1,MANUEL ALBERTO HELGUERO ALCIVAR,100.0,100.0
2,ROMEL ANGEL ERAZO BONE,100.0,200.0
3,MARIA DENISE RODRIGUEZ ZURITA,100.0,100.0
4,CRISTIAN ARTURO ARIAS ULLOA,100.0,200.0
5,WILMER JOSE VASQUEZ GRANDA,100.0,100.0
6,JEFFERSON JAVIER ROMERO MONAR,75.0,600.0
7,MARCOS NICOLAJEEF BUESTAN BENAVIDES,75.0,300.0
8,CINTHIA CRISTINA PEREZ SIGUENZA,66.67,200.0
9,JORGE FERNANDO ABAD MORAN,66.67,200.0
10,CLOTARIO VLADIMIR TAPIA BASTIDAS,60.0,300.0
11,JENNY PILAR GUTIÉRREZ LÓPEZ,57.14,1200.0
12,INGRID ELSA ADANAQUE BRAVO,55.56,500.0
13,DANIEL FABRICIO CONTRERAS MOSCOL,55.56,500.0
14,LUIS HERNAN RODRIGUEZ VELEZ,52.94,900.0
15,GABRIEL GONZALO BALDA FUENTES,50.0,300.0
16,ANA ELENA JUMBO MARTRUS,50.0,300.0
17,KARLA FERNANDA CAICEDO ARROYO,50.0,200.0
18,OMAR RODOLFO MALDONADO DAÑIN,50.0,300.0
19,EDGAR NICOLAS JIMENEZ LEON,50.0,500.0
20,CARLOS EDUARDO GONZÁLEZ LEMA,50.0,200.0
21,NADIA MAGALY FLORES MANRIQUE,50.0,100.0
22,JOSHIRO RONIN AIZPRÚA BORBOR,50.0,100.0
23,JAIME EDUARDO MACÍAS AGUAYO,47.62,1000.0
24,MARIA LAURA RETAMALES GARCIA,44.44,400.0
25,GLENDA KATHERINE SANCHEZ VASQUEZ,43.75,700.0
26,MARÍA ISABEL ALCÍVAR GARCÍA,42.86,600.0
27,MARÍA EUGENIA RAMÍREZ MACANCELA,37.5,600.0
28,ADRIANA PATRICIA SANTOS ORDOÑEZ,36.36,400.0
29,SHARON EDITH GUAMÁN QUINTANILLA,35.29,600.0
30,JORGE LIGDANO LOMBEIDA CHAVEZ,33.33,200.0
31,JORGE JULIAN PEÑA ESTRELLA,33.33,100.0
32,MARÍA FERNANDA LÓPEZ SARZOSA,28.57,200.0
33,DAVID ERNESTO MERA ORLANDO,18.75,300.0
34,JACQUELINE NARCISA MEJIA LUNA,12.5,200.0
35,LUIS IGNACIO REYES CASTRO,10.0,100.0
