1,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,100.0,100.0
2,JOSHIRO RONIN AIZPRÚA BORBOR,50.0,100.0
3,CLOTARIO VLADIMIR TAPIA BASTIDAS,40.0,200.0
4,ADRIANA PATRICIA SANTOS ORDOÑEZ,36.36,400.0
5,SHARON EDITH GUAMÁN QUINTANILLA,35.29,600.0
6,GABRIEL GONZALO BALDA FUENTES,33.33,200.0
7,OMAR RODOLFO MALDONADO DAÑIN,33.33,200.0
8,JORGE JULIAN PEÑA ESTRELLA,33.33,100.0
9,MARIA LAURA RETAMALES GARCIA,33.33,300.0
10,CARLOS EDUARDO GONZÁLEZ LEMA,25.0,100.0
11,SOFIA ANABEL LOPEZ IGLESIAS,25.0,100.0
12,INGRID ELSA ADANAQUE BRAVO,22.22,200.0
13,LUIS HERNAN RODRIGUEZ VELEZ,17.65,300.0
14,JORGE LIGDANO LOMBEIDA CHAVEZ,16.67,100.0
15,ANA ELENA JUMBO MARTRUS,16.67,100.0
16,JAIME EDUARDO MACÍAS AGUAYO,14.29,300.0
17,JENNY PILAR GUTIÉRREZ LÓPEZ,14.29,300.0
18,MARÍA FERNANDA LÓPEZ SARZOSA,14.29,100.0
19,GLENDA KATHERINE SANCHEZ VASQUEZ,12.5,200.0
20,JEFFERSON JAVIER ROMERO MONAR,12.5,100.0
21,MIGUEL ANGEL QUILAMBAQUI JARA,12.5,100.0
22,MARÍA EUGENIA RAMÍREZ MACANCELA,12.5,200.0
23,DAVID ERNESTO MERA ORLANDO,12.5,200.0
24,DANIEL FABRICIO CONTRERAS MOSCOL,11.11,100.0
25,EDGAR NICOLAS JIMENEZ LEON,10.0,100.0
26,LUIS IGNACIO REYES CASTRO,10.0,100.0
27,MARÍA ISABEL ALCÍVAR GARCÍA,7.14,100.0
