1,NELSON RODRIGO LAYEDRA QUINTEROS,100.0,100.0
2,ANDRES GUILLERMO ABAD ROBALINO,100.0,100.0
3,EDWIN ORLANDO DESINTONIO LEON,66.67,200.0
4,JACQUELINE NARCISA MEJIA LUNA,62.5,1000.0
5,NADIA MAGALY FLORES MANRIQUE,50.0,100.0
6,MIGUEL OSWALDO PISCO LÓPEZ,50.0,100.0
7,MIGUEL ANGEL QUILAMBAQUI JARA,50.0,400.0
8,MARIA FERNANDA LARREA SOTOMAYOR,50.0,200.0
9,SOFIA ANABEL LOPEZ IGLESIAS,50.0,200.0
10,DAVID ERNESTO MERA ORLANDO,50.0,800.0
11,EDGAR NICOLAS JIMENEZ LEON,40.0,400.0
12,GLENDA KATHERINE SANCHEZ VASQUEZ,37.5,600.0
13,MARÍA EUGENIA RAMÍREZ MACANCELA,37.5,600.0
14,MARÍA ISABEL ALCÍVAR GARCÍA,35.71,500.0
15,JORGE LIGDANO LOMBEIDA CHAVEZ,33.33,200.0
16,ANA ELENA JUMBO MARTRUS,33.33,200.0
17,JORGE JULIAN PEÑA ESTRELLA,33.33,100.0
18,CINTHIA CRISTINA PEREZ SIGUENZA,33.33,100.0
19,DANIEL FABRICIO CONTRERAS MOSCOL,33.33,300.0
20,JORGE FERNANDO ABAD MORAN,33.33,100.0
21,LUIS IGNACIO REYES CASTRO,30.0,300.0
22,SHARON EDITH GUAMÁN QUINTANILLA,29.41,500.0
23,LUIS HERNAN RODRIGUEZ VELEZ,29.41,500.0
24,JAIME EDUARDO MACÍAS AGUAYO,28.57,600.0
25,MARÍA FERNANDA LÓPEZ SARZOSA,28.57,200.0
26,ADRIANA PATRICIA SANTOS ORDOÑEZ,27.27,300.0
27,KARLA FERNANDA CAICEDO ARROYO,25.0,100.0
28,CARLOS EDUARDO GONZÁLEZ LEMA,25.0,100.0
29,MARCOS NICOLAJEEF BUESTAN BENAVIDES,25.0,100.0
30,JENNY PILAR GUTIÉRREZ LÓPEZ,23.81,500.0
31,INGRID ELSA ADANAQUE BRAVO,22.22,200.0
32,GABRIEL GONZALO BALDA FUENTES,16.67,100.0
33,OMAR RODOLFO MALDONADO DAÑIN,16.67,100.0
34,MARIA LAURA RETAMALES GARCIA,11.11,100.0
