1,MIGUEL OSWALDO PISCO LÓPEZ,50.0,100.0
2,EDWIN ORLANDO DESINTONIO LEON,33.33,100.0
3,KARLA FERNANDA CAICEDO ARROYO,25.0,100.0
4,MIGUEL ANGEL QUILAMBAQUI JARA,25.0,200.0
5,JEFFERSON JAVIER ROMERO MONAR,12.5,100.0
6,JACQUELINE NARCISA MEJIA LUNA,12.5,200.0
7,MARÍA EUGENIA RAMÍREZ MACANCELA,12.5,200.0
8,DAVID ERNESTO MERA ORLANDO,12.5,200.0
9,MARIA LAURA RETAMALES GARCIA,11.11,100.0
10,LUIS IGNACIO REYES CASTRO,10.0,100.0
11,MARÍA ISABEL ALCÍVAR GARCÍA,7.14,100.0
12,GLENDA KATHERINE SANCHEZ VASQUEZ,6.25,100.0
13,JAIME EDUARDO MACÍAS AGUAYO,4.76,100.0
14,JENNY PILAR GUTIÉRREZ LÓPEZ,4.76,100.0
