@HumbertoPlazaA|723|63
@jamilbarbery1|196|20
@macholycaza77|49|5
@Willywild6|985|46
@AngelBGanchozo3|907|9
@diego_cisa1402|129|3
@karla4848|214|12
@jcdv80|112|7
@Fabitorio|115|9
@Roberto81524992|39|4
@IdrovoWil|119|5
@Sirenita_Buona|47|10
@kescobarschuldt|99|22
@gerocalderon82|1226|93
@silviaglecarog|19|3
@MarieMe571|25|3
@erickboccanedes|102|51
@eimagination9|24|3
@marielaviteri|87|3
@Santcoca|200|15
@robertov68|5|3
@neithon95andres|17|2
@rvilain1|233|2
@RATAAAS|266|86
@yadira_merchan|25|2
@kzambra|60|6
@JavierS38740001|15|2
@jeann_46|50|4
@anitachove|402|69
@serieda|126|10
@grupogentesana|8|5
@AbgCapa|25|6
@DanielFEUE|4|3
@Brasil1Amanda|1338|239
@Vialacostagye|5|3
@scorpionDarkisp|276|24
@SaludContableEc|5|3
@AbelMuo46562937|12|3
@dianamacmor|258|21
@jcruzito8686|59|2
@auroratoral|295|7
@ingyeremy|85|12
@bscporla16|67|3
@Raultaipe|50|3
@Soymajadero|265|33
@BorjaSegundo|14|9
@TomasiTonia|351|11
@ElOsoBSC|539|9
@PETROTAVO|105|7
@carlozczykowski|538|23
@catalopezc|14|3
@vsm0473|552|45
@GonzaloEPereira|94|49
@jaimeveliz86|28|6
@Maruca2309|12|2
@MariDCLorenzo|10|3
@CuquitaLeon|169|14
@analuca_pa|85|8
@jadecker83|133|4
@Peinao04|88|11
@GeorgePhernan|119|23
@marco_oquendo|633|51
@AndreaVillamil9|167|9
@RodPDavison|480|15
@S0f1|58|3
@RENEISMAELCORON|295|12
@laloalava|33|12
@niatogomez80s|117|9
@Fernand49222209|703|23
@Andres_SalazarB|132|6
@NestorNoriegaN|240|6
@AlexisF13495338|9|5
@JennyPovedaS|114|10
@SrFernanP|53|4
@JackyMurilloZ|24|5
@JosephC78104895|3|2
@Eliecer_Medoro|395|25
@julioalvarez81|16|5
@Raul86971930|20|2
@jorgemuno|232|11
@MarjoriePincay|14|2
@LinoMPena|562|19
@vhucanuto|20|12
@mrangel1979|504|40
@Mi_AveFenix|919|139
@mauroojedabsc|693|50
@dblakmans|156|17
@Franktk|40|3
@juaneloayza49|44|3
@Jmcd_10|180|4
@Richariuk|156|5
@MaxCoster|369|26
@pepe99681073|192|7
@TitoAlvarado760|54|6
@NicolePerdomo|65|13
@rayflorPAVON|9|4
@nubiasandovalz|457|21
@JimIzquierdo039|42|17
@Yoao07|104|6
@Dr_DavidMontece|411|36
@feferlp|290|5
@Dianis_mm|408|13
@mipolina|445|48
@Pxblo_X1|104|3
@Lisa_Bsc|50|10
@Milmarcev1|394|11
@JimmyCobos|502|38
@InfinityHorus|408|41
@JEHS200|358|40
@paulehmig|472|33
@kevasovi|2|2
@maltamir|35|8
@igm5_igm|29|4
@anibal_aveiga|16|3
@aletamendi2|16|4
@jhonlion1964|122|5
@Luis811g|36|5
@pastoriza6680|137|17
@Belliiisima89|916|27
@enriquegomezs|156|17
@Bryandrer|82|25
@paolocaizahuano|42|5
@ErickFord3|7|3
@alpha_gabriela|36|4
@LFAC8072|90|16
@norysdelmar1|294|3
@noraheras63|17|4
@KyaraVinan|7|3
@MakyBruno|111|8
@raulexsan|876|32
@oscollegepoint|385|17
@xahemomo|125|3
@ARREAGAING|32|3
@alejatw1|378|6
@lvercetti|26|5
@victor_leo10|27|2
@perrito1948|860|234
@pintoaz|9|2
@YOMATUSALEN|257|10
@amarriott84|422|137
@VicenteTaianoEC|34|13
@FFertisa|58|7
@petrovsky10|4|2
@ciclismobosme|14|3
@DanielRaen1|61|3
@pedritoortizjr|905|27
@raulauquilla21|72|11
@brisipin|316|13
@Sg3714|68|13
@jipixc|185|17
@alexadrianpana1|55|4
@MariaOtras|425|34
@jcampov33|82|3
@the_Stallion_jl|64|3
@wilfridovargas|56|17
@GrupoRobayo|53|39
@visionquito|55|27
@LUIPAZ82|100|7
@RadioCanelaEC|214|2
@HonoSantistevan|46|9
@ABWELA|33|4
@melaniecanale19|17|5
@GUAYACO64|506|153
@jaimen2000|18|3
@IreneNaomi|20|3
@adilloni|46|5
@RafaelTrujilloB|66|11
@FreddySalazarS1|824|113
@jose_m_cruz|22|3
@miguelvallejosp|51|13
@FaddulMosqueraM|206|18
@ErickBonilla_01|340|8
@Mariabelenfrei2|34|2
@michelleav89|867|49
@freddyonasisz|196|14
@IvanHernandezA|12|2
@elminore|197|23
@mi_buseta|24|7
@eliasqui|49|14
@JulietaSagnay|996|46
@LoreGonz93|29|4
@IngridSamanieg4|51|16
@jftorres17|4|3
@narcymaya2|733|58
@Geordy_cse|57|3
@nangarho17|53|5
@MarketingPyG|178|27
@Kathleenb94|180|3
@ibrahimabosaleh|950|8
@oswaldoanazco|179|11
@lediiz_yaritza|85|2
@pretoyepez|572|37
@juanerendon|143|11
@Gladiador2111|902|50
@karem1589eb|10|2
@DoyletJuan|299|18
@gzapatar|44|4
@PPachecoRd|51|2
@ElenaEstrella16|32|3
@bernieperezs|25|5
@drcirujano1|150|69
@cristinaDeVil|287|20
@Fernando1159|114|14
@tore0522|996|18
@pamelanacato|26|5
@LuisGencon|130|7
@macoalt|106|11
@fran2214|206|22
@VeronicaLoaizaV|84|43
@ZoeMedrano7|533|21
@BridSuarezB|105|5
@carloslimongih|1504|95
@NarcisaRomy|31|2
@carlos29781|967|37
@alfredo1guiller|21|4
@Gusrivadeneira6|179|52
@danielfrancov1|21|10
@Raagsanc|233|7
@Taxilocutor|25|4
@Dema0709|1999|9
@6Alfredomontoya|11|6
@6SusanaGonzalez|95|33
@jblakman|168|6
@JuanPablo_Farez|278|22
@DrMiriamestrada|53|3
@MAUROCONDE1|116|5
@EinsteinO2014|52|5
@thajjare|139|6
@Edu19guaranda|916|2
@egiscaicedo|22|10
@jadiuximuva|7|2
@aLexoRuiz|17|5
@alitan977|32|4
@LauritaArteaga6|79|67
@HctorMosquera6|198|99
@Astrea1014|666|19
@Javo181|56|2
@PedroMartillo|90|31
@luiscab2204|124|3
@patywilliamson|84|2
@OntanedaJorge|159|4
@Domeherrera26|302|6
@Jhonny2015|77|4
@arhpos|50|3
@davidnegretecse|40|3
@SergioStevenS|2|2
@jazminespinozam|6|3
@chrogsa|59|7
@Mishelandagoya|4|2
@eddy_stev|220|35
@juliorey99|40|7
@stalindiluca|38|5
@KathQS|93|4
@Robertocs7|2000|131
@jzumog|63|3
@marcearqui|200|21
@Juanpo86|49|6
@AbPCruz|174|11
@andirrukis|127|2
@luzmilanicolald|222|153
@123Norys|40|7
@Jorge_Raul_M|155|20
@cherrezaguila|2|2
@Ketzali|999|48
@JorgeJtomala63|139|2
@FLaicos|16|16
@escavanster|119|6
@capg1305|14|2
@manuelsamaniego|3|2
@PacoEstrellaP|172|15
@Cristhyn3000|76|3
@andresromeroEc|17|2
@ninagavi|298|11
@Pericoinfante|15|3
@joelvasquezo|68|5
@neron35cam|381|20
@PaolaJaramilloZ|147|29
@celesteneira|78|2
@MarinaPau23|188|11
@Alfonso79716407|394|6
@AdrianJoel93|114|9
@billi_5|36|3
@IlianaSaquisari|13|4
@MARITZA10175582|110|15
@NEBURENC|5|2
@HernandezBol19|3|3
@geraldineweberm|406|165
@tatolvi|34|4
@jeanmarra|1000|19
@AvonbuchwaldS|224|39
@sylviateresavas|50|2
@Bernar_arrieta|4|2
@cristobalvivar1|62|3
@Sinclair1182|1998|99
@larryyumibandam|597|57
@Silvana_Mero|303|11
@gabrielaalarc2|17|3
@libertadorec|26|2
@alegraconstanc1|266|10
@EsteticExpress|86|9
@RugelVelez|34|3
@angelyumibanda|58|23
@97f016a1c1bf4e9|466|31
@RobertBurgos96|46|2
@Ozkarin_miranda|7|3
@Apmigdol|724|39
@Lorena261883886|55|2
@veeduriabuseta|16|2
@xavieralban3|23|3
@TvSmbo|57|7
@MORLAJAVIER|89|9
@daniisc16|61|2
@fcevallos2011|11|2
@maccavion|41|2
@felipeflorencia|34|4
@pacoasan|80|6
@ColdasiceV|951|27
@michael7x|20|4
@donanorma15|205|5
@piba1963|93|5
@RoviraJose|31|4
@dioviga|709|47
@LilibethMndez2|2|2
@JorgeFBurgos|189|21
@damoca_|23|5
@samboradio|119|18
@Willy91337238|5|2
@alfredotrevinio|1464|71
@lalalike111|168|6
@Cris_Nori92|4|3
@herreraveragus1|14|5
@sailorflower|302|39
@mbelenn0|28|6
@Libre_Guayaquil|568|143
@evedead|308|3
@marlita593|15|4
@Dany66934582|8|2
@MarceQuintanaP|79|5
@faorbe|66|11
@fernandezyom|84|7
@cmariscal67|78|6
@monicanavarro2|24|4
@luisalive49|23|5
@ricardovasqueze|112|25
@henrycucalon|276|71
@jorgejhorlfl|1000|69
@martinucha1|534|13
@CarrielGaby|90|2
@pendolakaren|699|41
@Carlosignacioz5|5|2
@luis_carriel|60|3
@dallyanapass|45|11
@JosueLeonR1989|58|6
@dquevedo71|380|10
@AnthonyMagneto|33|9
@lnunez_ec|288|39
@andresito_R|16|9
@juliolugo56|20|3
@alvaropaul76|10|4
@roy_farias|122|13
@RetamasGold|21|5
@JefeUrbano|1000|17
@JorgeAcaiturri|100|27
@zandysz|221|5
@ulisesav45|32|9
@leocede2|1000|19
@Jose17375200|28|2
@verdikun|146|7
@CCruzMoran|118|55
@erwinggw|404|27
@Santino721|29|17
@JoseIbanezB|20|3
@jecknermalla|68|21
@ccolomboc|38|3
@Etofirg|11|2
@Carlos31484544|192|37
@jekillsreturn|986|28
@acordova007|107|10
@aljoseparedes|237|27
@AbTomala|169|17
@peggycultura|2|2
@hnoluisrolando|1354|67
@patylicious25|62|2
@AndreaLetamendi|680|14
@Lourdes114|7|2
@genesispoggo|34|9
@Veggie_Loverr|303|7
@MarthaPine|353|25
@monicavicuna|313|29
@Lacl_Collita|108|14
@Ricardo_LopezCh|23|3
@jorgsuarez|338|31
@Eframed|121|5
@Marynes75271308|54|2
@Pmr89EC|20|5
@clauiglesias15|16|2
@MaryStuart001|9|3
@Fernand76625080|999|89
@delmar_lv|93|7
@MMoranCoello|3|2
@orsonescobar|124|24
@edjordanm|4|5
@emanueltm84|32|11
@clauzj|8|2
@JoseCabreraEc|43|22
@emilioagui|10|6
@AndreaRonquill|512|3
@Jad_Rodriguez|315|22
@henry_llanes|83|7
@EliMaci10384948|15|2
@KatheerinePin|162|7
@CesarRohon|65|13
@ChayoChayolazo|15|9
@juancarlosrui24|7|2
@mao10t|73|5
@tposso|212|11
@LA6MDG|9|3
@UnGerard0|616|5
@amsanchez63|59|2
@MarcoCastilloEC|70|13
@jovenconcynthia|15|14
@percypretty|650|29
@ItsGabrielOK|61|4
@Carlos_rubiog|39|6
@jcp1912|51|13
@LuisAlmeidaM|82|43
@jasanchezv|230|13
@contatepe|457|15
@carlossilvap|279|12
@JuanJoseSabando|33|12
@EternoBSC|75|10
@HinoyJimenez|58|2
@pablonajas|21|3
@Solidaridad88|82|3
@elizeth_carr|15|8
@ACMilanista1998|108|6
@Rafainforma|44|4
@chinopepe79|458|35
@RamirezCornejo1|46|3
@fabricing|102|2
@dnwarrior1978|110|8
@erick18e|59|4
@Mariana19335822|700|41
@hidalgo_hector|88|13
@iturraldeycaza|1220|45
@genesiszeballos|4|3
@Andreapm1717|97|8
@javiertelco|171|18
@angiemiraba|67|2
@micheleeto|62|3
@jxbenedeti|23|2
@LuisPes12262507|314|9
@sandravergarag|38|4
@JOSEREVELO3|35|2
@ChristianJNarea|1478|59
@kevin_vera|913|76
@chinojimenezc|272|15
@Mary_Rose_G|283|5
@jarditod|191|16
@fabrizio_213|120|29
@Peeweecita|72|3
@XimudioBcn|412|37
@ferensoca|137|15
@andresbernanrdo|502|31
@SoyMarcaPoder|420|29
@choneroadolfo|362|21
@fabri2408|6|2
@MyLeidy_C|50|3
@SamiaTacle|303|38
@eliasjachero|19|5
@aurorasi|2|2
@sincerebro_r|212|20
@sofer79|272|2
@miguelpanus|5|4
@MickeyDiazU|152|13
@BolivarRosero1|91|21
@inclusiontotal1|19|9
@Black1411|79|9
@salvada8|156|5
@omaroszG|7|3
@Ecubiz|39|2
@Leozernasport|288|27
@Lucas88091728|1000|110
@misticdream|1000|6
@sambochic|139|19
@Antonio25706195|182|18
@ceciguzman|12|2
@luchitoVV|26|3
@G_VerdesotoEC|8|5
@HaydeeBri|100|9
@jeffers15514578|4|2
@Monchiito_|972|41
@Lmarangonib|75|7
@mahidcal|600|24
@romermason|210|7
@JeffersonAnte|174|95
@fravaec1|49|5
@JuCa2478|61|2
@MarianoRuales|9|3
@ChicaDistraida_|998|7
@virbur|21|3
@rmontalvo5|28|3
@etg1985|162|8
@patricianenita1|22|6
@tatilluela|136|9
@Alguacil_67|1564|95
@aguschmer|601|103
@MarphaArguello|23|2
@mmolestina|34|3
@mlc6000|506|33
@Manjuanrique|14|2
@tomas_svilla|634|28
@paulponcemanzo3|22|3
@jonatansaraguro|20|8
@ArrechoJorgito|67|14
@jorjecabezasv|63|3
@MaBeSo48|10|4
@rodiazmacias|269|13
@Tiguesita|122|4
@LuisCabelloC|160|8
@arturo_precilla|210|19
@CapitanDubrok|87|5
@AndresRamLam|10|3
@jonatitorr|227|13
@lgbtiavanza|182|16
@Karlacedema|112|4
@LuchoNoboaYcaza|66|8
@coryydanae|631|23
@Alexitalove22|288|9
@josecarrionm|116|2
@fercallew|17|2
@DLAUZO|78|7
@Henryazv|28|3
@luchinman2424|49|2
@luisburgosr|23|4
@EnriqueAnibal2|76|3
@andres_pezo|502|33
@andresfcc76|300|17
@elkamy|577|156
@cruizalvarez|36|2
@hectormc1971|10|5
@Dea5aemeleb|7|4
@merlyna90s|305|5
@joselevelasquez|911|60
@CarlosMiguelFC|367|27
@fernandogr1970|14|2
@gustavo_eguez|411|46
@ErikaJucaLoja|19|2
@eizuriet|163|6
@fdebc64bf2a6430|132|13
@romodelux|12|6
@elsapito_ula|308|9
@Wicablesa|826|32
@ec_hoy|18|3
@KaritoSoBsc|925|37
@LTouriz|265|19
@joan_suarez_ram|8|5
@RichardGarciaN3|254|17
@aldorico88|910|307
@LucyAzumi|56|4
@fausto_moran|93|10
@elchavo29|58|4
@MarlonDavidRA98|8|3
@renato_hauri|23|4
@2013morfeo|50|5
@carcentales|101|8
@raulalv79802951|1026|5
@aciudadana_ec|52|36
@patov100|17|2
@karolriverc|66|2
@JeanpaulvitePT|817|35
@MariuxiL|788|34
@alvarofrancogye|63|10
@jojarre64|28|3
@DanielPeraltaZ|56|3
@MarioMway|24|3
@luis_ugalde|91|31
@jahenca|162|21
@piipoo7|925|27
@NarcisaRivas10|2|2
@susanatorresh|88|7
@SDF1WARRIORGYE|100|10
@EmilyChicaiza6|192|8
@tcc26|320|13
@CarlaMaldonadoP|476|33
@2626_rocio|3|3
@luism947|25|3
@Wilysanchez|51|5
@danielmmcc|14|2
@paultor3010|12|6
@Richarddj8|193|12
@MaJoJovi|913|30
@Juan_Gutbf|155|9
@JoaquinFlor|176|13
@lucykelly1950|796|34
@Evelyn_OrralaEC|190|36
@jeanpie83305070|142|5
@rossmvargas|354|5
@PEPINT|23|2
@DrMedinaUrresta|90|38
@jtvprodu|1014|173
@Marcoconcha10|448|23
@BenAleur|462|25
@MaxMeitzner|116|11
@MashiTigre|90|13
@alvaroxzambrano|152|12
@Sobrevivi_r|139|29
@bthbracho|990|11
@JosueSanchezEc|24|8
@valmeyda|4|3
@ximegilbert|7|2
@GuayaCaliente|127|24
@lanotabacanacol|344|3
@MuentesPablo|22|7
@mmecheguevara|184|15
@superlechero1|70|7
@ElRebeldeEc|777|65
@doctorheart00|371|27
@marcodelsolar77|1000|10
@souls2326|64|2
@LIBERALX1|105|21
@RonPeper|1876|215
@raffamoreno1|143|11
@JaviRome94|42|5
@DomeSalazarM|156|6
@ivomarcelino|498|8
@EReinosoN|174|26
@RobertuBonilla|55|3
@CLMoralesB|197|78
@EviJani|40|5
@carlos_kelevra|9|2
@EC90P|3|2
@lindao_jorge|14|2
@dirtsaanerol|86|2
@Anticorreista5|478|165
@franral|87|9
@taitapanda|840|22
@MauroSukonota|219|13
@denisseg_m|136|3
@Eveov|29|2
@fxlarrea5|64|2
@thewatcher_ec|477|42
@MarcosToroEc|86|55
@kalev_veliz|2|2
@CarlosAyoub|201|5
@JackeMabel|49|12
@JavierFlorB|750|19
@ariellc201|558|37
@politicum_ec|104|6
@MARCAR1968|56|7
@sambopet|27|3
@jmedinaurologo|36|6
@jagoyaes07|38|15
@santiagox2|98|6
@Smv10Mera|42|5
@juanxagutierrez|42|16
@paulnorrison|47|2
@Pinospili|76|5
@lulagaray|869|66
@RevistaGuayaca|26|5
@javier1la|27|4
@salazar_maipi|108|3
@miquimaus15|29|4
@SatanaTura|507|13
@aortizherbener|55|9
@marcavellan1|231|18
@MSc_Beatriz_L_|222|13
@GABRIELURRUTIA2|44|4
@galoullauri|246|9
@El_Barbon_Gye|552|23
@AbrasDe|36|2
@Mleonorvg|130|11
@Francis84664264|62|10
@radiocentroec|1000|67
@rossymoram|180|13
@FabianGS006|17|3
@infantemarlon_|45|2
@michelguerra88|5|4
@tavvo_g|330|3
@arturopenha21|25|4
@JorgeNarvaezOc1|124|4
@BorisMantilla|93|15
@_Sigma7_|222|10
@DrAlfonsoMoraV|180|18
@jRodriguezECU|124|63
@PedroPabloDuart|47|26
@veba347|3|2
@dcervantes60|62|7
@Milton45389980|799|20
@Mjas15|88|3
@andrescuevaj|64|4
@noheliasmith04|30|2
@Marco48038068|3|2
@FedelecEcuador|40|3
@NathalieCely|406|59
@facani1|16|2
@_Azul_forever|508|11
@JohnTown_|727|85
@elizabe40400849|568|11
@mosquera2003|71|8
@alavaecu|16|3
@karenisabelM|473|28
@neveririver|123|8
@KrystelEstrella|971|31
@GaloJose16|36|2
@Pablochiri1|20|2
@allylunaf|30|4
@pipmee|43|4
@milton_roseroe|196|23
@javi_ordonezes|10|3
@leon_carriel|56|7
@joaquinlopezba1|158|8
@elgarresta|147|38
@Chapulin2012|17|4
@PatiDBlacio|307|18
@jxcabrer|131|19
@j_alejandro27|24|3
@edoegas|137|8
@PlataApaza|9|2
@AmandaHidalgoA|848|105
@jgregorio_a|85|8
@aldovelez22|23|2
@albt_music|207|13
@LaOtraRadioFm|1000|55
@38823d3758c7498|34|3
@Victoridolo|406|39
@radioelite9971|18|9
@fbastej|77|10
@evc132|189|11
@ursulastrengech|11|2
@cesarteranec|188|35
@marcoszambranoc|160|5
@siddonid_bardel|969|8
@Color261|28|8
@RaulCorderoG|8|3
@Xavier384Xl|3|2
@GyeSigue|41|33
@CarlosLuis82|315|13
@Doyko|48|4
@APauguadalupe|5|2
@manu_apd|43|9
@al_k80|156|19
@BBlackfist|54|2
@jose_flores_s|400|37