@GeoMedz|118|5
@elpatreota|316|31
@HectorYepezM|174|45
@CarlosPinCVV|144|7
@PatriPri90|6|3
@duque_catalina_|19|7
@JR_CarrascoC|8|8
@MauricioOrtegaE|836|47
@luisgongora76|32|5
@mariasolponsc|28|7
@Roberto81524992|39|8
@jorgesv13|4|2
@GabrielaMinaMi1|13|6
@FlorPD|193|39
@Doctortrauma1|33|3
@CREO_Latino|11|7
@Silviafabara|34|16
@WhympperB|315|32
@jamatos26|171|17
@dasvarturo|23|2
@HashemToda|260|32
@stefanmanging|58|26
@mashijmmy|157|2
@miguelmontero93|65|3
@carlosusategui|36|4
@ROMANSITO22|24|6
@anabella2586|690|35
@melissa_yanez|199|2
@nelsondavidz|31|4
@Rouxnena|2|2
@Jose400Silva|134|6
@marioc_vasco|9|7
@Blankimonki|117|10
@minuchelaw|274|29
@naranjo_marcos_|6|4
@evelyn_aguas|113|5
@pazmino_anibal|971|34
@juanflores18|166|29
@luisernestoarm|21|2
@derbezec|833|34
@moarlove|187|3
@EmelecismoCSE|516|9
@guitierrez_sask|15|6
@EcuatorianoI|252|13
@Taly_bonifaz|11|2
@jxbenedeti|23|2
@r_a_t_a_|39|2
@SebastiandeBen|132|37
@RevistaTungurah|392|35
@sthefyrivas18|9|5
@GPM581|482|30
@eralcb|59|6
@vhibague|132|29
@mpesantes23|90|3
@angeledugaibor|84|10
@d_luzarraga|183|78
@SteevenGuaychaC|12|3
@eduvinicio|969|53
@cocorevol47|237|13
@Abrahab|41|4
@galapagosmyword|518|21
@gomez_fabiana_|15|8
@karenthaly_|100|66
@freddy353|63|4
@MaxCoster|369|30
@nlopezcalle|155|13
@jorgef18|703|100
@WilsonBravoVele|42|6
@radioi99|450|87
@papi_ger|15|2
@GERMANLEMALIGER|41|3
@JBozadaOrquesta|24|5
@paulonavarrete|295|3
@jvascnes|23|2
@Marcelo41406946|71|6
@GomezAlexV|12|9
@rediantres|30|7
@vcasasmario|11|7
@omarmaluk|1000|310
@sevipoolinc|4|3
@Dycin23|352|11
@EIHuevoNeraId|990|41
@trinidad_juanka|4|2
@jp20105|5|2
@PaoyaSanLu|24|9
@Srr_Dvd|94|7
@ElLocoDelAtico|318|57
@zambranopazmari|14|6
@aleidacherres|16|3
@DanteLogacho|67|5
@vane_1909|19|9
@xxxmarquez|454|42
@PolyUgarteG|432|115
@250715kevin|17|16
@majomoreirasa|119|2
@WAVALDU|348|12
@alegriaorange|998|10
@carola593|13|2
@betoriver90|36|2
@colbertgame62|998|79
@gsadmor|32|4
@HOLGUINMOLINA|31|6
@JaviiAndres20|230|26
@MariaFerr666|48|9
@Ag42Rob|20|3
@zoilitagomez|74|34
@ecuadoriano94|409|43
@CeciValle60|41|21
@jjleon|4|3
@Walteratto|67|2
@eduemijime1|435|15
@PaulMonteroH|18|2
@mvelozr|5|2
@MLAlcivar|8|2
@LUCHOSoriano|293|28
@multi_pg|87|17
@CCampu2|19|12
@psolissanchez|1000|75
@JhonatanFernad3|21|4
@yoncon|12|2
@belen_intriago_|16|10
@shakespearepg|52|3
@nestorne|189|11
@AdrianApolo2|67|5
@TANGOLIMA89|43|13
@JuaniCarlin|25|16
@diegosolis1987|258|34
@Maxima_Rebeldia|51|6
@loboenlanieve|82|7
@Dulc3_Veneno|14|2
@chavez_dome|11|8
@yolanda_zzerna|6|6
@Drex0|29|3
@Juan_DiegoT21|112|52
@riwilo2002|232|46
@gomez_vale_kiar|21|10
@Ariabca|84|4
@FreddyA55712865|341|18
@jsmateo_|8|3
@rosa_martinez_v|23|11
@guerrero_rodri_|17|3
@JohnLeokno|129|12
@suarez_martina_|4|3
@YOLITARDO|88|29
@eduestburveg|98|12
@obandodave|7|4
@lolinume12|164|7
@ZoeMedrano7|533|30
@chavez_daniela_|13|6
@RParralez|22|11
@JoseJoaquinEgas|56|4
@edw_rey|6|3
@ZambranoJulieta|17|8
@rosapenaheredia|12|2
@jairogomezv|9|3
@fernandoonofre|23|4
@jennyAr16166181|131|15
@Cesar8111983|251|25
@_sanchez_laura_|13|8
@PedroAlejo1971|7|2
@PEPINT|23|2
@Joselo82093548|52|2
@LorenaIntriago_|5|3
@ovalero_arq|67|3
@Todoparalosnio1|50|20
@MiantGovinda|284|21
@rtinocoromero|38|5
@Henry_ici|27|5
@BloqueCREO21|90|11
@yefroi|159|24
@murillo_ronald_|25|11
@varasvargas_tom|6|3
@cesar37sosa|209|28
@jogufraso666|69|7
@FrancisLeonS|679|73
@DrLuisSerranoF|149|30
@FernandCaas1|53|13
@CREO21Chile|4|2
@RicardoWisdom|3|3
@Adri74679280|44|20
@RafaelGuty69|61|12
@_sofipaz_|67|19
@dome_landazuri|4|3
@uxiaf|139|17
@barce_rodrigeo|255|24
@omezaa35|11|2
@jonhromero1976|166|12
@FernadezSabrina|10|7
@anamag002|21|2
@LeonardQuinde|278|22
@palma_s_luis|17|8
@barceantonio|124|8
@johnnyandino1|322|31
@valeriamorla_26|37|26
@jimlama7|218|137
@juniormanging|3|2
@pmoreirav|23|5
@rommelramosec|5|3
@ParodiF|34|2
@edwinmieles|6|2
@manzur_julieta|32|19
@farb_1980|167|18
@ManachoVelez21|20|13
@jonas_andre_mun|16|7
@lucas_jorge_p|16|2
@Cristhyn3000|38|2
@LeonardUlloa|138|5
@MarLandet|127|9
@Alejo_GAJM|128|14
@vane_rocafuerte|12|7
@JohnnyAlcivar8|1|2
@JulioCruzSotom1|51|7
@MenesesJuan|253|9
@gqueiroloa|148|4
@carol_guerreros|16|6
@cpazminl89|11|3
@sanchez_mateo_n|9|4
@Bellavista_Gyq|28|29
@MacEcuador|155|17
@darkvader2015|802|16
@radiocentroec|1000|81
@tavvo_g|330|4
@victor_yanezxxx|118|60
@ronaldrove|70|7
@AlexaLopezEvent|5|3
@PepeQuirozMoner|41|5
@giancarloruffa|761|63
@revistzonalibre|415|96
@Kferdisan|523|39
@moscoso_pjose|8|3
@martinez_alv_|11|5
@Regarces|50|12
@jocaormon|128|5
@Galo73ch|159|12
@Movmt_Jove_Ata|13|8
@apolo__xavier|11|6
@joseverahormaza|31|2
@ElMontuvioG|177|15
@SebastianCasca_|2|2
@Geovann7930|12|8
@fcojimenez21|451|294
@rimn9967|8|3
@cristhiandg_|4|3
@zoila71|10|2
@pepegutierrez89|243|6
@xavier_jervis|52|4
@kevincedenov|15|7
@lawtrue73|20|4
@marielamona70|961|50
@CREOEcuador|75|59
@CreoUSA|45|7
@mapao729|75|5
@KainaDelgado|14|8
@xglagtu|137|21
@inmegusa|605|15
@forever925|945|105
@Emmelec|30|5
@Juanculo7|18|5
@lenin_yanez7|19|5
@luisferayala|38|9
@macadellic_cse|60|3
@hchavezloor|33|5
@crazysexparty1|45|2
@LassoGuillermo|164|31
@ktydtt31|6|2
@ilayrodriguez|196|9
@callado1972|488|51
@Angel_mero96|21|10
@GinoPortaluppi1|160|12
@mercedesecamach|38|16
@gabiterra88|12|2
@sandefamu|63|11
@roquerios|522|30
