@caxacesa|17|7
@eddydsb|11|4
@dragisella|28|2
@salas_r4|39|2
@ErickaSocl|148|15
@correa_mipresi|144|11
@gerocalderon82|1226|99
@CarlosOnaFierro|130|7
@escorpionsacoto|14|2
@anguelito1987|448|45
@karladudamel14|46|3
@Kingyord|931|2
@MashiJoaquin|235|22
@renatopaul8|19|3
@John_Charlie|50|4
@leonardo0777|8|5
@ANGELRA11853153|91|8
@andrearamsss|168|5
@gattillos_11|825|28
@danny2545|224|19
@tonyvillegas5|202|54
@CotopaxiCentro|63|8
@ericka_nativi|98|11
@Manuelfelix0311|46|9
@gabrielayana|67|24
@andresvives6|631|18
@BettermanG|253|20
@eknuts2002|86|15
@JuanHeerr|150|3
@rramirez_54|630|49
@Carlangas_as|294|19
@romero_scott|2|2
@MarioBrionesGo4|70|2
@InclusinEducat1|42|25
@juanitomercham|26|5
@alexklaere|48|27
@TenetaJuan|176|5
@OmarBarreraR|51|5
@mchicaiza2009|6|3
@Luisaldaz19|116|9
@EditorEnBici|978|68
@Notodovale5|664|41
@Fernand06828504|639|36
@olgervivas|16|3
@RubenDa53628035|144|2
@JuanaMoreno90|32|3
@carlos95361799|96|5
@EdgaFerdinand|8|7
@Rebeca51713176|96|61
@ElvisRapha|133|5
@Vicmaob|10|2
@jpabloLDU|52|4
@S0f1|116|5
@DanROM2009|1416|307
@ObservatorioGYE|11|5
@matadorV24|35|2
@EdwinVasquezA63|5|4
@HectorYgonet|350|87
@AcurioStalin|11|2
@betodoggo|28|8
@VLADIMI44210513|52|3
@Ronson1803|169|12
@jimmyjairala|1020|573
@RicardoAndreB|115|12
@LlGirasol|64|13
@ChachaGeovanny|157|46
@LeonardoFHM|20|11
@NellyAmada|15|2
@GarciaChevelle|155|23
@justgigi593|288|39
@CarlosL46984152|934|193
@pulpoestrella2|294|35
@JoseAvilaStagg|108|35
@alfredoraad|4|3
@BolivarCB1|11|2
@cuevajuliocesar|52|6
@rcfalquez|255|17
@alex_cevallos2|200|17
@Maria_DuarteP|60|25
@MOQUINA80|100|21
@pabloleon12|444|43
@Lilya21M|40|15
@GaloLoor95|228|21
@fenocinecuador|47|5
@MarcoLucena12|158|3
@donpatomorales|72|9
@DANNYCHOEZM|40|9
@xavimoises|17|4
@Washingtonjefe|744|71
@FuerzaObreraEC|9|2
@SoniaVeV__2__|642|9
@mishalvita|318|34
@Darvalzam|84|7
@Flaviovespacian|52|3
@pacoram0764|629|73
@juliopincayv|80|9
@pacoTobonP|998|11
@gicechh|3|3
@Caiche_Cesar23|29|3
@aljaly_emelec|134|47
@MG1892|97|6
@gavoliin|12|3
@LuisChi91743048|190|20
@jamesolorz|50|7
@andresvernaza1|186|36
@jesuariasti|20|7
@BetoJairala|80|11
@AlexLeoJS|104|7
@BryanMerejildo|134|53
@fabricioidrovo|173|6
@xordonez79|284|23
@gaviria_hillary|24|3
@0000079u|390|10
@LaNacion_Ec|770|35
@anapaula_aguayo|9|4
@mayelin_mera|230|15
@Milton90217180|36|3
@BautistaJJo|292|15
@estrellita1790|138|125
@robertoyg|136|14
@Rolox_Moran|5|2
@gerartat8785|46|2
@carreramilton|46|13
@Bennyse3|46|3
@HENRYCARRASCAL|12|9
@richardpr8|104|7
@nellynaulaa|32|7
@galomunozg49|278|40
@GloriaSSuarez|1998|11
@Kevin__Aldair|42|3
@luisp00661614|54|4
@BolvarC|554|77
@Cjaz|17|5
@Rosa3Mar|14|2
@EPatricioPlaza9|81|17
@edudoradocolom|144|14
@MariuxiLopez17|20|15
@anastacio2612|16|7
@sharon_muchelle|24|19
@Mashik35|1150|111
@ClostridiumPer2|104|3
@jrwiesner|46|7
@donsari04|62|9
@JorgeSosaMeza|182|53
@dannygabriel205|24|2
@enriquemenoscal|278|27
@JosRive30575301|20|2
@manzano_reynald|583|52
@claudiachavezso|6|2
@GGabyAlvarez|60|3
@Freddyalvarezf1|68|24
@CharlesST1980|42|17
@HugoAndrs|12|3
@fredy_melo|30|7
@rizzocy|55|16
@Alfredo_Arbito|118|17
@victoralcivar62|143|10
@jennyAr16166181|262|29
@PazminoEddy|20|3
@Byron_Tobarc|33|6
@Mariasolecita|84|6
@meifer|26|13
@CanasCien|175|53
@EddiChonero1|209|41
@decirlascosas2|28|3
@CepedaWilma|890|85
@diegojdelavera|42|6
@guidovallec|32|31
@jack_ceferino|124|31
@MauefraSing85|38|5
@fquebin|127|26
@jimmybodero1962|78|7
@yefroi|326|51
@fagc67|82|53
@crackecu|328|13
@cesar37sosa|416|53
@leonorc2106|102|35
@moldr83b|32|3
@sonnia63yagual|6|3
@Willmitte|18|5
@jazharb|247|40
@Pedro70681513|118|16
@DanilCo1|41|6
@juanjoseroman97|258|25
@Por_Lideres|12|5
@Rongebu1|555|31
@gato_villacis|468|22
@VivianaBrionesA|16|5
@RanruV|1018|75
@silviacordovaa|66|5
@RAFAELSALAZAR82|498|43
@DrNeybo|45|2
@Barbara64468489|64|5
@duarte_bermudez|43|5
@dayemuri|102|11
@Ruthtoapanta|164|7
@gabriel_cesarin|131|9
@mxp7777777|512|43
@TeresaCarpio7|22|7
@federjr|28|3
@EcuadorMinuto|24|9
@henry_aucapina|201|10
@florcitaroquera|1930|59
@BayronC77331648|680|31
@JCesarRendon|87|2
@Ilychi1|1976|173
@MorochoesDuran|3|2
@mcmart1nez|1831|77
@MariuxiAdum|104|37
@Cristhyn3000|76|3
@TaniaGuaranda|16|5
@domeortegade|22|6
@cendemocratico|1701|1648
@JorgegustavoAs1|48|5
@JorgeSanyer|62|11
@FedePerezFeraud|100|7
@macc2268|18|5
@CasaDeP84741127|72|21
@peter_granja|4|2
@fernuto2001|96|11
@Anticuantico|1328|117
@MTalentti|8|3
@CarlosVizuete6|68|63
@SantiagoYagualQ|12|5
@jimilandia|4|2
@jair13new|13|2
@adijonathan|380|43
@CdGuayaquil|51|48
@williampicn1|184|25
@fayaau|88|7
@PepeQuirozMoner|82|9
@Sotoray83gmail1|140|49
@minoedison|554|39
@Juan_Medina80|19|9
@princesitapalma|53|3
@BoliivarPenaA|60|3
@BoscoFebro|290|22
@donjust70|64|5
@fraguaciudadana|226|51
@malulyvaldivies|592|183
@angelbalont|326|18
@manueladum|130|35
@moisesbenitezfl|11|3
@CarlosC99307349|451|11
@alvarogalapagos|124|9
@EmiliaGarca19|8|2
@Dalton_Alexi|6|3
@RevolucionAzuay|56|7
@luiscarangui79|320|55
@JuradoKathe|9|3
@Normitush|772|21
@tigregalvez|142|9
@JuventudUniver1|68|65
@marlonverad1|3|3
@allyparralesa|44|3
@78solsal|14|4
@rotrel|44|5
@AndreitaMaciasH|58|15
@FragatagyeAba|20|3
@rolandobrusil|178|25
@pedromartinez_5|10|3
@DianaPesantezV|22|7
@VictorHTinoco|17|2
@mcm_edd|355|47
@AldoFarfanp|4|3
@Charitynbz|10|9
@AdrielGomez21|34|4
@ElivarH|132|25
@CuracionC|235|16
@Jilly_JimenezJ|50|4
@Jose17375200|28|2
@BlanquitaG_A_|18|5
@miltonveliz56|170|17
@RLN0750|1000|39
@eduvain|36|3
@wltech|29|2
@ChrisCali14|112|27
@ReneJaramilloE|66|4
@joyce195711|250|37
@lorenzonoboa|770|267
@jeseniaP6|44|5
@ramedugonzalez|69|2
@GinoPortaluppi1|320|23
@FerenStefan|29|7
@rociovelezvelez|4|5
@YamJosh_NR|32|11
@albertomirandal|32|7
@halconesdnorte|594|33
@FotoIvanEscobar|175|43
@juce_moto|128|10
@jose_toledog|160|11
@IGcoellar|718|116
@josermano|224|13
@robayojose70|66|21
@PauVM98|76|2
@Rossyfloril|114|27
@GPeralta02|108|5
@JanetToral|2|3
@jere_be1|494|2
@freddya97918751|820|43
@IvanSolano5|679|49
@jorgesv13|8|3
@erwinsantillan|152|11
@CharaMoreira|10|4
@FEDEBASG|3|2
@SoniaGuerraMon1|64|33
@azuladum|13|2
@Daguezam|454|35
@JoseloNarvaez50|70|9
@Safari53390926|9|2
@CadenaChiriboga|1510|56
@JorgeVintimilla|34|2
@MEGARO20|338|9
@eladrizzz|6|4
@jvlegalagye|14|8
@PEPVILLAFUERTCH|58|2
@uguna_jose|45|4
@JorgeRaulSan|20|5
@TaynysOlfa|22|2
@dlinkDf5d|188|9
@jimmylopatinsky|15|7
@Mari_anto1|60|3
@JorgeVelezVelez|1152|659
@Miguel_futbolin|34|3
@jucaasa|92|7
@michaelcamacho_|80|29
@freddy_jg|52|2
@Bektorres|34|13
@pauloavila1204|125|4
@Sofiavanessalo2|4|3
@ArguelloChaug|132|4
@eddulema|358|25
@apoloman69|13|4
@LealtadRC|78|5
@AurelianoAdammi|460|27
@PeluconChiro|102|12
@jear2574|249|37
@gustavo_570|1638|113
@phauli1|76|5
@fuerzaluciana|10|5
@guerrerohk|176|81
@juliozam90|46|7
@mgabymesias|149|12
@JuanMaciasZamb3|6|2
@DisparcaOrlando|370|19
@Vochente|349|12
@carlitostamayo|716|39
@1981thebest|45|10
@RafaelCamposSa|94|53
@ricardocantos|20|11
@robila123456|88|5
@arteagalee18a|20|5
@german2015541|161|7
@KarolMq10|16|3
@raulverdezoto41|32|2
@luisalbanp|56|39
@MalindaCV|154|11
@enlace_ecuador|14|4
@ayoelectrico|522|55
@JohnnyXavierSa1|566|19
@AlbaRuz1|8|5
@mafita_campos|118|51
@freddy353|62|3
@jamcastro10|80|11
@fernavillarroel|204|21
@gabriellaperu|957|55
@lex20com|133|7
@fernandoloor|312|23
@AbgGuadalupe|9|3
@carxabriones|253|36
@Juancor27|235|49
@MohanTh80694870|835|3
@marcosherrera97|4|3
@patoedg|187|28
@AdelaMerchan|14|7
@TropSeat|148|53
@omarmaluk|997|308
@BurbanoLolay|40|5
@MARIAJARAMILL27|21|2
@fremaldonado_j|8|3
@leningavi|17|6
@elizaltunagarc|871|35
@despiertoec|392|121
@JairalaChechi|24|13
@PilarRCD|161|55
@reyleon20|11|4
@DiegoAnchundia|17|4
@paulimadero|60|7
@Elucho1987|612|61
@juca69ec|124|33
@Andres_Salas87|66|9
@RonaldMoranRom2|145|25
@MarcosFrancoEc|573|24
@Alexander_Ac3|2|3
@jegaec|50|9
@Juan82459779|6|2
@ECUAPATO|107|8
@EduardoSanchzP|226|205
@mashiabelito|48|5
@matraca2018|616|161
@Patrici37829008|120|5
@Pableins10|264|5
@morellana10|157|9
@aquinto77|47|2
@Suqilanda|440|87
@Jorgen14071|7|5
@PedroA_Martinez|216|89
@apepita32|176|43
@carlostorresc27|93|3
@MaraFer03365345|8|3
@GaryCampos|83|4
@TCAAG|87|9
@drhvanegas|572|213
@joserior83|54|9
@berny_pm|5|2
@Olmedomarcodel2|101|11
@RobertR54949413|407|18
@DarianaVega2|60|13
@Angelasani12|75|6
@LeoCastillo61|74|45
@karentinitana|8|6
@elabghidalgo|234|25
@CorpDiego|334|86
@alfil37|8|4
@favubus|43|2
@CRISARM1|775|33
@jairlenin|44|7
@alanfotografo|396|9
@fabmons64|1426|37
@djmaxx10|12|3
@yamilblanco20|34|21
@GalarzaInti|20|3
@pedro1pere_|28|3
@roc_macias|22|2
@cclyonel|196|27
@lennincueva|11|2
@juditht2016|11|3
@josevaca2|24|6
@SubiaNarciza|28|19
@Sonnibach|72|2
@lolinume12|328|13
@ImpactoNaranja1|46|47
@DavidPalaciosR6|8|6
@PabloJtiva|22|13
@Atiuqiram|170|9
@ElaineGonzagaG1|22|21
@livia_consuelo|154|4
@MonicaPachecoB|4|2
@eqdh_31|73|7
@lissbetmiranda|72|33
@AngeloDelatoree|142|23
@katytaconeja|494|73
@Joha_Chiquito|12|11
@LA_SCHINA|40|27
@paolocelleri|314|73
@SpeedMaster1986|2000|9
@Josem79|150|33
@RonnySchmid2126|208|41
@farizzio|1978|43
@DarioVillarod|11|3
@ErikaSylvaCh|3|3
@LAHB967|115|7
@MindiolaNarcisa|26|5
@avalcha|234|36
@emartinezing|6|7
@natgeovanny|55|18
@PhillipCueva|32|5
@que_lourdes|28|5
@mechitaortega95|4|2
@Edgar_RPG|1180|167
@ElPatriotaECU|506|24
@freddyazul14|988|44
@ivan_herazo1|1968|69
@oscarugarteordo|34|7
@royrichard20051|7|3
@doc_verito|88|39
@Eli_Moreta|36|11
@ElisaCasanova1|44|2
@kleberchicac|6|3
@LadyMina15|19|14
@rubenandradeo|15|2
@franklinjlucero|9|3
@FreddyZ35639941|442|77
@munichmariuxitv|52|3
@juan201065|6|2
@oscarruiz2019|12|3
@LitoZam|84|15
@rickycas22|23|3
@TuPirataSoyYo5|28|5
@EsthelaMoreno4|115|33
@AbrasDe|36|2
@ElisioQuijano|999|93
@28_marissa|57|3
@MarciaMontalvoL|112|7
@LaWarmiEc|194|17
@JR_jarrin|208|72
@SantiagoDickZ|158|29
@RonSangines|1066|171
@charles_erz|9|5
@jesusfarias80|18|5
@ChristianTriana|4|2
@_alextortol|33|28
@WASHINGTONEDGA1|34|11
@qwalter31|2000|139
@fernandorozcom|156|11
@Junichi02208734|1999|3
@alfesant|112|31
@hansxpine|78|12
@quinteromaria63|18|3
@Gonzalojparedes|182|38
@OrlinTinajero|193|11
@DBernal_B|150|13
@Jor_Wash|4|3
@dama_rosas|989|51
@ferchoPAIS|176|29
@JavierGranja_|24|19
@lolitasin_fuego|12|3
@Uli52476247|406|15
@SCORPION593|23|6
@Frnkglr|44|4
@NancyMoscoso9|27|4
@barsosgye|160|14
@budokaryu|467|72
@Djfree22D|600|101
@manolo_ler|1564|111
@aljamoncayo|4|3
@PilarZa16035678|1106|13
@CedenoYo|438|15
@Alberto38459991|142|9
@manzaba_alberto|4|3
@pillin72|88|35
@Lokiumbrella|38|23
@ElJorgeBsc|994|44
@SuperMetido|380|33
@arangopacho|81|5
@BadRepLeo|652|40
@albertoalguva|26|5
@FernandoMideros|341|39
@anmapep|382|67
@marielamona70|1916|93
@ElOficial1|45|5
@AldoFarfanSion|104|77
@VanesaIturrald1|221|29
@pochoo_castro|403|12
@pegaso2610|101|8
@luisgarcia2283|20|3
@bernyev1508|6|3
@Alexand11816961|24|3
@CarlosStefano5|1474|113
@Electrico_1984|86|7
@esthel_moreno|11|3
@Braulio67116532|74|12
@21Anreji|68|13
@nancynarvaezv|19|2
@dajocape|4|3
@MarioSachezk|42|5
@manuelmiteb|3|2
@Williamemd|76|9
@briancarranza|294|25
@NancyEs78964067|68|57
@MarchanVeronica|138|13
@ColonVargasleon|36|5
@pradob12|34|19
@mfuerzamotriz|68|2
@mndez_luis|720|45
@sugeyjohanna|6|2
