ibismaria71|null|null|0|0.0|0.0|0.0
SOLELILLO|null|null|0|0.0|0.0|0.0
KervinPoncedj|null|null|0|0.0|0.0|0.0
ruyli2125|null|null|0|0.0|0.0|0.0
Mercdt3|null|null|0|0.0|0.0|0.0
MayitoSANA|null|null|0|0.0|0.0|0.0
rmontalvo5|null|null|0|0.0|0.0|0.0
vicentegarciar|null|null|0|0.0|0.0|0.0
jadiuximuva|null|null|0|0.0|0.0|0.0
marcelolgr_|null|null|0|0.0|0.0|0.0
perjudicado2010|null|null|0|0.0|0.0|0.0
AVAtecnologia|null|null|0|0.0|0.0|0.0
MichelleAndrad3|null|null|0|0.0|0.0|0.0
KarlinRobles77|null|null|0|0.0|0.0|0.0
lissg19|null|null|0|0.0|0.0|0.0
RRamoscecilia|null|null|0|0.0|0.0|0.0
pvmedinar|null|null|0|0.0|0.0|0.0
Damxt73|null|null|0|0.0|0.0|0.0
Dybala019|null|null|0|0.0|0.0|0.0
PatriciaRojasJ|null|null|0|0.0|0.0|0.0
FedelecEcuador|null|null|0|0.0|0.0|0.0
DominguezOtto|null|null|0|0.0|0.0|0.0
NinoRodG|null|null|0|0.0|0.0|0.0
ciril1970|null|null|0|0.0|0.0|0.0
MiguelitoElMike|null|null|0|0.0|0.0|0.0
AnaLuciaVaras|null|null|0|0.0|0.0|0.0
Gonzalojparedes|null|null|0|0.0|0.0|0.0
faustitovm|null|null|0|0.0|0.0|0.0
IsabelleLarros1|null|null|0|0.0|0.0|0.0
wilsonvillalta|null|null|0|0.0|0.0|0.0
vhibague|null|null|0|0.0|0.0|0.0
FreyaFlorencia|null|null|0|0.0|0.0|0.0
Nikloslins|null|null|0|0.0|0.0|0.0
oscarfuentesec|null|null|0|0.0|0.0|0.0
neron35cam|null|null|0|0.0|0.0|0.0
EvaMariaSeFueA|null|null|0|0.0|0.0|0.0
Marcela65372183|null|null|0|0.0|0.0|0.0
antonioqv_|null|null|0|0.0|0.0|0.0
esinedselasor|null|null|0|0.0|0.0|0.0
JuaniCarlin|null|null|0|0.0|0.0|0.0
jorwashsd|null|null|0|0.0|0.0|0.0
HineldaChoez|null|null|0|0.0|0.0|0.0
JohannPesantes|null|null|0|0.0|0.0|0.0
Joha_Chiquito|null|null|0|0.0|0.0|0.0
nmbernabe|null|null|0|0.0|0.0|0.0
drugfree79|null|null|0|0.0|0.0|0.0
SuperMetido|null|null|0|0.0|0.0|0.0
cristinatrivio1|null|null|0|0.0|0.0|0.0
XAVIERPOLASTRI|null|null|0|0.0|0.0|0.0
MariaElisaOstai|null|null|0|0.0|0.0|0.0
8Hoyos|null|null|0|0.0|0.0|0.0
salvada8|null|null|0|0.0|0.0|0.0
lenwas1972|null|null|0|0.0|0.0|0.0
ew_cabascango|null|null|0|0.0|0.0|0.0
andresgiuseppe1|null|null|0|0.0|0.0|0.0
sambochic|null|null|0|0.0|0.0|0.0
DarwinIsaacM|null|null|0|0.0|0.0|0.0
tomlopez_|null|null|0|0.0|0.0|0.0
mppp1357|null|null|0|0.0|0.0|0.0
AprilFl22144188|null|null|0|0.0|0.0|0.0
FernandoFienco|null|null|0|0.0|0.0|0.0
germanastu|null|null|0|0.0|0.0|0.0
carlosd26095196|null|null|0|0.0|0.0|0.0
ERAZOYeyo|null|null|0|0.0|0.0|0.0
VictorH05925753|null|null|0|0.0|0.0|0.0
Karlacerg|null|null|0|0.0|0.0|0.0
Luis10_Ramon|null|null|0|0.0|0.0|0.0
CarlosPignatar1|null|null|0|0.0|0.0|0.0
goviheredia1|null|null|0|0.0|0.0|0.0
hugoeduardo2017|null|null|0|0.0|0.0|0.0
alperezs|null|null|0|0.0|0.0|0.0
vidalmerchan23|null|null|0|0.0|0.0|0.0
WilmerAti|null|null|0|0.0|0.0|0.0
Ahmedjul|null|null|0|0.0|0.0|0.0
EditorEnBici|null|null|0|0.0|0.0|0.0
entrua|null|null|0|0.0|0.0|0.0
Alaia2015Yo|null|null|0|0.0|0.0|0.0
jjaimeo4|null|null|0|0.0|0.0|0.0
veroferflor02|null|null|0|0.0|0.0|0.0
alestre_uio|null|null|0|0.0|0.0|0.0
TitoSalsa87|null|null|0|0.0|0.0|0.0
danicastrom1981|null|null|0|0.0|0.0|0.0
Saidalu|null|null|0|0.0|0.0|0.0
mcm_edd|null|null|0|0.0|0.0|0.0
Dart_Vader62|null|null|0|0.0|0.0|0.0
anifernandezesp|null|null|0|0.0|0.0|0.0
DavidOr80|null|null|0|0.0|0.0|0.0
2daleydenewton|null|null|0|0.0|0.0|0.0
CristbalCasti16|null|null|0|0.0|0.0|0.0
eduvain|null|null|0|0.0|0.0|0.0
que_lourdes|null|null|0|0.0|0.0|0.0
Janusdraculason|null|null|0|0.0|0.0|0.0
pao29_psl|null|null|0|0.0|0.0|0.0
jose_toledog|null|null|0|0.0|0.0|0.0
Mariu53406427|null|null|0|0.0|0.0|0.0
GABRIELURRUTIA2|null|null|0|0.0|0.0|0.0
lufival|null|null|0|0.0|0.0|0.0
rordonezc|null|null|0|0.0|0.0|0.0
26Salazar|null|null|0|0.0|0.0|0.0
jimmylopatinsky|null|null|0|0.0|0.0|0.0
J_Kdna|null|null|0|0.0|0.0|0.0
CeciliaSerranoM|null|null|0|0.0|0.0|0.0
ricky_defi|null|null|0|0.0|0.0|0.0
rtinocoromero|null|null|0|0.0|0.0|0.0
MashiJulio|null|null|0|0.0|0.0|0.0
JMGV90|null|null|0|0.0|0.0|0.0
Tyberius1970|null|null|0|0.0|0.0|0.0
sonnia63yagual|null|null|0|0.0|0.0|0.0
davila_carmen|null|null|0|0.0|0.0|0.0
CrisSantillan86|null|null|0|0.0|0.0|0.0
JorgeVintimilla|null|null|0|0.0|0.0|0.0
luzmilanicolald|null|null|0|0.0|0.0|0.0
vmrisks|null|null|0|0.0|0.0|0.0
josecarrionm|null|null|0|0.0|0.0|0.0
lamarvanessa|null|null|0|0.0|0.0|0.0
kuntursebas|null|null|0|0.0|0.0|0.0
Elizabe25583231|null|null|0|0.0|0.0|0.0
Frank_Yoza|null|null|0|0.0|0.0|0.0
HashemToda|null|null|0|0.0|0.0|0.0
Lmarangonib|null|null|0|0.0|0.0|0.0
Veggie_Loverr|null|null|0|0.0|0.0|0.0
diegojavier73|null|null|0|0.0|0.0|0.0
MichaelCevallo|null|null|0|0.0|0.0|0.0
dannyedu22|null|null|0|0.0|0.0|0.0
gergonza61|null|null|0|0.0|0.0|0.0
psolissanchez|null|null|0|0.0|0.0|0.0
angelbalont|null|null|0|0.0|0.0|0.0
FelipeA36363373|null|null|0|0.0|0.0|0.0
LouMolinaUTPL|null|null|0|0.0|0.0|0.0
marcoszambranoc|null|null|0|0.0|0.0|0.0
GuillermoZambr1|null|null|0|0.0|0.0|0.0
PlazaMite|null|null|0|0.0|0.0|0.0
IsraelCasti15|null|null|0|0.0|0.0|0.0
JaviRome94|null|null|0|0.0|0.0|0.0
GaloJose16|null|null|0|0.0|0.0|0.0
BolivarCB1|null|null|0|0.0|0.0|0.0
spartaco01|null|null|0|0.0|0.0|0.0
juliolugo56|null|null|0|0.0|0.0|0.0
ferchoPAIS|null|null|0|0.0|0.0|0.0
Octavio_Rugel|null|null|0|0.0|0.0|0.0
anapao_le|null|null|0|0.0|0.0|0.0
mariana04439581|null|null|0|0.0|0.0|0.0
MAUROCONDE1|null|null|0|0.0|0.0|0.0
maryurimp|null|null|0|0.0|0.0|0.0
Josflorob|null|null|0|0.0|0.0|0.0
alvaroxzambrano|null|null|0|0.0|0.0|0.0
SanchesBaque|null|null|0|0.0|0.0|0.0
noheliasmith04|null|null|0|0.0|0.0|0.0
CalebRojasC|null|null|0|0.0|0.0|0.0
