María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:…Ver más
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:Desobedecer órdenes de agentes de tránsito.Rebasar en curvas, puentes, etc.Alterar el tráfico por obstáculos no autorizados en la vía pública.
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
Juan Josué
0:39
Solo vine a cuidar mi insignia.
====================================================================================================
Paulina VillaLeo
0:42
No vea y cambie de canal
====================================================================================================
Fernando Ascanta
0:43
Vendidos esos de teleamazonas
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:Desobedecer órdenes de agentes de tránsito.Rebasar en curvas, puentes, etc.Alterar el tráfico por obstáculos no autorizados en la vía pública.
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
Juan Josué
0:39
Solo vine a cuidar mi insignia.
====================================================================================================
Paulina VillaLeo
0:42
No vea y cambie de canal
====================================================================================================
Fernando Ascanta
0:43
Vendidos esos de teleamazonas
====================================================================================================
Armando Ubillus Silva
0:45
Era su fiel seguidor pero hoy me desepcionaron
====================================================================================================
Jose Nieto Triviño
0:48
Viva Ecuador
1 Me gusta
====================================================================================================
Iso Proaño
0:51
jajaj que mala
====================================================================================================
Marlene Tianga
0:52
Saludos desde NY
====================================================================================================
Monica Gaibor de Toapanta
0:54
Felicidades taxistas ....ni un paso atras
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:Desobedecer órdenes de agentes de tránsito.Rebasar en curvas, puentes, etc.Alterar el tráfico por obstáculos no autorizados en la vía pública.
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
Juan Josué
0:39
Solo vine a cuidar mi insignia.
====================================================================================================
Paulina VillaLeo
0:42
No vea y cambie de canal
====================================================================================================
Fernando Ascanta
0:43
Vendidos esos de teleamazonas
====================================================================================================
Armando Ubillus Silva
0:45
Era su fiel seguidor pero hoy me desepcionaron
====================================================================================================
Jose Nieto Triviño
0:48
Viva Ecuador
1 Me gusta
====================================================================================================
Iso Proaño
0:51
jajaj que mala
====================================================================================================
Marlene Tianga
0:52
Saludos desde NY
====================================================================================================
Monica Gaibor de Toapanta
0:54
Felicidades taxistas ....ni un paso atras
====================================================================================================
Rickosis Fc
1:01
A los panas del paro por favor ya que están por ahí... no está demás una piedrita a los radares.. jeje se les agradece mil. ..
====================================================================================================
Darwin Eraclio Motoche Riofrio
1:03
Sony Reyes la borrega eres tú porque no tienes ni idea de  lo que va a pasar
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:Desobedecer órdenes de agentes de tránsito.Rebasar en curvas, puentes, etc.Alterar el tráfico por obstáculos no autorizados en la vía pública.
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
Juan Josué
0:39
Solo vine a cuidar mi insignia.
====================================================================================================
Paulina VillaLeo
0:42
No vea y cambie de canal
====================================================================================================
Fernando Ascanta
0:43
Vendidos esos de teleamazonas
====================================================================================================
Armando Ubillus Silva
0:45
Era su fiel seguidor pero hoy me desepcionaron
====================================================================================================
Jose Nieto Triviño
0:48
Viva Ecuador
1 Me gusta
====================================================================================================
Iso Proaño
0:51
jajaj que mala
====================================================================================================
Marlene Tianga
0:52
Saludos desde NY
====================================================================================================
Monica Gaibor de Toapanta
0:54
Felicidades taxistas ....ni un paso atras
====================================================================================================
Rickosis Fc
1:01
A los panas del paro por favor ya que están por ahí... no está demás una piedrita a los radares.. jeje se les agradece mil. ..
====================================================================================================
Darwin Eraclio Motoche Riofrio
1:03
Sony Reyes la borrega eres tú porque no tienes ni idea de  lo que va a pasar
====================================================================================================
Deisy Flores
1:25
Que calma nos pide el sr periodista por tener calma estamos como estamos .
====================================================================================================
Lourdes Proaño
1:27
Mis respetos carajo viva mi Ecuador
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:Desobedecer órdenes de agentes de tránsito.Rebasar en curvas, puentes, etc.Alterar el tráfico por obstáculos no autorizados en la vía pública.
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
Juan Josué
0:39
Solo vine a cuidar mi insignia.
====================================================================================================
Paulina VillaLeo
0:42
No vea y cambie de canal
====================================================================================================
Fernando Ascanta
0:43
Vendidos esos de teleamazonas
====================================================================================================
Armando Ubillus Silva
0:45
Era su fiel seguidor pero hoy me desepcionaron
====================================================================================================
Jose Nieto Triviño
0:48
Viva Ecuador
1 Me gusta
====================================================================================================
Iso Proaño
0:51
jajaj que mala
====================================================================================================
Marlene Tianga
0:52
Saludos desde NY
====================================================================================================
Monica Gaibor de Toapanta
0:54
Felicidades taxistas ....ni un paso atras
====================================================================================================
Rickosis Fc
1:01
A los panas del paro por favor ya que están por ahí... no está demás una piedrita a los radares.. jeje se les agradece mil. ..
====================================================================================================
Darwin Eraclio Motoche Riofrio
1:03
Sony Reyes la borrega eres tú porque no tienes ni idea de  lo que va a pasar
====================================================================================================
Deisy Flores
1:25
Que calma nos pide el sr periodista por tener calma estamos como estamos .
====================================================================================================
Lourdes Proaño
1:27
Mis respetos carajo viva mi Ecuador
====================================================================================================
Juan Francisco Ro
1:38
Saludos a Gisella
2 Me divierte
1 Me gusta
====================================================================================================
Jenny Maldonado
1:43
Viva Ecuador
1 Me gusta
====================================================================================================
Gabys Cruz
1:46
Muy deacuerdo con teleamazonas
====================================================================================================
María Gabriela Carvajal Ruiz
0:01
Borregos los que andan despotricando en la calle cuando tuvieron 10 años para protestar se les invita a contribuir a la producción mejorar la calidad de sus servicios para que ahí tengan mejores ingresos
1 Me gusta
1 Me enoja
====================================================================================================
Ruben Dario Quito
0:03
Sol Alvarado 🤣🤣 por trabajar en esa prensa corrupta
====================================================================================================
Vidal Bazurto
0:12
Saludos a mi familia
====================================================================================================
Gabriela Torres
0:17
.- CUARTA CLASETenemos las contravenciones de CUARTA CLASE, sancionadas con un 35% de un SBU y la reducción de 6 puntos en la licencia, las cuales son:Desobedecer órdenes de agentes de tránsito.Rebasar en curvas, puentes, etc.Alterar el tráfico por obstáculos no autorizados en la vía pública.
1 Me divierte
====================================================================================================
Rod Paez Davison
0:18
Países de Europa tienen hasta 17 programas de subsidios a sus agricultores... Estados Unidos y Japón también subsidian a los agricultores... Cómo respaldará el gobierno del Ecuador a los agricultores y transportistas...???
====================================================================================================
Diego Cuenca
0:21
😂😂Solo enfocan lo que les conviene pero el país entero está enterado de miles de personas que están en contaré de este desgobierno gracias a las redes sociales.
====================================================================================================
Maria Luisa Espin Mendez
0:23
😜😜😜😜
====================================================================================================
Merry Maribel Barros Bonilla
0:24
Gracias por su información
====================================================================================================
Juan Josué
0:39
Solo vine a cuidar mi insignia.
====================================================================================================
Paulina VillaLeo
0:42
No vea y cambie de canal
====================================================================================================
Fernando Ascanta
0:43
Vendidos esos de teleamazonas
====================================================================================================
Armando Ubillus Silva
0:45
Era su fiel seguidor pero hoy me desepcionaron
====================================================================================================
Jose Nieto Triviño
0:48
Viva Ecuador
1 Me gusta
====================================================================================================
Iso Proaño
0:51
jajaj que mala
====================================================================================================
Marlene Tianga
0:52
Saludos desde NY
====================================================================================================
Monica Gaibor de Toapanta
0:54
Felicidades taxistas ....ni un paso atras
====================================================================================================
Rickosis Fc
1:01
A los panas del paro por favor ya que están por ahí... no está demás una piedrita a los radares.. jeje se les agradece mil. ..
====================================================================================================
Darwin Eraclio Motoche Riofrio
1:03
Sony Reyes la borrega eres tú porque no tienes ni idea de  lo que va a pasar
====================================================================================================
Deisy Flores
1:25
Que calma nos pide el sr periodista por tener calma estamos como estamos .
====================================================================================================
Lourdes Proaño
1:27
Mis respetos carajo viva mi Ecuador
====================================================================================================
Juan Francisco Ro
1:38
Saludos a Gisella
2 Me divierte
1 Me gusta
====================================================================================================
Jenny Maldonado
1:43
Viva Ecuador
1 Me gusta
====================================================================================================
Gabys Cruz
1:46
Muy deacuerdo con teleamazonas
====================================================================================================
