1,CLAUDIA SOFIA PINTOS CASTRO,42.86,300.0
2,LUIS ALFREDO CASTRO ITURRALDE,33.33,100.0
3,LUIS GERARDO RODRIGUEZ,33.33,300.0
4,DIANA ERCILIA GALLEGOS ZURITA,30.0,300.0
5,MILTON GEOVANNY CUENCA CABRERA,28.57,200.0
6,ROSA ALEXANDRA CANO BRAVO,26.47,900.0
7,ALEX DAVID ROMERO VERA,25.0,100.0
8,JOSÉ FÉLIX MONCAYO REA,25.0,100.0
9,JULIO CESAR MACIAS ZAMORA,21.43,300.0
10,JOSUÉ ISRAEL PÉREZ MONCAYO,20.0,100.0
11,CARLOS ANDRES CUENCA CABRERA,16.67,200.0
12,FLORENCIO RAMON PINELA CONTRERAS,14.29,100.0
13,BOLIVAR CIRILO FLORES NICOLALDE,13.33,200.0
14,CARLOS VINICIO MORENO MEDINA,12.5,100.0
15,JOSE ALFONSO CHIMBO CUSME,12.5,100.0
16,CARLOS ALFREDO TORRES PRIETO,12.5,100.0
17,JOSÉ DAVID JIMÉNEZ MIRANDA,10.0,100.0
18,JORGE ENRIQUE ROBLERO WONG,9.68,300.0
19,EDUARDO EFRAIN MONTERO CARPIO,9.09,400.0
20,JOSE GERARDO SACARELO MELENDEZ,9.09,100.0
21,VICTOR HUGO VELASCO GALARZA,8.33,200.0
22,LUIS FERNANDO DEL POZO BARREZUETA,8.33,100.0
23,HERNANDO EDUARDO SANCHEZ CAICEDO,7.32,300.0
