1,LUIS ALFREDO CASTRO ITURRALDE,66.67,200.0
2,VICTOR  HUGO GUAROCHICO  MOREIRA,50.0,100.0
3,MARCOS FRANCISCO GUERRERO ZAMBRANO,50.0,400.0
4,HERNANDO EDUARDO SANCHEZ CAICEDO,46.34,1900.0
5,EDUARDO EFRAIN MONTERO CARPIO,45.45,2000.0
6,FLORENCIO RAMON PINELA CONTRERAS,42.86,300.0
7,LUIS FERNANDO DEL POZO BARREZUETA,41.67,500.0
8,DIANA ERCILIA GALLEGOS ZURITA,40.0,400.0
9,JOSÉ DAVID JIMÉNEZ MIRANDA,40.0,400.0
10,JOSE ALEXANDER ORTEGA MEDINA,40.0,200.0
11,JOSUÉ ISRAEL PÉREZ MONCAYO,40.0,200.0
12,JORGE ENRIQUE ROBLERO WONG,38.71,1200.0
13,ROSA ALEXANDRA CANO BRAVO,38.24,1300.0
14,CARLOS ALFREDO TORRES PRIETO,37.5,300.0
15,JOSE GERARDO SACARELO MELENDEZ,36.36,400.0
16,BOLIVAR CIRILO FLORES NICOLALDE,33.33,500.0
17,PETER DARWIN IZA TOAPANTA,33.33,100.0
18,LUIS GERARDO RODRIGUEZ,33.33,300.0
19,MILTON GEOVANNY CUENCA CABRERA,28.57,200.0
20,VICTOR HUGO VELASCO GALARZA,25.0,600.0
21,ALEX DAVID ROMERO VERA,25.0,100.0
22,JOSÉ FÉLIX MONCAYO REA,25.0,100.0
23,JOSE ALFONSO CHIMBO CUSME,25.0,200.0
24,CARLOS ANDRES CUENCA CABRERA,25.0,300.0
25,JULIO CESAR MACIAS ZAMORA,14.29,200.0
26,CLAUDIA SOFIA PINTOS CASTRO,14.29,100.0
27,CARLOS VINICIO MORENO MEDINA,12.5,100.0
