1,MANUEL   SEBASTIAN ALVAREZ  ALVARADO,100.0,100.0
2,PETER DARWIN IZA TOAPANTA,66.67,200.0
3,JOSE ALFONSO CHIMBO CUSME,62.5,500.0
4,JULIO CESAR MACIAS ZAMORA,50.0,700.0
5,CARLOS VINICIO MORENO MEDINA,50.0,400.0
6,ALEX DAVID ROMERO VERA,50.0,200.0
7,VICTOR  HUGO GUAROCHICO  MOREIRA,50.0,100.0
8,JOSÉ FÉLIX MONCAYO REA,50.0,200.0
9,CARLOS ANDRES CUENCA CABRERA,50.0,600.0
10,FLORENCIO RAMON PINELA CONTRERAS,42.86,300.0
11,MILTON GEOVANNY CUENCA CABRERA,42.86,300.0
12,VICTOR HUGO VELASCO GALARZA,41.67,1000.0
13,BOLIVAR CIRILO FLORES NICOLALDE,40.0,600.0
14,JOSE ALEXANDER ORTEGA MEDINA,40.0,200.0
15,JOSUÉ ISRAEL PÉREZ MONCAYO,40.0,200.0
16,LUIS FERNANDO DEL POZO BARREZUETA,33.33,400.0
17,HERNANDO EDUARDO SANCHEZ CAICEDO,29.27,1200.0
18,CLAUDIA SOFIA PINTOS CASTRO,28.57,200.0
19,CARLOS ALFREDO TORRES PRIETO,25.0,200.0
20,EDUARDO EFRAIN MONTERO CARPIO,20.45,900.0
21,JOSÉ DAVID JIMÉNEZ MIRANDA,20.0,200.0
22,JORGE ENRIQUE ROBLERO WONG,19.35,600.0
23,JOSE GERARDO SACARELO MELENDEZ,18.18,200.0
24,ROSA ALEXANDRA CANO BRAVO,14.71,500.0
25,MARCOS FRANCISCO GUERRERO ZAMBRANO,12.5,100.0
26,LUIS GERARDO RODRIGUEZ,11.11,100.0
27,DIANA ERCILIA GALLEGOS ZURITA,10.0,100.0
