1,JOSÉ DAVID JIMÉNEZ MIRANDA,30.0,300.0
2,CARLOS VINICIO MORENO MEDINA,25.0,200.0
3,VICTOR HUGO VELASCO GALARZA,25.0,600.0
4,JOSE ALEXANDER ORTEGA MEDINA,20.0,100.0
5,JORGE ENRIQUE ROBLERO WONG,19.35,600.0
6,JOSE GERARDO SACARELO MELENDEZ,18.18,200.0
7,EDUARDO EFRAIN MONTERO CARPIO,13.64,600.0
8,CARLOS ALFREDO TORRES PRIETO,12.5,100.0
9,MARCOS FRANCISCO GUERRERO ZAMBRANO,12.5,100.0
10,DIANA ERCILIA GALLEGOS ZURITA,10.0,100.0
11,HERNANDO EDUARDO SANCHEZ CAICEDO,9.76,400.0
12,CARLOS ANDRES CUENCA CABRERA,8.33,100.0
13,JULIO CESAR MACIAS ZAMORA,7.14,100.0
14,BOLIVAR CIRILO FLORES NICOLALDE,6.67,100.0
15,ROSA ALEXANDRA CANO BRAVO,5.88,200.0
