1,ANTONIO SIMON CHONG ESCOBAR,100.0,100.0
2,JOSÉ MARTIN BUSTAMANTE LEÓN,100.0,100.0
3,CARLOS ALBERTO COELLO VERA,100.0,100.0
4,CARLOS ALBERTO CEPEDA DE LA TORRE,100.0,100.0
5,MIGUEL ANGEL ANGULO LUNA,80.0,400.0
6,ANA TERESA TAPIA ROSERO,75.0,300.0
7,PAMELA VANESSA CROW SANTOS,66.67,200.0
8,DAVID LEONARDO PINZON ULLOA,66.67,400.0
9,SONNIA PAOLA REYES RAMOS,66.67,1200.0
10,PEDRO RAMOS DE SANTIS,62.5,1000.0
11,SANDRA PAOLA GONZALEZ CAMBA,61.11,1100.0
12,SANDRA LORENA GARCÍA BUSTOS,57.14,1200.0
13,COLON MARIO CELLERI MUJICA,56.25,900.0
14,ALEX LEOPOLDO LUQUE LETECHI,53.85,700.0
15,WENDY ROXANA PLATA ALARCON,52.94,900.0
16,CARLOS MANUEL MARTIN BARREIRO,51.28,2000.0
17,JULIO DE ALAIN AGUIRRE MOSQUERA,50.0,400.0
18,OLGA VANESSA GRIJALVA PINO,50.0,100.0
19,DALTON GEOVANNY NOBOA MACIAS,50.0,700.0
20,FEDERICO XAVIER DOMINGUEZ BONINI,50.0,300.0
21,JOFFRE ERNESTO SANCHEZ CERON,50.0,400.0
22,ANTONIO HONORATO MARQUEZ BERMEO,50.0,100.0
23,ARTURO FRANCISCO SALCEDO LOPEZ,50.0,100.0
24,VANESSA MIREYA SALAZAR VILLALVA,50.0,600.0
25,ROSA MARIA DIAZ PALACIOS,50.0,200.0
26,MARGARITA HELENA MARTÍNEZ JARA,50.0,100.0
27,EFREN RAFAEL JARAMILLO CARRION,47.83,1100.0
28,EDISON ISAIAS DEL ROSARIO CAMPOSANO,47.37,900.0
29,JORGE ROILANDI MEDINA SANCHO,45.45,500.0
30,CRUZ MARIA FALCONES MONTESDEOCA,44.44,400.0
31,JENNIFER ALEXIS AVILES MONROY,43.48,1000.0
32,ERWIN JOFFRE  ING. DELGADO  BRAVO,43.33,1300.0
33,LUIS ANDRÉS VARGAS MIELES,42.86,2400.0
34,MARIA NELA PASTUIZACA FERNANDEZ,42.86,300.0
35,MARCELO ISAAC MANCERO MOSQUERA,40.0,800.0
36,DIANA DENISSE MONTALVO BARRERA,40.0,400.0
37,MARLON VICENTE MANYA ORELLANA,40.0,200.0
38,ALEJANDRO JOFFRE CHANABA RUIZ,40.0,400.0
39,SOVENY SORAYA SOLIS GARCIA,39.53,1700.0
40,MIRIAM VICTORIA RAMOS BARBERAN,37.5,300.0
41,JUAN CARLOS OSORIO LOPEZ,37.5,300.0
42,ELKIN JAVIER ANGULO RAMIREZ,36.0,900.0
43,AZUCENA DE LAS MERCEDES TORRES NEGRETE,35.29,600.0
44,JANET PATRICIA VALDIVIEZO,34.78,800.0
45,LUIS ENRIQUE RODRIGUEZ OJEDA,34.48,1000.0
46,CARLOS MANUEL CIFUENTES CRUZ,33.33,100.0
47,JORGE VICENTE FAYTONG DURANGO,33.33,900.0
48,CATERINE NARCISA VASQUEZ CASTRO,33.33,100.0
49,CHRISTIAN EDUARDO GALARZA MORALES,33.33,100.0
50,JOHN ALEX RAMIREZ FIGUEROA,31.82,700.0
51,JOHNNY JAVIER PAMBABAY CALERO,31.25,500.0
52,ROBERTO WILLIAM CASCANTE YARLEQUE,28.89,1300.0
53,CARLOS ANIBAL SUAREZ HERNANDEZ,28.57,800.0
54,HEYDI MARIANA ROA LOPEZ,27.78,500.0
55,ROSA PIEDAD TAPIA ANDINO,26.92,700.0
56,EDGAR JOHNI BUSTAMANTE ROMERO,25.0,400.0
57,JULIA DELMIRA BRAVO GONZALEZ,25.0,100.0
58,NELSON CLAUDIO CORDOVA ROSAS,25.0,100.0
59,LEONARDO ALEXIS VELEZ AGUIRRE,25.0,100.0
60,JORGE ISAAC AVILES MONROY,25.0,300.0
61,LISSETHY SOLANGE CEVALLOS QUIMI,24.0,600.0
62,JORGE GUSTAVO UGARTE FAJARDO,23.08,300.0
63,EDUARDO EMILIO RIVADENEIRA MOLINA,22.22,800.0
64,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,20.0,100.0
65,LUIS IGNACIO REYES CASTRO,20.0,300.0
66,KATIUSKA ELIZABETH OJEDA NOLES,20.0,100.0
67,WILFREDO ANTONIO ANGULO SANCHEZ,18.75,300.0
68,XAVIER ESTEBAN TOLEDO TAPIA,18.18,200.0
69,ALEX MICHAEL MORENO SALAZAR,17.86,500.0
70,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
71,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
72,BENIGNO ALFREDO ARMIJOS DE LA CRUZ,16.67,300.0
73,JOSE ALFREDO CASTRO CARRASCO,15.62,500.0
74,EFRAIN RAFAEL QUIÑONEZ JAEN,14.29,100.0
75,ORLANDO NICOLAS ALVAREZ MORANTE,12.9,800.0
76,GUILLERMO ALEJANDRO BAQUERIZO PALMA,9.09,100.0
77,ALEX VICENTE DONOSO CONTRERAS,8.7,200.0
78,MANUEL PABLO ALVAREZ ZAMORA,8.33,200.0
