1,MARGARITA HELENA MARTÍNEZ JARA,50.0,100.0
2,GUSTAVO ADOLFO PERALTA JURADO,33.33,100.0
3,GUILLERMO ALEJANDRO BAQUERIZO PALMA,18.18,200.0
4,ALEX VICENTE DONOSO CONTRERAS,17.39,400.0
5,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
6,JORGE GUSTAVO UGARTE FAJARDO,15.38,200.0
7,EFRAIN RAFAEL QUIÑONEZ JAEN,14.29,100.0
8,LUIS ENRIQUE RODRIGUEZ OJEDA,13.79,400.0
9,EDGAR JOHNI BUSTAMANTE ROMERO,12.5,200.0
10,WILFREDO ANTONIO ANGULO SANCHEZ,12.5,200.0
11,ROSA PIEDAD TAPIA ANDINO,11.54,300.0
12,HEYDI MARIANA ROA LOPEZ,11.11,200.0
13,ORLANDO NICOLAS ALVAREZ MORANTE,9.68,600.0
14,XAVIER ESTEBAN TOLEDO TAPIA,9.09,100.0
15,MANUEL PABLO ALVAREZ ZAMORA,8.33,200.0
16,EDUARDO EMILIO RIVADENEIRA MOLINA,8.33,300.0
17,VANESSA MIREYA SALAZAR VILLALVA,8.33,100.0
18,JORGE ISAAC AVILES MONROY,8.33,100.0
19,ELKIN JAVIER ANGULO RAMIREZ,8.0,200.0
20,FERNANDO FRANCISCO SANDOYA SANCHEZ,7.69,100.0
21,JORGE VICENTE FAYTONG DURANGO,7.41,200.0
22,ALEX MICHAEL MORENO SALAZAR,7.14,200.0
23,ERWIN JOFFRE  ING. DELGADO  BRAVO,6.67,200.0
24,AZUCENA DE LAS MERCEDES TORRES NEGRETE,5.88,100.0
25,WENDY ROXANA PLATA ALARCON,5.88,100.0
26,JOHN ALEX RAMIREZ FIGUEROA,4.55,100.0
27,ROBERTO WILLIAM CASCANTE YARLEQUE,4.44,200.0
28,JANET PATRICIA VALDIVIEZO,4.35,100.0
29,JOSE ALFREDO CASTRO CARRASCO,3.12,100.0
30,SOVENY SORAYA SOLIS GARCIA,2.33,100.0
31,LUIS ANDRÉS VARGAS MIELES,1.79,100.0
