1,ANTONIO HONORATO MARQUEZ BERMEO,50.0,100.0
2,ARTURO FRANCISCO SALCEDO LOPEZ,50.0,100.0
3,MIRIAM VICTORIA RAMOS BARBERAN,37.5,300.0
4,JOFFRE ERNESTO SANCHEZ CERON,37.5,300.0
5,CATERINE NARCISA VASQUEZ CASTRO,33.33,100.0
6,CHRISTIAN EDUARDO GALARZA MORALES,33.33,100.0
7,GUSTAVO ADOLFO PERALTA JURADO,33.33,100.0
8,MARCELO ISAAC MANCERO MOSQUERA,30.0,600.0
9,DIANA DENISSE MONTALVO BARRERA,30.0,300.0
10,SANDRA LORENA GARCÍA BUSTOS,28.57,600.0
11,CHRISTIAN VERA ALCIVAR,25.0,100.0
12,ALEX MICHAEL MORENO SALAZAR,25.0,700.0
13,WILFREDO ANTONIO ANGULO SANCHEZ,25.0,400.0
14,ROSA MARIA DIAZ PALACIOS,25.0,100.0
15,NELSON CLAUDIO CORDOVA ROSAS,25.0,100.0
16,LEONARDO ALEXIS VELEZ AGUIRRE,25.0,100.0
17,ORLANDO NICOLAS ALVAREZ MORANTE,22.58,1400.0
18,JOSE ALFREDO CASTRO CARRASCO,21.88,700.0
19,JENNIFER ALEXIS AVILES MONROY,21.74,500.0
20,EFREN RAFAEL JARAMILLO CARRION,21.74,500.0
21,LUIS ANDRÉS VARGAS MIELES,21.43,1200.0
22,EDISON ISAIAS DEL ROSARIO CAMPOSANO,21.05,400.0
23,MARLON VICENTE MANYA ORELLANA,20.0,100.0
24,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,20.0,100.0
25,LUIS IGNACIO REYES CASTRO,20.0,300.0
26,LISSETHY SOLANGE CEVALLOS QUIMI,20.0,500.0
27,ERWIN JOFFRE  ING. DELGADO  BRAVO,20.0,600.0
28,MIGUEL ANGEL ANGULO LUNA,20.0,100.0
29,COLON MARIO CELLERI MUJICA,18.75,300.0
30,PEDRO RAMOS DE SANTIS,18.75,300.0
31,EDGAR JOHNI BUSTAMANTE ROMERO,18.75,300.0
32,JOHNNY JAVIER PAMBABAY CALERO,18.75,300.0
33,JOHN ALEX RAMIREZ FIGUEROA,18.18,400.0
34,JORGE ROILANDI MEDINA SANCHO,18.18,200.0
35,CARLOS ANIBAL SUAREZ HERNANDEZ,17.86,500.0
36,WENDY ROXANA PLATA ALARCON,17.65,300.0
37,LUIS ENRIQUE RODRIGUEZ OJEDA,17.24,500.0
38,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
39,SANDRA PAOLA GONZALEZ CAMBA,16.67,300.0
40,EDUARDO EMILIO RIVADENEIRA MOLINA,16.67,600.0
41,BENIGNO ALFREDO ARMIJOS DE LA CRUZ,16.67,300.0
42,VANESSA MIREYA SALAZAR VILLALVA,16.67,200.0
43,JORGE ISAAC AVILES MONROY,16.67,200.0
44,SOVENY SORAYA SOLIS GARCIA,16.28,700.0
45,ELKIN JAVIER ANGULO RAMIREZ,16.0,400.0
46,JORGE GUSTAVO UGARTE FAJARDO,15.38,200.0
47,ROSA PIEDAD TAPIA ANDINO,15.38,400.0
48,DALTON GEOVANNY NOBOA MACIAS,14.29,200.0
49,EFRAIN RAFAEL QUIÑONEZ JAEN,14.29,100.0
50,ROBERTO WILLIAM CASCANTE YARLEQUE,13.33,600.0
51,JANET PATRICIA VALDIVIEZO,13.04,300.0
52,CARLOS MANUEL MARTIN BARREIRO,12.82,500.0
53,JULIO DE ALAIN AGUIRRE MOSQUERA,12.5,100.0
54,MANUEL PABLO ALVAREZ ZAMORA,12.5,300.0
55,JUAN CARLOS OSORIO LOPEZ,12.5,100.0
56,CRUZ MARIA FALCONES MONTESDEOCA,11.11,100.0
57,HEYDI MARIANA ROA LOPEZ,11.11,200.0
58,SONNIA PAOLA REYES RAMOS,11.11,200.0
59,ALEJANDRO JOFFRE CHANABA RUIZ,10.0,100.0
60,ALEX LEOPOLDO LUQUE LETECHI,7.69,100.0
61,JORGE VICENTE FAYTONG DURANGO,7.41,200.0
62,AZUCENA DE LAS MERCEDES TORRES NEGRETE,5.88,100.0
63,ALEX VICENTE DONOSO CONTRERAS,4.35,100.0
