1,FRANCISCO XAVIER VERA ALCIVAR,100.0,100.0
2,CARLOS JORDAN VILLAMAR,50.0,100.0
3,XAVIER ESTEBAN TOLEDO TAPIA,27.27,300.0
4,NELSON CLAUDIO CORDOVA ROSAS,25.0,100.0
5,ALEX VICENTE DONOSO CONTRERAS,21.74,500.0
6,MANUEL PABLO ALVAREZ ZAMORA,20.83,500.0
7,MARLON VICENTE MANYA ORELLANA,20.0,100.0
8,GUILLERMO ALEJANDRO BAQUERIZO PALMA,18.18,200.0
9,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
10,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
11,HEYDI MARIANA ROA LOPEZ,16.67,300.0
12,FERNANDO FRANCISCO SANDOYA SANCHEZ,15.38,200.0
13,JORGE VICENTE FAYTONG DURANGO,14.81,400.0
14,SOVENY SORAYA SOLIS GARCIA,13.95,600.0
15,LUIS IGNACIO REYES CASTRO,13.33,200.0
16,JOHNNY JAVIER PAMBABAY CALERO,12.5,200.0
17,WILFREDO ANTONIO ANGULO SANCHEZ,12.5,200.0
18,ROSA PIEDAD TAPIA ANDINO,11.54,300.0
19,CRUZ MARIA FALCONES MONTESDEOCA,11.11,100.0
20,BENIGNO ALFREDO ARMIJOS DE LA CRUZ,11.11,200.0
21,EDISON ISAIAS DEL ROSARIO CAMPOSANO,10.53,200.0
22,ERWIN JOFFRE  ING. DELGADO  BRAVO,10.0,300.0
23,ALEJANDRO JOFFRE CHANABA RUIZ,10.0,100.0
24,ORLANDO NICOLAS ALVAREZ MORANTE,9.68,600.0
25,JOHN ALEX RAMIREZ FIGUEROA,9.09,200.0
26,JORGE ROILANDI MEDINA SANCHO,9.09,100.0
27,VANESSA MIREYA SALAZAR VILLALVA,8.33,100.0
28,JORGE ISAAC AVILES MONROY,8.33,100.0
29,JORGE GUSTAVO UGARTE FAJARDO,7.69,100.0
30,CARLOS MANUEL MARTIN BARREIRO,7.69,300.0
31,ALEX LEOPOLDO LUQUE LETECHI,7.69,100.0
32,DALTON GEOVANNY NOBOA MACIAS,7.14,100.0
33,ALEX MICHAEL MORENO SALAZAR,7.14,200.0
34,LUIS ENRIQUE RODRIGUEZ OJEDA,6.9,200.0
35,ROBERTO WILLIAM CASCANTE YARLEQUE,6.67,300.0
36,COLON MARIO CELLERI MUJICA,6.25,100.0
37,EDGAR JOHNI BUSTAMANTE ROMERO,6.25,100.0
38,SANDRA PAOLA GONZALEZ CAMBA,5.56,100.0
39,JENNIFER ALEXIS AVILES MONROY,4.35,100.0
40,JANET PATRICIA VALDIVIEZO,4.35,100.0
41,ELKIN JAVIER ANGULO RAMIREZ,4.0,100.0
42,CARLOS ANIBAL SUAREZ HERNANDEZ,3.57,100.0
43,JOSE ALFREDO CASTRO CARRASCO,3.12,100.0
44,EDUARDO EMILIO RIVADENEIRA MOLINA,2.78,100.0
