1,CARLOS MANUEL CIFUENTES CRUZ,33.33,100.0
2,NADIA LORENA CARDENAS ESCOBAR,33.33,200.0
3,FERNANDO FRANCISCO SANDOYA SANCHEZ,23.08,300.0
4,MARIA NELA PASTUIZACA FERNANDEZ,14.29,100.0
5,XAVIER ESTEBAN TOLEDO TAPIA,9.09,100.0
6,JORGE ISAAC AVILES MONROY,8.33,100.0
7,DALTON GEOVANNY NOBOA MACIAS,7.14,100.0
8,CARLOS ANIBAL SUAREZ HERNANDEZ,7.14,200.0
9,LUIS IGNACIO REYES CASTRO,6.67,100.0
10,JOHNNY JAVIER PAMBABAY CALERO,6.25,100.0
11,AZUCENA DE LAS MERCEDES TORRES NEGRETE,5.88,100.0
12,EDUARDO EMILIO RIVADENEIRA MOLINA,5.56,200.0
13,BENIGNO ALFREDO ARMIJOS DE LA CRUZ,5.56,100.0
14,ORLANDO NICOLAS ALVAREZ MORANTE,4.84,300.0
15,JOHN ALEX RAMIREZ FIGUEROA,4.55,100.0
16,ROBERTO WILLIAM CASCANTE YARLEQUE,4.44,200.0
17,LISSETHY SOLANGE CEVALLOS QUIMI,4.0,100.0
18,ROSA PIEDAD TAPIA ANDINO,3.85,100.0
19,JORGE VICENTE FAYTONG DURANGO,3.7,100.0
20,ALEX MICHAEL MORENO SALAZAR,3.57,100.0
21,JOSE ALFREDO CASTRO CARRASCO,3.12,100.0
22,CARLOS MANUEL MARTIN BARREIRO,2.56,100.0
23,LUIS ANDRÉS VARGAS MIELES,1.79,100.0
