1,CAROLA ALEXANDRA PINOS ULLAURI,100.0,100.0
2,KATIUSKA ELIZABETH OJEDA NOLES,80.0,400.0
3,CHRISTIAN VERA ALCIVAR,75.0,300.0
4,JULIA DELMIRA BRAVO GONZALEZ,75.0,300.0
5,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,60.0,300.0
6,EFRAIN RAFAEL QUIÑONEZ JAEN,57.14,400.0
7,GUILLERMO ALEJANDRO BAQUERIZO PALMA,54.55,600.0
8,FERNANDO FRANCISCO SANDOYA SANCHEZ,53.85,700.0
9,JOSE ALFREDO CASTRO CARRASCO,53.12,1700.0
10,LISSETHY SOLANGE CEVALLOS QUIMI,52.0,1300.0
11,OLGA VANESSA GRIJALVA PINO,50.0,100.0
12,FEDERICO XAVIER DOMINGUEZ BONINI,50.0,300.0
13,CARLOS JORDAN VILLAMAR,50.0,100.0
14,BENIGNO ALFREDO ARMIJOS DE LA CRUZ,50.0,900.0
15,JUAN CARLOS OSORIO LOPEZ,50.0,400.0
16,LEONARDO ALEXIS VELEZ AGUIRRE,50.0,200.0
17,ALEX VICENTE DONOSO CONTRERAS,47.83,1100.0
18,AZUCENA DE LAS MERCEDES TORRES NEGRETE,47.06,800.0
19,MANUEL PABLO ALVAREZ ZAMORA,45.83,1100.0
20,EDUARDO EMILIO RIVADENEIRA MOLINA,44.44,1600.0
21,JANET PATRICIA VALDIVIEZO,43.48,1000.0
22,MARIA NELA PASTUIZACA FERNANDEZ,42.86,300.0
23,CARLOS ANIBAL SUAREZ HERNANDEZ,42.86,1200.0
24,ROBERTO WILLIAM CASCANTE YARLEQUE,42.22,1900.0
25,ORLANDO NICOLAS ALVAREZ MORANTE,40.32,2500.0
26,LUIS IGNACIO REYES CASTRO,40.0,600.0
27,ALEJANDRO JOFFRE CHANABA RUIZ,40.0,400.0
28,ALEX MICHAEL MORENO SALAZAR,39.29,1100.0
29,JORGE GUSTAVO UGARTE FAJARDO,38.46,500.0
30,JULIO DE ALAIN AGUIRRE MOSQUERA,37.5,300.0
31,EDGAR JOHNI BUSTAMANTE ROMERO,37.5,600.0
32,XAVIER ESTEBAN TOLEDO TAPIA,36.36,400.0
33,ELKIN JAVIER ANGULO RAMIREZ,36.0,900.0
34,CARLOS MANUEL CIFUENTES CRUZ,33.33,100.0
35,JORGE VICENTE FAYTONG DURANGO,33.33,900.0
36,CATERINE NARCISA VASQUEZ CASTRO,33.33,100.0
37,YESSENIA ELENA GONZALEZ MAGALLANES,33.33,200.0
38,CRUZ MARIA FALCONES MONTESDEOCA,33.33,300.0
39,NADIA LORENA CARDENAS ESCOBAR,33.33,200.0
40,PAMELA VANESSA CROW SANTOS,33.33,100.0
41,DAVID LEONARDO PINZON ULLOA,33.33,200.0
42,HEYDI MARIANA ROA LOPEZ,33.33,600.0
43,CHRISTIAN EDUARDO GALARZA MORALES,33.33,100.0
44,JORGE ISAAC AVILES MONROY,33.33,400.0
45,GUSTAVO ADOLFO PERALTA JURADO,33.33,100.0
46,LUIS ANDRÉS VARGAS MIELES,32.14,1800.0
47,JOHN ALEX RAMIREZ FIGUEROA,31.82,700.0
48,JOHNNY JAVIER PAMBABAY CALERO,31.25,500.0
49,WILFREDO ANTONIO ANGULO SANCHEZ,31.25,500.0
50,ALEX LEOPOLDO LUQUE LETECHI,30.77,400.0
51,ROSA PIEDAD TAPIA ANDINO,30.77,800.0
52,JENNIFER ALEXIS AVILES MONROY,30.43,700.0
53,EFREN RAFAEL JARAMILLO CARRION,30.43,700.0
54,MARCELO ISAAC MANCERO MOSQUERA,30.0,600.0
55,DIANA DENISSE MONTALVO BARRERA,30.0,300.0
56,SOVENY SORAYA SOLIS GARCIA,27.91,1200.0
57,LUIS ENRIQUE RODRIGUEZ OJEDA,27.59,800.0
58,JORGE ROILANDI MEDINA SANCHO,27.27,300.0
59,CARLOS MANUEL MARTIN BARREIRO,25.64,1000.0
60,MIRIAM VICTORIA RAMOS BARBERAN,25.0,200.0
61,ANA TERESA TAPIA ROSERO,25.0,100.0
62,ROSA MARIA DIAZ PALACIOS,25.0,100.0
63,NELSON CLAUDIO CORDOVA ROSAS,25.0,100.0
64,WENDY ROXANA PLATA ALARCON,23.53,400.0
65,SONNIA PAOLA REYES RAMOS,22.22,400.0
66,EDISON ISAIAS DEL ROSARIO CAMPOSANO,21.05,400.0
67,MARLON VICENTE MANYA ORELLANA,20.0,100.0
68,ERWIN JOFFRE  ING. DELGADO  BRAVO,20.0,600.0
69,COLON MARIO CELLERI MUJICA,18.75,300.0
70,PEDRO RAMOS DE SANTIS,18.75,300.0
71,SANDRA PAOLA GONZALEZ CAMBA,16.67,300.0
72,VANESSA MIREYA SALAZAR VILLALVA,16.67,200.0
73,DALTON GEOVANNY NOBOA MACIAS,14.29,200.0
74,SANDRA LORENA GARCÍA BUSTOS,14.29,300.0
75,JOFFRE ERNESTO SANCHEZ CERON,12.5,100.0
