1,ARIANA DANIELA DEL PINO ESPINOZA,50.0,100.0
2,PATRICIO ARCANGEL PALMA ESCALA,50.0,100.0
3,JOSE DANIEL SANTIBAÑEZ VASQUEZ,42.86,300.0
4,CARLOS ANDRÈS ICAZA ESTRADA,33.33,100.0
5,CARLOS DURAN MAYORAL,33.33,200.0
6,JORGE POLO BLANCO,30.0,300.0
7,SONIA JOSEFINA NAVARRO ROMERO,28.57,200.0
8,MARCELO RAFAEL BAEZ MEZA,25.0,200.0
9,HUGO ENRIQUE GUERRERO LAURIDO,25.0,800.0
10,LUIS ALEJANDRO OCAÑA SALINAS,25.0,100.0
11,GEORGI KUTEV KARAGYOZON,22.22,200.0
12,MARIA DE LOS ANGELES CUSTOJA RIPOLL,22.22,200.0
13,GLORIA REBECA FEBRES CORDERO CARLO,21.05,400.0
14,HAO CUI,20.0,100.0
15,PATRICIA ROSANNA GALARZA ALVARADO,20.0,200.0
16,EVA LODEIRO SEÑARIS,20.0,200.0
17,LUIS ANTONIO GÀLVEZ CÒRDOVA,19.23,500.0
18,DANICA BORISOVA USCOCOVICH MONTALVO,15.38,200.0
19,DIANA RUTH MACÍAS VELASTEGUI,12.5,100.0
20,MIGUEL ALFONSO BOUHABEN,10.0,100.0
21,GABRIEL ANDRES CASTRO MEJIA,10.0,100.0
22,ALLA KONDRATOVA,8.7,200.0
