1,MONICA BEATRIZ ROBLES GRANDA,100.0,100.0
2,ARIANA DANIELA DEL PINO ESPINOZA,50.0,100.0
3,HAO CUI,40.0,200.0
4,GABRIEL ANDRES CASTRO MEJIA,40.0,400.0
5,EVA LODEIRO SEÑARIS,40.0,400.0
6,DANICA BORISOVA USCOCOVICH MONTALVO,38.46,500.0
7,DIANA RUTH MACÍAS VELASTEGUI,37.5,300.0
8,CARLOS ANDRÈS ICAZA ESTRADA,33.33,100.0
9,GEORGI KUTEV KARAGYOZON,33.33,300.0
10,CARLOS DURAN MAYORAL,33.33,200.0
11,JEFFERSON JAVIER ROMERO MONAR,33.33,200.0
12,SONIA JOSEFINA NAVARRO ROMERO,28.57,200.0
13,GLORIA REBECA FEBRES CORDERO CARLO,26.32,500.0
14,MARCELO RAFAEL BAEZ MEZA,25.0,200.0
15,HUGO ENRIQUE GUERRERO LAURIDO,25.0,800.0
16,LUIS ALEJANDRO OCAÑA SALINAS,25.0,100.0
17,MARIA DE LOS ANGELES CUSTOJA RIPOLL,22.22,200.0
18,ALLA KONDRATOVA,21.74,500.0
19,MIGUEL ALFONSO BOUHABEN,20.0,200.0
20,JOSE DANIEL SANTIBAÑEZ VASQUEZ,14.29,100.0
21,JORGE POLO BLANCO,10.0,100.0
22,PATRICIA ROSANNA GALARZA ALVARADO,10.0,100.0
23,LUIS ANTONIO GÀLVEZ CÒRDOVA,7.69,200.0
