1,MIGUEL ALFONSO BOUHABEN,70.0,700.0
2,ALLA KONDRATOVA,65.22,1500.0
3,LUIS ANTONIO GÀLVEZ CÒRDOVA,61.54,1600.0
4,JORGE POLO BLANCO,60.0,600.0
5,PATRICIA ROSANNA GALARZA ALVARADO,60.0,600.0
6,GLORIA REBECA FEBRES CORDERO CARLO,52.63,1000.0
7,JEFFERSON JAVIER ROMERO MONAR,50.0,300.0
8,LUIS ALEJANDRO OCAÑA SALINAS,50.0,200.0
9,PATRICIO ARCANGEL PALMA ESCALA,50.0,100.0
10,GEORGI KUTEV KARAGYOZON,44.44,400.0
11,MARIA DE LOS ANGELES CUSTOJA RIPOLL,44.44,400.0
12,DIANA RUTH MACÍAS VELASTEGUI,37.5,300.0
13,HUGO ENRIQUE GUERRERO LAURIDO,37.5,1200.0
14,CARLOS ANDRÈS ICAZA ESTRADA,33.33,100.0
15,DANICA BORISOVA USCOCOVICH MONTALVO,30.77,400.0
16,EVA LODEIRO SEÑARIS,30.0,300.0
17,SONIA JOSEFINA NAVARRO ROMERO,28.57,200.0
18,JOSE DANIEL SANTIBAÑEZ VASQUEZ,28.57,200.0
19,MARCELO RAFAEL BAEZ MEZA,25.0,200.0
20,HAO CUI,20.0,100.0
21,CARLOS DURAN MAYORAL,16.67,100.0
22,GABRIEL ANDRES CASTRO MEJIA,10.0,100.0
