1,JORGE VICENTE FAYTONG DURANGO,50.0,100.0
2,SHARON EDITH GUAMÁN QUINTANILLA,50.0,100.0
3,SANTIAGO JUNIOR BUCARAM VILLACIS,50.0,100.0
4,PABLO ANTONIO SORIANO IDROVO,40.0,200.0
5,IVONNE ANTONIETA MARTIN MORENO,36.84,700.0
6,MARIA CECILIA MORENO ABRAMOWICZ,36.36,400.0
7,OLGA CRISTINA MARTIN MORENO,33.33,200.0
8,MARIA DANIELA LANDIVAR ORDEÑANA,33.33,700.0
9,MILTON ISMAEL PAREDES AGUIRRE,33.33,400.0
10,MARÍA CRISTINA AGUIRRE VALVERDE,33.33,100.0
11,NELSON RODRIGO LAYEDRA QUINTEROS,30.77,400.0
12,YOLANDA VIVIANA BORJA LIGUA,28.57,200.0
13,FEDERICO FRANCISCO BOCCA RUIZ,28.57,200.0
14,CESAR AUGUSTO TENORIO NAVARRO,28.57,400.0
15,JOHN ADÁN BERMÚDEZ PUGA,27.27,300.0
16,MARIELA MONSERRAT PEREZ MONCAYO,27.27,300.0
17,RONALD ENRIQUE CAMPOVERDE AGUIRRE,25.0,200.0
18,JUAN CARLOS CAMPUZANO SOTOMAYOR,25.0,100.0
19,MARIA ELENA ROMERO MONTOYA,25.0,500.0
20,DANIEL EDUARDO LEMUS SARES,25.0,100.0
21,ALICIA CRISTINA GUERRERO MONTENEGRO,25.0,900.0
22,GUSTAVO PAUL SOLORZANO ANDRADE,25.0,100.0
23,LEONARDO FRANCISCO SANCHEZ ARAGON,25.0,300.0
24,GONZALO EDUARDO SANCHEZ LIMA,23.68,900.0
25,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,22.22,200.0
26,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,20.29,1400.0
27,KAROLINE KATHERINE TERAN MATAMOROS,18.75,300.0
28,JOSE GABRIEL CASTILLO GARCIA,17.39,400.0
29,PEDRO ALVARO GANDO CAÑARTE,17.14,600.0
30,JULIO DE ALAIN AGUIRRE MOSQUERA,16.67,100.0
31,JOSE LUIS CASTILLO BURBANO,16.67,300.0
32,JUAN FRANCISCO RUMBEA PAVISIC,16.67,200.0
33,OSCAR EMIGDIO MENDOZA MACIAS,16.13,500.0
34,EDUARDO SAMUEL ARMIJOS PEÑALOZA,16.0,400.0
35,MONICA MONSERRATT TORRES NARANJO,15.79,300.0
36,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,15.62,500.0
37,MARIA ELENA MURRIETA OQUENDO,14.29,300.0
38,LILIANA ALEXANDRA ALENCASTRO LOPEZ,14.29,100.0
39,WASHINGTON ASDRUAL MACIAS RENDON,14.29,200.0
40,CHRISTIAN VERA ALCIVAR,12.5,200.0
41,MARIA ALEJANDRA RUANO CASAÑAS,12.2,500.0
42,PABLO ANDRES GUERRON QUINTANA,7.69,100.0
43,KATIA LORENA RODRIGUEZ MORALES,7.14,100.0
44,CONSTANTINO FRANCISCO TOBALINA  DITO,5.56,100.0
