1,SARA REBECA ESCOBAR MURILLO,50.0,100.0
2,JOSE LUIS LIMA REINA,33.33,200.0
3,KAROLINE KATHERINE TERAN MATAMOROS,25.0,400.0
4,MIGUEL FABRICIO RUIZ MARTINEZ,22.22,400.0
5,MARCO TULIO MEJIA CORONEL,20.0,100.0
6,JOSE LUIS CASTILLO BURBANO,16.67,300.0
7,PABLO ANDRES GUERRON QUINTANA,15.38,200.0
8,MARIA ELENA MURRIETA OQUENDO,14.29,300.0
9,LILIANA ALEXANDRA ALENCASTRO LOPEZ,14.29,100.0
10,JAVIER ARTURO MORALES MONCADA,14.29,100.0
11,JOSE GABRIEL CASTILLO GARCIA,13.04,300.0
12,CHRISTIAN VERA ALCIVAR,12.5,200.0
13,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,11.11,100.0
14,MONICA MONSERRATT TORRES NARANJO,10.53,200.0
15,OSCAR EMIGDIO MENDOZA MACIAS,9.68,300.0
16,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,9.38,300.0
17,MARIELA MONSERRAT PEREZ MONCAYO,9.09,100.0
18,JUAN FRANCISCO RUMBEA PAVISIC,8.33,100.0
19,NELSON RODRIGO LAYEDRA QUINTEROS,7.69,100.0
20,MARIA ALEJANDRA RUANO CASAÑAS,7.32,300.0
21,KATIA LORENA RODRIGUEZ MORALES,7.14,100.0
22,WASHINGTON ASDRUAL MACIAS RENDON,7.14,100.0
23,CESAR AUGUSTO TENORIO NAVARRO,7.14,100.0
24,PEDRO ALVARO GANDO CAÑARTE,5.71,200.0
25,ALICIA CRISTINA GUERRERO MONTENEGRO,5.56,200.0
26,CONSTANTINO FRANCISCO TOBALINA  DITO,5.56,100.0
27,MARIA ELENA ROMERO MONTOYA,5.0,100.0
28,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,4.35,300.0
29,GONZALO EDUARDO SANCHEZ LIMA,2.63,100.0
