1,ANDREA ISABEL MOLINA VERA,100.0,200.0
2,JULIO DE ALAIN AGUIRRE MOSQUERA,66.67,400.0
3,CARLOS IVAN RIVERA NARANJO,66.67,200.0
4,PABLO ANDRES GUERRON QUINTANA,61.54,800.0
5,JUAN FRANCISCO RUMBEA PAVISIC,58.33,700.0
6,EDUARDO SAMUEL ARMIJOS PEÑALOZA,56.0,1400.0
7,JORGE VICENTE FAYTONG DURANGO,50.0,100.0
8,RONALD ENRIQUE CAMPOVERDE AGUIRRE,50.0,400.0
9,JUAN CARLOS CAMPUZANO SOTOMAYOR,50.0,200.0
10,MILTON ISMAEL PAREDES AGUIRRE,50.0,600.0
11,GUSTAVO PAUL SOLORZANO ANDRADE,50.0,200.0
12,WASHINGTON ASDRUAL MACIAS RENDON,50.0,700.0
13,YAMEL HELENA FREIJA MIÑO,50.0,200.0
14,SARA REBECA ESCOBAR MURILLO,50.0,100.0
15,SANTIAGO JUNIOR BUCARAM VILLACIS,50.0,100.0
16,JOSE LUIS CASTILLO BURBANO,44.44,800.0
17,CHRISTIAN VERA ALCIVAR,43.75,700.0
18,MARIA ELENA MURRIETA OQUENDO,42.86,900.0
19,FEDERICO FRANCISCO BOCCA RUIZ,42.86,300.0
20,JAVIER ARTURO MORALES MONCADA,42.86,300.0
21,MARCO TULIO MEJIA CORONEL,40.0,200.0
22,PABLO ANTONIO SORIANO IDROVO,40.0,200.0
23,MIGUEL FABRICIO RUIZ MARTINEZ,38.89,700.0
24,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,37.5,1200.0
25,KAROLINE KATHERINE TERAN MATAMOROS,37.5,600.0
26,PEDRO ALVARO GANDO CAÑARTE,37.14,1300.0
27,MARIELA MONSERRAT PEREZ MONCAYO,36.36,400.0
28,KATIA LORENA RODRIGUEZ MORALES,35.71,500.0
29,CESAR AUGUSTO TENORIO NAVARRO,35.71,500.0
30,OSCAR EMIGDIO MENDOZA MACIAS,35.48,1100.0
31,MARÍA CRISTINA AGUIRRE VALVERDE,33.33,100.0
32,JOSE LUIS LIMA REINA,33.33,200.0
33,LEONARDO FRANCISCO SANCHEZ ARAGON,33.33,400.0
34,MONICA MONSERRATT TORRES NARANJO,31.58,600.0
35,ALICIA CRISTINA GUERRERO MONTENEGRO,30.56,1100.0
36,MARIA ELENA ROMERO MONTOYA,30.0,600.0
37,YOLANDA VIVIANA BORJA LIGUA,28.57,200.0
38,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,27.54,1900.0
39,MARIA CECILIA MORENO ABRAMOWICZ,27.27,300.0
40,IVONNE ANTONIETA MARTIN MORENO,26.32,500.0
41,GONZALO EDUARDO SANCHEZ LIMA,26.32,1000.0
42,JOSE GABRIEL CASTILLO GARCIA,26.09,600.0
43,ERICK JOEL CARO BERMUDEZ,25.0,100.0
44,SILVIA MARIELA MENDEZ PRADO,25.0,300.0
45,MARIA DANIELA LANDIVAR ORDEÑANA,23.81,500.0
46,NELSON RODRIGO LAYEDRA QUINTEROS,23.08,300.0
47,CONSTANTINO FRANCISCO TOBALINA  DITO,22.22,400.0
48,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,22.22,200.0
49,MARIA ALEJANDRA RUANO CASAÑAS,21.95,900.0
50,JOHN ADÁN BERMÚDEZ PUGA,18.18,200.0
51,LILIANA ALEXANDRA ALENCASTRO LOPEZ,14.29,100.0
