1,MARIA DEL CARMEN ALMEIDA CABRERA,100.0,800.0
2,JULISSA ALEXANDRA GALARZA VILLAMAR,100.0,100.0
3,DANIEL EDUARDO LEMUS SARES,75.0,300.0
4,SILVIA MARIELA MENDEZ PRADO,75.0,900.0
5,OLGA CRISTINA MARTIN MORENO,66.67,400.0
6,CONSTANTINO FRANCISCO TOBALINA  DITO,66.67,1200.0
7,LILIANA ALEXANDRA ALENCASTRO LOPEZ,57.14,400.0
8,MARIA ALEJANDRA RUANO CASAÑAS,56.1,2300.0
9,JOHN ADÁN BERMÚDEZ PUGA,54.55,600.0
10,SHARON EDITH GUAMÁN QUINTANILLA,50.0,100.0
11,ERICK JOEL CARO BERMUDEZ,50.0,200.0
12,YAMEL HELENA FREIJA MIÑO,50.0,200.0
13,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,46.38,3200.0
14,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,44.44,400.0
15,YOLANDA VIVIANA BORJA LIGUA,42.86,300.0
16,JAVIER ARTURO MORALES MONCADA,42.86,300.0
17,GONZALO EDUARDO SANCHEZ LIMA,42.11,1600.0
18,LEONARDO FRANCISCO SANCHEZ ARAGON,41.67,500.0
19,NELSON RODRIGO LAYEDRA QUINTEROS,38.46,500.0
20,MARIA CECILIA MORENO ABRAMOWICZ,36.36,400.0
21,KATIA LORENA RODRIGUEZ MORALES,35.71,500.0
22,JOSE GABRIEL CASTILLO GARCIA,34.78,800.0
23,CARLOS IVAN RIVERA NARANJO,33.33,100.0
24,MARIA DANIELA LANDIVAR ORDEÑANA,33.33,700.0
25,MARÍA CRISTINA AGUIRRE VALVERDE,33.33,100.0
26,IVONNE ANTONIETA MARTIN MORENO,31.58,600.0
27,CHRISTIAN VERA ALCIVAR,31.25,500.0
28,ALICIA CRISTINA GUERRERO MONTENEGRO,30.56,1100.0
29,MARIA ELENA ROMERO MONTOYA,30.0,600.0
30,OSCAR EMIGDIO MENDOZA MACIAS,29.03,900.0
31,MARIA ELENA MURRIETA OQUENDO,28.57,600.0
32,PEDRO ALVARO GANDO CAÑARTE,28.57,1000.0
33,WASHINGTON ASDRUAL MACIAS RENDON,28.57,400.0
34,FEDERICO FRANCISCO BOCCA RUIZ,28.57,200.0
35,MIGUEL FABRICIO RUIZ MARTINEZ,27.78,500.0
36,MARIELA MONSERRAT PEREZ MONCAYO,27.27,300.0
37,MONICA MONSERRATT TORRES NARANJO,26.32,500.0
38,JUAN CARLOS CAMPUZANO SOTOMAYOR,25.0,100.0
39,GUSTAVO PAUL SOLORZANO ANDRADE,25.0,100.0
40,JOSE LUIS CASTILLO BURBANO,22.22,400.0
41,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,21.88,700.0
42,MARCO TULIO MEJIA CORONEL,20.0,100.0
43,EDUARDO SAMUEL ARMIJOS PEÑALOZA,20.0,500.0
44,PABLO ANTONIO SORIANO IDROVO,20.0,100.0
45,JULIO DE ALAIN AGUIRRE MOSQUERA,16.67,100.0
46,MILTON ISMAEL PAREDES AGUIRRE,16.67,200.0
47,JUAN FRANCISCO RUMBEA PAVISIC,16.67,200.0
48,CESAR AUGUSTO TENORIO NAVARRO,14.29,200.0
49,RONALD ENRIQUE CAMPOVERDE AGUIRRE,12.5,100.0
