1,ERICK JOEL CARO BERMUDEZ,25.0,100.0
2,JOSE LUIS LIMA REINA,16.67,100.0
3,RONALD ENRIQUE CAMPOVERDE AGUIRRE,12.5,100.0
4,KAROLINE KATHERINE TERAN MATAMOROS,12.5,200.0
5,MIGUEL FABRICIO RUIZ MARTINEZ,11.11,200.0
6,MONICA MONSERRATT TORRES NARANJO,10.53,200.0
7,MARIA ELENA ROMERO MONTOYA,10.0,200.0
8,MARIA DANIELA LANDIVAR ORDEÑANA,9.52,200.0
9,JOSE GABRIEL CASTILLO GARCIA,8.7,200.0
10,PEDRO ALVARO GANDO CAÑARTE,8.57,300.0
11,ALICIA CRISTINA GUERRERO MONTENEGRO,8.33,300.0
12,EDUARDO SAMUEL ARMIJOS PEÑALOZA,8.0,200.0
13,PABLO ANDRES GUERRON QUINTANA,7.69,100.0
14,KATIA LORENA RODRIGUEZ MORALES,7.14,100.0
15,CESAR AUGUSTO TENORIO NAVARRO,7.14,100.0
16,OSCAR EMIGDIO MENDOZA MACIAS,6.45,200.0
17,IVONNE ANTONIETA MARTIN MORENO,5.26,100.0
18,GONZALO EDUARDO SANCHEZ LIMA,5.26,200.0
19,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,3.12,100.0
20,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,1.45,100.0
