1,KAREN VANESSA CASTRO MOLINA,100.0,100.0
2,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,100.0,100.0
3,DIEGO ALEJANDRO CARRERA GALLEGO,100.0,100.0
4,EDUARDO IVAN MENDIETA RENGIFO,100.0,100.0
5,ALEX JAVIER INTRIAGO PANCHANO,50.0,100.0
6,LENIN EDUARDO FREIRE COBO,50.0,100.0
7,DANNY STEVEN TAGLE FREIRE,50.0,100.0
8,OTILIA MARIA ALEJANDRO MOLINA,50.0,100.0
9,ALEXIS FERNANDO LEMA ORDÓÑEZ,50.0,100.0
10,OTTO ISMAEL ALVARADO MORENO,50.0,100.0
11,CESAR ANTONIO MARTIN MORENO,50.0,100.0
12,JOSE FRANCISCO CARDENAS AMOROSO,50.0,100.0
13,JONATHAN ROBERTO LEON TORRES,40.0,200.0
14,ADRIAN JOSE MARQUEZ MONTIEL,33.33,100.0
15,CARLOS ANDRÉS GRAU SACOTO,33.33,100.0
16,GOMER ABEL RUBIO ROLDAN,33.33,100.0
17,GUIDO ALFREDO CAICEDO ROSSI,25.0,200.0
18,SANDRA CECILIA ACOSTA DAVILA,25.0,100.0
19,DIEGO ARTURO GALLARDO POLIT,25.0,200.0
20,ROGER XAVIER GRANDA QUICHIMBO,25.0,100.0
21,ROBERTO JAVIER CHANG SILVA,25.0,300.0
22,OSCAR EMIGDIO MENDOZA MACIAS,25.0,200.0
23,RONALD DAVID SOLIS MESA,25.0,100.0
24,MIGUEL GIOVANNY MOLINA VILLACIS,25.0,100.0
25,MIGUEL ANGEL QUILAMBAQUI JARA,25.0,200.0
26,DARGUIN MIGUEL PADILLA MINA,25.0,100.0
27,GUILLERMO ALEJANDRO DOYLET LARREA,21.74,500.0
28,PAUL JAMES DAZA BARZOLA,21.05,400.0
29,NAYETH IDALID SOLORZANO ALCIVAR,20.0,100.0
30,MADELEINE DEL ROCIO CALLE DELGADO,20.0,100.0
31,LEONARDO XAVIER LEON CASTRO,20.0,100.0
32,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
33,ERIKA GABRIELA BALDEON ROCA,20.0,100.0
34,KARINA PAHOLA LEÓN DÁVILA,20.0,100.0
35,MARÍA JOSÉ RAMÍREZ PRADO,20.0,100.0
36,ESTHELA ELIZABETH BENITEZ RAMIREZ,20.0,200.0
37,JORGE POLO BLANCO,18.18,200.0
38,GUILLERMO JAVIER MUÑOZ VILLA,18.18,200.0
39,JOSE DANIEL SANTIBAÑEZ VASQUEZ,16.67,100.0
40,DIANA RUTH MACÍAS VELASTEGUI,16.67,100.0
41,OLGA VANESSA GRIJALVA PINO,16.67,100.0
42,EDISON ISAIAS DEL ROSARIO CAMPOSANO,16.67,200.0
43,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,16.67,100.0
44,GERMÁN RAFAEL ROJAS VALDÉS,16.67,100.0
45,MARIA ALEJANDRA RUANO CASAÑAS,16.67,100.0
46,CONSTANTINO FRANCISCO TOBALINA  DITO,16.67,100.0
47,FRANKLIN ILLICH KUONQUÍ GAÍNZA,16.67,100.0
48,JORGE ENRIQUE BLACIO GAME,14.29,100.0
49,COLON MARIO CELLERI MUJICA,14.29,100.0
50,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,14.29,100.0
51,ANTONIO GREGORIO MONCAYO MONCAYO,14.29,100.0
52,CAROLA MARIA GORDILLO VERA,14.29,100.0
53,DA HEE PARK KIM,14.29,100.0
54,ELOY LEONARDO MONCAYO TRIVIÑO,14.29,100.0
55,SANDRA PAOLA GONZALEZ CAMBA,14.29,100.0
56,SARA REBECA ESCOBAR MURILLO,14.29,100.0
57,MARIA CECILIA CARCHI VELOZ,14.29,400.0
58,JAVIER EDUARDO MARRIOTT CASTAÑEDA,12.5,100.0
59,VLADIMIR DAVID HOLGUIN ALVARADO,12.5,100.0
60,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
61,MARIA SALOME PEREZ ROSERO,12.5,100.0
62,ESTEFANÍA LOZANO JARA,12.5,200.0
63,FEDERICO XAVIER DOMINGUEZ BONINI,12.5,100.0
64,DAVIDE BESENZON VENEGAS,12.5,100.0
65,RONALD ALBERTO FERAUD CAÑIZARES,12.5,100.0
66,JAIME EDUARDO MACÍAS AGUAYO,12.5,100.0
67,MARIA LAURA RETAMALES GARCIA,12.5,100.0
68,FRECIA NARCISA GONZÁLEZ HOLGUÍN,11.76,200.0
69,FRANK CARLOS MALO PINZA,11.11,100.0
70,ANGELA ISABEL CARRERA RIVERA,11.11,100.0
71,WALTER FRANCISCO HURTARES ORRALA,11.11,100.0
72,MARCOS ERNESTO MENDOZA VÉLEZ,11.11,100.0
73,LUIS FERNANDO CENTENO ZAMBRANO,11.11,100.0
74,SOVENY SORAYA SOLIS GARCIA,11.11,100.0
75,OLGA CRISTINA MARTIN MORENO,10.53,200.0
76,EVA LODEIRO SEÑARIS,10.0,100.0
77,LUIS IGNACIO REYES CASTRO,10.0,100.0
78,SONNIA MERCEDES IGLESIAS ABAD,10.0,100.0
79,ANGEL DASNE GUALE LAINEZ,10.0,100.0
80,MARÍA CLAUDIA MARQUEZ PINOARGOTE,9.09,100.0
81,HUGO ENRIQUE GUERRERO LAURIDO,9.09,100.0
82,PEDRO JAVIER FARFAN BARRETT,9.09,100.0
83,GINA VERONICA OCHOA JARA,9.09,100.0
84,JOFFRE ERNESTO SANCHEZ CERON,9.09,100.0
85,JOSE ALFONSO CHIMBO CUSME,8.86,700.0
86,RODRIGO ALEXANDER SARAGURO BRAVO,8.33,100.0
87,SANDY WINSTON JARAMILLO PÉREZ,8.33,100.0
88,MONICA MONSERRATT TORRES NARANJO,8.33,100.0
89,ALEXANDRA ESTEFANÍA ARIAS TORRES,7.69,100.0
90,GLENDA PILAR JACOME LOPEZ,7.69,100.0
91,MARÍA EUGENIA RAMÍREZ MACANCELA,7.14,100.0
92,MARÍA ISABEL ALCÍVAR GARCÍA,7.14,100.0
93,LUIS ALEJANDRO CARRIÓN TORRES,6.67,200.0
94,PEDRO ALVARO GANDO CAÑARTE,6.67,100.0
95,ANTONIO ROBERTO VALDEZ CUENCA,6.25,100.0
96,FRANKLIN POLIVIO TOAQUIZA SUQUE,5.88,100.0
97,DANIELA DEL ROCÍO GUZMÁN CADENA,5.45,300.0
98,VICTOR MANUEL ASANZA ARMIJOS,5.26,100.0
99,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,4.76,100.0
100,CARLOS ALFREDO RONQUILLO FRANCO,4.35,100.0
101,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,4.35,100.0
