1,KATHERINE MALENA CHILUIZA GARCIA,100.0,100.0
2,RONALD ALBERTO PONGUILLO INTRIAGO,100.0,100.0
3,PABLO JOAQUIN SERRANO SANTOS,50.0,100.0
4,CHRISTIAN VERA ALCIVAR,50.0,100.0
5,DARGUIN MIGUEL PADILLA MINA,50.0,200.0
6,OLGA VANESSA GRIJALVA PINO,33.33,200.0
7,RONALD RAUL CRIOLLO BONILLA,33.33,300.0
8,FERNANDO ARTURO VACA URBANO,33.33,100.0
9,DENNYS DICK CORTEZ ALVAREZ,33.33,100.0
10,ALLA KONDRATOVA,25.0,100.0
11,CARMEN KARINA VACA RUIZ,25.0,100.0
12,RONALD DAVID SOLIS MESA,25.0,100.0
13,JIMMY JAVIER CORDOVA VILLAGOMEZ,25.0,100.0
14,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
15,MARCOS ERNESTO MENDOZA VÉLEZ,22.22,200.0
16,MADELEINE DEL ROCIO CALLE DELGADO,20.0,100.0
17,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
18,EDUARDO SEGUNDO CRUZ RAMÍREZ,20.0,100.0
19,ALLAN ROBERTO AVENDAÑO SUDARIO,20.0,100.0
20,GUSTAVO   IRVING CALI  MENA,20.0,200.0
21,MONICA BEATRIZ ROBLES GRANDA,16.67,100.0
22,MONICA MONSERRATT TORRES NARANJO,16.67,200.0
23,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,16.67,100.0
24,KERVIN ARTURO CHUNGA MORAN,16.67,100.0
25,GLENDA PILAR JACOME LOPEZ,15.38,200.0
26,COLON MARIO CELLERI MUJICA,14.29,100.0
27,RONALD ENRIQUE CAMPOVERDE AGUIRRE,14.29,100.0
28,SONIA JOSEFINA NAVARRO ROMERO,14.29,100.0
29,JOSÉ MARTIN BUSTAMANTE LEÓN,14.29,100.0
30,IVONNE ANTONIETA MARTIN MORENO,14.29,100.0
31,JORGE FABIÁN MANCHENO PÉREZ,14.29,100.0
32,DA HEE PARK KIM,14.29,100.0
33,MARIA DANIELA LANDIVAR ORDEÑANA,14.29,100.0
34,PEDRO ALVARO GANDO CAÑARTE,13.33,200.0
35,JAVIER EDUARDO MARRIOTT CASTAÑEDA,12.5,100.0
36,MARIA DE LOS ANGELES CUSTOJA RIPOLL,12.5,100.0
37,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
38,DIEGO ARTURO GALLARDO POLIT,12.5,100.0
39,MARIA SALOME PEREZ ROSERO,12.5,100.0
40,FEDERICO XAVIER DOMINGUEZ BONINI,12.5,100.0
41,DAVIDE BESENZON VENEGAS,12.5,100.0
42,ANTONIO ROBERTO VALDEZ CUENCA,12.5,200.0
43,MIGUEL ANGEL QUILAMBAQUI JARA,12.5,100.0
44,CARLOS LUIS LOPEZ LOZADA,11.11,100.0
45,DAVID ALONSO JURADO MOSQUERA,11.11,100.0
46,ANGELA ISABEL CARRERA RIVERA,11.11,100.0
47,IRENE MEIYING CHEUNG RUIZ,10.0,100.0
48,GONZALO EDUARDO SANCHEZ LIMA,10.0,100.0
49,LUIS IGNACIO REYES CASTRO,10.0,100.0
50,HUGO ENRIQUE GUERRERO LAURIDO,9.09,100.0
51,PEDRO JAVIER FARFAN BARRETT,9.09,100.0
52,JOFFRE ERNESTO SANCHEZ CERON,9.09,100.0
53,GUILLERMO ALEJANDRO DOYLET LARREA,8.7,200.0
54,RODRIGO ALEXANDER SARAGURO BRAVO,8.33,100.0
55,ROCÍO ELIZABETH MERA SUÁREZ,8.33,100.0
56,ROBERTO JAVIER CHANG SILVA,8.33,100.0
57,SANDY WINSTON JARAMILLO PÉREZ,8.33,100.0
58,MARCO TULIO MEJIA CORONEL,7.14,100.0
59,ADRIANA ELISA COLLAGUAZO JARAMILLO,7.14,100.0
60,CARLOS PAUL QUISHPE OTACOMA,6.67,100.0
61,JOSE ALFONSO CHIMBO CUSME,5.06,400.0
62,CARLOS ALFREDO RONQUILLO FRANCO,4.35,100.0
63,DANIELA DEL ROCÍO GUZMÁN CADENA,3.64,200.0
