0,JEFFERSON JAVIER ROMERO MONAR,100.0,100.0
1,ADRIANA ALLISON AGUIRRE ALONSO,100.0,100.0
2,PEDRO PABLO ROJAS CRUZ,57.14,400.0
3,JORGE VICENTE FAYTONG DURANGO,50.0,100.0
4,VICTOR HUGO GONZALEZ JARAMILLO,50.0,100.0
5,MARIA FERNANDA MORALES ROMO-LEROUX,50.0,200.0
6,CARLOS ANDRÈS ICAZA ESTRADA,50.0,100.0
7,ROGER XAVIER GRANDA QUICHIMBO,50.0,200.0
8,ALEXIS FERNANDO LEMA ORDÓÑEZ,50.0,100.0
9,EUNICE BELEN LINDAO CAIZAGUANO,50.0,100.0
10,DAVID ISRAEL LINDAO CAIZAGUANO,50.0,300.0
11,NADIA ROSAURA QUIJANO ARTEAGA,50.0,300.0
12,MILTON ISMAEL PAREDES AGUIRRE,50.0,100.0
13,VÍCTOR ANDRÉS ARCE DOMINGUEZ,50.0,200.0
14,DANIEL ERICK OCHOA DONOSO,50.0,200.0
15,BRENDA  DENISSE COBEÑA TERAN,50.0,200.0
16,CAROLA ALEXANDRA PINOS ULLAURI,50.0,100.0
17,IVONNE ANTONIETA MARTIN MORENO,42.86,300.0
18,YVETTE GIOCONDA GILBERT PESANTES,42.86,300.0
19,MARIA DANIELA LANDIVAR ORDEÑANA,42.86,300.0
20,JULIO ANDRES BONILLA JAIME,42.86,300.0
21,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
22,GLORIA REBECA FEBRES CORDERO CARLO,40.0,200.0
23,EDUARDO SEGUNDO CRUZ RAMÍREZ,40.0,200.0
24,ALINA DEL ROCIO ALVAREZ PLAZA,40.0,200.0
25,CARLOS OMAR SALVATIERRA MOREIRA,40.0,200.0
26,RUTH GENOVEVA MATOVELLE VILLAMAR,40.0,200.0
27,ARIANA ANDREA GARCIA LEON,40.0,200.0
28,ANDREA GABRIELA SAMANIEGO DIAZ,37.5,300.0
29,SHARON EDITH GUAMÁN QUINTANILLA,37.5,300.0
30,ALICIA CRISTINA GUERRERO MONTENEGRO,37.5,600.0
31,MARIA LAURA RETAMALES GARCIA,37.5,300.0
32,HUGO ENRIQUE GUERRERO LAURIDO,36.36,400.0
33,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,35.29,600.0
34,DANIEL BRUNO PESANTES ANCHUNDIA,33.33,100.0
35,BONNY NARCISA BAYOT ARROYO,33.33,100.0
36,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,33.33,100.0
37,NELSON EDDY CEVALLOS BRAVO,33.33,200.0
38,DIANA RUTH MACÍAS VELASTEGUI,33.33,200.0
39,LUIS ANTONIO GÀLVEZ CÒRDOVA,33.33,100.0
40,CATERINE NARCISA VASQUEZ CASTRO,33.33,100.0
41,OLGA VANESSA GRIJALVA PINO,33.33,200.0
42,KARINA ALEXANDRA GONZALEZ CORNEJO,33.33,200.0
43,FREDDY  ARTURO MAGDAMA  TOBAR,33.33,100.0
44,JORGE ARTURO TOBAR MORÁN,33.33,200.0
45,MARCIA MAGDALENA GARCES MENDOZA,33.33,200.0
46,GRIFFITH JAN SCOTT VAN OVERDAM,33.33,100.0
47,EDUARDO ALBERTO SANTOS BAQUERIZO,33.33,100.0
48,MIJAIL EDUARDO ARIAS HIDALGO,33.33,200.0
49,NESTOR MANUEL FLORES PRADO,33.33,300.0
