0,FELIX ENRIQUE MORALES RAMOS,100.0,100.0
1,ANGELICA MALENA TORRES ULLOA,100.0,100.0
2,LUIS ANTONIO PLAZA IBARRA,100.0,100.0
3,KAREN LISBETH MÁRQUEZ ARMIJOS,100.0,200.0
4,CRISTOBAL COLON MERA GENCON,100.0,100.0
5,HOLGUER HUMBERTO NORIEGA ZAMBRANO,100.0,100.0
6,ALEX MICHAEL MORENO SALAZAR,100.0,100.0
7,JULIO DE ALAIN AGUIRRE MOSQUERA,75.0,300.0
8,CAROLA MARIA GORDILLO VERA,71.43,500.0
9,NELSON EDDY CEVALLOS BRAVO,66.67,400.0
10,MARIA CECILIA MORENO ABRAMOWICZ,66.67,200.0
11,KARIN ELIZABETH COELLO OJEDA,66.67,200.0
12,EDUARDO ALBERTO SANTOS BAQUERIZO,66.67,200.0
13,EDGAR NICOLAS JIMENEZ LEON,66.67,200.0
14,JOSE LUIS CASTILLO BURBANO,66.67,200.0
15,KERVIN ARTURO CHUNGA MORAN,66.67,400.0
16,RONALD ENRIQUE CAMPOVERDE AGUIRRE,57.14,400.0
17,JOSÉ MARTIN BUSTAMANTE LEÓN,57.14,400.0
18,FRANKLIN POLIVIO TOAQUIZA SUQUE,52.94,900.0
19,PABLO JOAQUIN SERRANO SANTOS,50.0,100.0
20,MARCO TULIO MEJIA CORONEL,50.0,700.0
21,DIANA LLAMEL RODRÍGUEZ ARTEAGA,50.0,100.0
22,JORGE VICENTE FAYTONG DURANGO,50.0,100.0
23,EDGAR EUGENIO IZQUIERDO ORELLANA,50.0,100.0
24,LENIN EDUARDO FREIRE COBO,50.0,100.0
25,SILVIA AMIRA MALUK URIGUEN,50.0,100.0
26,VICTOR HUGO GONZALEZ JARAMILLO,50.0,100.0
27,VLADIMIR DAVID HOLGUIN ALVARADO,50.0,400.0
28,DAVID ENRIQUE MATAMOROS CAMPOSANO,50.0,200.0
29,DANNY STEVEN TAGLE FREIRE,50.0,100.0
30,GALO WENCESLAO CHUCHUCA MORÁN,50.0,200.0
31,SANDRA CECILIA ACOSTA DAVILA,50.0,200.0
32,DIEGO FERNANDO QUITO AVILA,50.0,100.0
33,LOURDES PAOLA ULLOA LÓPEZ,50.0,400.0
34,CARMEN KARINA VACA RUIZ,50.0,200.0
35,EDUARDO WENCESLAO MURILLO BAJAÑA,50.0,200.0
36,OTILIA MARIA ALEJANDRO MOLINA,50.0,100.0
37,MARIA HELEN CAMACHO RIVADENEIRA,50.0,100.0
38,FRANCISCO JAVIER GRAU SACOTO,50.0,100.0
39,NELSON RODRIGO LAYEDRA QUINTEROS,50.0,200.0
40,MILTON ISMAEL PAREDES AGUIRRE,50.0,100.0
41,GUSTAVO PAUL SOLORZANO ANDRADE,50.0,200.0
42,WASHINGTON ASDRUAL MACIAS RENDON,50.0,100.0
43,MIGUEL FABRICIO RUIZ MARTINEZ,50.0,100.0
44,RONALD DAVID SOLIS MESA,50.0,200.0
45,OTTO ISMAEL ALVARADO MORENO,50.0,100.0
46,HECTOR ANTONIO PLAZA VELEZ,50.0,100.0
47,NATHALY SIMUY SÁNCHEZ CHAN,50.0,200.0
48,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,50.0,300.0
49,MAURIZIO MULAS,50.0,100.0
