0,WILFRIDO ERNESTO ARGUELLO GUEVARA,100.0,200.0
1,VICTOR HUGO OSORIO CEVALLOS,100.0,100.0
2,PABLO CESAR LARRETA ACOSTA,100.0,100.0
3,MANUEL ALBERTO HELGUERO ALCIVAR,100.0,100.0
4,HOLGER RAUL BARRIGA MEDINA,100.0,200.0
5,GUSTAVO ADOLFO DOMINGUEZ CAZCO,100.0,100.0
6,LADY MARIA SOTO NAVARRETE,100.0,100.0
7,FABIOLA MARCELA CORNEJO ZUÑIGA,100.0,100.0
8,PATRICIA ROSANNA GALARZA ALVARADO,100.0,200.0
9,AZUCENA DE LAS MERCEDES TORRES NEGRETE,100.0,100.0
10,MARLON VICENTE MANYA ORELLANA,100.0,100.0
11,ELIZABETH STEFANÍA ELIZALDE RÍOS,100.0,300.0
12,MARIA LORETTA MOREIRA CUADROS,100.0,100.0
13,CRUZ MARIA FALCONES MONTESDEOCA,100.0,100.0
14,LAURA ILIANA MARISCAL TOUZARD,100.0,100.0
15,JING FU,100.0,100.0
16,ERWIN WILFRIDO LARRETA TORRES,100.0,200.0
17,WALTER RICARDO GARCIA VELEZ,100.0,400.0
18,MARIA ELENA MURRIETA OQUENDO,100.0,100.0
19,EDUARDO SAMUEL ARMIJOS PEÑALOZA,100.0,100.0
20,ERICK JOEL CARO BERMUDEZ,100.0,100.0
21,DANIEL EDUARDO LEMUS SARES,100.0,100.0
22,JOHNNY WLADIMIR RENGIFO SANTANA,100.0,100.0
23,FRANCISCO XAVIER VERA ALCIVAR,100.0,100.0
24,JANETH CAROLINA GODOY ORTEGA,100.0,200.0
25,DAMIAN ALBERTO LARCO GOMEZ,100.0,100.0
26,PAUL CESAR CARRION MERO,100.0,100.0
27,ROMEL ANGEL ERAZO BONE,100.0,100.0
28,RAYNER STALYN DURANGO ESPINOZA,100.0,200.0
29,MARIA DENISE RODRIGUEZ ZURITA,100.0,100.0
30,JANAINA MADELEIN SÁNCHEZ GARCÍA,100.0,100.0
31,ARMANDO FREDY ADRIANO MACAS,100.0,100.0
32,MARIANELA ROCÍO ORTIZ RAMÍREZ,100.0,200.0
33,LUIS LENIN GALARZA ROMERO,100.0,100.0
34,PATRICIA LEONOR SUAREZ RIOFRIO,100.0,100.0
35,MARIA ALEJANDRA RUANO CASAÑAS,83.33,500.0
36,KENNY FERNANDO ESCOBAR SEGOVIA,76.92,1000.0
37,JOSE JERRY LANDIVAR ZAMBRANO,75.0,300.0
38,CARLA VALERIA RICAURTE QUIJANO,75.0,300.0
39,GLADYS ELIANA CARRILLO BASTIDAS,75.0,300.0
40,LISBETH KARINA MENA LOPEZ,75.0,300.0
41,MARIA LORENA CARLO UNDA,75.0,300.0
42,ALAN DAVE DORADO VERA,75.0,300.0
43,ROGER MICHELL IDROVO URGILÉS,75.0,300.0
44,MIGUEL ANDRES REALPE ROBALINO,70.0,700.0
45,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,66.67,200.0
46,LAUREN AINSLEY RHODES,66.67,200.0
47,HECTOR IVAN APOLO LOAYZA,66.67,600.0
48,MIGUEL ALFONSO BOUHABEN,66.67,200.0
49,LUIS ANTONIO GÀLVEZ CÒRDOVA,66.67,200.0
