0,KAREN VANESSA CASTRO MOLINA,100.0,100.0
1,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,100.0,100.0
2,DIEGO ALEJANDRO CARRERA GALLEGO,100.0,100.0
3,EDUARDO IVAN MENDIETA RENGIFO,100.0,100.0
4,ALEX JAVIER INTRIAGO PANCHANO,50.0,100.0
5,LENIN EDUARDO FREIRE COBO,50.0,100.0
6,DANNY STEVEN TAGLE FREIRE,50.0,100.0
7,OTILIA MARIA ALEJANDRO MOLINA,50.0,100.0
8,ALEXIS FERNANDO LEMA ORDÓÑEZ,50.0,100.0
9,OTTO ISMAEL ALVARADO MORENO,50.0,100.0
10,CESAR ANTONIO MARTIN MORENO,50.0,100.0
11,JOSE FRANCISCO CARDENAS AMOROSO,50.0,100.0
12,JONATHAN ROBERTO LEON TORRES,40.0,200.0
13,ADRIAN JOSE MARQUEZ MONTIEL,33.33,100.0
14,CARLOS ANDRÉS GRAU SACOTO,33.33,100.0
15,GOMER ABEL RUBIO ROLDAN,33.33,100.0
16,GUIDO ALFREDO CAICEDO ROSSI,25.0,200.0
17,SANDRA CECILIA ACOSTA DAVILA,25.0,100.0
18,DIEGO ARTURO GALLARDO POLIT,25.0,200.0
19,ROGER XAVIER GRANDA QUICHIMBO,25.0,100.0
20,ROBERTO JAVIER CHANG SILVA,25.0,300.0
21,OSCAR EMIGDIO MENDOZA MACIAS,25.0,200.0
22,RONALD DAVID SOLIS MESA,25.0,100.0
23,MIGUEL GIOVANNY MOLINA VILLACIS,25.0,100.0
24,MIGUEL ANGEL QUILAMBAQUI JARA,25.0,200.0
25,DARGUIN MIGUEL PADILLA MINA,25.0,100.0
26,GUILLERMO ALEJANDRO DOYLET LARREA,21.74,500.0
27,PAUL JAMES DAZA BARZOLA,21.05,400.0
28,NAYETH IDALID SOLORZANO ALCIVAR,20.0,100.0
29,MADELEINE DEL ROCIO CALLE DELGADO,20.0,100.0
30,LEONARDO XAVIER LEON CASTRO,20.0,100.0
31,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
32,ERIKA GABRIELA BALDEON ROCA,20.0,100.0
33,KARINA PAHOLA LEÓN DÁVILA,20.0,100.0
34,MARÍA JOSÉ RAMÍREZ PRADO,20.0,100.0
35,ESTHELA ELIZABETH BENITEZ RAMIREZ,20.0,200.0
36,JORGE POLO BLANCO,18.18,200.0
37,GUILLERMO JAVIER MUÑOZ VILLA,18.18,200.0
38,JOSE DANIEL SANTIBAÑEZ VASQUEZ,16.67,100.0
39,DIANA RUTH MACÍAS VELASTEGUI,16.67,100.0
40,OLGA VANESSA GRIJALVA PINO,16.67,100.0
41,EDISON ISAIAS DEL ROSARIO CAMPOSANO,16.67,200.0
42,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,16.67,100.0
43,GERMÁN RAFAEL ROJAS VALDÉS,16.67,100.0
44,MARIA ALEJANDRA RUANO CASAÑAS,16.67,100.0
45,CONSTANTINO FRANCISCO TOBALINA  DITO,16.67,100.0
46,FRANKLIN ILLICH KUONQUÍ GAÍNZA,16.67,100.0
47,JORGE ENRIQUE BLACIO GAME,14.29,100.0
48,COLON MARIO CELLERI MUJICA,14.29,100.0
49,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,14.29,100.0
