0,EDGAR EUGENIO IZQUIERDO ORELLANA,50.0,100.0
1,IVAN DAVID ENDARA VÉLEZ,33.33,100.0
2,MARIA FERNANDA MORALES ROMO-LEROUX,25.0,100.0
3,KATIA LORENA RODRIGUEZ MORALES,20.0,100.0
4,LUIS IGNACIO REYES CASTRO,20.0,200.0
5,CARMEN ZULEMA HELGUERO ALCIVAR,14.29,100.0
6,GUIDO ALFREDO CAICEDO ROSSI,12.5,100.0
7,DIEGO ARTURO GALLARDO POLIT,12.5,100.0
8,MARIA SALOME PEREZ ROSERO,12.5,100.0
9,OSCAR EMIGDIO MENDOZA MACIAS,12.5,100.0
10,CARLOS LUIS LOPEZ LOZADA,11.11,100.0
11,LUIS FERNANDO CENTENO ZAMBRANO,11.11,100.0
12,GUILLERMO ALEJANDRO DOYLET LARREA,8.7,200.0
13,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7.69,100.0
14,DANIELA DEL ROCÍO GUZMÁN CADENA,7.27,400.0
15,MARÍA ISABEL ALCÍVAR GARCÍA,7.14,100.0
16,PEDRO ALVARO GANDO CAÑARTE,6.67,100.0
17,ESTEFANÍA LOZANO JARA,6.25,100.0
18,PAUL JAMES DAZA BARZOLA,5.26,100.0
19,JOSE ALFONSO CHIMBO CUSME,1.27,100.0
