0,KATHERINE MALENA CHILUIZA GARCIA,100.0,100.0
1,RONALD ALBERTO PONGUILLO INTRIAGO,100.0,100.0
2,PABLO JOAQUIN SERRANO SANTOS,50.0,100.0
3,CHRISTIAN VERA ALCIVAR,50.0,100.0
4,DARGUIN MIGUEL PADILLA MINA,50.0,200.0
5,OLGA VANESSA GRIJALVA PINO,33.33,200.0
6,RONALD RAUL CRIOLLO BONILLA,33.33,300.0
7,FERNANDO ARTURO VACA URBANO,33.33,100.0
8,DENNYS DICK CORTEZ ALVAREZ,33.33,100.0
9,ALLA KONDRATOVA,25.0,100.0
10,CARMEN KARINA VACA RUIZ,25.0,100.0
11,RONALD DAVID SOLIS MESA,25.0,100.0
12,JIMMY JAVIER CORDOVA VILLAGOMEZ,25.0,100.0
13,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
14,MARCOS ERNESTO MENDOZA VÉLEZ,22.22,200.0
15,MADELEINE DEL ROCIO CALLE DELGADO,20.0,100.0
16,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
17,EDUARDO SEGUNDO CRUZ RAMÍREZ,20.0,100.0
18,ALLAN ROBERTO AVENDAÑO SUDARIO,20.0,100.0
19,GUSTAVO   IRVING CALI  MENA,20.0,200.0
20,MONICA BEATRIZ ROBLES GRANDA,16.67,100.0
21,MONICA MONSERRATT TORRES NARANJO,16.67,200.0
22,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,16.67,100.0
23,KERVIN ARTURO CHUNGA MORAN,16.67,100.0
24,GLENDA PILAR JACOME LOPEZ,15.38,200.0
25,COLON MARIO CELLERI MUJICA,14.29,100.0
26,RONALD ENRIQUE CAMPOVERDE AGUIRRE,14.29,100.0
27,SONIA JOSEFINA NAVARRO ROMERO,14.29,100.0
28,JOSÉ MARTIN BUSTAMANTE LEÓN,14.29,100.0
29,IVONNE ANTONIETA MARTIN MORENO,14.29,100.0
30,JORGE FABIÁN MANCHENO PÉREZ,14.29,100.0
31,DA HEE PARK KIM,14.29,100.0
32,MARIA DANIELA LANDIVAR ORDEÑANA,14.29,100.0
33,PEDRO ALVARO GANDO CAÑARTE,13.33,200.0
34,JAVIER EDUARDO MARRIOTT CASTAÑEDA,12.5,100.0
35,MARIA DE LOS ANGELES CUSTOJA RIPOLL,12.5,100.0
36,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
37,DIEGO ARTURO GALLARDO POLIT,12.5,100.0
38,MARIA SALOME PEREZ ROSERO,12.5,100.0
39,FEDERICO XAVIER DOMINGUEZ BONINI,12.5,100.0
40,DAVIDE BESENZON VENEGAS,12.5,100.0
41,ANTONIO ROBERTO VALDEZ CUENCA,12.5,200.0
42,MIGUEL ANGEL QUILAMBAQUI JARA,12.5,100.0
43,CARLOS LUIS LOPEZ LOZADA,11.11,100.0
44,DAVID ALONSO JURADO MOSQUERA,11.11,100.0
45,ANGELA ISABEL CARRERA RIVERA,11.11,100.0
46,IRENE MEIYING CHEUNG RUIZ,10.0,100.0
47,GONZALO EDUARDO SANCHEZ LIMA,10.0,100.0
48,LUIS IGNACIO REYES CASTRO,10.0,100.0
49,HUGO ENRIQUE GUERRERO LAURIDO,9.09,100.0
