1,LEONARDO MARIO ESTRADA AGUILAR,50.0,300.0
2,ANDREA GABRIELA SAMANIEGO DIAZ,34.62,900.0
3,DAVID LEONARDO SABANDO VERA,27.27,600.0
4,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,26.67,400.0
5,OLGA CRISTINA MARTIN MORENO,26.09,600.0
6,SHARON EDITH GUAMÁN QUINTANILLA,25.0,100.0
7,VICTOR HUGO GONZALEZ JARAMILLO,25.0,100.0
8,JULIO YAMIL MAYORGA ADUM,25.0,100.0
9,MARIA PAULINA BRITO OCHOA,25.0,100.0
10,MANUEL ALBERTO HELGUERO ALCIVAR,23.81,500.0
11,LAUREN AINSLEY RHODES,23.08,300.0
12,JORGE LIGDANO LOMBEIDA CHAVEZ,22.22,400.0
13,LENIN EDUARDO FREIRE COBO,21.43,300.0
14,HEYDI GUADALUPE PAZMIÑO FRANCO,18.52,500.0
15,NELSON EDDY CEVALLOS BRAVO,18.18,400.0
16,MARÍA CLAUDIA MARQUEZ PINOARGOTE,17.86,500.0
17,MARIA DEL CARMEN ALMEIDA CABRERA,17.86,500.0
18,CARMEN ZULEMA HELGUERO ALCIVAR,17.65,600.0
19,HOLGER RAUL BARRIGA MEDINA,17.5,700.0
20,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
21,MIGUEL GIOVANNY MOLINA VILLACIS,16.67,100.0
22,MARIUXI ARACELY LOPEZ AGUIRRE,14.29,100.0
23,MARIA CECILIA MORENO ABRAMOWICZ,13.33,200.0
24,CINTHY ELIZABETH VEINTIMILLA MARIÑO,12.5,100.0
25,NAYETH IDALID SOLORZANO ALCIVAR,11.11,200.0
26,ANA ELENA JUMBO MARTRUS,11.11,100.0
27,GUILLERMO  ERNESTO SOLORZANO  BASTIDAS,11.11,100.0
28,JOHANNA CAROLINA PELAY FAJARDO,9.09,100.0
29,GLENDA KATHERINE SANCHEZ VASQUEZ,7.69,100.0
30,RONALD ENRIQUE CAMPOVERDE AGUIRRE,7.69,100.0
