1,DIANA DENISSE MONTALVO BARRERA,33.33,100.0
2,FERNANDO JAVIER SAGNAY SARES,25.0,100.0
3,GUIDO ALFREDO CAICEDO ROSSI,18.75,300.0
4,JOHANNA CAROLINA PELAY FAJARDO,18.18,200.0
5,EDGAR EUGENIO IZQUIERDO ORELLANA,16.67,200.0
6,MIGUEL GIOVANNY MOLINA VILLACIS,16.67,100.0
7,CINTHY ELIZABETH VEINTIMILLA MARIÑO,12.5,100.0
8,NAYETH IDALID SOLORZANO ALCIVAR,11.11,200.0
9,OLGA CRISTINA MARTIN MORENO,8.7,200.0
10,GLENDA KATHERINE SANCHEZ VASQUEZ,7.69,100.0
11,HOLGER RAUL BARRIGA MEDINA,7.5,300.0
12,HEYDI GUADALUPE PAZMIÑO FRANCO,7.41,200.0
13,LENIN EDUARDO FREIRE COBO,7.14,100.0
14,MARÍA CLAUDIA MARQUEZ PINOARGOTE,7.14,200.0
15,MARIA DEL CARMEN ALMEIDA CABRERA,7.14,200.0
16,MANUEL ALBERTO HELGUERO ALCIVAR,4.76,100.0
17,DAVID LEONARDO SABANDO VERA,4.55,100.0
18,CARMEN ZULEMA HELGUERO ALCIVAR,2.94,100.0
