1,JULIO DE ALAIN AGUIRRE MOSQUERA,100.0,100.0
2,IVONNE ANTONIETA MARTIN MORENO,100.0,200.0
3,MARIANELA ROCÍO ORTIZ RAMÍREZ,100.0,200.0
4,ANTONIO HONORATO MARQUEZ BERMEO,100.0,100.0
5,PABLO ANTONIO SORIANO IDROVO,100.0,200.0
6,DAVID FERNANDO CHANG VILLACRESES,71.43,1000.0
7,MARIA CECILIA MORENO ABRAMOWICZ,66.67,1000.0
8,DIANA DENISSE MONTALVO BARRERA,66.67,200.0
9,JENNY BLANCH TOLA CISNEROS,66.67,400.0
10,CINTHY ELIZABETH VEINTIMILLA MARIÑO,62.5,500.0
11,RONALD ENRIQUE CAMPOVERDE AGUIRRE,61.54,800.0
12,ANA ELENA JUMBO MARTRUS,55.56,500.0
13,GUILLERMO  ERNESTO SOLORZANO  BASTIDAS,55.56,500.0
14,GLENDA KATHERINE SANCHEZ VASQUEZ,53.85,700.0
15,HOLGER RAUL BARRIGA MEDINA,52.5,2100.0
16,MARÍA CLAUDIA MARQUEZ PINOARGOTE,50.0,1400.0
17,SILVIA AMIRA MALUK URIGUEN,50.0,100.0
18,CHRISTIAN VERA ALCIVAR,50.0,100.0
19,BRENDA  DENISSE COBEÑA TERAN,50.0,100.0
20,MARIA PAULINA BRITO OCHOA,50.0,200.0
21,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,46.67,700.0
22,ANDREA GABRIELA SAMANIEGO DIAZ,46.15,1200.0
23,MANUEL ALBERTO HELGUERO ALCIVAR,42.86,900.0
24,LENIN EDUARDO FREIRE COBO,42.86,600.0
25,MARIA DEL CARMEN ALMEIDA CABRERA,39.29,1100.0
26,GUIDO ALFREDO CAICEDO ROSSI,37.5,600.0
27,CARMEN ZULEMA HELGUERO ALCIVAR,35.29,1200.0
28,VICTOR HUGO OSORIO CEVALLOS,33.33,200.0
29,LEONARDO MARIO ESTRADA AGUILAR,33.33,200.0
30,HEYDI GUADALUPE PAZMIÑO FRANCO,33.33,900.0
31,DAVID LEONARDO SABANDO VERA,31.82,700.0
32,LAUREN AINSLEY RHODES,30.77,400.0
33,NELSON EDDY CEVALLOS BRAVO,27.27,600.0
34,OLGA CRISTINA MARTIN MORENO,26.09,600.0
35,EDGAR EUGENIO IZQUIERDO ORELLANA,25.0,300.0
36,SHARON EDITH GUAMÁN QUINTANILLA,25.0,100.0
37,FERNANDO JAVIER SAGNAY SARES,25.0,100.0
38,JULIO YAMIL MAYORGA ADUM,25.0,100.0
39,JORGE LIGDANO LOMBEIDA CHAVEZ,22.22,400.0
40,MIGUEL GIOVANNY MOLINA VILLACIS,16.67,100.0
41,MARIUXI ARACELY LOPEZ AGUIRRE,14.29,100.0
42,NAYETH IDALID SOLORZANO ALCIVAR,11.11,200.0
43,JOHANNA CAROLINA PELAY FAJARDO,9.09,100.0
