1,JORGE VICENTE FAYTONG DURANGO,100.0,100.0
2,MARÍA EUGENIA RAMÍREZ MACANCELA,100.0,100.0
3,VICTOR HUGO GONZALEZ JARAMILLO,75.0,300.0
4,NAYETH IDALID SOLORZANO ALCIVAR,55.56,1000.0
5,SHARON EDITH GUAMÁN QUINTANILLA,50.0,200.0
6,NELSON EDDY CEVALLOS BRAVO,50.0,1100.0
7,SILVIA AMIRA MALUK URIGUEN,50.0,100.0
8,MIGUEL GIOVANNY MOLINA VILLACIS,50.0,300.0
9,BRENDA  DENISSE COBEÑA TERAN,50.0,100.0
10,JULIO YAMIL MAYORGA ADUM,50.0,200.0
11,MARIUXI ARACELY LOPEZ AGUIRRE,42.86,300.0
12,EDGAR EUGENIO IZQUIERDO ORELLANA,41.67,500.0
13,HEYDI GUADALUPE PAZMIÑO FRANCO,40.74,1100.0
14,OLGA CRISTINA MARTIN MORENO,39.13,900.0
15,LAUREN AINSLEY RHODES,38.46,500.0
16,GUIDO ALFREDO CAICEDO ROSSI,37.5,600.0
17,JOHANNA CAROLINA PELAY FAJARDO,36.36,400.0
18,CARMEN ZULEMA HELGUERO ALCIVAR,35.29,1200.0
19,VICTOR HUGO OSORIO CEVALLOS,33.33,200.0
20,JORGE LIGDANO LOMBEIDA CHAVEZ,33.33,600.0
21,ANA ELENA JUMBO MARTRUS,33.33,300.0
22,GUILLERMO  ERNESTO SOLORZANO  BASTIDAS,33.33,300.0
23,JENNY BLANCH TOLA CISNEROS,33.33,200.0
24,DAVID LEONARDO SABANDO VERA,31.82,700.0
25,GLENDA KATHERINE SANCHEZ VASQUEZ,30.77,400.0
26,DAVID FERNANDO CHANG VILLACRESES,28.57,400.0
27,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,26.67,400.0
28,MARIA DEL CARMEN ALMEIDA CABRERA,25.0,700.0
29,FERNANDO JAVIER SAGNAY SARES,25.0,100.0
30,MARIA PAULINA BRITO OCHOA,25.0,100.0
31,MANUEL ALBERTO HELGUERO ALCIVAR,23.81,500.0
32,RONALD ENRIQUE CAMPOVERDE AGUIRRE,23.08,300.0
33,HOLGER RAUL BARRIGA MEDINA,22.5,900.0
34,LENIN EDUARDO FREIRE COBO,21.43,300.0
35,MARIA CECILIA MORENO ABRAMOWICZ,20.0,300.0
36,ANDREA GABRIELA SAMANIEGO DIAZ,19.23,500.0
37,MARÍA CLAUDIA MARQUEZ PINOARGOTE,17.86,500.0
38,LEONARDO MARIO ESTRADA AGUILAR,16.67,100.0
39,CINTHY ELIZABETH VEINTIMILLA MARIÑO,12.5,100.0
