1,CHRISTIAN VERA ALCIVAR,50.0,100.0
2,JOHANNA CAROLINA PELAY FAJARDO,27.27,300.0
3,FERNANDO JAVIER SAGNAY SARES,25.0,100.0
4,MARIUXI ARACELY LOPEZ AGUIRRE,14.29,100.0
5,JORGE LIGDANO LOMBEIDA CHAVEZ,11.11,200.0
6,EDGAR EUGENIO IZQUIERDO ORELLANA,8.33,100.0
7,RONALD ENRIQUE CAMPOVERDE AGUIRRE,7.69,100.0
8,LAUREN AINSLEY RHODES,7.69,100.0
9,LENIN EDUARDO FREIRE COBO,7.14,100.0
10,NAYETH IDALID SOLORZANO ALCIVAR,5.56,100.0
11,NELSON EDDY CEVALLOS BRAVO,4.55,100.0
12,DAVID LEONARDO SABANDO VERA,4.55,100.0
13,MARIA DEL CARMEN ALMEIDA CABRERA,3.57,100.0
14,CARMEN ZULEMA HELGUERO ALCIVAR,2.94,100.0
