0,MONICA CECIBEL BAÑOS DE MORA,51.27,24300.0
1,ALEX FRIAS,55.29,18800.0
2,LUIS ALEJANDRO CARRIÓN TORRES,47.04,13500.0
3,KATUSHKA MARIA VALLEJO FLORES,58.49,12400.0
4,JANDRY XAVIER GARCIA PINARGOTE,54.42,12300.0
5,MARÍA GABRIELA GARCÍA,49.59,12000.0
6,JOHNNY VINICIO RAMOS AGUILA,43.43,11900.0
7,JOHN F GOMEZ EGUIGUREN,43.21,10500.0
8,ILLYCH RAMSES ALVAREZ ALVAREZ,46.43,10400.0
9,BOLIVAR CIRILO FLORES NICOLALDE,34.45,10300.0
10,WILLIAM JOSE  ING. FLORES BARZOLA,43.04,9900.0
11,TEODORO GABRIEL JALCAS VIVAR,44.95,9800.0
12,JOHN DANIEL FAJARDO CONTRERAS,39.92,9700.0
13,VICTOR HUGO VELASCO GALARZA,41.67,9500.0
14,TANIA SAMANTHA ORTIZ FRANCO,39.33,9400.0
15,LEONOR MARIA DELGADO PLAZA,50.27,9400.0
16,JUAN GABRIEL AGUILAR,38.59,9300.0
17,LUIS TORRES PINO,35.27,9100.0
18,GONZALO RAMON VACA LOPEZ,34.94,8700.0
19,PATRICIA RAMOS,48.31,8600.0
20,ANGEL XAVIER NAVARRETE MARTINEZ,41.36,7900.0
21,DANIEL BRUNO PESANTES ANCHUNDIA,45.35,7800.0
22,MARTA CECILIA AMADOR PALMA,30.56,7700.0
23,CARLOS VINICIO MORENO MEDINA,30.49,7500.0
24,VICTOR GASTON DEL ROSARIO CHAVEZ,39.04,7300.0
25,BOLIVIA CORREA,28.69,7000.0
26,ESILDA ALEXANDRA MACIAS AVECILLAS,44.44,6800.0
27,GRACIELA ALEXANDRA VASQUEZ ARIAS,46.15,6600.0
28,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,47.48,6600.0
29,MOISES GUERRERO OCHOA,35.91,6500.0
30,YADIRA ALEXANDRA MORENO MEDINA,26.42,6500.0
31,DENNIS VICENTE MORAN MOSQUERA,52.0,6500.0
32,ANITA DORA MEDINA BAILON,31.22,6400.0
33,CESAR EMILIANO NOBOA CISNEROS,52.03,6400.0
34,MARCO TULIO MEJIA CORONEL,28.83,6400.0
35,CARLOS ALBERTO SALAZAR LOPEZ,42.67,6400.0
36,JENNY RAMOS,43.66,6200.0
37,WILMER ORTIZ CHOEZ,44.6,6200.0
38,JOFFRE EDISON CEDEÑO TEJADA,49.59,6100.0
39,JULIO ALVAREZ ANCHUNDIA,27.27,6000.0
40,SANDRA VELOZ,46.09,5900.0
41,VIVIAN DESIREE ALVAREZ ALVAREZ,42.45,5900.0
42,LUIS ANDRÉS VARGAS MIELES,46.46,5900.0
43,CARLOS ONOFRE BRIONES GALARZA,37.18,5800.0
44,EDUARDO EFRAIN MONTERO CARPIO,31.87,5800.0
45,MARY JOVANNA RIVADENEIRA MORALES,37.66,5800.0
46,JUAN PASAGUAY,39.44,5600.0
47,ALEXANDRA MARISOL HERRERA GUERRERO,49.55,5500.0
48,JENNY MEDINA,37.76,5400.0
49,LUIS MIGUEL CASTILLO NARANJO,40.0,5400.0
