0,MONICA CECIBEL BAÑOS DE MORA,24.26,11500.0
1,BOLIVAR CIRILO FLORES NICOLALDE,36.79,11000.0
2,YADIRA ALEXANDRA MORENO MEDINA,39.43,9700.0
3,LUIS TORRES PINO,34.88,9000.0
4,GONZALO RAMON VACA LOPEZ,34.14,8500.0
5,CARLOS VINICIO MORENO MEDINA,33.74,8300.0
6,MARCO TULIO MEJIA CORONEL,37.39,8300.0
7,MARTA CECILIA AMADOR PALMA,32.54,8200.0
8,BOLIVIA CORREA,32.79,8000.0
9,JULIO ALVAREZ ANCHUNDIA,35.91,7900.0
10,JUAN GABRIEL AGUILAR,32.78,7900.0
11,LUIS ALEJANDRO CARRIÓN TORRES,27.53,7900.0
12,JOHNNY VINICIO RAMOS AGUILA,28.47,7800.0
13,ANITA DORA MEDINA BAILON,37.56,7700.0
14,JOHN DANIEL FAJARDO CONTRERAS,31.28,7600.0
15,ALEX FRIAS,21.76,7400.0
16,JOHN F GOMEZ EGUIGUREN,30.04,7300.0
17,MIREYA ROMERO,37.77,7100.0
18,WILLIAM JOSE  ING. FLORES BARZOLA,30.43,7000.0
19,TANIA SAMANTHA ORTIZ FRANCO,28.87,6900.0
20,EDUARDO EFRAIN MONTERO CARPIO,36.81,6700.0
21,MOISES GUERRERO OCHOA,36.46,6600.0
22,VICTOR HUGO VELASCO GALARZA,28.51,6500.0
23,CARLOS ONOFRE BRIONES GALARZA,41.03,6400.0
24,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,43.84,6400.0
25,TEODORO GABRIEL JALCAS VIVAR,27.98,6100.0
26,VICTOR GASTON DEL ROSARIO CHAVEZ,31.55,5900.0
27,JANDRY XAVIER GARCIA PINARGOTE,25.22,5700.0
28,GABRIEL ENRIQUE CEDEÑO ORELLANA,36.36,5600.0
29,ILLYCH RAMSES ALVAREZ ALVAREZ,24.55,5500.0
30,MARÍA GABRIELA GARCÍA,22.31,5400.0
31,PABLO CESAR LARRETA ACOSTA,35.33,5300.0
32,ANGEL XAVIER NAVARRETE MARTINEZ,27.23,5200.0
33,DANIEL BRUNO PESANTES ANCHUNDIA,30.23,5200.0
34,LEONOR MARIA DELGADO PLAZA,27.27,5100.0
35,XAVIER ESTEBAN TOLEDO TAPIA,44.95,4900.0
36,INGRID ALEXANDRA ARREAGA ARREAGA,37.21,4800.0
37,SAULO VICENTE TAPIA TOSCANO,37.9,4700.0
38,JUAN PASAGUAY,33.1,4700.0
39,JUSTO PASTOR HUAYAMAVE NAVARRETE,45.19,4700.0
40,CARLOS MANUEL CIFUENTES CRUZ,40.71,4600.0
41,MARY JOVANNA RIVADENEIRA MORALES,29.87,4600.0
42,VIVIAN DESIREE ALVAREZ ALVAREZ,31.65,4400.0
43,CARLOS ALBERTO SALAZAR LOPEZ,29.33,4400.0
44,LUIS ISRAEL PABÓN OROZCO,39.09,4300.0
45,JORGE ING. ENCALADA NOBOA,32.82,4300.0
46,JENNIFER ALEXIS AVILES MONROY,36.75,4300.0
47,PATRICIA RAMOS,23.6,4200.0
48,JOSE ALEXANDER ORTEGA MEDINA,38.18,4200.0
49,JENNY MEDINA,27.97,4000.0
