0,MONICA CECIBEL BAÑOS DE MORA,19.83,9400.0
1,ALEX FRIAS,17.35,5900.0
2,LUIS TORRES PINO,22.87,5900.0
3,BOLIVAR CIRILO FLORES NICOLALDE,19.06,5700.0
4,LUIS ALEJANDRO CARRIÓN TORRES,19.51,5600.0
5,MARÍA GABRIELA GARCÍA,22.31,5400.0
6,GONZALO RAMON VACA LOPEZ,20.88,5200.0
7,JOHNNY VINICIO RAMOS AGUILA,18.61,5100.0
8,TANIA SAMANTHA ORTIZ FRANCO,20.5,4900.0
9,CARLOS VINICIO MORENO MEDINA,19.92,4900.0
10,VICTOR HUGO VELASCO GALARZA,21.05,4800.0
11,ANGEL XAVIER NAVARRETE MARTINEZ,25.13,4800.0
12,JOHN DANIEL FAJARDO CONTRERAS,19.75,4800.0
13,KATUSHKA MARIA VALLEJO FLORES,22.17,4700.0
14,JUAN GABRIEL AGUILAR,17.84,4300.0
15,TEODORO GABRIEL JALCAS VIVAR,19.72,4300.0
16,MARTA CECILIA AMADOR PALMA,16.27,4100.0
17,JOHN F GOMEZ EGUIGUREN,16.87,4100.0
18,JULIO ALVAREZ ANCHUNDIA,18.18,4000.0
19,MIREYA ROMERO,21.28,4000.0
20,YADIRA ALEXANDRA MORENO MEDINA,16.26,4000.0
21,ILLYCH RAMSES ALVAREZ ALVAREZ,17.86,4000.0
22,BOLIVIA CORREA,15.57,3800.0
23,MARCO TULIO MEJIA CORONEL,17.12,3800.0
24,ANITA DORA MEDINA BAILON,18.05,3700.0
25,WILLIAM JOSE  ING. FLORES BARZOLA,15.65,3600.0
26,JENNY RAMOS,25.35,3600.0
27,PATRICIA RAMOS,20.22,3600.0
28,EDUARDO EFRAIN MONTERO CARPIO,19.23,3500.0
29,MARY JOVANNA RIVADENEIRA MORALES,22.73,3500.0
30,JANDRY XAVIER GARCIA PINARGOTE,15.04,3400.0
31,VICTOR GASTON DEL ROSARIO CHAVEZ,18.18,3400.0
32,DANIEL BRUNO PESANTES ANCHUNDIA,19.77,3400.0
33,LUIS MIGUEL CASTILLO NARANJO,23.7,3200.0
34,LEONOR MARIA DELGADO PLAZA,17.11,3200.0
35,ESILDA ALEXANDRA MACIAS AVECILLAS,20.92,3200.0
36,GRACIELA ALEXANDRA VASQUEZ ARIAS,20.98,3000.0
37,MOISES GUERRERO OCHOA,16.57,3000.0
38,INGRID ALEXANDRA ARREAGA ARREAGA,23.26,3000.0
39,WILMER ORTIZ CHOEZ,20.86,2900.0
40,VIVIAN DESIREE ALVAREZ ALVAREZ,20.14,2800.0
41,CARLOS ALBERTO SALAZAR LOPEZ,18.0,2700.0
42,JORGE ING. ENCALADA NOBOA,19.85,2600.0
43,LUIS ANDRÉS VARGAS MIELES,20.47,2600.0
44,JENNY MEDINA,17.48,2500.0
45,ALEXANDRA MARISOL HERRERA GUERRERO,22.52,2500.0
46,SANDRA VELOZ,19.53,2500.0
47,DENNIS VICENTE MORAN MOSQUERA,20.0,2500.0
48,JOFFRE EDISON CEDEÑO TEJADA,20.33,2500.0
49,TYRONE FERNANDO ALCIVAR REYNA,20.34,2400.0
