0,YADIRA ALEXANDRA MORENO MEDINA,8.13,2000.0
1,BOLIVIA CORREA,7.38,1800.0
2,MIREYA ROMERO,8.51,1600.0
3,JULIO ALVAREZ ANCHUNDIA,5.91,1300.0
4,GABRIEL ENRIQUE CEDEÑO ORELLANA,8.44,1300.0
5,CARLOS VINICIO MORENO MEDINA,4.88,1200.0
6,MARIELA GEOCONDA CANTOS DE LA TORRE,25.0,1000.0
7,PABLO CESAR LARRETA ACOSTA,6.67,1000.0
8,LUIS TORRES PINO,3.88,1000.0
9,MARCO TULIO MEJIA CORONEL,4.5,1000.0
10,BOLIVAR CIRILO FLORES NICOLALDE,3.01,900.0
11,MARTA CECILIA AMADOR PALMA,3.17,800.0
12,GONZALO RAFAEL NARANJO VEINTIMILLA,7.21,800.0
13,JUAN PASAGUAY,5.63,800.0
14,EDUARDO ARTURO MORENO VIVANCO,25.0,800.0
15,GONZALO RAMON VACA LOPEZ,2.81,700.0
16,TANIA SAMANTHA ORTIZ FRANCO,2.93,700.0
17,DIANA ERCILIA GALLEGOS ZURITA,7.95,700.0
18,CARLOS ONOFRE BRIONES GALARZA,4.49,700.0
19,ROSA ALEXANDRA CANO BRAVO,12.07,700.0
20,CESAR AUGUSTO SUAREZ PAREDES,7.61,700.0
21,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,4.79,700.0
22,JOHNNY VINICIO RAMOS AGUILA,2.55,700.0
23,ELKIN JAVIER ANGULO RAMIREZ,8.97,700.0
24,JENNY MEDINA,4.2,600.0
25,FRANKLIN PARRA ORTEGA,6.67,600.0
26,VICTOR HUGO COLOMA RODRIGUEZ,10.71,600.0
27,ANITA DORA MEDINA BAILON,2.93,600.0
28,INGRID ALEXANDRA ARREAGA ARREAGA,4.65,600.0
29,LUIS FERNANDO DEL POZO BARREZUETA,8.82,600.0
30,JUSTO PASTOR HUAYAMAVE NAVARRETE,5.77,600.0
31,DANICA BORISOVA USCOCOVICH MONTALVO,6.0,600.0
32,PEDRO ALVARO GANDO CAÑARTE,11.54,600.0
33,NADIA LORENA CARDENAS ESCOBAR,10.53,600.0
34,ORLANDO NICOLAS ALVAREZ MORANTE,9.68,600.0
35,WILLIAM JOSE  ING. FLORES BARZOLA,2.17,500.0
36,JENNY RAMOS,3.52,500.0
37,LUIS MIGUEL CASTILLO NARANJO,3.7,500.0
38,ALEX DAVID ROMERO VERA,6.41,500.0
39,MOISES GUERRERO OCHOA,2.76,500.0
40,GISELLE LORENA NUÑEZ NUÑEZ,5.43,500.0
41,JOSE ALEXANDER ORTEGA MEDINA,4.55,500.0
42,MARY JOVANNA RIVADENEIRA MORALES,3.25,500.0
43,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,12.2,500.0
44,LUIS ENRIQUE RODRIGUEZ OJEDA,9.8,500.0
45,LUIS ALBERTO SANCHEZ CALDERON,14.71,500.0
46,EDUARDO SAMUEL ARMIJOS PEÑALOZA,9.8,500.0
47,JOFFRE ERNESTO SANCHEZ CERON,9.26,500.0
48,DAMIAN ALBERTO LARCO GOMEZ,31.25,500.0
49,KLELIA MARÍA GUERRERO GARCÍA,6.02,500.0
