0,MARIELA GEOCONDA CANTOS DE LA TORRE,10.0,400.0
1,MARIA FERNANDA MORALES ROMO-LEROUX,9.38,300.0
2,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,11.11,300.0
3,JULIO ALVAREZ ANCHUNDIA,0.91,200.0
4,JENNY MEDINA,1.4,200.0
5,MARTA CECILIA AMADOR PALMA,0.79,200.0
6,BEISSY AMERICA PACHECO OCHOA,1.72,200.0
7,JOHN F GOMEZ EGUIGUREN,0.82,200.0
8,CARLOS VINICIO MORENO MEDINA,0.81,200.0
9,JUAN GABRIEL AGUILAR,0.83,200.0
10,VICTOR GASTON DEL ROSARIO CHAVEZ,1.07,200.0
11,ROBERTO DANIEL CABRERA VELASCO,3.33,200.0
12,MARCO TULIO MEJIA CORONEL,0.9,200.0
13,ILLYCH RAMSES ALVAREZ ALVAREZ,0.89,200.0
14,JENNIFER ALEXIS AVILES MONROY,1.71,200.0
15,JORGE EDUARDO ESPINOZA ROMERO,1.98,200.0
16,JORGE LUIS LEMA NAULA,1.96,200.0
17,MARÍA CLAUDIA MARQUEZ PINOARGOTE,3.51,200.0
18,CRUZ MARIA FALCONES MONTESDEOCA,5.41,200.0
19,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,5.41,200.0
20,CARLOS PAUL QUISHPE OTACOMA,3.33,200.0
21,DAVID ISRAEL LINDAO CAIZAGUANO,11.76,200.0
22,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,4.0,200.0
23,GOMER ABEL RUBIO ROLDAN,4.65,200.0
24,DENNYS DICK CORTEZ ALVAREZ,4.55,200.0
25,GONZALO RAMON VACA LOPEZ,0.4,100.0
26,PATRICIA RAMOS,0.56,100.0
27,MONICA CECIBEL BAÑOS DE MORA,0.21,100.0
28,MIREYA ROMERO,0.53,100.0
29,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,0.68,100.0
30,ALEX DAVID ROMERO VERA,1.28,100.0
31,SILVIA COELLO,1.39,100.0
32,MARLON CABRERA,1.72,100.0
33,JOHN DANIEL FAJARDO CONTRERAS,0.41,100.0
34,ANITA DORA MEDINA BAILON,0.49,100.0
35,JULIO JOFFRE BARZOLA MONTESES,2.08,100.0
36,TEODORO GABRIEL JALCAS VIVAR,0.46,100.0
37,JUAN PASAGUAY,0.7,100.0
38,MOISES GUERRERO OCHOA,0.55,100.0
39,TYRONE FERNANDO ALCIVAR REYNA,0.85,100.0
40,JAVIER EDUARDO MARRIOTT CASTAÑEDA,1.25,100.0
41,LUIS ALEJANDRO CARRIÓN TORRES,0.35,100.0
42,CARLOS ALBERTO SALAZAR LOPEZ,0.67,100.0
43,MIRIAM VICTORIA RAMOS BARBERAN,1.54,100.0
44,RAQUEL AMALIA ROMAN GARCIA,3.45,100.0
45,DENNIS VICENTE MORAN MOSQUERA,0.8,100.0
46,LENIN FABIAN TOAZA OÑATE,4.55,100.0
47,CARMEN ZULEMA HELGUERO ALCIVAR,2.17,100.0
48,EDGAR EUGENIO IZQUIERDO ORELLANA,2.17,100.0
49,MARIA CECILIA MORENO ABRAMOWICZ,2.08,100.0
