0,MARTA CECILIA AMADOR PALMA,8.33,2100.0
1,MIREYA ROMERO,5.32,1000.0
2,MARCO TULIO MEJIA CORONEL,4.05,900.0
3,ANITA DORA MEDINA BAILON,3.9,800.0
4,JULIO ALVAREZ ANCHUNDIA,3.18,700.0
5,TANIA SAMANTHA ORTIZ FRANCO,2.93,700.0
6,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,4.79,700.0
7,BOLIVIA CORREA,2.87,700.0
8,INGRID ALEXANDRA ARREAGA ARREAGA,5.43,700.0
9,MAIRA MUÃOZ CABRERA,7.23,600.0
10,JOHN F GOMEZ EGUIGUREN,2.47,600.0
11,FRANKLIN PARRA ORTEGA,6.67,600.0
12,JOHN DANIEL FAJARDO CONTRERAS,2.47,600.0
13,CARLOS MANUEL CIFUENTES CRUZ,5.31,600.0
14,KLELIA MARÍA GUERRERO GARCÍA,7.23,600.0
15,JENNY MEDINA,3.5,500.0
16,JUAN GABRIEL AGUILAR,2.07,500.0
17,JOHNNY VINICIO RAMOS AGUILA,1.82,500.0
18,LUIS FERNANDO DEL POZO BARREZUETA,7.35,500.0
19,VLADIMIR DAVID HOLGUIN ALVARADO,8.06,500.0
20,VICTOR HUGO OSORIO CEVALLOS,16.0,400.0
21,PATRICIA RAMOS,2.25,400.0
22,BEISSY AMERICA PACHECO OCHOA,3.45,400.0
23,EFREN VINICIO HERRERA MUENTES,6.78,400.0
24,CARLOS VINICIO MORENO MEDINA,1.63,400.0
25,BOLIVAR CIRILO FLORES NICOLALDE,1.34,400.0
26,EDUARDO EFRAIN MONTERO CARPIO,2.2,400.0
27,MARLON CABRERA,6.9,400.0
28,JUAN PASAGUAY,2.82,400.0
29,PABLO CESAR LARRETA ACOSTA,2.67,400.0
30,FABIO RAMIREZ CARDENAS,5.56,400.0
31,CARLOS ALBERTO SALAZAR LOPEZ,2.67,400.0
32,XAVIER ESTEBAN TOLEDO TAPIA,3.67,400.0
33,ROBERTO WILLIAM CASCANTE YARLEQUE,3.6,400.0
34,JUSTO PASTOR HUAYAMAVE NAVARRETE,3.85,400.0
35,GLENDA PILAR JACOME LOPEZ,8.33,400.0
36,NADIA LORENA CARDENAS ESCOBAR,7.02,400.0
37,FERNANDO FRANCISCO SANDOYA SANCHEZ,17.39,400.0
38,LUIS IGNACIO REYES CASTRO,14.29,400.0
39,DANIELA DEL ROCÍO GUZMÁN CADENA,7.27,400.0
40,WILLIAM JOSE  ING. FLORES BARZOLA,1.3,300.0
41,GONZALO RAMON VACA LOPEZ,1.2,300.0
42,ALEX FRIAS,0.88,300.0
43,JOSE RIVERA,3.57,300.0
44,SANDRA VELOZ,2.34,300.0
45,DIANA ERCILIA GALLEGOS ZURITA,3.41,300.0
46,VICTOR HUGO COLOMA RODRIGUEZ,5.36,300.0
47,CLAUDIA SOFIA PINTOS CASTRO,4.11,300.0
48,VICTOR HUGO VELASCO GALARZA,1.32,300.0
49,GONZALO RAFAEL NARANJO VEINTIMILLA,2.7,300.0
