0,LUIS ALBERTO SANCHEZ CALDERON,4,14.814814814814813
1,FREDDY RONALD VELOZ DE LA TORRE,3,33.33333333333333
2,GOMER ABEL RUBIO ROLDAN,3,21.428571428571427
3,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,2,28.57142857142857
4,GABRIEL ANDRÉS FALCONES PAREDES,2,25.0
5,MIGUEL FABRICIO RUIZ MARTINEZ,2,22.22222222222222
6,VÍCTOR ANDRÉS ARCE DOMINGUEZ,2,50.0
7,ROSA MARIA DIAZ PALACIOS,2,14.285714285714285
8,KAROLINE KATHERINE TERAN MATAMOROS,2,12.5
9,VICTOR HUGO OSORIO CEVALLOS,1,16.666666666666664
