0,SONIA JOSEFINA NAVARRO ROMERO,3,13.043478260869565
1,ARIANA DANIELA DEL PINO ESPINOZA,3,23.076923076923077
2,ALEXIS FERNANDO LEMA ORDÓÑEZ,2,22.22222222222222
3,CARLOS PAUL QUISHPE OTACOMA,2,7.4074074074074066
4,CARMEN ZULEMA HELGUERO ALCIVAR,1,9.090909090909092
5,JORGE LIGDANO LOMBEIDA CHAVEZ,1,33.33333333333333
6,JANELLA JULEEN HIDALGO TORRES,1,33.33333333333333
7,GABRIEL ANDRES CASTRO MEJIA,1,50.0
8,DANIEL GUSTAVO CASTELO TAY - HING,1,10.0
9,VICTOR MANUEL CANTOS LUCES,1,9.090909090909092
