0,LUIS ALBERTO SANCHEZ CALDERON,9,33.33333333333333
1,JOSE ALFONSO CHIMBO CUSME,5,20.0
2,ROCÍO ELIZABETH MERA SUÁREZ,4,26.666666666666668
3,KAROLINE KATHERINE TERAN MATAMOROS,4,25.0
4,SONIA JOSEFINA NAVARRO ROMERO,3,13.043478260869565
5,JOSE LUIS CASTILLO BURBANO,3,37.5
6,MIGUEL FABRICIO RUIZ MARTINEZ,3,33.33333333333333
7,EDGAR EUGENIO IZQUIERDO ORELLANA,2,33.33333333333333
8,JOHANNA CAROLINA PELAY FAJARDO,2,50.0
9,ARIANA DANIELA DEL PINO ESPINOZA,2,15.384615384615385
10,ELIZABETH STEFANÍA ELIZALDE RÍOS,2,33.33333333333333
11,LISETTE SOLANGE GONZALEZ CAMBA,2,40.0
12,OTILIA MARIA ALEJANDRO MOLINA,2,25.0
13,ARNALDO ARTURO BAYONA  MALO,2,10.0
14,MARIA ELENA MURRIETA OQUENDO,2,20.0
15,JAVIER ALEJANDRO URQUIZO CALDERON,2,40.0
16,RONALD ALBERTO PONGUILLO INTRIAGO,2,20.0
17,JENNIFER NATHALY MARCILLO CHASY,2,15.384615384615385
18,SANDRA PAOLA GONZALEZ CAMBA,2,28.57142857142857
19,ARMANDO FREDY ADRIANO MACAS,2,28.57142857142857
