0,CARLOS PAUL QUISHPE OTACOMA,7,25.925925925925924
1,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,6,18.75
2,MIRIAM VICTORIA RAMOS BARBERAN,5,29.411764705882355
3,LORENA DEL CARMEN SILVA ORDOÑEZ,5,16.666666666666664
4,JORGE ARTURO TOBAR MORÁN,4,23.52941176470588
5,MELIDA ALEXANDRA CAMACHO MONAR,4,40.0
6,JOFFRE ERNESTO SANCHEZ CERON,4,36.36363636363637
7,GABRIEL BARRETO NUÑEZ,4,30.76923076923077
8,DANIEL BRUNO PESANTES ANCHUNDIA,3,30.0
9,MANUEL ALBERTO HELGUERO ALCIVAR,3,21.428571428571427
10,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,3,50.0
11,DAVID LEONARDO SABANDO VERA,3,42.857142857142854
12,SONIA JOSEFINA NAVARRO ROMERO,3,13.043478260869565
13,ARIANA DANIELA DEL PINO ESPINOZA,3,23.076923076923077
14,VICTOR MANUEL CANTOS LUCES,3,27.27272727272727
15,GUILLERMO ALEJANDRO DOYLET LARREA,3,33.33333333333333
16,GUILLERMO JAVIER MUÑOZ VILLA,3,27.27272727272727
17,JORGE FABIÁN MANCHENO PÉREZ,3,37.5
18,EDGAR NICOLAS JIMENEZ LEON,3,33.33333333333333
19,RICARDO ANDRÉS GALLO CAICEDO,3,25.0
