0,LUIS ALBERTO SANCHEZ CALDERON,4,14.814814814814813
1,FREDDY RONALD VELOZ DE LA TORRE,3,33.33333333333333
2,GOMER ABEL RUBIO ROLDAN,3,21.428571428571427
3,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,2,28.57142857142857
4,GABRIEL ANDRÉS FALCONES PAREDES,2,25.0
5,MIGUEL FABRICIO RUIZ MARTINEZ,2,22.22222222222222
6,VÍCTOR ANDRÉS ARCE DOMINGUEZ,2,50.0
7,ROSA MARIA DIAZ PALACIOS,2,14.285714285714285
8,KAROLINE KATHERINE TERAN MATAMOROS,2,12.5
9,VICTOR HUGO OSORIO CEVALLOS,1,16.666666666666664
10,CARMEN ZULEMA HELGUERO ALCIVAR,1,9.090909090909092
11,JORGE LIGDANO LOMBEIDA CHAVEZ,1,33.33333333333333
12,EDGAR EUGENIO IZQUIERDO ORELLANA,1,16.666666666666664
13,JOHANNA CAROLINA PELAY FAJARDO,1,25.0
14,DAVID LEONARDO SABANDO VERA,1,14.285714285714285
15,HECTOR IVAN APOLO LOAYZA,1,11.11111111111111
16,DOLORES ISABEL ASTUDILLO BROCEL,1,100.0
17,FELIX ENRIQUE MORALES RAMOS,1,12.5
18,SANDRA CECILIA ACOSTA DAVILA,1,12.5
19,SONIA JOSEFINA NAVARRO ROMERO,1,4.3478260869565215
