0,SONIA JOSEFINA NAVARRO ROMERO,10,43.47826086956522
1,LUIS ALBERTO SANCHEZ CALDERON,10,37.03703703703704
2,CARLOS PAUL QUISHPE OTACOMA,10,37.03703703703704
3,LORENA DEL CARMEN SILVA ORDOÑEZ,10,33.33333333333333
4,JOSE ALFONSO CHIMBO CUSME,9,36.0
5,JORGE ARTURO TOBAR MORÁN,7,41.17647058823529
6,WALTER FRANCISCO HURTARES ORRALA,7,50.0
7,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,7,21.875
8,SONNIA MERCEDES IGLESIAS ABAD,7,43.75
9,EDISON ISAIAS DEL ROSARIO CAMPOSANO,6,42.857142857142854
10,ROCÍO ELIZABETH MERA SUÁREZ,6,40.0
11,WALTER RICARDO GARCIA VELEZ,6,50.0
12,ROSA MARIA DIAZ PALACIOS,6,42.857142857142854
13,KAROLINE KATHERINE TERAN MATAMOROS,6,37.5
14,CARMEN ZULEMA HELGUERO ALCIVAR,5,45.45454545454545
15,NAYETH IDALID SOLORZANO ALCIVAR,5,83.33333333333334
16,VICTOR MANUEL CANTOS LUCES,5,45.45454545454545
17,LISSETTE ANDREA CABELLO WILSON,5,41.66666666666667
18,GABRIEL ANDRÉS FALCONES PAREDES,5,62.5
19,MARIA ELENA MURRIETA OQUENDO,5,50.0
