0,LUIS ALBERTO SANCHEZ CALDERON,4,14.814814814814813
1,FREDDY RONALD VELOZ DE LA TORRE,3,33.33333333333333
2,GOMER ABEL RUBIO ROLDAN,3,21.428571428571427
3,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,2,28.57142857142857
4,GABRIEL ANDRÉS FALCONES PAREDES,2,25.0
5,MIGUEL FABRICIO RUIZ MARTINEZ,2,22.22222222222222
6,VÍCTOR ANDRÉS ARCE DOMINGUEZ,2,50.0
7,ROSA MARIA DIAZ PALACIOS,2,14.285714285714285
8,KAROLINE KATHERINE TERAN MATAMOROS,2,12.5
9,VICTOR HUGO OSORIO CEVALLOS,1,16.666666666666664
10,CARMEN ZULEMA HELGUERO ALCIVAR,1,9.090909090909092
11,JORGE LIGDANO LOMBEIDA CHAVEZ,1,33.33333333333333
12,EDGAR EUGENIO IZQUIERDO ORELLANA,1,16.666666666666664
13,JOHANNA CAROLINA PELAY FAJARDO,1,25.0
14,DAVID LEONARDO SABANDO VERA,1,14.285714285714285
15,HECTOR IVAN APOLO LOAYZA,1,11.11111111111111
16,DOLORES ISABEL ASTUDILLO BROCEL,1,100.0
17,FELIX ENRIQUE MORALES RAMOS,1,12.5
18,SANDRA CECILIA ACOSTA DAVILA,1,12.5
19,SONIA JOSEFINA NAVARRO ROMERO,1,4.3478260869565215
20,MARLON VICENTE MANYA ORELLANA,1,16.666666666666664
21,DIEGO ARTURO GALLARDO POLIT,1,50.0
22,ELIZABETH STEFANÍA ELIZALDE RÍOS,1,16.666666666666664
23,LISETTE SOLANGE GONZALEZ CAMBA,1,20.0
24,PABLO JAVIER MIÑO SAMANIEGO,1,12.5
25,LISSETTE ANDREA CABELLO WILSON,1,8.333333333333332
26,ROCÍO ELIZABETH MERA SUÁREZ,1,6.666666666666667
27,JOSE LUIS ASENCIO MERA,1,16.666666666666664
28,OTILIA MARIA ALEJANDRO MOLINA,1,12.5
29,VICTOR MANUEL ASANZA ARMIJOS,1,14.285714285714285
30,ALEXIS FERNANDO LEMA ORDÓÑEZ,1,11.11111111111111
31,JULIO ENRIQUE GAVILANES VALLE,1,12.5
32,WALTER RICARDO GARCIA VELEZ,1,8.333333333333332
33,PEDRO JAVIER FARFAN BARRETT,1,16.666666666666664
34,MARIA ELENA ROMERO MONTOYA,1,10.0
35,KATIA LORENA RODRIGUEZ MORALES,1,100.0
36,SIXIFO DANIEL FALCONES ZAMBRANO,1,100.0
37,RONALD ALBERTO PONGUILLO INTRIAGO,1,10.0
38,JENNIFER NATHALY MARCILLO CHASY,1,7.6923076923076925
39,FRANCISCO XAVIER VERA ALCIVAR,1,100.0
