SANDRA,VELOZ


CON UN POQUITO DE FAVORITISMO PERO GRAN DOCENTE MUY ESPONTANEA Y CARISMATICA, ERA CASI IMPOSIBLE ABURRIRSE EN SUS CLASES.. CON TRABAJOS ACTIVOS, RISAS Y UN GRAN AFECTO HACIA DE SUS HORAS LAS MEJORES!

Tendria que darse a entender mas claramente

Excelente metodologÃ­a, motiva e impulsa el desarrollo del estudiante en la materia de forma activa.  Posee una muy buena actitud ante crÃ­ticas constructivas.

considero que la profesora tiene que enseÃ±ar los temas que estan dados en el programa y no esperar que los alumnos investiguen todo. 
pues es ella quien nos indica en que camino ir para aprender bien los temas.
