HUGO IVAN,CHANG MIRANDA


buen profesor.

Deberia considerar que no todos tuvimos la suerte de saber la materia

debe ser mas claro con el tema que se a exponer en la clase, poder dar mas tiempo para estudiar y con calma debe explicar el tema

va muy rÃ¡pido en clases, algunos no podemos captar rÃ¡pido

CAMBIAR SU MODALIDAD DE ENSEÃAR, QUE NO APLIQUE LAS NOTAS DE LECCIONES COMO TAREAS, DEBE ENVIAR TAREAS.
QUE PORFAVOR NO TENGA MIEDO A GASTAR MARCADOR Y QUE EXPLIQUE BIEN UN EJERCICIO YA QUE LO DEJA INCOMPLETO.
QUE RESPONDA LAS PREGUNTAS DE LOS ALUMNOS ACLARANDO SUS DUDAS SOBRE LA MATERIA.
