JAZMIN,ASPIAZU


agradezco a los conocimientos que me brindo la profesora. excelente para la participacion activa en clase
JAZMIN,ASPIAZU


La mejor profesora que he tenido, exelente persona.

fue una buena clase, productiva y muy educativa. UBV me ayudo mucho en mi vida y es algo que me ayudo a tener buenos valores y aprender de la vida. me ayudo a marcar mi proyecto de vida.

Muy buena profesora.

Â¡Excelente maestra!

una excelente materia ayuda a pensar en las cosas que hacemos y nos permite poner en claro nuestras metas y que haremos en futuro.

Considero que es una docente muy amable, directa y centrada; conoce ampliamente las temÃ¡ticas del bloque de UBV.
