MIREYA,ROMERO


No sabe enseÃ±ar.

Que se haga explicar y que no tenga la mente cerrada, que la tenga abierta siempre.

No sabe explicar nada

Que no me joda la vida

El desarrollo de la clse fue en momentis truncados por la falta de  cmprenciono por dejarse llevar por ideas vagas denlos estudiantes

nada profesional al momento de tomar examen(matematicas), llego atrasada, ademas se demoro aproximadamente 15 minutos cambiando de puesto a cada estudiante y al final estuvo hablando con un tono demasiado fuerte durante  el desarrollo del examen lo que evitaba que nos podamos concentrar

No es tan abierta,
MIREYA,ROMERO


Materia de relleno,mal profesora.

Es buena desenvolviendose en la clase pero si se le hace una pregunta cree que estamos en contra de lo que dice no mira los diferentes puntos de vistas y se altera rÃ¡pido. Cambia los conceptos y hace confundir. Da ejemplos fÃ¡ciles y cuando se le pide difÃ­ciles no los culmina porque no le sale y espera hasta que den las rubricas para decirnos las respuestas correctas

buena profesora
