ERWIN JACKSON,JURADO ALARCON


los deberes son demasiado largo y sinceramente casi nadie los resuelve, solo unos pocos el resto los copia y si es asÃ­ no sirven de nada los deberes.

es un excelente profesor uno de los mejores que e tenido

EXPLICA MUY BIEN!!

es muy bueno el profesor, administra todo bien, pero seria bueno que explicara pÃ so a paso como si nosotros no supieramos, asi como nuevo no todo a lo rapido, porque hay cosas que no se entiende pero aun asi el sigue y en eso nos quedamos, explciando paso a paso

es el mejor profesor que he tenido

es un excelente profesor da las clases muy bien... de mi parte que el siga dando matemÃ¡tica de largo por que explica muy bien

es un excelente ingeniero y explica muy bien todas sus clases

excelente docente en su materia da a entender muy bien lo que necesitemos entender

Es un excelente profesor, da su catedra con amor por lo que inspira en seguir estudiando la materia
