MONICA CECIBEL,BAÑOS DE MORA


Es una excelente docente y persona!

Excelente la miss Monica BaÃ±os 10/10

La profesor Monica BaÃ±os es una gran docente en su area, aparte que sabe comprender el hecho de que muchos estudiantes no nos adoptamos del todo al cambio de la secundaria a la universidad por lo que ella fue muy comprensible y mostraba interes constantes en nosotros su grupo de estudiantes.

Muy buena profesora con referente a estas materias de habilidades mentales como los son Universidad y Buen Vivir y Habilidades de Desarrollo del Pensamiento, es muy carismÃ¡tica, sabe llegar a sus alumnos, muy amable, sabe respetar pero a la vez exige respeto, sabe llevar muy bien el orden de una clase. JamÃ¡s se tuvo quejas de ella, se aprendiÃ³ bastante e hizo que los alumnos del curso se unieran.

Excelente Maestra

La Abogada MÃ³nica BaÃ±os es una excelente maestra

excelente profesora cumpliÃÂ³ bien su trabajo. y su buena quÃÂ­mica con los estudiantes hace que uno le interese las clases. excelente
