ALEXANDRA MARISOL,HERRERA GUERRERO


La miss Alexandra hizo de sociologia una materia comprendible y facil de entender para mi, me gusta que hacemos cosas diferente para aprender teorias en sociologia, etc

sus gustos al presentar una carpeta

DeberÃÂ­a controlar su carÃÂ¡cter, es un poco grosera.

Domina muy bien los temas. En ocasiones manda muchas cosas a  transcribir

Debe ser mas justa a la hora de calificar, especialmente el portafolio que ella manda.

Manda a pasar mucha tarea! me duele la mano de escribir, no soy robot :( controlen eso por favor, pero me gustan sus clases didacticas con videos de las revoluciones

una excelente docente

Excelente

Alexandra Herrera La Revolucionaria del pensamiento SociolÃ³gico :v.
