CARLOS VINICIO,MORENO MEDINA


...

deberia que lo estudiantes participen en clases, seria de mejor ayuda

Ya esta llegando a la edad.

ES UN EXCELENTE PROFESOR

Es un poco conflictivo

Es un excelente profesor. AdemÃ¡s de darnos las bases del conocimiento de la materia de FÃ­sica, a nosotros como estudiantes, nos va preparando en cuanto a la vida como estudiantes politÃ©cnicos.
CARLOS VINICIO,MORENO MEDINA


...

deberia que lo estudiantes participen en clases, seria de mejor ayuda

Ya esta llegando a la edad.

ES UN EXCELENTE PROFESOR

Es un poco conflictivo

Es un excelente profesor. AdemÃ¡s de darnos las bases del conocimiento de la materia de FÃ­sica, a nosotros como estudiantes, nos va preparando en cuanto a la vida como estudiantes politÃ©cnicos.
