DAVID ULISES, DR(A).,CHOEZ CRIOLLO


Es buen docente, explica y administra bien su tiempo

muy buen profesor, bien enfocado dedicÃÂ¡ndose ha enseÃÂ±ar quÃÂ­mica mÃÂ¡s que otra cosa.

Excelente docente, de gran aporte para la enseÃ±anza en Ã¡rea de la quÃ­mica.

exelente maestro nos ha enseÃ±ado mucho y su forma de enseÃ±ar es unica

Comprensivo y explica bien

Buen profesor. Un gusto haber sido su alumno

El docente muestra amplios conocimientos de la materia que enseÃ±a, pero su lenguaje un poco tÃ©cnico para los estudiantes noveles en esta materia.
DAVID ULISES, DR(A).,CHOEZ CRIOLLO


Excelente maestro.
