VICTOR GASTON,DEL ROSARIO CHAVEZ


El mejor profesor

En esencia las clases fueron muy buenas. La única deficiencia, por llamarlo de alguna manera, es que a ratos avanzaba muy lento. Aunque podemos decir que era por precaución, para cuidar que todos en realidad entiendan.

Exelente docente puntual y explia con materiales didacticos para una mayor entendimiento.

Excelente profesor, sento las bases de la quimica como deben ser y tiene un gran metodo de enseñanza

bastante amable con los alumnos, pero falta insentivarlos

Buen profesor, especialmente por el uso de material didáctico y manejo adecuado del tiempo en todo el curso. Bastantes deberes eso sí, pero sirven para practicar para lecciones y pruebas lo cual se reflejan en excelentes notas.

Excelente maestro siempre se dio a entender y nos daba muchas estructuras de ejercicios para tener en cuenta como se podrian poner en practica lo aprendido.

Buena gente

Es un excelente profesor!
