KEVIN RAÚL,LUCÓN RIVAS


Excelente profesor. He aprendido mucho gracias a él.

El Ing es un excelente profesor exigente pero me ayudo a adquirir mas conocimientos.

Nada que reprochar excelente profesor, aprendi un 100%.
Solo en las lecciones dar un poco más de tiempo porque hay estudiantes que trabajan.

SI LOGRO PASAR ESPERO TOMAR MATERIA CON EL, BUEN DOCENTE TE HACE QUERER LAS MATES LO QUE ES EL OBJETIVO DE UN DOCENTE ADEMÁS DE TENER MUCHAS IDEAS CREATIVAS, CONSIDERO DE QUE SERA DE ESOS VALORES IMPORTANTES PARA ESPOL Y SERA RECONOCIDO

Sinceramente el mejor profesor de matemáticas que he tenido en el pre

El mister es muy bueno, realiza todo de acorde a como debe hacerse.
