JOHNNY VINICIO,RAMOS AGUILA


Excelente profesor! Enseña de una manera muy didactica

El ingeniero Jhonny Ramos a mi parecer es un buen profesor de matemáticas ya que explica de una manera fácil y entendible. También plantea ejercicios con diferentes grados de dificultad tipo lecciones generales mezclando varios temas recordando todo lo que hemos aprendido en clase.

Todo el proceso estuvo muy bien, pero me hubiese gustado que el profesor haga participar a todos los alumnos en actividades en clases para que todos aprendan a desarrollar la variedad de temas.

Considero que el Ing Ramos es un docente que posee un buen dominio de la materia así mismo como para la interacción con los estudiantes, lo que promueve un buen ambiente de aprendizaje.

Muy buen profesor pero aun le falta para ser excelente.

Buen profesor

El Ing. Jhohhny es un muy buen maestro, nos explicaba todo detalladamente a pesar del  tiempo y siemore aclaraba nuestras dudas. 
Destaco su sentido del humor y sus conocimientos en la materia.

Deberìa explicar mejor cada ejercicio paso a paso, de manera entedible.

Un profesor excelente enseñando en el area de matematicas tiene muy buenos conocimentos en lo que ayuda a entender mejor los temas del libro fundamentos de Matematicas

Un profesor con muy buenos conocimientos,sabe mucho y entretiene la clase de una manera diferente

Todo bien.

El Ing. JOHNNY RAMOS  enseña muy bien la materia de matemática

Es un excelente profesor con los mejores tips para realizar un taller, leccion y examen eficiente.

El Ing. tiene buenos conocimiento, su manera de explicar hace llamar la atención para que podamos solucionar nosotros mismos los ejercicios complejos, esto nos ayuda a recordar lo que nos enseñaron en el colegio. Lo que si le sugiero al profesor que deje participar a los demás, no solo a lo mismo debido que pueden haber estudiantes que no sabe resolver aquel ejercicio.

Sin duda es el mejor profesor que puede tocarte en el pre, se da entender muy bien y da muchos tips para los desarrollos evaluados.

las clases se desarrollaron con claridad y orden siendo en todo momento eficiente y llevando una sana relacion con sus estudiantes

buen profesor

Es un buen profesor, pero al momento de utilizar la pizarra es un poco desordenado y hace confundir, hay cosas que no se les entiende.
