MARÍA GABRIELA,GARCÍA


muy buen trabajo !

La miss es un amor 
una excelente profesora  no tengo ninguna queja

Muy buena profesora

Muy buena profesora,aclaro las dudas siempre y cuando lo necesite

Miss Gabriela fue una excelente profesora muy clara con los temas y da un buen trato a sus alumnos.

Muy buena profesora

Muy excelente profesora en todos los aspectos

Es una excelente profesoras,  sabe como llegar a los estudiantes,  hace divertida la clase y no dejas ninguna duda sin resolver,  es muy atenta,  dulce pero sin perder la disciplina,  no tengo quejas sobre ella

Excelente profesora.

LA MISS GABRIELA,ES UNA EXCELENTE PROFESORA.
MARÍA GABRIELA,GARCÍA


EXCELENTE!

Una excelente profesora

*-* una gran profesora
