BOLIVAR CIRILO,FLORES NICOLALDE


Considero que las clases fueron muy productivas, el docente presentó mucho interés por nuestro aprendizaje, nos ponía muchos ejemplos en la clase que nos servían mucho para aclarar dudas y entender mejor los temas.

Es un profesor que in duda debe mejorar mucho en su forma de dar clase, debería enfocar su atención en las dudas de todos los estudiantes y no enfocarse en un solo "grupo", también deberían controlar más seguido la asistencia (casi nunca lo hacía), debería calificar los deberes que envía para que también formen parte de la nota. Y debería ser mas didáctico con los estudiantes y animarlos a seguir.

Muy buen profesor, su clase es muy interesante y se entiende muy bien todos los temas que se vieron. Su manera de explicar es muy sutil, siempre responde a las dudas con amabilidad y respeto. Personalmente es el mejor profesor de mi pre.
