ALEX,FRIAS


Alex Frias es el mejor maestro que eh tenido.

Si bien el profesor de la materia de Universidad y Buen vivir asignado tenÃ­a muchas cosas positivas para la clase, tambiÃ©n habÃ­an negativas. Su actitud era cansina en ciertas ocasiones cuando se jactaba de ser el mejor profesor de la ESPOL a pesar de que en todas las clases (la mayorÃ­a del tiempo) hablaba de su vida personal (familia, tÃ­tulos, trabajos)

El profesor Alex Frias tiene un gran lÃ©xico y es un gran conocedor del mundo tuve una excelente experiencia mientras estuvo con mi curso en clases

Las clases de UBV resultan llenas de experiencias fructiferas que datan en las memorias de los estudiantes y dejan bases claras de lo que es un verdadero aprendizaje

es un increÃ­ble profesor que merece nuestro respeto y mi afecto por el sin duda merece esta calificaciÃ³n

Una maravillosa y grandiosa calidad de persona que dÃ­a tras dÃ­a aprende y se cultiva con el Ãºnico objetivo de impartir clases realmente fructÃ­feras, uno de los mejores maestros de que conocido merecedor de un total 10

excelente profesor que tiene la espol

Es muy buen profesional  y una grana persona. Me agradan su forma de adelantar aL estudiante.

Me parece que el docente Ale FrÃ­a a pesar de su edad, tiene una metodologÃ­a fresca y espontanea, que da gusto prestarle atenciÃ³n, y a muchos nos inspira a seguir adelante con cada ejemplo que da en clase , y sus anÃ©cdotas constructivas nos ayuda a mejorar un poco de lo que debemos resolver en nuestras vidas. Me gustarÃ­a ponerle 10 a todo por lo buena gente que es, pero su acento no le da entenders

Las clases de esta materia siempre fueron dinÃ¡micas e interesantes.

necesidad de trabajos grupales.
ALEX,FRIAS


Ninguno
