JOHN DANIEL,FAJARDO CONTRERAS


muy buenas explicaciones en sus clases

A leguas se nota que sabe la materia y si enseÃ±a bien, motiva al estudiante a leer pero es un egocÃ©ntrico, no sabe respetar la opiniÃ³n de alguien mÃ¡s y no controla el tiempo para abordar mÃ¡s temas. DeberÃ­a cambiar o calmar su forma de tratar a los estudiantes.

Todos tenemos miedo a su carÃ¡cter,y en ciertas ocaciones tenemos dudas,pero por miedo no decimos nada,tiene caracter fuerte pero en enseÃ±ar es un buen maestro, por eso la mayoria tiene bajas notas,las lecciones no pasan de 5 y que nos sepa entender que no en todos los colegios se puede ver una buena materia de quimica, en mi caso tuve un pesimo profesor de quimica.

Es uno de los mejores profesor de quÃÂ­mica.
