JONATHAN ALEXANDER,LUNA CONSUEGRA


el ingeniero explica bien su clase se preocupa de que todo quede claro en cada uno de sus estudiantes

increible enseÃ±ando,explica muy bien y me encanta asistir a sus clases.

ninguno

Excelente profesor. siempre fue entretenida su clase, siempre trato de que entendiera el estudiante. Fue un amigo y guÃ­a. Espero algÃºn dÃ­a verlo dentro dando clases.

buen profesor
JONATHAN ALEXANDER,LUNA CONSUEGRA


CitarÃ© humildemente su comentario "Muchachos de todos los profesores, yo soy el peorcito" =D buen profesor.

la tematica es buena

Es un excelente profesor, con Ã©l estoy aprendiendo mucho, sabe como explicar y darse a entender, con Ã©l aprendÃ­ lo que no aprendÃ­ en el colegio y en el anterior pre.

tiene excelente forma de demostrar buenos metodos para realizar un ejercicio en forma ordenada

e Ing Luna sabe como hacer entender a sus alumnos, tiene bastante dominio en el lenguaje para expresarse entendiblemente y da las clases con muchos ejemplos para quedar todo claro acerca de la asignatura

EL PROFESOR DOMINA EL TEMA, UNA CLASE MUY DIDACTIDA

un excelente maestro de quÃ­mica a mi parecer explica muy bien sus clases al finalizar sus clases trata de dejar sin ninguna duda a sus estudiante y utiliza mÃ©todos con los que hacen que sus clases sean sencillas y concisas  dÃ­a a dÃ­a.

la materia del ing. es muy entendible el nos enseÃ±a de la forma mas fÃ¡cil para entender la quÃ­mica y si no entendemos algo el nos ayuda a entenderlo el tiene sus metodologÃ­a muy buena y sin fallo alguno.
JONATHAN ALEXANDER,LUNA CONSUEGRA


el ingeniero explica bien su clase se preocupa de que todo quede claro en cada uno de sus estudiantes

increible enseÃ±ando,explica muy bien y me encanta asistir a sus clases.

ninguno

Excelente profesor. siempre fue entretenida su clase, siempre trato de que entendiera el estudiante. Fue un amigo y guÃ­a. Espero algÃºn dÃ­a verlo dentro dando clases.

buen profesor
