DANIEL ELÍAS,SÁNCHEZ MARÍN


Buena enseñanza rápida, activa.

Sin comentarios.

que envíe, deberes extra clase. Para poner en practica lo aprendido

Excelente profesor, que te aclara varias dudas en las que abarca la materia, supo controlar su tiempo y siempre fue puntual, excelente profesional.

Me hubiese gustado que el profesor tomará más actividades para puntos adicionales

El Ing. Daniel Sanchez es un buen profesor, aunque en lo personal me gustaría que promueva un poco mas la actuación en clases para así poder desarrollar mejor cada tema que ofrece en cada sesión. Fuera de eso, explica muy bien y se sabe expresar.

muy bien
