JAVIER EDUARDO,MARRIOTT CASTAÑEDA


Buen profesor!

Utilizar menos dispositivasn realizar mas ejercicios

MUY BUEN AMIGO Y PROFESOR

el BiÃ³logo MARRIOTT CASTAÃEDA JAVIER EDUARDO. Muy buen maestro aborda muchos conocimientos sobre su clase maneja y domina la clase de una buena manera, si le falta dejar un poco las diapositivas y comenzar a trabajar en la pizarra ya que asÃ­ sera mas fructuoso el conocimiento que vamos a adquirir a futuro
JAVIER EDUARDO,MARRIOTT CASTAÑEDA


buen maestro.
