DIANA ERCILIA,GALLEGOS ZURITA


Maneja muy bien la clase

esta profesora siempre fue mala y egoÃ­sta nunca respondÃ­a a nuestras inquietudes y decÃ­a que sino sabÃ­amos era problema nuestro y lo peor es que NO ENSEÃABA BIEN. Porque nos dimos cuenta con otro profesor de fÃ¬sica de sus errores y por eso tenemos pÃ¨simos promedios.
DIANA ERCILIA,GALLEGOS ZURITA


Como que debe mejorar su metodo de enseÃ±ar.

Aunque se esta avanzado muy rÃ¡pido, se esta comprendiendo sus clases, nos da ejercicios que a la larga nos sirve mucho para practicar ejercicios con dificultad

Se nota que la Miss Diana si sabe mucho de Fisica porque siempre tiene una respuesta para mis dudas y las de mis compaÃ±eros, pero asi mismo se nota que su fuerte no es enseÃ±ar o al menos asi lo percibo yo porque haymomentos en que la noto muy nerviosa y un poco insegura de lo que hace. Pero hasta el momento si estoy aprendiendo mucho de ella

No le entiendo el desarrollo de ciertos ejercicios
