JUAN GABRIEL,AGUILAR


Tuvo que haber sido mÃ¡s claro en cÃ³mo se deberÃ­a de realizar el proyecto. Haber planteado un esquema.
Haber realizado un cronograma claro para presentar los avances del proyecto y haber dejado en claro clase a clase en como se tuvo que haber avanzado con cada capÃ­tulo del proyecto.
JUAN GABRIEL,AGUILAR


es un buen profesor tanto para lo que es la materia del proyecto integrador de saberes si da un buen trato y justo con todos

ES UN PROFESOR QUE TRASMITE NO PASIÃN POR LO QUE HACE , POR LO TANTO EL ESTUDIANTE DEBE CONSEGUIR POR SUS PROPIOS MEDIOS O PAGANDO PROFESORES POR FUERA PARA QUE NOS GUÃEN Y ASI PODER REALIZAR UN BUEN TRABAJO.ADEMÃS A LA HORA DE CALIFICAR, LOS PUNTAJES NO SON POR MÃRITOS DEL ALUMNO, LA VERDAD A VECES OTROS TIENEN MAS NOTA QUE AQUELLOS QUE NOS HEMOS ESFORZADO.DESANIMÃNDONOS.

Muy buen profesor en la materia PISA, sus ideas son claras y precisas.
JUAN GABRIEL,AGUILAR


Tuvo que haber sido mÃ¡s claro en cÃ³mo se deberÃ­a de realizar el proyecto. Haber planteado un esquema.
Haber realizado un cronograma claro para presentar los avances del proyecto y haber dejado en claro clase a clase en como se tuvo que haber avanzado con cada capÃ­tulo del proyecto.
JUAN GABRIEL,AGUILAR


es un buen profesor tanto para lo que es la materia del proyecto integrador de saberes si da un buen trato y justo con todos

ES UN PROFESOR QUE TRASMITE NO PASIÃN POR LO QUE HACE , POR LO TANTO EL ESTUDIANTE DEBE CONSEGUIR POR SUS PROPIOS MEDIOS O PAGANDO PROFESORES POR FUERA PARA QUE NOS GUÃEN Y ASI PODER REALIZAR UN BUEN TRABAJO.ADEMÃS A LA HORA DE CALIFICAR, LOS PUNTAJES NO SON POR MÃRITOS DEL ALUMNO, LA VERDAD A VECES OTROS TIENEN MAS NOTA QUE AQUELLOS QUE NOS HEMOS ESFORZADO.DESANIMÃNDONOS.

Muy buen profesor en la materia PISA, sus ideas son claras y precisas.
