GRACIELA ALEXANDRA,VASQUEZ ARIAS


si es muy buena maestra

excelente profesora

Buena profesora, ojala siga asÃ­.

falta explicar un poco las clases

Excelente profesora

excelente persona, increible maestra

Buena profesora, se nota que sabe acerca de su materia, pero de vez en cuando tiene problemas para explicarla, ya que los alumnos suelen no entender lo que estÃ¡ enseÃ±ando, sin embargo es muy inteligente y sabe mantener el orden en el aula de clases, no ha tenido problemas con los alumnos con respecto al comportamiento y respeta mucho sus decisiones y opiniones. No presenta mas quejas, muy buena..
