MIREYA,ROMERO


DeberÃ­a tener un lÃ©xico mÃ¡s amplio y mucha paciencia con los jÃ³venes

calificar aun docente para mi es una falta de confianza ya que el docente refleja lo que es  y la maestra de esta materia irradia lo que es, y es toda una profecional en su labor .

Si es una buena maestra pero no entiendo porque en la ultima semana de clases fue como molesta,que no se iba a enfrascar en un tema si no entendÃ­amos es lÃ³gico que debemos aprender y no me parece su aptitud en aquello.

bueno la msc. muchas veces no se hacia explicar y la verdad es que ella solo querÃ­a escuchar su punto de vista mas no el de los estudiantes, achacando en ciertas equivocaciones

ella es muy altiva, no me simpatiza

Al dar clases, que sea clara y firme en sus explicaciones y que evite contradecirse a si misma con referente a las tareas
