JONATHAN ALEXANDER,LUNA CONSUEGRA


ninguno

Es el mejor profesor de quimica del mundo te hace entender la quimica de una manera entretenida que te dan ganas de aprender más y más. 
Explica la clase con energia y es muy divertido!!☆

el docente tiene una gran facilidad al utilizar la palabra, ademas las clases que él imparte son entretenidas para los estudiantes ayudando a una buena comprensión de los temas que este tratando en ese instante. En mi opinión uno de los mejores maestros de química por su gran conocimiento de la materia.
