SAULO VICENTE,TAPIA TOSCANO


bien

EL PROFESOR DE FISICA TIENE QUE IMPLEMENTAR NUEVAS HABILIDADES DE ENSEÃANZA AL ESTUDIANTE PARA QUE PUEDA COMPRENDER LA MATERIA QUE ENSEÃA EL PROFESOR , CADA ESTUDIANTE TIENE DIFERENTES METODOS PARA APRENDER EN CLASE Y RECOMENDARIA AL PROFESOR QUE BUSQUE CIERTOS METODOS DE ENSEÃANZA AL ALUMNO PARA QUE PUEDA COMPRENDER DICHA CLASE

El Lcdo. Saulo Tapia deberÃ­a tener un poco mas de paciencia al enseÃ±ar ya que habemos muchos estudiantes con poco o casi  nada de conocimiento en FÃ­sica y el muchas veces asume que lo tenemos y no es asÃ­ y avanza muy deprisa, tambien deberÃ­a desarrollar mas ejercicios en clase con respecto a X tema.

mejorar la metodologÃ­a de enseÃ±anza

Dinamismo en clases, y mucha mÃ¡s claridad al momento de explicar.
SAULO VICENTE,TAPIA TOSCANO


ya que el profesor si nos hace participar en clase. podria incluirno  un poco mas mas ejercicios de eva luaciones pasadas para poder entender y poder desarrollar ejercicios de talleres  lexione e incluso examenes. tambien tratar de explicar mas a fondo  los temas nuevos  y y hacerlo mas interesante para poder envolvernos mucho mas en el tema propuesto y finalizo que ha hecho exelente el  trabajo
