SAULO VICENTE,TAPIA TOSCANO


El primer dia de clases nos dijo a todos en el salon, que estabamos ahi porque *somos unos vagos de m***da* jamás voy a olvidar esas palabras que jamás debieron decirse en clase y menos de un profesor.

El mister es un gran profesor, nos enseña muy bien cada clase, nos ayuda en cada duda que tenemos.

El licenciado se mostró desde principio con un mal trato al estudiante llegando incluso a utilizar un lenguaje obsceno en contra de los presentes. En muchas clases se encargó de desmotivar a los alumnos con comentarios ofensivos y desalentadores, pudiendo ser burlesco en varias ocasiones. En las participaciones en clase no permitió al estudiante utilizar el raciocinio u otros métodos de desarrollo

Muy buen profesor, sus clases son muy buenas pero como recomendación podría sugerir más trabajos, como tareas para mejorar calificaciones y motivarnos a estudiar aún más.

Excelente maestro.
