JOHN DANIEL,FAJARDO CONTRERAS


Excelente maestro

Excelente docente

Sin Comentarios

un poco estricto pero es un buen profesor se le entiende lo que explica y no hace aburrida sus clases

-Las clases con el Ing. Fajardo son dinÃ¡micas e interesantes.
-Siempre nos prepara para las futuras lecciones y exÃ¡menes.
JOHN DANIEL,FAJARDO CONTRERAS


Sin Comentarios

es un excelente maestro

Muy buen docente, con amplios conocimientos en el Ã¡rea de quÃ­mica.
Es muy estricto calificando a los alumnos y eso causa que nuestras notas decaigan puesto que si existe un error pone 0 sin importar el desarrollo. desde mi punto de vista esto puede afectar mucho en los resultados de la calificaciones puesto que el estudainte si demuestra que ha aprendido no todo pero si una parte.

execelente docente,se hace entender de manera clara.

muy buen maestro

es muy buen profesor

Excelente profesor
