CARLOS MANUEL,CIFUENTES CRUZ


Considero que el maestro, tiene un método de enseñanza retrogada y mal adaptado al sistema actual

Comparado con mi otros profesores de química y mate no puede enseñar , el tiene otro método así es como el lo llama, recomiendo que le hagan saber aunq el creo que ya sabe . Gracias lo Digo de mi punto de vista y creo que de mis compañeros también

Excelente profesor, pero sugeriría que sea un poco más flexible al calificar, especialmente los talleres. 
Gracias por todo.

Sabe mucho de los temas, pero en ocasiones no sabia manejar bien el tiempo

El profesor quería darse a entender, y le gusta que le hagan preguntas, pero cuando preguntabas tus dudas el profesor ponía mala cara, como si le preguntaran algo estúpido, pero el profesor debe aclarar las preguntas de los estudiantes, ayudando en lo que mas pueda para que en un examen pueda desenvolverse adecuadamente.

Profe <3
