SANDRA,VELOZ


La Miss Sandra VelÃ³z sin duda la Mejor Profesora :)

Es una excelente educadora, que orienta a los estudiantes que tenga un excelente lexico y valores morales.

excelente docente

Puede tratar mejor a los estudiantes
SANDRA,VELOZ


Es una excelente docente que nos dirige a la excelencia, nos motivaba a la lectura obtener un buen lenguaje.

la profesora es muy buena, ella nos ha ayudado a que nos reconozcamos como persona, algo que es muy valioso en esta etapa de la vida que cruzamos.

Buena profesora.

La profesora nos enseÃ±Ã³ a convivir con los demÃ¡s, nos dio una mejor idea sobre lo que era el buen vivir.

Es muy buena profesora, pero si deberia a darse a entender mejor al momento de pedir un deber

Al principio existÃ­an problemas para entender como habÃ­a que realizar un deber, pero despuÃ©s lo solucionamos con la comunicaciÃ³n y se arreglo todo a tiempo.. Excelente el trabajo de la Miss Sandra Veloz.

excelente docente
