MARLON,CABRERA


Ser mas amable con los alumnos, que no pagamos de por gusto

no demostro interes en ayudar a los alumnos con sus proyectos y complico los proyectos

falta de conocimiento

El Proyecto Integrador de Saberes debe cumplir con la condiciÃ²n de englobar al menos 3 materias vistas en clases, no necesariamente debe ser algo tangible, tampoco debe ser calificado como Ã¨lite. Se debe considerar la puntualidad y desarrollo del trabajo en equipo. No sÃ²lo la apariencia del proyecto.

5MENTARIOS

llevo bien los temas aunque no logro controlar el tiempo ni el desarrollo de los proyectos en orden, esto se debe por el tiempo en que carecimos de un profesor y es comprensible

perfecto maestro

Me parece bueno realizar el proyecto de integraciÃ³n de saberes para poner en prÃ¡cticas ideas innovadoras, pero no estoy de acuerdo con realizarlo en el nivelatorio porque es un gran tiempo el que se ocupa; hay mÃ¡s prioridades, y no tds los estudiantes tienen el tiempo que se requiere y el dinero para cubrir gastos, asÃ­ sean mÃ­nimos. Suficiente con los proyectos de cada materia.

BUEN MAESTRO
