MONICA CECIBEL,BAÑOS DE MORA


Excelente profesional.

Muy buena maestra ,su propÃ³sito era dirigirnos a un buen camino y nos  permitiÃ³ opinar y participar en la clase

EXELENTE PROFESORA
DEBERIA SER COORDINADORA

No me alcanzan 400 caracteres, para describirla.

NingÃºn comentario,  estoy satisfecho con su trabajo como docente

Â¡Â¡Â¡Es una excelente maestra!!!

exelente maestra

La forma de expresarse y su lenguaje claro permite la facil comprencion de la clase

Es la mejor profesora del pre

Excelente maestra,  sin duda
