LUIS MIGUEL,CASTILLO NARANJO


una buena profesora..  nos hace sentir bien mientras aprendemos

excelente profe siga asi
LUIS MIGUEL,CASTILLO NARANJO


el profesor deberia  ser equitativo que deje participar a todos los estudiantes incluyendome ya que si no nos deja participar no tenemos puntos y la forma de calificar no me gusta ni a mi ni a mis compaÃÂ±eros

Hola

Me parece que todo lo que ha explicado el profesor en todo este tiempo estuvo claro para poder aprender de la materia

DeberÃ­an evitar el envio de tareas para centrarnos en las asignaturas que tienen mayor relevancia en nuestra carrera.
