GISELLE LORENA,NUÑEZ NUÑEZ


Muy buena profesora, es amable y explica  la clase de  forma comprensible y  entretenida

TODA ING 15 AMA A GISSELA

es una excelente profesora ; solo le falta que en las clases realizen ejercicios tomados de examenes o ejercicios que tengan un grado de dificultad alta

Es una excelente maestra

Muy buena profesora

Excelente profesora, amable con todos, inculcando el estudio a cada uno con el fin de ser mejores.

Buena docente en general

Excelente docente.

A veces, editaba las diapositivas en clase perdiendo tiempo, entre secciones había una demora de entre 2 hasta 8 minutos. Más motivación de enseñanza, más dominio en la disciplina del curso (estudiantes hacían ruido en clases). Y sobre todo, que use el proyector de manera más creativa, emplee software de graficación (Geogebra) para temas tridimensionales, se trata de comprender, no de memorizar.

Es una buena docente, solo falta un poco más de control en sus clases
