ILLYCH RAMSES,ALVAREZ ALVAREZ


Excelente maestro, mediante la presente envÃ­o mi gratitud porque por a sus consejos siento que todo el curso se halla motivado y mostrado interÃ©s para aprobar el prepolitÃ©cnico, GRACIAS POR SU PREOCUPACIÃN.

el seÃÂ±or fue un exelente profesor

Su explicacion y velocidad al resolver los ejercicios es muy buena promueve mucho la teoria y la practica a la vez, ademas de ser profesor se volvio nuestro amigo dandonos consejos

Excelente docente.

Excelente maestro el mejor dirÃÂ­a yo

exelente profesor ......  la pasion que tiene por enseÃ±ar es la mas grande que aiga visto y su compromiso por ayudar a los estudiantes es espectacular ... me gustaria verlo dar clases en la univercidad a pesar de sus epericnias en la vida nos a echo conmprender la importancia de sacrificarnos en sierto campos como lo que es el estudio ... agradesco inmensamente por ponerme a tal profesor acargo de

el ing alvares deberia aportar sus conocimientos en tutorias
