TEODORO GABRIEL,JALCAS VIVAR


Excelente profesor

Excelente profesor,hace que los alumnos aprendan y les guste la materia.
TEODORO GABRIEL,JALCAS VIVAR


EXCELENTE PROFESOR SABE ADMINISTRAR MUY BIEN LA MATERIA Y HACE QUE LOS ESTUDIANTES APRENDAN DIARIAMENTE PARA QUE ESTEN PREPARADOS EN UNA LECCION.
FELICIDADES ASI COMO EL TIENEN QUE SER TODOS LOS PROFESORES

El profesor Jalcas es muy bueno dando clases, mantiene activos a todos los que se interesen por la materia, hace que no nos aburramos y que siempre tengamos un apunte mas porque es importante. pero a veces siento que no deberia ser tan estricto al calificar porque son puntos que a la final nos son necesarios y por un error tan pequeño no es justo algunos puntos menos. muy buena forma de enseñar
TEODORO GABRIEL,JALCAS VIVAR


Excelente profesor

Excelente profesor,hace que los alumnos aprendan y les guste la materia.
TEODORO GABRIEL,JALCAS VIVAR


EXCELENTE PROFESOR SABE ADMINISTRAR MUY BIEN LA MATERIA Y HACE QUE LOS ESTUDIANTES APRENDAN DIARIAMENTE PARA QUE ESTEN PREPARADOS EN UNA LECCION.
FELICIDADES ASI COMO EL TIENEN QUE SER TODOS LOS PROFESORES

El profesor Jalcas es muy bueno dando clases, mantiene activos a todos los que se interesen por la materia, hace que no nos aburramos y que siempre tengamos un apunte mas porque es importante. pero a veces siento que no deberia ser tan estricto al calificar porque son puntos que a la final nos son necesarios y por un error tan pequeño no es justo algunos puntos menos. muy buena forma de enseñar
