ROBERTO WILLIAM,CASCANTE YARLEQUE


Ok

Todo genial, las clases bien

Es muy buen profesor,pero la cuestión es que el no aprovecha las dos horas de clase que tiene,no la utiliza del todo.Y así como consecuencia nos atrasamos

sin comentario

es un buen profesor. domina su área pero quizás por motivos de tiempo le falto ser mas extenso en cada tema.

Me gustaría que el profesor cambie un poco su manera o metodo de enseñanza. Entiendo claramente que se trata de un curso de nivelación intensivo en donde la lógica del estudiante es lo que mas se pone a prueba, pero me gustaria que en ciertas ocasiones, explique un poco mas a fondo, quizas resolviendo el algun ejercicio, antes de hacer que los estudiantes resuelvan por sí solos.

No explica muchas cosas, y avanzamos muy rápido quedando varios vacíos en algunos temas.

El profesor si sabe y maneja cada tema presentado en el libro, pero no hace varios ejercicios dentro de clases que puedan ayudar al estudiante a practicar más. Pone un ejercicio y se pasa media hora en el celular para luego resolverlo, de manera que se pierde el tiempo dentro de sus clases.
