JENNIFER ALEXIS,AVILES MONROY


Una buena maestra pero lastima que por enseÃ±ar mejor y detalladamente el tiempo se va encima lamentable mente no es culpa de ella.

La Ing. AvilÃ©s es una excelente profesora, gracias a ella y a mi esfuerzo puedo decir que tuve un excelente resultado en el primer parcial. Siempre explica los temas y los hace ver sencillos, es una gran maestra.

Una docente de alto nivel que tiene la capacidad y don de hacerse entender rapidamente

siga asÃÂ­ maestra.

DEBERIA SEGUIR DANDO CLASES CON ESE ENTUSIASMO QUE LA CARACTERIZA COMO LA MEJOR PROFESORA.

Es la mejor profesora, personas como ella deberian mantenerse en prestigiosas instituciones como esta.

DeberÃ­a de tomar en consideraciÃ³n que el tipo de enseÃ±anza que utiliza para los estudiantes del curso de nivelaciÃ³n, es poco comprensible
JENNIFER ALEXIS,AVILES MONROY


deberia dar mas clases porque es un amor

Una buena profesora

siga asi

Fue una gran maestra que tenia mucho conocimiento de la temÃ¡tica pero no tenia un orden consiso al realizar las actividades en clase creando perturbacion en el aprendizaje.

mejorar su forma en dar las clases
