VICTOR GASTON,DEL ROSARIO CHAVEZ


Excelente profesor, muy carismÃ¡tico y observador siempre respondÃ­a las preguntas que se le hacÃ­an, explicaba claramente los contenidos de las clases y mandaba deberes con muchos ejercicios en cada clase, por esa razÃ³n practicÃ¡bamos mucho, muy amigable nos envio unos correos para navidad y san valentin motivÃ¡ndonos a seguir estudiando y superÃ¡ndonos, es de los mejores profesores que tenido.

Buena persona, pero mal profesor. 2 horas perdidas en cada clase, porque lo Ãºnico que hacÃ­a era dar clases con diapositivas. Muy pocas veces realizaba un  ejercicio en la pizarra. Solo se sentaba y nos rellenaba con 20 diapositivas cada clase, sin importar si entendÃ­amos, Ã©l solo querÃ­a terminar sus diapositivas porque supuestamente estaba atrasado. Dar clases no es sentarse y poner power point

BUEN PROFESOR Y AMIGO
