VICTOR GASTON,DEL ROSARIO CHAVEZ


No debería dar clase con presentaciónes.

Tiene que mejorar en su manera de captar el interés de los estudiantes. Los deberes que enviaba eran de mucha utilidad para repasar y aprender por cuenta propia. Tiene que mejorar con los tiempos porque nos quitaba tiempo libre para darnos clase y quizás era opcional quedarse pero era materia perdida así que no era tan opcional. Y debería darse mas tiempo para responder preguntas de estudiantes.

Asistió a todas las sesiones puntualmente.

Este profesor es muy redundante, su forma de explicar no me agrada nada, no resuelve los ejercicios, trae todo listo en diapositivas, no me parece buen método de enseñanza.

Buen Profesor! Me gusta su metodología de trabajar la clase con diapositivas, por lo menos en química.

Hoy porque el Dr. llego tarde, se nos fueron 20 minutos de la leccion numero 3, es decir que solo tuvimos 40 minutos o menos para hacer la leccion 3 y lo peor es que uno no recupera los puntos ...
Si leen esto pues, le agradezco.

Es un buen maestro.

El profesor debería ser un poco más interactivo con la clase, ponerle entusiasmo.
