VICTOR  HUGO,GUAROCHICO  MOREIRA


Excelente profesor, se identifica con los estudiantes
VICTOR  HUGO,GUAROCHICO  MOREIRA


Excelente profesor se nota que no lo hace solo por cobrar un sueldo, trata siempre de apoyarnos y explica de una buena manera.

muy buen maestro que utiliza varios libros para hacer la clase mas entendible y con un lenguaje matematico muy fluido y exacto.

Muy bueno profesor una enseÃÂ±anza que no deja nada que decir solo que existen oportunidades por las cuales muchos estudiantes bajan las notas como por ejemplo ejercicio que debemos nosotros mismo descifrar en la lecciÃÂ³n ya que no se presentaron en el transcurso de las clases.

Excelente maestro!!

exelente profesor sabe explicar muy bien y en el caso de que alguien no le entienda repite las veces necesarias

buen docente.

Simplemente,el ING Guarachicho es un excelente maestro

Explica muy bien sus clases.

es un buen profesor
