GONZALO RAFAEL,NARANJO VEINTIMILLA


DeberÃ­a mejoras los mÃ©todos al momento de explicar la clase

Mr. Naranjo tiene un amplio conocimiento de la materia y supo esclarecer mis dudas de manera precisa.

Si es posible que ponga mÃ¡s ejercicios de los temas desarrollados en clase

El profesor no tiene un buen mÃ©todo de enseÃ±anza es muy lento para hablar lo que a los estudiantes lo Ãºnico que causa es sueÃ±o y desinterÃ©s por la materia en la clase resuelve de una sola manera los problemas y no acepta los mÃ©todos de los demÃ¡s y si no hacen como el dice nos pone 0 asÃ­ este bien es una persona que deberÃ­a capacitarse mucho mas para que llegue a sus estudiantes

Mejorar el mÃ©todo de enseÃ±anza y ser mas comunicativo con todo el curso.

Profesor con excelentes conocimientos de la asignatura/ le falta algo de entusiasmo/ deberÃ­a plantear la clase de tal manera qÂ´ podamos entender fÃ¡cilmente envÃ©s de llenar la pizarra de procesos solo para demostrar qÂ´ las formulas de un tema son iguales a las del anterior pero con letras diferentes, si es asÃ­ seria mejor que lo dijera envÃ©s de andar con tantos rodeos para no tender a confundirnos.

El ing. Gonzalo Naranjo, deberia motivar a los estudiantes en sus clases, ya que dicho de manera clara y sensata, dan sueÃ±o y no hacen que el estudiante se vea activo y motivado a las clases. La atencion puede ser maxima, pero el interes de que sus estudiantes presten atencion a veces es 0.

El es buen profesor pero deberia hacer sus clases mas dinamicas.

Me parece un excelente profesor pero su forma de comunicarse es un poco lenta lo cual hace que uno no tome en cuenta muchas cosas que nos dice
GONZALO RAFAEL,NARANJO VEINTIMILLA


Sin comentarios

La tematica de enseÃ±anaza debe mejorar, porque no se le entendia bien cuando daba las clases

el profesor de fÃ­sica es un gran maestro! posee un amplio conocimiento de la materia, mi Ãºnica observaciÃ³n seria que al momento de impartir las clases, desarrolle mas ejemplos de los temas que imparte para el mejor entendimiento.

El peor profesor que puede existir no se le entiende nada y sus clases dan sueÃ±o

ninguno
