CARLOS MANUEL,CIFUENTES CRUZ


Es un profesor bueno, pero aveces va muy deprisa lo que hace que los alumnos no lo entendamos. DeberÃ­a explicar con mas claridad.

Nuestro licenciado tiene amplio conocimiento de lo que ensena, el problema es que no se hace entender por los estudiantes, en realidad mi curso y yo no entendemos la forma de explicar del licenciado, quedamos con vacios que nos afectan notablemnete al momento de ser evaluados, deberÃ­amos tener un profesor de atematicas que nos explique claramente los temas, nadie niega que el licenciado sea bueno.
CARLOS MANUEL,CIFUENTES CRUZ


h

Cambiar su mÃ©todo de enseÃ±anza pedagogico para que los estudiantes puedan entender mejor los ejercicios planteados por el hacia sus estudiantes ya que no se le pueden entender los ejercicios .

TIENE UN GRAN ESPIRITU DE LUCHA PERO SI EXPLICAR MEJOR SERIA INCREIBLE

Un mal profesor, enseÃ±a muy rÃ¡pido! Es muy divertido pero no es profesional! a veces es grosero con las mujeres! le falta ser mas humanitario. Todo lo toma a chiste

sus clases son pura risa no explica desde el primer dia que entre al nivelatorio no le entiendo y si uno se le pregunta algo se va a la payasada y no reponde la inquietud o duda de algun ejercicio siempre dice que hagamos preguntas cohereentes pero el no explixca no se da a entender y toda es a la payasada.

explicacion mas detallada

Es un buen profesor, solo necesita buscar mejores metodos para que aprendamos.

Excelente profesor.
