PABLO CESAR,LARRETA ACOSTA


Excelente manera de enseñar

Realmente un profesor que domina cad tema de los que se iban a dar durante éste período de nivelación, supo mantener el dominio en cada momento de la clase con cada tema, explicando los temas con un bastantes ejercicios tipo examen y de taller por cada tópico, así como horas de clase extra para así ampliar el conocimiento de cada uno de sus alumnos, dando también palabras de motivación para poder seguir adelante

Me fue impartida una buena enseñanza por parte del docente Pablo Larreta

Es excelente profesor, le agradezco mucho.

Excelente profesor

El Mejor profesor de matemáticas que pueda existir
