JULIO,ALVAREZ ANCHUNDIA


A veces no es muy claro y se molesta al preguntarle sobre algo que no se entendiÃ³ repetidas veces

Algunas veces no se expreso bien en la explicacion de temas.

el 7 a la participacion de las sesiones se ddebia a que alzaba el brazo pero tomeba en cuenta a otros, me enojba porque elegia a los primros de cada columna

El profesor deberÃ­a encontrar una manera apropiada de administrar el tiempo de clase para que no trate de terminar el resto de la materia de una manera apresurada y casi terminando el parcial.
JULIO,ALVAREZ ANCHUNDIA


Es buen profesor

Buen profesor, desarrolla sus clases de manera ordenada.

Fue un poco interesante la materia

Muy buena clase, sin embargo tuvo problemas para mantener a la clase interesada.
