JENNY,MEDINA


La profesora en sÃ­ no tiene muy claro en lo que se centra la materia, porque nos trata de explicar pero aun asÃ­ no nos deja claro la duda, y con respecto a los temas abordados durante el pre, ya estamos por la unidad 4 y algunas penas hemos entendido como dos o tres temas de lo que consiste la materia, repite la clase unas tres o mas veces y ya se salta a la siguiente unidad.

Un consejo es que tiene que ser mas fluida en las palabras que usa al momento de explicar la clases.
JENNY,MEDINA


excelente maestra
