BOLIVIA,CORREA


Enseña bien la materia

la miss es buena profesora y se nota que domina la materia pero a pesar de eso no es muy clara con los ejercicios y no es dinamica en clases

Es muy bueno que podamos evaluar a nuestros profesores, y así auto-evaluarnos.

deberia mejorar la forma de transmitir la clase y buscar la manera de haserce entender con os estudiante pues usa conceptos muy tecnicos que son dificiles de entender perosin embargo es una muy buena maestra

No sabes enseñar la materia, se confunde demasiado y no entendí nada

No entendi nada.

Al momento de dar clases la mayoría de mis compañeros ( por no decir todos) no entendían nada de la clase y sentía que ni ella sabía lo que estaba haciendo, ya que copiaba todo de un cuaderno.
