GONZALO RAFAEL,NARANJO VEINTIMILLA


Cambiar metdoo de enseÃ±anza

...

hasta el momento satisfecho con las clases que he recibido .

Que haga las clases mas interactivas, y que explique mas ejercicios

Muy buen profesor, enseÃ±a bien y sus clases son entendibles.

Alzar el tono de voz
GONZALO RAFAEL,NARANJO VEINTIMILLA


Demasiado uso del proyector en las clases, poco participativas, aburridas, el profesor no alza la voz y no se le puede escuchar casi nada. Muchas veces no se sabe entender.
GONZALO RAFAEL,NARANJO VEINTIMILLA


Cambiar metdoo de enseÃ±anza

...

hasta el momento satisfecho con las clases que he recibido .

Que haga las clases mas interactivas, y que explique mas ejercicios

Muy buen profesor, enseÃ±a bien y sus clases son entendibles.

Alzar el tono de voz
