SILVIA,COELLO


deberÃ­a buscar una nueva metodologÃ­a para mejorar el entendimiento de las clases

ninguno

no tiene pedagogia para enseÃÂ±ar

siganla contratando

que siga asÃ­ y si es posible que haga un poco mas grande la letras cuando escriba en el pizarron

Por favor, escribir en el pizarrÃ³n de una manera ordenada y clara; agrandar la letra un poco mÃ¡s!

Me parece que la profesora debe desarrollar mas ejemplo de los ejercicios en clase y no solamente dar las formulas.
Tiene buen domino del tema pero no sabe como llegar de manera clara a los alumnos.

Excelente profesor
SILVIA,COELLO


sabe mucho pero no tiene una buena metodologÃÂ­a para enseÃÂ±ar

Excelente maestra

Sin Comentarios

que haga los numeros mas grandes por que enserio no se nota muy bien que numero escribe

En mi opiniÃ³n, la profesora Silvia Coello sabe de la materia de fÃ­sica, se ve que prepara su clase por los apuntes que nos da pero no se hace entender al mÃ¡ximo y a veces nos confunde. DeberÃ­a de hacer mÃ¡s analogÃ­as con respecto a lo que sucede en la vida real, gracias.

Exelente facilitadora, sabe muchisimo lo unico que va demasiado acelerado y no llega a los alumnos claramente.
