WILSON EDUARDO,NIETO LUNA


El mejor maestro de Física.

se me dificulta fisica pero el ingeniero es muy bueno en su materia
WILSON EDUARDO,NIETO LUNA


El profesor es un buen educador y explica de una manera muy detalla cada ejercicio impartido en clase.

Muy Buen profesor se explica mediante ejercicio

Un buen profesor

El profesor hace la clase de manera llamativa ademas de presentar ejemplos claros y precisos en el tema por consiguiente este nos hace la pregunta si nos hemos perdido en alguna parte de algún ejercicio para volvernos a explicar

Uno de los dos mejores profesores que tengo (física y matemáticas) 👍🏽

quisiera que pueda llegar un poco mas al estudiante ser mas amigo relacionarse con nosotros de ahi es un excelente maestro

Es un excelente profesor,domina la materia y despeja todas las dudas para que haya inconvenientes al momento de resolver problemas del tema.

es profer es muy buena onda y muy chevere me gusta la clase mucho
