DANIEL ELÍAS,SÁNCHEZ MARÍN


pues.. es un profesor el cual su manera de explicar las matemáticas es muy eficiente pues son con ejercicios hechos en clase y muy aparte de eso hace que sus estudiantes aclaren cualquier mínima duda hacia el tema , resuelve ejercicios que tenemos dudas explicándolos y aclarando todo

Me disculpo por dar deberes incompletos

Muy buen profesor, una persona muy seria con su trabajo y comprometido a la vez, tiene los mejores métodos para llegar a los estudiantes y buena comunicación con cada uno de nosotros,sus clases son muy didácticas y la forma en cómo nos hace entender las definiciones es excelente, por medio de me es es mucho más fácil entender la matemática, en conclusión es un muy buen profesor de matemáticas gracias.

El profesor Daniel Sanchez es un excelente maestro, nos hace interactuar en clase y también nos hace practicar con una gran variedad de ejercicios para que los temas queden comprendidos.

las clases de matemáticas que e tenido desde que empece el pre regular de mayo de la espol e visto  temas los cuales no me han dado en el colegio pero el profesor metematicas a sabido darnos los con una gran claridad mi recomendación es que al dar temas nuevos se tomo mas de un día

le falta ir a jugar mas con nosotros a samanes :))

:)

El profesor Daniel Sánchez tiene un manejo total del su tema de trabajo, sabe cómo explicar cada tema y que esa explicación llegue a sus alumnos. Es un excelente profesor que demuestra todo las buenas cualidades de la Espol.

es un exelente profesor

El profesor Sanchez es uno de los mejores profesores que he tenido durante toda mi vida estudiantil, lo único que considero que debe mejorar es hacer mas clases practicas en donde esto ayudaría a comprender mejor las clases

Màs pràctica de ejercicios complejos, sòlo nos coloca ejemplos bàsicos.

el hacer mas ejercicios en clase ya que si practicamos en casa tendremos muchas dudas a diferencia si practicamos con el profesor

Desarrollar ejercicios tipo examen

Un buen profesor con caracter presiso y chever aclara todas las ideas .y es compresivo.

excelente profesor y guia.

Para mi parecer, es el mejor licenciado de este Curso de Nivelación, ya que es joven y lo tenemos un amigo mas, existe una severa confianza, nos enseña todos sus conocimientos

Es un muy buen profesor, demuestra a base de ejercicios errores que no debemos de cometer y nos promueve a desarrollar nuestra capacidad intelectual

Pues domina bien la materia y se hace entender
DANIEL ELÍAS,SÁNCHEZ MARÍN


EXCELENTEEEE!!!!

buen profesor . el mejor de admisiones.

excelente profesor

excelente profesor, y explica muy bien.

excelente profesor.
