DAVID ULISES, DR(A).,CHOEZ CRIOLLO


Ayuda a un correcto desenvolvimiento del estudiante.

En que su metodologia de explicar la clase es muy buena, hace entender la materia.
DAVID ULISES, DR(A).,CHOEZ CRIOLLO


el profesor debe tener paciencia para alumnos que no hemos visto quimica. y como materia nueva nos cuesta un poco entenderla

Para mi parecer es un Ing. con saberes muy prÃ¡cticos en el cual nos enseÃ±a con ejemplos mÃºltiples para entender la clase dada, por lo tanto tiene una alta calidad de enseÃ±anza

Excelente profesor, con conocimientos muy sÃ³lidos.

Muy claras sus clases muy buen profesor
