LUIS MIGUEL,CASTILLO NARANJO


Es hermoso, explica bien todas sus clases y tiene la paciencia para explicar, practico, dinÃ¡mico... en fin el profesor perfecto.

Muy respetuoso, amable, paciente y comprensivo con los alumnos. Cuando no entendÃ­amos algo siempre tenÃ­a la disposiciÃ³n de volvernos a enseÃ±ar hasta que entendiÃ©ramos. Nos motivaba para que realizÃ¡ramos los ejercicios. Solo que a veces cuando los alumnos estaban indisciplinados no ponÃ­a el orden.

exelente

excelente

Excelente docente, profesores de ese calibre necesita la juventud

El profesor es super paciente...eso puede causarle inconvenientes en el futuro....
