COLON MARIO,CELLERI MUJICA


En el curso de nivelación de la carrera deberían poner a maestros con paciencia, que no les moleste se les haga preguntas básicas, sé que es feo, pero así es un pre...se ve de todo.
Y es de todo, para todos.

Realmente es un muy buen maestro, creo que sería adecuado que pueda continuar brindando sus conocimientos y realizando su trabajo, aunque claro está que podría mejorar en ciertos aspectos, los cuales acabo de evaluar.

Excelente profesional

el profesor no envía tareas
