ERWIN JACKSON,JURADO ALARCON


El Ing. Edwin Jurado es uno de los mejores profesores de matematicas, que siga asi!

Muy buen profe

para los cursos intensivos como matematicas donde es mucha informacion deberia considerarse las horas de clases , es un buen profesor

unos de los mejores profesores del pre.. buena forma de enseñar

Buen profesor, demostró tener muchos conocimientos que sin duda quería compartirnos, la falta de tiempo en ciertas ocasiones para poder explicar mas ejercicios quizás fue uno de los pequeños problemas que tuve debido a la complejidad de ciertos temas.
