ANITA DORA,MEDINA BAILON


Opino que deberÃ­a ir un poco mÃ¡s suave, sÃ© que el pre es a presiÃ³n pero ella va volando para poder avanzar y no logra dejar todos los temas en claro.

explica muy bien todas sus clases

excelente profesora...!!!

ningun comentario

Falta de claridad al expresar los temas
ANITA DORA,MEDINA BAILON


deberia aceptar que los estudiantes pueden tener otros metodos y no solo imponer el metodo que ella elija

Buna profesora...pero muy pocas horas de clase...

Es una profesora con muchos conocimientos que pude brindar

Buena Profesora
