MONICA CECIBEL,BAÑOS DE MORA


Excelente.

Excelente profesora, apoya mucho a sus alumnos

mentirosa nunca recuperÃÂ² las clases que faltÃÂ², ni ayudÃÂ² a orientar en la elaboraciÃÂ²n el proyecto y para colmo trae a dos jurados de afuera y nos calificaron bajÃÂ¬simo y eso afectÃÂ² a nuestro promedio general.

faltÃ² a clases y no nos orientaba para hacer los proyectos. Nos mintiÃ², nos tomÃ² el pelo porque decÃ¬a que no nos preocupÃ ramos que ibamos a salir bien y a la hora de la verdad nos calificÃ² bien bajo.

La profe demostrÃ² ser una persona hipÃ²crita porque nos adulaba que ibamos bien con el proyecto y era que nunca revisaba nada porque falta bastante a las clases y nunca recuperamos y para remate trae de jurado a dos profesores de adentro de las ESPOL y nos machetearon con 5, ella se lavÃ² las manos y dijo que no era culpa de ella que no supieramos hacer proyectos, cuando ella era la responsable dire

Nunca se tomaba la molestia de explicar y mucho menos corregirnos si estaba bien o mal el proyecto y para remate lleva de jurado a dos profesores que no eran de la ESPOL Admisiones y nos colocaron 5, de nada valio tanto esfuerzo.

Excelente Maestra y Tutora!
