SHIRLEY,ARIAS


DEMOSTRO SER UNA EXCELENTE MAESTRA, AMIGA Y PERSONA.

excelente profersora una SeÃ±ora Maestra!!

es una excelente profesora, fue un inmenso placer haberla tenido como guÃ­a en esta materia.

excelente maestra

una excelente maestra asi deberian ser la mayoria . felicitaciones a la miss y que siga asi

Miss. Shirley, la mejor maestra que he tenido... :)

Una buena profesora siempre estuvo disponible para nosotros y nuestras dudas acerca de la materia

EXCELENTE MAESTRA:Supo como mantener nuestro interÃ©s en cada clase, reforzando con algunos vÃ­deos y discusiones en clase para tener una percepciÃ³n mÃ¡s clara de los temas, siempre con buena actitud. Con maestras como Shirley Arias es un placer aprender.

AME ver su clase con la miss shirley, simplemente amas estar en su clase, tiene mas que muy buena pedagogÃ­a en enseÃ±ar, es muy muy excelente, simplemente se lleva el premio a la mejor docente, con solo estar en su primera clase ame todo lo que conforma sociologia; politica, sucesos historicos que marcaron la sociedad.
SIMPLEMENTE AMAS ESTAR EN SU CLASE.
