MARÍA GABRIELA,GARCÍA


BUENA PROFESORA EN GENERAL

Es una excelente profesional

Aveces manda deberes acumulados pero no imposible de realizar.
MARÍA GABRIELA,GARCÍA


INTRODUCCIÃN A LA COMUNICACIÃN ACADEMICA pues fue una materia que me ayudo a despejar algunas dudas que tuve, a perder el miedo de exponer, a ser mas responsable..de la mano de una excelente maestra como lo es la miss Maria Gabriela GarcÃ­a

muy buena profesora :)

La miss gabriela fue una profesora muy buena, siempre supo como dar a conocer la clase y sus objetivos. nunca hubo problema con ella, profesores asi necesitamos

Ninguno

Muy buen desempeÃ±o, solo con la objeciÃ³n de mandar tareas menos trabajosas y extensas, ya que en las demÃ¡s materias hace quitar tiempo de estudio

muy buena profesora

Es una excelente profesora que sabe como llegar al estudiante
