GONZALO RAMON,VACA LOPEZ


EXCELENTE PROFESOR MUY INTELIGENTE, HACE UN GRAN TRABAJO COMO DOCENTE.

Es un EXCELENTE PROFESOR, el MEJOR PROFESOR que he podido conocer, pero un total desperdicio que imparta la materia de ICA, siendo su potencial tan elevado es un profesor que solo debe dar materias vertebrales tales como MatemÃ¡ticas y TeorÃ­a EconÃ³mica para que existan alumnos excelentes.

Buen profesor

El maestro fue una figura de respeto sin necesidad de ofender a estudiantes, ni si quiera tuvo que ser prepotente, desde un inicio dejo en claro la linea estudiante-profesor.
siendo este un egresado de la espol y con Masterados bajo el brazo, nunca hizo alarde de ellos, es alguien bien humilde y de mente abierta

Es el segundo mejor profesor que he tenido en este curso realmente se preocupa por los estudiantes
GONZALO RAMON,VACA LOPEZ


Muy buen profesor de ICA y tambiÃ©n sÃ© que es excelente enseÃ±ando economÃ­a

Es el mejor profesor que he podido tener, pero es un desperdicio que me haya dado una materia totalmente bÃ¡sica como ICA, me hubiera dado EconomÃ­a y serÃ­a excelente.

excelente profesor el Ec. Gonzalo Vaca. 
lÃ¡stima que no me dio economÃ­a

El mejor profesor, enseÃ±a muy bien.
