PATRICIA,RAMOS


su trato es amable
PATRICIA,RAMOS


Nos supo entender tanto como nosotros a ella, en donde nos ayudaba en lo que no podÃ­amos comprender con ejemplos, actividades, etc.

Es una muy buena profesora, es concreta en lo que dice, fomenta la buena participaciÃ³n de los estudiantes, es muy amable al momento de responder a una pregunta o duda

Excelente Profesora, tiene una facilidad de palabras... enseÃ±a muy bien

Una Profesora un poco pasiva, pero me alegra mucho haberla tenido como mi maestra.
