ALEXANDRA MARISOL,HERRERA GUERRERO


Ecelente dominio del grupo, buen dominio de los temas tratados en clases

En realidad ella me parece que es una excelente profesora, el Ãºnico problema que encontrÃ© fueron los ensayos que eran evaluados por terceros, por lo que nunca los encontrÃ© justos en la calificaciÃ³n brindada por aquella persona que en mi opiniÃ³n, su extrema exigencia me impidiÃ³ desarrollar libremente las opiniones que surgÃ­an de acuerdo a determinado tema que se estaba desarrollando aquella semana.

En mi opiniÃ³n, desde la mitad del primer parcial nos hemos basado en ensayos mÃ¡s que en cualquier otro tipo de trabajo, pero fuera de ello, su manera de expresarse y dar la clase es clara y agradable.

Es muy buena profesora, pero al momento de dirigirse a los estudiantes algunas veces es un poco grosera.

Su lenguaje es demasiado tÃ©cnico, por lo tanto, no es claro.

hace falta que verien las clases por medio de otros metodos
