JAZMIN,ASPIAZU


He calificado a la Lcda.Jazmin Aspiazu con esas calificaciones por solo presentarse 2 Viernes para ayudarnos en el proyecto integrador de saberes.
en la auto evaluacion del estudiante coloque esa calificacion porque si aporte cuando llego el nuevo asesor el Lcdo.Jhon Gomez

Jhon Gomez se dio el tiempo para ayudarnos, dada la situaciÃ³n que nuestra tutora de ica sÃ³lo fue a dos  clases en toda la nivelaciÃ³n.

ella despuÃ©s de 2 clases no se volviÃ³ a presentar a clase incluso la veÃ­amos fuera del horario de clases y ella nos decÃ­a que estaba en un curso y que iba a retomar las clases pero nunca se presento a tal punto que el coordinador de Arte Psi. Jhon Gomez tomo a cargo la asesorÃ­a del proyecto integrador y pudimos terminarlo.

Solo nos dio dos clases nada mas

nunca fue a darnos clase
