WILMER,ORTIZ CHOEZ


El mejor profesor

Buen docente interactua con sus estudiantes y a la vez es carismatico con la materia

mandaba muchos deberes y nos hacÃ­a sacar muchas copias

manda muchas tareas

Excelente docente.

Muchas copias jajajajaja XD, pero fueron Ãºtiles :D.

casi siempre se realizaban talleres en clase

Me hizo comprar muchas copias, pero que al final valio la pena cada centavo.

El profesor es muy respetuoso, pero deberia tratar de explicar de una manera mas clara para los estudiantes que no entienden del todo

muy buen profesor
