JOSE ANTONIO,MONTALVAN SALINAS


Es un excelente profesor explica muy bien la clase solo que le falata reforzarnos un poco al cierre de la clase, pero debido al tiempo que tenemos el no lo hace deberian alargar las horas de matematicas para que nos explique mucho mejor.

Un exelente profesional, que imparte sus clases de manera practica y entendible! buen profesor de la materia.

Favoritismo con ciertos estudiantes.

Solo tengo una queja, en lo personal creo que falto mas explicaciÃ³n del tema de geometrÃ­a analÃ­tica. 
Aveces llegaba 15 minutos tarde.
La forma en que daba las clases, a criterio personal eran claras y entendibles.

Preferencias
