TEODORO GABRIEL,JALCAS VIVAR


Exelente profesor , el mejor del pre que he tenido !!!love u Jalcas

Excelente docente

Excelente profesor

Me gustaron mucho las clases de Química y aprendí más de lo que pensé, Me alegra haber recibido clases con el profe Gabriel  Jalcas un excelente maestro que nos enseñó mucho en el pre, Personalmente logre obtener muchos conocimientos que me hacían falta para pasar el pre y ahora me siento mucho más preparado para rendir el examen final.

Nunca cambie profe
Su método de enseñanza es super divertida, ademas fue variado las clases
Sus clases siempre fue que enseñas las ideas claves de cada tema bien concisos que estas lleguen al estudiante "yo"
Hubo una ocasión que fui impertinente en su clase y me disculpo por eso
Pero su caracter y su forma de enseñar son unicos, digno de su personalidad
Buena suerte profe y que le siga yendo bien

Me gusto como daba la forma de enseñanza-aprendizaje y realizaba actividades que estimulaban nuestro desarrollo intelectual, nos motivaba para salir adelante, actividades como talleres, clases en tutorías,etc.

Es  un buen profesor
