GONZALO RAMON,VACA LOPEZ


Muy buen profesor :)

Realmente me parece muy buen profesor

un pco mas de dinamica al hablar

muy buen profesor... ya que hizo muy dinÃ¡mica la clase en la cual aprendimos rÃ¡pidamente, ademas teniamos buena relacion respeto mutuo y a todos mis compaÃ±eros
GONZALO RAMON,VACA LOPEZ


Me gusto mucho las clases ya que el profesor explica muy bien ademas que cada sesion es muy dinamica

Buena estrategia para enseÃ±ar

Es un excelente profesor, explica muy bien. Me gustarÃ­a que antes de dar las clases se nos envÃ­e las diapositivas para revisar antes de la clase, asÃ­ poder participar activamente en el desarrollo de esta.

buen profesor...pero es muy guapo...y nos hace poner nerviosas :(

es un profesores muy bueno, ya que aprendemos rapido con el ya q hace dinamica la clase, en lo cual nos mantiene a todos despiertos y sobre todo participativos

ES U PROFESOR YA QUE IMPARTE FAVORABLEMENTE SUS CONOCIMIENTOS Y LOS TOMAMOS DE PROVECHO PARA SITUACIONES FUTURAS. ME ENCANTA SU LOCUCIÃN Y ES ASÃ QUE PUEDO COMPRENDER TAN RÃPIDAMENTE SUS EXPLICACIONES.

El mr. Vaca se hace entender y explica muy bien, por mi parte yo le entiendo y estoy muy contenta por que sus clases son muy dinÃ¡micas y enriquecedoras de conocimientos.
