JOHNNY VINICIO,RAMOS AGUILA


Uno de los mejores docentes del Pre Universitario

Excelente profesor, domina diversas técnicas para realizar los ejercicios de una manera sencilla y práctica.
Posee amplios conocimientos en los temas un poco complejos de matemáticas como geometría plana,espacial, analítica, trigonometría,etc.

Excelente Profesor!

Cuando preguntan evaluo varios aspectos de la clase a que sentido va dirigido la pregunta a la parte de organizacion o sobre lo que se reviso en clases lo cual si es lo segundo ya se pregunto anteriormente.
