PABLO CESAR,LARRETA ACOSTA


sus clases son muy entretenidas ya que los ejercicios necesitan su debida atencion, tambien hace que participemos en cuanto a los ejercicios planteados en la pizarra.

Es un excelente profesor, diariamente demuestre el dominio que tiene sobre el tema a tratar, responde a todas las inquietudes que se puedan generar, da a conocer muy bien la temÃ¡tica.

Excelente profesor

El profesor de matemÃ¡tica es una excelente persona ya que el nos enseÃ±a definidamente cada clase y explica de una manera ordenada

El profesor Larreta es muy bueno en temas de matematicas y otros incluso me da a conocer que elegi bien mi carrera. Gracias

El profesor tiene mucho conocimientos del tema, lo malo de el, es que no sabe allegarse a los estudiantes, bueno a las mayorÃ­a, porque las clases son impartidas como que si ya la conocemos, y eso no es asÃ­ tenemos muchos vacÃ­os del colegio, el no los esta llenando completamente, debe mejorar el mÃ©todo de enseÃ±anza, recalco el si conoce la materia, pero no sabe mÃ©todos de enseÃ±anza

El profesor Pablo Larreta es un gran profesor que posee un muy amplio conocimiento de las matemÃ¡ticas, socializa con los estudiante y crea una buena relaciÃ³n. Perderse una de sus clases es pecado!! jaja
PABLO CESAR,LARRETA ACOSTA


siempre nos ha ayudado.

El profesor es una persona con muchos conocimientos, lastima que no sepa transmitirlos, no esta apto para ser maestro sabe mucho del tema, pero no sabe hacer que los estudiantes le entienda ademas habÃ­a temas que el no abarco y esos temas estaban en lecciones. deben hacer un seguimiento mas exhaustivo a los profesores y que realmente enseÃ±en
