ALEX LENIN,BENITEZ ESPINOZA


Dicta muy bien las clases aunque se nota cierta preferencias hacia ciertos estudiantes. Cree que el estudiante esta distraído porque se le realiza cierta pregunta con respecto al tema y se muestra reacio a solucionar las dudas del estudiante.

Muy buen profesor sus clases son dinámicas y llamativas, y hace entender a la materia muy bien

buen profesor

Le profesor puedo a veces trabarse en algún tema, sin embargo si conoce y sabe acerca de los temas en general. Además trata de ayudar a los estudiantes, despejando sus dudas y abarca lo que es participación en clase.

Excelente profesor.
