RAQUEL AMALIA,ROMAN GARCIA


no me gusta  su forma de eseñar

la miss exelente

Al inicio del curso la profesora hizo confundir al estudiante no dominaba muy bien los temas, pero a partir de números cuánticos lo hizo muy bien.
RAQUEL AMALIA,ROMAN GARCIA


la dra tieme muchos conocimientos pero a mi criterio  no explica muy bien algunos aspectos  ya que en varias ocaciones a tendido  a contradecirse en varios temas 
lo que si caberecalcar que como profesora es muy amable y  tiene los conocimientossuficientes pero de vez en cuando  tienden a confundir mas que enseñar

es muy buena explicando conceptualmente su clase incluyendo sus ejercicio para llegarnos a entender los ejercicio

Ella sabe de la materia pero al explicarla confunde demasiado la temática, y no nos queda claro el tema tratado.

Deberia traer ejercicios en fisico para poder practicar mas los temas aprendidos, y tambien seria bueno que nos diera una referencia conceptual para poder tener guardada en caso que necesitemos consultar o para poder estudiar mejor en casa.

sabe mucho pero no esty muy de acuerdo como explica incluso cuando se va a tutorias uno esta atrasado en temas q deberiamos saber

Espero que la profesora de mejor sus clases o que mínimo de clases

Muy buena profesora, pero hay temas que causan confusión en el aula,porque un día dice una cosa y luego lo cambia,eso provoca cierta inseguridad en lo que aprendemos.

aveces me quedo con duda en clase y aveces no entiendo y manda tarea de cosas q nos no a eseñado
