BOLIVIA,CORREA


NO es buena docente, deja a los estudiantes con dudas y comparte conocimientos que son INCORRECTOS

Deberían:
-Realizar una explicación más amplia de las técnicas para resolver diferentes problemas.

-Hacer participar más seguido a los estudiantes para aplicar lo aprendido durante la sesión.

Sin comentarios. Gracias

Debe administrar mejor su tiempo, y exponer más ejercicios para resolverlos en clase.

Excelente forma de aclarar siempre nuestras dudas , siempre motivando a cada estudiante ,siempre con consejos y buen desarrollo de los temas en las clases Ingeniera Bolivia Correa.

La Ingeniera Bolivia Correa durante las clases debería preocuparse por que los estudiantes entiendan sobre la materia y no debería asumir que todos los estudiantes tienen el mismo nivel de conocimiento.

La Miss trabaja súper bien.
BOLIVIA,CORREA


Excelente Docente la querida Ingeniera Bolivia , muchas bendiciones, un honor haberla tenido como docente , que Dios la siga llenando de muchos éxitos y compartiendo su cátedra con los siguientes cursos.

Una aspecto de las clases que podría mejor la profesora Bolivia Correa sería que no suponga que todos los estudiantes tenemos el mismo de nivel de conocimiento, ya que esto tiende a confundir a la mayoría de estudiantes.
