GRACIELA ALEXANDRA,VASQUEZ ARIAS


Es una buena profesora, lo unico que le hace falta es explicr mas despacio las cosas con varios ejemplos parapoderlos entender mejor

creo que las clases deben ser mas practicas en los temas de formulaciones.

Excelente dinamica para el curso.

Me gusta su forma de enseÃ±ar pero a veces por cuestiones de tiempo pequeÃ±as cosas no quedan claras.

Es una muy buena profesora.

Excelente profesora una de las mejores que puede haber.

Muy buena profesora

Es una excelente profesora, pero olvida que al pre universitario no todos estÃ¡n al mismo nivel y es ahÃ­ donde algunos alumnos "chocan" con su metodologÃ­a. En sÃ­ es problema de los alumnos que van sin buenas bases de quÃ­mica al curso nivelatorio. (En mi opiniÃ³n)
