LEONOR MARIA,DELGADO PLAZA


Gran profesor

No me inscribi en quimica

Excelente Miss!

Una buena profesora que me inspiró e me implanto el querer conocer mas acerca de esta materia, siendo honesto no se si este sea el nivel de los profesores de universidad pero se reflejo claramente su experiencia para mantenernos motivados y proyectarnos hacia un futuro con mejores profesionales. No la olvidaré como profesora.

Excelente profesora!!!:)

Excelente profesora

Es la mejor profesora de química con la que he tenido el placer de aprender.

Docente con excelentes tècnicas de enseñanza haciendo una clase dinámica y entretenida

Tiene una manera muy completa a la hora de explicar.

Es una excelente profesora que aclara muy bien las clases y su método de enseñanza es muy bueno, a mi aparecer una de las mejores profesoras del Pre.
