MILTON XAVIER,ORDOÑEZ URGILES


Hacer la clase mas divertida no solo hacer ejercicios y ejercicios si no que hacer actividades tanto grupales como individuales motivando nuestros conocimientos

es un buen profesor no lo pierdan

Un profesor regular del cual puedo decir que su método de enseñanza fue normal.

sin comentarios

En cuanto a càtedra, el Ing. Ordoñez es impecable. Responde con claridad y seguridad a las preguntas, escucha a los alumnos, interactùa constantemente con ellos. En resumen, no hay nada que objetar en su contra; màs bien, acotar que es un buen maestro.

Muy buen Profesor

Excelente profesor

Es un buen profesor solo que avece no le entiendo.
