VICTOR GASTON,DEL ROSARIO CHAVEZ


Al profesor Del Rosario Chavez los años le están pasando factura pero no deja de ser un buen profesor, pues siempre responde nuestra dudas o preguntas, no había tenido profesor de química tan bueno.

Profesor amigo.

Un gran profesor, con excelentes métodos de enseñanza para el aprendizaje a lo largo del curso.

El profesor Del Rosario maneja una tematica para dar sus clases muy efectiva y motivadora, nos enseña y nosotros captamos de una forma mas rapida lo que trata. EL MEJOR PROFESOR DE QUIMICA

Gracias por ser mi amigo

Un profesor que llegó a ser nuestro amigo, una buena persona, aunque su forma de enseñar no es algo adaptable a lo que estoy acostumbrado, es una persona que trata de darse a entender, una buena persona!
