MARTA CECILIA,AMADOR PALMA


responsable, ordenada, paciente, y muy amorosa

Una docente muy calificada e instruida en la materia impartida

exelente docente

Es una docente muy eficiente, sabe sobre el tema y tiene la facilidad de hacerse entender.

Es muy buena maestra pero deberÃ­a controlar su temperamento.

Excelente profesora , administra bien el tiempo y responde a todas las dudas de los estudiantes,envia el trbajo suficiente y necesario para el aprendizaje. Pero los estudiantes no estÃÂ¡n muy motivados a esta materia, pero eso es porque no valoran el y la gramÃ¡tica.
MARTA CECILIA,AMADOR PALMA


la profesora se ha desempÃ±ado bien

una profesora dura pero firme con su objetivo osea hacer aprender a los estudiantes la materia pocos maestros asi existen hoy en dia

Es muy amable y domina el tema sabe explicarlo y llegar a los estudiantes de manera dinamica

Una maestra ejemplar, cumple con las normas y objetivos establecidos para formar a los futuros estudiantes politecnicos.

Es una excelente profesora, lo malo es que manda deberes pensando que su materia es la Ãºnica que existe. so no quiere decir que ser un estudiante de la ESPOL sea fÃ¡cil, pero no por esa razÃ³n debe mandar deberes o exposiciones para luego no tomar o revisar.

Es una muy buena profesora y abordamos muchos temas en esta materia la cual ella misma nos fue aclarando uno por uno.
