MOISES,GUERRERO OCHOA


Excelente profesor claro y conciso, buen motivador para los estudiantes

La letra del profesor no se le entendia bien en el momento de fiarse en los ejemplos practicos, aunque despues nos aclaraba oralmente lo que habia escrito

En la sesión de formulación inorgánica de sales, se debió dedicar mas horas a la teoría con el fin de que quede más claro.

seria bueno que mejore su caligrafia para que se le entienda mejor la clase

que tenga una mejor caligrafia por el motivo de que no se le entiende

El profoser de química siempre nos ayudó y nos motivo desde el inicio del pre.

No tengo la base para comprender la materia hago lo posible por comprender pero no logro nivelar me en la materia.

El profesor Moisés guerrero es un gran maestro q enseña muy bien y habla con gran precisión en todo lo que enseña, ya que los estudiantes pueden entender las clases con facilidad
