MARTA CECILIA,AMADOR PALMA


deberÃ­a saber controlar mejor sus tiempos y permitir opiniones de los estudiantes

SegÃºn mi punto de vista le vendrÃ­a bien asistir a clases de relaciones humanas, ya que no sabe tratar a los estudiantes ni responder las preguntas e inquietudes de los mismos.

Me parece que la profesora deberÃ­a trabajar en el trato de los estudiantes ya que es demasiado prepotente a la hora de trabajar, incluido que no permite la opiniÃ³n de los estudiantes la mayorÃ­a de las clases alza la voz y no distribuye bien el tiempo y en ocasiones por este motivo no se avanzaba o se atrasaba.

la profesora deberia mejorar el trato con sus estudiantes y darles mas oportunidad a los estudiantes para dar su opinion y expresar lo acontecido en el termino de la clase.

La de ICA

pudo a ver tenido excelentes aportaciones pero fue muy prepotente con el trato hacia los estudiantes al punto de gritarles e humillarlos, no supo incentivar la creatividad en la creaciÃ³n de los diccionarios, y se mantenÃ­a siempre discutiendo con los estudiantes por su falta de dominio como docente no calificado para ser profesor de UNIVERSIDAD no mas de escuela como dio a conocer con su actitud.

Controle su carÃ cter

Siendo sincero, ha sido una de las peores maestras que he tenido hasta la actualidad y no le deseo ningun mal, pero espero que no continue enseÃ±ando a los estudiantes de esta forma, sino, que aprenda a hacerlo de una mejor forma.

Nos gritaba mucho en clases

es grosera y nos trata mal :(

Muy docta, pero Sumamente amargada.
