ALEX DAVID,ROMERO VERA


En el pre politÃ©cnico evaluÃ© mal a mi profesor, sin embargo me he dado cuenta que quien tubo la responsabilidad todo el tiempo fue el estudiante, el profesor es excelente sin embargo depende del estudiante tener notas excelentes o no por lo que nuestro profesor hace lo posible por ayudar al estudiante, es excelente maestro.

Para mi parecer, el docente Alex Romero es una persona muy interesada en que los estudiantes nos podamos adaptar al nivel de la politecnica para asi poder pasar cualquier dificultad que se nos presente en el futuro como estudiantes del primer semestre de la espol.

se que ya no importa pero por que no quiso tomarme la lecciÃ³n y el debe al que falte?

un profesor que sabe aveces explicar bien otras que no, al momento de evaluar la lecciones es muy estricto y abiguo, tiene una actitud que no da para aprender o mejorar el pre, si me llego a quedar por segunda vez seria por sus lecciones que he sacado muy bajo
