CARLOS MANUEL,CIFUENTES CRUZ


Excelent :3

avanza muy rapido el tema , me quedo sin entender algunas cosas

Es un buen profesor, se da a entender en sus clases y tiene buen caracter.

El profesor busca que nosotros entendamos. 7u7

Talvez deberia de darse a entender mejor en las clases, ya que va muy rapido y se hace un problema para captar bien la clase.

Gran profesor , con gran carisma y ganas de que todos aprendan , demostrando que cada uno pueda pasar el curso de nivelación , al negativo de el que tiene que hacer entender en algunos ejercicios.

Muy buen docente, siga así :)
