BOLIVIA,CORREA


La mejor maestra del pre, gracias a ella he logrado superarme en muchos campos de la vida , su extensa experiencia ha nutrido mis vacíos académicos.

debería escribir de forma que todos los estudiantes puedan apreciar y con marcadores buenos, debería hablar mas alto

La maestra debería ser convincente y clara al momento de explicar los temas del curso y no poner al estudiante dudoso.

no es que el profesor, no explique bien unicamente si no ves lo que explica no sabes que esta explicando por lo tanto hay que buscar solucion al problema de vision entre el estudiante  y la pizarra. en el cual tengo una.
