ERWIN JACKSON,JURADO ALARCON


Excelente profesor 💪

Excelente.! Buen profesor

Mi experiencia es grata, es uno de los mejores profesores que he tenido y lo admiro por la gran persona que es puesto que siempre mostró interés porque nosotros sus alumnos aprendamos, y supo encontrar la manera para lograr su objetivo. Estoy muy agradecido con el y tiene todo mi respeto y admiración.

Muy buen profesor

Que siga adelante y no cambie su manera de enseñar

Para mi, uno de los mejores maestros que he tenido y no dudo en decir que es muy gentil y amable con todos.

El Ingeniero Erwin Jurado es un muy valioso profesor de la Oficina de Admisiones de la ESPOL, dado a que durante el presente Curso de Nivelación Regular 2017 he podido mejorar mis destrezas en la materia de Matemáticas, además de aprehender nuevos conocimientos que serán de gran utilidad en la carrera de Ingeniería a seguir en ESPOL. El nivel de sus clases y como profesional es impresionante.
ERWIN JACKSON,JURADO ALARCON


Excelente profesor.

es un excelente profesor , sin duda deberian haber profesores de fisica con la misma técnica de enseñanza aplicada por el docente

Muy buena enseñanza por parte del maestro

Excelente profesor, muy claras y precisas sus clases. Vuelve a explicar cada duda que tengamos y usa buenos ejemplos para un mejor entendimiento. Sus clases son muy interesantes y con buen contenido, aparte de que se nota que maneja muy bien los temas a explicar.

7:05 cierra la puerta del aula y si llegamos a las 7:06 no permite el ingreso :c eso no es justo

el ing Jurado es un excelente docente

El docente se hace llegar a los alumnos por medio de la participación tanto grupal como indidvidual

Agradecido por tener el honor de tener un profesor de excelente nivel, puntual, buen humor, gentil y amable. Activo durante el desarrollo de su clase y permitiendo durante el desarrollo de este, que formulemos cualquier inquietud que tengamos, porque nos dice que la inquietud de uno, despeja la inquietud de cualquier otro compañero. refuerza en cada actividad para mejorar nuestro conocimiento

El Ing. Erwin Jurado es un excelente profesor del Curso de Nivelación Intensivo. Gracias a él y sus enseñanzas, he podido aprender en lo que va del Curso y comprender aquellos temas que son de gran dificultad en la materia de Matemáticas. La dinámica que utiliza es efectiva y participativa, lo que hace sentirnos a todos los estudiantess comprometidos y deseosos de seguir adquiriendo conocimientos.

El Ing. Erwin Jurado es un docente impecable y uno de los mejores elementos que tiene la Oficina de Admisiones de la ESPOL. Es comprometido con su trabajo y muestra constantemente su motivación en formar a sus estudiantes de manera integral. Las clases son productivas y promueve la participación activa de los estudiantes. Además, inculca los valores de la ESPOL en cada sesión y en cada actividad.

Muy buen profesor aunque muy estricto.

Es un buen docente, sus clases se entiende a la perfeccion

Me parece que el Ing Erwin Jurado es un maestro que mantiene un orden y disciplina en cada clase; sabe explicar el tema y nunca deja dudas en el estudiante. Evidentemente es un muy buen profesor en el área.

Lo único que tiene que mejorar es la puntualidad, no digo que siempre llegue tarde, pero varios días no consecutivos llega con retrasos de 15 a 20 minutos.

Que siga enseñando con el mismo desempeño, es un excelente profesor

Desde mi punto de vista es un excelente profesor, nunca deja dudas ni preguntas sin respuesta, y a pesar de que vine con demasiados vacios en la materia, he aprendido muchísimo gracias a el, lo considero un ejemplo de como deberian ser todos los profesores.

Es un gran profesor,le entiendo muy bien,ayuda a los estudiantes y hace que participen
