YADIRA ALEXANDRA,MORENO MEDINA


...

Con todo respeto, la profesora, no demuestra, poseer todas las facultades necesarias para manejar una clase, desde el entendimiento al hablar, hasta el dominio de todos los temas.

Grupos de talleres mal elaborados, hay grupos con muchisima ventaja y en consecuencia grupos con demasiada desventaja.

Es una excelente docente se ha encargado de explicarnos todos los temas que debemos aprender hasta finalizar el curso pero sin embargo lo único que nos enseña son los mismos ejercicios del libro que ya tienen su propio desarrollo ahi mismo y unos ejercicios de un libro que ella tiene. Al desarrollar los mismos ejercicios del libro los cuales ya tienen su desarrollo perdemos tiempo valioso

en general es una buena profesora pero habeses no le entiendo

Excelente maestra. Demuestra amplios conocimientos en las matemáticas y aclara las dudas de los estudiantes.

La miss no explica bien las clases

Debería poner un poco más de ejemplos sobre el tema a tratar

como saben la condición de la profesora Yadira Moreno actualmente ya no le permite dar una clase sin tener al menos un error, en varios casos mas de un error por clase, lo cual no solo confunde a los estudiantes sino también hace que la misma profesora se confunda y no de el tema de la clase claramente .

Lo unico que falta es el uso de mas ejemplos a la hora de abordar el tema---pero las clases si las explica bien, se da a entender
