JUAN,PASAGUAY


Es indudable que sabe lo que esta tratando de explicar en las clases pero me parece que no se expresa bien, cuando se le pregunta algo lo responde de una manera no satisfactoria. Me parece que pierde mucho tiempo, no es claro en lo que debe explicar.

es un gran conocedor de la materia y me gustan mucho sus clases

Un poco mas de actividades para conectarnos a la materia de ahÃÂ­ nada mas muy buen elemento para la nivelaciÃÂ³n academia.

Parece muy desordenado y despistado.
Desordenado en el esquema de los contenidos de la materia; y despistado y desorganizado a la vez al momento de devolver los deberes, lecciones y talleres que hemos presentado.

Mejorar temas como el Ãtomo y Nomenclatura.

es un buen docente
JUAN,PASAGUAY


Utilizar el proyecto en las clases.
