PATRICIA,RAMOS


La profesora no debio manejar la materia de PISA ya que tenia muchos vacios

La profesora no distribuia muy bien el tiempo y no nos aclaraba como debiamos presentar los avances.

la profesora no explicaba bien como habia que presentar el proyecto , y no nos ayudaba mucho para hacer nuestro proyecto , y cada fase del proyecto que revisaba algo decia que estaba mal y no nos ponia el  pero ella tampoco nos explicaba bien

La miss es muy amable y tiene buenas intenciones con nosotros los alumnos, sin embargo no sabe captar la atenciÃÂ³n de estos y habla demasiado

rindiÃ³ sus clases de forma regular dio ha conocer lo bÃ¡sico y demostrÃ³ un dominio medio de lo que debÃ­a saber en ocasiones no supo llegar a los estudiantes pero por lo general brindo sus clase de manera  clara

Fue una buena maestra

sin comentarios

buena profesora!
