LEONARDO ANTONIO,MAYA VALDANO


Es un buen profesor enseÃÂ±ando se hace entender rapidamente mediante los ejercicios que plantea en clases. Si no entendemos plantea nuevos ejercicios hasta lograr nuestra comprension.

Es un buen profesor, el mejor de Matematicas para mi

Excelente profesor!

El mejor profesor de matemÃ¡ticas de todo el pre-politÃ©cnico, Ã©l es muy paciente con cada no de nosotros al ayudarnos a entender todos los ejercicios

NO pozzz EL MEJOR PROFESOR DEL MUNDO GRACIAS A EL PERDÃ MI TRAUMA DEL COLEGIO Y AHORA SE QUE SI PUEDO!!! :D

Es un excelente profesor, explica sÃºper bien y responde a las interrgantes de sus alumnos.

Puedo opinar que su enseÃ±anza es muy buena, tiene paciencia, demuestra interes en que aprendamos bien y nos ayuda con todas nuestras dudas,unas merecidas felicitaciones.

Excelente profesor, su temÃ¡tica es muy clara y precisa, tiene un sistema de enseÃ±anza muy directo y fÃ¡cil de entender, tiene mucha paciencia y siempre se preocupa porque todos aprendamos, es un gran Profesor!

Es un EXCELENTE profesor deberÃ­an de haber muchos como Ã©l, ya que busca la manera de enseÃ±arnos y que realmente salgamos aprendiendo y no vayamos con vacÃ­os al primer semestre.

El profesor Leonardo es un muy buen profesor, paciente, dedicado y de muy buen carÃ¡cter, ademÃ¡s sabe motivar muy bien a los estudiantes.

Este Profesor enseÃÂ±a excelente estoy agradecida por a verme tocado con tal profesor tiene paciencia para explicar y es muy amable es un excelente profesor

Para mi criterio es el mejor profesor que he tenido de matemÃ¡ticas, ya que sabe cubrir y dejar entendido todo y ademas enseÃ±a de una manera muy adecuada que hace que siempre sus clases sean interesantes.

Es un profesor excelente que se preocupa por sus alumnos. Explica detalladamente cada clase con mucha paciencia y entusiasmo, y de esta manera nosotros como alumnos podemos entender en un alto porcentaje cada tema que vemos en horas de clase.
