1,FERNANDO ENRIQUE MORANTE CARBALLO,100.0,100.0
2,ADRIANA GABRIELA MORALES DELGADO,100.0,100.0
3,GIGLIA TOBALINA,100.0,100.0
4,JORGE EDUARDO CEDEÑO CUELLAR,71.43,500.0
5,JORGE ANDRES GUAROCHICO MOREIRA,66.67,200.0
6,CESAR IVAN PINOARGOTE ROVELLO,60.0,300.0
7,EDDY RUBEN SANCLEMENTE ORDOÑEZ,52.94,900.0
8,GLORIA ELIZABETH PEÑA CARPIO,52.94,900.0
9,MARIELA OBDULIA MURILLO CASTRO,51.61,1600.0
10,CARLOS FRANCISCO PEÑA OCHOA,51.61,1600.0
11,HUGO ERNESTO EGÜEZ ÁLAVA,50.0,100.0
12,CARLOS PAUL QUISHPE OTACOMA,50.0,300.0
13,BETHY GUILLERMINA MERCHAN SANMARTIN,50.0,300.0
14,CARLOS RAUL RODRIGUEZ DIAZ,50.0,200.0
15,GLENDA CECILIA LOAYZA TORO,50.0,200.0
16,ALFONSO MARCELO ROMERO GALARZA,50.0,300.0
17,XAVIER ALEXANDER SALAS BARZOLA,50.0,300.0
18,ALBERTO FELICIANO GALARZA RAMOS,50.0,300.0
19,JOSÉ RICARDO MORENO CHÁVEZ,50.0,100.0
20,ALBY DEL PILAR AGUILAR PESANTES,46.15,600.0
21,MARIA DE LOURDES ABURTO OSNAYA,44.44,400.0
22,CAROLA MARIA GORDILLO VERA,42.86,300.0
23,PAUL CESAR CARRION MERO,42.86,600.0
24,EDISON MANUEL NAVARRETE CUESTA,42.86,300.0
25,KATTHY FERNANDA LOPEZ ESCOBAR,40.74,1100.0
26,DAVIDE BESENZON VENEGAS,40.0,400.0
27,PEDRO PABLO ROJAS CRUZ,40.0,200.0
28,GUILLERMO JAVIER MUÑOZ VILLA,40.0,400.0
29,FIDEL   VLADIMIR CHUCHUCA AGUILAR,40.0,200.0
30,FABIAN EDUARDO PEÑAFIEL TORRES,40.0,600.0
31,CARLOS ALBERTO AIZPRUA LUNA,40.0,400.0
32,JANIO ADHEMAR NAZARENO COLOMA,38.46,500.0
33,ROMEL ANGEL ERAZO BONE,37.5,300.0
34,ERWIN WILFRIDO LARRETA TORRES,33.33,1400.0
35,EDUARDO ALBERTO SANTOS BAQUERIZO,33.33,100.0
36,MAURIZIO MULAS,33.33,200.0
37,ANDRES ALEXANDER GONZALEZ MACAS,33.33,100.0
38,JORGE PAUL ORDOÑEZ ANDRADE,33.33,100.0
39,XAVIER ERNESTO VARGAS GUTIERREZ,33.33,100.0
40,ESMILKA GUERRA LÓPEZ,33.33,400.0
41,CLAUDIA  NATALY BASANTES  ESPINOZA,33.33,300.0
42,RICHARD IVAN RAMIREZ PALMA,33.33,200.0
43,JOSE ANDRES BARROS CABEZAS,33.33,200.0
44,MARÍA FERNANDA RAMÍREZ PARRALES,33.33,100.0
45,MIJAIL EDUARDO ARIAS HIDALGO,30.77,400.0
46,GALO VICENTE MONTENEGRO SANTOS,28.57,400.0
47,LUIS ENRIQUE DE GRAU VIDAL,25.0,100.0
48,LUIS JORDA BORDEHORE,25.0,100.0
49,STEPHENSON XAVIER MOLINA ARCE,25.0,300.0
50,DAVID OMAR STAY COELLO,25.0,200.0
51,JOSE MANUEL CABEZAS PAREDES,25.0,100.0
52,MANUEL IGNACIO GOMEZ DE LA TORRE GOMEZ,25.0,100.0
53,MARIA ISABEL MONTOYA FREIRE,22.22,200.0
54,JULIO ALEJANDRO ACOSTA VEGA,21.43,300.0
55,NATIVIDAD LEONOR GARCIA  TRONCOSO,20.0,100.0
56,JUAN CARLOS PINDO MACAS,16.67,100.0
57,SANTOS FRANCISCO MIRANDA ALCIVAR,16.67,200.0
58,FERNANDO JAVIER SAGNAY SARES,16.67,100.0
59,KERVIN ARTURO CHUNGA MORAN,16.67,100.0
60,DANIEL ANTONIO TORO CASTILLO,13.33,200.0
