1,VICTOR  HUGO FERNANDEZ  SOLEDISPA,100.0,100.0
2,KERVIN ARTURO CHUNGA MORAN,66.67,400.0
3,MIGUEL ANGEL CHAVEZ MONCAYO,50.0,100.0
4,LUIS RAFAEL VALDEZ GUZMAN,50.0,100.0
5,ARMANDO SALTOS SANCHEZ,50.0,100.0
6,CARLOS PAUL QUISHPE OTACOMA,33.33,200.0
7,BETHY GUILLERMINA MERCHAN SANMARTIN,33.33,200.0
8,MAURIZIO MULAS,33.33,200.0
9,ANDRES ALEXANDER GONZALEZ MACAS,33.33,100.0
10,STEPHENSON XAVIER MOLINA ARCE,33.33,400.0
11,JORGE PAUL ORDOÑEZ ANDRADE,33.33,100.0
12,MARIA ISABEL MONTOYA FREIRE,33.33,300.0
13,ALFONSO MARCELO ROMERO GALARZA,33.33,200.0
14,JORGE ANDRES GUAROCHICO MOREIRA,33.33,100.0
15,MARÍA FERNANDA RAMÍREZ PARRALES,33.33,100.0
16,CARLOS RAUL RODRIGUEZ DIAZ,25.0,100.0
17,SANTOS FRANCISCO MIRANDA ALCIVAR,25.0,300.0
18,SAMANTHA TAMARA JIMENEZ OYOLA,25.0,100.0
19,JOSE MANUEL CABEZAS PAREDES,25.0,100.0
20,ROMEL ANGEL ERAZO BONE,25.0,200.0
21,RICHARD MARCELO BANDA GAVILANES,25.0,100.0
22,MANUEL IGNACIO GOMEZ DE LA TORRE GOMEZ,25.0,100.0
23,JANIO ADHEMAR NAZARENO COLOMA,23.08,300.0
24,FRANCISCO JAVIER GRAU SACOTO,22.22,200.0
25,CLAUDIA  NATALY BASANTES  ESPINOZA,22.22,200.0
26,CESAR IVAN PINOARGOTE ROVELLO,20.0,100.0
27,FIDEL   VLADIMIR CHUCHUCA AGUILAR,20.0,100.0
28,NATIVIDAD LEONOR GARCIA  TRONCOSO,20.0,100.0
29,FABIAN EDUARDO PEÑAFIEL TORRES,20.0,300.0
30,CARLOS ALBERTO AIZPRUA LUNA,20.0,200.0
31,CARLOS FRANCISCO PEÑA OCHOA,19.35,600.0
32,KATTHY FERNANDA LOPEZ ESCOBAR,18.52,500.0
33,RICHARD IVAN RAMIREZ PALMA,16.67,100.0
34,FERNANDO JAVIER SAGNAY SARES,16.67,100.0
35,JOSE ANDRES BARROS CABEZAS,16.67,100.0
36,CAROLA MARIA GORDILLO VERA,14.29,100.0
37,PAUL CESAR CARRION MERO,14.29,200.0
38,EDISON MANUEL NAVARRETE CUESTA,14.29,100.0
39,GALO VICENTE MONTENEGRO SANTOS,14.29,200.0
40,JULIO ALEJANDRO ACOSTA VEGA,14.29,200.0
41,JORGE EDUARDO CEDEÑO CUELLAR,14.29,100.0
42,ERWIN WILFRIDO LARRETA TORRES,11.9,500.0
43,EDDY RUBEN SANCLEMENTE ORDOÑEZ,11.76,200.0
44,MARIA DE LOURDES ABURTO OSNAYA,11.11,100.0
45,DAVIDE BESENZON VENEGAS,10.0,100.0
46,ESMILKA GUERRA LÓPEZ,8.33,100.0
47,ALBY DEL PILAR AGUILAR PESANTES,7.69,100.0
48,DANIEL ANTONIO TORO CASTILLO,6.67,100.0
49,GLORIA ELIZABETH PEÑA CARPIO,5.88,100.0
50,MARIELA OBDULIA MURILLO CASTRO,3.23,100.0
