1,CARLOS EDUARDO MARTILLO BUSTAMANTE,100.0,100.0
2,HUGO ERNESTO EGÜEZ ÁLAVA,50.0,100.0
3,KENNY FERNANDO ESCOBAR SEGOVIA,50.0,100.0
4,DAVID OMAR STAY COELLO,25.0,200.0
5,RICHARD MARCELO BANDA GAVILANES,25.0,100.0
6,FIDEL   VLADIMIR CHUCHUCA AGUILAR,20.0,100.0
7,FABIAN EDUARDO PEÑAFIEL TORRES,13.33,200.0
8,KATTHY FERNANDA LOPEZ ESCOBAR,11.11,300.0
9,DAVIDE BESENZON VENEGAS,10.0,100.0
10,GUILLERMO JAVIER MUÑOZ VILLA,10.0,100.0
11,CARLOS ALBERTO AIZPRUA LUNA,10.0,100.0
12,PAUL CESAR CARRION MERO,7.14,100.0
13,JULIO ALEJANDRO ACOSTA VEGA,7.14,100.0
14,DANIEL ANTONIO TORO CASTILLO,6.67,100.0
15,GLORIA ELIZABETH PEÑA CARPIO,5.88,100.0
16,MARIELA OBDULIA MURILLO CASTRO,3.23,100.0
17,ERWIN WILFRIDO LARRETA TORRES,2.38,100.0
