1,DAVID ENRIQUE MATAMOROS CAMPOSANO,100.0,100.0
2,PAOLA LEONOR ROMERO CRESPO,100.0,100.0
3,CARLOS SIERRA FERNÁNDEZ,100.0,100.0
4,WILMER JOSE VASQUEZ GRANDA,100.0,100.0
5,DENNIS STALIN RIVADENEIRA FLORES,100.0,100.0
6,DIANA FERNANDA NAVARRETE AGUIRRE,100.0,100.0
7,IKER GARCIA GARIZABAL,100.0,100.0
8,LUIS JORDA BORDEHORE,75.0,300.0
9,ARNALDO ARTURO BAYONA  MALO,66.67,200.0
10,FRANCISCO JAVIER GRAU SACOTO,66.67,600.0
11,JUAN CARLOS PINDO MACAS,66.67,400.0
12,XAVIER ERNESTO VARGAS GUTIERREZ,66.67,200.0
13,PEDRO PABLO ROJAS CRUZ,60.0,300.0
14,NATIVIDAD LEONOR GARCIA  TRONCOSO,60.0,300.0
15,SANTOS FRANCISCO MIRANDA ALCIVAR,58.33,700.0
16,DANIEL ANTONIO TORO CASTILLO,53.33,800.0
17,LUIS ENRIQUE DE GRAU VIDAL,50.0,200.0
18,MIGUEL ANGEL CHAVEZ MONCAYO,50.0,100.0
19,KENNY FERNANDO ESCOBAR SEGOVIA,50.0,100.0
20,GLENDA CECILIA LOAYZA TORO,50.0,200.0
21,GALO VICENTE MONTENEGRO SANTOS,50.0,700.0
22,DAVID OMAR STAY COELLO,50.0,400.0
23,SAMANTHA TAMARA JIMENEZ OYOLA,50.0,200.0
24,RICHARD IVAN RAMIREZ PALMA,50.0,300.0
25,JOSE MANUEL CABEZAS PAREDES,50.0,200.0
26,FERNANDO JAVIER SAGNAY SARES,50.0,300.0
27,XAVIER ALEXANDER SALAS BARZOLA,50.0,300.0
28,ANGEL PATRICIO CHAVEZ CUEVA,50.0,100.0
29,JOSE ANDRES BARROS CABEZAS,50.0,300.0
30,LUIS RAFAEL VALDEZ GUZMAN,50.0,100.0
31,ARMANDO SALTOS SANCHEZ,50.0,100.0
32,JOSÉ RICARDO MORENO CHÁVEZ,50.0,100.0
33,ERWIN WILFRIDO LARRETA TORRES,45.24,1900.0
34,MARIA ISABEL MONTOYA FREIRE,44.44,400.0
35,JULIO ALEJANDRO ACOSTA VEGA,42.86,600.0
36,ESMILKA GUERRA LÓPEZ,41.67,500.0
37,MIJAIL EDUARDO ARIAS HIDALGO,38.46,500.0
38,EDUARDO ALBERTO SANTOS BAQUERIZO,33.33,100.0
39,MARIA DE LOURDES ABURTO OSNAYA,33.33,300.0
40,MAURIZIO MULAS,33.33,200.0
41,ANDRES ALEXANDER GONZALEZ MACAS,33.33,100.0
42,STEPHENSON XAVIER MOLINA ARCE,33.33,400.0
43,JORGE PAUL ORDOÑEZ ANDRADE,33.33,100.0
44,CLAUDIA  NATALY BASANTES  ESPINOZA,33.33,300.0
45,ALBERTO FELICIANO GALARZA RAMOS,33.33,200.0
46,MARÍA FERNANDA RAMÍREZ PARRALES,33.33,100.0
47,DAVIDE BESENZON VENEGAS,30.0,300.0
48,GUILLERMO JAVIER MUÑOZ VILLA,30.0,300.0
49,CARLOS ALBERTO AIZPRUA LUNA,30.0,300.0
50,CAROLA MARIA GORDILLO VERA,28.57,200.0
51,EDISON MANUEL NAVARRETE CUESTA,28.57,200.0
52,RICHARD MARCELO BANDA GAVILANES,25.0,100.0
53,MANUEL IGNACIO GOMEZ DE LA TORRE GOMEZ,25.0,100.0
54,JANIO ADHEMAR NAZARENO COLOMA,23.08,300.0
55,ALBY DEL PILAR AGUILAR PESANTES,23.08,300.0
56,CESAR IVAN PINOARGOTE ROVELLO,20.0,100.0
57,FIDEL   VLADIMIR CHUCHUCA AGUILAR,20.0,100.0
58,FABIAN EDUARDO PEÑAFIEL TORRES,20.0,300.0
59,CARLOS FRANCISCO PEÑA OCHOA,19.35,600.0
60,BETHY GUILLERMINA MERCHAN SANMARTIN,16.67,100.0
61,ALFONSO MARCELO ROMERO GALARZA,16.67,100.0
62,KERVIN ARTURO CHUNGA MORAN,16.67,100.0
63,PAUL CESAR CARRION MERO,14.29,200.0
64,JORGE EDUARDO CEDEÑO CUELLAR,14.29,100.0
65,MARIELA OBDULIA MURILLO CASTRO,12.9,400.0
66,ROMEL ANGEL ERAZO BONE,12.5,100.0
67,EDDY RUBEN SANCLEMENTE ORDOÑEZ,11.76,200.0
68,GLORIA ELIZABETH PEÑA CARPIO,11.76,200.0
69,KATTHY FERNANDA LOPEZ ESCOBAR,11.11,300.0
