1,ANGEL PATRICIO CHAVEZ CUEVA,50.0,100.0
2,ARNALDO ARTURO BAYONA  MALO,33.33,100.0
3,EDUARDO ALBERTO SANTOS BAQUERIZO,33.33,100.0
4,MIJAIL EDUARDO ARIAS HIDALGO,30.77,400.0
5,LUIS ENRIQUE DE GRAU VIDAL,25.0,100.0
6,SAMANTHA TAMARA JIMENEZ OYOLA,25.0,100.0
7,RICHARD MARCELO BANDA GAVILANES,25.0,100.0
8,MANUEL IGNACIO GOMEZ DE LA TORRE GOMEZ,25.0,100.0
9,ALBY DEL PILAR AGUILAR PESANTES,23.08,300.0
10,GUILLERMO JAVIER MUÑOZ VILLA,20.0,200.0
11,MARIELA OBDULIA MURILLO CASTRO,19.35,600.0
12,CARLOS PAUL QUISHPE OTACOMA,16.67,100.0
13,JUAN CARLOS PINDO MACAS,16.67,100.0
14,CAROLA MARIA GORDILLO VERA,14.29,100.0
15,EDISON MANUEL NAVARRETE CUESTA,14.29,100.0
16,JULIO ALEJANDRO ACOSTA VEGA,14.29,200.0
17,DANIEL ANTONIO TORO CASTILLO,13.33,200.0
18,ROMEL ANGEL ERAZO BONE,12.5,100.0
19,EDDY RUBEN SANCLEMENTE ORDOÑEZ,11.76,200.0
20,GLORIA ELIZABETH PEÑA CARPIO,11.76,200.0
21,MARIA DE LOURDES ABURTO OSNAYA,11.11,100.0
22,FRANCISCO JAVIER GRAU SACOTO,11.11,100.0
23,KATTHY FERNANDA LOPEZ ESCOBAR,11.11,300.0
24,CLAUDIA  NATALY BASANTES  ESPINOZA,11.11,100.0
25,DAVIDE BESENZON VENEGAS,10.0,100.0
26,STEPHENSON XAVIER MOLINA ARCE,8.33,100.0
27,ESMILKA GUERRA LÓPEZ,8.33,100.0
28,JANIO ADHEMAR NAZARENO COLOMA,7.69,100.0
29,ERWIN WILFRIDO LARRETA TORRES,7.14,300.0
30,PAUL CESAR CARRION MERO,7.14,100.0
31,GALO VICENTE MONTENEGRO SANTOS,7.14,100.0
32,FABIAN EDUARDO PEÑAFIEL TORRES,6.67,100.0
33,CARLOS FRANCISCO PEÑA OCHOA,6.45,200.0
