0,DANIELA DEL ROCÍO GUZMÁN CADENA,4,7.2727272727272725
1,GUILLERMO ALEJANDRO DOYLET LARREA,2,8.695652173913043
2,LUIS IGNACIO REYES CASTRO,2,20.0
3,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,1,7.6923076923076925
4,GUIDO ALFREDO CAICEDO ROSSI,1,12.5
5,CARMEN ZULEMA HELGUERO ALCIVAR,1,14.285714285714285
6,EDGAR EUGENIO IZQUIERDO ORELLANA,1,50.0
7,CARLOS LUIS LOPEZ LOZADA,1,11.11111111111111
8,MARIA FERNANDA MORALES ROMO-LEROUX,1,25.0
9,DIEGO ARTURO GALLARDO POLIT,1,12.5
10,MARIA SALOME PEREZ ROSERO,1,12.5
11,ESTEFANÍA LOZANO JARA,1,6.25
12,OSCAR EMIGDIO MENDOZA MACIAS,1,12.5
13,PEDRO ALVARO GANDO CAÑARTE,1,6.666666666666667
14,KATIA LORENA RODRIGUEZ MORALES,1,20.0
15,IVAN DAVID ENDARA VÉLEZ,1,33.33333333333333
16,LUIS FERNANDO CENTENO ZAMBRANO,1,11.11111111111111
17,MARÍA ISABEL ALCÍVAR GARCÍA,1,7.142857142857142
18,PAUL JAMES DAZA BARZOLA,1,5.263157894736842
19,JOSE ALFONSO CHIMBO CUSME,1,1.2658227848101267
