0,JOSE ALFONSO CHIMBO CUSME,19,24.050632911392405
1,DANIELA DEL ROCÍO GUZMÁN CADENA,19,34.54545454545455
2,CARLOS ALFREDO RONQUILLO FRANCO,11,47.82608695652174
3,MARIA CECILIA CARCHI VELOZ,11,39.285714285714285
4,OLGA CRISTINA MARTIN MORENO,9,47.368421052631575
5,GUILLERMO ALEJANDRO DOYLET LARREA,9,39.130434782608695
6,FRANKLIN POLIVIO TOAQUIZA SUQUE,9,52.94117647058824
7,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,9,39.130434782608695
8,LUIS ALEJANDRO CARRIÓN TORRES,8,26.666666666666668
9,MARCO TULIO MEJIA CORONEL,7,50.0
10,PEDRO ALVARO GANDO CAÑARTE,7,46.666666666666664
11,ANTONIO ROBERTO VALDEZ CUENCA,6,37.5
12,ADRIANA ELISA COLLAGUAZO JARAMILLO,6,42.857142857142854
13,LISBETH DEL ROCIO ESPINOZA LOZANO,5,31.25
14,RODRIGO ALEXANDER SARAGURO BRAVO,5,41.66666666666667
15,LISSETTE ANDREA CABELLO WILSON,5,23.809523809523807
16,EDISON ISAIAS DEL ROSARIO CAMPOSANO,5,41.66666666666667
17,ESTEFANÍA LOZANO JARA,5,31.25
18,VICTOR MANUEL ASANZA ARMIJOS,5,26.31578947368421
19,CAROLA MARIA GORDILLO VERA,5,71.42857142857143
20,CARLOS PAUL QUISHPE OTACOMA,5,33.33333333333333
21,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,5,23.809523809523807
22,MARÍA EUGENIA RAMÍREZ MACANCELA,5,35.714285714285715
23,FRECIA NARCISA GONZÁLEZ HOLGUÍN,5,29.411764705882355
24,MARÍA ISABEL ALCÍVAR GARCÍA,5,35.714285714285715
25,PAUL JAMES DAZA BARZOLA,5,26.31578947368421
26,FABIO RAMIREZ CARDENAS,4,36.36363636363637
27,GLENDA KATHERINE SANCHEZ VASQUEZ,4,40.0
28,NELSON EDDY CEVALLOS BRAVO,4,66.66666666666666
29,RONALD ENRIQUE CAMPOVERDE AGUIRRE,4,57.14285714285714
30,VLADIMIR DAVID HOLGUIN ALVARADO,4,50.0
31,JOSÉ MARTIN BUSTAMANTE LEÓN,4,57.14285714285714
32,JOSE ALCIDES FLORES CEDEÑO,4,40.0
33,LOURDES PAOLA ULLOA LÓPEZ,4,50.0
34,FRANK CARLOS MALO PINZA,4,44.44444444444444
35,IRENE MEIYING CHEUNG RUIZ,4,40.0
36,DAVID ALONSO JURADO MOSQUERA,4,44.44444444444444
37,ALEXANDRA ESTEFANÍA ARIAS TORRES,4,30.76923076923077
38,MONICA MONSERRATT TORRES NARANJO,4,33.33333333333333
39,ALICIA CRISTINA GUERRERO MONTENEGRO,4,25.0
