0,JOSE ALFONSO CHIMBO CUSME,12,15.18987341772152
1,DANIELA DEL ROCÍO GUZMÁN CADENA,12,21.818181818181817
2,LUIS ALEJANDRO CARRIÓN TORRES,8,26.666666666666668
3,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,7,33.33333333333333
4,ALICIA CRISTINA GUERRERO MONTENEGRO,6,37.5
5,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,6,35.294117647058826
6,LISSETTE ANDREA CABELLO WILSON,5,23.809523809523807
7,MARIA CECILIA CARCHI VELOZ,5,17.857142857142858
8,OLGA CRISTINA MARTIN MORENO,4,21.052631578947366
9,HUGO ENRIQUE GUERRERO LAURIDO,4,36.36363636363637
10,VICTOR MANUEL ASANZA ARMIJOS,4,21.052631578947366
11,CARLOS PAUL QUISHPE OTACOMA,4,26.666666666666668
12,PEDRO PABLO ROJAS CRUZ,4,57.14285714285714
13,CARLOS ALFREDO RONQUILLO FRANCO,4,17.391304347826086
14,ADRIANA ELISA COLLAGUAZO JARAMILLO,4,28.57142857142857
15,FRECIA NARCISA GONZÁLEZ HOLGUÍN,4,23.52941176470588
16,PAUL JAMES DAZA BARZOLA,4,21.052631578947366
17,SONNIA MAGDALENA GUARTATANGA ARGUDO,3,27.27272727272727
18,ANDREA GABRIELA SAMANIEGO DIAZ,3,37.5
19,SHARON EDITH GUAMÁN QUINTANILLA,3,37.5
20,MARÍA CLAUDIA MARQUEZ PINOARGOTE,3,27.27272727272727
21,GUSTAVO   IRVING CALI  MENA,3,30.0
22,IVONNE ANTONIETA MARTIN MORENO,3,42.857142857142854
23,YVETTE GIOCONDA GILBERT PESANTES,3,42.857142857142854
24,DAVID ISRAEL LINDAO CAIZAGUANO,3,50.0
25,NADIA ROSAURA QUIJANO ARTEAGA,3,50.0
26,ANTONIO ROBERTO VALDEZ CUENCA,3,18.75
27,PEDRO JAVIER FARFAN BARRETT,3,27.27272727272727
28,NESTOR MANUEL FLORES PRADO,3,33.33333333333333
29,MARIA DANIELA LANDIVAR ORDEÑANA,3,42.857142857142854
30,GONZALO EDUARDO SANCHEZ LIMA,3,30.0
31,EVA LODEIRO SEÑARIS,3,30.0
32,JENNIFER NATHALY MARCILLO CHASY,3,15.0
33,GINA VERONICA OCHOA JARA,3,27.27272727272727
34,CARLOS MANUEL MARTIN BARREIRO,3,27.27272727272727
35,JULIO ANDRES BONILLA JAIME,3,42.857142857142854
36,SONNIA MERCEDES IGLESIAS ABAD,3,30.0
37,MARIA LAURA RETAMALES GARCIA,3,37.5
38,ANGEL DASNE GUALE LAINEZ,3,30.0
39,JAVIER EDUARDO MARRIOTT CASTAÑEDA,2,25.0
