0,JOSE ALFONSO CHIMBO CUSME,8.86,700.0
1,GUILLERMO ALEJANDRO DOYLET LARREA,21.74,500.0
2,MARIA CECILIA CARCHI VELOZ,14.29,400.0
3,PAUL JAMES DAZA BARZOLA,21.05,400.0
4,ROBERTO JAVIER CHANG SILVA,25.0,300.0
5,DANIELA DEL ROCÍO GUZMÁN CADENA,5.45,300.0
6,LUIS ALEJANDRO CARRIÓN TORRES,6.67,200.0
7,OLGA CRISTINA MARTIN MORENO,10.53,200.0
8,GUIDO ALFREDO CAICEDO ROSSI,25.0,200.0
9,JORGE POLO BLANCO,18.18,200.0
10,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
11,DIEGO ARTURO GALLARDO POLIT,25.0,200.0
12,EDISON ISAIAS DEL ROSARIO CAMPOSANO,16.67,200.0
13,ESTEFANÍA LOZANO JARA,12.5,200.0
14,GUILLERMO JAVIER MUÑOZ VILLA,18.18,200.0
15,OSCAR EMIGDIO MENDOZA MACIAS,25.0,200.0
16,JONATHAN ROBERTO LEON TORRES,40.0,200.0
17,MIGUEL ANGEL QUILAMBAQUI JARA,25.0,200.0
18,FRECIA NARCISA GONZÁLEZ HOLGUÍN,11.76,200.0
19,ESTHELA ELIZABETH BENITEZ RAMIREZ,20.0,200.0
20,KAREN VANESSA CASTRO MOLINA,100.0,100.0
21,JORGE ENRIQUE BLACIO GAME,14.29,100.0
22,ADRIAN JOSE MARQUEZ MONTIEL,33.33,100.0
23,JAVIER EDUARDO MARRIOTT CASTAÑEDA,12.5,100.0
24,COLON MARIO CELLERI MUJICA,14.29,100.0
25,ALEX JAVIER INTRIAGO PANCHANO,50.0,100.0
26,NAYETH IDALID SOLORZANO ALCIVAR,20.0,100.0
27,LENIN EDUARDO FREIRE COBO,50.0,100.0
28,MARÍA CLAUDIA MARQUEZ PINOARGOTE,9.09,100.0
29,VLADIMIR DAVID HOLGUIN ALVARADO,12.5,100.0
30,DANNY STEVEN TAGLE FREIRE,50.0,100.0
31,SANDRA CECILIA ACOSTA DAVILA,25.0,100.0
32,JOSE DANIEL SANTIBAÑEZ VASQUEZ,16.67,100.0
33,DIANA RUTH MACÍAS VELASTEGUI,16.67,100.0
34,HUGO ENRIQUE GUERRERO LAURIDO,9.09,100.0
35,OLGA VANESSA GRIJALVA PINO,16.67,100.0
36,MADELEINE DEL ROCIO CALLE DELGADO,20.0,100.0
37,LEONARDO XAVIER LEON CASTRO,20.0,100.0
38,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
39,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,14.29,100.0
40,ANTONIO GREGORIO MONCAYO MONCAYO,14.29,100.0
41,RODRIGO ALEXANDER SARAGURO BRAVO,8.33,100.0
42,FRANK CARLOS MALO PINZA,11.11,100.0
43,MARIA SALOME PEREZ ROSERO,12.5,100.0
44,ANGELA ISABEL CARRERA RIVERA,11.11,100.0
45,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,16.67,100.0
46,ALEXANDRA ESTEFANÍA ARIAS TORRES,7.69,100.0
47,ROGER XAVIER GRANDA QUICHIMBO,25.0,100.0
48,FEDERICO XAVIER DOMINGUEZ BONINI,12.5,100.0
49,OTILIA MARIA ALEJANDRO MOLINA,50.0,100.0
