0,JOSE ALFONSO CHIMBO CUSME,44.3,3500.0
1,DANIELA DEL ROCÍO GUZMÁN CADENA,25.45,1400.0
2,JENNIFER NATHALY MARCILLO CHASY,65.0,1300.0
3,LUIS ALEJANDRO CARRIÓN TORRES,40.0,1200.0
4,LISSETTE ANDREA CABELLO WILSON,52.38,1100.0
5,KENNY FERNANDO ESCOBAR SEGOVIA,76.92,1000.0
6,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,43.48,1000.0
7,VICTOR MANUEL ASANZA ARMIJOS,47.37,900.0
8,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,61.54,800.0
9,ROCÍO ELIZABETH MERA SUÁREZ,66.67,800.0
10,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,38.1,800.0
11,JORGE POLO BLANCO,63.64,700.0
12,AGLAE JOSEFINA FEBRES CORDERO CARLO,63.64,700.0
13,MIGUEL ANDRES REALPE ROBALINO,70.0,700.0
14,ALEXANDRA ESTEFANÍA ARIAS TORRES,53.85,700.0
15,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,41.18,700.0
16,MARIA CECILIA CARCHI VELOZ,25.0,700.0
17,FABIO RAMIREZ CARDENAS,54.55,600.0
18,HECTOR IVAN APOLO LOAYZA,66.67,600.0
19,ESTEFANÍA LOZANO JARA,37.5,600.0
20,GLENDA PILAR JACOME LOPEZ,46.15,600.0
21,NESTOR MANUEL FLORES PRADO,66.67,600.0
22,ALICIA CRISTINA GUERRERO MONTENEGRO,37.5,600.0
23,CARLOS ALFREDO RONQUILLO FRANCO,26.09,600.0
24,CARLOS MANUEL MARTIN BARREIRO,54.55,600.0
25,MARÍA EUGENIA RAMÍREZ MACANCELA,42.86,600.0
26,MARÍA ISABEL ALCÍVAR GARCÍA,42.86,600.0
27,SONNIA MAGDALENA GUARTATANGA ARGUDO,45.45,500.0
28,GLENDA KATHERINE SANCHEZ VASQUEZ,50.0,500.0
29,LISBETH DEL ROCIO ESPINOZA LOZANO,31.25,500.0
30,SANDY WINSTON JARAMILLO PÉREZ,41.67,500.0
31,MARIA ALEJANDRA RUANO CASAÑAS,83.33,500.0
32,FRANKLIN POLIVIO TOAQUIZA SUQUE,29.41,500.0
33,PAUL JAMES DAZA BARZOLA,26.32,500.0
34,MARCO TULIO MEJIA CORONEL,28.57,400.0
35,OLGA CRISTINA MARTIN MORENO,21.05,400.0
36,ANA ELENA JUMBO MARTRUS,50.0,400.0
37,ANDREA GABRIELA SAMANIEGO DIAZ,50.0,400.0
38,MARÍA CLAUDIA MARQUEZ PINOARGOTE,36.36,400.0
39,JOSE ALCIDES FLORES CEDEÑO,40.0,400.0
40,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,57.14,400.0
41,RONALD RAUL CRIOLLO BONILLA,44.44,400.0
42,EDISON ISAIAS DEL ROSARIO CAMPOSANO,33.33,400.0
43,ARNALDO ARTURO BAYONA  MALO,57.14,400.0
44,ROBERTO JAVIER CHANG SILVA,33.33,400.0
45,CARLOS PAUL QUISHPE OTACOMA,26.67,400.0
46,GUILLERMO JAVIER MUÑOZ VILLA,36.36,400.0
47,WALTER FRANCISCO HURTARES ORRALA,44.44,400.0
48,ANTONIO ROBERTO VALDEZ CUENCA,25.0,400.0
49,WALTER RICARDO GARCIA VELEZ,100.0,400.0
