0,JOSE ALFONSO CHIMBO CUSME,24.05,1900.0
1,DANIELA DEL ROCÍO GUZMÁN CADENA,34.55,1900.0
2,CARLOS ALFREDO RONQUILLO FRANCO,47.83,1100.0
3,MARIA CECILIA CARCHI VELOZ,39.29,1100.0
4,OLGA CRISTINA MARTIN MORENO,47.37,900.0
5,GUILLERMO ALEJANDRO DOYLET LARREA,39.13,900.0
6,FRANKLIN POLIVIO TOAQUIZA SUQUE,52.94,900.0
7,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,39.13,900.0
8,LUIS ALEJANDRO CARRIÓN TORRES,26.67,800.0
9,MARCO TULIO MEJIA CORONEL,50.0,700.0
10,PEDRO ALVARO GANDO CAÑARTE,46.67,700.0
11,ANTONIO ROBERTO VALDEZ CUENCA,37.5,600.0
12,ADRIANA ELISA COLLAGUAZO JARAMILLO,42.86,600.0
13,LISBETH DEL ROCIO ESPINOZA LOZANO,31.25,500.0
14,RODRIGO ALEXANDER SARAGURO BRAVO,41.67,500.0
15,LISSETTE ANDREA CABELLO WILSON,23.81,500.0
16,EDISON ISAIAS DEL ROSARIO CAMPOSANO,41.67,500.0
17,ESTEFANÍA LOZANO JARA,31.25,500.0
18,VICTOR MANUEL ASANZA ARMIJOS,26.32,500.0
19,CAROLA MARIA GORDILLO VERA,71.43,500.0
20,CARLOS PAUL QUISHPE OTACOMA,33.33,500.0
21,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,23.81,500.0
22,MARÍA EUGENIA RAMÍREZ MACANCELA,35.71,500.0
23,FRECIA NARCISA GONZÁLEZ HOLGUÍN,29.41,500.0
24,MARÍA ISABEL ALCÍVAR GARCÍA,35.71,500.0
25,PAUL JAMES DAZA BARZOLA,26.32,500.0
26,FABIO RAMIREZ CARDENAS,36.36,400.0
27,GLENDA KATHERINE SANCHEZ VASQUEZ,40.0,400.0
28,NELSON EDDY CEVALLOS BRAVO,66.67,400.0
29,RONALD ENRIQUE CAMPOVERDE AGUIRRE,57.14,400.0
30,VLADIMIR DAVID HOLGUIN ALVARADO,50.0,400.0
31,JOSÉ MARTIN BUSTAMANTE LEÓN,57.14,400.0
32,JOSE ALCIDES FLORES CEDEÑO,40.0,400.0
33,LOURDES PAOLA ULLOA LÓPEZ,50.0,400.0
34,FRANK CARLOS MALO PINZA,44.44,400.0
35,IRENE MEIYING CHEUNG RUIZ,40.0,400.0
36,DAVID ALONSO JURADO MOSQUERA,44.44,400.0
37,ALEXANDRA ESTEFANÍA ARIAS TORRES,30.77,400.0
38,MONICA MONSERRATT TORRES NARANJO,33.33,400.0
39,ALICIA CRISTINA GUERRERO MONTENEGRO,25.0,400.0
40,EVA LODEIRO SEÑARIS,40.0,400.0
41,JENNIFER NATHALY MARCILLO CHASY,20.0,400.0
42,GINA VERONICA OCHOA JARA,36.36,400.0
43,JOFFRE ERNESTO SANCHEZ CERON,36.36,400.0
44,LUIS FERNANDO CENTENO ZAMBRANO,44.44,400.0
45,KERVIN ARTURO CHUNGA MORAN,66.67,400.0
46,MIGUEL ANGEL QUILAMBAQUI JARA,50.0,400.0
47,SOVENY SORAYA SOLIS GARCIA,44.44,400.0
48,SONNIA MAGDALENA GUARTATANGA ARGUDO,27.27,300.0
49,JORGE ENRIQUE BLACIO GAME,42.86,300.0
