0,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
1,JOSE ALFONSO CHIMBO CUSME,5.06,400.0
2,RONALD RAUL CRIOLLO BONILLA,33.33,300.0
3,OLGA VANESSA GRIJALVA PINO,33.33,200.0
4,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
5,GUILLERMO ALEJANDRO DOYLET LARREA,8.7,200.0
6,GUSTAVO   IRVING CALI  MENA,20.0,200.0
7,GLENDA PILAR JACOME LOPEZ,15.38,200.0
8,ANTONIO ROBERTO VALDEZ CUENCA,12.5,200.0
9,MONICA MONSERRATT TORRES NARANJO,16.67,200.0
10,PEDRO ALVARO GANDO CAÑARTE,13.33,200.0
11,MARCOS ERNESTO MENDOZA VÉLEZ,22.22,200.0
12,DARGUIN MIGUEL PADILLA MINA,50.0,200.0
13,DANIELA DEL ROCÍO GUZMÁN CADENA,3.64,200.0
14,JAVIER EDUARDO MARRIOTT CASTAÑEDA,12.5,100.0
15,PABLO JOAQUIN SERRANO SANTOS,50.0,100.0
16,MARCO TULIO MEJIA CORONEL,7.14,100.0
17,COLON MARIO CELLERI MUJICA,14.29,100.0
18,RONALD ENRIQUE CAMPOVERDE AGUIRRE,14.29,100.0
19,CARLOS LUIS LOPEZ LOZADA,11.11,100.0
20,SONIA JOSEFINA NAVARRO ROMERO,14.29,100.0
21,MARIA DE LOS ANGELES CUSTOJA RIPOLL,12.5,100.0
22,ALLA KONDRATOVA,25.0,100.0
23,HUGO ENRIQUE GUERRERO LAURIDO,9.09,100.0
24,JOSÉ MARTIN BUSTAMANTE LEÓN,14.29,100.0
25,CHRISTIAN VERA ALCIVAR,50.0,100.0
26,DIEGO ARTURO GALLARDO POLIT,12.5,100.0
27,MADELEINE DEL ROCIO CALLE DELGADO,20.0,100.0
28,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
29,EDUARDO SEGUNDO CRUZ RAMÍREZ,20.0,100.0
30,RODRIGO ALEXANDER SARAGURO BRAVO,8.33,100.0
31,CARMEN KARINA VACA RUIZ,25.0,100.0
32,IRENE MEIYING CHEUNG RUIZ,10.0,100.0
33,DAVID ALONSO JURADO MOSQUERA,11.11,100.0
34,MARIA SALOME PEREZ ROSERO,12.5,100.0
35,ALLAN ROBERTO AVENDAÑO SUDARIO,20.0,100.0
36,ROCÍO ELIZABETH MERA SUÁREZ,8.33,100.0
37,ANGELA ISABEL CARRERA RIVERA,11.11,100.0
38,FEDERICO XAVIER DOMINGUEZ BONINI,12.5,100.0
39,IVONNE ANTONIETA MARTIN MORENO,14.29,100.0
40,KATHERINE MALENA CHILUIZA GARCIA,100.0,100.0
41,ROBERTO JAVIER CHANG SILVA,8.33,100.0
42,DAVIDE BESENZON VENEGAS,12.5,100.0
43,CARLOS PAUL QUISHPE OTACOMA,6.67,100.0
44,SANDY WINSTON JARAMILLO PÉREZ,8.33,100.0
45,PEDRO JAVIER FARFAN BARRETT,9.09,100.0
46,JORGE FABIÁN MANCHENO PÉREZ,14.29,100.0
47,DA HEE PARK KIM,14.29,100.0
48,MONICA BEATRIZ ROBLES GRANDA,16.67,100.0
49,MARIA DANIELA LANDIVAR ORDEÑANA,14.29,100.0
