0,JOSE ALFONSO CHIMBO CUSME,15.19,1200.0
1,DANIELA DEL ROCÍO GUZMÁN CADENA,21.82,1200.0
2,LUIS ALEJANDRO CARRIÓN TORRES,26.67,800.0
3,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,33.33,700.0
4,ALICIA CRISTINA GUERRERO MONTENEGRO,37.5,600.0
5,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,35.29,600.0
6,LISSETTE ANDREA CABELLO WILSON,23.81,500.0
7,MARIA CECILIA CARCHI VELOZ,17.86,500.0
8,OLGA CRISTINA MARTIN MORENO,21.05,400.0
9,HUGO ENRIQUE GUERRERO LAURIDO,36.36,400.0
10,VICTOR MANUEL ASANZA ARMIJOS,21.05,400.0
11,CARLOS PAUL QUISHPE OTACOMA,26.67,400.0
12,PEDRO PABLO ROJAS CRUZ,57.14,400.0
13,CARLOS ALFREDO RONQUILLO FRANCO,17.39,400.0
14,ADRIANA ELISA COLLAGUAZO JARAMILLO,28.57,400.0
15,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
16,PAUL JAMES DAZA BARZOLA,21.05,400.0
17,SONNIA MAGDALENA GUARTATANGA ARGUDO,27.27,300.0
18,ANDREA GABRIELA SAMANIEGO DIAZ,37.5,300.0
19,SHARON EDITH GUAMÁN QUINTANILLA,37.5,300.0
20,MARÍA CLAUDIA MARQUEZ PINOARGOTE,27.27,300.0
21,GUSTAVO   IRVING CALI  MENA,30.0,300.0
22,IVONNE ANTONIETA MARTIN MORENO,42.86,300.0
23,YVETTE GIOCONDA GILBERT PESANTES,42.86,300.0
24,DAVID ISRAEL LINDAO CAIZAGUANO,50.0,300.0
25,NADIA ROSAURA QUIJANO ARTEAGA,50.0,300.0
26,ANTONIO ROBERTO VALDEZ CUENCA,18.75,300.0
27,PEDRO JAVIER FARFAN BARRETT,27.27,300.0
28,NESTOR MANUEL FLORES PRADO,33.33,300.0
29,MARIA DANIELA LANDIVAR ORDEÑANA,42.86,300.0
30,GONZALO EDUARDO SANCHEZ LIMA,30.0,300.0
31,EVA LODEIRO SEÑARIS,30.0,300.0
32,JENNIFER NATHALY MARCILLO CHASY,15.0,300.0
33,GINA VERONICA OCHOA JARA,27.27,300.0
34,CARLOS MANUEL MARTIN BARREIRO,27.27,300.0
35,JULIO ANDRES BONILLA JAIME,42.86,300.0
36,SONNIA MERCEDES IGLESIAS ABAD,30.0,300.0
37,MARIA LAURA RETAMALES GARCIA,37.5,300.0
38,ANGEL DASNE GUALE LAINEZ,30.0,300.0
39,JAVIER EDUARDO MARRIOTT CASTAÑEDA,25.0,200.0
40,MARCO TULIO MEJIA CORONEL,14.29,200.0
41,ANA ELENA JUMBO MARTRUS,25.0,200.0
42,NELSON EDDY CEVALLOS BRAVO,33.33,200.0
43,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
44,VLADIMIR DAVID HOLGUIN ALVARADO,25.0,200.0
45,HECTOR IVAN APOLO LOAYZA,22.22,200.0
46,MARIA FERNANDA MORALES ROMO-LEROUX,50.0,200.0
47,SONIA JOSEFINA NAVARRO ROMERO,28.57,200.0
48,MARIA DE LOS ANGELES CUSTOJA RIPOLL,25.0,200.0
49,DIANA RUTH MACÍAS VELASTEGUI,33.33,200.0
