0,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7.69,100.0
1,JAVIER EDUARDO MARRIOTT CASTAÑEDA,12.5,100.0
2,MARÍA CLAUDIA MARQUEZ PINOARGOTE,9.09,100.0
3,DIEGO ARTURO GALLARDO POLIT,12.5,100.0
4,LUIS ALEJANDRO OCAÑA SALINAS,33.33,100.0
5,CARLOS PAUL QUISHPE OTACOMA,6.67,100.0
6,GOMER ABEL RUBIO ROLDAN,33.33,100.0
7,DENNYS DICK CORTEZ ALVAREZ,33.33,100.0
8,LUIS IGNACIO REYES CASTRO,10.0,100.0
9,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,5.88,100.0
10,MARIA CECILIA CARCHI VELOZ,3.57,100.0
11,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,4.35,100.0
12,JOSE ALFONSO CHIMBO CUSME,1.27,100.0
13,DANIELA DEL ROCÍO GUZMÁN CADENA,1.82,100.0
