1,RONALD DAVID SOLIS MESA,60.0,300.0
2,VICTOR MANUEL ASANZA ARMIJOS,50.0,100.0
3,OTTO ISMAEL ALVARADO MORENO,50.0,900.0
4,EDUARDO IVAN MENDIETA RENGIFO,50.0,700.0
5,JOHNNY JOSÉ OROZCO NIVELO,50.0,100.0
6,CRISTOBAL COLON MERA GENCON,50.0,100.0
7,JIMMY JAVIER CORDOVA VILLAGOMEZ,44.44,400.0
8,LUIS FERNANDO CENTENO ZAMBRANO,44.44,400.0
9,ANGEL ANDRES RECALDE LINO,42.86,300.0
10,FRANCISCO XAVIER DAZA TITUANA,40.0,200.0
11,IVAN DAVID ENDARA VÉLEZ,40.0,200.0
12,GEOVANNY MANUEL ARGÜELLO ANDRADE,40.0,200.0
13,GOMER ABEL RUBIO ROLDAN,37.5,300.0
14,JOHNNY WLADIMIR RENGIFO SANTANA,35.71,500.0
15,ROGER MICHELL IDROVO URGILÉS,33.33,300.0
16,FERNANDO ARTURO VACA URBANO,31.58,600.0
17,FRANKLIN ILLICH KUONQUÍ GAÍNZA,30.77,400.0
18,LUIS FERNANDO VÁSQUEZ VERA,28.57,200.0
19,DAVID ALEJANDRO VACA BENAVIDES,26.32,500.0
20,HECTOR ANTONIO PLAZA VELEZ,26.32,500.0
21,HERNAN ALFREDO GUTIERREZ VERA,25.0,300.0
22,ELOY LEONARDO MONCAYO TRIVIÑO,25.0,100.0
23,CHRISTIAN FABIÁN PARRA PACHECO,25.0,200.0
24,DIANA GUISELLA CERVANTES MORAN,25.0,100.0
25,JAVIER ALEJANDRO URQUIZO CALDERON,25.0,200.0
26,MARCIA MAGDALENA GARCES MENDOZA,23.81,500.0
27,JOSÉ FÉLIX MONCAYO REA,20.0,200.0
28,MARÍA JOSÉ RAMÍREZ PRADO,20.0,100.0
29,SIXIFO DANIEL FALCONES ZAMBRANO,20.0,100.0
30,JONATHAN ABRAHAM AVILÉS CEDEÑO,10.0,100.0
