1,CARLOS IVAN RODRIGUEZ RAMOS,100.0,100.0
2,GOMER ABEL RUBIO ROLDAN,25.0,200.0
3,JONATHAN ABRAHAM AVILÉS CEDEÑO,20.0,200.0
4,SIXIFO DANIEL FALCONES ZAMBRANO,20.0,100.0
5,GEOVANNY MANUEL ARGÜELLO ANDRADE,20.0,100.0
6,LUIS FERNANDO VÁSQUEZ VERA,14.29,100.0
7,EDUARDO IVAN MENDIETA RENGIFO,14.29,200.0
8,ANGEL ANDRES RECALDE LINO,14.29,100.0
9,ROGER MICHELL IDROVO URGILÉS,11.11,100.0
10,JIMMY JAVIER CORDOVA VILLAGOMEZ,11.11,100.0
11,FERNANDO ARTURO VACA URBANO,10.53,200.0
12,OTTO ISMAEL ALVARADO MORENO,5.56,100.0
