1,LUIS ALBERTO RUIZ CUADRADO,100.0,100.0
2,JORGE WILLIAMS ARAGUNDI RODRIGUEZ,100.0,300.0
3,RICARDO ANDRÉS GALLO CAICEDO,100.0,100.0
4,MIGUEL ALBERTO TORRES RODRIGUEZ,100.0,100.0
5,HERNAN ALFREDO GUTIERREZ VERA,66.67,800.0
6,ALEXANDER PRIETO LEÓN,66.67,200.0
7,CHRISTIAN FABIÁN PARRA PACHECO,62.5,500.0
8,FRANKLIN ILLICH KUONQUÍ GAÍNZA,61.54,800.0
9,JOSÉ FÉLIX MONCAYO REA,60.0,600.0
10,MARÍA JOSÉ RAMÍREZ PRADO,60.0,300.0
11,ROGER MICHELL IDROVO URGILÉS,55.56,500.0
12,VICTOR MANUEL ASANZA ARMIJOS,50.0,100.0
13,JONATHAN ABRAHAM AVILÉS CEDEÑO,50.0,500.0
14,DIANA GUISELLA CERVANTES MORAN,50.0,200.0
15,CRISTOBAL COLON MERA GENCON,50.0,100.0
16,MARCIA MAGDALENA GARCES MENDOZA,47.62,1000.0
17,HECTOR ANTONIO PLAZA VELEZ,47.37,900.0
18,DAVID ALEJANDRO VACA BENAVIDES,42.11,800.0
19,FERNANDO ARTURO VACA URBANO,42.11,800.0
20,FRANCISCO XAVIER DAZA TITUANA,40.0,200.0
21,SIXIFO DANIEL FALCONES ZAMBRANO,40.0,200.0
22,GEOVANNY MANUEL ARGÜELLO ANDRADE,40.0,200.0
23,GOMER ABEL RUBIO ROLDAN,37.5,300.0
24,JAVIER ALEJANDRO URQUIZO CALDERON,37.5,300.0
25,JOHNNY WLADIMIR RENGIFO SANTANA,35.71,500.0
26,LUIS FERNANDO VÁSQUEZ VERA,28.57,200.0
27,ELOY LEONARDO MONCAYO TRIVIÑO,25.0,100.0
28,OTTO ISMAEL ALVARADO MORENO,22.22,400.0
29,JIMMY JAVIER CORDOVA VILLAGOMEZ,22.22,200.0
30,LUIS FERNANDO CENTENO ZAMBRANO,22.22,200.0
31,RONALD DAVID SOLIS MESA,20.0,100.0
32,IVAN DAVID ENDARA VÉLEZ,20.0,100.0
33,ANGEL ANDRES RECALDE LINO,14.29,100.0
34,EDUARDO IVAN MENDIETA RENGIFO,7.14,100.0
