1,JOHNNY JOSÉ OROZCO NIVELO,50.0,100.0
2,ALEXANDER PRIETO LEÓN,33.33,100.0
3,MARCIA MAGDALENA GARCES MENDOZA,28.57,600.0
4,JOHNNY WLADIMIR RENGIFO SANTANA,28.57,400.0
5,ELOY LEONARDO MONCAYO TRIVIÑO,25.0,100.0
6,DIANA GUISELLA CERVANTES MORAN,25.0,100.0
7,JIMMY JAVIER CORDOVA VILLAGOMEZ,22.22,200.0
8,HECTOR ANTONIO PLAZA VELEZ,21.05,400.0
9,JOSÉ FÉLIX MONCAYO REA,20.0,200.0
10,MARÍA JOSÉ RAMÍREZ PRADO,20.0,100.0
11,IVAN DAVID ENDARA VÉLEZ,20.0,100.0
12,SIXIFO DANIEL FALCONES ZAMBRANO,20.0,100.0
13,OTTO ISMAEL ALVARADO MORENO,16.67,300.0
14,DAVID ALEJANDRO VACA BENAVIDES,15.79,300.0
15,LUIS FERNANDO VÁSQUEZ VERA,14.29,100.0
16,CHRISTIAN FABIÁN PARRA PACHECO,12.5,100.0
17,JAVIER ALEJANDRO URQUIZO CALDERON,12.5,100.0
18,LUIS FERNANDO CENTENO ZAMBRANO,11.11,100.0
19,FERNANDO ARTURO VACA URBANO,10.53,200.0
20,JONATHAN ABRAHAM AVILÉS CEDEÑO,10.0,100.0
21,HERNAN ALFREDO GUTIERREZ VERA,8.33,100.0
22,EDUARDO IVAN MENDIETA RENGIFO,7.14,100.0
