1,ELOY LEONARDO MONCAYO TRIVIÑO,25.0,100.0
2,JAVIER ALEJANDRO URQUIZO CALDERON,25.0,200.0
3,EDUARDO IVAN MENDIETA RENGIFO,21.43,300.0
4,RONALD DAVID SOLIS MESA,20.0,100.0
5,FRANCISCO XAVIER DAZA TITUANA,20.0,100.0
6,LUIS FERNANDO VÁSQUEZ VERA,14.29,100.0
7,ANGEL ANDRES RECALDE LINO,14.29,100.0
8,LUIS FERNANDO CENTENO ZAMBRANO,11.11,100.0
9,DAVID ALEJANDRO VACA BENAVIDES,10.53,200.0
10,FRANKLIN ILLICH KUONQUÍ GAÍNZA,7.69,100.0
11,OTTO ISMAEL ALVARADO MORENO,5.56,100.0
12,HECTOR ANTONIO PLAZA VELEZ,5.26,100.0
13,FERNANDO ARTURO VACA URBANO,5.26,100.0
