1,PRISCILA MARIA CASTILLO SOTO,100.0,100.0
2,BETTY NATASHA COELLO GOMEZ,60.0,300.0
3,GALO WENCESLAO CHUCHUCA MORÁN,60.0,300.0
4,ARTURO SOCRATES PALACIOS PONCE,55.56,500.0
5,MARY STEPHANIE LLANOS IÑIGUEZ,50.0,300.0
6,FABIOLA MARCELA CORNEJO ZUÑIGA,50.0,200.0
7,DIANA SOFÍA COELLO MONTOYA,44.44,400.0
8,KARIN ELIZABETH COELLO OJEDA,42.86,600.0
9,SANDRA CECILIA ACOSTA DAVILA,41.67,500.0
10,LUIS ANTONIO PLAZA IBARRA,40.0,200.0
11,JANELLA JULEEN HIDALGO TORRES,40.0,200.0
12,ROMULO VINICIO SALAZAR GONZALEZ,33.33,200.0
13,MARIA FERNANDA MORALES ROMO-LEROUX,30.43,700.0
14,CRISTIAN JAVIER VARGAS FARIAS,25.0,100.0
15,HAYDEE DEL ROCIO TORRES CAMBA,25.0,200.0
16,DANNY STEVEN TAGLE FREIRE,25.0,100.0
17,JONATHAN RICARDO CORONEL LEON,20.0,200.0
18,ANDREA LISSETTE CRUZ ESPINOZA,16.67,100.0
