1,JANAINA MADELEIN SÁNCHEZ GARCÍA,100.0,300.0
2,HAYDEE DEL ROCIO TORRES CAMBA,50.0,400.0
3,DANNY STEVEN TAGLE FREIRE,50.0,200.0
4,ROMULO VINICIO SALAZAR GONZALEZ,50.0,300.0
5,DIANA SOFÍA COELLO MONTOYA,44.44,400.0
6,JONATHAN RICARDO CORONEL LEON,40.0,400.0
7,LUIS ANTONIO PLAZA IBARRA,40.0,200.0
8,GALO WENCESLAO CHUCHUCA MORÁN,40.0,200.0
9,JANELLA JULEEN HIDALGO TORRES,40.0,200.0
10,KARIN ELIZABETH COELLO OJEDA,35.71,500.0
11,ANDREA LISSETTE CRUZ ESPINOZA,33.33,200.0
12,CRISTIAN JAVIER VARGAS FARIAS,25.0,100.0
13,FABIOLA MARCELA CORNEJO ZUÑIGA,25.0,100.0
14,ARTURO SOCRATES PALACIOS PONCE,22.22,200.0
15,MARIA FERNANDA MORALES ROMO-LEROUX,21.74,500.0
16,BETTY NATASHA COELLO GOMEZ,20.0,100.0
17,MARY STEPHANIE LLANOS IÑIGUEZ,16.67,100.0
18,SANDRA CECILIA ACOSTA DAVILA,16.67,200.0
