1,MIGUEL ANGEL CHAVEZ MONCAYO,100.0,400.0
2,DAVID OMAR STAY COELLO,66.67,200.0
3,EDI PATRICIO VALAREZO MEDINA,66.67,200.0
4,ARNALDO ARTURO BAYONA  MALO,64.58,3100.0
5,LUIS ENRIQUE DE GRAU VIDAL,60.0,300.0
6,ERWIN WILFRIDO LARRETA TORRES,57.5,2300.0
7,CRISTIAN ALFONSO SALAS VAZQUEZ,57.14,400.0
8,MIJAIL EDUARDO ARIAS HIDALGO,54.29,1900.0
9,ALBY DEL PILAR AGUILAR PESANTES,50.0,300.0
10,SILVIA CATALINA LOAIZA AMBULUDI,46.67,700.0
11,PAOLA CARVAJAL AYALA,44.44,400.0
12,EUNICE BELEN LINDAO CAIZAGUANO,44.44,400.0
13,CARLOS ANDRÉS GRAU SACOTO,44.44,400.0
14,HUGO ERNESTO EGÜEZ ÁLAVA,35.71,500.0
15,GUILLERMO JAVIER MUÑOZ VILLA,35.71,1000.0
16,DAVID ISRAEL LINDAO CAIZAGUANO,35.29,600.0
17,WALTER FRANCISCO HURTARES ORRALA,34.62,900.0
18,ROBERTO JAVIER CHANG SILVA,33.33,500.0
19,PEDRO PABLO ROJAS CRUZ,33.33,1500.0
20,FRANCISCO JAVIER GRAU SACOTO,33.33,700.0
21,JHONNY RICHARD ENCALADA GUACHUN,33.33,300.0
22,EDUARDO ALBERTO SANTOS BAQUERIZO,31.25,500.0
23,CAROLA MARIA GORDILLO VERA,30.0,900.0
24,DAVIDE BESENZON VENEGAS,29.41,500.0
25,CARLOS PAUL QUISHPE OTACOMA,27.78,1500.0
26,NADIA ROSAURA QUIJANO ARTEAGA,27.27,300.0
27,ITALO XAVIER CUNTO LOPEZ,27.27,600.0
28,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
29,CARLOS RAUL RODRIGUEZ DIAZ,25.0,500.0
30,ANA LUISA RIVAS DE RIVAS,25.0,100.0
31,MARIA DE LOURDES ABURTO OSNAYA,23.08,300.0
32,CARLOS OMAR SALVATIERRA MOREIRA,21.43,300.0
33,MELIDA ALEXANDRA CAMACHO MONAR,21.05,400.0
34,JUAN CARLOS PINDO MACAS,20.0,200.0
35,LUIS ALBERTO SANCHEZ CALDERON,17.65,600.0
36,BETHY GUILLERMINA MERCHAN SANMARTIN,17.39,400.0
