1,ANA LUISA RIVAS DE RIVAS,50.0,200.0
2,LUIS ALBERTO SANCHEZ CALDERON,29.41,1000.0
3,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
4,HUGO ERNESTO EGÜEZ ÁLAVA,21.43,300.0
5,ROBERTO JAVIER CHANG SILVA,20.0,300.0
6,LUIS ENRIQUE DE GRAU VIDAL,20.0,100.0
7,ALBY DEL PILAR AGUILAR PESANTES,16.67,100.0
8,BETHY GUILLERMINA MERCHAN SANMARTIN,13.04,300.0
9,EUNICE BELEN LINDAO CAIZAGUANO,11.11,100.0
10,CARLOS ANDRÉS GRAU SACOTO,11.11,100.0
11,JHONNY RICHARD ENCALADA GUACHUN,11.11,100.0
12,GUILLERMO JAVIER MUÑOZ VILLA,10.71,300.0
13,MELIDA ALEXANDRA CAMACHO MONAR,10.53,200.0
14,CARLOS RAUL RODRIGUEZ DIAZ,10.0,200.0
15,ITALO XAVIER CUNTO LOPEZ,9.09,200.0
16,PEDRO PABLO ROJAS CRUZ,8.89,400.0
17,MARIA DE LOURDES ABURTO OSNAYA,7.69,100.0
18,CARLOS OMAR SALVATIERRA MOREIRA,7.14,100.0
19,CAROLA MARIA GORDILLO VERA,6.67,200.0
20,ARNALDO ARTURO BAYONA  MALO,6.25,300.0
21,EDUARDO ALBERTO SANTOS BAQUERIZO,6.25,100.0
22,DAVIDE BESENZON VENEGAS,5.88,100.0
23,FRANCISCO JAVIER GRAU SACOTO,4.76,100.0
24,WALTER FRANCISCO HURTARES ORRALA,3.85,100.0
25,CARLOS PAUL QUISHPE OTACOMA,3.7,200.0
26,MIJAIL EDUARDO ARIAS HIDALGO,2.86,100.0
27,ERWIN WILFRIDO LARRETA TORRES,2.5,100.0
