1,BETHY GUILLERMINA MERCHAN SANMARTIN,17.39,400.0
2,LUIS ALBERTO SANCHEZ CALDERON,14.71,500.0
3,MARIA DE LOURDES ABURTO OSNAYA,7.69,100.0
4,HUGO ERNESTO EGÜEZ ÁLAVA,7.14,100.0
5,CARLOS OMAR SALVATIERRA MOREIRA,7.14,100.0
6,ROBERTO JAVIER CHANG SILVA,6.67,100.0
7,SILVIA CATALINA LOAIZA AMBULUDI,6.67,100.0
8,EDUARDO ALBERTO SANTOS BAQUERIZO,6.25,100.0
9,DAVIDE BESENZON VENEGAS,5.88,100.0
10,MELIDA ALEXANDRA CAMACHO MONAR,5.26,100.0
11,FRANCISCO JAVIER GRAU SACOTO,4.76,100.0
12,ITALO XAVIER CUNTO LOPEZ,4.55,100.0
13,WALTER FRANCISCO HURTARES ORRALA,3.85,100.0
14,CAROLA MARIA GORDILLO VERA,3.33,100.0
15,PEDRO PABLO ROJAS CRUZ,2.22,100.0
16,CARLOS PAUL QUISHPE OTACOMA,1.85,100.0
