1,JUAN CARLOS PINDO MACAS,40.0,400.0
2,NADIA ROSAURA QUIJANO ARTEAGA,36.36,400.0
3,DAVIDE BESENZON VENEGAS,35.29,600.0
4,EVA RIVAS POZO,33.33,100.0
5,ANDRÉS ANTONIO ACOSTA VERA,33.33,100.0
6,DAVID OMAR STAY COELLO,33.33,100.0
7,EDI PATRICIO VALAREZO MEDINA,33.33,100.0
8,SILVIA CATALINA LOAIZA AMBULUDI,26.67,400.0
9,MELIDA ALEXANDRA CAMACHO MONAR,26.32,500.0
10,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
11,FRANCISCO JAVIER GRAU SACOTO,23.81,500.0
12,DAVID ISRAEL LINDAO CAIZAGUANO,23.53,400.0
13,PAOLA CARVAJAL AYALA,22.22,200.0
14,CARLOS PAUL QUISHPE OTACOMA,22.22,1200.0
15,PEDRO PABLO ROJAS CRUZ,22.22,1000.0
16,EUNICE BELEN LINDAO CAIZAGUANO,22.22,200.0
17,JHONNY RICHARD ENCALADA GUACHUN,22.22,200.0
18,GUILLERMO JAVIER MUÑOZ VILLA,21.43,600.0
19,CARLOS OMAR SALVATIERRA MOREIRA,21.43,300.0
20,LUIS ENRIQUE DE GRAU VIDAL,20.0,100.0
21,CARLOS RAUL RODRIGUEZ DIAZ,20.0,400.0
22,ITALO XAVIER CUNTO LOPEZ,18.18,400.0
23,BETHY GUILLERMINA MERCHAN SANMARTIN,17.39,400.0
24,CAROLA MARIA GORDILLO VERA,16.67,500.0
25,ALBY DEL PILAR AGUILAR PESANTES,16.67,100.0
26,HUGO ERNESTO EGÜEZ ÁLAVA,14.29,200.0
27,MIJAIL EDUARDO ARIAS HIDALGO,14.29,500.0
28,CRISTIAN ALFONSO SALAS VAZQUEZ,14.29,100.0
29,ROBERTO JAVIER CHANG SILVA,13.33,200.0
30,ERWIN WILFRIDO LARRETA TORRES,12.5,500.0
31,EDUARDO ALBERTO SANTOS BAQUERIZO,12.5,200.0
32,WALTER FRANCISCO HURTARES ORRALA,11.54,300.0
33,ARNALDO ARTURO BAYONA  MALO,8.33,400.0
34,MARIA DE LOURDES ABURTO OSNAYA,7.69,100.0
35,LUIS ALBERTO SANCHEZ CALDERON,5.88,200.0
