1,ANDRÉS ANTONIO ACOSTA VERA,66.67,200.0
2,MARIA DE LOURDES ABURTO OSNAYA,46.15,600.0
3,CARLOS ANDRÉS GRAU SACOTO,44.44,400.0
4,EDUARDO ALBERTO SANTOS BAQUERIZO,43.75,700.0
5,CAROLA MARIA GORDILLO VERA,43.33,1300.0
6,CARLOS OMAR SALVATIERRA MOREIRA,42.86,600.0
7,WALTER FRANCISCO HURTARES ORRALA,42.31,1100.0
8,JUAN CARLOS PINDO MACAS,40.0,400.0
9,CARLOS PAUL QUISHPE OTACOMA,37.04,2000.0
10,NADIA ROSAURA QUIJANO ARTEAGA,36.36,400.0
11,ITALO XAVIER CUNTO LOPEZ,36.36,800.0
12,CARLOS RAUL RODRIGUEZ DIAZ,35.0,700.0
13,BETHY GUILLERMINA MERCHAN SANMARTIN,34.78,800.0
14,EVA RIVAS POZO,33.33,100.0
15,PAOLA CARVAJAL AYALA,33.33,300.0
16,FRANCISCO JAVIER GRAU SACOTO,33.33,700.0
17,JHONNY RICHARD ENCALADA GUACHUN,33.33,300.0
18,LUIS ALBERTO SANCHEZ CALDERON,32.35,1100.0
19,MELIDA ALEXANDRA CAMACHO MONAR,31.58,600.0
20,PEDRO PABLO ROJAS CRUZ,31.11,1400.0
21,DAVID ISRAEL LINDAO CAIZAGUANO,29.41,500.0
22,MIJAIL EDUARDO ARIAS HIDALGO,28.57,1000.0
23,GUILLERMO JAVIER MUÑOZ VILLA,28.57,800.0
24,CRISTIAN ALFONSO SALAS VAZQUEZ,28.57,200.0
25,ROBERTO JAVIER CHANG SILVA,26.67,400.0
26,ERWIN WILFRIDO LARRETA TORRES,25.0,1000.0
27,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
28,ANA LUISA RIVAS DE RIVAS,25.0,100.0
29,DAVIDE BESENZON VENEGAS,23.53,400.0
30,EUNICE BELEN LINDAO CAIZAGUANO,22.22,200.0
31,HUGO ERNESTO EGÜEZ ÁLAVA,21.43,300.0
32,ARNALDO ARTURO BAYONA  MALO,20.83,1000.0
33,SILVIA CATALINA LOAIZA AMBULUDI,20.0,300.0
34,ALBY DEL PILAR AGUILAR PESANTES,16.67,100.0
