1,EVA PARGA DANS,100.0,100.0
2,HAROLD DAVID ALVAREZ ALVAREZ,40.0,200.0
3,PAUL ALEJANDRO HERRERA SAMANIEGO,36.36,400.0
4,JORGE   ANDRES RODRIGUEZ     RODRIGUEZ,33.33,300.0
5,LUIS CARLO PAREDES,33.33,100.0
6,PATRICIA TATIANA ORDEÑANA SIERRA,33.33,200.0
7,PAOLA BRUNELA ALMEIDA GUERRA,28.57,200.0
8,PAOLA JACKELINE OCHOA PACHECO,25.0,100.0
9,WILLIAM LOYOLA SALCEDO,23.08,300.0
10,EDGAR EUGENIO IZQUIERDO ORELLANA,20.0,100.0
11,IGNACIO ROBERTO  ING. PALACIOS DUENAS,20.0,100.0
12,FLAVIO FERNANDO PORTILLA REMACHE,18.18,200.0
13,ALBERTO ENRIQUE RIGAIL CEDENO,16.67,100.0
14,RODOLFO EZEQUIEL PAZ MORA,7.14,100.0
