1,XAVIER  ECON. ORDEÑANA RODRIGUEZ,100.0,100.0
2,MARIA LUISA GRANDA KUFFO,66.67,200.0
3,EDGAR EUGENIO IZQUIERDO ORELLANA,60.0,300.0
4,RODOLFO EZEQUIEL PAZ MORA,57.14,800.0
5,MARIA GABRIELA AGUINAGA ROMERO,50.0,100.0
6,WASHINGTON FERNANDO PADILLA ALARCÓN,50.0,100.0
7,ALEX BOLIVAR CEVALLOS BENITEZ,50.0,100.0
8,WEHRLI ENRIQUE PEREZ CAICER,50.0,100.0
9,PAOLA JACKELINE OCHOA PACHECO,50.0,200.0
10,LUIS ANTONIO QUEZADA PAVON,50.0,100.0
11,JORGE   ANDRES RODRIGUEZ     RODRIGUEZ,44.44,400.0
12,PAOLA BRUNELA ALMEIDA GUERRA,42.86,300.0
13,HAROLD DAVID ALVAREZ ALVAREZ,40.0,200.0
14,WILSON GIOVANNI JIMÉNEZ BARBOSA,40.0,200.0
15,IGNACIO ROBERTO  ING. PALACIOS DUENAS,40.0,200.0
16,LUIS CARLO PAREDES,33.33,100.0
17,JOSE ISAAC ROJAS MENDEZ,33.33,100.0
18,WILLIAM LOYOLA SALCEDO,30.77,400.0
19,FLAVIO FERNANDO PORTILLA REMACHE,27.27,300.0
20,PAUL ALEJANDRO HERRERA SAMANIEGO,18.18,200.0
21,PATRICIA TATIANA ORDEÑANA SIERRA,16.67,100.0
22,ALBERTO ENRIQUE RIGAIL CEDENO,16.67,100.0
