1,ANABELLA DEL ROSARIO DAVILA MARTINEZ,100.0,100.0
2,JUAN MANUEL  ECON. DOMINGUEZ ANDRADE,100.0,100.0
3,JOSE ISAAC ROJAS MENDEZ,66.67,200.0
4,FLAVIO FERNANDO PORTILLA REMACHE,54.55,600.0
5,MARIA GABRIELA AGUINAGA ROMERO,50.0,100.0
6,WASHINGTON FERNANDO PADILLA ALARCÓN,50.0,100.0
7,PATRICIA TATIANA ORDEÑANA SIERRA,50.0,300.0
8,ALBERTO ENRIQUE RIGAIL CEDENO,50.0,300.0
9,WILLIAM LOYOLA SALCEDO,46.15,600.0
10,PAUL ALEJANDRO HERRERA SAMANIEGO,45.45,500.0
11,IGNACIO ROBERTO  ING. PALACIOS DUENAS,40.0,200.0
12,MARIA LUISA GRANDA KUFFO,33.33,100.0
13,LUIS CARLO PAREDES,33.33,100.0
14,PAOLA BRUNELA ALMEIDA GUERRA,28.57,200.0
15,PAOLA JACKELINE OCHOA PACHECO,25.0,100.0
16,JORGE   ANDRES RODRIGUEZ     RODRIGUEZ,22.22,200.0
17,WILSON GIOVANNI JIMÉNEZ BARBOSA,20.0,100.0
18,RODOLFO EZEQUIEL PAZ MORA,7.14,100.0
