1,OTILIA MARIA ALEJANDRO MOLINA,22.22,400.0
2,OLGA VANESSA GRIJALVA PINO,20.0,100.0
3,RONALD DAVID SOLIS MESA,16.67,100.0
4,MARIA SALOME PEREZ ROSERO,12.5,100.0
5,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,12.2,500.0
6,GUSTAVO   IRVING CALI  MENA,11.11,200.0
7,MARCIA MAGDALENA GARCES MENDOZA,10.0,100.0
8,LUIS EDUARDO MENDOZA MORALES,9.52,200.0
9,GABRIEL ANDRÉS FALCONES PAREDES,9.09,200.0
10,DENNIS GUILLERMO ROMERO LOPEZ,9.09,100.0
11,DAVID ALONSO JURADO MOSQUERA,8.33,300.0
12,JOSE LUIS ASENCIO MERA,8.33,100.0
13,DANIEL ERICK OCHOA DONOSO,8.33,100.0
14,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,8.0,200.0
15,FEDERICO XAVIER DOMINGUEZ BONINI,7.41,200.0
16,KATHERINE MALENA CHILUIZA GARCIA,7.14,100.0
17,ADRIANA ELISA COLLAGUAZO JARAMILLO,7.14,100.0
18,JORGE ANTONIO MAGALLANES BORBOR,6.67,200.0
19,IRENE MEIYING CHEUNG RUIZ,5.13,200.0
20,ANGELA ISABEL CARRERA RIVERA,4.69,300.0
21,LUIS ENRIQUE RODRIGUEZ OJEDA,4.55,100.0
22,RODRIGO ALEXANDER SARAGURO BRAVO,4.35,200.0
23,VICTOR MANUEL ASANZA ARMIJOS,4.35,100.0
24,EDISON ISAIAS DEL ROSARIO CAMPOSANO,3.85,200.0
25,ALEXANDRA ESTEFANÍA ARIAS TORRES,3.85,100.0
26,GINGER VIVIANA SALTOS BERNAL,3.7,100.0
27,GLADYS ELIANA CARRILLO BASTIDAS,3.57,100.0
28,ALLAN ROBERTO AVENDAÑO SUDARIO,3.28,200.0
29,ROCÍO ELIZABETH MERA SUÁREZ,3.16,300.0
30,EDUARDO SEGUNDO CRUZ RAMÍREZ,3.08,200.0
31,LISSETTE ANDREA CABELLO WILSON,3.03,200.0
32,EDUARDO WENCESLAO MURILLO BAJAÑA,3.03,100.0
33,JHONNY VLADIMIR PINCAY NIEVES,2.22,100.0
34,CARMEN KARINA VACA RUIZ,2.08,100.0
35,RAFAEL IGNACIO BONILLA ARMIJOS,1.45,100.0
