1,DENNYS FABIAN PAILLACHO CHILUIZA,100.0,400.0
2,CESAR MARTIN GONZALES ARBAIZA,100.0,200.0
3,MIGUEL ANDRES REALPE ROBALINO,70.0,2100.0
4,EDWIN FEDERICO BOZA GAIBOR,66.67,200.0
5,LENIN EDUARDO FREIRE COBO,62.5,500.0
6,MARCO ANTONIO CALDERON ARGUELLO,60.0,300.0
7,GINGER VIVIANA SALTOS BERNAL,51.85,1400.0
8,DALTON GEOVANNY NOBOA MACIAS,50.0,200.0
9,CARMEN KARINA VACA RUIZ,50.0,2400.0
10,ALEXANDRA ESTEFANÍA ARIAS TORRES,50.0,1300.0
11,IVONNE ANTONIETA MARTIN MORENO,50.0,300.0
12,CRISTINA LUCIA ABAD ROBALINO,50.0,700.0
13,GEORGES BENJAMIN VICENTE FLAMENT JORDÁN,50.0,100.0
14,JOSE FRANCISCO CARDENAS AMOROSO,50.0,100.0
15,GONZALO GABRIEL MENDEZ COBEÑA,50.0,100.0
16,ANGELA ISABEL CARRERA RIVERA,48.44,3100.0
17,FEDERICO XAVIER DOMINGUEZ BONINI,48.15,1300.0
18,EDUARDO SEGUNDO CRUZ RAMÍREZ,47.69,3100.0
19,LISSETTE ANDREA CABELLO WILSON,46.97,3100.0
20,VERONICA JANNETH CARRASCO IDROVO,46.67,700.0
21,GLADYS ELIANA CARRILLO BASTIDAS,46.43,1300.0
22,MARIA LORENA CARLO UNDA,45.1,2300.0
23,JHONNY VLADIMIR PINCAY NIEVES,44.44,2000.0
24,LISBETH KARINA MENA LOPEZ,44.44,400.0
25,ALLAN ROBERTO AVENDAÑO SUDARIO,44.26,2700.0
26,ANA TERESA TAPIA ROSERO,43.75,700.0
27,PATRICIA ISABEL PASMAY BOHÓRQUEZ,42.86,300.0
28,CRUZ MARIA FALCONES MONTESDEOCA,42.11,800.0
29,RAFAEL IGNACIO BONILLA ARMIJOS,42.03,2900.0
30,ROGER XAVIER GRANDA QUICHIMBO,41.67,500.0
31,JOSE LUIS ASENCIO MERA,41.67,500.0
32,GUSTAVO   IRVING CALI  MENA,38.89,700.0
33,MARÍA FERNANDA AGUILAR ROMERO,38.46,500.0
34,ROCÍO ELIZABETH MERA SUÁREZ,37.89,3600.0
35,OSWALDO ALEJANDRO BAYONA ANDRADE,37.5,300.0
36,RONALD RAUL CRIOLLO BONILLA,36.84,700.0
37,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,36.59,1500.0
38,KATHERINE MALENA CHILUIZA GARCIA,35.71,500.0
39,RODRIGO ALEXANDER SARAGURO BRAVO,34.78,1600.0
40,ESTEFANÍA LOZANO JARA,34.69,1700.0
41,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,32.0,800.0
42,VICTOR MANUEL ASANZA ARMIJOS,30.43,700.0
43,EDUARDO WENCESLAO MURILLO BAJAÑA,30.3,1000.0
44,JORGE ANTONIO MAGALLANES BORBOR,30.0,900.0
45,MARCIA MAGDALENA GARCES MENDOZA,30.0,300.0
46,EDISON ISAIAS DEL ROSARIO CAMPOSANO,28.85,1500.0
47,COLON ENRIQUE PELAEZ JARRIN,28.57,200.0
48,IRENE MEIYING CHEUNG RUIZ,28.21,1100.0
49,DAVID ALONSO JURADO MOSQUERA,27.78,1000.0
50,LUIS ENRIQUE RODRIGUEZ OJEDA,27.27,600.0
51,DENNIS GUILLERMO ROMERO LOPEZ,27.27,300.0
52,GUIDO ALFREDO CAICEDO ROSSI,25.0,100.0
53,MARIA SALOME PEREZ ROSERO,25.0,200.0
54,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,25.0,100.0
55,FRANK CARLOS MALO PINZA,22.86,800.0
56,ADRIANA ELISA COLLAGUAZO JARAMILLO,21.43,300.0
57,GABRIEL ANDRÉS FALCONES PAREDES,18.18,400.0
58,GUILLERMO ALEJANDRO BAQUERIZO PALMA,16.67,100.0
59,RONALD DAVID SOLIS MESA,16.67,100.0
60,DANIEL ERICK OCHOA DONOSO,16.67,200.0
61,PAOLA CAROLINA JORDÁN FIGUEROA,16.67,100.0
62,LUIS EDUARDO MENDOZA MORALES,14.29,300.0
63,OTILIA MARIA ALEJANDRO MOLINA,5.56,100.0
