1,SIXTO ERNESTO GARCIA AGUILAR,50.0,100.0
2,GUILLERMO ALEJANDRO BAQUERIZO PALMA,16.67,100.0
3,MARIA SALOME PEREZ ROSERO,12.5,100.0
4,LUIS ENRIQUE RODRIGUEZ OJEDA,9.09,200.0
5,DANIEL ERICK OCHOA DONOSO,8.33,100.0
6,MARÍA FERNANDA AGUILAR ROMERO,7.69,100.0
7,VERONICA JANNETH CARRASCO IDROVO,6.67,100.0
8,RONALD RAUL CRIOLLO BONILLA,5.26,100.0
9,VICTOR MANUEL ASANZA ARMIJOS,4.35,100.0
10,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,4.0,100.0
11,FEDERICO XAVIER DOMINGUEZ BONINI,3.7,100.0
12,ESTEFANÍA LOZANO JARA,2.04,100.0
13,EDISON ISAIAS DEL ROSARIO CAMPOSANO,1.92,100.0
14,LISSETTE ANDREA CABELLO WILSON,1.52,100.0
15,ROCÍO ELIZABETH MERA SUÁREZ,1.05,100.0
