1,OMAR RODOLFO MALDONADO DAÑIN,100.0,100.0
2,XAVIER ANTONIO OCHOA CHEHAB,60.0,300.0
3,FRANK CARLOS MALO PINZA,51.43,1800.0
4,GUILLERMO ALEJANDRO BAQUERIZO PALMA,50.0,300.0
5,GUIDO ALFREDO CAICEDO ROSSI,50.0,200.0
6,VANESSA IVONNE ECHEVERRIA BARZOLA,50.0,100.0
7,SIXTO ERNESTO GARCIA AGUILAR,50.0,100.0
8,GONZALO GABRIEL MENDEZ COBEÑA,50.0,100.0
9,PAOLA CAROLINA JORDÁN FIGUEROA,50.0,300.0
10,GABRIEL ANDRÉS FALCONES PAREDES,45.45,1000.0
11,DENNIS GUILLERMO ROMERO LOPEZ,45.45,500.0
12,ADRIANA ELISA COLLAGUAZO JARAMILLO,42.86,600.0
13,EDUARDO WENCESLAO MURILLO BAJAÑA,42.42,1400.0
14,EDISON ISAIAS DEL ROSARIO CAMPOSANO,42.31,2200.0
15,DAVID ALONSO JURADO MOSQUERA,41.67,1500.0
16,DANIEL ERICK OCHOA DONOSO,41.67,500.0
17,MARCIA MAGDALENA GARCES MENDOZA,40.0,400.0
18,RODRIGO ALEXANDER SARAGURO BRAVO,39.13,1800.0
19,OTILIA MARIA ALEJANDRO MOLINA,38.89,700.0
20,LENIN EDUARDO FREIRE COBO,37.5,300.0
21,ANA TERESA TAPIA ROSERO,37.5,600.0
22,CRUZ MARIA FALCONES MONTESDEOCA,36.84,700.0
23,IRENE MEIYING CHEUNG RUIZ,35.9,1400.0
24,VICTOR MANUEL ASANZA ARMIJOS,34.78,800.0
25,ROCÍO ELIZABETH MERA SUÁREZ,34.74,3300.0
26,ESTEFANÍA LOZANO JARA,34.69,1700.0
27,JORGE ANTONIO MAGALLANES BORBOR,33.33,1000.0
28,RAFAEL IGNACIO BONILLA ARMIJOS,33.33,2300.0
29,GUSTAVO   IRVING CALI  MENA,33.33,600.0
30,LISBETH KARINA MENA LOPEZ,33.33,300.0
31,RONALD DAVID SOLIS MESA,33.33,200.0
32,EDWIN FEDERICO BOZA GAIBOR,33.33,100.0
33,GLADYS ELIANA CARRILLO BASTIDAS,32.14,900.0
34,LUIS ENRIQUE RODRIGUEZ OJEDA,31.82,700.0
35,RONALD RAUL CRIOLLO BONILLA,31.58,600.0
36,ALEXANDRA ESTEFANÍA ARIAS TORRES,30.77,800.0
37,ALLAN ROBERTO AVENDAÑO SUDARIO,29.51,1800.0
38,MARIA LORENA CARLO UNDA,29.41,1500.0
39,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,29.27,1200.0
40,LISSETTE ANDREA CABELLO WILSON,28.79,1900.0
41,LUIS EDUARDO MENDOZA MORALES,28.57,600.0
42,CRISTINA LUCIA ABAD ROBALINO,28.57,400.0
43,PATRICIA ISABEL PASMAY BOHÓRQUEZ,28.57,200.0
44,COLON ENRIQUE PELAEZ JARRIN,28.57,200.0
45,EDUARDO SEGUNDO CRUZ RAMÍREZ,27.69,1800.0
46,CARMEN KARINA VACA RUIZ,27.08,1300.0
47,DALTON GEOVANNY NOBOA MACIAS,25.0,100.0
48,MARIA SALOME PEREZ ROSERO,25.0,200.0
49,OSWALDO ALEJANDRO BAYONA ANDRADE,25.0,200.0
50,JOSE LUIS ASENCIO MERA,25.0,300.0
51,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,25.0,100.0
52,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,24.0,600.0
53,MARÍA FERNANDA AGUILAR ROMERO,23.08,300.0
54,JHONNY VLADIMIR PINCAY NIEVES,22.22,1000.0
55,GINGER VIVIANA SALTOS BERNAL,22.22,600.0
56,ANGELA ISABEL CARRERA RIVERA,21.88,1400.0
57,KATHERINE MALENA CHILUIZA GARCIA,21.43,300.0
58,OLGA VANESSA GRIJALVA PINO,20.0,100.0
59,VERONICA JANNETH CARRASCO IDROVO,20.0,300.0
60,MIGUEL ANDRES REALPE ROBALINO,20.0,600.0
61,MARCO ANTONIO CALDERON ARGUELLO,20.0,100.0
62,FEDERICO XAVIER DOMINGUEZ BONINI,18.52,500.0
63,IVONNE ANTONIETA MARTIN MORENO,16.67,100.0
64,ROGER XAVIER GRANDA QUICHIMBO,8.33,100.0
