1,VANESSA IVONNE ECHEVERRIA BARZOLA,50.0,100.0
2,GEORGES BENJAMIN VICENTE FLAMENT JORDÁN,50.0,100.0
3,OLGA VANESSA GRIJALVA PINO,40.0,200.0
4,LUIS EDUARDO MENDOZA MORALES,38.1,800.0
5,KATHERINE MALENA CHILUIZA GARCIA,35.71,500.0
6,ROGER XAVIER GRANDA QUICHIMBO,33.33,400.0
7,IVONNE ANTONIETA MARTIN MORENO,33.33,200.0
8,PAOLA CAROLINA JORDÁN FIGUEROA,33.33,200.0
9,PATRICIA ISABEL PASMAY BOHÓRQUEZ,28.57,200.0
10,ADRIANA ELISA COLLAGUAZO JARAMILLO,28.57,400.0
11,COLON ENRIQUE PELAEZ JARRIN,28.57,200.0
12,VERONICA JANNETH CARRASCO IDROVO,26.67,400.0
13,GUIDO ALFREDO CAICEDO ROSSI,25.0,100.0
14,DALTON GEOVANNY NOBOA MACIAS,25.0,100.0
15,OSWALDO ALEJANDRO BAYONA ANDRADE,25.0,200.0
16,JOSE LUIS ASENCIO MERA,25.0,300.0
17,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,25.0,100.0
18,ESTEFANÍA LOZANO JARA,24.49,1200.0
19,JORGE ANTONIO MAGALLANES BORBOR,23.33,700.0
20,IRENE MEIYING CHEUNG RUIZ,23.08,900.0
21,JHONNY VLADIMIR PINCAY NIEVES,22.22,1000.0
22,CRISTINA LUCIA ABAD ROBALINO,21.43,300.0
23,EDUARDO SEGUNDO CRUZ RAMÍREZ,20.0,1300.0
24,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,20.0,500.0
25,DAVID ALONSO JURADO MOSQUERA,19.44,700.0
26,RAFAEL IGNACIO BONILLA ARMIJOS,18.84,1300.0
27,ANA TERESA TAPIA ROSERO,18.75,300.0
28,GINGER VIVIANA SALTOS BERNAL,18.52,500.0
29,FEDERICO XAVIER DOMINGUEZ BONINI,18.52,500.0
30,LISSETTE ANDREA CABELLO WILSON,18.18,1200.0
31,ALLAN ROBERTO AVENDAÑO SUDARIO,18.03,1100.0
32,GLADYS ELIANA CARRILLO BASTIDAS,17.86,500.0
33,MARIA LORENA CARLO UNDA,17.65,900.0
34,RODRIGO ALEXANDER SARAGURO BRAVO,17.39,800.0
35,EDISON ISAIAS DEL ROSARIO CAMPOSANO,17.31,900.0
36,ANGELA ISABEL CARRERA RIVERA,17.19,1100.0
37,FRANK CARLOS MALO PINZA,17.14,600.0
38,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,17.07,700.0
39,ROCÍO ELIZABETH MERA SUÁREZ,16.84,1600.0
40,GUILLERMO ALEJANDRO BAQUERIZO PALMA,16.67,100.0
41,CARMEN KARINA VACA RUIZ,16.67,800.0
42,GUSTAVO   IRVING CALI  MENA,16.67,300.0
43,RONALD DAVID SOLIS MESA,16.67,100.0
44,DANIEL ERICK OCHOA DONOSO,16.67,200.0
45,RONALD RAUL CRIOLLO BONILLA,15.79,300.0
46,MARÍA FERNANDA AGUILAR ROMERO,15.38,200.0
47,EDUARDO WENCESLAO MURILLO BAJAÑA,15.15,500.0
48,LUIS ENRIQUE RODRIGUEZ OJEDA,13.64,300.0
49,GABRIEL ANDRÉS FALCONES PAREDES,13.64,300.0
50,VICTOR MANUEL ASANZA ARMIJOS,13.04,300.0
51,MARIA SALOME PEREZ ROSERO,12.5,100.0
52,ALEXANDRA ESTEFANÍA ARIAS TORRES,11.54,300.0
53,OTILIA MARIA ALEJANDRO MOLINA,11.11,200.0
54,LISBETH KARINA MENA LOPEZ,11.11,100.0
55,MIGUEL ANDRES REALPE ROBALINO,10.0,300.0
56,MARCIA MAGDALENA GARCES MENDOZA,10.0,100.0
57,DENNIS GUILLERMO ROMERO LOPEZ,9.09,100.0
58,CRUZ MARIA FALCONES MONTESDEOCA,5.26,100.0
