1,JOSE FRANCISCO CARDENAS AMOROSO,50.0,100.0
2,XAVIER ANTONIO OCHOA CHEHAB,40.0,200.0
3,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,25.0,100.0
4,OTILIA MARIA ALEJANDRO MOLINA,22.22,400.0
5,OLGA VANESSA GRIJALVA PINO,20.0,100.0
6,MARCO ANTONIO CALDERON ARGUELLO,20.0,100.0
7,ROGER XAVIER GRANDA QUICHIMBO,16.67,200.0
8,RONALD DAVID SOLIS MESA,16.67,100.0
9,MARÍA FERNANDA AGUILAR ROMERO,15.38,200.0
10,COLON ENRIQUE PELAEZ JARRIN,14.29,100.0
11,GABRIEL ANDRÉS FALCONES PAREDES,13.64,300.0
12,VICTOR MANUEL ASANZA ARMIJOS,13.04,300.0
13,MARIA SALOME PEREZ ROSERO,12.5,100.0
14,OSWALDO ALEJANDRO BAYONA ANDRADE,12.5,100.0
15,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,12.0,300.0
16,LISBETH KARINA MENA LOPEZ,11.11,100.0
17,RONALD RAUL CRIOLLO BONILLA,10.53,200.0
18,CRUZ MARIA FALCONES MONTESDEOCA,10.53,200.0
19,MARCIA MAGDALENA GARCES MENDOZA,10.0,100.0
20,LUIS EDUARDO MENDOZA MORALES,9.52,200.0
21,LUIS ENRIQUE RODRIGUEZ OJEDA,9.09,200.0
22,EDUARDO WENCESLAO MURILLO BAJAÑA,9.09,300.0
23,DENNIS GUILLERMO ROMERO LOPEZ,9.09,100.0
24,FRANK CARLOS MALO PINZA,8.57,300.0
25,DANIEL ERICK OCHOA DONOSO,8.33,100.0
26,MARIA LORENA CARLO UNDA,7.84,400.0
27,IRENE MEIYING CHEUNG RUIZ,7.69,300.0
28,JHONNY VLADIMIR PINCAY NIEVES,6.67,300.0
29,JORGE ANTONIO MAGALLANES BORBOR,6.67,200.0
30,ROCÍO ELIZABETH MERA SUÁREZ,6.32,600.0
31,ANGELA ISABEL CARRERA RIVERA,6.25,400.0
32,EDISON ISAIAS DEL ROSARIO CAMPOSANO,5.77,300.0
33,ALLAN ROBERTO AVENDAÑO SUDARIO,4.92,300.0
34,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,4.88,200.0
35,ESTEFANÍA LOZANO JARA,4.08,200.0
36,ALEXANDRA ESTEFANÍA ARIAS TORRES,3.85,100.0
37,FEDERICO XAVIER DOMINGUEZ BONINI,3.7,100.0
38,RAFAEL IGNACIO BONILLA ARMIJOS,2.9,200.0
39,DAVID ALONSO JURADO MOSQUERA,2.78,100.0
40,RODRIGO ALEXANDER SARAGURO BRAVO,2.17,100.0
41,CARMEN KARINA VACA RUIZ,2.08,100.0
42,EDUARDO SEGUNDO CRUZ RAMÍREZ,1.54,100.0
43,LISSETTE ANDREA CABELLO WILSON,1.52,100.0
