0,GABRIEL BARRETO NUÑEZ,17,36.17021276595745
1,PAUL JAMES DAZA BARZOLA,14,45.16129032258064
2,NARDY DEL VALLE DIEZ GARCIA,8,30.76923076923077
3,DAVID ERNESTO MERA ORLANDO,8,50.0
4,ELIZABETH STEFANÍA ELIZALDE RÍOS,7,36.84210526315789
5,PEDRO PABLO ROJAS CRUZ,7,33.33333333333333
6,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,7,43.75
7,ANDREA YOLANDA PINO ACOSTA,6,35.294117647058826
8,KENNY FERNANDO ESCOBAR SEGOVIA,6,20.689655172413794
9,MIRIAM VICTORIA RAMOS BARBERAN,5,50.0
10,HOLGER RAUL BARRIGA MEDINA,5,26.31578947368421
11,ARIANA DANIELA DEL PINO ESPINOZA,5,45.45454545454545
12,MARIA DE LOS ANGELES CUSTOJA RIPOLL,5,27.77777777777778
13,KAREN LISBETH MÁRQUEZ ARMIJOS,5,35.714285714285715
14,EDUARDO SEGUNDO CRUZ RAMÍREZ,5,23.809523809523807
15,GLADYS ELIANA CARRILLO BASTIDAS,5,33.33333333333333
16,LISSETTE ANDREA CABELLO WILSON,5,26.31578947368421
17,DAVID ALONSO JURADO MOSQUERA,5,45.45454545454545
18,ROCÍO ELIZABETH MERA SUÁREZ,5,26.31578947368421
19,GABRIEL ANDRÉS FALCONES PAREDES,5,35.714285714285715
20,VICTOR MANUEL ASANZA ARMIJOS,5,38.46153846153847
21,RONALD ALBERTO FERAUD CAÑIZARES,5,50.0
22,PAMELA VANESSA CROW SANTOS,5,45.45454545454545
23,ITALO XAVIER CUNTO LOPEZ,5,41.66666666666667
24,NELSON CLAUDIO CORDOVA ROSAS,5,50.0
25,MARCO TULIO MEJIA CORONEL,4,40.0
26,XAVIER ESTEBAN TOLEDO TAPIA,4,26.666666666666668
27,VLADIMIR DAVID HOLGUIN ALVARADO,4,33.33333333333333
28,DIANA SOFÍA COELLO MONTOYA,4,44.44444444444444
29,KARIN ELIZABETH COELLO OJEDA,4,36.36363636363637
30,CARLOS ANDRÈS ICAZA ESTRADA,4,44.44444444444444
31,PATRICIA ALEXANDRA CABALLERO ROLDÁN,4,40.0
32,GUILLERMO ALEJANDRO DOYLET LARREA,4,36.36363636363637
33,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,4,40.0
34,CARMEN KARINA VACA RUIZ,4,30.76923076923077
35,RAFAEL IGNACIO BONILLA ARMIJOS,4,36.36363636363637
36,EDUARDO WENCESLAO MURILLO BAJAÑA,4,44.44444444444444
37,MARIA LORENA CARLO UNDA,4,33.33333333333333
38,CARLOS PAUL QUISHPE OTACOMA,4,50.0
39,CARLOS RAUL RODRIGUEZ DIAZ,4,44.44444444444444
