0,KENNY FERNANDO ESCOBAR SEGOVIA,17,58.620689655172406
1,GABRIEL BARRETO NUÑEZ,12,25.53191489361702
2,HOLGER RAUL BARRIGA MEDINA,10,52.63157894736842
3,NARDY DEL VALLE DIEZ GARCIA,10,38.46153846153847
4,EDUARDO SEGUNDO CRUZ RAMÍREZ,10,47.61904761904761
5,LISSETTE ANDREA CABELLO WILSON,10,52.63157894736842
6,MARIA DEL CARMEN ALMEIDA CABRERA,8,53.333333333333336
7,ELIZABETH STEFANÍA ELIZALDE RÍOS,8,42.10526315789473
8,ROCÍO ELIZABETH MERA SUÁREZ,8,42.10526315789473
9,MARIA DE LOS ANGELES CUSTOJA RIPOLL,7,38.88888888888889
10,KARINA PAHOLA LEÓN DÁVILA,7,70.0
11,PEDRO PABLO ROJAS CRUZ,7,33.33333333333333
12,MARIA ALEJANDRA RUANO CASAÑAS,7,58.333333333333336
13,JENNY PILAR GUTIÉRREZ LÓPEZ,7,63.63636363636363
14,PEDRO RAMOS DE SANTIS,6,50.0
15,GLADYS ELIANA CARRILLO BASTIDAS,6,40.0
16,CARMEN KARINA VACA RUIZ,6,46.15384615384615
17,RONALD RAUL CRIOLLO BONILLA,6,50.0
18,RAFAEL IGNACIO BONILLA ARMIJOS,6,54.54545454545454
19,ALLAN ROBERTO AVENDAÑO SUDARIO,6,54.54545454545454
20,ARNALDO ARTURO BAYONA  MALO,6,75.0
21,CINTHYA NATALY RUIZ DIAZ,6,54.54545454545454
22,RUTH GENOVEVA MATOVELLE VILLAMAR,6,54.54545454545454
23,EDGAR NICOLAS JIMENEZ LEON,6,54.54545454545454
24,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,6,37.5
25,XAVIER ESTEBAN TOLEDO TAPIA,5,33.33333333333333
26,DAVID FERNANDO CHANG VILLACRESES,5,100.0
27,DIEGO ARTURO GALLARDO POLIT,5,55.55555555555556
28,JORGE ANTONIO MAGALLANES BORBOR,5,38.46153846153847
29,MIGUEL ANDRES REALPE ROBALINO,5,83.33333333333334
30,MARIA LORENA CARLO UNDA,5,41.66666666666667
31,MIJAIL EDUARDO ARIAS HIDALGO,5,62.5
32,PEDRO JAVIER FARFAN BARRETT,5,83.33333333333334
33,JORGE FABIÁN MANCHENO PÉREZ,5,71.42857142857143
34,ANDREA YOLANDA PINO ACOSTA,5,29.411764705882355
35,MARIA DANIELA LANDIVAR ORDEÑANA,5,35.714285714285715
36,GINA VERONICA OCHOA JARA,5,50.0
37,JAIME EDUARDO MACÍAS AGUAYO,5,41.66666666666667
38,PAUL JAMES DAZA BARZOLA,5,16.129032258064516
39,DARWIN PATRICIO GUANGA AUQUI,5,62.5
