0,GABRIEL BARRETO NUÑEZ,12,25.53191489361702
1,NARDY DEL VALLE DIEZ GARCIA,5,19.230769230769234
2,EDUARDO SEGUNDO CRUZ RAMÍREZ,5,23.809523809523807
3,ROCÍO ELIZABETH MERA SUÁREZ,5,26.31578947368421
4,XAVIER ESTEBAN TOLEDO TAPIA,4,26.666666666666668
5,DAVID ALONSO JURADO MOSQUERA,4,36.36363636363637
6,JORGE ANTONIO MAGALLANES BORBOR,4,30.76923076923077
7,MARIA DANIELA LANDIVAR ORDEÑANA,4,28.57142857142857
8,JOHNNY WLADIMIR RENGIFO SANTANA,4,40.0
9,KENNY FERNANDO ESCOBAR SEGOVIA,4,13.793103448275861
10,ITALO XAVIER CUNTO LOPEZ,4,33.33333333333333
11,JAVIER EDUARDO MARRIOTT CASTAÑEDA,3,50.0
12,HOLGER RAUL BARRIGA MEDINA,3,15.789473684210526
13,LAUREN AINSLEY RHODES,3,37.5
14,VLADIMIR DAVID HOLGUIN ALVARADO,3,25.0
15,MARIA DE LOS ANGELES CUSTOJA RIPOLL,3,16.666666666666664
16,ELIZABETH STEFANÍA ELIZALDE RÍOS,3,15.789473684210526
17,GLADYS ELIANA CARRILLO BASTIDAS,3,20.0
18,LISSETTE ANDREA CABELLO WILSON,3,15.789473684210526
19,ALLAN ROBERTO AVENDAÑO SUDARIO,3,27.27272727272727
20,GABRIEL ANDRÉS FALCONES PAREDES,3,21.428571428571427
21,IVONNE ANTONIETA MARTIN MORENO,3,42.857142857142854
22,PEDRO PABLO ROJAS CRUZ,3,14.285714285714285
23,ANDREA YOLANDA PINO ACOSTA,3,17.647058823529413
24,JOHN ADÁN BERMÚDEZ PUGA,3,37.5
25,VÍCTOR ANDRÉS ARCE DOMINGUEZ,3,30.0
26,JAIME EDUARDO MACÍAS AGUAYO,3,25.0
27,LORENA DEL CARMEN SILVA ORDOÑEZ,3,50.0
28,JESUS ALEJANDRO APONTE GONZALEZ,3,37.5
29,FRANCISCA ARACELLY BURGOS VALVERDE,2,25.0
30,GONZALO RAMON VACA LOPEZ,2,20.0
31,MARCELO ISAAC MANCERO MOSQUERA,2,25.0
32,ANDREA GABRIELA SAMANIEGO DIAZ,2,40.0
33,LEONARDO MARIO ESTRADA AGUILAR,2,66.66666666666666
34,MARIA DEL CARMEN ALMEIDA CABRERA,2,13.333333333333334
35,DIANA DENISSE MONTALVO BARRERA,2,40.0
36,ANGELICA MALENA TORRES ULLOA,2,25.0
37,KARIN ELIZABETH COELLO OJEDA,2,18.181818181818183
38,CARLOS ANDRÈS ICAZA ESTRADA,2,22.22222222222222
39,JORGE POLO BLANCO,2,33.33333333333333
