0,GABRIEL BARRETO NUÑEZ,25.53,1200.0
1,NARDY DEL VALLE DIEZ GARCIA,19.23,500.0
2,EDUARDO SEGUNDO CRUZ RAMÍREZ,23.81,500.0
3,ROCÍO ELIZABETH MERA SUÁREZ,26.32,500.0
4,XAVIER ESTEBAN TOLEDO TAPIA,26.67,400.0
5,DAVID ALONSO JURADO MOSQUERA,36.36,400.0
6,JORGE ANTONIO MAGALLANES BORBOR,30.77,400.0
7,MARIA DANIELA LANDIVAR ORDEÑANA,28.57,400.0
8,JOHNNY WLADIMIR RENGIFO SANTANA,40.0,400.0
9,KENNY FERNANDO ESCOBAR SEGOVIA,13.79,400.0
10,ITALO XAVIER CUNTO LOPEZ,33.33,400.0
11,JAVIER EDUARDO MARRIOTT CASTAÑEDA,50.0,300.0
12,HOLGER RAUL BARRIGA MEDINA,15.79,300.0
13,LAUREN AINSLEY RHODES,37.5,300.0
14,VLADIMIR DAVID HOLGUIN ALVARADO,25.0,300.0
15,MARIA DE LOS ANGELES CUSTOJA RIPOLL,16.67,300.0
16,ELIZABETH STEFANÍA ELIZALDE RÍOS,15.79,300.0
17,GLADYS ELIANA CARRILLO BASTIDAS,20.0,300.0
18,LISSETTE ANDREA CABELLO WILSON,15.79,300.0
19,ALLAN ROBERTO AVENDAÑO SUDARIO,27.27,300.0
20,GABRIEL ANDRÉS FALCONES PAREDES,21.43,300.0
21,IVONNE ANTONIETA MARTIN MORENO,42.86,300.0
22,PEDRO PABLO ROJAS CRUZ,14.29,300.0
23,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
24,JOHN ADÁN BERMÚDEZ PUGA,37.5,300.0
25,VÍCTOR ANDRÉS ARCE DOMINGUEZ,30.0,300.0
26,JAIME EDUARDO MACÍAS AGUAYO,25.0,300.0
27,LORENA DEL CARMEN SILVA ORDOÑEZ,50.0,300.0
28,JESUS ALEJANDRO APONTE GONZALEZ,37.5,300.0
29,FRANCISCA ARACELLY BURGOS VALVERDE,25.0,200.0
30,GONZALO RAMON VACA LOPEZ,20.0,200.0
31,MARCELO ISAAC MANCERO MOSQUERA,25.0,200.0
32,ANDREA GABRIELA SAMANIEGO DIAZ,40.0,200.0
33,LEONARDO MARIO ESTRADA AGUILAR,66.67,200.0
34,MARIA DEL CARMEN ALMEIDA CABRERA,13.33,200.0
35,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
36,ANGELICA MALENA TORRES ULLOA,25.0,200.0
37,KARIN ELIZABETH COELLO OJEDA,18.18,200.0
38,CARLOS ANDRÈS ICAZA ESTRADA,22.22,200.0
39,JORGE POLO BLANCO,33.33,200.0
40,PATRICIA ROSANNA GALARZA ALVARADO,25.0,200.0
41,AZUCENA DE LAS MERCEDES TORRES NEGRETE,33.33,200.0
42,JOSÉ MARTIN BUSTAMANTE LEÓN,25.0,200.0
43,SOFIE NOEL VAN DEN HENDE,50.0,200.0
44,DIEGO ARTURO GALLARDO POLIT,22.22,200.0
45,FERNANDA BERTUCCEZ CORDEIRO,22.22,200.0
46,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
47,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,20.0,200.0
48,CARMEN KARINA VACA RUIZ,15.38,200.0
49,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,22.22,200.0
