0,KENNY FERNANDO ESCOBAR SEGOVIA,58.62,1700.0
1,GABRIEL BARRETO NUÑEZ,25.53,1200.0
2,HOLGER RAUL BARRIGA MEDINA,52.63,1000.0
3,NARDY DEL VALLE DIEZ GARCIA,38.46,1000.0
4,EDUARDO SEGUNDO CRUZ RAMÍREZ,47.62,1000.0
5,LISSETTE ANDREA CABELLO WILSON,52.63,1000.0
6,MARIA DEL CARMEN ALMEIDA CABRERA,53.33,800.0
7,ELIZABETH STEFANÍA ELIZALDE RÍOS,42.11,800.0
8,ROCÍO ELIZABETH MERA SUÁREZ,42.11,800.0
9,MARIA DE LOS ANGELES CUSTOJA RIPOLL,38.89,700.0
10,KARINA PAHOLA LEÓN DÁVILA,70.0,700.0
11,PEDRO PABLO ROJAS CRUZ,33.33,700.0
12,MARIA ALEJANDRA RUANO CASAÑAS,58.33,700.0
13,JENNY PILAR GUTIÉRREZ LÓPEZ,63.64,700.0
14,PEDRO RAMOS DE SANTIS,50.0,600.0
15,GLADYS ELIANA CARRILLO BASTIDAS,40.0,600.0
16,CARMEN KARINA VACA RUIZ,46.15,600.0
17,RONALD RAUL CRIOLLO BONILLA,50.0,600.0
18,RAFAEL IGNACIO BONILLA ARMIJOS,54.55,600.0
19,ALLAN ROBERTO AVENDAÑO SUDARIO,54.55,600.0
20,ARNALDO ARTURO BAYONA  MALO,75.0,600.0
21,CINTHYA NATALY RUIZ DIAZ,54.55,600.0
22,RUTH GENOVEVA MATOVELLE VILLAMAR,54.55,600.0
23,EDGAR NICOLAS JIMENEZ LEON,54.55,600.0
24,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,37.5,600.0
25,XAVIER ESTEBAN TOLEDO TAPIA,33.33,500.0
26,DAVID FERNANDO CHANG VILLACRESES,100.0,500.0
27,DIEGO ARTURO GALLARDO POLIT,55.56,500.0
28,JORGE ANTONIO MAGALLANES BORBOR,38.46,500.0
29,MIGUEL ANDRES REALPE ROBALINO,83.33,500.0
30,MARIA LORENA CARLO UNDA,41.67,500.0
31,MIJAIL EDUARDO ARIAS HIDALGO,62.5,500.0
32,PEDRO JAVIER FARFAN BARRETT,83.33,500.0
33,JORGE FABIÁN MANCHENO PÉREZ,71.43,500.0
34,ANDREA YOLANDA PINO ACOSTA,29.41,500.0
35,MARIA DANIELA LANDIVAR ORDEÑANA,35.71,500.0
36,GINA VERONICA OCHOA JARA,50.0,500.0
37,JAIME EDUARDO MACÍAS AGUAYO,41.67,500.0
38,PAUL JAMES DAZA BARZOLA,16.13,500.0
39,DARWIN PATRICIO GUANGA AUQUI,62.5,500.0
40,FRANCISCA ARACELLY BURGOS VALVERDE,50.0,400.0
41,GONZALO RAMON VACA LOPEZ,40.0,400.0
42,EFREN VINICIO HERRERA MUENTES,50.0,400.0
43,MIRIAM VICTORIA RAMOS BARBERAN,40.0,400.0
44,DOLORES ISABEL ASTUDILLO BROCEL,80.0,400.0
45,DIANA SOFÍA COELLO MONTOYA,44.44,400.0
46,KARIN ELIZABETH COELLO OJEDA,36.36,400.0
47,PATRICIA ROSANNA GALARZA ALVARADO,50.0,400.0
48,FERNANDA BERTUCCEZ CORDEIRO,44.44,400.0
49,JEFFERSON JAVIER ROMERO MONAR,80.0,400.0
