0,ALEXIS FERNANDO LEMA ORDÓÑEZ,42.86,300.0
1,JOHANNA CAROLINA PELAY FAJARDO,40.0,200.0
2,CARLOS ANDRÈS ICAZA ESTRADA,22.22,200.0
3,ARIANA DANIELA DEL PINO ESPINOZA,18.18,200.0
4,YESSENIA ELENA GONZALEZ MAGALLANES,33.33,200.0
5,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
6,ALICIA CRISTINA GUERRERO MONTENEGRO,28.57,200.0
7,JONATHAN ABRAHAM AVILÉS CEDEÑO,28.57,200.0
8,PAMELA VANESSA CROW SANTOS,18.18,200.0
9,SARA JUDITH RIOS ORELLANA,22.22,200.0
10,DAMIAN ALBERTO LARCO GOMEZ,100.0,200.0
11,GABRIEL BARRETO NUÑEZ,4.26,200.0
12,PABLO CESAR LARRETA ACOSTA,16.67,100.0
13,XAVIER ESTEBAN TOLEDO TAPIA,6.67,100.0
14,LENIN EDUARDO FREIRE COBO,20.0,100.0
15,LAUREN AINSLEY RHODES,12.5,100.0
16,VLADIMIR DAVID HOLGUIN ALVARADO,8.33,100.0
17,ANDREA LISSETTE CRUZ ESPINOZA,50.0,100.0
18,MARIA DE LOS ANGELES CUSTOJA RIPOLL,5.56,100.0
19,JOSE DANIEL SANTIBAÑEZ VASQUEZ,10.0,100.0
20,DIANA RUTH MACÍAS VELASTEGUI,20.0,100.0
21,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
22,PATRICIA ROSANNA GALARZA ALVARADO,12.5,100.0
23,DIEGO ARTURO GALLARDO POLIT,11.11,100.0
24,ELIZABETH STEFANÍA ELIZALDE RÍOS,5.26,100.0
25,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
26,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
27,LISETTE SOLANGE GONZALEZ CAMBA,14.29,100.0
28,EDUARDO SEGUNDO CRUZ RAMÍREZ,4.76,100.0
29,RODRIGO ALEXANDER SARAGURO BRAVO,11.11,100.0
30,GLADYS ELIANA CARRILLO BASTIDAS,6.67,100.0
31,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,11.11,100.0
32,LISSETTE ANDREA CABELLO WILSON,5.26,100.0
33,DAVID ALONSO JURADO MOSQUERA,9.09,100.0
34,JORGE ANTONIO MAGALLANES BORBOR,7.69,100.0
35,ANGELA ISABEL CARRERA RIVERA,20.0,100.0
36,EDUARDO WENCESLAO MURILLO BAJAÑA,11.11,100.0
37,ALEXANDRA ESTEFANÍA ARIAS TORRES,16.67,100.0
38,LUIS EDUARDO MENDOZA MORALES,14.29,100.0
39,VICTOR MANUEL ASANZA ARMIJOS,7.69,100.0
40,SILVIA CATALINA LOAIZA AMBULUDI,25.0,100.0
41,EDUARDO ALBERTO SANTOS BAQUERIZO,16.67,100.0
42,MELIDA ALEXANDRA CAMACHO MONAR,11.11,100.0
43,LUIS ALBERTO SANCHEZ CALDERON,14.29,100.0
44,PEDRO PABLO ROJAS CRUZ,4.76,100.0
45,BETHY GUILLERMINA MERCHAN SANMARTIN,50.0,100.0
46,WALTER FRANCISCO HURTARES ORRALA,33.33,100.0
47,GERMÁN RAFAEL ROJAS VALDÉS,33.33,100.0
48,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,6.25,100.0
49,MARIA DANIELA LANDIVAR ORDEÑANA,7.14,100.0
