0,PAUL JAMES DAZA BARZOLA,29.03,900.0
1,GABRIEL BARRETO NUÑEZ,8.51,400.0
2,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
3,MARIA DEL CARMEN ALMEIDA CABRERA,13.33,200.0
4,GLADYS RINCON POLO,40.0,200.0
5,ARIANA DANIELA DEL PINO ESPINOZA,18.18,200.0
6,MARIA DE LOS ANGELES CUSTOJA RIPOLL,11.11,200.0
7,JOSE DANIEL SANTIBAÑEZ VASQUEZ,20.0,200.0
8,JOSÉ MARTIN BUSTAMANTE LEÓN,25.0,200.0
9,NARDY DEL VALLE DIEZ GARCIA,7.69,200.0
10,DANIEL GUSTAVO CASTELO TAY - HING,50.0,200.0
11,PATRICIA ALEXANDRA CABALLERO ROLDÁN,20.0,200.0
12,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
13,RONALD RAUL CRIOLLO BONILLA,16.67,200.0
14,GABRIEL ANDRÉS FALCONES PAREDES,14.29,200.0
15,MARÍA FERNANDA AGUILAR ROMERO,50.0,200.0
16,VICTOR MANUEL ASANZA ARMIJOS,15.38,200.0
17,MARIA LORENA CARLO UNDA,16.67,200.0
18,MELIDA ALEXANDRA CAMACHO MONAR,22.22,200.0
19,PEDRO PABLO ROJAS CRUZ,9.52,200.0
20,CARLOS RAUL RODRIGUEZ DIAZ,22.22,200.0
21,JORGE FABIÁN MANCHENO PÉREZ,28.57,200.0
22,JOSE LUIS LIMA REINA,33.33,200.0
23,SARA JUDITH RIOS ORELLANA,22.22,200.0
24,BRYAN JOAO PURUNCAJAS MAZA,40.0,200.0
25,DAVID ERNESTO MERA ORLANDO,12.5,200.0
26,ANGEL DASNE GUALE LAINEZ,20.0,200.0
27,ANA LUISA RIVAS DE RIVAS,50.0,200.0
28,GONZALO RAMON VACA LOPEZ,10.0,100.0
29,PABLO CESAR LARRETA ACOSTA,16.67,100.0
30,MARCO TULIO MEJIA CORONEL,10.0,100.0
31,XAVIER ESTEBAN TOLEDO TAPIA,6.67,100.0
32,LUIS MIGUEL ALTAMIRANO PEREZ,16.67,100.0
33,EDGAR EDUARDO CERVANTES BERNABÉ,33.33,100.0
34,PEDRO RAMOS DE SANTIS,8.33,100.0
35,GUIDO ALFREDO CAICEDO ROSSI,20.0,100.0
36,HOLGER RAUL BARRIGA MEDINA,5.26,100.0
37,VLADIMIR DAVID HOLGUIN ALVARADO,8.33,100.0
38,ANGELICA MALENA TORRES ULLOA,12.5,100.0
39,DIANA SOFÍA COELLO MONTOYA,11.11,100.0
40,ROMULO VINICIO SALAZAR GONZALEZ,50.0,100.0
41,KARIN ELIZABETH COELLO OJEDA,9.09,100.0
42,CARLOS ANDRÈS ICAZA ESTRADA,11.11,100.0
43,DIANA RUTH MACÍAS VELASTEGUI,20.0,100.0
44,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
45,LUIS ANTONIO GÀLVEZ CÒRDOVA,16.67,100.0
46,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
47,JENNY ANTONIA RODRIGUEZ LEON,33.33,100.0
48,FERNANDA BERTUCCEZ CORDEIRO,11.11,100.0
49,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
