0,GABRIEL BARRETO NUÑEZ,36.17,1700.0
1,PAUL JAMES DAZA BARZOLA,45.16,1400.0
2,NARDY DEL VALLE DIEZ GARCIA,30.77,800.0
3,DAVID ERNESTO MERA ORLANDO,50.0,800.0
4,ELIZABETH STEFANÍA ELIZALDE RÍOS,36.84,700.0
5,PEDRO PABLO ROJAS CRUZ,33.33,700.0
6,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,43.75,700.0
7,ANDREA YOLANDA PINO ACOSTA,35.29,600.0
8,KENNY FERNANDO ESCOBAR SEGOVIA,20.69,600.0
9,MIRIAM VICTORIA RAMOS BARBERAN,50.0,500.0
10,HOLGER RAUL BARRIGA MEDINA,26.32,500.0
11,ARIANA DANIELA DEL PINO ESPINOZA,45.45,500.0
12,MARIA DE LOS ANGELES CUSTOJA RIPOLL,27.78,500.0
13,KAREN LISBETH MÁRQUEZ ARMIJOS,35.71,500.0
14,EDUARDO SEGUNDO CRUZ RAMÍREZ,23.81,500.0
15,GLADYS ELIANA CARRILLO BASTIDAS,33.33,500.0
16,LISSETTE ANDREA CABELLO WILSON,26.32,500.0
17,DAVID ALONSO JURADO MOSQUERA,45.45,500.0
18,ROCÍO ELIZABETH MERA SUÁREZ,26.32,500.0
19,GABRIEL ANDRÉS FALCONES PAREDES,35.71,500.0
20,VICTOR MANUEL ASANZA ARMIJOS,38.46,500.0
21,RONALD ALBERTO FERAUD CAÑIZARES,50.0,500.0
22,PAMELA VANESSA CROW SANTOS,45.45,500.0
23,ITALO XAVIER CUNTO LOPEZ,41.67,500.0
24,NELSON CLAUDIO CORDOVA ROSAS,50.0,500.0
25,MARCO TULIO MEJIA CORONEL,40.0,400.0
26,XAVIER ESTEBAN TOLEDO TAPIA,26.67,400.0
27,VLADIMIR DAVID HOLGUIN ALVARADO,33.33,400.0
28,DIANA SOFÍA COELLO MONTOYA,44.44,400.0
29,KARIN ELIZABETH COELLO OJEDA,36.36,400.0
30,CARLOS ANDRÈS ICAZA ESTRADA,44.44,400.0
31,PATRICIA ALEXANDRA CABALLERO ROLDÁN,40.0,400.0
32,GUILLERMO ALEJANDRO DOYLET LARREA,36.36,400.0
33,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,40.0,400.0
34,CARMEN KARINA VACA RUIZ,30.77,400.0
35,RAFAEL IGNACIO BONILLA ARMIJOS,36.36,400.0
36,EDUARDO WENCESLAO MURILLO BAJAÑA,44.44,400.0
37,MARIA LORENA CARLO UNDA,33.33,400.0
38,CARLOS PAUL QUISHPE OTACOMA,50.0,400.0
39,CARLOS RAUL RODRIGUEZ DIAZ,44.44,400.0
40,EDGAR NICOLAS JIMENEZ LEON,36.36,400.0
41,EDUARDO SAMUEL ARMIJOS PEÑALOZA,57.14,400.0
42,MARIA DANIELA LANDIVAR ORDEÑANA,28.57,400.0
43,OTTO ISMAEL ALVARADO MORENO,57.14,400.0
44,JOHNNY WLADIMIR RENGIFO SANTANA,40.0,400.0
45,ARMANDO FREDY ADRIANO MACAS,44.44,400.0
46,JUAN FRANCISCO RUMBEA PAVISIC,80.0,400.0
47,GONZALO RAMON VACA LOPEZ,30.0,300.0
48,MARCELO ISAAC MANCERO MOSQUERA,37.5,300.0
49,PEDRO RAMOS DE SANTIS,25.0,300.0
