1,MARIELA GEOCONDA CANTOS DE LA TORRE,10.0,400.0
2,RAQUEL AMALIA ROMAN GARCIA,5.26,100.0
3,LENIN FABIAN TOAZA OÑATE,4.55,100.0
4,ROBERTO DANIEL CABRERA VELASCO,3.33,200.0
5,EDUARDO ARTURO MORENO VIVANCO,3.12,100.0
6,JORGE EDUARDO ESPINOZA ROMERO,1.98,200.0
7,JORGE LUIS LEMA NAULA,1.96,200.0
8,BEISSY AMERICA PACHECO OCHOA,1.72,200.0
9,MARLON CABRERA,1.72,100.0
10,JENNY MEDINA,1.4,200.0
11,SILVIA COELLO,1.39,100.0
12,ALEX DAVID ROMERO VERA,1.35,100.0
13,JENNIFER ALEXIS AVILES MONROY,1.12,100.0
14,VICTOR GASTON DEL ROSARIO CHAVEZ,1.07,200.0
15,ILLYCH RAMSES ALVAREZ ALVAREZ,0.95,200.0
16,JULIO ALVAREZ ANCHUNDIA,0.91,200.0
17,CARLOS ALBERTO SALAZAR LOPEZ,0.9,100.0
18,TYRONE FERNANDO ALCIVAR REYNA,0.85,100.0
19,CARLOS VINICIO MORENO MEDINA,0.84,200.0
20,JUAN GABRIEL AGUILAR,0.83,200.0
21,JOHN F GOMEZ EGUIGUREN,0.82,200.0
22,DENNIS VICENTE MORAN MOSQUERA,0.8,100.0
23,MARTA CECILIA AMADOR PALMA,0.79,200.0
24,JUAN PASAGUAY,0.7,100.0
25,MARCO TULIO MEJIA CORONEL,0.62,100.0
26,PATRICIA RAMOS,0.56,100.0
27,MOISES GUERRERO OCHOA,0.55,100.0
28,MIREYA ROMERO,0.53,100.0
29,GONZALO RAMON VACA LOPEZ,0.51,100.0
30,ANITA DORA MEDINA BAILON,0.49,100.0
31,TEODORO GABRIEL JALCAS VIVAR,0.46,100.0
32,LUIS ALEJANDRO CARRIÓN TORRES,0.43,100.0
33,JOHN DANIEL FAJARDO CONTRERAS,0.43,100.0
34,MONICA CECIBEL BAÑOS DE MORA,0.21,100.0
