1,DIANA LLAMEL RODRÍGUEZ ARTEAGA,100.0,300.0
2,ZENAIDA MARIA ALCIVAR PARRAGA,77.78,700.0
3,FERNANDO VICENTE FALCONI CALLES,75.0,300.0
4,ANA SOPHIA JARAMILLO AGUIRRE,75.0,300.0
5,JORGE ENRIQUE ORDONEZ GARCIA,66.67,200.0
6,MARTHA VIRGINIA AGUILAR GUERRERO,66.67,400.0
7,VICTOR  HUGO GUAROCHICO  MOREIRA,66.67,600.0
8,EDISON ISAIAS DEL ROSARIO CAMPOSANO,66.67,200.0
9,JAZMIN MARIUXI SAINES GALARZA,62.5,500.0
10,SHIRLEY ARIAS,61.54,3200.0
11,REINALDO GARCES,59.09,1300.0
12,KATUSHKA MARIA VALLEJO FLORES,58.49,12400.0
13,KAREN ELIZABETH CEDEÑO CASTRO,58.33,700.0
14,JORGE   WASHINGTON ENCALADA  HUAYAMAVE,57.14,2000.0
15,BETTY BRAVO ZUÑIGA,57.14,400.0
16,NARCISA GUADALUPE OLVERA MARTINEZ,56.25,3600.0
17,SUANNY SOPHIA MOSQUERA ROMERO,55.56,500.0
18,ALEX FRIAS,55.29,18800.0
19,MIRIAM CRISTINA CHOEZ ORTEGA,54.55,600.0
20,JANDRY XAVIER GARCIA PINARGOTE,54.42,12300.0
21,KAREN  GISSELLE PINARGOTE  VERA,52.17,1200.0
22,CESAR EMILIANO NOBOA CISNEROS,52.03,6400.0
23,DENNIS VICENTE MORAN MOSQUERA,52.0,6500.0
24,GUILLERMO ALEJANDRO BAQUERIZO PALMA,51.85,2800.0
25,MONICA CECIBEL BAÑOS DE MORA,51.27,24300.0
26,LEONOR MARIA DELGADO PLAZA,50.27,9400.0
27,ROSALVA PAULINA VALDIVIESO SALAS,50.0,100.0
28,LENIN FABIAN TOAZA OÑATE,50.0,1100.0
29,JULIO ADRIAN DEL POZO VISCARRA,50.0,200.0
30,KAREN YULIANA MUÑOZ RODRIGUEZ,50.0,400.0
31,NADIA MAGALY FLORES MANRIQUE,50.0,400.0
32,MARCOS FRANCISCO GUERRERO ZAMBRANO,50.0,200.0
33,JOFFRE EDISON CEDEÑO TEJADA,49.59,6100.0
34,MARÍA GABRIELA GARCÍA,49.59,12000.0
35,ALEXANDRA MARISOL HERRERA GUERRERO,49.55,5500.0
36,LUIS ALEJANDRO CARRIÓN TORRES,49.36,11500.0
37,LUIS ANDRÉS VARGAS MIELES,49.3,3500.0
38,CARLOS ALBERTO SALAZAR LOPEZ,48.65,5400.0
39,PATRICIA RAMOS,48.31,8600.0
40,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,47.48,6600.0
41,ILLYCH RAMSES ALVAREZ ALVAREZ,46.92,9900.0
42,DANIELA ESTEFANIA IZQUIERDO ALBARRACIN,46.43,1300.0
43,GRACIELA ALEXANDRA VASQUEZ ARIAS,46.15,6600.0
44,PABLO JOAQUIN SERRANO SANTOS,46.15,600.0
45,DANIEL BRUNO PESANTES ANCHUNDIA,46.15,6600.0
46,SANDRA VELOZ,46.09,5900.0
47,MARCOS JACINTO FUENTES PARRAGA,45.68,3700.0
48,CARLOS JOSUE JORDAN MARTINEZ,45.45,500.0
49,ANTONIO SIMON CHONG ESCOBAR,45.45,1000.0
50,GABRIELA CARRILLO MENDOZA,45.45,500.0
51,JOSUÉ ISMAEL MOSQUERA HADATTY,45.45,1000.0
52,DAVID ULISES  DR(A). CHOEZ CRIOLLO,45.05,4100.0
53,TEODORO GABRIEL JALCAS VIVAR,44.95,9800.0
54,SERGIO ENRIQUE SOLIS MINUCHE,44.83,1300.0
55,WILMER ORTIZ CHOEZ,44.6,6200.0
56,JORGE EDUARDO ESPINOZA ROMERO,44.55,4500.0
57,JAVIER EDUARDO MARRIOTT CASTAÑEDA,44.44,1600.0
58,ESILDA ALEXANDRA MACIAS AVECILLAS,44.44,6800.0
59,JONATHAN JAVIER VELA FAJARDO,44.0,1100.0
60,VICTOR HUGO VELASCO GALARZA,43.93,7600.0
61,JENNY RAMOS,43.66,6200.0
62,JOHNNY VINICIO RAMOS AGUILA,43.43,11900.0
63,JOHN F GOMEZ EGUIGUREN,43.21,10500.0
64,SILVIA COELLO,43.06,3100.0
65,WILLIAM JOSE  ING. FLORES BARZOLA,43.04,9900.0
66,ANGEL DASNE GUALE LAINEZ,42.86,600.0
67,VIVIAN DESIREE ALVAREZ ALVAREZ,42.45,5900.0
68,LEONARDO ANTONIO MAYA VALDANO,42.31,1100.0
69,BEISSY AMERICA PACHECO OCHOA,42.24,4900.0
70,MALENA MARICELA MARIDUEÑA  PARDO,42.16,4300.0
71,DANICA BORISOVA USCOCOVICH MONTALVO,41.67,1500.0
72,ANGEL XAVIER NAVARRETE MARTINEZ,41.36,7900.0
73,LENIN FABRIZIO CHOEZ GUTIERREZ,41.3,1900.0
74,DENISSE ALVAREZ,41.18,2100.0
75,MAURICIO CARVACHE FRANCO,40.91,1800.0
76,JUAN FELIPE CALVO URIGÜEN,40.91,1800.0
77,PEDRO RAMOS DE SANTIS,40.91,900.0
78,FABIO RAMIREZ CARDENAS,40.74,2200.0
79,JORGE LUIS LEMA NAULA,40.2,4100.0
80,JOHN DANIEL FAJARDO CONTRERAS,40.17,9400.0
81,LORENA LILETH LUNA DELEG,40.0,1400.0
82,LUIS MIGUEL CASTILLO NARANJO,40.0,5400.0
83,ADRIANA ISABEL ROMAN AGUILAR,40.0,1800.0
84,GRACE JAZMIN LOPEZ AGUIRRE,40.0,400.0
85,JONATHAN ALEXANDER LUNA CONSUEGRA,39.71,2700.0
86,EDUARDO EFRAIN MONTERO CARPIO,39.47,4500.0
87,JUAN PASAGUAY,39.44,5600.0
88,TANIA SAMANTHA ORTIZ FRANCO,39.33,9400.0
89,VICTOR GASTON DEL ROSARIO CHAVEZ,39.04,7300.0
90,JORGE ING. ENCALADA NOBOA,38.93,5100.0
91,ERWIN JACKSON JURADO ALARCON,38.74,4300.0
92,RICARDO MANUEL ROMERO VILLAVICENCIO,38.71,2400.0
93,JUAN GABRIEL AGUILAR,38.59,9300.0
94,JENNY MEDINA,37.76,5400.0
95,SEGUNDO LEONARDO BARONA VALENCIA,37.7,2300.0
96,MARY JOVANNA RIVADENEIRA MORALES,37.66,5800.0
97,LUIS ALBERTO RUIZ CUADRADO,37.5,600.0
98,GISELLE LORENA NUÑEZ NUÑEZ,37.5,2700.0
99,JOSE ANTONIO MONTALVAN SALINAS,37.5,900.0
100,ROBERTO WILLIAM CASCANTE YARLEQUE,37.5,1500.0
101,DANIEL ELÍAS SÁNCHEZ MARÍN,37.5,600.0
102,CLAUDIA LILIANA PEZO CUNALATA,37.5,600.0
103,TYRONE FERNANDO ALCIVAR REYNA,37.29,4400.0
104,CARLOS ONOFRE BRIONES GALARZA,37.18,5800.0
105,MIRNA DEL CARMEN RIOS SALINAS,36.62,2600.0
106,ANGEL RAFAEL ALAVA GUTIERREZ,36.54,1900.0
107,MARIA ESTHER GRANDA KUFFO,36.36,400.0
108,OLGA CRISTINA MARTIN MORENO,36.0,900.0
109,MOISES GUERRERO OCHOA,35.91,6500.0
110,KEVIN RAÚL LUCÓN RIVAS,35.8,2900.0
111,JOSE RIVERA,35.71,3000.0
112,GONZALO RAMON VACA LOPEZ,35.53,7000.0
113,LAILA DENIS SANTANA AGUILAR,35.29,600.0
114,LUIS TORRES PINO,35.27,9100.0
115,BOLIVAR CIRILO FLORES NICOLALDE,34.15,9700.0
116,DIEGO IVAN MUÑOZ NARANJO,33.93,1900.0
117,LUIS ISRAEL PABÓN OROZCO,33.64,3700.0
118,ANA DE LOURDES HUAYAMAVE MARTINEZ,33.33,1600.0
119,JOSÉ DAVID JIMÉNEZ MIRANDA,33.33,2100.0
120,FELIPE NARANJO CALDERON,33.33,800.0
121,MARJORIE JACQUELINE RAMIREZ RODRIGUEZ,33.33,100.0
122,MANUEL ENRIQUE MOROCHO LÓPEZ,33.33,800.0
123,LUIS ANTONIO VACA SALAZAR,33.33,200.0
124,MARCO TULIO MEJIA CORONEL,32.92,5300.0
125,CARLOS BOLIVAR FLORES MARTINEZ,32.67,3300.0
126,JENNIFER ALEXIS AVILES MONROY,32.58,2900.0
127,ISRAEL SEGUNDO ESPINOZA ANDALUZ,32.58,2900.0
128,ALEX DAVID ROMERO VERA,32.43,2400.0
129,JULIO CESAR MACIAS ZAMORA,31.82,1400.0
130,GONZALO RAFAEL NARANJO VEINTIMILLA,31.53,3500.0
131,PABLO CESAR LARRETA ACOSTA,31.47,4500.0
132,ANITA DORA MEDINA BAILON,31.22,6400.0
133,RAUL SEGUNDO TINGO SOLEDISPA,31.17,2400.0
134,DOUGLAS ANTONIO PLAZA GUINGLA,30.77,400.0
135,SAULO VICENTE TAPIA TOSCANO,30.65,3800.0
136,MARTA CECILIA AMADOR PALMA,30.56,7700.0
137,CESAR AUGUSTO SUAREZ PAREDES,30.43,2800.0
138,ENMA MARIA GUADAMUD LORENTI,30.0,600.0
139,JULIO VICENTE SUBIA PALACIOS,30.0,900.0
140,ROBERTO DANIEL CABRERA VELASCO,30.0,1800.0
141,KAREN JOCELYN GUARCO RODRIGUEZ,30.0,300.0
142,JANET PATRICIA VALDIVIEZO,30.0,300.0
143,CARLOS VINICIO MORENO MEDINA,29.83,7100.0
144,HOLGUER HUMBERTO NORIEGA ZAMBRANO,29.41,500.0
145,JULIO JOFFRE BARZOLA MONTESES,29.17,700.0
146,BOLIVIA CORREA,28.69,7000.0
147,JOSE ALEXANDER ORTEGA MEDINA,28.57,3000.0
148,VIVIANA ESTEFANIA AVILA GOMEZ,28.57,400.0
149,MARLON CABRERA,27.59,1600.0
150,JULIO ALVAREZ ANCHUNDIA,27.27,6000.0
