JOHN ADÁN,BERMÚDEZ PUGA


Esta materia deberia ser 4 horas a la semana, es demasiado contenido, y muy util para ser dado solo en 2

................................................................................................................................................................................................................................................................................................................................................................................................................

Excelente profesor, aunque considero que la materia debería dictarse mínimo dos veces a la semana.

Considero que esta materia es muy importante como para que solo se vean 2 horas a la semana. Deberían ser mínino 3 horas semanales. ♥
