IVAN ENRIQUE,DAVILA FADUL


LAS CLASES NO SE ENTIENDEN Y ABANDONÓ EL CURSO POR HACER UN DOCTORADO. ESTÁ BIEN PERO CREO QUE HAY QUE CONTRATAR PROFESORES CON VOCACIÓN. HAY UNA PROFESORA EN EL PRE QUE EXPLICABA MUCHO MEJOR LA MATERIA DE ECONOMÍA.

Me gustaria que sea mas claro al momento de explicar las diapositivas, siempre me quedo con dudas :( y realizar ejercicios en clases antes de las evaluaciones eso hacia mucha falta

El profesor deberia de mejorar su manera de explicar los contenidos de la materia...............................................................................................................................................................................................................................................................................................................................

S/N
