1,DAMIAN ALBERTO LARCO GOMEZ,100.0,200.0
2,DOUGLAS ANTONIO PLAZA GUINGLA,100.0,100.0
3,ANDREA LISSETTE CRUZ ESPINOZA,50.0,100.0
4,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
5,BETHY GUILLERMINA MERCHAN SANMARTIN,50.0,100.0
6,ALEXIS FERNANDO LEMA ORDÓÑEZ,42.86,300.0
7,JOHANNA CAROLINA PELAY FAJARDO,40.0,200.0
8,YESSENIA ELENA GONZALEZ MAGALLANES,33.33,200.0
9,WALTER FRANCISCO HURTARES ORRALA,33.33,100.0
10,GERMÁN RAFAEL ROJAS VALDÉS,33.33,100.0
11,ALICIA CRISTINA GUERRERO MONTENEGRO,28.57,200.0
12,JONATHAN ABRAHAM AVILÉS CEDEÑO,28.57,200.0
13,SILVIA CATALINA LOAIZA AMBULUDI,25.0,100.0
14,ROGER MICHELL IDROVO URGILÉS,25.0,100.0
15,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,25.0,100.0
16,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
17,CARLOS ANDRÈS ICAZA ESTRADA,22.22,200.0
18,SARA JUDITH RIOS ORELLANA,22.22,200.0
19,LENIN EDUARDO FREIRE COBO,20.0,100.0
20,DIANA RUTH MACÍAS VELASTEGUI,20.0,100.0
21,ANGELA ISABEL CARRERA RIVERA,20.0,100.0
22,SIXIFO DANIEL FALCONES ZAMBRANO,20.0,100.0
23,GEOVANNY MANUEL ARGÜELLO ANDRADE,20.0,100.0
24,ARIANA DANIELA DEL PINO ESPINOZA,18.18,200.0
25,PAMELA VANESSA CROW SANTOS,18.18,200.0
26,PABLO CESAR LARRETA ACOSTA,16.67,100.0
27,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
28,ALEXANDRA ESTEFANÍA ARIAS TORRES,16.67,100.0
29,EDUARDO ALBERTO SANTOS BAQUERIZO,16.67,100.0
30,JOSE LUIS LIMA REINA,16.67,100.0
31,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
32,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
33,LISETTE SOLANGE GONZALEZ CAMBA,14.29,100.0
34,LUIS EDUARDO MENDOZA MORALES,14.29,100.0
35,LUIS ALBERTO SANCHEZ CALDERON,14.29,100.0
36,PEDRO ALVARO GANDO CAÑARTE,14.29,100.0
37,OTTO ISMAEL ALVARADO MORENO,14.29,100.0
38,LAUREN AINSLEY RHODES,12.5,100.0
39,PATRICIA ROSANNA GALARZA ALVARADO,12.5,100.0
40,DANIEL ERICK OCHOA DONOSO,12.5,100.0
41,DIEGO ARTURO GALLARDO POLIT,11.11,100.0
42,RODRIGO ALEXANDER SARAGURO BRAVO,11.11,100.0
43,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,11.11,100.0
44,EDUARDO WENCESLAO MURILLO BAJAÑA,11.11,100.0
45,MELIDA ALEXANDRA CAMACHO MONAR,11.11,100.0
46,JOSE DANIEL SANTIBAÑEZ VASQUEZ,10.0,100.0
47,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
48,DAVID ALONSO JURADO MOSQUERA,9.09,100.0
49,VLADIMIR DAVID HOLGUIN ALVARADO,8.33,100.0
50,JAIME EDUARDO MACÍAS AGUAYO,8.33,100.0
51,ITALO XAVIER CUNTO LOPEZ,8.33,100.0
52,JORGE ANTONIO MAGALLANES BORBOR,7.69,100.0
53,VICTOR MANUEL ASANZA ARMIJOS,7.69,100.0
54,MARIA DANIELA LANDIVAR ORDEÑANA,7.14,100.0
55,XAVIER ESTEBAN TOLEDO TAPIA,6.67,100.0
56,GLADYS ELIANA CARRILLO BASTIDAS,6.67,100.0
57,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,6.25,100.0
58,DAVID ERNESTO MERA ORLANDO,6.25,100.0
59,MARIA DE LOS ANGELES CUSTOJA RIPOLL,5.56,100.0
60,ELIZABETH STEFANÍA ELIZALDE RÍOS,5.26,100.0
61,LISSETTE ANDREA CABELLO WILSON,5.26,100.0
62,EDUARDO SEGUNDO CRUZ RAMÍREZ,4.76,100.0
63,PEDRO PABLO ROJAS CRUZ,4.76,100.0
64,GABRIEL BARRETO NUÑEZ,4.26,200.0
65,KENNY FERNANDO ESCOBAR SEGOVIA,3.45,100.0
