1,ROMULO VINICIO SALAZAR GONZALEZ,50.0,100.0
2,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
3,DANIEL GUSTAVO CASTELO TAY - HING,50.0,200.0
4,MARÍA FERNANDA AGUILAR ROMERO,50.0,200.0
5,MIGUEL OSWALDO PISCO LÓPEZ,50.0,100.0
6,ANA LUISA RIVAS DE RIVAS,50.0,200.0
7,GLADYS RINCON POLO,40.0,200.0
8,BRYAN JOAO PURUNCAJAS MAZA,40.0,200.0
9,EDGAR EDUARDO CERVANTES BERNABÉ,33.33,100.0
10,JENNY ANTONIA RODRIGUEZ LEON,33.33,100.0
11,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,33.33,100.0
12,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,33.33,100.0
13,JOSE LUIS LIMA REINA,33.33,200.0
14,WASHINGTON ASDRUAL MACIAS RENDON,33.33,100.0
15,ANDRES DANILO VELASTEGUI MONTOYA,33.33,100.0
16,PAUL JAMES DAZA BARZOLA,29.03,900.0
17,JORGE FABIÁN MANCHENO PÉREZ,28.57,200.0
18,JOSÉ MARTIN BUSTAMANTE LEÓN,25.0,200.0
19,FRANK CARLOS MALO PINZA,25.0,100.0
20,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
21,DAVID ALEJANDRO VACA BENAVIDES,25.0,100.0
22,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
23,MELIDA ALEXANDRA CAMACHO MONAR,22.22,200.0
24,CARLOS RAUL RODRIGUEZ DIAZ,22.22,200.0
25,SARA JUDITH RIOS ORELLANA,22.22,200.0
26,GUIDO ALFREDO CAICEDO ROSSI,20.0,100.0
27,JOSE DANIEL SANTIBAÑEZ VASQUEZ,20.0,200.0
28,DIANA RUTH MACÍAS VELASTEGUI,20.0,100.0
29,PATRICIA ALEXANDRA CABALLERO ROLDÁN,20.0,200.0
30,MARIA ELENA MURRIETA OQUENDO,20.0,100.0
31,MIGUEL FABRICIO RUIZ MARTINEZ,20.0,100.0
32,ELOY LEONARDO MONCAYO TRIVIÑO,20.0,100.0
33,JUAN FRANCISCO RUMBEA PAVISIC,20.0,100.0
34,ANGEL DASNE GUALE LAINEZ,20.0,200.0
35,ARIANA DANIELA DEL PINO ESPINOZA,18.18,200.0
36,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
37,PABLO CESAR LARRETA ACOSTA,16.67,100.0
38,LUIS MIGUEL ALTAMIRANO PEREZ,16.67,100.0
39,LUIS ANTONIO GÀLVEZ CÒRDOVA,16.67,100.0
40,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
41,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
42,RONALD RAUL CRIOLLO BONILLA,16.67,200.0
43,MARIA LORENA CARLO UNDA,16.67,200.0
44,FÉLIX DAVID ESTRELLA IBARRA,16.67,100.0
45,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
46,NATHALY SIMUY SÁNCHEZ CHAN,16.67,100.0
47,VICTOR MANUEL ASANZA ARMIJOS,15.38,200.0
48,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
49,LISETTE SOLANGE GONZALEZ CAMBA,14.29,100.0
50,GABRIEL ANDRÉS FALCONES PAREDES,14.29,200.0
51,LUIS EDUARDO MENDOZA MORALES,14.29,100.0
52,ALEXIS FERNANDO LEMA ORDÓÑEZ,14.29,100.0
53,HUGO ERNESTO EGÜEZ ÁLAVA,14.29,100.0
54,LUIS ALBERTO SANCHEZ CALDERON,14.29,100.0
55,ALICIA CRISTINA GUERRERO MONTENEGRO,14.29,100.0
56,DENNYS DICK CORTEZ ALVAREZ,14.29,100.0
57,COLON ENRIQUE PELAEZ JARRIN,14.29,100.0
58,DAVID EDUARDO TERÁN PARRALES,14.29,100.0
59,JAVIER ARTURO MORALES MONCADA,14.29,100.0
60,EVA MARIA MERA INTRIAGO,14.29,100.0
61,MARIA DEL CARMEN ALMEIDA CABRERA,13.33,200.0
62,ANGELICA MALENA TORRES ULLOA,12.5,100.0
63,OSWALDO ALEJANDRO BAYONA ANDRADE,12.5,100.0
64,DANIEL ERICK OCHOA DONOSO,12.5,100.0
65,DAVID ERNESTO MERA ORLANDO,12.5,200.0
66,DARWIN PATRICIO GUANGA AUQUI,12.5,100.0
67,DIANA SOFÍA COELLO MONTOYA,11.11,100.0
68,CARLOS ANDRÈS ICAZA ESTRADA,11.11,100.0
69,MARIA DE LOS ANGELES CUSTOJA RIPOLL,11.11,200.0
70,FERNANDA BERTUCCEZ CORDEIRO,11.11,100.0
71,ARMANDO FREDY ADRIANO MACAS,11.11,100.0
72,JHONNY RICHARD ENCALADA GUACHUN,11.11,100.0
73,GONZALO RAMON VACA LOPEZ,10.0,100.0
74,MARCO TULIO MEJIA CORONEL,10.0,100.0
75,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,10.0,100.0
76,KARINA PAHOLA LEÓN DÁVILA,10.0,100.0
77,WALTER RICARDO GARCIA VELEZ,10.0,100.0
78,RONALD ALBERTO FERAUD CAÑIZARES,10.0,100.0
79,GINA VERONICA OCHOA JARA,10.0,100.0
80,NELSON CLAUDIO CORDOVA ROSAS,10.0,100.0
81,PEDRO PABLO ROJAS CRUZ,9.52,200.0
82,KARIN ELIZABETH COELLO OJEDA,9.09,100.0
83,GUILLERMO ALEJANDRO DOYLET LARREA,9.09,100.0
84,RAFAEL IGNACIO BONILLA ARMIJOS,9.09,100.0
85,PAMELA VANESSA CROW SANTOS,9.09,100.0
86,JENNY PILAR GUTIÉRREZ LÓPEZ,9.09,100.0
87,GABRIEL BARRETO NUÑEZ,8.51,400.0
88,PEDRO RAMOS DE SANTIS,8.33,100.0
89,VLADIMIR DAVID HOLGUIN ALVARADO,8.33,100.0
90,MARIA ALEJANDRA RUANO CASAÑAS,8.33,100.0
91,NARDY DEL VALLE DIEZ GARCIA,7.69,200.0
92,XAVIER ESTEBAN TOLEDO TAPIA,6.67,100.0
93,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,6.25,100.0
94,HOLGER RAUL BARRIGA MEDINA,5.26,100.0
95,ROCÍO ELIZABETH MERA SUÁREZ,5.26,100.0
96,KENNY FERNANDO ESCOBAR SEGOVIA,3.45,100.0
