1,JORGE LIGDANO LOMBEIDA CHAVEZ,100.0,100.0
2,VIVIANA JACQUELINE VELASCO CASTRO,100.0,100.0
3,LEONARDO MARIO ESTRADA AGUILAR,66.67,200.0
4,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,66.67,200.0
5,GERMÁN RAFAEL ROJAS VALDÉS,66.67,200.0
6,KLEBER LOBERTY HERRERA PALOMEQUE,50.0,100.0
7,KAREN VANESSA CASTRO MOLINA,50.0,100.0
8,JAVIER EDUARDO MARRIOTT CASTAÑEDA,50.0,300.0
9,MARIA FERNANDA MORALES ROMO-LEROUX,50.0,100.0
10,SOFIE NOEL VAN DEN HENDE,50.0,200.0
11,FREDDY  ARTURO MAGDAMA  TOBAR,50.0,100.0
12,JULIA RUTH NIETO WIGBY,50.0,100.0
13,IRENE MEIYING CHEUNG RUIZ,50.0,100.0
14,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,50.0,200.0
15,NADIA ROSAURA QUIJANO ARTEAGA,50.0,100.0
16,DA HEE PARK KIM,50.0,100.0
17,DANIEL EDUARDO LEMUS SARES,50.0,100.0
18,PAÚL ANTONIO CARRERA MEJÍA,50.0,100.0
19,LORENA DEL CARMEN SILVA ORDOÑEZ,50.0,300.0
20,ESTHELA ELIZABETH BENITEZ RAMIREZ,50.0,100.0
21,ROSA MARIA DIAZ PALACIOS,50.0,100.0
22,IVONNE ANTONIETA MARTIN MORENO,42.86,300.0
23,ANDREA GABRIELA SAMANIEGO DIAZ,40.0,200.0
24,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
25,JOHNNY WLADIMIR RENGIFO SANTANA,40.0,400.0
26,LAUREN AINSLEY RHODES,37.5,300.0
27,JOHN ADÁN BERMÚDEZ PUGA,37.5,300.0
28,JESUS ALEJANDRO APONTE GONZALEZ,37.5,300.0
29,DAVID ALONSO JURADO MOSQUERA,36.36,400.0
30,ALBA KATHERINE CALLES PROCEL,33.33,100.0
31,WILFRIDO ERNESTO ARGUELLO GUEVARA,33.33,100.0
32,JORGE POLO BLANCO,33.33,200.0
33,AZUCENA DE LAS MERCEDES TORRES NEGRETE,33.33,200.0
34,LUIS EDUARDO SANCHEZ TIMM,33.33,100.0
35,FREDDY RONALD VELOZ DE LA TORRE,33.33,100.0
36,OMAR RODOLFO MALDONADO DAÑIN,33.33,200.0
37,JULIO ENRIQUE GAVILANES VALLE,33.33,200.0
38,MARÍA CRISTINA AGUIRRE VALVERDE,33.33,100.0
39,JOSE LUIS CASTILLO BURBANO,33.33,100.0
40,MARÍA JOSÉ RAMÍREZ PRADO,33.33,100.0
41,HECTOR ANTONIO PLAZA VELEZ,33.33,200.0
42,HEYDI MARIANA ROA LOPEZ,33.33,200.0
43,ADRIANA ALLISON AGUIRRE ALONSO,33.33,100.0
44,ANDREA SOFÌA REYES CHEJIN,33.33,100.0
45,EDI PATRICIO VALAREZO MEDINA,33.33,100.0
46,ITALO XAVIER CUNTO LOPEZ,33.33,400.0
47,CESAR AUGUSTO TENORIO NAVARRO,33.33,100.0
48,WENDY PAOLA RIVERA ALVARADO,33.33,100.0
49,LIDIA DEL CARMEN GOVEA DE  BUSTAMANTE,33.33,100.0
50,JORGE ANTONIO MAGALLANES BORBOR,30.77,400.0
51,VÍCTOR ANDRÉS ARCE DOMINGUEZ,30.0,300.0
52,LUIS EDUARDO MENDOZA MORALES,28.57,200.0
53,HUGO ERNESTO EGÜEZ ÁLAVA,28.57,200.0
54,EDUARDO SAMUEL ARMIJOS PEÑALOZA,28.57,200.0
55,MARIA DANIELA LANDIVAR ORDEÑANA,28.57,400.0
56,ALICIA CRISTINA GUERRERO MONTENEGRO,28.57,200.0
57,FEDERICO FRANCISCO BOCCA RUIZ,28.57,200.0
58,DENNYS DICK CORTEZ ALVAREZ,28.57,200.0
59,COLON ENRIQUE PELAEZ JARRIN,28.57,200.0
60,ALLAN ROBERTO AVENDAÑO SUDARIO,27.27,300.0
61,XAVIER ESTEBAN TOLEDO TAPIA,26.67,400.0
62,ROCÍO ELIZABETH MERA SUÁREZ,26.32,500.0
63,GABRIEL BARRETO NUÑEZ,25.53,1200.0
64,FRANCISCA ARACELLY BURGOS VALVERDE,25.0,200.0
65,MARCELO ISAAC MANCERO MOSQUERA,25.0,200.0
66,EDGAR EUGENIO IZQUIERDO ORELLANA,25.0,100.0
67,DAVID LEONARDO SABANDO VERA,25.0,100.0
68,VLADIMIR DAVID HOLGUIN ALVARADO,25.0,300.0
69,ANGELICA MALENA TORRES ULLOA,25.0,200.0
70,PATRICIA ROSANNA GALARZA ALVARADO,25.0,200.0
71,JOSÉ MARTIN BUSTAMANTE LEÓN,25.0,200.0
72,OSWALDO ALEJANDRO BAYONA ANDRADE,25.0,200.0
73,SILVIA CATALINA LOAIZA AMBULUDI,25.0,100.0
74,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
75,SANDY WINSTON JARAMILLO PÉREZ,25.0,100.0
76,ARIANA ANDREA GARCIA LEON,25.0,100.0
77,YOLANDA VIVIANA BORJA LIGUA,25.0,100.0
78,ALEXANDER PRIETO LEÓN,25.0,100.0
79,DIANA GUISELLA CERVANTES MORAN,25.0,100.0
80,JORGE GUSTAVO UGARTE FAJARDO,25.0,100.0
81,FRANCISCO ANTONIO MOREIRA VILLEGAS,25.0,100.0
82,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,25.0,100.0
83,JAIME EDUARDO MACÍAS AGUAYO,25.0,300.0
84,MARIA CRISTINA FAYTONG REAL,25.0,200.0
85,LEONARDO FRANCISCO SANCHEZ ARAGON,25.0,100.0
86,LUIS HERNAN RODRIGUEZ VELEZ,25.0,200.0
87,EDUARDO SEGUNDO CRUZ RAMÍREZ,23.81,500.0
88,CARLOS ANDRÈS ICAZA ESTRADA,22.22,200.0
89,DIEGO ARTURO GALLARDO POLIT,22.22,200.0
90,FERNANDA BERTUCCEZ CORDEIRO,22.22,200.0
91,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,22.22,200.0
92,EDUARDO WENCESLAO MURILLO BAJAÑA,22.22,200.0
93,PATRICIA ISABEL PASMAY BOHÓRQUEZ,22.22,200.0
94,PAOLA CARVAJAL AYALA,22.22,200.0
95,JHONNY RICHARD ENCALADA GUACHUN,22.22,200.0
96,GABRIEL ANDRÉS FALCONES PAREDES,21.43,300.0
97,GONZALO RAMON VACA LOPEZ,20.0,200.0
98,COLON MARIO CELLERI MUJICA,20.0,100.0
99,JOHANNA CAROLINA PELAY FAJARDO,20.0,100.0
100,HECTOR IVAN APOLO LOAYZA,20.0,100.0
101,HUGO ENRIQUE GUERRERO LAURIDO,20.0,100.0
102,LOURDES PAOLA ULLOA LÓPEZ,20.0,100.0
103,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,20.0,200.0
104,GLADYS ELIANA CARRILLO BASTIDAS,20.0,300.0
105,MARCIA MAGDALENA GARCES MENDOZA,20.0,100.0
106,EUNICE BELEN LINDAO CAIZAGUANO,20.0,100.0
107,WALTER RICARDO GARCIA VELEZ,20.0,200.0
108,RONALD DAVID SOLIS MESA,20.0,100.0
109,ELOY LEONARDO MONCAYO TRIVIÑO,20.0,100.0
110,PABLO ANTONIO SORIANO IDROVO,20.0,100.0
111,CAROLA ALEXANDRA PINOS ULLAURI,20.0,100.0
112,MARIA CECILIA CARCHI VELOZ,20.0,100.0
113,ANGEL DASNE GUALE LAINEZ,20.0,200.0
114,NARDY DEL VALLE DIEZ GARCIA,19.23,500.0
115,KARIN ELIZABETH COELLO OJEDA,18.18,200.0
116,CINTHYA NATALY RUIZ DIAZ,18.18,200.0
117,RUTH GENOVEVA MATOVELLE VILLAMAR,18.18,200.0
118,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
119,PABLO CESAR LARRETA ACOSTA,16.67,100.0
120,LUIS MIGUEL ALTAMIRANO PEREZ,16.67,100.0
121,CARMEN ZULEMA HELGUERO ALCIVAR,16.67,100.0
122,MARIA DE LOS ANGELES CUSTOJA RIPOLL,16.67,300.0
123,LUIS ANTONIO GÀLVEZ CÒRDOVA,16.67,100.0
124,ANA JESENIA TIRAPÉ BAJAÑA,16.67,100.0
125,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
126,RONALD RAUL CRIOLLO BONILLA,16.67,200.0
127,EDUARDO ALBERTO SANTOS BAQUERIZO,16.67,100.0
128,GUILLERMO JAVIER MUÑOZ VILLA,16.67,100.0
129,PEDRO JAVIER FARFAN BARRETT,16.67,100.0
130,MARIA ALEJANDRA RUANO CASAÑAS,16.67,200.0
131,CARLOS EDUARDO GONZÁLEZ LEMA,16.67,100.0
132,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
133,CINTHY ELIZABETH VEINTIMILLA MARIÑO,16.67,100.0
134,HOLGER RAUL BARRIGA MEDINA,15.79,300.0
135,ELIZABETH STEFANÍA ELIZALDE RÍOS,15.79,300.0
136,LISSETTE ANDREA CABELLO WILSON,15.79,300.0
137,CARMEN KARINA VACA RUIZ,15.38,200.0
138,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
139,LISETTE SOLANGE GONZALEZ CAMBA,14.29,100.0
140,ALEXIS FERNANDO LEMA ORDÓÑEZ,14.29,100.0
141,LUIS ALBERTO SANCHEZ CALDERON,14.29,100.0
142,PEDRO PABLO ROJAS CRUZ,14.29,300.0
143,PEDRO ALVARO GANDO CAÑARTE,14.29,100.0
144,JONATHAN ABRAHAM AVILÉS CEDEÑO,14.29,100.0
145,OTTO ISMAEL ALVARADO MORENO,14.29,100.0
146,CRISTIAN ALFONSO SALAS VAZQUEZ,14.29,100.0
147,DAVID EDUARDO TERÁN PARRALES,14.29,100.0
148,KENNY FERNANDO ESCOBAR SEGOVIA,13.79,400.0
149,MARIA DEL CARMEN ALMEIDA CABRERA,13.33,200.0
150,EFREN VINICIO HERRERA MUENTES,12.5,100.0
