0,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,25.0,100.0
1,GLENDA PILAR JACOME LOPEZ,25.0,100.0
2,MARCO TULIO MEJIA CORONEL,20.0,200.0
3,GLADYS RINCON POLO,20.0,100.0
4,ANTONIO ROBERTO VALDEZ CUENCA,20.0,100.0
5,GUILLERMO JAVIER MUÑOZ VILLA,16.67,100.0
6,JOSE LUIS LIMA REINA,16.67,100.0
7,JONATHAN ABRAHAM AVILÉS CEDEÑO,14.29,100.0
8,EFREN VINICIO HERRERA MUENTES,12.5,100.0
9,ANGELICA MALENA TORRES ULLOA,12.5,100.0
10,FEDERICO XAVIER DOMINGUEZ BONINI,12.5,100.0
11,DANIEL ERICK OCHOA DONOSO,12.5,100.0
12,MARIA CRISTINA FAYTONG REAL,12.5,100.0
13,CARLOS RAUL RODRIGUEZ DIAZ,11.11,100.0
14,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
15,PEDRO RAMOS DE SANTIS,8.33,100.0
16,VICTOR MANUEL ASANZA ARMIJOS,7.69,100.0
17,KAREN LISBETH MÁRQUEZ ARMIJOS,7.14,100.0
18,PEDRO PABLO ROJAS CRUZ,4.76,100.0
19,NARDY DEL VALLE DIEZ GARCIA,3.85,100.0
20,PAUL JAMES DAZA BARZOLA,3.23,100.0
