0,ROMULO VINICIO SALAZAR GONZALEZ,50.0,100.0
1,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
2,DANIEL GUSTAVO CASTELO TAY - HING,50.0,200.0
3,MARÍA FERNANDA AGUILAR ROMERO,50.0,200.0
4,MIGUEL OSWALDO PISCO LÓPEZ,50.0,100.0
5,ANA LUISA RIVAS DE RIVAS,50.0,200.0
6,GLADYS RINCON POLO,40.0,200.0
7,BRYAN JOAO PURUNCAJAS MAZA,40.0,200.0
8,EDGAR EDUARDO CERVANTES BERNABÉ,33.33,100.0
9,JENNY ANTONIA RODRIGUEZ LEON,33.33,100.0
10,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,33.33,100.0
11,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,33.33,100.0
12,JOSE LUIS LIMA REINA,33.33,200.0
13,WASHINGTON ASDRUAL MACIAS RENDON,33.33,100.0
14,ANDRES DANILO VELASTEGUI MONTOYA,33.33,100.0
15,PAUL JAMES DAZA BARZOLA,29.03,900.0
16,JORGE FABIÁN MANCHENO PÉREZ,28.57,200.0
17,JOSÉ MARTIN BUSTAMANTE LEÓN,25.0,200.0
18,FRANK CARLOS MALO PINZA,25.0,100.0
19,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
20,DAVID ALEJANDRO VACA BENAVIDES,25.0,100.0
21,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
22,MELIDA ALEXANDRA CAMACHO MONAR,22.22,200.0
23,CARLOS RAUL RODRIGUEZ DIAZ,22.22,200.0
24,SARA JUDITH RIOS ORELLANA,22.22,200.0
25,GUIDO ALFREDO CAICEDO ROSSI,20.0,100.0
26,JOSE DANIEL SANTIBAÑEZ VASQUEZ,20.0,200.0
27,DIANA RUTH MACÍAS VELASTEGUI,20.0,100.0
28,PATRICIA ALEXANDRA CABALLERO ROLDÁN,20.0,200.0
29,MARIA ELENA MURRIETA OQUENDO,20.0,100.0
30,MIGUEL FABRICIO RUIZ MARTINEZ,20.0,100.0
31,ELOY LEONARDO MONCAYO TRIVIÑO,20.0,100.0
32,JUAN FRANCISCO RUMBEA PAVISIC,20.0,100.0
33,ANGEL DASNE GUALE LAINEZ,20.0,200.0
34,ARIANA DANIELA DEL PINO ESPINOZA,18.18,200.0
35,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
36,PABLO CESAR LARRETA ACOSTA,16.67,100.0
37,LUIS MIGUEL ALTAMIRANO PEREZ,16.67,100.0
38,LUIS ANTONIO GÀLVEZ CÒRDOVA,16.67,100.0
39,YESSENIA ELENA GONZALEZ MAGALLANES,16.67,100.0
40,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
41,RONALD RAUL CRIOLLO BONILLA,16.67,200.0
42,MARIA LORENA CARLO UNDA,16.67,200.0
43,FÉLIX DAVID ESTRELLA IBARRA,16.67,100.0
44,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
45,NATHALY SIMUY SÁNCHEZ CHAN,16.67,100.0
46,VICTOR MANUEL ASANZA ARMIJOS,15.38,200.0
47,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
48,LISETTE SOLANGE GONZALEZ CAMBA,14.29,100.0
49,GABRIEL ANDRÉS FALCONES PAREDES,14.29,200.0
