0,DAMIAN ALBERTO LARCO GOMEZ,100.0,200.0
1,DOUGLAS ANTONIO PLAZA GUINGLA,100.0,100.0
2,ANDREA LISSETTE CRUZ ESPINOZA,50.0,100.0
3,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
4,BETHY GUILLERMINA MERCHAN SANMARTIN,50.0,100.0
5,ALEXIS FERNANDO LEMA ORDÓÑEZ,42.86,300.0
6,JOHANNA CAROLINA PELAY FAJARDO,40.0,200.0
7,YESSENIA ELENA GONZALEZ MAGALLANES,33.33,200.0
8,WALTER FRANCISCO HURTARES ORRALA,33.33,100.0
9,GERMÁN RAFAEL ROJAS VALDÉS,33.33,100.0
10,ALICIA CRISTINA GUERRERO MONTENEGRO,28.57,200.0
11,JONATHAN ABRAHAM AVILÉS CEDEÑO,28.57,200.0
12,SILVIA CATALINA LOAIZA AMBULUDI,25.0,100.0
13,ROGER MICHELL IDROVO URGILÉS,25.0,100.0
14,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,25.0,100.0
15,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
16,CARLOS ANDRÈS ICAZA ESTRADA,22.22,200.0
17,SARA JUDITH RIOS ORELLANA,22.22,200.0
18,LENIN EDUARDO FREIRE COBO,20.0,100.0
19,DIANA RUTH MACÍAS VELASTEGUI,20.0,100.0
20,ANGELA ISABEL CARRERA RIVERA,20.0,100.0
21,SIXIFO DANIEL FALCONES ZAMBRANO,20.0,100.0
22,GEOVANNY MANUEL ARGÜELLO ANDRADE,20.0,100.0
23,ARIANA DANIELA DEL PINO ESPINOZA,18.18,200.0
24,PAMELA VANESSA CROW SANTOS,18.18,200.0
25,PABLO CESAR LARRETA ACOSTA,16.67,100.0
26,JACQUELINE NARCISA MEJIA LUNA,16.67,100.0
27,ALEXANDRA ESTEFANÍA ARIAS TORRES,16.67,100.0
28,EDUARDO ALBERTO SANTOS BAQUERIZO,16.67,100.0
29,JOSE LUIS LIMA REINA,16.67,100.0
30,NADIA LORENA CARDENAS ESCOBAR,16.67,100.0
31,KAREN LISBETH MÁRQUEZ ARMIJOS,14.29,200.0
32,LISETTE SOLANGE GONZALEZ CAMBA,14.29,100.0
33,LUIS EDUARDO MENDOZA MORALES,14.29,100.0
34,LUIS ALBERTO SANCHEZ CALDERON,14.29,100.0
35,PEDRO ALVARO GANDO CAÑARTE,14.29,100.0
36,OTTO ISMAEL ALVARADO MORENO,14.29,100.0
37,LAUREN AINSLEY RHODES,12.5,100.0
38,PATRICIA ROSANNA GALARZA ALVARADO,12.5,100.0
39,DANIEL ERICK OCHOA DONOSO,12.5,100.0
40,DIEGO ARTURO GALLARDO POLIT,11.11,100.0
41,RODRIGO ALEXANDER SARAGURO BRAVO,11.11,100.0
42,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,11.11,100.0
43,EDUARDO WENCESLAO MURILLO BAJAÑA,11.11,100.0
44,MELIDA ALEXANDRA CAMACHO MONAR,11.11,100.0
45,JOSE DANIEL SANTIBAÑEZ VASQUEZ,10.0,100.0
46,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
47,DAVID ALONSO JURADO MOSQUERA,9.09,100.0
48,VLADIMIR DAVID HOLGUIN ALVARADO,8.33,100.0
49,JAIME EDUARDO MACÍAS AGUAYO,8.33,100.0
