0,JORGE ENRIQUE BLACIO GAME,100.0,200.0
1,JOSE JERRY LANDIVAR ZAMBRANO,100.0,100.0
2,DIANA LLAMEL RODRÍGUEZ ARTEAGA,100.0,200.0
3,DAVID FERNANDO CHANG VILLACRESES,100.0,500.0
4,MARIA CECILIA MORENO ABRAMOWICZ,100.0,200.0
5,RONALD ENRIQUE CAMPOVERDE AGUIRRE,100.0,100.0
6,HAYDEE DEL ROCIO TORRES CAMBA,100.0,200.0
7,DANNY STEVEN TAGLE FREIRE,100.0,200.0
8,JONATHAN RICARDO CORONEL LEON,100.0,100.0
9,MARLON VICENTE MANYA ORELLANA,100.0,100.0
10,KARINA ALEXANDRA GONZALEZ CORNEJO,100.0,100.0
11,JUAN MANUEL CEVALLOS CEVALLOS,100.0,100.0
12,VICTOR MANUEL CANTOS LUCES,100.0,100.0
13,CARLA VALERIA RICAURTE QUIJANO,100.0,100.0
14,JUAN CARLOS PROAÑO SALGADO,100.0,100.0
15,GUSTAVO   IRVING CALI  MENA,100.0,200.0
16,DENNYS FABIAN PAILLACHO CHILUIZA,100.0,300.0
17,ALISON LILIANA HERRERA CONFORME,100.0,200.0
18,CAROLA MARIA GORDILLO VERA,100.0,400.0
19,FRANCISCO JAVIER GRAU SACOTO,100.0,100.0
20,CARLOS OMAR SALVATIERRA MOREIRA,100.0,100.0
21,MIGUEL ANGEL CHAVEZ MONCAYO,100.0,200.0
22,LILIANA ALEXANDRA ALENCASTRO LOPEZ,100.0,100.0
23,JORGE WILLIAMS ARAGUNDI RODRIGUEZ,100.0,100.0
24,RICARDO ANDRÉS GALLO CAICEDO,100.0,100.0
25,MIGUEL ALBERTO TORRES RODRIGUEZ,100.0,100.0
26,JOSE GABRIEL CASTILLO GARCIA,100.0,100.0
27,MARIO DAVID SOLÓRZANO CARVAJAL,100.0,100.0
28,JACOBO ALEJANDRO MERO HERRERA,100.0,100.0
29,OMAR HONORIO RUIZ BARZOLA,100.0,100.0
30,LIVINGTON ALFREDO MIRANDA DELGADO,100.0,100.0
31,ANA MARÍA BALLADARES OCAÑA,100.0,100.0
32,CRISTINA NATALIA ACOSTA ESPINOSA,100.0,200.0
33,JOSHIRO RONIN AIZPRÚA BORBOR,100.0,100.0
34,MARIA LAURA RETAMALES GARCIA,100.0,100.0
35,KATHERINE VERONICA ROSERO BARZOLA,100.0,100.0
36,DAVID ANTONIO DE SANTIS BERMEO,100.0,300.0
37,ALFREDO JOSÉ VARAS ORDÓÑEZ,100.0,100.0
38,EDUARDO DIAZ ARIAS,100.0,100.0
39,MIGUEL ANDRES REALPE ROBALINO,83.33,500.0
40,PEDRO JAVIER FARFAN BARRETT,83.33,500.0
41,DOLORES ISABEL ASTUDILLO BROCEL,80.0,400.0
42,JEFFERSON JAVIER ROMERO MONAR,80.0,400.0
43,ANGELA ISABEL CARRERA RIVERA,80.0,400.0
44,JORGE ARTURO TOBAR MORÁN,75.0,300.0
45,ARNALDO ARTURO BAYONA  MALO,75.0,600.0
46,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,75.0,300.0
47,SILVIA MARIELA MENDEZ PRADO,75.0,300.0
48,JORGE GUSTAVO UGARTE FAJARDO,75.0,300.0
49,LEONARDO FRANCISCO SANCHEZ ARAGON,75.0,300.0
