0,JORGE LIGDANO LOMBEIDA CHAVEZ,100.0,100.0
1,VIVIANA JACQUELINE VELASCO CASTRO,100.0,100.0
2,LEONARDO MARIO ESTRADA AGUILAR,66.67,200.0
3,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,66.67,200.0
4,GERMÁN RAFAEL ROJAS VALDÉS,66.67,200.0
5,KLEBER LOBERTY HERRERA PALOMEQUE,50.0,100.0
6,KAREN VANESSA CASTRO MOLINA,50.0,100.0
7,JAVIER EDUARDO MARRIOTT CASTAÑEDA,50.0,300.0
8,MARIA FERNANDA MORALES ROMO-LEROUX,50.0,100.0
9,SOFIE NOEL VAN DEN HENDE,50.0,200.0
10,FREDDY  ARTURO MAGDAMA  TOBAR,50.0,100.0
11,JULIA RUTH NIETO WIGBY,50.0,100.0
12,IRENE MEIYING CHEUNG RUIZ,50.0,100.0
13,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,50.0,200.0
14,NADIA ROSAURA QUIJANO ARTEAGA,50.0,100.0
15,DA HEE PARK KIM,50.0,100.0
16,DANIEL EDUARDO LEMUS SARES,50.0,100.0
17,PAÚL ANTONIO CARRERA MEJÍA,50.0,100.0
18,LORENA DEL CARMEN SILVA ORDOÑEZ,50.0,300.0
19,ESTHELA ELIZABETH BENITEZ RAMIREZ,50.0,100.0
20,ROSA MARIA DIAZ PALACIOS,50.0,100.0
21,IVONNE ANTONIETA MARTIN MORENO,42.86,300.0
22,ANDREA GABRIELA SAMANIEGO DIAZ,40.0,200.0
23,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
24,JOHNNY WLADIMIR RENGIFO SANTANA,40.0,400.0
25,LAUREN AINSLEY RHODES,37.5,300.0
26,JOHN ADÁN BERMÚDEZ PUGA,37.5,300.0
27,JESUS ALEJANDRO APONTE GONZALEZ,37.5,300.0
28,DAVID ALONSO JURADO MOSQUERA,36.36,400.0
29,ALBA KATHERINE CALLES PROCEL,33.33,100.0
30,WILFRIDO ERNESTO ARGUELLO GUEVARA,33.33,100.0
31,JORGE POLO BLANCO,33.33,200.0
32,AZUCENA DE LAS MERCEDES TORRES NEGRETE,33.33,200.0
33,LUIS EDUARDO SANCHEZ TIMM,33.33,100.0
34,FREDDY RONALD VELOZ DE LA TORRE,33.33,100.0
35,OMAR RODOLFO MALDONADO DAÑIN,33.33,200.0
36,JULIO ENRIQUE GAVILANES VALLE,33.33,200.0
37,MARÍA CRISTINA AGUIRRE VALVERDE,33.33,100.0
38,JOSE LUIS CASTILLO BURBANO,33.33,100.0
39,MARÍA JOSÉ RAMÍREZ PRADO,33.33,100.0
40,HECTOR ANTONIO PLAZA VELEZ,33.33,200.0
41,HEYDI MARIANA ROA LOPEZ,33.33,200.0
42,ADRIANA ALLISON AGUIRRE ALONSO,33.33,100.0
43,ANDREA SOFÌA REYES CHEJIN,33.33,100.0
44,EDI PATRICIO VALAREZO MEDINA,33.33,100.0
45,ITALO XAVIER CUNTO LOPEZ,33.33,400.0
46,CESAR AUGUSTO TENORIO NAVARRO,33.33,100.0
47,WENDY PAOLA RIVERA ALVARADO,33.33,100.0
48,LIDIA DEL CARMEN GOVEA DE  BUSTAMANTE,33.33,100.0
49,JORGE ANTONIO MAGALLANES BORBOR,30.77,400.0
