ALBA KATHERINE,CALLES PROCEL


No cumple su labor de maestra, no respeta los horarios de los estudiantes, antepone su opinión sobre todas las cosas, no piensa en el bienestar del estudiante, no se dedica a enseñar, falta a clases repetidas veces, no anuncia su ausencia.

No estamos aprendiendo nada ya que la profesora no asiste de forma continua a clases.

Debería ir mas seguido a clases y así compartir todos los conocimientos que posee de manera adecuada.

ME GUSTARÍA QUE ELLA MISMA DE LA CLASE, YA QUE SABE MUCHO.. PERO NO ME AGRADA QUE PONGA A DAR LAS PRÁCTICAS A ALUMNOS DEL MISMO CURSO, YA QUE SE SUPONE QUE ELLOS ESTÁN EN EL MISMO NIVEL QUE YO, O AUNQUE SEA PONGA A DAR LAS PRACTICAS A LA TÉCNICA DOCENTE

Una recomendación sería que las actividades académicas sean totalmente dictadas por ella, no por co-profesores ni compañeros que pertenecen a la misma materia
