JONATHAN ALEXANDER,LUNA CONSUEGRA


En él es destacable su forma de impartir la clase, siempre se toma la atención del alumnado de buena forma para conectarlo con el o los temas que se deben estudiar dicha fecha. Además, con el realizamos varios ejercicios en clases para que quede clara la explicación sobre todo en temas complejos que abarquen diversos conocimientos ya adquiridos; su explicación es clara y nos da diversos plus.

Excelente como profesor y persona, tienes muchos conocimientos que nos imparte más allá de la materia dada, ayuda mucho su forma de trabajar, muy bueno.

Buen profesor

A decir verdad es el mejor profe de todos los que me tocó en el pre. Su manera de explicar, de hacer la clase tan entretenida y clara. Tal vez no lea esto el profe pero si lo hace; soy "bruno mars" gracias por su manera tan increíble de explicar y haberme dado este gusto por la química y por ser la excelente persona que es.

Profesor que te enseña una sola vez pero se le entiende a la primera

Es un excelente docente, las clases son muy dinámicas tiene la manera de dar a conocer los temas claro y preciso con métodos entendible para el estudiante, al momento de impartir la clase expresa emotividad al estudiante brindando al estudiante que no pierda conexión con el docente.

Excelente profesor

lo malo del profesor que casi no explica ejercicos

es un buen profesor de quimica y sus clases son entretenidas jaja.

buen profesor
