ANGEL RAFAEL,ALAVA GUTIERREZ


Mal profesor

El profesor con más carácter que he conocido, sus motivaciones nunca faltaron, su conocimiento muchas veces me hicieron quedarme anonadado, cada clase era mejor que la anterior y su dominio de la clase era total.

mucha spcologia en sus clases tratando de bajar la moral

Enseñesa bien pero debe de dejar el ser maldito

Las clases impartidas carecian de dinamica, a su vez los tabajos colaborativos nunca se dieron por lo que los debates que se debieron de generear durantes las clases tampoco se dieron.

El profesor debería utilizar otras temáticas de trabajo con el objetivo de reforzar conocimiento,a su vez debería ser paciente y tenaz para tratar de eliminar las falencias que poseen los estudiantes.

Pienso que debería de saber llevar un poco más la clase de manera activa. Que controle su carácter, ya que en repetidas ocasiones se descontrolaba.

El ingeniero Ángel Alava es un buen profesor sus clases fueron interesante siempre tenia ejemplos preparados para exponerlos en clases aunque no despertaba por completo el interés a los estudiantes volviendo las clases un poco aburridas y monótonas
