VICTOR HUGO,VELASCO GALARZA


No asesora los proyectos de aula.
VICTOR HUGO,VELASCO GALARZA


Excelente profesor!! solo que los crossfit mentales nos acaban

Excelente maestro

bien

es un excelente profesor pero su calificacion es demasiado cerrada, en un solo dia toma una leccion donde la primera parte la califica de deber la otra de leccion y despues taller ...no creo conveniente es manera

Buen maestro!

Las clases son comprensibles y la gestiÃ³n del profesor esta dentro de lo normal

Muy buen profesor con grandes enseÃ±anzas eficientes

un excelente profesor muy amable y siempre motiva a los estudiantes a aprender y entender su clase

Sus pruebas son  muy complicadas y el tiempo no es suficiente
