ANA MARIA DEL CARMEN,AMARFIL RODRIGUEZ


A veces las tareas no eran explicadas claramente.

ante todo voy a decir que fue muy rapida su clase, explicÃÂ³ demasiado rapido, y tomo a la clase como si fuera una clase de expecializacion o eso es a mi parecer, tal vez este equivocado pero asi senti su clase, a tal punto que casi me desoriento, pero a pesar de todo que no llege a dar deberes con excelencia, fue buena maestra. tal vez alla sido que su clase comenzo en tiempos de proyectos y examen
