ADRIANA ISABEL,ROMAN AGUILAR


Es muy buena profesora

fue una maestra neutra ya que avece no le pude entender bien porque primero ella explicaba la clase con pura diapositiva y los ejercicios también es por es que en esta materia fue un poco muy baja para mi.

Es una buena maestra, enseña bien, pero le falta planificacion de las clases a largo plazo, mas que nada por que temas como trigonometría o matrices se ven en muy poco tiempo mientras otros temas mas simples se prolongaron mas. A pesar de eso, supo como llevar la clase en la medida de lo posible.

Sus clases son interesantes y abarcan bien los temas junto con una enseñanza de calidad.

Para ser muy joven, me parece una muy buena maestra.

Es muy buena profesora y trata de explicar lo mejor posible para que los estudiantes puedan aprender.

La profesora Adriana Roman explica claramente todos los temas y aclara todas las dudas. Es muy buena profesora.

Es una maravillosa profesora que se preocupa por sus estudiantes

Me parece correcta la forma de enseñar de la docente, aprendo mucho con ella, su trato es amable y si hay alguna duda las responde con total paciencia; es una experiencia muy grata ser estudiante de la ingeniera Román. no estoy del todo de acuerdo en la cantidad de deberes, se que el objetivo es que los estudiantes aprendamos, pero aún haciendo los deberes con antelación, término el día de entrega

Es una buena proefesor, que como cualquiera comete errores pero los puede superar con el pasar del tiempo, me agrada la forma con la que da la clase y me siento agusto con su actitud hacia nosotros, es muy amable y si tenemos dudas, nos la aclara.

es una execlente profesora, y explica muy bien

Excelente docente

Muy buena profesora, siempre trata de aclarar todas las dudas de los estudiantes.

Una profesora que lograba hacer entender, aquellos temas difíciles

Super chevere la miss
