LUIS,TORRES PINO


El profesor Luis Torres Pinos es un excelente docente , explica todo detalladamente y se hace entender en las clases

el es un buen profesor y explica bien solo que por falta de tiempo es que tenia que ir apurado pero hacia lo mejor por el bien de nosotros que aprendamos

El mejor profesor

Muy buen maestro

Un muy buen profesor y muy agradecido con el por compartir su conocimiento con nosotros.... Ing. Luis Torres

Jorge Encalada es un excelente profesor de fisica.

Felicito al Ing. Torres por la responsabilidad que tuvo con sus cursos al mando, hago referencia a los días sábados que nos citaba 4 horas para ponernos al día

excelente profesor me ayudo a mejorar mis conceptos matemáticos

debería hacer las clases mas interesantes

Uno o sino el mejor profesor de matemáticas mi respeto para el
