MAIRA,MUÃOZ CABRERA


que por favor responda a las preguntas y no las esquive.

La profesora deberia ser mas comprensible y mas flexible...

La profesora deberÃ­a tener un poco mas de paciencia con sus estudiantes y no alterarse

La profesora deberia ser mas amable en el trato con el estudiante, y responder a nuestras preguntas, ya que cada vez que se le pregunta algo ella responde de mala forma.

tiene un poco de dificultad para manejar los tratados con los alumnos como por ejemplo problemas y sus diferentes puntos de vista

ella deberÃ­a tratar mejor a los estudiantes y despejar sus dudas

La docente en momentos no nos permitÃ­a expresarnos y dar nuestra opiniÃ³n acerca de un tema, en ocasiones apocaba al estudiante y era pedante. No nos daba el beneficio de la duda. ExigÃ­a respeto, pero no respetaba el espacio del estudiante.

pienso que la profesora debe tener mejor trato con los estudiantes y despejar sus dudas asÃ­ sea que este dentro o fuera del tema

Las actitudes de la profesora no son buenas ya que desmotiva al momento de que algÃºn estudiante quiere participar en clases o aclarar una duda, al momento de dar un punto de vista sobre un tema o recomendaciÃ³n reacciona isterica.
