JOHNNY VINICIO,RAMOS AGUILA


El profesor nos da sus clases bien le entendemos su materia y no tengo quejas de él

Exelente servicio

Es un excelente profesor

gracias por hacer que veamos los temas de forma simplificada

El profesor Johnny es un buen profesor y da muchas técnicas para resolver los ejercicios me gustaría que el profesor diera clases de tutoría para poder reforsar lo que quede de dudas en clases.

EXCELENTE PROFESOR, NO SE LES OCURRA DESPEDIRLO.

El profe es muy chevere aunque yo no se casi matematicas y siempre saco bajo en todo pero el profesor es excelente.

Excelente profesor.
