JUAN GABRIEL,AGUILAR


Es un tipo pedante. Parece que desea que los estudiantes fracasen. Es un tipo molestoso con las mujeres, e incluso atrevidos con ellas, todos lo saben. Si un estudiante no le 'le lame los zapatos' se le carga hasta el final. Sin duda como profesor es bueno, pero en sus actitudes sociales como persona el tipo tiene muchos problemas. Hace que lo odien. Me ha quitado puntos solo por su inmadurez.

El profesor Aguilar muy buen profe

explica buen la teorÃ­a, y hace muchos ejercicios donde podamos entender lo que vimos en clase

Es muy buen profesor, tiene amplios conocimientos en su materia y sabe explicar.

Excelente profesor

Buen profesor sabe llevar la materia, falta mas dinamismo

Es un buen profesor sabe mucho sobre la materia,  sabe darse a entender y sus clases son muy dinÃ¡micas.

Buen profesor, pero debe mejorar algunos aspectos.
JUAN GABRIEL,AGUILAR


Es un tipo pedante. Parece que desea que los estudiantes fracasen. Es un tipo molestoso con las mujeres, e incluso atrevidos con ellas, todos lo saben. Si un estudiante no le 'le lame los zapatos' se le carga hasta el final. Sin duda como profesor es bueno, pero en sus actitudes sociales como persona el tipo tiene muchos problemas. Hace que lo odien. Me ha quitado puntos solo por su inmadurez.

El profesor Aguilar muy buen profe

explica buen la teorÃ­a, y hace muchos ejercicios donde podamos entender lo que vimos en clase

Es muy buen profesor, tiene amplios conocimientos en su materia y sabe explicar.

Excelente profesor

Buen profesor sabe llevar la materia, falta mas dinamismo

Es un buen profesor sabe mucho sobre la materia,  sabe darse a entender y sus clases son muy dinÃ¡micas.

Buen profesor, pero debe mejorar algunos aspectos.
