JOSÉ DAVID,JIMÉNEZ MIRANDA


El profesor es muy bueno para la materia pero lamentablemente no sabe llegar a los estudiantes.
Termine el colegio con un gran vacÃÂ­o en fÃÂ­sica e intente hasta por mis propios medios aprender y participar pero no lo logre y mi vacÃÂ­o no se lleno ni un poco, pero aun hacÃÂ­ no me dare por vencido y aun la meta es por lo menos aprender fÃÂ­sica.

Siga asÃÂ­

ami parecer es un excelente profesor.
JOSÉ DAVID,JIMÉNEZ MIRANDA


no sabe llegar a los estudiantes osea no sabe explicar,cuando se le preguntaba algo en algunas ocaciones no nos respondia sino que ignoraba y continuaba con la clases.

Buen profesor, aunque tenias que estar realmente concentrado en sus clases para poder entenderle, pero aun asÃ­ explicaba bien y de vez en cuando ponÃ­a analogÃ­as extraÃ±as para romper el hielo y hacer la clase mas entretenida. Conversaba con los estudiantes para saber que opinaban acerca de la clase.

Profesor muy joven para dar clases. Lamentablemente pocos estudiantes entendÃ­an sus clases. Este tipo de materias deben darlas profesores con experiencia. Es una buena persona, pero le falta experiencia
