ELKIN JAVIER,ANGULO RAMIREZ


La mayor parte del programa, supo explicarla de manera correcta cada tema, aunque solo en el tema de geometrÃ­a plana la mayoria de los estudiantes quedaron con un vacÃ­o.

se enfoca mucho en los chicos que estan repitiendo y se despreocupa por los que no estan repitiendo, va muy rapido para al final porner ejercicios que ni el puede desarrollar no me parece etico que no prepare la clase

Llega muy atrasado a clases la mayoria de veces y si no llega atrasado pues simplemente no va, inasistencia al momento de tomar alguna leccion o taller y dividir al curso para que vayan a diferentes aulas con diferentes profesores, lo que esto ocasiona recibir malos tratos del otro profesor por el motivo que dejamos sin puesto a sus estudiantes.

A MI MANERA DE VER, FALTÃ EN EL PROFESOR TENER MEJORES TÃCNICAS PARA ENSEÃAR, MUCHAS VECES SALÃ CONFUNDIDA, POR TAL MOTIVO BUSQUÃ OTROS MEDIOS PARA REFORZAR O COMPRENDER EL TEMA EXPUESTO.

El ing Elkin seria un excelente maestro si no faltara a muchas   clases.
ELKIN JAVIER,ANGULO RAMIREZ


La mayor parte del programa, supo explicarla de manera correcta cada tema, aunque solo en el tema de geometrÃ­a plana la mayoria de los estudiantes quedaron con un vacÃ­o.

se enfoca mucho en los chicos que estan repitiendo y se despreocupa por los que no estan repitiendo, va muy rapido para al final porner ejercicios que ni el puede desarrollar no me parece etico que no prepare la clase

Llega muy atrasado a clases la mayoria de veces y si no llega atrasado pues simplemente no va, inasistencia al momento de tomar alguna leccion o taller y dividir al curso para que vayan a diferentes aulas con diferentes profesores, lo que esto ocasiona recibir malos tratos del otro profesor por el motivo que dejamos sin puesto a sus estudiantes.

A MI MANERA DE VER, FALTÃ EN EL PROFESOR TENER MEJORES TÃCNICAS PARA ENSEÃAR, MUCHAS VECES SALÃ CONFUNDIDA, POR TAL MOTIVO BUSQUÃ OTROS MEDIOS PARA REFORZAR O COMPRENDER EL TEMA EXPUESTO.

El ing Elkin seria un excelente maestro si no faltara a muchas   clases.
