CARLOS MANUEL,CIFUENTES CRUZ


Ecelente profesor!!

Considero que el profesor Cifuentes es una persona que ha demostrado ser poseedor de una gran inteligencia y el trato hacia sus estudiantes siempre ha sido cordial. Sin embargo en cuanto a su funciÃ³n de enseÃ±ar el resalta que es necesario explicar a fondo la parte teÃ³rica de la asignatura y eso es cierto pero no serÃ¡ de ayuda si el mensaje no es transmitido con claridad a los estudiantes.

Buen Profesor demuestra amplios conocimientos de su materia

holiii

le falta ser mÃ¡s pedagÃ³gico

Excelente maestro el cual a incentivado el gusto por las ciencias exactas, lo conisdero un apasionado en la materia.

.
CARLOS MANUEL,CIFUENTES CRUZ


Un excelente profesor, somos los estudiantes que no nos esforzamos.

debe dejar de hacer tantas bromas cunado alguien pregunta ya que eso hace que algunas personas no quieran preguntar y ser mas claro al momento de explicar los temas

Es un profesor que conoce muy bien la materia pero no la imparte deuna manera en que entendamos. El es muy bueno explicando pero no enseÃ±ando y se supone que en nivelacion nos tienen que llenar esos vacios mas no agrandarlos. DeberÃ­a enseÃ±arnos como si no supieramos literalmente nada para asi poder captar la informaciÃ³n.
