JANET PATRICIA,VALDIVIEZO


que para sus futuros alumnos dejara de solo estar sentada y solo leer, que ella desarrolle mas ejercicios tipo examen o cualquier tipo de ejercicios , no solo leer

la amestra deberia explicar algunos temas de amnera mas practica y no tanto teorico , ya que en mi caso con graficos o ejemplo logro entender mejor

Los últimos días  entrego  deberes calificados y los promedios de los dos puntos que corresponden al profesor, al ver mi nota tan baja (0.99) hable con ella y me di cuenta que tenia aproximadamente 7 o mas espacios en blanco en deberes, de los cuales yo sabía que solo no había entregado dos, cuando hable con ella, lo único que supo hacer fue alzarme los hombros, y la perjudicada fui yo.

Su comportamiento es soberbia pero tu puntualidad y responsabilidad es impecable.

Quiero pasar ayuda :c

Las clases fueron bastante interactivos y hubo una gran iniciativa hacia los trabajos grupales para la solución de ejercicios, también los temas fueron enseñados de forma ordenada.

Me parecio una excelente maestra con mucho conociemiento sobre los temas, caracter fuerte y estricta, explicaciones bien realuizadas

Me parece una muy buena docente, domina el tema a la perfeccion, pero creo que debe ser un poco mas flexible y poner las cosas mas simples.

No supo mantener la atención de los estudiantes, tuvo varios errores al desarrollar los ejercicios y no lo supo admitir, los estudiantes dejaban de asistir ya que no se hacía entender, nos dejó vacíos y no explicó todos los temas como debió, algunas veces me distraía pero nunca le falte el respeto, mientras que la maestra sin educación me botó de su clase y dijo que si no voy hago un favor a todos

Muy buena profesora Janet Valdiviezo.
