JULIO,ALVAREZ ANCHUNDIA


DemostrÃ³ preferencia por ciertos estudiantes.

Excelente Tutor!

el profesor muestra favoritismo al momento de calificar y critica fuertemente los trabajos de los grupos y refuta demasiado los temas deseados por los grupos. en opiniÃ³n personal el profesor realizo aproximadamente 10 proyectos ya que todos los temas fueron realizados bajo sus esquemas o ideas, muy pocas veces acepto las ideas de los estudiantes, y personalmente en mi grupo, no acepto ninguna.

muy buen profesor aunque tuvo preferencia por un grupo y no fue totalmente imprcial
