JOHNNY VINICIO,RAMOS AGUILA


Un buen profesor que se da a entender con multitud de ejemplos y ejercicios resueltos; resolviendo dudas e inconvenientes en el preciso momento. En ocasiones se equivoca con los ejercicios pero es por el gran número de problemas que realiza en el momento, donde la clase participa y lo ayuda. 
El único aspecto inadecuado que veo es el no poder atender o copiar a la vez, es rápido pero bueno.

Excelente docente que enseña dominando los conocimientos de las temáticas y motiva constantemente a los estudiantes.

Que se ha un poco menos apresurado en el momento de pasar a mas ejercicios , pero de ahi en general es un gran profesor

Excalente profeshor no solo nos enseña el tema de la clase o ejercicios, si no también técnicas para optimizar tiempo y saber atacar el problema

Buen dato el profe

Excelente profesor, hace ver a las matemáticas mas fáciles de lo normal

Sus clases son comprensibles y se desarrolla una gran cantidad de ejercicios por temática. Mantiene el interés de los estudiantes en las clases y es muy puntual.

El profesor que tengo me ha servido mucho ya que me resulta mas interesante la clase y entiendo mejor, ademas siempre nos enseña trucos que nos ayuda a resolver mucho mas rápido los ejercicios, también, hace repaso de las clases ya dadas para poder resolver dudas que se tiene para poder avanzar a la siguiente clase.

Buen profesor, pero suele ir muy rápido al explicar.

las clases deberian ser participativas y no tan rapidas

Explica muy bien los temas, de forma rápida y eficaz. Es el mejor profesor de matemáticas que he tenido.

Le pediria que vaya un poco mas lento para que los estudiantes atendamos y copiemos.
Mas no solamente copiar o atender

Es un excelente maestro, aunque a veces va muy rápido, pero como en el nivelatorio vamos contra el tiempo, todo está bien.

Es un profesor excelente, me encantan sus clases.

Excelente profesor

Explica bien pero muy rápido incluso a veces tiende a no entenderse mucho por la misma razón.
Otra cosa es que va muy rápido con los ejercicios por lo que es complicado atender y copiar al mismo tiempo así que yo sugiero que vaya un poco más despacio para asimilar lo que vemos en cada ejercicio y no saturarnos de información sin lograr comprender completamente todo, de ahí.. interactúa amenamente.

Es claro y eficiente. Realiza muchos ejercicios en clase lo cual sirve para comprender a fondo los temas que se estén viendo.

ES UN EXCELENTE DOCENTE, DOMINA E IMPARTE DE MANERA EXPLICITA SU CATEDRA Y PREPARA A LOS ALUMNOS CONCONOCIMIENTOS SOLIDOS EN EL AREA DE LAS MATEMATICAS.
JOHNNY VINICIO,RAMOS AGUILA


El mejor profesor de mate que he tenido.

Es buen profesor

todo bien con mi profe

Es un profesor excelente :)
