VICTOR HUGO,VELASCO GALARZA


Es un excelente docente me agrada su forma de enseñar

Es un excelente profesor.

Es un excelente profesor

Es un buen profesor, explica muy bien pero debería buscar métodos para una clase activa, la gran mayoría se aburría por el tono de su voz e incluso quedaban dormitados.

Buen maestro

El ingeniero Víctor Velasco, es un excelente docente, muy claro y conciso en cuanto a las temáticas de sus clases, agradecido con su enseñanza.

Un excelente profesional, un profesor que inspira confianza y ejemplo, aunque en ocasiones su puntualidad fue su punto levemente débil, pero siempre reponía fácilmente los minutos perdidos.

El mejor docente de fisica de mi vida
