JOSE,RIVERA


EL PROFESOR ES MUY DINÃMICO Y NOS HACIA HACER DIFERENTES ACTIVIDADES

BUEN DOCENTE, ME AGRADO MUCHO SER SU ESTUDIANTE YA QUE NO NOS TRATO COMO UN SOLO GRUPO Y PUDO ENSEÃARNOS SEGÃN LAS NECESIDADES DE CADA UNO.

muy buena Maestra permite que cada uno de los estudiantes puedan expresarse en clases y nos da la palabra cuando es necesario.

exelente dando clases es super dinamico

excelente

El profesor JosÃ© Rivera es un excelente profesor, es muy amable, generoso, sociable. Las actividades de la materia fueron impactantes, nos vinculÃ³ con la sociedad en dos ocasiones. Tiene una clara y excelente pedagogÃ­a para enseÃ±ar, siempre fue claro y preciso. No hemos tenido con el profesor ningÃºn mal entendido y el respeto alumno-profesor fue recÃ­proco.
JOSE,RIVERA


excelente

El profesor JosÃ© Rivera, es buen profesor, muy atento, amable, nos enseÃ±Ã³ los temas muy claramente.  Hubo una ocaciÃ³n que no fue claro para hacer una tarea, pero aparte de aquella ocaciÃ³n si explÃ­cito en sus clases
