CARLOS ONOFRE,BRIONES GALARZA


Ninguno.

Ninguno

demostrÃ³ ser una persona con amplio conocimientos y sobre todo supo hacer entender la materia.

en un gran profesor q le gusta su bocacion q no cambie ( y que le aumenten el suelto por ser el mejor )

Para futuras clases es mejor que de mas ejercicios de aplicaciÃ³n que teoria

ninguno

Excelente Profesor!

Aprovecha al maximo el tiempo y compartes tips de aprdizaje con los alumnos

Es un exelente maestro y sabe que tiene que hacer reir a sus alumnos para que eniendan mas la materia lo hace dinamico y facil se preocupa de que sus alumnos aprendan
CARLOS ONOFRE,BRIONES GALARZA


Excelente profesor!!!

Excelente profesor!

Ninguno.

:)

Se complica mucho explicando, prefiero ver videos de youtube

es un excelente profesor, sabe como explicar bien sus clases.
