MARÍA GABRIELA,GARCÍA


explico bien los temas, y nos dio puntos los cuales nos ayudo a resumir lo estudiado

bien !

La miss es un amor *-*

Muy comprensiva y amable

Excelente docente en todos los aspectos

Es una excelente profesoras,  sabe como llegar a los estudiantes,  sabe explicar muy bien los temas,  las clases son divertidas y ella es muy dulce siempre manteniendo la disciplina

Sin duda, una excelente profesora.
MARÍA GABRIELA,GARCÍA


Excelente profesora

una gran profesional y muy buena profesora
