DENNIS VICENTE,MORAN MOSQUERA


muy buen profesor

excelente docente

Es un excelente profesor con el e aprendido mucho de lo que no aprendÃ­ en el colegio, nos motiva a seguir adelante, a estudiar todos los dÃ­as etc etc... nos da consejo ya que el es Dr. y por suerte nos toco como profesor de biologÃ­a y nos enseÃ±a mucho  acerca de su profesiÃ³n :)

excelente profesor

muy buen maestro !

Es un buen docente explica la clase con claridad y sirmpre se hace entender

Es un excelente profesor, enseÃ±a con buenas metodologias y facilita nuestro entendimiento.EL MEJOR

Buen profesor y tiene paciencia

exelente maestro

sin comentario

Excelente profesor, uno de los mejores dentro del prepolitecnico

Es el mejor ;)

El profesor explica muy bien las clases
DENNIS VICENTE,MORAN MOSQUERA


Gran Profesor, explica con detalle todo sobre la materia

Buena metodologÃ­a de enseÃ±anza, tiene paciencia y resuelve todas nuestras dudas de buena manera.

excelente maestro

excelente profesor
