TEODORO GABRIEL,JALCAS VIVAR


Muy buen profesor, aunque es muy estricto.

Buen maestro, solo deberia ser un poco mas amable con los alumnos considerando que no todos venimos con una base solida en la materia.

El profesor sabe llegar a veces con problemas (personales) y cosas insignificantes sacaba estudiantes de clases

Es un excelente profesor realiza explicaciones muy claras pero también es muy tajante porque evalúa continuamente para verificar conocimientos.

Es un Excelente docente muy inteligente su forma de enseñanza ya que me permite el desarrollo académico. En lo personal no me gustaba la química pero el método que el esta usando para el aprendizaje de los estudiantes me ha hecho aprender bastante, de esta manera La materia me gusta y lucho constantemente para poder comprender mas.

Es un excelente profesor, aunque un poco estricto, creo que debería ser mas dócil...

Excelente profesor, lecciones todos los días, me sorprende como da clases, parece que tiene el libro metido en la cabeza, cualquier cosa que le preguntes parece que lo esta leyendo dentro de el, tiene bastante dominio de la materia, sabe explicar, le entiendes todo, el tiempo se te pasa volando porque pasas metido en la clase, definitivamente excelente profesor, me ha aclarado todas mis dudas.

Solo puedo decir que es un excelente profesor, me entusiasmo cada vez que tengo quimica

El profesor Jalcas realmente sabe como hacer llegar su conocimiento a  los estudiantes, nos enseña el valor de estudiar clase a clase con sus pruebas diarias, me a llegado a interesar realmente la quimica ya que la e podido observar desde un angulo diferente.
