RAQUEL AMALIA,ROMAN GARCIA


muy excelente profesora sabe dominar completamente el tema pero no se daba el tiempo para enseÃ±arlo completamente a veces quedaban temas por completar, y en ocasiones si supo como darse a entender muy excelente maestra

los ultimas clases de gases en adelante no las dio y nos dejo con muchos vacios

le falta mucha mas responsabilidad

Esta profesora no nos enseÃ±o anda durante el pre, ademas que venia muy tarde y varias veces ni venia, solo dedicaba a explicar los temas demasiado rapido ademas que su enseÃ±ansa es pesima y no es clara confundiendo a los estudiantes. a mi criterio es "profesora" que no merece estar en la espol.

Excelente maestra ....

muy buena maestra

este docente no dio la clase de gases ni tampoco soluciones
