MAIRA,MUÃOZ CABRERA


Falta de claridad al explicar una clase

todo bien, su metodologia nos ayuda
MAIRA,MUÃOZ CABRERA


La miss es una buena profe

Siempre todos activos, atentos a lo que la profesora decÃ­a. Donde participamos todos al dialogar

Es una profesora muy buena y activa, sabe como expresarsey que la eentiendan.

La profesora Maira es muy dinÃ¡mica y le gusta tener diferentes ideas para que su clase sea casa vez mas interesante

Las clases de la profesora son muy interesantes, claras, variadas y muy variadas. Mantuvo motivados a los estudiantes en sus sesiones

ES UNA EXCELENTE PROFESORA, MUY DINÃMICA Y EFICIENTE

Una gran experiencia, buenas clases, buena actitud, buena forma de llegar a sus estudiantes.

Excelente profesora no tengo mÃ¡s que decir
