SAULO VICENTE,TAPIA TOSCANO


Ninguno.

Se destaca entre todos

Saulo es un excelente maestro.

Ninguna

deberia ser un poco mas claro al momento de dar la clase
SAULO VICENTE,TAPIA TOSCANO


ING Saulo es un increíble maestro

Debe de buscar métodos para que los estudiantes entendamos los ejercicios

que no vaya tan de prisa en las clases

Pienso que debería administrar mejor su tiempo para no atrasarnos en las clases con respecto al cronograma, ya que ha sucedido que en una hora de clase nos explica tres tema y un ejemplo de cada uno, entonces no es lo suficiente para despejar dudas o aprender el tema por completo.

Debería realizar mas ejercicios en clase, reforzar los temas de clase.

Buen profesor

Suele usaR diapositivas, y en hora de clases las pasa rápidamente motivo por el cual no alcanzo a copiar. Sería bueno que:
A) Dé más tiempo para copiar lo de las diapositivas o,
B) Suba las diapositivas a la página de SIDWEB.

Buen maestro

gran profesor y gran persona.

es un buen maestro

Que de más ejemplos , q las clases no se maneje tanto con el
Proyector, y acepte los distintos tipos de 
Etodologias para realizar los ejercicios , ya que el suele usar métodos algebraicos mientras algunos usamos fórmulas directas

Mostrar mas formas en como poder resolver ejercicios, y enseñar varios metodos ágiles para nuestro desarrollo hay algunos alumnos y me incluyo que en solo vimos 1 año fisica y no es justo aveces que el pregunte y diga esto ya tienen que saberlo aunque es buen profesor solo esos pequeños detallitos que mencione para tener mas facilidad en aprender.

Muy buen docente sabe como llevar el orden de la clase y realiza su trabajo en orden como lo esta establecido.

Muy buen profesor.
