ALEX,FRIAS


buen profesor

Gracias por su gran trabajo!.

Excelente profesor.

Excelente profesor, persona culta y muy amable que sabe como enseÃ±ar y mantener un ambiente bueno en la clase.

El docente fue muy expresivo, a mÃ¡s de enseÃ±ar tÃ¡cticas de aprendizaje tambiÃ©n fomentÃ³ la participaciÃ³n y nos enseÃ±Ã³ a vivir en constante movimiento para las relaciones sociales, nos enseÃ±Ã³ a considerar extremos y por todos estos aspectos he aprendido a ser pensante y a mejorar mi forma de hablar con los demÃ¡s, tratando siempre de ir mÃ¡s allÃ¡ de toda situaciÃ³n que me presenten.

El maestro Alex frÃ­as permite que el estudiante se interese en la clase, todo lo que pide lo hace amablamente, y con los modales correspondientes
