CARLOS VINICIO,MORENO MEDINA


Excelente

Conoce mucho del tema, pero fue muy poco profesional al hablar de temas no pertinentes al desarrollo de la clase y promovía ideas sexistas

Un profesor muy bueno, se nota que ha tenido mucha experiencia enseñando y domina muy bien los temas, supo explicar a la perfección.

Muy buen Fisico!

Regular profesora

El profesor tiene un amplio conocimiento en la materia, sin embargo podría hacer las clases más interesantes y preocuparse más sobre si los estudiantes han captado todo el tema.

IMPARCIALIDAD.
