WILLIAM JOSE, ING.,FLORES BARZOLA


Sin comentarios

Aumente mis niveles de resoluciÃ³n de problemas, aunque me hubiera gustado que el tiempo en que culmino dhp reforzaran matemÃ¡tica, ya que el tiempo es malgastado.

Todas las clases fueron echas de manera ordenada, bien preparadas y tuvieron  gran cantidad de ejercicios, que hicieron que el tema sea totalmente aclarado. Y tambiÃ©n hubo actitud de escucha por parte del profesor, lo que permitiÃ³ una mejor comunicaciÃ³n entre el y sus estudiantes.

William Flores

Al mandar una tarea, hay veces que pide algo, y al momento de la entrega, el le cambia algo, y nos confunde.

Considero que el profesor evaluado no es un mal docente sin embargo su modo de conllevar la clase no es el mejor mecanismo del cual se puede valer; muchas veces recomendÃ³ explorar opciones, es el mismo consejo que le brindo.
SerÃ­a bueno que explore nuevos modos de enseÃ±anza y que reconsidere sus conceptos en base a los trabajos grupales.

Es un muy buen profesor.
