ELKIN JAVIER,ANGULO RAMIREZ


nos fallo mas de una vez siempre llego tarde y aveces ni asistia casi nunca recupermos clases temas importantes como fue numeros complejos 0 trigonometria quedaron inconcluso por que se tuvo que ir de viaje y dejo a un sustituto que tambien casi no iba dar a clases

Debe mejorar su puntualidad.
ELKIN JAVIER,ANGULO RAMIREZ


El profesor Elkin Angulo sabe la materia perfectamente, pero no motiva a los estudiantes a participar en clases y ademÃÂ¡s, llega entre 30 a 45 minutos tarde a cada clase. Sabemos que pasado de ese tiempo, ya no asistirÃÂ¡ a clases, por lo que 3 veces nos ha hecho lo mismo y luego de manera acelerada quiere enseÃÂ±ar los temas acumulados por la falta de asistencia de su parte.

excelente docente

Suele llegar algo tarde a clases, del resto excelente profesor

buen profesor auque demasiao serio peroenseÃ±a bien
