JULIO CESAR,MACIAS ZAMORA


No es un mal profesor, sin embargo el no sabe explicar bien la clase porque el lo hace todo y ya

excelente docente, fuera uno de los mejores si puliera ciertos aspectos

es un buen profesor , sabe enseÃ±ar y se hace comprender . es amable y cuando uno tiene una duda sabe aclararla.

un buen profesor

la asistencia no fue culpa del profesor, sino que no habia hoja de asistencia.

Me parecio un muy buen profesor que explica de muy buena manera las clases de fisica.

explica muy pocos ejercicios
