YADIRA ALEXANDRA,MORENO MEDINA


Las clases que da están bien extructuradas

Esta mal decirlo pero por motivos de su salud, utiliza un parlante y al hablar no se entiende bien lo que dice y para explicar las clases a veces era un problema

Es buena maestra, aún así considero que ya no debería de dar clases, su enfermedad le dificulta mucho y a nosotros en el entendimiento de las clases eso nos puede perjudicar

Bueno.

Pues, ella da las clases bien, solo que su voz es muy baja!.

Yadira Medina, excelente maestra en el asignatura de Matemática.

No es mala profesora, pero lamentablemente su estado no le permite que se le pueda entender muy bien al momento de explicar las clases.

Excelente profesional

Según mi criterio, no expresa claramente sus ideas durante la clase.
No concibe la forma correcta de expresión

Se me dificulta el atender sus clases ya que por su discapacidad es difícil de entender comprender e interactuar con alegría a medida que a transcurrido el curso los alumnos cada ves se aburren, dejan el área de estudio en la hora de matemática y no nos motiva a nada

Debería hablar un poco más alto

No explica correctamente y no se le entiende muy bien

Cambien al profesor como hicieron con la tortuga

Muy buena maestra

Me parece una maestra que domina la materia y a pesar de tener ciertas dificultades, se hace entender y da manera productivo a los estudiantes

Vocalizar mejor

Es buena profesora, pero al hablar rapido no se le endiende :c

No posee las habilidades necesarias para guiar a los alumnos de la manera correcta
