JUAN,PASAGUAY


ES UN PROFESOR GENIAL EN SU FORMA DE SER Y MANEJAR LA CLASE, PERO NO VA EN FORMA ORDENADA EN LOS TEMAS DE CLASES

Hasta ahora el mejor profesor de quÃ­mica que me a toca en toda mi vida excelente mÃ©todo buena dinÃ¡mica con los alumnos es un vacan.

es de los mejores profesores de quimica que he conocido pero deberia usar mas el metodo de practica en ejrcicios de quimica y no basarce mas es lo teorico ya que en deberes o lecciones no tenemos mucha base en ejercicios

sabe explicar bien y aclarar dudas con ejemplos 
basicos

s/c

ser teÃÂ³rico no basta, pero en el campo laboral es mas practico.
Seria justo que tambiÃÂ©n se base en desarrollo de ejercicios. 
EJERCICIOS.
JUAN,PASAGUAY


excelente profesor, aunque su forma de explicar puede ser algo brusca

EXCELENTE PROFESOR
