TANIA SAMANTHA,ORTIZ FRANCO


excelente docente

No comprendo por quÃ© hacer la misma evaluaciÃ³n realizada en el primer parcial.

es muy buena docente, sabe tratar de maravilla a sus alumnos y comprendimos todas las clases
TANIA SAMANTHA,ORTIZ FRANCO


Nuestra profesora ha logrado en nosotros un cambio en nuestras vidas y nos impulso a vivir de una manera excelente los objetivos del buen vivir...

esta materia me parece muy de mi agrado ya que me gusta siempre aprender mas sobre mi pais ya que es la tierra que me vio nacer y que me esta dando muchas oportunidades por eso me interesa mucho conocer lo que pasa alrededor de este mi pais

Excelente profesora

La miss Samantha supo bien llegar a cada uno de nosotros con los objetivos claros que tiene la materia del buen vivir, con ella aprendÃ­ a ver ciertas cosas desde otra perspectiva, en conjunto con el Lcdo GarcÃ­a me han hecho de ver de forma mas humana muchas situaciones :)

Buena profesora. No deberÃÂ­a tomarse las horas que no le corresponden como los 5minutos que tenemos para ir al baÃÂ±o y los dÃÂ­as sÃÂ¡bados.

se desarrollo de una excelente manera la materia en conjunto con miss, fueron uy entendibles todas las sesiones.

fue muy clara con respecto  a su clase

Excelente profesora. 
No puedo recordar algun momento en que no lo haya sido.

ES una buena docente

La miss Samantha deberÃ­a hacer mÃ¡s dinÃ¡micas en la clase debido a que en la mayorÃ­a de sus clases habla mucho y a veces aburre a los estudiantes y estos a su vez no ponen atenciÃ³n a lo que ella estÃ¡ explicando.

La Msc. Samantha Ortiz es una excelente profesora, me agrada como explica sus clases y sobretodo la manera de  hacernos influir tanto en la materia relacionandola a fondo con nuestra vida.

BUENO CHE LA MISS DA MUY BIEN LAS CLASES SOLO OPINO QUE LAS CLASES DEBEN HACER QUE LOS ESTUDIANTES ACTUEN MAS EN ELLAS GRACIAS Â´POR SU ATENCION
