LUIS ALEJANDRO,CARRIÓN TORRES


El desempeño del profesor fue excelente. Su trato hacia los estudiantes y el manejo de técnicas de aprendizaje es asombroso, de sus clases siempre salimos entusiasmados. Por más profesores como el Ing. Carrión.

Es el mejor docente que tiene la Universidad Politecnica.
Enseña muy bien, explica excelente y es muy comprensible con sus estudiantes.

Excelente profesor, se da a entender con facilidad y no queda duda que si él me hubiera dado el pre pasado ya estuviera ahora en primer semestre. Buenas noches😚

Excelentr profesor

Es cool

Excelente profesor

es unos de los mejores profesores.

Es lo mejor de lo mejor

Excelente maestro de Matematicas :)

Muy buen profesor

El mejor profesor de matematicas que eh tenido hasta ahora, explica de forma detalla y clara cualquier tema de complicada comprensión y siempre termina su clase aclarando las dudas de sus alumnos de clases.

EXCELENTE EDUCADOR
