LEONOR MARIA,DELGADO PLAZA


La mejor miss que he conocido.
En el colegio vi muy poca quÃ­mica y con la miss Leonor aprendÃ­ mucho.

excelente profesora

Ninguna

La excelencia no puede tener otro nombre en esta rama

Es una excelente profesor definitavemnte la mejor en su catedra y gracias a ella he aprendido bastante de la materia

exelente maestra c:
LEONOR MARIA,DELGADO PLAZA


Es una excelente maestra, tiene mucha paciencia para enseÃ±ar hasta que entendamos. Sabe como hacer que nos guste la materia.

EXELENTE PROFESORA
