RICARDO MANUEL,ROMERO VILLAVICENCIO


No estoy de acuerdo con que haya preferencia hacia algÃ¹n estudiante.

DeberÃÂ­a dejar de tener preferencias al momento de calificar

Cero en "justo evaluando a los estudiantes" porque existiÃ³ una especie de "nepotismo" al evaluar a todos nosotros.

El profesor no debe tener preferencias con ciertos estudiantes, debe ser imparcial y equitativo con todos. Su forma de enseÃ±anza es incompleta, debe estimular el aprendizaje en los estudiantes y no desmoralizarlos.

Pienso que debe mejorar el trato a los estudiantes y ser imparcial Y equitativo al momento de calificar a los estudiantes.

Es muy maldito.

No fue justo al momento de poner las notas en el proyecto de aula.

es lasallano

No fue justo al momento de poner las calificaciones en el proyecto de aula.

El mejor de todos :3

Tiene una forma peculiar de dar clases y sabe mucho.
