VICTOR GASTON,DEL ROSARIO CHAVEZ


0 y 10

DeberÃ­a de explicar los ejercicios que proyecta.

Reconozco su intenciÃ³n de enseÃ±ar, pero su actitud no permite eso, su clase es pura escritura de diapositivas, y 2 ejemplos por tema, entonces quedamos con vacÃ­os a los que el llama no atender. ni siquiera se puede preguntar en clases porque el lo toma como ``interrupciÃ³nÂ´Â´ y se nos penaliza con 5 ejercicios extras.

quisiera que mejore su manera de explicar porque por momentos no se le entiende y pone muchas diapositivas ya que eso no es favorable para los estudiantes y deberÃÂ­a explicar mas temas porque hay veces q no los toma en cuenta
