ANGEL XAVIER,NAVARRETE MARTINEZ


Muy buen Profesor, ya que explica y desarrolla sus clases con ejercicios y  ejemplos de una forma muy entendible.

Ingeniero ANGEL NAVARRETE, otro de los mejores profesores de física que hay en Espol, me gusto mucho su forma de dar las clases, siempre llevándose bien con los estudiantes, siempre con toda la predisposición de enseñar al estudiante. Me alegro de que hallan profesor como usted en ESPOL.

El Docente Navarrete da muy rápido las clases.

El Ing. Navarrete es un excelente profesor sus clases son dinámicas y de calidad, fomenta a que los estudiantes participen activamente en clases y sinceramente por opinión mía y de quienes me rodean pienso que es el mejor profesor de físcia de la Espol

Nada malo que decir, excelente profesor. En ningún aspecto falló. Se nota que le apasiona la física, más profesores así deberían impartir clases en Espol.

Excelen para explicar , muy dinámico, llama mucho la atención del estudiante, sin embargo pienso que la equidad en un curso es importante por lo cual el profesor debería tomar en cuenta a todos los estudiantes y no solamente a los de la primer fila, es el único defecto que puedo contrastar por mi parte hacia el Ingeniero Navarrete

En conclusión, gran profesor, se detiene a explicar y que cada uno entienda y comprenda, aclara dudas y explica de una forma en la que jamás te podrías aburrir en una clase o mejor aún, que la llegases a olvidar algo muy bien explicado.

Creo que el maestro deberia, ser un poco mas ordenado a la hora de expresar o explicar un ejercicio, es un buen maestro pero la faltar orden.

Es muy buen profesor, aunque aveces habla demasiado rápido y no se logra entender lo que dice en su totalidad.

El Ingeniero Ángel Navarrete domina su materia, se da a entender y trata de llevar un buen ambiente en el curso por que incentivas a los estudiantes con participaciones.

desarrollar ejercicios mas complejos
