BOLIVIA,CORREA


Es la docente con más dificultad de transmisión de conocimientos, rara vez suele confundirse en la resolución de problemas. Demora en explicar de forma adecuada un tema. Puede mejorar su técnica de docente, debería intentar ser más proactiva y clara. Le falta claridad al comunicarse.

No sabe explicar muy bien, comete bastantes errores al momento de realizar ejercicios en clase, suele ser poco tolerante con los estudiantes y no le entendemos, por eso solemos sacar malas notas. Se le entiende mejor al libro o algunos nos vamos a otras clases o tutorías para poder comprender mejor.

Debería ser más clara e interactiva con los estudiantes.

el problema es el poco tiempo q le dan a las clases para todo lo que tenemos q ver osea literal otros pre son mas cortos y ven lo necesario. aqui me dan todo lo q vi en el 3er bgu cosas q no me acuedo pero aprenderia bien a la larga. con tan poco tiempo para cada tema no se forman bien los pilares para entender y poder aportar algo a la siguiente clase

Personalidad poco estricta, confusión en ciertos ejercicios, temas, ejemplos para la comprensión de los temas eran distintos, debido que para algunos eran abundantes y para otros eran nulos; para la resolución y adjudicación de puntos en los talleres y desarrollo de lecciones fueron bajos, debido que no aceptaba proceso no enseñado en clase. Provocó frustración en varios estudiantes.

Nos trata como estudiantes de primaria, la cual no nos permite hacer absolutamente nada en su clase, ni siquiera podemos ir al baño sin su permiso. Además acosa de forma verbal algunos estudiantes, los cuales no han hecho nada malo ni han interrumpido su clase, solo les cogió tema. Pienso que debería aprender a comportarse como profesora universitaria.

Muy buena profesora.

La maestra no se da a entender y en el momento de explicar se confunde ella misma en los ejercicios lo cual confunde el alumno y pasa amenudo

presentar los ejercicios de manera mas ordenada
