CARLOS ONOFRE,BRIONES GALARZA


En mi opiniÃ³n desearÃ­a que las lecciones de fÃ­sica del Sr. Carlos Briones sean calificadas con procedimiento, no solo la respuesta ya que muchas personas pueden tener el procedimiento correcto pero por a,b, motivo se equivocaron en la respuesta, entonces esto dificulta que la nota sea adecuada. PreferirÃ­a que se basen como las lecciones de matemÃ¡ticas.

Buen profesor, un poco exigente pero buen profesor.

Me gustaria que el profesor fuera mas practico ya que no vimos muchos ejercicios en general, y tambien me gustaria que fuera mas justo a la hora de evaluar una evaluacion acumulativa por no tomar por su eleccion una leccion anterior.
