KAREN  GISSELLE,PINARGOTE  VERA


No me parece que te revisen los borradores de tus tareas 3 veces y que digan que todo esta bien y no hay errores y al momento de calificarla te digan que todo esta mal...
KAREN  GISSELLE,PINARGOTE  VERA


las cases de pisa se veian pasando una semana cada viernes tiempo que no era suficiente para desarrollar un buen proyecto integrador

Quizas eh sido injusto en calificar pero explicaciones confusas no entender y que te digan que todo esta mal,pero que si puedes tener buena nota. No es una solucion.
