CARLOS MANUEL,CIFUENTES CRUZ


El profesor tiene motivacion y pasion por enseñar solo que su forma de explicar es un poco minusiosa y se debe estar al tanto de su conocimiento

Para mi parecer muy buen profesor, pero como todo en la vida hubieron cosas que no agradaron pero de ahi todo bien.

Excelente maestro

...

Excelente profesor!!! debería presionar un poco mas a los estudiantes.

mis felicitaciones al profesor CIFUENTES CARLOS, por su arduo trabajo de profesor.

Excelente profesor, lastima que no tuvimos mucho tiempo para desarrollar los temas un poco más a fondo pero lo poco, si me sirvió. Muestra un interés muy personal por compartir sus conocimientos aunque a veces confunde un poquito pero no hay que perderle la atención en la clase.

Pierde el tiempo en las clases haciendo chistes innecesarios o pasa mas tiempo hablando sobre las biografias de distintos matematicos en vez de ocupar ese tiempo explicando ejercicios, tiene una actitud burlona ante los estudiantes que no tenian conocimientos previos o no entendian la clase.
