MOISES,GUERRERO OCHOA


excelente profesor de quÃ­mica, sabe bastante y sabe como transmitir su conocimiento al alumno, la Ãºnica observaciÃ³n seria que mejore su letra al momento de dar clase ya que a veces es algo difÃ­cil de leer pero en si es un excelente profesor.

En mi opinion, el docente Moises Guerrero hace muy bien su trabajo y es de admirar su pasion por que los estudiantes puedan aprender.

Excelente ... siga asi !

buen profesor de quimica pero lo malo esque vamuy rapido y aveces no se da a entender pero el pone empeÃÂ±o para que vayan a sus tutorias y ahi explica todo bien
