XAVIER ESTEBAN,TOLEDO TAPIA


Me queda agradecerle por la paciencia y apoyo a nuestro curso. Gracias profe :)

Tiene un buen dominio sobre la clase y tiene un amplio conocimiento en la materia, ademas de que siempre mostró interés en enseñar cada tema del programa

Es un muy bueno al momento de explicar y mantener la disciplina del curso.

En general fue un buen profesor atento y comprensivo

Me pareció un muy buen profesor. Una persona muy gentil y amable que supo llevar la clase con orden ya sea hablando sobre los contenidos dados como también el orden entre compañeros.

Excelente maestro al momento de impartir las clases; en todo momento se encontro ávido en despejar nuestras dudas; ademas se dio tiempo para darnos clases  extras y pulir algunos temas, que presentaban algunas complicaciones.

Es un buen profesor, me gusta su forma de enseñanza y la metodología que usa.

Muy interesantes las clases

me gusta su forma de enseñar, trata de dar lo mejor para que nosotros aprendamos y desarrollemos nuestras capacidades para resolver ejercicios
