FRANKLIN,PARRA ORTEGA


El profesor sabe de la materia pero no la sabe explicar claramente para poder entenderla mejor

Es un buen profesor, excepto que algunas veces no se hace entender bien, por quizÃ¡s aquellos vacÃ­os que uno tiene con respecto a la materia.

Considero que es un muy buen profesor, pero puede seguir mejorando realizando mas ejercicios sobre la asignatura.

Con el debido respeto el profesor no sabe expresarse frente a los alumnos o diciÃ©ndolo de otra manera divaga mucho en clases y habla de muchos temas que no conciernen a la materia y se excusa con la frase "ustedes ya deben saberlo" y no creo que un ing profesor de la ESPOL una universidad tan prestigiada tenga una forma tan vaga de pensar,jamas hacemos trabajos en grupo y casi nadie le entiende.

Fuese bueno si el profesor fuese un poco mas considerado al momento de explicar con mas detalle ciertos temas relevantes de la materia ya que por x motivos en el colegio no hemos visto dichos temas y se nos hace un poco dificultoso el entenderlo a la 1era vez

Muy buen profesor

Las clases son aburridas, hace ejemplos sarcasticos que no tienen nada que ver con la materia, nos hecha en cara que es un buen profesor, nos dice con orgullo que si sabe la materia, se inventa problemas, no usa el material de apoyo, nos pone demasiados items en una leccion para resolver en 1 hora, no nos entrega las pruebas que proporciona la espol. Se equivoca muchas veces y se retrasa en la m
FRANKLIN,PARRA ORTEGA


el ing. Parra si posee basto conocimiento de la materia de fÃ­sica pero no sabe transmitirla, enseÃ±arla para los estudiantes que reciÃ©n la queremos entender y ese es el problema de muchos estudiantes
