CARLOS BOLIVAR,FLORES MARTINEZ


Hubiera sido bueno haber resuelto más ejercicios en clases con una dificulta más avanzada.

me alegro muchos que el profesor Carlos me de clases, todas son muy activas y explica super bien.

Tendria que aportarle al estudiante con paginas o enlace web que sean de su agrado, para que el estudiante refuerze sus conocimientos y este contribuya de mejor manera clase a clase.

la profesora abarco con todos los temas pero no se hacia entender debidamente

NUNCA CAMBIE
Siga enseñando como sabe
Sus discursos son los mejores ya que me han motivado a que me siga superando sin importar que en los controles de lectura y deberes me fuesen no tan bien
Usted MUESTRA QUE LE GUSTA ENSEÑAR y NO POR OBLIGACIÓN...
Usted siempre hace que nosotros nos superemos y cuando tenemos dudas sobre la materia usted nos EXPLICA LAS VECES QUE SEAN PARA QUE NO TENGAMOS DUDAS

Un excelente profesor, denle un premio nobel por favor.

Muy Bueno.Recomendable

El docente de física el Ing. Carlos Flores, en lo personal enseña y se le entiende bien las clases, pero al momento de evaluarnos hay ciertos detalles que no lo vemos y sobre aquello tenemos que realizar las pruebas, y nos perjudica la nota. Seria conveniente que se analicen los temas a tratar en clase con los que se evalúa, en este caso docente y coordinador.

Es muy claro explicando los temas, pero debería poner  más ejercicios en clase, para reforzar el conocimiento adquirido.
Es muy buen profesor, solo ponga un poco más de atención a sus estudiantes.

A pesar de que es ingeniero y no propiamente físico, se nota que siente gusto por lo que hace. Su enseñanza fue clara y concisa; su interacción con los estudiantes, afable. Se prestó siempre a responder nuestras dudas e inquietudes, le agradezco por ello. No tengo queja alguna sobre él, es un buen profesor en su campo. Si no paso, pues que siga siendo nuestro maestro en el próximo pre.

Las clases podrían ser más interactivas a pesar de ser un pre intensivo. Gracias

Es un buen profesor ya que no cualquier profesor empieza la clase con las bases de la materia, ya que muchos no hemos visto su materia, pero pienso que la participación en clase nos ayudaría a mejorar, ya que la mayoría del curso tiene bajas calificaciones.

El Ing. Carlos flores es un excelente docente, se le entiende con claridad todos los temas dados en cada clase, opino que si el tiempo fuera mas relajado y no apresurado tendríamos aun mas claro las clases del docente.

En mi opinión si, es un maestro que se ve que su ideal es llegar a que el estudiante entienda lo que se esta hablando, talvez falto tiempo para aclarar las dudas de cada uno sobre el tema, pero eso ya es parte de nuestra autoeducación. Sus explicaciones son claras y sirven de mucho.

La verdad es que si enseña bien el profesor la problematica es que no soy muy bueno entendiendo las clases y se me ha dificultado mucho pero quiero seguir esforzandome para poder seguir adelante como estudiante con respecto a la metodologia del profesor no es mala solo seria bueno tener mas tiempo para poder salir a la pizarra para poder tener una vision mejor de los ejercicios sobre fisica.

Profe quiero agradecerle infinitamente por lo que no nos dijo, por motivarnos y decirnos que no nos rindamos, por ayudarnos cuando nos pusimos mal por la primera leccion, quizá no es el mejor profesor de física pero definitivamente todos necesitamos de alguien como usted. JY
