ROBERTO WILLIAM,CASCANTE YARLEQUE


es un excelente profesor explica bien, pero le falta responsabilidad y puntualidad

Al principio, me atrevo a decir, que preferÃ­a otro de profesor, pues se presentaba tarde a las clases y del tiempo restante desperdiciaba el 20%. El curso hablÃ³ con la asesora 2 veces, y Ã©l cambio lo malo. Tiene mÃ¡s interes en la clase, y aprovecha todo el tiempo. Es excelente profesor, la forma de explicar la clase es excepcional, cosa que no veÃ­amos antes. Muchos tomarÃ­amos sus clases adentro.

el profesor aveces no deja expresar algun incoveniente que tenemos , es un poco grosero y llega tarde y en las lecciones el dia que no toma ese dia recien esta enseÃ±ando una parte de la leccion tambien los talleres, se atrasa con la materia .. y comienza a explicar rapido donde no le entendemos .. ahi dia en que no viene y nos atrasamos .. cuando llega se queda sentado como media hora .

Domina perfectamente la materia

Es muy buen profesor, lo que le falta es llegar un poco mas temprano a clases y dar ejemplos de ejercicios que no estÃÂ©n en el fundamentos de mateamticas.

El profesor deberÃ­a dedicarse a reforzar y a explicar el conocimiento impartido, durante la clase, con ejercicios adicionales tipo examen, taller o lecciÃ³n de una manera pausada y con acotaciones importantes respecto a los pasos a seguir, para resolverlos, de esta manera, entender mejor la temÃ¡tica. Pero lamentablemente se dedica a leer el libro, hacer ciertos ejemplos y uno que otro ejercicio.
