FRANKLIN,PARRA ORTEGA


NO EXPLICA NADA DE NADA ES UNA DESGRACIA

deben evaluarlo y deben instruir en sus metodos de enseÃÂ±ansa sean mas didacticos y comprensibles porque sus conocimientos son dificiles de interpretar

no necesitamos alguien que crea saber mucho sino alguien que enseÃ±e mucho. gracias y con mucho respeto

no es un mal profesor, nos da las respectivas clases y ensena fisica en un nivel normal y agrega nuevos conocimientos que son utiles en varias pruebas que se rinden. Algo despreocupado a mi parecer a la hora de haber tomado lecciones oficiales de la espol y proyectos de aula.

sugiero que sea mas claro en su clase, porque nos confunde. ademas que sea mas practico y este mas predispuesto a ayudar a sus estudiantes.

no sabe explicar, tiende a minimizar a estudiantes.

El profesor deberia saber mantener la atencion de los estudiantes, ademas de que debe ser conciente que a pesar de sus deseos, no todos los estudiantes han visto fisica en su bachillerato. El sistema de evaluacion deberia estar definido

el profesor tiene que explicar bien cada uno de los temas y explicar si algun estudiante pide ayuda

Una gran decepciÃ³n, dicen que la ESPOL es la mejor universidad, pero sus maestros poseen una gran deficiencia, no se preocupan porque aprendan los alumnos y solo se preocupan por ellos mismos, no saben llegar al alumno, se supone que en un curso de nivelaciÃ³n vas para aprender sobre los vacÃ­os, pero allÃ¡ creen que ya sabes todo, y no se dan cuenta que vamos a nivelarnos y que hay vacÃ­os aÃºn.

El profesor no nos tomÃ³ talleres y sin embargo me fue una nota de 5 en ese casillero.

Para mi criterio, el profesor Franklin Parra, con todo respeto, no debe dar clases en el pre, peor ser profesor, porque no se sabe explicar ni resolver un ejercicio hecho por el mismo. PÃ©simo profesor!
