DANIEL BRUNO,PESANTES ANCHUNDIA


Me parece un profesor muy dedicado a lo que hace

sin comentarios

siempre nos enseño con mucho interés haciendo y preocupándose por si le comprendimos y nos explicaba y aclaraba todas nuestras dudas y aceptaba tambien las opiniones , el mejor de todosssssss

Es un buen docente tiene mucho conocimiento, sabe como transmitirlo y  es muy amable con sus estudiantes

muy buen profesor, buena manera de introducirnos al pre

Es un gran profesor, enérgico y sabe mantenr las clases activas. Definitivamente uno de los mejores.

El profesor Daniel Pesantes fue un excelente profesor, espero poder tener la oportunidad de volver a tener clases con él una vez adentro.

Muy excelente docente, logre adquirir un muy excelente aprendizaje para mi conocimiento el cual no tenia al entrar a la espol.

las clases son dinámicas, nunca nos aburrimos en clase
Agradable experiencia

Es muy buen profesor, sabe explicar bien y aclarar las dudas de los estudiantes.
