MONICA CECIBEL,BAÑOS DE MORA


gracias a la licenciada por los conocimientos que me brindo, excelente docente.

es la mejor maestra del pre no tengo ninguna queja.

Para mi parecer es una profesora con alta calidad de enseÃÂ±anza en el cual esta a nivel de la universidad.

EXCELENTE PROFESORA

Una excelente profesora.
MONICA CECIBEL,BAÑOS DE MORA


gracias a la licenciada por los conocimientos que me brindo, excelente docente.

es la mejor maestra del pre no tengo ninguna queja.

Para mi parecer es una profesora con alta calidad de enseÃÂ±anza en el cual esta a nivel de la universidad.

EXCELENTE PROFESORA

Una excelente profesora.
MONICA CECIBEL,BAÑOS DE MORA


Excelente maestra

Excelente profesora, no hubo ningÃºn tipo de inconveniente con ella.

En que la mis con su metodologia de explicar las clades es muy  execelente hace entender toda la materia.
