EDGAR JOHNI,BUSTAMANTE ROMERO


Se nota que es una persona de un alto grado de conocimiento, que trató de brindar de ello a sus estudiantes pero no lo logró. No por la falta de interés sino que no supo explicar bien la clase, había momentos en donde solo hacia demostraciones y nada de ejercicios, además que no abordó temas que para él ya deberíamos saber, yo creo que como buen docente nos hubiera ayudado a recordar y mejorar.

En sus semanas como profesor el nos ha enseñado una manera de enseñar muy distinta a otros profesores

El profesor bustamante es un gran profesional, sin embargo no lo creo apto para dar clases en un pre, no soy el único que está en desacuerdo con sus métodos didácticos además de su falta de interés sobre nuestro desempeño...
El es bueno demostrando, lo cual es útil cuando te encuentras dentro de la espol como alumno, pero como estudiante de un pre intensivo, concluyo que es pésimo enseñando thanks

El profesor se saltaba temas y decía que debíamos ya saberlo, pero su deber como profesor es enseñarnos. Al momento de tomar las lecciones orales quería que le dijéramos todo tal cual el nos enseñó.Hoy sábado 1 de Abril nos debía dar nuestras notas, y nos tuvo desde las 7 hasta las 9 esperando, y luego cuando fuimos a preguntar dijo"yo de ustedes no hubiera venido"eselunico profesorquenohadadonota

Debe ser un poco mas claro para explicar los tenas, no saltarse temas porque para el son faciles y mejor un poco cuando se dirige al estudiante.

Creo que debio centrarse mas en la clase y evitar tomar temas un poco mas avanzados, debido a el poco tiempo que tenemos

ES UN MAL PROFESOR, NO ENSEÑA BIEN, SE CONFUNDE CON EL SABE, Y POCAS COSAS LAS ENSEÑÓ BIEN

Posee un manejo pobre al momento de llegar a los estudiantes, haciendo muy complejo el entendimiento de los temas por enseñar

Mi recomendacion sería. Que mejore su pedagogía ya que lo q a el le parece muy sencillo a sus alumnos no y creo que muchos de los temas no son muy "elementales" como el mat. Johni bustamante lo afirma

El profesor le falta mas experiencia para llegar hacia los estudiantes. Pocas son las veces en las que ha quedado claro algun tema y casi nunca practicamos ejercicios porque el consideraba mas importante la parte teorica de las matematicas y sus metodos de evaluacion se basaron en evaluaciones orales de conceptos. De igual manera se saltaba muchos temas que considerabamos importantes.

Loco johnni

El profesor, debería de poner ejercicios y resolverlos, en lugar de demostrar teoremas de sistemas computacionales y tratar de relacionar eso con lo que nos debe de enseñar.

Se saltaba unos temas, porque decía que eran elementales.

lo que si queriamos es que el profesor fuera mas practico y que no fuera tan demostrativo porque lo que necesitabamos era es ver como se resuelven los ejercicios no  de donde salian las formulas

Está materia la aprobé en los exámenes de ingreso, por dicha razón no conozco la didáctica del profesor. Lo que he escuchado de mis compañeros es que el profesor necesita realizar más ejercicios.
