GUILLERMO ALEJANDRO,BAQUERIZO PALMA


Fue uno de los mejores profesores que pude tener en el pre politécnico y pudo darme buenos consejos que aplicare en mi vida diaria.

Respecto con matematicas todo estubo bastante bien.

Excelente profesor.

Es un excelente profesor que domina ampliamente los conceptos que imparte, sin duda un placer y  un gusto recibir las clases de quienes conforman el grupo de profesores del taller uno del horario vespertino, mil gracias.

Excelente profesor

El profesor si logró mantener la atención de todo la clase pero en momentos hubiera sido mejor una explicación mas extensa y enfocada en que todos los estudiantes entiendan lo cual si falto un poco.

Fue un buen profesor
