JULIO,ALVAREZ ANCHUNDIA


Me ayudo a solucionar mis problemas en el Ã¡mbito acadÃ©mico ya que me recomendÃ³ muchas tÃ©cnicas para el estudio

En un gran profesor pero debe permitir que fluya el desenvolvimiento estudiantil aclarando dudas que como estudiantes se nos presenten.
JULIO,ALVAREZ ANCHUNDIA


El profesor anchundia tiene dominio de su materia, es estricto y tambiÃ©n justo. Lamentablemente los estudiantes no lo supieron tratar de la forma correcta en que yo lo hice solo por discrepar en la tecnicas de resolver ejercicios de desarrollo del pensamiento. Puede que el docente se halla equivocado, pero no es razÃ³n para cojerle fastidio. Pero eso no me incumbe, a mi me basta con haber aprendido

Que el profesor no sea tan cerrado a la hora que surgen otros puntos de vista.

Es buen profesor, solo que no deja expresar nuestros puntos de vista con respecto a la clase

puede mejorar

Pienso que es muy cerrado y deberÃ­a abrir su mente a otras opiniones.

no daba oportunidad a la discussion todo era lo que el decia no abria su mente a otro tipos de respuestas o solucion si no eran las del libro o el
