JUSTO PASTOR,HUAYAMAVE NAVARRETE


Nimgumo

Buen maestro.

Ninguna

En comparación a como se portaba al inicio del pre, ha mejorado.

deberia ser menos serio y estricto y ayudar mas a los estudiantes a que aprendan
JUSTO PASTOR,HUAYAMAVE NAVARRETE


el profesor maneja un caracter promedio pero no con el que el estudiante este de acuerdo, aveces su temperamento cambia y vuelve al aula en un lugar tenso

El Mister Huayamave ha sabido explicar muy bien sus clases sin embargo a veces ha omitido detalles importantes que de no haber ido a tutorías hubieran afectado mi nota.

No se sabe tratar bien a los estudiantes, se exalta muy rapido y muchas veces por nada, y le hace falta explicar mejor, darse a entender, puede saber mucho pero no lo explica bien o de una manera confusa.

No sabe tratar a los estudiantes

tiene que ser mas respetuoso al hablar con los estudiantes, si pides respeto que tambien brinde respeto ;explicar mas detalladamente la clase con mas ejericios

Pienso que el profesor en ciertas ocasiones se confunde al momento de dar la clase eso trae como consecuencia que nosotros como estudiantes también lo hagamos. A veces se ha portado grosero, al momento de responder y a veces tiene vacíos con respecto a diferentes temas, y por ultimo se confunde al momento de calificar.

yo creo que el dueño del barco somos todos no el

No sabe receptar correctamente las preguntas en clases. Cuando un estudiante le pregunta algo, el maestro las cataloga, es decir, muchas veces se ha burlado de las preguntas porque dice que no es una pregunta lógica, que hasta un niño de primaria sabe eso ¿? y no la responde. No es correcto, porque así genera que los estudiantes no tengan la suficiente confianza de preguntar y se quedan con dudas.

buen profesor.

Su carácter complica el aprendizaje de las clases.

Es un profesor que explica bastante bien, un poco desordenado a la hora de explicar pero se le entiende. Se podría decir que lo negativo del profesor es que es muy grosero con nosotros, no sabe medir su enojo.

al momento de dar su clase me confunde mucho aparte  es un poco prepotente al momento de dar la clase .

Que sepa explicar y no complique tanto los temas a son fáciles , y. Controle un poco su actitud

Debe tener mas paciencia al estudiante y saber llegar al mismo.

Muy buen profesor.
