ALEXANDRA MARISOL,HERRERA GUERRERO


No tengo mucho que decir, ya que solo veÃ­amos a la miss una vez por semana, pero supo aportar y ayudar con ideas claras para desarrollar nuestro proyecto integrador de saberes.

Excelente maestra, poseedor de muy admirables conocimientos, nos hizo trabajar mucho en el proyecto integrador de saberes y nos ayudÃ³ a aprender, la verdad me siento satisfecha con lo que nos enseÃ±Ã³, fue muy bueno compartir con ella. ES EXCELENTE!!!

Creo que debe de mejorar en la explicaciÃ³n de la materia; yo pedÃ­ ayuda para el proyecto PISA a otro docente, y la verdad que notÃ© un contraste amplio entre ambos docentes, el segundo me explicÃ³ mejor que el primero, y la verdad que eso me dejÃ³ un tanto decepcionado con respecto a mi tutor de PISA, que no supo despejar mis dudas de una manera clara, como li hizo el otro docente.

debe de dejar su mal humor y llevarlo a la clase

Muy buena tutora pero creo que deberian mejorar el material didactico es muy confuso

La mejor tutora
ALEXANDRA MARISOL,HERRERA GUERRERO


Tiene muy mal caracter, suele ser grosera en muchas ocasiones ademas de no hablar de manera clara ya que nos confunde mucho a los estudiantes. No nos apoya para nada

La Soc. Alexandra es muy buena maestra, aunque desearÃ­a que nos ayude a guiar un poco mÃ¡s respecto a lo que tenemos que hacer con el proyecto integrador de saberes.

Un gran apoyo para los proyectos
