JANDRY XAVIER,GARCIA PINARGOTE


Fue un muy buen profesor

En lo personal, no me queda mucho que decir, mas solo destacar que es un excelente profesor, tanto en lo acadÃ©mico como en lo moral.

Es una gran persona, de trato amable y hace de su parte que las clases sean dinÃ¡micas y de fÃ¡cil aprendizaje.

fue execlente el mejor profesor que e tenido

EXCELENTE PROFESOR,MOTIVA A LOS ESTUDIANTES

Buen Profe :)

buen profesor

Excelente profesor, el mejor del curso de nivelaciÃ³n.
JANDRY XAVIER,GARCIA PINARGOTE


Es un buen profesor, simpre estuvo  atento  a nuestras dudas y supo responderlas.

fue uno de los mejores maestros que supo dar sus clases e insentivar de mejor manera a los estudiantes supo como llegar a cada uno de nosotros con sus manera de actuar y expresarce

El lcdo. GarcÃÂ­a es un excelente profesor de lenguaje porque explica de manera didÃÂ¡ctica y clara, siempre utiliza ejemplos de la vida real para enseÃÂ±arnos y motiva a los estudiantes a no darnos por vencidos y a esforzarnos por lo que queremos.

Es muy buen profesor, hace la clase muy interesante.

Excelente profesor, desconozco el motivo por el cual me permiten realizar la evaluaciÃ³n puesto que desde el 18 de Diciembre me retire, pero es un excelente docente, mas que un profesor es como un compaÃ±ero al que se le puede confiar secretos y pedir experiencias
