PABLO CESAR,LARRETA ACOSTA


no es bueno teniendo paciencia con los estudiantes cuando alguien le pide que le explique sobre algÃºn tema que no entiende, aveces suele ser grosero y bromistas con sus explicaciones.

No es bueno teniendo paciencia con los estudiantes cuando le piden que le explique sobre algÃºn tema que no entiende, a veces suele ser grosero y bromista con sus explicaciones

los ejercicios desarrollados en el aula no solo se basan de demostrar sino en las diversas aptitudes que se deben tomar para realizar ejercicios, la forma de expresion es poca para un mejor entendimiento de los ejercicios realizados, poco dominio en ciertos temas.

PROFE EL PRÃXIMO PRE VOLVERÃ RECARGADO, MAS RECARGADO QUE NUNCA.

es un buen profesor, enseÃ±a bien los ejercicios y responde las inquietudes que tienen los estudiantes

Excelente profesor, sabe desempeÃ±ar y administrar el tiempo en cada tema que da.
