WILLIAM JOSE, ING.,FLORES BARZOLA


William es un muy buen profesor, se nota que sabe mucho sobre la materia y aun cuando es estricto, y manda muchas tareas, se aprende bastante con el.

Excelente maestro

Excelente profesor, sus clases son muy dinÃ¡micas.

Tiene una excelente metodologÃ­a para enseÃ±ar la materia. Â¡Lo felicito!

Muy buen docente.

El profesor William Flores es un gran docente, es limpio, agradable, sabe ajustarse a las situaciones modernas, es culto y es la imagen del profesional que quisiera llegar a ser, he aprendido demasiadas cosas en economÃ­a gracias a Ã©l , hay ciertas ocasiones en las que es un poco variable pero siempre busca nuestro bienestar y aprendizaje, deberÃ­an tener MAS DOCENTES COMO ÃL en admisiones.
