ROBERTO WILLIAM,CASCANTE YARLEQUE


Que se centre en explicar variados ejemplos sobre los temas de clase  para poder tener un claro entendimiento

Hace falta que el profesor realice más ejercicios para entender la clase

su clase es buena, simplemente quisiera que al finalizar cada tema, nos indique unos cuantos ejercicio que quizá no encontremos  en los exámenes, ya que al explicar el tema lo hace basico, y es comprensible  como tal, pero hasta ahí queda, si lo complementara con algo mas seria lo mejor, para poder entender el tema, y algo de su complejidad.

yo creo que deberia apoyarnos con mas ejercicios para practicar

Pienso que debería implementar más ejercicios para poder desarrollar mejor los deberes enviados.

Buen profesor

Es un excelente profesor, sabe sobre la materia y profundiza los temas con ejemplos cotidianos que reconocemos rápido.

no tengo quejas, es el mejor profesor de matematicas que he tenido

es un  excelente profesor

Muy buen profesor

Muy buen docente , excelente en todos los aspectos   Nada que recomendar

Buen maestro, explica los ejercicios con métodos fácil de entender. No tengo queja.

Excelente persona, profesor, deberían haber mas profesores como el ING. Roberto precisos y claro en demostrar sus clases y no tiene de excusa como los otros profesores que para ellos ya sabemos todos necesitamos mas profesores como el ING. Roberto Cascante

Tenemos un buen docente que sabe desarrollar su papel dentro del aula y mas que todo sabe como llegar al alumno.

Me parece un profesor con conocimientos amplios de las matemáticas que sabe dar a entender la clase y ser tolerante con el estudiante al aclarar las dudas

No supo administrar el tiempo, el taller del martes abarca hasta sucesiones y recién hoy vimos combinaciones y permutaciones. En lo demás es un excelente profesor.
ROBERTO WILLIAM,CASCANTE YARLEQUE


Ninguno.

Buen maestro.

llega tardeeeeeee

dar mas ejercicios

El profesor da su clase en una media hora, debido a que llega tarde y al momento de hacernos realizar ejercicios solo pasa en su celular y realizamos solo 4 ejercicios en una hora los dias que llega mas o menos temprano

Ninguna

El profesor en los ultimos meses ha llegado tarde a clases, lo que nos perjudica a todos ya que quedan menos horas en las que puede impartir su clase.

El profesor en el ultimo mes falto constantemente, y era el mes en que necesitábamos reforzar y avanzar. Creo que debería manejar con mas responsabilidad las clases que se imparten, ha dado y finalizado temas en media hora, debido a esto nos hemos atrasado con los temas de las lecciones incluso para este examen final aun no terminamos de ver o desarrollar los temas.

deberian ser un poco mas puntual para realizar las actividades por completo

Más profesores como el ING. Cascante!!!!
