TANIA SAMANTHA,ORTIZ FRANCO


puro gastadero de plata ese bendito proyecto, yo no soy rica.

Me quedÃ© chiro con tanta gastadera ya que es la misma profe para las demÃ¡s materias y sÃ³lo nos pedÃ­a que gastemos para sacar una buena nota.

puro gastadero de plata ese pis, eso fue injusto si somos pobres la mayorÃ­a

repito todo es aburrido si tienes a la misma profesora que te da casi todas las materias.

Buena maestra. Tiene mucho conocimiento con respecto a como hacer un proyecto de aula. Las clases fueron interesantes.

Exelente
