ANA MARIA DEL CARMEN,AMARFIL RODRIGUEZ


no me gusto en la forma en que ella enseÃ±aba ya que no se hacia explicar bien.

:(

Creo que la maestra deberia mejorar su trato a los alumnos para que pueda llegar a hacer interesante las clases

Casi nunca entendÃ­ lo que nos trataba de explicar.

Debe mejorar su trato hacia los estudiantes y organizar mejor su tiempo, no alcanzÃ³ a dar todos los temas.......................................................................................................................................................................................................................................................................................................

para el proxomo re deberia ser mas clara al momento de explicar la clase!!! .l.

la maestra se contradecÃ­a todo el tiempo, era una lucha constante adivinar lo que querÃ­a decir y en numerosas ocasiones, es decir casi siempre no enviaba deberes en clases y a la siguiente clase decÃ­a que si los habÃ­a enviado y los deberes que enviaba nunca eran claros y al final siempre estaban mal hechos nadie sabia como hacerlos...

la profesora de icc mandaba muchos deberes innecesarios, para despues no calificarlos ni pedirnoslo y nos quitaba mucho tiempo, por hacer sus trabajos y tareas no podiamos dedicarnos a otras materias mas importantes como matematica y fisica

sinceramente no se podÃ­a  dialogar con ella en las primeras tres semanas despuÃ©s me dio un trato justo y respetuoso, nunca entendÃ­a lo que querÃ­a que hiciÃ©ramos como tarea o trabajo en clase, el libro lo usamos poco y el proyecto de aula fue diferentes al de los otros curso.
Ese sistema de Edmodo que usaba muchos del curso tenÃ­an problemas
