LORENA LILETH,LUNA DELEG


La profesora Lorena Luna,excelente maestra.

la materia con la profesora me pareciÃ³ dinÃ¡mica

Muchas Gracias mis por haber sido buena maestra ya que siempre se preocupaba por nosotros de eso aprendimos a ser mas responsables con nuestras olblogaciones.

Es una docente excelente.

Es buena maestra aunque le coje fastidio a los estudiantes y empieza con el bullying.

Increible Profesora Recomendadisima

Muy buena docente, se muestra muy amable y con muchos conocimientos n su clase, se hace entender perfectamente y explica todas las inquietudes que se nos presentan.
LORENA LILETH,LUNA DELEG


ninguno todo salio bien

no deberia de hacer bullying a los estudiantes

me gusto la manera de trabajar de ella
