GRACIELA ALEXANDRA,VASQUEZ ARIAS


hace lecciones orales las cuales nos ayuda a reforzar cada clase dada

Es la mejor profesora hoy por hoy de quimica

bien

Es una excelente profesora, con un genio un poco fuerte pero sin embargo es dinamica y sabe bien como transmitir sus conocimientos a los estudiantes.

La profesora deberÃ­a considerar mejorar el trato hacia los estudiantes.

Es buena profesora pero debe mejorar su actitud al corregir a un estudiante.

Es una muy buena maestra y explica muy bien sus clases.
