SANDRA,VELOZ


excelente docente y persona.

Muy buena profesora.

Me pareciÃ³ buena las clases dadas pero falta un poco de organizacion y valoracion del tiempo

es una exelente maestra solo que un poquito exigente en cuanto alas tareas , de hay es una exelenete maestra y calidad de persona

Una exelente profesora que hace que aus estudiantes aprendan satisfactoriamente

es una excelente profesora y es una excelente profesional

A a Msc Sandra Veloz la puedo considerar como una de las mejores docentes que han intrevenido en mi vida estudiantil, ya que ella representa el significado de la palabra Docente puesto que siempre trataba de que sus alumnos mejoren como profesionales y personas, incentivandonos a ealizar muchisimas actividades. Con ella paracticamos demasiados ejercicios en clase, todos los dias practicabamos y el

sabe como enzeÃ±ar,  llega al  alumno, excelente docente  se sabe manejar

muy buena maestra

Para mi es una de las mejores maestras, a pesar de exigirnos un poco en exceso en el trayecto del curso, pero, al final supe entender que todo fue necesario y creo que si no hubiese sido asÃ­, muchas cosas en la nivelaciÃ³n hubiesen sido mas complicadas.

Miss Sandra Veloz Vargas es una excelente persona, muy amable, con su caracter fuerte pero siempre dispuesta a brindarte un apoyo moral, acadÃ©mico y motivacional.
SANDRA,VELOZ


La profesora es muy buena, aunque manda muchos deberes, pero es buena.

Pienso que la docente es una excelente persona y que ella nos ha enseÃ±adp mucho como el lado humano que tiene la persona y nos enseÃ±o mucho mas lexico y de la metaria para que decir he aprendido mucho

Debe ser mÃÂ¡s atenta y abierta con las opiniones de los demÃÂ¡s y reconocer cuando se estÃÂ¡ en un error.

necesita mantener los trabajos entregados por los estudiantes. y luego entregar al respectivo estudiante con la calificaciÃ³n

Muchos deberes, quita tiempo a lo que es importante.
