CESAR AUGUSTO,SUAREZ PAREDES


EnseÃ±a muy rÃ¡pido la clase y no explica lÃ³gica y ordenadamente, ademÃ¡s da poco tiempo para las lecciones.

excelente !

Domina la materia y la explica de una manera clara para que nosotros entendamos, ademas da puntos importantes por los cuales nosotros nos guiamos en los desarrollos de ejercicios

Me parece que es un profesor excelente, explica muy bien pero va demasiado rÃ¡pido durante las clases y me cuesta seguirle el ritmo.

Es un muy buen profesor, aunque explica muy rÃ¡pido en clases

Debe de explicar las tematicas sin saltarse de un tema a otro

Es un buen profesor sabe mucho sobre la materia y sabe explicarlo,  sin embargo en ciertas ocasiones cuando se equivoca (cosa que a todos le puede pasar) y un estudiante le pregunta porque se confunde el no sabe como darlo a entender por completo,  y no estimula mucho que los estudiantes participen.
CESAR AUGUSTO,SUAREZ PAREDES


EXCELENTE

buen profesor
