LUIS ANDRÉS,VARGAS MIELES


Excelente profesor, siempre se dio a entender con claridad, domino todos los temas y al preguntarle cosas sabia como explicar de manera que todas las dudas quedaran eliminadas.

buena clase aunque teniendo en cuanta el poco tiempo y el amplio programa de matematicas el pre fue mas que intensivo pero aprendi bastante

10 de 10

Con el profesor Luis Vargas pude entender muchas cosas de las cuales desconocía, ya que dominaba todos los temas abordados en el curso intensivo, no obstante, en ocasiones las clases eran muy apresuradas, no permitia el como resolver ciertos ejercicios y ademas los ejercicios realizados en clases tenian que ser de forma ascendente en cuanto a su complejidad,porque resolvia mas ejercicios dificiles

Es un excelente profesor, explica de forma clara y se le entiende la materia.

Excelente docente espero que pueda ser mi profesor en cálculo donde podamos discutir muchos conocimientos.

Excelente profesor

Nos vemos en el primer semestre :D

es un exelente profesor

Nos vemos en primer semestre profe
