DIEGO IVAN,MUÑOZ NARANJO


Impuntual en sobremanera
Necesidad de coordinacion de horarios

El Ing. MuÃ±oz es excelente impartiendo su cÃ¡tedra, sus explicaciones son muy buenas y claras

.

:)

buen profesor, sin embargo me gustarÃ­a que sus explicaciones fueran mÃ¡s largas, es decir, desarrollar una mayor cantidad de ejercicios y presentar varios ejemplos de diversas situaciones que se puedan presentar en la materia, pues a veces presenta pocos ejemplos, por eso en los deberes que envÃ­a a veces no sÃ© cÃ³mo hacerlo.

es un excelente ingeniero
