WILMER,ORTIZ CHOEZ


Un gran maestro, pero deberia dar un poco pausadas las clases, y mejorar aquellos aspectos que se han calificado menor a 10.

buen profesor

excelente profesor, lleva el tiempo preciso, puntual y muy claro.
WILMER,ORTIZ CHOEZ


excelente profesor, aprendÃ­ mucho e hizo de todos mas participativos

Es un buen profesor, sÃ³lo deberÃ­a mejorar en la forma de dar la clases, porque va muy rÃ¡pido y en ocasiones no se hacia entender.

es un excelente profesor

excelente modo de explicar
