MARÍA GABRIELA,GARCÍA


ninguno

Que distribuya mejor su tiempo y se organice. Que respete los turnos y no tenga preferencias para atender a los grupos.

Le agradezco por la exigencia impartida hacia nosotros de la manera mÃ¡s justa que ha permitido que podamos ingresar a la carrera con buenas bases.

ninguno

es muy buena en su profesiÃ³n como profesora, siga adelante. :)

Ninguno.

ninguna

exelente

pues esta muy bien.

tiene un buen manejo de clase en todo momento

felicitaciones

La Ing. GARCÃA es una excelente profesora y una excelente amiga en el curso, nos da consejos es un nuestro bien a seguir es nuestra inspiraciÃ³n en la universidad, y nos da los mejores conocimientos cuando entremos a la ESPOL.
MARÍA GABRIELA,GARCÍA


ninguno

Que distribuya mejor su tiempo y se organice. Que respete los turnos y no tenga preferencias para atender a los grupos.

Le agradezco por la exigencia impartida hacia nosotros de la manera mÃ¡s justa que ha permitido que podamos ingresar a la carrera con buenas bases.

ninguno

es muy buena en su profesiÃ³n como profesora, siga adelante. :)

Ninguno.

ninguna

exelente

pues esta muy bien.

tiene un buen manejo de clase en todo momento

felicitaciones

La Ing. GARCÃA es una excelente profesora y una excelente amiga en el curso, nos da consejos es un nuestro bien a seguir es nuestra inspiraciÃ³n en la universidad, y nos da los mejores conocimientos cuando entremos a la ESPOL.
