LUIS ALEJANDRO,CARRIÓN TORRES


Es un exelente profesor por mi parte le logro entender en las clases

Es un excelente profesor.

Excelente maestro

Excelente docente

Sin Comentarios

un exelente profesor se le entiende todo calidad de profesor

Considero que el profesor Alejandro CarriÃ³n maneja el lenguaje indicado para que nosotros entendamos muy claro algÃºn tema (aspecto positivo) y que deberÃ­a mostrarnos unos cuantos ejemplos mÃ¡s, diferentes a los que estÃ¡n en el libro. Â¡Muy buen profesor que nos ha tocado!

Exelente.
LUIS ALEJANDRO,CARRIÓN TORRES


excelente maestro

ninguno

excelente

PONGANLO A ENSENAR ADENTRO

Excelente profesor

pues el profesor es un chevere
