VIVIANA ESTEFANIA,AVILA GOMEZ


creo que es muy joven :v

No fue una profesora la cual pueda decir aclaro todas mis dudas o que tuvo un método de enseñanza claro

sin comentarios al respecto

Quisiera ahora acotar que, en verdad la docente Àvila no carece de conocimientos en cuanto a la cátedra. Sin embargo, presenta mucha inmadurez al momento de tratar a los estudiantes. No es amable, se burla de nosotros (de nuestros conocimientos) con sus y expresiones y no aclara dudas, las deja en el aire excusándose en que los alumnos debímos haber sabido ya la respuesta. Carece de pedagogía.

Muy buena profesora

El desarrollo de las clases de matemática se desarrollaron con total normal  y siempre se aclararon las dudas en clases, además los trabajos en grupos siempre hicieron la clase dinámica.

Enceña muy bien.

La profesora ha sido muy buena en cuanto a lo que su trabajo es, aunque aprovecho para decir en este foro que en mi opinión se abarcan muchos temas de la materia en muy poco tiempo y eso genera que a veces las clases en un resumen semanal se vuelvan algo pesadas.

No tengo ninguna queja es una excelente maestra.
