TANIA SAMANTHA,ORTIZ FRANCO


Talleres mas cortos

llega tarde, califica diciendo que a ella le duele poner buena nota, no  explica todo en clase, y lo que da no tiene que ver con el tema. califica mal lecciones, no le gusta corregir es como si le doliera.

SUS EXAMENES SON MAS COMPLICADOS DE LO QUE SE DEBERIA ;)

es una buena profesora, pero la materia es poco interesante, deberian realizarse mas actividades que motiven a los estudiantes

Muy bravita

...SEA MAS COMPRENSIBLE ACADEMICAMENTE.....

No

Tal vez se necesita mucha mÃ¡s creatividad para captar mejor la atenciÃ³n del estudiante y se motive a estudiar la materia

hubiese sido perfecto realizar el viaje a riobamba para incentivar el interes al estudiante

Al parecer la profesora domina la clase a la perfecciÃ³n tiene un excelente ideologÃ­a de conllevar las clases que suelen ser fatigadoras

Mas dinÃ¡mica en las clases teÃ³ricas extensas

GuÃ­as mas cortas.
