VICTOR HUGO,VELASCO GALARZA


Excelente profesor.

muy buen profesor uno de los mejores en su área.

excelente profesor y con muy buen carisma para enseñar

No tengo base de física pues en mi colegio no me dieron esa materia pero tampoco comprendo mucho al profesor tiene un método sumamente analítico que me provoca confusión, estudio del libro directamente y comprendo mucho más que al profesor.

El profesor Víctor Velasco es un buen maestro pero es demaciado analítico y da poco tiempo para tomar una prueba de lectura y talleres
