JUSTO PASTOR,HUAYAMAVE NAVARRETE


Se enreda mucho en clases

comportamiento ambiguo, y falsa estrictez que perjudica al estudiante antes que ayudarlo ejm pedi permiso para ir al bano me dejo afuera toque la puerta no me dejo pasar, tiene la costumbre de al terminar el tiempo de la evalucacion no quiere que nadie se mueva hable o respire por no exagerar y peor aun completar la hoja de respuestas en blanco en caso de las lecciones al final de las mismas

esta muy viejo para dar clases, se enoja por todo.
