ALEX,FRIAS


Buen profesor, lo amo.

La metodologÃ­a que utiliza el doctor Alex FrÃ­as, sinceramente superÃ³ las expectativas de todos los alumnos. Excelente manera de explicar y de relacionar temas. Clases divertidas, nada malo que decir. Todos lo amamos.

Excelente calidad humana, tanto para disertar su clase como para ayudar a los alumnos con los problemas como un buen profesor lo sabe hacer, de esta manera nos enseÃ±a a ser buenos profesionales pero lo primordial a ser buenas personas.

Un grandioso profesor, opino que deberÃ­a haber mÃ¡s profesores que aprendan su metodologÃ­a de enseÃ±anza y tengan una excelente relaciÃ³n con el estudiante

Lo amo Alex

Gran profesor con el he aprendido varias cosas que no tenÃ­a conocimiento

Excelente profesor

Uno de los mejores profesores que he tenido en mi corta vida, este hombre realmente cambio mi forma de parecer y lo admiro mucho.

es una gran persona y se notaba el empeÃ±o que pone en su trabajo, ayudÃ¡ndonos tanto en la asignatura con sus conocimientos como en la vida.

Lo AMO. TRANSMITE MUCHA ENERGIA POSITIVA

sus clases son muy llamativas, por lo que atrae la constante atenciÃ³n de los estudiantes.
