ALEXANDRA MARISOL,HERRERA GUERRERO


Muy buena maestra

Muy buena profesora y guÃ­a para PISA, sÃ³lo un pequeÃ±o detallito; mi grupo fue escogido como grupo Ã©lite, pero ella no me ayudÃ³ en ningÃºn momento a arreglar nada o siquiera separarme una mesa o un proyector, la miss Shirley Arias fue quien me ayudÃ³ ese dÃ­a y estuvo para mÃ­ en todo momento a pesar de que a ella no le correspondÃ­a y era profesora de otro curso.

muy buena profesora

Mi unica crÃ­tica es que hubieron demasiados jurados al momento de la sustentaciÃ³n y en otros cursos solo estaba el profesor de la materia
