LUIS,TORRES PINO


EmpezÃ³ sin novedades durante el primer mes del pre, y dio a entender con ejemplos suficientes los temas de ese lapso de tiempo; sin embargo, por motivos de atrasos en las clases (en comparaciÃ³n con otros cursos), los conocimientos fueron dados sin mucha explicaciÃ³n.
LUIS,TORRES PINO


excelente profesor, enseÃ±a de una manera espectacular, es una muy buena persona

Explica excelente pero falto un poco mas de ejercicios para practicar.
Buen profesor

El sr. Luis Torres es un docente perfeccionista de primer nivel, su experiencia y trayectoria proyectan en Ã©l sabidurÃ­a, total dominio de la materia, empleando mÃ©todos de enseÃ±anza que llegan a cada uno de sus estudiantes de forma clara y precisa.

Las matematicas son complicadas, pero toco un buen profesor.

la Ãºnica observaciÃ³n es que pasa rÃ¡pido los temas, pero si explica bien. EXCELENTE MAESTRO.

Fue una excelente clase, el profesor supo como darnos a conocer lo que queria transmitir hacia sus estudiantes.

muy buen profesor , siempre con buenas explicaciones y predisposiciÃ³n, y hace muy entendible las matematicas
