BOLIVIA,CORREA


Muy buena profesora

Sin comentarios

La profesora posee los conocimientos de la materia y su deduccion en los problemas es buena pero al momento de explicar, generalmente no se me entendía , más parecía que lo que hacía era botar la información que tenia dominada y luego tratar de ajustarlo todo en la pizarra, además que sus clases no son para nada dinámicaa ni hacen despertar un interés

Tiene que mejorar su metodo de enseñanza

Que siga así esforzándose

Supo explicar bien todos los temas del pre y ponía ejercicios interesantes
