GRACIELA ALEXANDRA,VASQUEZ ARIAS


Buena maestra

A mi parecer la profesora Graciela Vasquez dejó claro que dominaba su área al compartir conocimientos respecto a los temas que trataba, además, su explicación era mas clara cuando me permitía participar en clase cuando se lo pedía.

La profesora explica muy bien cada tema y se hace entender, incluso en temas que me parecian dificiles

ok

En cuanto a la materia Química en un curso intensivo no deberían poner tantos temas a tratar en clase, deberían acortar el contenido puesto que no hay tiempo para verlo todo a fondo y que sea entendible, recuerden que para Química se trata más problemas de aplicación que teoría.

excelente profesora

excelente profesora supo presentar un dominio increíble al impartir la materia
