ANITA DORA,MEDINA BAILON


Da buenos ejemplos y clases

Excelente profesora para presentar sus clases y muy disciplinada

Es muy buena maestra!

Explica bien.

Es una excelente profesora con un conocimiento bastante amplio, pero la única queja que podría tener sobre ella es que tiene una forma de dirigirse a los estudiantes un poco de ironía, a veces dejando en ridículo, lo que puede tornarse ofensivo.

La ING Medina tiene una gran forma de enseñar, se hace entender en todas las actividades realizadas y tiene un carácter muy bueno a la hora de enseñar y para compartir entre alumnos

La mejor profesora de quimica

A pesar de no tener siempre un buen control sobre el tiempo el uso de sus herramientas de trabajo siempre nos ayudo a entender la materia con mayor claridad

Usa ejemplos practicos en la clase lo que hace que el aprendizaje sea rápido y fácil, tienes muchas actividades listas para desarrollar en clase

Excelente maestra ! La mejor

explica muy bien su clase de una manera facil y sencilla de entender

Es muy confusa al explicar
