CARLOS MANUEL,CIFUENTES CRUZ


Considero que el profesor cumple exitosamente su labor

Un gran maestro, el mejor que he tenido, sus talleres nos ponen en determinado momento a pensar y confundirnos para después darnos cuenta de que lo que estaba allí ya lo había enseñado y de paso ya lo sabíamos, eso es algo en parte bueno, usted siempre busca la forma de pensemos, de que veamos el problema de diferentes posiciones y a siempre tratar de atacar el problema como se pueda, pero siempre con la teoría y conocimientos previos sobre el tema a tratar; por todo eso gracias.

Siempre se hizo entender, viva carcifu!!!!!

Manejo de clases participativas con ejercicios prácticos para reforzar nuestros conocimientos

Pienso que debería de corregir las pruebas sin una rúbrica fija....sino que debería de mirar que metdos han sido utilizados y si restan correctamente aplicados...
 En ese caso debería dar por válido el ejercicio y no seguir una rúbrica que solo muestra un procedimiento

El profesor debe mejorar en la explicacion de la clase, ya que puede saber acerca del tema pero no sabe llegar al estudiante, y cuando se le realiza preguntas, lo unico que hace es volver a leer el ejercicio y no lo explica.

Fue un profesor paciente, amable y muy justo con los estudiantes , siempre abierto a recibir nuestras dudas y aclararlas, aunque no las aclaraba en su totalidad.
