MONICA CECIBEL,BAÑOS DE MORA


Â¡Excelente profesora!

Para mi una de las mejores profesoras que tuve en este pre, supe enterder claramente todo sobre la materia y como persona es excelente.

Buena materia para el entendimiento de las asignaturas con un puntaje elevado.
MONICA CECIBEL,BAÑOS DE MORA


Excelente profesora.

Miss. MÃ³nica BaÃ±os De Mora, es la mejor profesora que he tenido. MÃ¡s que una maestra, fue como una madre para nosotros.

Es una excelente profesora, me gusta mucho sus clases porque al explicar le captaba fÃ¡cilmente, y tambiÃ©n sus clases son interactivas y cumple con todo.

Excelente docente, realiza actividades de expresiÃ³n libre que permiten que el alumno se explaye en su trabajo
