MARCO TULIO,MEJIA CORONEL


buen docente

falta solo un poco mas de ejemplos dentro de clase para que se compare con la complejidad de los deberes y talleres y deberes. de ahi es perfecta la clase.

es una persona preparada y de muchos conocimientos pero al momento de explicar la materia  no la deja totalmente clara

El estudiante tambiÃ©n merece respeto de parte del profesor.
No me parece justo su control de asistencia, ya que tambiÃ©n existen justificaciones que no se pueden demostrar con evidencia fÃ­sica, como  por ejemplo un escrito.

El docente de MatemÃ¡tica no explica de la mejor manera la temÃ¡tica a tratar, puesto que en el dÃ­a de las lecciones o talleres todo el curso saca una nota menor a la base. Estoy preocupada por esta materia, favor hacer algo al respecto.
MARCO TULIO,MEJIA CORONEL


Muy buen profesor.
