BOLIVIA,CORREA


Falta de incentivo a la creatividad y al desarrollo de proyectos interesantes e innovadores. No se aprende pero se goza.

fue muy util su ayuda en el proceso de nivelaciÃ³n muchas gracias

Regular

excelente la miss Bolivia

El docente debe controlar la irresponsabilidad de compaÃ±eros que no colaboran en la elaboraciÃ³n de el proyecto

Fue muy justa calificando la exposiciÃ³n del proyecto, ademÃ¡s siempre estaba dispuesta a atendernos en horas fuera de clase
BOLIVIA,CORREA


Implementar estrategias un poco mas diversas ya que esta materia, considero, no es fundamentalmente teÃ³rica.
