ERWIN JACKSON,JURADO ALARCON


Mi recomendaciÃ³n para el Ingeniero es que deberÃ­a dar sus clases pausadamente debido a que a veces va muy rÃ¡pido y mas o menos entendemos pero NO COMPRENDEMOS por lo cual se nos hace dificil obtener los conocimientos requeridos.

Deberia mejorar su forma de enseÃ±ar

El profesor de matemÃ¡tica explica bien las clases lo malo, es que da muy rÃ¡pido las sesiones de clases y aveces se confunde y esa parte nos perjudica.

es un buen profesor sabe demasiado MatemÃ¡ticas , solo que pedagogÃ­a no es explÃ­cita  da la clase muy deprisa y no se entiende porque va muy rÃ¡pido , es muy enojon y no creo que deberÃ­a ser tan injusto de bajarnos 20 puntos en una lecciÃ³n por una simple grapa que aveces se nos olvida con tanto estrÃ©s que tenemos no me parece justo ! deberÃ­a tomar otras medidas !

ser un poco mas claro en conceptos sobre el tema

Bueno,el profesor deberia cumplir con el cronograma de actividades organizadamente;para no retrasarnos.
ERWIN JACKSON,JURADO ALARCON


mejore su actitud en clase y sea justo evaluando a nosotros sus estudiante......... el de enseÃ±ar lo hace bien solo que sea equitativo al calificarnos

excelente profesor

Su caracter lo destaca como una persona extricta y es excelente explicando las clases

osheeee cyyyy

es un profesor muy arrogante , prepotente , y todo la vida ah sido gruÃ±oon grita a los estudiantes como le da la gana !

una pequeÃ±a observacion: tiene que llegar temprano
pero entiendo que llega tarde porque tiene otro trabajo

Prepotente, intimidante, grosero, incomprensible, desagradable, insoportable!!

sin dudas buen docente y justo al momento de calificar

es muy enojon

:I

al inicio nos gritaba mucho
