FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Excelente profesor!

Es un buen profesor, si reclamos

Excelente docente el Ing. de la Rosa

muy buen profesor! quizas demasiada materia para tan poco tiempo

El seÃ±or Freddy de la Rosa es un profesor muy completo tiene mucho dominio en las matematicas, la unica falla que podria decir es que creo que va un poco rapido en las clases creo que podria reducir la velocidad con la que da las clases pero en general es un buen profesor.

un buen profesor el profe freddy... solo que va un poco muy rÃ¡pido, pero lo demas es excelente.

Excelente profesor, Freddy de la Rosa, personalmente de las materias del pre-universitario opino que es el mejor profesor. Posee buenos mÃ©todos de enseÃ±anza, gran carisma, sabe llegar a sus alumnos y cÃ³mo hacer que entiendan, es muy abierto para las consultas, con Ã©l si se aprende y si algo no queda claro lo refuerza hasta que todos hayan entendido, jamÃ¡s falta el respeto y sabe llevarse con todos

Excelente profesor.

Muy buen profesor. Recomendado

excelente maestro

EXCELENTE MAESTRO EL ING. FREDDY DE LA ROSA !

Un excelente profesor, pero deberÃ­a tomarse un poco mas de tiempo, para cada tema.
