SANDRA,VELOZ


A mÃÂ¡s de profesora fue tambiÃÂ©n maestra, incentivando el desarrollo del yo interno, mostrando nuestras fortalezas personales y creencias a seguir. Las clases fueron interactivas y muy dinÃÂ¡micas, sin embargo por la falta de tiempo no se pudieron escuchar todas las opiniones de diversos temas, por lo que deberÃÂ­a tratar de dar prioridad a todos y escuchar las ideas con atenciÃÂ³n y respeto.

Fue una excelente docente que nos demostrÃ³ todas sus aptitudes y conocimientos para reflejar muchos conocimientos

Le estoy muy aagradecida por su gran trabajo.

M

La actitud de la maestra no es la adecuada para con los estudiantes, ha estado tomando evaluaciones sin previo aviso.
