VICTOR GASTON,DEL ROSARIO CHAVEZ


Es un buen profesor, tiene buena pedagogÃ­a, pero el sistema de la espol en quÃ­mica meten y sacan temas como les da la gana, y eso provoca que el profesor no nos enseÃ±e o exista una posibilidad de que si nos enseÃ±e

Acerca del profesor no tengo ningun comentario malo, el es un excelente profesor sus clases son muy practicas y amenas por lo cual siempre le entiendo todo los tema que nos da al transcurso del curso

Es un excelente como profesor y persona.
Es claro y seguro al momento de impartir la clase.

El profesor VÃ­ctor del Rosario, es un excelente maestro,hizo que entendiera quÃ­mica y que le quitara el miedo a esa materia.

El Dr Rosario es un excelente profesor, de lo mejor que tiene la ESPOL. Entre MatemÃ¡ticas, FÃ­sica y QuÃ­mica, QuÃ­mica es la materia en que mejor nota tengo debido a las excelentes explicaciones y evaluaciones del profesor.

Excelente profesor, domina la materia y la hace comprensible ante los alumnos. Presenta ejemplos claros y muy interesantes.

Sin comentarios
