ALEX,FRIAS


exelente profesor

El profesor Alex Frias, es un profesor esplendido e intachable, toma muy en cuenta a cada uno de los participantes de la clase, deja muy en claro los objetivos a llegar cada clase, y es amplio al responder cualquier tipo de duda propuesta por cualquier asistente de la dicha clase.

Sin duda, excelente maestro. El mejor.

Alex Frias es el mejor profesor que he tenido hasta ahora, te motiva y te enseÃ±a a disfrutar, explorar y amar la vida en todos sus aspectos; Ã©l demostrÃ³ que lo esencial y primordial en la vida es alcanzar un solo objetivo todos los dÃ­as, la felicidad.

el Dr. ALEX FRIAS es un excelente profesor.

Alex suele ser un patan completo a la hora de tomar confianza tener en cuenta que en los cursos hay mujeres y merecemos respeto como para escuchar cosas asi, no califica lo que es si no que tal le caes si bien o mal.
ALEX,FRIAS


excelente profesor

Es inspirador y transmite entusiasmo por lo que hace, fomentando un aprendizaje significativo. conoce bien la materia que imparte y es capaz de reflexionar sobre quÃ© es lo importante saber en esa disciplina. Excelente profesor.

Es un excelente profesor tiene una gran facilidad para llegar a sus estudiantes

El Dr. Alex Frias es un excelente profesor, explica sus clases de tal modo que todos son capaces de comprenderle, al igual que hace que cada una de las clases con el no sea aburrida sino que mas bien sea un momento ameno en donde el aprendizaje resulta ser divertido.

Alex FrÃ­as es un excelente profesor y una excelente persona, Ã©l logro  que amara la materia, que amara estudiar y por supuesto a amar mi vida. Cada vez que salia de su clase, salia feliz y motivado, a tal punto que sin importa los problemas, nos hacia sonreÃ­r y darnos cuenta de que siempre se pueden resolver las cosas. 
Alex FrÃ­as es el mejor profesor que tiene admisiones ESPOL.

Ninguno
