ANITA DORA,MEDINA BAILON


Excelente , siempre buscaba la forma de hacernos estudiar , se preocupaba por nosotros al igual que una madre .
Sus clases eran muy pedagógicas y se aprendía muy bien con ella

Muy buena impartiendo sus conocimientos

Muy buena maestra

Buena profesora, recomendada!

La mejor profesora de química que un alumno podría tener sus enseñanza y llamadas de atención son magistrales y te animan a seguir estudiando y no dejarse vencer

Es mi segundo nivelatorio con ella, y ella ha hecho un buen trabajo como docente, igual que el primero. Ya fue cosa mía que no pasara el primero, pero sigo pensando que es muy buena profesora.
