MARCO TULIO,MEJIA CORONEL


pienso que es un buen profesor pero aun hay ciertos aspectos de su personalidad que deben estar mas acorde al curso de prepolitecnico es  estricto y nos dejaba con la duda de como se deberian hacer ciertoas cosas como forma de presentar los trabajos o como se evaluan los talleres y lecciones de acuerdo a las rubricas
MARCO TULIO,MEJIA CORONEL


Me parecen las clases muy interactiva

Deveria ser mas esplicito al momento de dar las clases ya que algunas cosas se quedan como vacios

El Ing Marco Tulio es un profesor muy bueno pero en algunos casos avanza muy rÃ¡pido en los ejercicios y no deja comprenderlos muy bien
