JOHN DANIEL,FAJARDO CONTRERAS


MÃ¡s profesores asÃ­ en todas las materias por favor esa calidad necesitamos

Excelente profesor. Felicidades por tener a un gran elemento. Lo mÃ¡s importante es que Ã©l empezÃ³ desde cero, aclarando dudas. Su forma de expresar y hacer entender es fabulosa!

El mejor profesor de QuÃÂ­mica que tiene Admisiones.

Es uno se los mejores profesores que tiene la Espol domina muy bien su materia y ahdahdemostrado saber mucho de otras ademÃ¡s su carÃ¡cter es excelente y su tratÃ³ con los estudiantes igual

El Ing. Jhon Fajardo es uno de los mejores docentes de la instituciÃ³n,es muy puntual y espefico al explicar para evitar confuciones,su metodo es didacto y hace que todos participemos, nos da varias alternativas al momento de resolver un ejercicio, constantemente nos motiva y hace de la clase muy interesante.

Excelente profesor, sus clases son dinÃ¡micas, e interesantes, divertidas, se hace entender al instante

Es un excelente maestro, todos los conocimientos impartidos quedan bien aprendidos

El Ing. John Fajardo es un docente de excelencia el cual cumple con cabalidad su trabajo, gracias a Ã©l tengo amplios conocimientos con respecto a la QuÃ­mica e incluso se podrÃ­a decir con el diario vivir ya que nos enseÃ±a a como debemos reaccionar o relacionarnos con el exterior cuando entremos en un ambiente mas corporativo, por lo cual le estoy eternamente agradecida.

Es el mejor profesor todo lo deja bien claro y se sabe explicar muy bien

El mejor profesor
