YADIRA ALEXANDRA,MORENO MEDINA


Sólo decía que todo está en el libro pero no todos tenemos para comprarlo y aparte sólo ponía los ejercicios que allí se encontraban y pasaba al siguiente tema

Ella es una muy buena docente sabe cómo motivar a los estudiantes para que interactúen en clases.

A pesar de su pequeña dificultad para poder expresarse con claridad, la maestra hace un gran esfuerzo por enseñar y hacerse entender.

esta materia le falta mas detalle

La profesora se confunde mucho y muchas veces explica mal los ejercicios, explica los faciles y solo 1 por tema

Hay ocaciones en  que no me queda claro la explicacion del docente cuando tengo una duda y eso no me agrada.

Da muy pocos ejemplos por cada tema y aparte los explica demasiado rápidos, tanto que es difícil de entender

La profesora es excelente a su criterio, a mi criterio le hacia falta un poco mas de chispa para hacer entender sus clases, esto a mi no me favorecía para poder entender los temas dados en su clase.

Excelente profesora la manera de trabajar es buena entendemos que es un intensivo pero si me gustaría haber echo más ejercicios de cada tema.

No se le entiende por el motivo de que no habla claro, se enreda al explicar las cosas y solo enseña un ejemplo por tema. Entiendo por lo que ella está pasando pero eso perjudica a la mayoría.

Solo tiene que mejorar al momento de hablar, el resto esta bien.
