ILLYCH RAMSES,ALVAREZ ALVAREZ


Un gran profesor y gran persona.

excelente profesor

Excelente profesor

Buenos métodos de enseñanza.

Excelente docente, considero que las horas clases de la materia deberían ser mas.

¡Excelente profesor! 10/10

No le pongo 10 le pongo 100 sobre 10, si llego a pasar será por su mucho más por todo lo que nos enseño en clases, fueron las palabras de motivación, que todos los días nos daba, y me recordaba que no puedo dar solo el 100 por ciento de mi sino el 101, el recordarme todos los días el esfuerzo que han tenido que hacer mis padres, yo, y que esté en realidad es mi futuro, gracias Mister Illych.
