CESAR AUGUSTO,SUAREZ PAREDES


manda demasiada tareas pasando un dia .. 
debe entender que no es la unica materia que hay

Excelente maestro, incentiva el gusto por la materia con ejemplos practicos.

no nos da tiempo suficiente para las lecciones y nos da media hora para todos talleres y cada cinco minutos nos dicta un problema nuevo y no nos alcanza el tiempo, el cree que el tiempo que nos da es suficiente pero no es asi
CESAR AUGUSTO,SUAREZ PAREDES


muy buen profesor

no deberia bajar tantos puntos por cosas que no lo ameritan

todo excelente

Excelente profesor, a mi apreciaciÃ³n uno de los mejores profesores que he tenido, siempre presto a ayudar y muy explicativo.
