JENNY,MEDINA


La profesor Jenny es una excelente maestra y persona.

Muy buena como educadora en su materia pisa la domina muy bien
JENNY,MEDINA


La seÃ±orita Jenny es una muy buen profesora, siempre nos guÃ­o de una buena forma para elaborar nuestro proyecto pero debe mejorar mÃ¡s su forma de comunicar, con esto me refiero a que ella es muy amable con los estudiantes pero debe mejorar su expresiÃ³n corporal. Aparte ella es una buena persona, da muy buenos consejos a tal punto que te hace reflexionar las cosas y motivarte. 
Gracias.

Muy atenta, siempre dispuesta a contestar preguntas.
