DENISSE,ALVAREZ


No repito ICA

me quito el deber de matemÃ¡ticas  :(

-_-

al poco tiempo de ser nuestra docente en ica es una buena docente y amable

falta un poco mas de exigencia por parte del profesor

uwu

buena profesora explica muy bien

:D

da favoritismo a algunos estudiantes
DENISSE,ALVAREZ


No repito ICA

me quito el deber de matemÃ¡ticas  :(

-_-

al poco tiempo de ser nuestra docente en ica es una buena docente y amable

falta un poco mas de exigencia por parte del profesor

uwu

buena profesora explica muy bien

:D

da favoritismo a algunos estudiantes
