LUIS,TORRES PINO


Es un excelente profesor. Esa es la calidad de maestro que debe tener la ESPOL.

Es un excelente profesor, explica muy bien.

Gracias Ing. Luis Torres por tanto, mis mejores éxitos y deseando que siga iluminando mentes y abriendo caminos a sueños de muchos estudiantes. ¡GRANDE!

Es un gran profesor nos ayudo mucho en las inquietudes que teniamos y reforso los aprendizajes a base de ejercicios para comprender más el tema.

Es un buen profesor, no el mejor pero si hace muy bien su trabajo.

Muy buen profesor, explicaba el por que de cada formula

Gran profesor, en sus clases nos dio tips para resolver problemas(muy utiles por cierto), sus conocimientos y su forma de enseñar no es memorista si no desmostrar y razonar sobre los temas.

Quedo muy satisfecha con el docente, ya que cubrí varios temas que no sabia.  Gracias mister Luis.

considero que es buen docente, y si la agenda para el curso de nivelación no fuera tan apretada podríamos entender muchísimo mejor

Excelente Profesor de clases aun que sea un intensivo pudo dar a fondo las unidades de matematicas.

Buen Maestro

Es un excelente profesor, muy minuscioso para explicar.

da de manera clara las instrucciones de acuerdo al tema que està presentando

excelente profesor
