PEDRO,RAMOS DE SANTIS


El maestro con el más trabajado carácter. Sin dudas un maestro excepcional pero con cierto odio a los "estúpidos".

a LA HORA DE TRATAR A LOS ALUMNOS PUEDE RESULTAR UN POCO DURO

El desempeño de mi profesor fue excelente

Excelente profesor.
Supo mantener a los estudiantes atentos a la clase, su metodología de enseñanza fue muy buena tanto teoría como práctica.

gracias a el comence a comprender las matematicas y como verdaderamente son :,v

Explica bien la materia pero , también tiene q tomar en cuenta que no todos le podemos seguir el ritmo ya que hay algunos temas que se nos hacen mas fáciles y otros en cambio muy difíciles y sin la ayuda correspondiente en esos temas no los podremos dominar...

El docente debería evitar ser grosero a la hora de contestar preguntas, hace sentir al estudiante como un idiota

Hay que admitir que es un buen profesor.

Siuuuuuuu

Me gusta mucho la metodología que emplea el profesor al explicar sus clases, la verdad lo escogería si ya estuviera dentro de la Espol.

Debe mejorar el trato en general, no tener preferencia.

Excelente profesor, uno de los mejores que me ha tocado hasta ahora. Se preocupa por que los alumnos entiendan.

Debería fomentar más la actividades de los estudiantes durante las horas de clases.
