BEISSY AMERICA,PACHECO OCHOA


Excelente profesora!!

Demasiado estricta pero pude aprender gracias a la Ing . Pacheco.

la profesora debo hacerse entender mejor, ella piensa que todos sabemos y da las clases de corrido y todo lo hace bien pero no se hace entender

El ÃÂºnico problema que tuve en cuanto a la materia fue en cinemÃÂ¡tica solo en eso de ahÃÂ­ todas las clases fueron claras para mi.
No manda ejercicios  para practicar en casa ese es un problema para mi.

En lo personal su metodologÃÂ­a es muy buena.
