ESILDA ALEXANDRA,MACIAS AVECILLAS


mejorar los aspectos de calificar

Tiene el pleno interés por el aprendizaje del estudiante, y refuerza conocimientos mediante explicaciones de forma clara y precisa.

por favor no acumulen las tareas plox.

Tengo un reclamo con respecto a las notas, no me parece justo que me ubiquen dos ceros, una en Tutoriales que equivale al 25% y en Exposición de tareas que equivale a 12%, sólo por el hecho de que un compañero que ya se retiró escribió mal mi apellido en la pizarra, no me parece justo, ya que soy de los que más aportan al grupo. Espero que reconsideren mi nota, me dijeron que hablarían pero nada.
