JENNIFER ALEXIS,AVILES MONROY


Es un hecho que es una excelente profesora pero para el PRE no es la mas indicada.

trate de ser un poco mÃ s amena

Excelente profesora continue asi siendo justa en las notas y exigiendo a los estudiantes de esa manera.

MAS CLARIDAD.

Una excelente profesroa, debe procurar que los estudiantes participen mas a clases.

debe ser mas clara al momento de explicar la materia.

Explica muy rapidamente

Es muy buena profesora, y cumple con su cometido

Muy buena profesora, su objetivo a parte de enseÃ±ar la materia es que el estudiante pase el curso de nivelaciÃ³n de la ESPOL.
