WILLIAM JOSE, ING.,FLORES BARZOLA


El Ing. William Flores es un muy buen profesor de economÃ­a, cada clase que da la hace con mucha entrega y pasiÃ³n haciendo que se nos facilite el aprendizaje, sus clases son muy dinÃ¡micas y siempre sabe que tÃ©cnica aplicar para que el alumno se sienta cÃ³modo con su materia y a la misma vez hacer que se interese mÃ¡s por la misma.

Es un excelente profesor, hace que nosotros investiguemos mÃ¡s de lo que nos da el material de apoyo, haciendo que seamos investigadores y a la vez crÃ­tico con la teorÃ­a y con la practica de la misma. Tiene un buen manejo del tema.

Excelente profesor

este es un excelente profesor, enseÃ±a tan bien que la materia resulta sencilla y fÃ¡cil de comprender

Es un excelente profesor es dinamico y sabe como llegar al estudiante, ademÃ¡s tiene un amplio manejo de toda la materia
