WILLIAM JOSE, ING.,FLORES BARZOLA


El Ing. William FLores, es un buen profesor, amable, atento, hubo varias ocaciones que no le entendÃ­a las tareas que mandaba, pero tratÃ³ de ser claro y explÃ­cito, nunca fue grosera,pero si un poco rÃ­gido. AprendÃ­ mucho sobre los temas que enseÃ±Ã³

En la primera clase nos mandÃ³ a una ciudad (x) donde tenÃ­amos que buscar 5 organizaciones donde podamos trabajar para la comunidad, al final un integrante de mi grupo fue y quedÃ³ mal, porque el profesor dijo que eso ya no lo Ã­bamos a desarrollar, y el Proyecto PISA lo comenzamos muy tarde, y no fue muy claro en las primeras clases que daba, estoy mal con esa materia a causa de la mala enseÃ±anza.
