INGRID ALEXANDRA,ARREAGA ARREAGA


Es una muy buena profesora, amable y cordial en todo momento.

Opino que la docente es buena con biología. Sin embargo, el syllabus (a mí parecer) no es el más adecuado para la materia. Nos llevamos mucho tiempo estudiando teorías sobre el origen del Universo, Tierra, Vida, etc. Se debería profundizar más en genética.

Me gusta mucho la enseñanza de la maestra ya que nos aclara ciertas inquietudes, la clase la hace cada vez mas interesante porque nos da ejemplos para asi poder tener un conocimiento o saber con exactitud el tema del que tratamos ,sus clases son muy didácticas y buenas , me gusta participar en esta clase siempre ademas de esto ella es una maestra muy puntual y responsable.
