JOHN DANIEL,FAJARDO CONTRERAS


el mejor profesor de quimica que he tenido excelente profesor

Es el mejor profesor que he tenido en este curso nivelatorio. Siempre hace que la clase sea dinÃ¡mica por lo que todos participan en ella. Nos brinda material de refuerzo con el que nos hemos apoyado para tener mayor dominio de la materia. Excelente maestro, y pienso que los profesores deberian tomarlo como un ejemplo.

Demasiado buen profesor tiene un Don para enseÃ±ar hace tan facil a la quimica.

El profesor fuera de clase tipo tutoria nos atiende al curso en cuanto a dudas y proyectos. En clase permite el libre desenvolvimiento del estudiante y con sus experiencias realizamos ejercicios que nos servirÃÂ¡n si ingresamos a la ESPOL.

Excelente Docente; explica muy bien sus clases y despeja todas las dudas posibles

es un buen profesor seria buen que tambien de catedra de fisica

Excelente Docente!!
