JORGE EDUARDO,ESPINOZA ROMERO


Un crack

Muy buen profe en general, un poco intimidante, pero muy buen profe.

Un increíble profesor

excelente profesor.

Es un excelente profesor tiene un conocimiento muy amplio.

El profesor aunque quiera que lo vean como el malo, es mas, ese es su objetivo; a mi me ha inspirado a seguir adelante y para mi es un excelente profesor.

Es un buen profesor, solo que nosotros los estudiantes somos muy lentos de entender.

Fue un gran profesor, aprendí gracias a el muchas cosas nuevas. Supo manejar las clases correctamente y dando todo sus conocimientos a nosotros

es muy buen profesor, pero el problema es que nosotros somos los lentos en aprender a captar la clase :)

el mejor profesor por siempre!

Un muy buen profesor que  demuestra interes en que sus estudiantes aprendan y logren execelentes calificaciones.

Excelente maestro

Buen profesor, debería mejorar la interacción con los alumnos despertando aún más el interés por la matemática, en ocasiones explicaba rápido. Sólo eso!

El profesor Espinoza explica muy bien y sus clases son muy claras, se entiende a la perfección.

siga asi Profesor

Es un muy buen profesor ya que se nota que sabe como dar la clase, y la hacia interesante cada día.
