GONZALO RAFAEL,NARANJO VEINTIMILLA


No enseÃ±a de manera adecuada a los estudiantes

ha sido un excelente profesor, nos ha ayudado mucho a mejorar nuestro aprendizaje con su detallada forma de explicar la clase, ademas con los videos tutoriales hechos por el mismo que nos envia para reforzar en casa, los ejercicios de desafio y muchas otras actividades esenciales en el campo de la fisica.

Deberia mejorar en su enseÃ±anza

Necesario saber que el Ing. Gonzalo Naranjo es un buen docente, no obstante muchos estudiantes estÃ¡n desconformes, pero desde mi punto de vista el profesor hace lo mejor posible para que el estudiante entienda, solo que la materia en sÃ­ implica un poco mÃ¡s de imaginaciÃ³n.
GONZALO RAFAEL,NARANJO VEINTIMILLA


buen docente
