TANIA SAMANTHA,ORTIZ FRANCO


A pesar que no me gustaba mucho la historia con la Srta. Samantha me intereso muchisimo y aprendi muchas cosas que ni siquiera sabia que existia.

Es una excelente maestra :)

es una profesora muy inteligente capaz, eficiente, en el q respondia todas las preguntas... sobre todo q valora las opiniones de los estudiantes ya sean buenas o malas, ademas que sabe corregirnos en el momento oportuno

EXCELENTE PROFESORA AL MOMENTO DE EXPLICAR SU CLASE, CON UNA FLUIDEZ EXCEPCIONAL. TANTO QUE PUEDO DECIR QUE SIENTO UNA ADMIRACIÃN COMO PERSONA HACIA ELLA.
TANIA SAMANTHA,ORTIZ FRANCO


Excelente docente :)

Buena profesora

Excelente

carece de dinamica al expresar comentarios de la clase o tema a tratarse

es una excelente profesora, pero no me gusta q a veces extiende mucha la clase con informaciÃ³n causando q todos se desmotiven y se pierda el interÃ©s, pero si es una excelente profesora
