KEVIN RAÚL,LUCÓN RIVAS


Todo bien maestro

Siga así.

El Ingeniero Kevin es un excelente docente y ennlo personal tiene un buen desempeño actitudinal,  su manera de abordar un tema es unica un poco compleja pero una vez entendido todo es claro,  solo fataria pulir esa parte,  hallar una manera de que todos los estudiantes le entiendan a la primera idea que da.

El profesor suele contestar las preguntas de forma confusa razón por la cual se han creado polémicas al momento de la resolución de talleres o pruebas de salida, su postura es muy cerrada, no acepta su equivocación y califica de acuerdo a lo que él cree.

un gran profesor

Debería utilizar términos mas simples al momento de dar una explicación.

Excelente profesor.
