MIREYA,ROMERO


Me habÃï¿½ÃÂ­an contado que estas materias eran muy divertidas y te alegraban el dÃï¿½ÃÂ­a, pero esta profesora era muy mala gente, nunca nos hacia reÃï¿½ÃÂ­r, nos estresaba el triple, nos desmotivaba cada dÃï¿½ÃÂ­a mas, y nunca pero nunca ayudaba, no tiene sentimientos ni corazÃï¿½ÃÂ³n... injusta todo el tiempo!

Muy buena la clase, pero a la vez muy exigente la profesora.

La sra. Mireya Romero es una excelente docente y ser humano dentro y fuera del aula.

vale verga mireya

Una buena maestra la mejor del nivelatorio muy estricta

deberÃ­a ayudar un poco  mÃ¡s a los estudiantes

Lo Ãºnico que deseo decir es que algÃºn dÃ­a podrÃ© realizar un ensayo como la Ing. Romero desea.

La asignatura fue muy interesante, la profesora supo llevar la clase y fue muy extricta a la hora de calificar deberes, leccione, talles, actuaciones, y sobre todo la asistencia. Gracias a sus clases adquiri nuevas tecnicas para expresarme mejor sea escrita u oralmente.

debe mejorar en la explicaciÃÂ³n de trabajos y estar abierta a preguntas de los trabajos enviados
MIREYA,ROMERO


La profesora es muy puntual y realiza actividades recreativas en el aula, es buena pero aveces es muy brava y se enoja mucho y no deja hablar a uno.

Hay muchos estudiantes que no tienen conocimiento acerca de la materia y el profesor debe estimular la investigaciÃ³n despues dada la clase, ya que, el estudiante nunca podra entender un tema si no tienen ni idea en donde se encuentra.

La mejor profesora de este curso
