BOLIVIA,CORREA


pero es buena persona

Report

La profe tiene mal carÃ¡cter y nunca se daba q entender sÃ­ tenÃ­amos una duda no nos la respondÃ­a

Es grosera todo el tiempo, no tiene paciencia. Nos menospreciaba el respeto por ser de Artes. Parecia que todo el tiempo no sabia ni donde estaba parada. Nunca podia responder preguntas de parte de nosotros sin hacer malos gestos. Parecia que todo le molestaba. Pesima profesora.

Le falta explicar con mÃ¡s claridad, parece que no tuviera en claro de que se trata la materia.

No poz wow

una de las peores profesores, porque nosotros somos de la carrera de arte nos trataba como si fueramos lo peor, al momento de enseÃ±ar solo leia lo que ella queria..
aparte de eso es grosera con los alumnos..
