CARLOS MANUEL,CIFUENTES CRUZ


manifestraria acerca del como llegar a los estudiantes, en este punto  desearia que el ing ciguentes, nos pudiera explicar de una manera que le podamos entender. que sea claro en sus explicasiones y asertivo.
ademas desearia que explicaria ejercicios del libro de fundamentos de matematicas, que serian muy utiles para realizar las tareas efectivamente.

El profesor no fue tan claro con sus ideas ademÃ¡s de eso solo pasa explicando con diapositiva muy rara vez en la pizarra tiene un amplio conocimiento pero no sabe llegar de la manera oportuna a los estudiantes.

Mas ejercicios y menos diapositivas

Deberia mejorar su tecnica de estudio, su pedagogia

Muy buen profesor, una sugerencia seria que vaya mas despacio, ya que hay estudiantes que no tienen conocimientos previos de la materia.

Creo que el profesor deberÃ­a de hacer mÃ¡s refuerzo en ejercicios sobre cada tema de la clase, y nos enseÃ±e ejercicios tipo examen/leccion

Lo malo es que el explica muy rapido y es muy directo en sus clases entonces para nosotros saber de donde saca cada valor lo desarrollamos aparte para que asi podamos entender pero mientra hago eso el profesor ya esta por otra parte por eso aveces ya ni lo hago es lo unico malo de ahy es un buen profesor

Cifuentes Cruz procede con el desarrolo de las clases de una manaera muy apresurada, obviando algunos pasos importantes en la resolucion de ejemplos, suponiendo que todos sabemos lo que esta haciendo, lo cual no simpre es asi, causando dudas en los estudiantes, ademas de que suele proseguir al siguinte tema sin que terminemos de tomar notas del anterior

El Ing. Carlos Cifuentes, tiene conocimientos en su materia, pero no tiene pedagogÃ­a, lo cual afecta bastante el rendimiento de los estudiantes que  poseen muy pocas bases que vienen arrastrando de los colegios fiscales, Esto sumado con que el docente no explica de manera clara deja aÃºn mas vacÃ­os en los estudiantes del Pre-PolitÃ©cnico y por ende fracasen al final del curso.
CARLOS MANUEL,CIFUENTES CRUZ


Muchas diapositivas, deberÃ­a explicar mas ejercicios
