JORGE ING.,ENCALADA NOBOA


Si trabaja lo que es debido

Calidad de maestrob

esta clase es didactica permitiendome aclarar mis dudas respecto a la materia

Excelente profesor.

ademas de ayudar buen profesor mantien ese dinamismo en la clase

es excelente maestro

excelente profesor, explica muy bien y repite cuando hay alguna duda.
JORGE ING.,ENCALADA NOBOA


Es un buen profesor, su manera de explicarnos paso a paso es muy didÃ¡ctica. Es puntual y responsable.

Buen Profesor

excelente profesor.

muy buen docente

es buen maestro pero falta aun

excelente profesor.

El mejor porfesor que puede tener el pre de la espol en la rama de la fÃ¬sica.

ES UN EXCELENTE PROFESOR
