WILLIAM JOSE, ING.,FLORES BARZOLA


Wiliam es de un caracter fresco y juvenil .. se relaciona de manera carisamtica con los estudiantes

Un maestro que supo administrar el tiempo y supo transmitir los conocimientos necesarios para la elaboracion del proyecto

es muy buen profesor .. aprendimos bastante

Es un muy buen docente, pero tiene la falencia de que le gustar vacilar con las chicas de los cursos.

Es bueno pero casi no asiste
WILLIAM JOSE, ING.,FLORES BARZOLA


profesor de gran empatia con los estudiastes es de una actitud muy fresca y juvenil

Un profesor que sabe como conectarse con sus estudiantes, tiene una personalidad fresca.

El profesor Willian, es un profesor que nos enseÃ±a a ser verdaderos politÃ©cnicos a buscar y desarrollar constantemente habilidades que nos sirven y servirÃ¡n para poder estar a la altura de la universidad.

No tuvimos muchas clases por los feriados del aÃ±o anterior pero en las clases que hemos tenido, hemos obtenido mucha informaciÃ³n por parte de nuestro profesor, hemos aprendido mucho y si, es un muy buen profesor aunque a veces llegue 15 minutos tarde.
WILLIAM JOSE, ING.,FLORES BARZOLA


profesor de gran empatia con los estudiastes es de una actitud muy fresca y juvenil

Un profesor que sabe como conectarse con sus estudiantes, tiene una personalidad fresca.

El profesor Willian, es un profesor que nos enseÃ±a a ser verdaderos politÃ©cnicos a buscar y desarrollar constantemente habilidades que nos sirven y servirÃ¡n para poder estar a la altura de la universidad.

No tuvimos muchas clases por los feriados del aÃ±o anterior pero en las clases que hemos tenido, hemos obtenido mucha informaciÃ³n por parte de nuestro profesor, hemos aprendido mucho y si, es un muy buen profesor aunque a veces llegue 15 minutos tarde.
