PABLO CESAR,LARRETA ACOSTA


es buen profesor

Permitir qus los estudiantes desarrolen los ejercicios planteados por el profesor en un tiempo prudencial, ser un poco mas tolerante, por el resto es un excelente profesor se sabe adentrar a las matematicas, cosa que no cualquiera persona hace
PABLO CESAR,LARRETA ACOSTA


cuando uno hace una pregunta y dice "no seria asi el ejercicio en vez de..." el profesor piensa que se lo esta corrigiendo de mala manera, trata mal y se podria decir que hasta humilla a los estudiantes, por esa razon yo que tengo bastantes dudas en su clase, no pregunto nada.me ha botado dos veces de clase y cuando me voy habla mal de mi, eso me lo conto todo el curso. no quiero represalias :Â´(

Aprendi mucho de matematicas y para la vida

El profesor se enoja con facilidad y a veces grita al estudiante pero a pesar de todo si es buen profesor y explica bien, lo Ãºnico que quisiera es que cambie su trato al estudiante.

Sin duda un buen profesor, explica detalladamente...
