ALEX,FRIAS


excelente profesor espero verlo adentro!!

El Profesor Alex Frias es unos de los mejores Docentes que eh conocido, muy Profesional en todos sus aspectos, amas de ayudar a los estudiantes como profesor, es un amigo, y un padre para algunos.
Me parece que a el no lo deberÃ­an dejar que jamas se valle de la Espol.

excelente profesor

excelente profesor , se gano mi confianza en muy poco tiempo siempre manteniendo el debido respeto , muy bendecido por que aya sido mi profesor

respeta muy poco las ideologias politicas y religiosas de sus alumnos

es un excelente profesor

Es un gran profesor, espero que siga asi, y siga mejorando, ya que gracias a el me pude desallorar como persona, y gracias a el puedo expresarme en publico pues antes no podia hacerlo, y me hizo crecer como persona.

BUEN PROFESOR

el profesor es una persona de buen corazon que da todo por enseÃ±ar y hacer entender lo que deberiamos considerar como ayuda para nuestra vida

Excelente profesor, algunos profesores de admisiones deberian seguir su ejemplo, para impartir hacia los estudiantes tecnicas claras y consisas en el ambito academico.

Es un grandioso docente..!

es un buen profesor y es muy alegre y divierte a los estudiantes

es el mejor
