ALEX,FRIAS


A MI PARECER ALEX FRIAZ A SIDO DE LOS MEJORES PROFESORES QUE ME HAN TOCADO HASTA AHORA Y PIENSO QUE MUCHOS DEBERIAN DE APRENDER DE EL.. YA QUE EL NO ES UN SIMPLE DOCENTE, ES UN mAESTRO.

excelente docente sobre todos los demas

En lo que a mÃ­ respecta, pienso que es un gran profesor Alex FrÃ­as

Ninguno

Considero que Alex Frias es un excelente profesor y que deberÃ­a de usarse su metodologÃ­a de enseÃ±anza para materias mas fuertes como fÃ­sica, qÃ­mica o matemÃ¡ticas.

Muy buen profesor.

El mejor docente que he conocido en mi vida.

Excelente docente, sabe como llegar al estudiante y motivarlo
