EDUARDO EFRAIN,MONTERO CARPIO


Se contradice en sus conocimientos y duda, ademÃÂ¡s sus clases las trabaja con dispositivas pero no lo hace interactivo, solo lee y muchas veces esa "lectura" es rÃÂ¡pida y mal vocalizada. Al momento de calificar comete errores de suma y se enoja y muestra reticencia si como estudiantes le hacemos observaciones de aquello.

Es un excelente profesor, que mantiene despierto el interÃ©s de sus estudiantes.

Excelente docente.

Excelente profesor y muy organizado

Es un excelente docente.

Excelente profesor, nada que tenga que objetar.

excelente profesor

Excelente profesor !

Es un excelente Ing explicando su especialidad

Un buen maestro con conviccion en lo que expresa se da a entender de manera clara y precisa espero encontrar maestros de esta categoria a lo largo de toda mi carrera como futuro politecnico se llegase a pasar este curso pre nivelatorio

el profesor de fisica es un excelente maestro
