JENNY,MEDINA


Fue una materia un poco absurda, pero a la final aprendi algo como persona.

ninguno

excelente idea la de evaluar a los profesores

exelente profesora
JENNY,MEDINA


buen maestro

excelente profesora

Me puso en deberes 0 cuando tuve que tener 10

Docente de Regular eficiencia.

Tiene que ser mÃÂ¡s preocupada y precavida en la subida de notas al sistema, lo digo porque me ocurriÃÂ³ a mi. Le envie de manera formal que me cambie mi nota que ella mismo me la habÃÂ­a dado. Pero nunca me dio razÃÂ³n de la misma y tengo pruebas que nunca me respondiÃÂ³ el ultimo correo que le decÃÂ­a que yo tenia la razon. Eso me afecto en el promedio final

Falta ser mas didÃ¡ctica con los estudiantes, explicarnos cada tema como se debe
