CARLOS ALBERTO,SALAZAR LOPEZ


Muy Bueno profesor y excelente profesional.

.

Exelente profesor, cualquier duda o queja que tenÃ­a, supo escucharme y ayudarme en cualquier problema matemÃ¡tico ya sea de los deberes, talleres y hasta de las lecciones.
CARLOS ALBERTO,SALAZAR LOPEZ


Ingerniero SaLazar muy buen profesor , su manera de explicar es buena le entiendo solo un pequeÃÂ±o inconveniente, existen veces que explica demasiado rÃÂ¡pido

Es un profesor que en sÃ­ no se muestra como docente, si no como un amigo y es interesante muchas veces su clase, me parece justo para calificar.

exelente profesor sabe manejar muy bien las actividades del aula se preocupa por los alumnos

Su metodologÃ­a de enseÃ±anza para mi es la perfecta para la que un estudiante pueda aprender la materia.

DeberÃ­a ser tutor.

es un buen docente
