GONZALO RAFAEL,NARANJO VEINTIMILLA


algunas clases podrÃ­an explicarnos con documentales,

tal vez este comentario no sea el correcto,pero ser sincero es mejor,El Ing.Gonzalo Naranjo a mi parecer no es un buen ingeniero, solo explica abstractamente los ejercicios con su demostraciÃ³n pero NO con nÃºmeros,es pÃ©simo enseÃ±ando,no explica bien,habla muy bajo. No eh aprendido nada con Ã©l,lo poco que sÃ© es gracias a las clases de oyente pero hasta eso prohibieron.pense que la espol era diferent
GONZALO RAFAEL,NARANJO VEINTIMILLA


Gracias al ing naranjo entendÃÂ­ bastante fÃÂ­sica , sabe mucha fÃÂ­sica y es muy analÃÂ­tico
