JORGE ING.,ENCALADA NOBOA


agradecidamente al ING. encalada por su maravilloso tiempo darnos sus clases de fisica porque es una de las ramas que importa para el futuro de la profesion

el ingenieron una persona respetable de igual manera nos ha ayudado a llenar aquellos vacios.

El Ingeniero es un excelente docente, pero no me agrada que no profundice los temas, es decir, pediría que sean variedades de ejercicios interesantes.

las clases de nivelcion de fisica son muy claras en teoria y en el desarrollo de problemas de la asignatura

Buen Profesor
