MOISES,GUERRERO OCHOA


Es un excelente profesor, enseÃ±a de una forma muy clara, con los sufientes ejemplos, y con la mayor facilidad posible.
Los unicos defectos es que no da la suficiente teoria, y en algunas clases da a los estudiantes mucha informacion.

Un buen profesor

Que escribiera un poco mas grande su letra en la pizarra por que escribe pequeÃ±a y casi no le entendemos, el resto excelente.

PARA MI SUERTE ME TOCO UN MÃSTER EN FÃSICA COMO PROFESOR OSEA QUE PODEMOS PREGUNTARLE CUALQUIER TEMA Y EL SABRÃ COMO HACERNOS ENTENDER
MOISES,GUERRERO OCHOA


Es un excelente profesor, el mejor que he tenido en toda mi vida.
El ÃÂºnico defecto, es que no da teorÃÂ­a, y es una desventaja.
