CESAR EMILIANO,NOBOA CISNEROS


explica muy basico y es muy machetero al calificar y tiene preferencia con muchos alumnos aun que cuando uno le pregunta algo si responde y no da permiso para ir al baÃ±o se enoja cuando uno le pide permiso.

Puntal y gran profesor, su manera de enseÃ±ar acerca de la materia es muy buena

Aunque no tan conforme por mis notas, el se merece su puntaje si es bueno dominando la materia y lleno de muchos conocimientos se preocupa por sus alumnos, un buen profesor.

es un excelente profesor

El profesor tiene muchos conocimientos de la materia, y en cada tema hace demostraciones del origen de cada formula que se aplica en cada clase para un mayor entendimiento.

Tiene un conocimiento amplio de la materia, que le permite explicar el por que de las cosas en matemÃ¡tica, cosa que es muy importante para el entendimiento de la materia. Es una persona muy capaz como profesor. Deberia ser considerado como un tutor ayudaria mucho a los estudiantes.
Excelente Maestro.

:)
