RICHARD, ING.,PILOSO SOLANO


Sinceramente no me parece un buen profesor, a diferencia de los demÃ¡s profesores que tengo, este profesor no mantiene el interÃ©s de los estudiantes, no explica claramente y cuando jugaba Ecuador faltaba, incluso al inicio de las clases se pasaba por lo menos 30 minutos hablando de su gato
RICHARD, ING.,PILOSO SOLANO


Las clases me parecen muy buenas porque tambiÃ©n practicamos con buenos ejercicios

Si el profesor no se presentÃ³ de todas formas recuperamos la clase y nos daba ejercicios de prÃ¡ctica.

El ingeniero con todo el respeto que se merece pues deberÃ­a de llegar puntual a la hora de clases y explicar la materia, mas no llegar a contarnos historias de su vida y justificaciones por su retraso o pero aÃºn el hecho de no llegar a la hora de clases, nosotros como estudiantes esperamos un maestro que sepa contribuir con nuestro aprendizaje.

las clases son muy buenas y para nada aburridas

que no enseÃ±a nada solo explica un ejercicio y de hay se pone a conversar y no se hace enterder la mayoria de los nuevos de mi curso no le entienden y nos sacamos muy bajos en las leccione

deberia de haber receso
