LUIS ISRAEL,PABÓN OROZCO


no es el mejor de fisica pero aveces se confunde explicando entonces hace que uno como alumno no le entienda casi anda pero en general si es muy amable y respetuoso y siempre fue justo en todo aspecto

Excelente docente, gran conocedor de la materia y su manera pedagÃ³gica es muy buena.

Le falta dinÃ¡mica a las clase, pero maneja bien sus conocimientos.

se tome un poco mas de tiempo explicando, que no sea tan rapido a la hora de explicar.

Buen profesor

Profesor, con un lenguaje muy apropiado para personas cuya lectura es avanzada en el tema de la fÃ­sica.
Por ende es buen profesor.

no se desenvuelve bien al momento de explicar la clase.

Gran profesor, deberÃ­a ser tutor !!!

Debe ser considerado como tutor, es un gran profesor que satisface las interrogantes acadÃ©micas de forma precisa e interesante. Gran Profesor.

buen profesor pero necesito mas tiempo para hacer mas ejercicios.
