EDUARDO EFRAIN,MONTERO CARPIO


su manera de explicar no es muy clara , deja los ejercicios a media  y explica mediante la diapositiva los ejercicios , lo cual no da a entender bien la idea de como se aplica el ejercicio o el tema en concreto y no soy solo yo al que crea confunciones en el tema son la mayoria de mis compañeros

Excelente profesor de física, la forma en cómo Explicar a sus estudiantes es muy buena y sus herramientas al momento de enseñar son perfectas, en único inconveniente que existe es que falta la práctica de ejercicios dentro de clases los que el nos facilita no son lo suficiente para que el tema quede claro, es como una analogía que nos enseña a gatear pero en los talleres nos pone a correr pero después de eso es un muy buen profesor

No tengo quejas, las clases son muy buenas.

el profesor tiene conocimiento sobre la materia pero no sabe como enseñarlo y tiene que dejar de usar diapositivas y usar mas el pisaron y dar mas ejemplos

menos diapositivas, mas ejercicios x2 :((

Mas ejemplos, menos diapositivas :(

buen profesor pero necesitamos mas practica y ,eos diapositivas

En lo personal creo que el profesor deberia mejorar las clases de manera practica y no solo uzar diapositivas, ya que a veces ciertos estudiantes no entienden por completo el tema y la informacion en las diapositivas es limitada

Màs ejercicios complejos, y estimular la participaciòn en clases.

Podrìamos realizar màs ejercicios en clases.

que hagan mas ejercicios y sea mas interactivo

Buen profesor muy claro . aveces no .pero luego embraga y sale bien buen profesor para el q razona en fisica.

Falta mas explicación de cada tema en cada sesión

Es un buen profesor enseñando, se hace entender
EDUARDO EFRAIN,MONTERO CARPIO


Dejar de usar las diapositivas demasiado y explicar mas las clases con ejercicios

buen profesor.

Muy buen profesor
