GABRIEL ENRIQUE,CEDEÑO ORELLANA


Que no toquen tantas horas de matematicas para los de carrera de biologia

Falta mÃ¡s explicaciÃ³n

desearia que el profesor explicara ejemplos  mas complejos durante las clases

Buen profesor, caballeroso,respetuoso con todos.

Muy buen profesor, aunque podrÃ­a hacer la clase mÃ¡s interactiva.

un buen profesor
GABRIEL ENRIQUE,CEDEÑO ORELLANA


Es buen profesor, es puntual, explica bien.

si sabe aclararse pero no para maestro

debe utilizar mÃ¡s herramientas a parte del libro de fundamentos, me parece ilÃ³gico que su clase sea prÃ¡cticamente una repeticiÃ³n oral de lo que se encuentra en el libro de fundamentos.

es un buen profesor.
