JANDRY XAVIER,GARCIA PINARGOTE


Gran profesor, gran persona, gran amigo.

Excelente

Un verdadero maestro.  El mejor!

excelente forma de enseÃÂ±ar

EXCELENTE PROFESOR

El profesor jandry es un excelente maestro las cclases las explica muy bien y hace que nos interese las todas las clases, hace que participemos y saquemos lo mejor de nosotros y siempre despues den cada tema de la clase nos hace reflexionar para nuestra vida,es un excelente profesor tiene muchos conocimientos he hizo que la materia la aprendamos bien................................................

temas muy interesantes
JANDRY XAVIER,GARCIA PINARGOTE


Sus clases jamas fueron aburridas, nos tuvo mucha paciencia y empeÃ±o y se ganÃ³ el corazÃ³n de muchos.

Un excelente profesor,que permitia expresarse y no discrminaba la manera de pensar de sus estudiantes, pese a poder haber sido algo controversial

El mister es un excelente profesor y buena persona, explico las clases de una forma dinamica y las podiamos entender rapidamente. Ad4emas de explicarnos las materis las relacionaba con cosas de la vida diaria y hacÃ­a que reflexionemos sobre nuestra vida personal. Hacia que todos particepemos y escuchaba nuestras opiniones, Excelente profeso, se preocupaba por nosotros y nos ayudaba en nuestras act

EXCELENTE PROFESOR. RELACIONA LOS CONOCIMIENTOS CON LA VIDA DIARIA

El Lcdo. Jandry GarcÃ­a es un excelente docente y profesional. Domina muy bien su materia, muy entregado a su vocaciÃ³n  y hace muy dinamica las clases , llamando nuestra atenciÃ³n en la Historia y realidad social. DeberiÃ¡n contratar mÃ¡s docentes como el, personas que amen lo que hacen y demuestre importancia a los estudiantes,como el.

Excelente profesor da las clases de una manera dinÃ¡mica, apoyÃ¡ndose con vÃ­deos, de esta manera es mas fÃ¡cil aprender la materia y da lugar a que la clase sea amena en lugar de ser aburrida.

Es un profesor que motiva a los alumnos y hace las clases muy amenas.

Clases dinÃ¡micas y claras

Lejos, la mejor clase. AsÃ­ deberÃ­an ser todos los profesores. Que motiven a interesarse en la materia.
