ANGEL RAFAEL,ALAVA GUTIERREZ


Es buen profesor, y puede mejorar

Regular no es ÃÂ©l mejor dando class

realmente los docentes trabajan mucho con diapositivas se rigen por imagenes y utilizan poco la pizarra en cuanto a ejercicios

El docente debe mejorar su actitud hacia los estudiantes, y mas aun a los que no saben mucho de la materia. Necesita implementar nuevas medidas para que se le pueda entender.

buen maestro, aporto mucho con su enseÃ±anza durante el transcurso del curso...

Me parece que deberÃ­a ser un poco mÃ¡s ordenado a la hora de explicar los ejercicios y resolver ejercicios planteados, fuera de la teorÃ­a.

La verdad tiene muchas falencias en especial en quÃ­mica orgÃ¡nica, ademÃ¡s solo habla de agua.. agua aquello agua lo otro... No voy a dudar que es un excelente ingeniero quÃ­mico pero creo que no tiene mucha vocaciÃ³n...

es exelente enseÃÂ±ando y permite la participacion en clase
