CARLOS MANUEL,CIFUENTES CRUZ


no se hace enterder y a el no le importa si entendemos o no

No con Ã¡nimo daÃ±ar o venganza sino con el de aportar hacia una mejora, concidero que el profesor Carlos Cifuentes fue pÃ©simo y que mis asistencias a sus clases fue pura pÃ©rdida de tiempo diaria, ademÃ¡s mis compaÃ±eros de curso con los que he tratado sobre el tema opinan igual, al punto de tener que asistir a otras clases como oyentes.

Debo reconocer que este profesor tiene mucho conocimiento, pero no sabe explicar; no considero que sea un profesor para el pre politÃ©cnico. Espero que tomen medidas adecuadas porque no soy el Ãºnico que piensa igual. Muchas gracias por leerme. Bendiciones.

NO SABE EXPLICAR BIEN, NO SE HACE ENTENDER CUANDO DA CLASE. APARTE NO SABE TRATAR A SUS ESTUDIANTES, DIRIA QUE ES UN MAL MAESTRO YA QUE SE BURLA DE SUS ALUMNOS Y NOS TRATA CON DEPOTISMO Y SARCASMO FRENTE A NUESTRAS PREGUNTAS O DUDAS, CON SUS RESPUESTAS HACE SENTIR A LOS ESTUDIANTES COMO SI FUERAMOS ESTUPIDOS, ES IRRESPETUOSO Y PIENSA QUE PUEDE TRATARNOS COMO QUIERA. NO ME GUSTA PARA NADA SUS CLASE

el profesor deberia explicar mejor y con mas profundidad los temas.
