JUAN GABRIEL,AGUILAR


El profesor debe dar mas ejemplos y al finalizar la clase repasar de lo que se vio en le dia eso seria bueno

...

Muy buen profesor

es muy buen profesor, pero tenga interes en los estudiantes que no saben

EXCELENTE ING.

Es un excelente docente! su evidente gusto por la materia es una gran motivaciÃ³n para nosotros los estudiantes y se convierte en un factor positivo para la dinÃ¡mica y aprendizaje de cada clase.
JUAN GABRIEL,AGUILAR


No tengo nada que objetar puesto que es un buen profesor que se le entiende bien

la temÃ¡tica de la materia en si esta muy mal distribuida
JUAN GABRIEL,AGUILAR


El profesor debe dar mas ejemplos y al finalizar la clase repasar de lo que se vio en le dia eso seria bueno

...

Muy buen profesor

es muy buen profesor, pero tenga interes en los estudiantes que no saben

EXCELENTE ING.

Es un excelente docente! su evidente gusto por la materia es una gran motivaciÃ³n para nosotros los estudiantes y se convierte en un factor positivo para la dinÃ¡mica y aprendizaje de cada clase.
JUAN GABRIEL,AGUILAR


No tengo nada que objetar puesto que es un buen profesor que se le entiende bien

la temÃ¡tica de la materia en si esta muy mal distribuida
