BOLIVIA,CORREA


Es una muy buena profesora, sabe entender a los estudiantes y nos ayuda con participacion en clases para entender.
BOLIVIA,CORREA


La miss no domina los temas de matemÃ¡ticas, incluso no puede resolver algunos ejercicios y nos dice que ella se confunde que a veces pone otras cosas, yo estoy repitiendo y si me quede es porque aun me falta dominar los temas aun asi quiero seguir aprendiendo, pero si la miss no sabe explicar casi nada, se me hace difÃ­cil completar los vacios que tengo, espero que mejoren la situaciÃ³n por favor

es muy buena docente, conoce muy bien las matematicas. pero no sabe explicarse de manera que uno entienda.

falta de manejo de la materia
