LUIS,TORRES PINO


Fue muy claro al momento de enseÃ±ar y bastante prÃ¡ctica, mas tenÃ­a una actitud de superioridad y pocas eran las veces en que dejaba que propuesiÃ©ramos ideas o planteÃ¡ramos otras alternativas.

En su actitud puede meojar un poco pero de ahi como conocedor de la materia y profesor bueno

QuizÃ¡s la actitud con la que llegaba el profesor a nuestra clase no siempre era la correcta.

Me ayudo a ordenar mejor mis ideas y analizar mis opciones para tomar mejores decisiones
