LUIS ISRAEL,PABÓN OROZCO


No se da a entender sus clases y sus ejercicios que el pone a explicar nunca le sale sus repuestas uno tiene que sacarle bn las repuestas para que le salga sus lindos resultados.

ha sido un buen Profesor enseÃ±ando su materia, estan perfecto..... enseÃ±ando(y) :*

el unico problema es que se confundia en los ejercicios

Deberia de tratar de no equivocarse mucho a lo que explica una clase.

Excelente profesor.
LUIS ISRAEL,PABÓN OROZCO


Me parece un excelente profesor.

Excelente docente!!!!!!
