ALEX DAVID,ROMERO VERA


El docente tiene el conocimiento .. pero no sabe como hacerlo llegar de manera clara y eficiente al estudiante

Un docente muy criticado, posee las bases y las explica, pero muchos critican su forma de enseÃ±ar

tiene que encontrar la manera de llegar al estudiante .. de lo contrario la clase nos sirve de nada

no es un buendocente, no sabe darse a entender, no le importa si los estudiantes entendieron o no.... simplemente es un pesimo profesor

Debe mejorar su metodologÃ­a de dictar sus clases.

QuÃ© puedo decir era puntual , hacÃ­a un esfuerzo por ensearnos bien pero no logramaba motivarnos.
ALEX DAVID,ROMERO VERA


Es un profesor de gran conocimiento , talves algunas veces no sabe como hacerlo llegar a los estudiantes, mas sin embargo siempre se ha preocupado por el desempeÃ±o y rendimiento de sus alumnos

Sin duda un profesor muy criticado por su forma de explicar la clase, pero no es su culpa, sino la de sus estudiantes, pues hay que recordar que es nuestro deber estudiar.

EL profesor tiene y domina los conocimientos en la materia, pero no sabe explicarse un ejemplo claro es cuando explico principio de Homogeneidad, nos dice que si tiene un gato-ratÃ³n, debe tener lo mismo del otro lado debe tener otro gato-ratÃ³n, o cuando explico en un tema y nos dice que debemos cambiar cuando vamos a una fiesta con una ropa no debemos ir con la misma debemos ir con otra ropa. !?

Aunque se nota que sabe la materia, el profesor Alex tiene una pequeÃ±a falla la cual es que habla muy cientificamente, es decir que nadie entiende su idioma y a mi me encantaria que enseÃ±ara fisica pero en castellano o por lo menos intente mantener mas concentrada a la clase. Pero en sÃ­ sabe mucho.
