DENISSE,ALVAREZ


excelente profesora

Me gustaria agregar que la Miss. Denisse De Linch es una excelente maestra. Supo administrar correctamente el tiempo de la clase y siempre mantuvo respeto hacia nosotros. AdemÃ¡s uno podÃ­a notar que ella preparaba la clase y no improvisaba como es el caso de ciertos profesores.

no sabe explicar

muestra que no sabe explicar

no se hacÃ­a entender porque no dominaba la materia

Buena profesora

Una muy buena profesora

esta materia y la profesora tuvieron un desarrollo muy bueno

MUY BUENA PROFESORA
