MARCOS JACINTO,FUENTES PARRAGA


Tiene que mejorar el docente y tener un mejor trato hacia los estudiantes.

...

:) ninguno

no me pareciÃ³ su mÃ©todo de enseÃ±anza

:)

LA EXPRESION ANTE LOS ESTUDIANTES NO FUE CLARA
MARCOS JACINTO,FUENTES PARRAGA


ningun comentario

Excelente profesor...

Buen profesor desde mi punto de vista :)

un docente con grandes capacidades para enseÃ±ar que trataba de ayudarnos en lo que le fuera posible

Un excelente profesor..

Es profesor Marcos Fuentes es un buen profesor

Es un docente que le gusta que sus estudiantes participen en clase, hace un buen trabajo y motiva mucho al estudiante para que se supere.
