JOSE,RIVERA


El profesor deberÃ­a realizar actividades que eleven el entusiasmo de los estudiantes por la materia.

Es un buen maestro, conoce muy bien su clase y quÃ© debe hacer.

DesempeÃ±a muy bien su trabajo como docente

es un profesor excelente, que se sabe explicar y sabe dirigirse hacia los demÃ s.

Buen profesor, sabe dominar al grupo.

EXCELENTE PROFESOR
JOSE,RIVERA


Es un excelente profesor muy claro para enseÃ±ar y hablar con sus estudiantes. SÃ³lo que le falta ser mÃ¡s responsable a la hora de ejercer su trabajo.

GG

PÃ©simo maestro, no le interesa impartir clases.
