CARLOS VINICIO,MORENO MEDINA


saludos cordiales,sinceramente al profesor no le entendi nada,no se hacÃ­a entender,no era muy explicativo,yo vine de una especializacion donde no se vio mucho la materia de fisica,y algunos compaÃ±eros tambien estaban como yo,nose por que el profesor asimilo que todo ya habiamos visto esas clases en el cole,como fisico-atematico,O por lo menos eso dio a pensar porque no enseÃ±aba,todo era repaso..

Tiene que mejorar su forma de explicar dando ejemplos mas claros y inatendibles

Supo explicar bien las clases con ejemplos muy claros, mantuvo la clase interesante. Un excelente profesor.
