GUILLERMO ALEJANDRO,BAQUERIZO PALMA


es muy estricto

Ing. Baquerizo Palma Guillermo Alejandro, que puedo decir, uno de los  mejores docentes que tiene la ESPOL,coordinador,siempre atento y preocupado que cada uno de los estudiantes pueda aprender y saber sobre cada tema dado,muy estricto y justo al calificar, espero siga asÃ­ con esa buena metodologÃ­a y enseÃ±anza ,considerÃ¡ndolo como un tÃ­o matemÃ¡tico .Saludos cordiales,Ã©xitos y bendiciones.
GUILLERMO ALEJANDRO,BAQUERIZO PALMA


Excelente docente y persona , siempre impartiendo cada tema claro de MatemÃ¡ticas, bendiciones Ingeniero Guillermo.

profesor exelente buenas clases y mucha responsabilidad

Es un  excelente  tutor de matemÃÂ ticas,siempre busca la forma de que los estudiantes captemos  los conocimientos de una manera clara y concisa.

Uno de los mejores profesores que he tenido en mi vida y espero que siga dando esta doctrina porque para mi es excelente Ingeniero se hace entender y espero que siga dando clases en el siguiente semestre.

prepara el material de estudio y llega al estuddiandte con sus conocimientos,

manejo de una manera excelente los temas dando a comprender muy bien el mensaje congenio con los estudiantes y logro tener una relaciÃ³n muy buena

El maestro con su amplio conocimiento siempre nos mantuvo en contaste evaluaciÃÂ³n y actividad en clase para que aprendiÃÂ©ramos y siempre dispuesto a aclarar cualquier duda que tenÃÂ­amos los estudiantes
