MARTHA VIRGINIA,AGUILAR GUERRERO


no tengo ninguna queja con la ARQ. si motiva confianza y seguridad y si se da a entender lo que dice

Es una excelente docente la Arq. Martha Aguilar

DeberÃ­a respetar al momento de pedirle a un estudiante que haga silencio, no decirle "cÃ¡llese" y siendo sarcÃ¡stica.

un poco mas de dinamicas para la participacion continua de los estudiantes.
MARTHA VIRGINIA,AGUILAR GUERRERO


el compromiso  de enseÃ±amza de los profesores es exelente ya que la manera de explicar cualquier tema nuevo  lo hacen ver muy facil y mas practico ya que ese es nuestra base para empesar. que practiquemos con ejercicios de evaluaciones pasasdas para que se nos haga mas facil realizarlas a la hora de las evaluaciones y tratar de hacermuchos ejercicios den tro del aula para hasi reforzar nuestro   .
MARTHA VIRGINIA,AGUILAR GUERRERO


no tengo ninguna queja con la ARQ. si motiva confianza y seguridad y si se da a entender lo que dice

Es una excelente docente la Arq. Martha Aguilar

DeberÃ­a respetar al momento de pedirle a un estudiante que haga silencio, no decirle "cÃ¡llese" y siendo sarcÃ¡stica.

un poco mas de dinamicas para la participacion continua de los estudiantes.
MARTHA VIRGINIA,AGUILAR GUERRERO


el compromiso  de enseÃ±amza de los profesores es exelente ya que la manera de explicar cualquier tema nuevo  lo hacen ver muy facil y mas practico ya que ese es nuestra base para empesar. que practiquemos con ejercicios de evaluaciones pasasdas para que se nos haga mas facil realizarlas a la hora de las evaluaciones y tratar de hacermuchos ejercicios den tro del aula para hasi reforzar nuestro   .
