BOLIVAR CIRILO,FLORES NICOLALDE


DeberÃ­a ser mÃ¡s concreto, directo y claro al momento de abordar cualquier tipo de fÃ³rmulas.
DeberÃ­a de enseÃ±ar a los estudiantes a como interpretar los ejercicios y que cÃ³mo se deberÃ­a desarrollar cada uno de ellos. Dar mejores pautas.

El Ing. Flores si se dio a entender en su clase permitiÃÂ³ la participaciÃÂ³n de los estudiantes, aclaraba las dudas que tenÃÂ­amos, enseÃÂ±a muy bien.
BOLIVAR CIRILO,FLORES NICOLALDE


excelente profesor

el profesor es paciente y amable con sus alumnos cuando no comprenden algÃºn ejercicio vuelve a explicarlo mas despacio y tratando de que todos entiendan lo que trata de decir

Cabe resaltar, como autor del libro, que supo manejar cada tema dÃ¡ndolo a entender de manera eficaz.

No estoy de acuerdo con que se nos inponga comprar el libro de fisica que el profesor es el autor me parece muy desagradable que por no comrpar el libro no quiera tomar las lecciones y bajarnos puntos no acepta ni co no me parece algo etico. es una persona muy impuntual falta cuando el quiere no informa que llegara atrasado o que no ira. se desenfoca de la materia y alardea sobre su vida personal

El profesor muestra desinteres en la clase, ha faltado y no enseÃ±a bien, no se le entiende, y solo manda deberes para practicar, pero en clase no enseÃ±a todo, y me quedo con vacios, que se reflejan en lecciones, y no fue justo al calificar el proyecto de aula, porque no calificÃ³ a todos los miembros del grupo, sino que solo calificÃ² a uno solo, y esa nota fue la de todo el grupo, y no esta bien..

es un profesor con un buen carÃ¡cter y actitud mantiene todas las clases activas en constantes participaciÃ³n y comunicaciÃ³n con los alumnos asÃ­ mismo nos comparte sus anÃ©cdotas para no caer en errores y nos mantuvo siempre motivados durante todo este tiempo

Un buen profesor.

excelente profesor, hace que esta materia sea amada por quienes la recibimos. solo un pequeÃ±o detalle, muy duro a la hora de calificar, al no mirar el desarrollo de un ejercicio, no da mÃ©rito a quien realizÃ³ un ejercicio muy bien desarrollado pero al final existe el error y por tal motivo da mal el resultado. El no mira el desarrollo, solo mira el resultado final, y si el resultado no es correcto,
