CARLOS JOSUE,JORDAN MARTINEZ


Muy buen profesor.

es un gran docente pero a la hora de calificar y revisar debe hacerlo de una manera mas clara y directa en los errores

Buen profesor, Ã©xitos en su trayecto

deberia hacer la clase mas dinamica para que los estudiantes puedan interactuar y cogerole mas amor a la materia

Debe de dar una explicaciÃ³n de la clase mas precisa

Es muy poco objetivo a la hora de calificar, lo hace subjetivamente guiÃ¡ndose en sus apreciaciones propias, en clase simplemente repite lo mismo que dicen las diapositivas, las cuales se encuentran con gran cantidad de faltas ortogrÃ¡ficas
