ESILDA ALEXANDRA,MACIAS AVECILLAS


Es una buena docente

Sin comentarios

Es una excelente profesora y muy buena persona, es una de las mejores profesoras que he tenido.

Una profesora con mucho carácter y con el talento de la enseñanza.

La mis Alexandra es una buena profesora que te ayuda a resolver todas tus dudas y sabe explicar muy bien las clases

Excelente maestra

La Profesora explica bien pero por el tiempo tenemos que abarcar mucho en un dia, y aparte que nos pone la presion de la leccion diaria en ves mandarnos hacer las tareas propuestas, y aparte nos da poco tiempo en esa leccion pero es que nos pone presion y nos ponemos nerviosos y nos equivocamos.

por favor envie mas deberes aparte del libro para poder practicar ya que aveces en internet estan sin resolver y no sabemos a que resultado concluir, gracias miss a sido una buena maestra

Muy buena la enseñanza, aclarando cualquier duda del estudiante se puede entender el tema tratado.

Es buena

Explica cada temática igual que  como esta en el libro, debería explicar ejercicios complejos para que los estudiantes desarrollen la mayor habilidad en el desarrollo  de ejercicios con nivel crítico.

Excelente profesora, supo administrar su tiempo, y su idea de tomar lecciones diarias favorece porque nos mantiene practicando cada tema  que vemos

Me parece una buena ingeniera en la cual enseña bien y hace respetar la clase

Él modelo tradicional de enseñanza no debe quedar relegado a un plano de conversatorio pasivo, donde simplemente se dicta lo planificado en el cronograma. Debería apoyarse de un espacio en el que podamos visualizar diferentes puntos de vista mediante la proyección de videos de refuerzo, algo nulo en la materia.Se pierde interés.Considero que la profesora al final queda condicionada.MUYPOCOESPACIO
