JOHNNY VINICIO,RAMOS AGUILA


MUchas gracias

Un excelente profesor. Es muy comprensible, también enseña muy bien. Deja claro todo, da ejemplos tipo examen o lección y los resuelve con nosotros.

Me alegra que el profesor nos ponga ejercicio de todo tipo de díficultad.

Buen profesor, se le entiende aunque a veces sus métodos son un poco extensos, y a veces algunos se quedan dudando, pero en si no es que está mal.

El ing. Ramos, es muy buen docente para el curso nivelatorio, muestra lo conciso que necesitamos y nunca deja un tema atrás, por mi parte uno de los mejores, el único detalle es que es un poco ansioso al momento de eXPlicar un ejercicio.

Es un excelente profesor!

EL ING. JOHNNY RAMOS ES UN EXCELENTE PROFESOR, NOS EXPLICA CON EJERCICIOS MUY INTERESANTES DE TAL MANERA QUE TODOS ENTENDAMOS, BUSCA FORMAS DE HACERLO Y SI NO, LOS VUELVE A EXPLICAR, SIEMPRE PREGUNTA DESPUÉS DE CADA TEMA SI ENTENDIMOS ES MUY CUIDADOSO EN ESE DETALLE POR ENDE ME PARECE QUE ES MUY BUENO, ES MÁS TODOS LOS DÍAS NOS PONE EN EVIDENCIA SUS CONOCIMIENTOS POR LOS EJERCICIOS  QUE PLANTEA.

Excelente profesor

En mi opinión RAMOS JOHNNY es un buen maestro puesto que posee un amplio dominio de los temas a tratar pero debido a la naturaleza de este curso siento que muchos temas no son tratados con la profundidad que deberían
