TEODORO GABRIEL,JALCAS VIVAR


Es un buen profesor y un ejemplo a seguir.
El exige el aprendizaje y es muy estricto.
Agradezco a el ing Jalca.

Excelente profesor, sin queja alguna.

Gracias profe

exelente

Es un muy buen profesor

El profesor Gabriel Jalcas fue un docente que se presentaba puntal a dar sus clases, nos dejaba claras nuestras dudas, desarrolla sus clases de forma dinámica, y realizaba evaluaciones en todas sus horas para así obligarnos a reforzar, es un gran profesor.

El mejor profesor

Es un profesor que su enseñanza es excelente y tiene varias ejercicios para explicar yy que entiendas.

sus lecciones suelen ser complicadas :( 
pero a pesar de eso es muy buen docente, explica muy bien su materia y se preocupa por que aprendamos

Verdaderamente se aprende con el Mr.Jalcas. Exelente dominio del tema y sabe como hacerlo llegar al alumno. Siempre te preprara apropiadamente. Exelente profesor!

si es un excelente profesor ya que aveces algo que no entiendo el me lo explica de manera clara y precisa de una manera amable te ayuda y hace participar en la clases y te toma sus lecciones para ver si estas bien o en que fallaste

me parece un buen profesor que siga dando como se debe su materia
