TEODORO GABRIEL,JALCAS VIVAR


Excelente profesor, incentiva al estudiante a que aprenda, está pendiente de que aprenda mediante evaluaciones diarias, resuelve ejercicios complejos para el entendimiento del estudiante, mantiene un buen ambiente entre todos los participantes de la clase y sobretodo, sabe cómo captar la atención del alumno

Excelente Docente

Excelente personal docente.

Pues cabe recalcar que es un docente sumamente estricto, pero muy buen profesor,bastante amable y amante a su cátedra,
