DANIEL BRUNO,PESANTES ANCHUNDIA


El Econ. es un excelente Maestro

sin comentarios

Exelente profesor de matematica

Es excelente muy buen profesor  espero q sigua asi adelante, no pierda esa metodologia de dar las clases porque para mi si le entiendo muy bien, siempre prepara sus clases, mejor profesor de matematica que he tenido.

El profesor es excelente explicando, siempre nos aclara cualquier inquietud, trata de ser paciente, y nos mantiene activos, nos hace un resumen de la clase anterior. 
Si se aprende con Ã©l, cosas que no habÃ­a visto ya las entiendo.
DANIEL BRUNO,PESANTES ANCHUNDIA


Es un excelente maestro, domina su materia y sabe como trabajar con los estudiantes.

se manejea bien frente alÃ± metrial dictado en clase.

el profesor explica excelente.

explica excelentemente las clases :)

es un buen profesor

me encanta sus clases , practico y comprensible . recomendacion que duerma 1 hora mas , se le veia agotado en las ultimas ,profesor , cuide su salud . n.n7 att . david delgado
