JOSE,RIVERA


EXplicar mejor las clases

Puede mejorar .pero va muy bien

ninguno

muy Ãºtil saber de temas de moral
JOSE,RIVERA


Excelente profesor, se ganÃÂ³ todo nuestro aprecio

el profesor es muy bueno y sabe con hacer que sus estudiantes atiendan a sus clases

Materia muy interesante, y el profesor nos llevo a entender mas a fondo la temÃ¡tica de las clases.

Es un buen profesor, explicaba la clase y nos hacÃ­a trabajar.
s una buena persona atenta y en cada taller nos ayudaba a poder salir adelante. Nos ayudaba en nuestras diferentes actividades, a desarrollarlas y tratar de poner  en prÃ¡ctica cada valor aprendido. A veces las clases se volvian un poco aburridas, pero de ahÃ­ la clase era entendible y participativa. AtendÃ­a consultas aÃºn fuera de horario

El profesor faltÃ³ a muchas clases y no explicÃ³ todo el contenido de la materia. Pero a su vez, cabe resaltar que es una persona abierta, cercana, agradable y de trato cercano a los estudiantes.

Muy buena materia, pero esto se debe hacer en un seminario o una convivencia conviviendo de verdad, no solo hablando de la teorÃ­a y la verdad que con 4 sesiones basta, se necesita mÃ¡s tiempo para estudiar materia mÃ¡s difÃ­ciles.
