ILLYCH RAMSES,ALVAREZ ALVAREZ


sin comentarios

Tuvimos el privilegio de ser instruidos por un excelente profesor, amigo y maestro, el Ingeniero Illych Alvarez.

SON MUY BUENOS EXPLICANDO LOS PROFESORES, PERO EL PROBLEMA FALTA UNO DE PRACTICAR Y REALIZAR MAS EJERCICIOS

El Ingeniero Illych Ãlvarez motiva a que nos esforcemos y demos todo lo que podemos, promueve asÃ­ tambiÃ©n la asistencia a tutorÃ­as para practicar mÃ¡s y obtener mejor puntaje en las evaluaciones.

El ingeniero Illynch Alvarez es un muy buen profesor.

No profundiza en algunos temas o unidades que debÃ­amos verlas, segÃºn la planificaciÃ³n, con mÃ¡s horas de clases, por motivo de retrasos con respecto a la planificaciÃ³n

Excelente profesor

El profesor Illych Alvarez es muy didactico en sus clases y explica de forma clara buscando metodos sencillos para facilitar el aprendizaje de los estudiantes.

Es un excelente profesor.

Excelente docente, un gran profesional.
