BOLIVIA,CORREA


La profesora es buena en matematicas solo que debe expresarse un poquito mejor

Bueno la profesora se equivocaba mucho en los ejercicios por día, no había ningún solo día en el que tengan un pequeño error pero bueno aveces nosotros los estudiantes identificamos el error pero al principio era risa entre estudiantes porque rara vez un profesor de mate se equivoca eso sucedió al inicio del curso hasta mediados y al final en una clase enseñaba todo un tema como trigo.. o vect..

explica bien

Es muy buena profesora y aclara las dudas a los estudiantes.

Me gustaría que al momento de explicar algo, utilice un lenguaje más cómodo para la comprensión.

Excelente maestra. Me ha hecho tenerle interés a las matemáticas.

Pues para concluir solo me queda decir que fue una gran experiencia el aprender matemáticas gracias a una gran profesora.

amo a la miss
