VICTOR HUGO,COLOMA RODRIGUEZ


Falta mucho a clases, utiliza mucho el telefono

MUY BUEN MAESTRO

El Ing COLOMA RODRIGUEZ VICTOR HUGO. es un muy buen maestro con el conocimiento necesario para desarrollarce en la materia, solo le falta puntualidad, y asistencia

Sabe explicar, pero falta mucho a clases deberÃ­a tener mÃ¡s respeto hacia nosotros

EL PROFESOR ES UN BUEN MAESTRO PERO NO SE DA A ENTENDER EN HORAS CLASES Y ES UN POCO IMPUNTUAL A LA HORA DE DAR LAS CLASES

EL profesor sabe la materia muy bien pero no sabe como llegar al estudiante para que uno entienda nos explica como se desarrollan los ejercicios pero no hace ejemplos para desarrollarlos paso a paso y asi poder entender.
VICTOR HUGO,COLOMA RODRIGUEZ


FALTABA MUCHO A CLASES
