BOLIVAR CIRILO,FLORES NICOLALDE


Sin exajerar, es el mejor profesor de Física que he tenido en toda mi vida estudiantil.

Muy buen profesor

Es un excelente profesor no tengo ninguna queja de él. Gracias a Bolivar Flores pude entender mucha de las cosas que no sabia de la física. Además hace muchas actividades con el fin de lograr que los estudiantes aprendan y sobretodo entiendan como funciona la física.

Un profesor bien preparado, carismático e inspirador.

excelente profesor.

Es un buen profesor, pero debería explicar mejor ejercicios más complejos

Es un profesor muy amable, da experiencia de vida para sentirse con motivación en todo momento de su clase. Hace ver a la materia, de manera fácil a pesar de que no entiendas algunos conceptos, busca la manera para didáctica de poder entender su clase. Apoya la participación y discusión de los problemas planteados en el curso  Además busca otros medios para impartir sus conocimientos adquiridos..

Excelente profesor, busca que todos aprendan, motiva y ayuda a sus estudiantes a ser mejores, explica muy bien.

Es un dios

Bastante comprensivo.

Excelente Docente.Busca la manera concreta para que el estudiantes tenga un conocimiento claro
