MIREYA,ROMERO


Falta de humildad. La profesora no quiere reconocer sus errores y se siente ofendida cuando alguien difiere de su criterio en cualquier tema. AdemÃ¡s el trato a los estudiantes es un tanto  irrespetuoso y hasta grosero, provocando desinterÃ©s y fastidio.

buena profesora

Le faltÃ³ dominar mÃ¡s el tema en la clase, saber  despejar dudas y captar la atencion de los estudiantes.

Al igual que UBV nunca aclaro la duda de los estudiantes, no respondiÃ³ preguntas de la manera que todos esperaban que respondiera, nunca aporto nada para aclarar dudas, cuando se planeaba una idea que segÃºn para nosotros era buen, la criticaba de forma muy negativa y nunca dijo "si tienes razÃ³n ". Segun ella hizÃ² todo bien, y no tenia ningun error. Pero en otros aspectos si fue muy responsable.

Creo que es buena maestra, pero creo que deberia cambiar ciertos aspectos.... como por ejemplo su actitud... adjunto y creo que mi tio abuelo es el hermano de mi abuelo que da lo mismo .....

De forma puntual, se le solicitaba aclaraciones de manera educada y acorde al tema, pero la forma de responder fue, generando la pregunta al curso y de esta manera la inquietud fuera contestada, haciendo que el estudiante se sintiera ridiculizado.

La profesora no me callo bien, en muchas cosas se contradecia como en el proyecto de vida, ademas creo que un maestro que trabaja en una institucion laica no debe mostrar su postura ideologica religiosa

Es una excelente profesora manda muchos deberes pero es excelente

Fue grosera
MIREYA,ROMERO


tiene una buenos conocimiento pero le falta interrelaciÃ³n con los estudiantes

No me parecio una buena profesora
