ANGEL XAVIER,NAVARRETE MARTINEZ


Enseña bien la materia

Es chevere

El profesor Navarrete es muy buen profesor de Física, el busca la manera de llegar al estudiante.

Es un excelente profesor y sabe enseñar.

Excelente profesor

Muy buen profesor, enseña todo lo requerido y lo necesario

Muy buen docente, aclaraba todas nuestras dudas y hacia una clase dinámica. Siento que entre sabiendo poco y ahora se que  tengo los conociemientos necesarios para ser un buen politecnico.

Es un muy buen maestro explica super bien
