JOSE ALEXANDER,ORTEGA MEDINA


Realizar las clases mas dinamicas, de manera que el alumno obtenga un entendimiento mas claro de la materia. Empezando por explicar el por que de cada formula empleada en la clase.

El profesor no aprovecha el tiempo completo para realizar varios ejercicios y así reforzar el conocimiento del tema. No se le suele entender el procedimiento del ejercicio porque lo resuelve de manera mecánica. Al momento de terminar las pruebas de lecturas o los talleres no nos da la resolución. El profesor se rige al cronograma establecido.

si es un muy buen profesor, y su clase es interesante y recreativa, sabe aprovechar la tecnología para la educación.

Tiene el completo conocimiento acerca de la materia, pero no sabe llegar con sus explicaciones a los estudiantes.
