CARLOS VINICIO,MORENO MEDINA


muy buen profesor

el Ing. Carlos Moreno es un excelente profesor, explica muy bien fÃ­sica.

Es un excelente profesor

excelente profesor, sabe como llamar la atencion de los estudiantes.

el ing es un buen profesor exelente sus clases da con ejemplos cada clase que da, se preocupa en saber que todos entendamos la clase y no quede dudas

Dominio del tema, muy didactido

muy buen maestro en clases, explica correctamente los temas y despeja nuestras dudas en clase. su hora de clase esta llena de ejercicios y teorÃ­as lo que nos lleva a una mejor comprensiÃ³n de los temas explicados

EL ing. enseÃ±a su materia de una forma muy comprensible fÃ¡cil de entender y sin ningÃºn problema, nos ayuda en ejercicios que no nos salen y nos explica el porque un gran profesor

MUY BUEN DOCENTE
CARLOS VINICIO,MORENO MEDINA


el ingeniero se preocupa de que todo quede claro en cada uno de sus estudiantes, tambien realiza preguntas acerca del tema en su clase

sabe mucha teoria y se hace entender en clases

buen profesor

ninguno

Fue un excelente profesor. soy un estudiante que en mi colegio no obtuve ninguna base, pero el profesor siempre trato de enseÃ±ar de mejor manera, nunca falto a una clase y cumplÃ­a todas sus horas.

buen profesor
