JOSE ALEXANDER,ORTEGA MEDINA


Muy buen profesor!

...
JOSE ALEXANDER,ORTEGA MEDINA


hace los problemas de un manera exageradamente larga. de que sirve ganar 5000 tener un carro pasable y suponer vestir bien cuando solo se es una persona sobrada no suponga que saben sino de clases sea un profesor y no un contador de experiencias sea mas ejemplar y dedicado

Si paso el pre, es por tutorias, gracias por hacer que en este pre no entienda nada :*

Podrá saber física pero no le entendí nada profe

Administre mejor el tiempo :v

El Profesor Ortega en mi opinión tiene ganas de enseñar y muestra interés a la materia, pero exponiendo los temas programados le falta explicarse mejor y mas ejemplos acerca de cada ejercicio para que podamos comprender mejor esta materia.

debe centrarse mas en enseñar la clase con teoría y ejemplos pertinentes, ya que en algunos casos no estaba seguro del resultado o quedaba el ejercicio incompleto, en lugar de hablar de su vida o darnos consejos no referentes a la clase durante toda la hora limítese a enseñar mejor.

El profesor no hace a los estudiantes nosotros lo hacemos a usted, La mejor forma de aprender es leyendo como usted lo ha mencionado y aclarar dudas en clases BUEN DOCENTE!

Es el peor profesor del mundo

LA TUTORIA NI LA ASESORIA NO PUEDEN SER UN COMPLEMENTO SIN UNA BUENA BASE POR PARTE DEL PROFESOR DE LA MATERIA.

se necesita mas enseñanza por pàrte del profesor, en especial ser claro con la teoria y de alli aplicar a los ejercicos y que si nos tome algun ejercicios en talleres o controles que sean ejercicios que el pueda resolver.

Su método de enseñansa deja mucho de que hablar

sea mas objetivo, no de muchas vueltas al explicar un ejercicio.

Si es buen profesor, pero debería de resolver mas ejercicios de manera puntual los temas para nosotros los estudiantes entender como se resuelven los distintos ejercicios.

Se cree Rinoceronte alfa

Menos clases de motivación y más clases de física hubiera ayudado. Si las clases fueron como las tutorías entonces las clases hubieran sido excellente.

Un profesional muy capaz, pero como impartidor de conocimiento personalmente me deja mucho que desear.

Su metodología de enseñanza no es correcta para un nivel pre donde los vacíos en una materia tan pesada como física. Tiene el carisma pero no el método para enseñar de manera eficaz, y esto se puede reflejar en las notas de los cursos donde el docente brinda clases. No es un mal profesor, debe aplicar una técnica acorde al nivel de aprendizaje.

Este docente pasó la mayoría del tiempo hablando de su vida, tratando de "motivarnos" desperdiciando tiempo valioso y no daba clases hasta que un compañero le explicó amablemente que debe enseñarnos más de física. Sin embargo él no explica con claridad los ejercicios propuestos en nuestro libro guía... Es obligación asistir a tutorías de física para poder entender la materia...

No fue tan bueno
