ESILDA ALEXANDRA,MACIAS AVECILLAS


Se la quiere Miss Macias , se la quiere <3

profesora muy tranquila de amplio conocimiento, de buen humor y exigente

es una excelente profesora, mejor que freddy y carrion

es una maestra espectacular, deberÃ­a formar parte de los maestros que rinden tutorias. Sabe como llegar al estudiante y que aprenda

Excelente profesora, la mejor que he conocido en el pre, deberÃ­an haber mÃ¡s profesores como ella.

Ninguno.

es una exelente profesora de matematicas
