JANDRY XAVIER,GARCIA PINARGOTE


Excelente profesor.

Gran maestro enseÃ±a de una forma animada para que podamos entender y estemis concentrados en lo que dice, busca las partes mas importantes dandonos u refuerzo al final de cada unidad. Un amigo con el cual podemos contar aconsejandonos siempre y levantando nuestro Ã¡nimo.

Excelente docente uno de los mejores que haya tenido en mi vida

Clases muy dinÃ¡micas y fÃ¡ciles de entender.

Excelente profesor

EXCELENTE EDUCADOR.

Excelente

Buen profesor muy dinÃ¡mico, hace que sus clases sean interesantes y a la vez que aprendamos.
JANDRY XAVIER,GARCIA PINARGOTE


Es un excelente maestro sus clases sin dinÃ¡micas logrando que el estudiante capte todo lo que se requiera. Tambien se puede notar que clase a clase posee los conocimientos necesarios para impartir aquello aprendido a sus alumnos, ademÃ¡s nos ayuda a tener una mejor forma al momento de expresarnos en pÃºblico.

Excelente profesor, sin duda una gran persona y profesional. su metodologÃ­a para la enseÃ±anza es muy didÃ¡ctica, ocasionando que me gusten mucho sus clases y obviamente las temÃ¡ticas

Es un excelente profesor, muy dinamico, aporta muchas ideas, hace participar clase a clase a los estudiantes, nos deja muy claro el tema, presenta videos para mayor comprensiÃÂ³n, explica cada parte del video y diapositivas, y aporta mas informacion que no esta incluido en ninguno de estos 2 masteriales.

el mejor

EL MEJOR PROFESOR DE SOCIOLOGÃA :D
