YADIRA ALEXANDRA,MORENO MEDINA


La miss esta ya mayor para estar enseñando

No da buena información con respecto a la Materia.

El docente debería desempeñar una clase más dinámica y activa.

Buena profesora

Una excelente profesora con el único desperfecto que se confunde en ciertos casos y hace confundir, por lo demás es una buenaprofesora

Si los ejercicios con los que nos evalúan tienen cierto grado de difícultad, estaría bien que los ejemplos dados en clase tengan el mismo nivel.

Fue muy bueno pero se puede mejorar

En ciertos momentos la profesora perdía el hilo del tema a tratar, en el sentido que en ciertos ejercicios no recordaba ciertas leyes, o que método utilizar, o a veces si los realizaba pero se equivocaba en los cálculos. Esto hace perder el interés y, de manera personal, me confundía y terminaba con otras dudas que no podía solventar de manera individual.

Debería considerar el tiempo establecido de 1 hora en las lecciones generales.

Es una buena persona.

Jubilaciónx2

Jubilación.

Es una buena maestra, bastante amable y pasiva sólo que hay un problema , lastimosamente ella se equivoca al momento de explicar , y hace entrar en duda al terminar un ejercicio, domina perfectamente los temas , pero comete pequeñas equivocaciones que hacen confundir a los estudiantes.

Es una muy buena profesora pero no le entiendo nada porque se confunde mucho y se pierde en lo que está haciendo.
