MARCOS JACINTO,FUENTES PARRAGA


buen profesor

ok
MARCOS JACINTO,FUENTES PARRAGA


A mi parecer el docente que nos dio UBV si nos inculco bien la materia.

Buen profesor

Las clases fueron interesante con el licenciado aprendÃÂ­ mucho fueron cosas buenas como sobre llevar un manejo en nuestras vidas tan como actitud responsabilidad

mil gracias por ser nuestro profesor, es una excelencia como docente!

Fue un buen profesor

Ninguno.

Muy buenos dÃ­as CISE estoy muy agradecido por el Prof:FUENTES PARRAGA, MARCOS JACINTO muy buen profesor, muy amable,muy respetuoso con los alumno/a,su metodo muy bueno de haser comprender a los alumno/a.

El profesor Marcos Fuentes, nos supo enseÃ±ar de forma adecuada los temas de la materia

Pues el mejor profesor que he tenido el placer de conocer
