JUAN GABRIEL,AGUILAR


me fueron muy ÃÂºtiles las enseÃÂ±anzas de mi profesor de quimica

tiene una tematica demasiado rapida

no sabe dar clases, tiene una pesima pedagogia, no responde todas las dudas, le gusta humillar a los estudiantes, sus lecciones orales nos daÃ±a el promedio a todos los alumnos,piensa que los alumnos son sus empleados ya que nos manda a comprarle sus jugos, pesimo profesor.
JUAN GABRIEL,AGUILAR


me fueron muy ÃÂºtiles las enseÃÂ±anzas de mi profesor de quimica

tiene una tematica demasiado rapida

no sabe dar clases, tiene una pesima pedagogia, no responde todas las dudas, le gusta humillar a los estudiantes, sus lecciones orales nos daÃ±a el promedio a todos los alumnos,piensa que los alumnos son sus empleados ya que nos manda a comprarle sus jugos, pesimo profesor.
