BOLIVIA,CORREA


Siempre see confundia en los resultado,no see explicaba bien y nos hacia confundir eso fue lo malo de Ella, pero se dio tiempo para igualarse en los temas que nos atrasabamos

No informaba los trabajos con anticipación, se equivocaba en cada ejercicio que hacia, hacia ejercicios y algunos no los terminaba de hacer, no supo administrar su tiempo, no se supo explicar y no daba a entender lo que decía.

sin comentarios

NO SE LE ENTIENDE MUY BIEN

Miss Bolivia... Creo que debe descansar un poco más, quizás dormir algo mas de horas cada día; eso ha afectado a nuestras clases, pues en cada clase usted se equivocaba bastante y hacía confundir a los estudiantes; se comprende su esfuerzo pero al realizar uds. una maestría debe dedicarle tiempo a aquello y no por ello faltarle el tiempo a un compromiso (pre) que sabe que quizás no este al 100%.
