JORGE ING.,ENCALADA NOBOA


Muy Buen Profesor.

Muy Buen Profesor.

EL Profesor Encalada es un muy buen Profesor, como toda persona puede mejorar y llegar a ser un excelente maestro, pero desde ya desempeÃ±a un muy buen trabajo, ademÃ¡s es una excelente persona en el Ã¡mbito humano.

Buen trabajo.

No mantiene la atenciÃ³n de los estudiantes, y se desvÃ­a del tema varias veces.

Gran profe

Creo que es un buen profesor aunque a veces es complicado entenderlo.
JORGE ING.,ENCALADA NOBOA


Muy Buen Profesor.

Muy Buen Profesor.

EL Profesor Encalada es un muy buen Profesor, como toda persona puede mejorar y llegar a ser un excelente maestro, pero desde ya desempeÃ±a un muy buen trabajo, ademÃ¡s es una excelente persona en el Ã¡mbito humano.

Buen trabajo.

No mantiene la atenciÃ³n de los estudiantes, y se desvÃ­a del tema varias veces.

Gran profe

Creo que es un buen profesor aunque a veces es complicado entenderlo.
