BOLIVAR CIRILO,FLORES NICOLALDE


no nos da tiempo para reaizar un taller o una leccion, un dia nos dio  como 12 hojas de para hacer el taller en 13 minutos no es justo

dadas las caracterÃ­stica de la asginatura se dibiÃ³ asignar mas horas clase.

Sus consejos y ejemplos de vida son utiles ya que nos podemos reflejar y seguir adelante, sin embargo, personalmente no he recibido fisica antes y ese punto no tomo en cuenta a la hora de evaluar la clase.
BOLIVAR CIRILO,FLORES NICOLALDE


no nos da tiempo para reaizar un taller o una leccion, un dia nos dio  como 12 hojas de para hacer el taller en 13 minutos no es justo

dadas las caracterÃ­stica de la asginatura se dibiÃ³ asignar mas horas clase.

Sus consejos y ejemplos de vida son utiles ya que nos podemos reflejar y seguir adelante, sin embargo, personalmente no he recibido fisica antes y ese punto no tomo en cuenta a la hora de evaluar la clase.
