YADIRA ALEXANDRA,MORENO MEDINA


El contenido de matemáticas es muy extenso para el poco tiempo que tuvimos de clases, me hubiera gustado que las clases fuesen de lunes a viernes durante 3 horas diarias. Hubiesen sido 15 horas semanales comparado con las 12 horas semales que tuvimos. A pesar de esto logramos completar el curso. Yadira Moreno una buena maestra con la que aprendí mucho.

Como el tiempo es tan corto, no se pudieron desarrollar los temas de una manera más amplia, con más ejemplos que nos permitan reforzar los  temas. La profesora Yadira es una excelente maestra, quien fue muy responsable y atenta con cada uno de sus estudiantes.
