LENIN FABRIZIO,CHOEZ GUTIERREZ


El ing. LENIN CHOEZ, tendria que mandar mas trabajo a casa  para que los estudiantes practiquen ejercicios de fisica

Debe aprender a explicar mejor los temas, aun asi es muy buen docente

excelente ingeniero conocimientos muy claros

Deberian  controlar  que  las  lecciones  se  tomen en mi curso el no las  tomaba
LENIN FABRIZIO,CHOEZ GUTIERREZ


Tiene muy bien en claro lo que enseÃ±a.

El ing. Lenin Choez es excelente como profesor, solo deberÃ­a enviar o facilitar mas ejercicios para que los estudiantes podamos trabajarlos en casa y practicar.

Es  un excelente   profesor  de  fisica

Excelente profesor

Excelente Profesor

ninguno

Excelente profesor.

El mejor profe de fisica que he tenido
