DIANA ERCILIA,GALLEGOS ZURITA


Me agrada mucho la forma en la que presenta, expone y explica las clases. NingÃºn problema con ella, es muy amable y respetuosa y eso se ve al entrar al aula. Buena metodologÃ­a para enseÃ±ar.

la profesora no se hace entender es buena , pero le falta bastante capacitacion como docente , tiene un forma de que la mayoria de los estudiantes se aburran y se duerma , no hay motivacion , por eso es el mal desempeÃ±o de los estudiantes ,algunos si esta bien pero es porque vienen con base de su colegio .mientra que los otros no. gracias

es una persona que sabe como compartir sus conocimientos de una manera eficaz

La Ingeniera sabe la temÃ¡tica pero lamentablemente se explica para si misma delante de la pizarra con un tono de voz muy bajo y casi siempre asume que todos ya deben saberlo. Parece que estuviera estudiando y no impartiendo una clase. De ahÃ­ es una persona amable.

Docente de calidad, dominio absoluto de la materia, de lenguaje claro, entendible y de excelente trato.

Se expresa en un tono de voz muy bajo ademas hay veces en que se enreda con las palabras.
