FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Un excelente profesor que siempre nos dio ejemplos claros.

Es uno de los mejores profesores que he conocido, es un excelente maestro, jamas conocÃ­ a un catedrÃ¡tico como el, sin duda alguna un gran aporte a los estudiantes y a la instituciÃ³n. Dios lo bendiga al Mr. Freddy de la Rosa.

El mejor maestro que me conocido en el area de matematicas, se ha ganado mi respetop, y admiracion, quisiera dominar las matematicas tan bien como el...

Excelente maestro

Con todo respeto, puedo decir que es un gran maestro

FÃ¡cilmente el mejor profesor de matemÃ¡ticas que te puede tocar en el curso de nivelaciÃ³n y definitivamente el mejor profesor de matemÃ¡ticas que he tenido.

el profesor maneja el tema pero deberia ir mas despacio al momento de explicar

.

Excelente profesor

Exelente profesor
