VIVIAN DESIREE,ALVAREZ ALVAREZ


Excelente docente de la ESPOL,muy buena a forma de enseñar los temas y hace muy divertidas las clases excelente manejo de la clase y excelente manejo de los temas le agradezco al curso de nivelación por haberme dado a la mejor profesora de química de todo el pre universitario, gracias a ella la formulación se me hace muy fácil y la química la empeze a amar, en conclusión es una excelente te profesora

El profesor Eduardo Montero es un buen maestro.

le falta dar mas ejemplos en clase

:)<3:)

<3

Es una buena profesora pero deberia de usar menos las diapositivas

Podrìa desarrollar màs ejercicios en clases

nada es excelenteeeee

Un amor . explica bien y es un amor !

Es excelente enseñando, también es joven y entiende nuestras dudas y problemas, ya que ella pasó hace poco por lo mismo.
VIVIAN DESIREE,ALVAREZ ALVAREZ


Excelente profesora

un amor de maestra. !

muy buena profesora
