ILLYCH RAMSES,ALVAREZ ALVAREZ


Es unos de los mejores profesores de nuestro paralelo.

Excelente profesor, se le entendÃ­a todo perfectamente bien siempre explicando con claridad y sin ambigÃ¼edad todos los temas puestos en el libro, muy motivador,nunca se podÃ­a aburrir en sus clases siempre las hacÃ­a muy dinÃ¡micas, pero nunca dejando de lado el profesionalismo que lo caracteriza, escucha las opiniones de la clase y se preocupa de que estos entiendan la clase,repitiÃ©ndola de ser neces

Durante el primer parcial fue un buen profesor, asistiÃ³ puntualmente, siguiÃ³ al detalle el programa, explicaba detalladamente. En el 2do parcial fue todo lo contrario, varias veces llegaba a las 4 (las clases eran de 3 a  5), e incluso una vez llego 4 y 30. Llegaba tan tarde que ya ni ganas daban de recibir clases, se atrasÃ³ en el programa, explicaba rÃ¡pido porque llegaba atrasado.

el ing Illich Alvarez falto muchos dÃ­as a clases y tiene favoritismo con una estudiante del curso.

Exeletes clases y muy entendibles el Ing que imparte la materia simpre se da a entender con muy buenas explicaciones

Excelente profesor, buen espiritu de motivacion
ILLYCH RAMSES,ALVAREZ ALVAREZ


ES UN EXCELENTE PROFESOR

Muy buen profesor.
