VICTOR HUGO,VELASCO GALARZA


Gracias a Dios que tubimos un docente que aclarara dudas y se hiciera entender y aceptara toda clase de preguntas respecto a la materia y si no entendiamos volvia a explicar por otro metodo asta que la duda quedara aclarada por completo.

significado de excelencia, la mejor pedagogÃ­a y enseÃ±anza que haya podido tener en fÃ­sica en mi vida. mis compaÃ±eros de aula estÃ¡n agradecido por la oportunidad de haber aprendido con el. Que siga siendo profesor y preferible jefe de fisica. gracias

Mis mas sinceros agradecimentos al docente que supo impartir la materia con mucha eficiencia por sus amplios conocimientos, conceptos claros y concisos, tambien por su exelentes graficas a mano que me permitieron entender y agradarme mas la materia.... GRACIAS

es un excelente profesor

mis mas felicictacion  pues se desenpeÃ±a de la mejor manera  su  materia me a permitido estraer  todas sus enseÃ±ansas Pdta: ecelente profesor (Y)

Excelente profesor, excelente persona
