JOHN DANIEL,FAJARDO CONTRERAS


que deje de minorizar las carreras(que no son de quimica) que los estudiantes han escojido

El Profesor Fajardo Jhon, al igual que los demÃÂ¡s es un buen Docente de QuÃÂ­mica, que ayuda a sus estudiantes explicando cada clase detalladamente con buenos ejemplos, y aunque aveces serio y a la vez algo chistoso hace que sus clases sean animadas.

seÃÂ±ores es el mejor profesor de quÃÂ­mica que he tenido, excelente docente.

muy buen profesor

Es un irrespetuoso cuando se trata de trabajos grupales o cuando alguien no sabe que responder, pero en si, es un buen profesor.

excelente profesor

Es uno de los mejores profesores que he tendio en todo mi vida como estudiante, el hace que la clase la realicemos nosotros mismo, sus actividades son muy dinamicas y generan estusiasmo e interes de estudiar la asignatura, cosa que no los profesores logran, creo yo que hasta la materia mas dificil el trata que sea mas facil. EXCELENTE MAESTRO.

El profesor es muy grosero al contestar las dudas presentadas.
Siempre se cierra al contestar las dudas es decir no escucha a los estudiantes despuÃ©s de haber respondido la pregunta

Las actividades que ha realizado en el entorno de sus clases me han dejado deslumbrado debido a que su forma de dirigirse a sus alumnos.

Un magnifico docente, enseÃ±a muy bien.

explica muy bien
