BOLIVAR CIRILO,FLORES NICOLALDE


presenta las clase de manera muy aplicada a la vida lo cual es buena

llegue mas temprano, sin embargo es un buen profesor

Su método de enseñanza, mmm... en lo personal lo vi muy repetitivo, libro, tarea, libro, taller, libro, lección, libro.
A la larga resultó tedioso y era difícil mantener el interés en la asignatura.
BOLIVAR CIRILO,FLORES NICOLALDE


Explicar más los ejercicios propuestos, no solo 2 o 3. Proponer más ejercicios aparte de los qué hay en el libro guía

Sabe del tema, pero su forma de explicar y mantener la motivacion en los estudiantes no es la mejor

El profesor explica bien y nos motiva a estudiar más cada día.

Es buen profesor, pero cuando se trata de tener que ayudar al estudiante con alguna duda no es colaborativo. ademas solo explica ejercicios bases con los cuales no podemos despejar diferentes dudas sobre el tema.

Que explique mejor las clases, que desarrolle mas ejercicos y no solo con uno

No enseña tantos ejercicios de aplicación, los que enseña son los más básicos y de fácil deducción. Una variación en ese ámbito es muy necesitada, considerando lo difícil que puede llegar a ser la materia correspondiente.

El profesor es muy bueno, domina a la perfeccion la materia, solo quisiera que explique diferentes problemas de aplicacion para poder entender diferentes enfoques del tema que se esta tratando
