JUAN GABRIEL,AGUILAR


Es un excelente profesor se desenvuelve muy bien mediante el habla y práctico .... Aprendí mucho de el

¡Excelente profesor!

Es un gran profesor, sabe mucho de los temas y supo como llegar a los estudiantes para que todos los temas abarcados quedaran claros

Aprendí química por él, excelente profesor.

Excelente docente,claro, preciso y una metodología moderna y eficaz para que el estudiante capte la temática.

EL mejor profesor de quimica, se sabe explicar super claro

Excelente trabajo

Excelente trabajo realizado por el profesor Juan Aguilar, realmente merece todo el aprecio por su esfuerzo realizado.

Demostro ser un excelente profesor dentro de este periodo,ayudando siempre a que el estudiante mejore y alcance un gran nivel academico.

El profesor Juan Gabriel Aguilar no sólo es un excelente profesor, sino que considero que es uno de los elementos más valiosos que posee el Curso de Nivelación Intensivo de la ESPOL. El profesor además de tener un magistral dominio de los temas de la materia de Química, motiva a los estudiantes a explorar muchos más campos de los establecidos. Mantiene a la clase atenta y constantemente activa.
JUAN GABRIEL,AGUILAR


Es un excelente profesor se desenvuelve muy bien mediante el habla y práctico .... Aprendí mucho de el

¡Excelente profesor!

Es un gran profesor, sabe mucho de los temas y supo como llegar a los estudiantes para que todos los temas abarcados quedaran claros

Aprendí química por él, excelente profesor.

Excelente docente,claro, preciso y una metodología moderna y eficaz para que el estudiante capte la temática.

EL mejor profesor de quimica, se sabe explicar super claro

Excelente trabajo

Excelente trabajo realizado por el profesor Juan Aguilar, realmente merece todo el aprecio por su esfuerzo realizado.

Demostro ser un excelente profesor dentro de este periodo,ayudando siempre a que el estudiante mejore y alcance un gran nivel academico.

El profesor Juan Gabriel Aguilar no sólo es un excelente profesor, sino que considero que es uno de los elementos más valiosos que posee el Curso de Nivelación Intensivo de la ESPOL. El profesor además de tener un magistral dominio de los temas de la materia de Química, motiva a los estudiantes a explorar muchos más campos de los establecidos. Mantiene a la clase atenta y constantemente activa.
