ANGEL XAVIER,NAVARRETE MARTINEZ


El docente explica a detalle cada tema, el origen de ciertas fórmulas, despierta el interés del estudiante con muchas preguntas de la vida real en el que se aplique la física pura y como ésta funciona. Los alumnos participan más en clases por diversas preguntas que realiza, suele usar vídeos que contenga diversas aplicaciones para luego resolverlas en el aula. Me parece un docente bien preparado.

Excelente profesor, domina de inicio a fín los temas, es claro aunque aveces confunde un poco por momentos, muy amable.

El desarrollo de su clase mantiene un ritmo muy acelerado, debido a eso, no se logra comprender todos los temas y aún menos lo que nos comunica ya que debido a lo rápido que se expresa hay momentos de traba en su habla.

Muy animado el profesor

Aunque hace chistes agrio muy buen profe

Ingeniero que sabe enseñar y da oportunidades para mejorar

Es un excelente docente, las clases son muy dinámicas tiene la manera de dar a conocer los temas claro y preciso con métodos entendible para el estudiante, al momento de impartir la clase expresa emotividad al estudiante brindando al estudiante que no pierda conexión con el docente.

Execelente Profesor!!

Excelente profesor

exelente docente

Es el mejor profesor de fisica, explica super bien sus clases y se le entiende super bien.

buen profesor

Es el mejor profe del pre.
