MARLON,CABRERA


El profesor se molestaba cuando preguntaba algo a lo cual el no sabia, como responder, o como expresarse, no era nada justo calificando y se molestaba cuando se pedia alguna correccciÃ³n decia que con una 9 debia conformarme, q eso era buena nota, no llegaba a los estudiantes, no se hacia entender, no explicaba la clase, falta de pedagogia

no sirve como profesor, si uno repite quimica con el es porque necesita que le repongan los conocimientos que no se asimilaron en parciales anteriores etc no que le digan USTEDES SON EXPERIMENTADOS CHEQUEEN LAS DIAPOSITIVAS COPIADAS DEL WIKIPEDIA O MONOGRAFIAS.COM FIN

buen profesor se le entiende lo que explica muy bien

no recibo clases de quimica
MARLON,CABRERA


EL profesor no responde a algo que se le pregunta cuando no esta claro, y lo unico que dice es que eso no se evalua en los examnes y lecciones, en vez de aclarar la incognita

buen profesor explica bien los temas y se hace entender

Ã©l fue mi profesor en el intensivo y la verdad me parecÃ­a que el uso de diapositivas servia para tomar apuntes y estudiar pero ahora esta haciendo exactamente lo mismo con las clases y con las mismas diapositivas y no desarrolla con nosotros ejercicios para practicar la verdad siento que deber ser mas explicaciÃ³n y menos diapositivas
