MAIRA,MUÃOZ CABRERA


Pues la profesora es muy versÃ¡til al momento de dirigir el grupo pero es muy grosera , l momento de discutir algum tema con los estudiantes

fue una clase muy productiva pero a veces no contestaba las dudas haciendo que se posponieran y no brinda la claridad suficiente de las tareas.

Las clases de UBV fueron productivas y  llena de conocimientos que nos permitieron analizarnos y colaborar con la sociedad, sin embargo falto un poco mas de interÃ©s por parte de los estudiantes

Por cuestiÃ³n de la casa abierta las cosas al final se aceleraron mÃ¡s de lo que la profesora podÃ­a manejar y no se sintiÃ³ un cierre, ni nos dimos cuenta que ya no tendrÃ­amos esta materia.

DeberÃ­a tener mÃ¡s paciencia, y no mostrar defectos de aquellos que fallan en clase (Al momento de comer o hacer ruido en clase)
