MAURICIO,CARVACHE FRANCO


Muy buen profesor. Sabe de economÃ­a y nos da los conocimientos necesarios para el aprendizaje. DeberÃ­a realizar mÃ¡s actividades dinÃ¡micas para enganchar mÃ¡s al estudiante.

Este docente, en lo personal es un hombre de bien, no obstante eso no indica que sea excelente profesor, pues siento que deberÃ­a ser profesor de D.H.P o U.B.V que no son materias tan pesadas, pues sus explicaciones para con una materia fuerte no son las adecuadas, ademÃ¡s de que casi nadie le pone atenciÃ³n en clases y por su bajo nivel de exigencia la mayorÃ­a nos hemos quedado con grandes vacÃ­os.
