TANIA SAMANTHA,ORTIZ FRANCO


Es una excelente profesora, explica las clases de manera clara y precisa, fomenta en los estudiantes el interÃÂ©s a seguir investigando,    y motiva a los estudiantes a participar activamente en las clases.  Sobretodo es una profesora que enseÃÂ±a no solo por profesiÃÂ³n sino tambiÃÂ©n por vocaciÃÂ³n.

Dos palabras: habla demasiado, no que sea malo, pero creo que serÃ­a excelente para sus clases que de la posibilidad de intervenciÃ³n de los estudiantes en sus clases, como preguntar sobre el conocimiento sobre el tema a tratar, o en sÃ­, realizar mÃ¡s preguntas. Pero aparte de eso, es quizÃ¡s la mejor profesora que tuve en el curso nivelatorio.

Msc. Samantha, a travÃ©s de sus trabajos nos hizo aprender demasiado sobre sociologÃ­a, cosas que jamÃ¡s olvidarÃ©, la verdad sÃ­ resultaron conocimientos significativos los aprendidos, es muy muy inteligente y demostrÃ³ diferentes formas de hacernos entender las diversas teorÃ­as. GRACIAS MISS SAMANTHA POR TODO!!

EXCELENTE DOCENTE!

Me parece una excelente profesora, se nota que sabe de su materia

Es muy buena profesora ð
TANIA SAMANTHA,ORTIZ FRANCO


En ocasiones deberÃÂ­a hacer una dinÃÂ¡mica en la clase ya que es demasiada teoria y se torna un poco aburrida.

Me encanta la forma en que la profesora explica una clase. La metodologÃ­a... y como asocia los temas abordados con ejemplos reales.
Aprendo mucho.

Excelente maestra, hace llamar la atenciÃ³n del estudiante por los temas que son impartidos por la Profesora Samantha, es muy clara en sus explicaciones.

la amo miss, la mejor

Es muy buena profesora pero creo que la materia en si es muy pesada para tan poco tiempo

muy buena profesora
