MAURICIO,CARVACHE FRANCO


ningun comentario

sus clases deben ser mas dinÃ¡micas y exigir que se le preste atencion

Es bueno.pero le falta mas tecnicas de desarrollo ...

buen profesor

No hace enterder la materia..

Las clases deberian ser mas dinamicas, explicar de mejor forma; para que nosotros los estudiantes podamos entender.
Explicar con animos.
Preparse con anticipacion a la hora de dar la clase.

El profesor Mauricio Carvache es un buen profesor

Es un buen maestro pero le falta corregir algunos aspecto de su asignatura para que se pueda entender mejor.
MAURICIO,CARVACHE FRANCO


Es buen profesor pero necesita mas desenvolvimiento en su materia.

MUY BUEN PROFESOR EXCELENTE SOBRE TODO DE PISA :D

mejorar su forma de explicar

excelente profesor

:)

falta motivacion y entrega de parte del profesor
