MANUEL ENRIQUE,MOROCHO LÓPEZ


Siga así.

uno de los mejores para mi parecer, usted es un crack. Gracias profe :)

muy buen profesor, sus explicaciones son claras y las actividades que se realizaba durante las clases ayudaba a comprender mejor la materia

Muestra un amplio conocimiento al momento de explicar cada nuevo tema en la clase.

Estimado ING. Manuel Morocho.
Usted a sido el mejor profesor de física  en toda mi vida como estudiante, y estoy muy agradecido por su trabajo como mi profesor en el pre. Espero verlo de nuevo como mi profesor de nuevo dentro de la ESPOl. Le deseo mucho éxitos en su vida Profesional y que siga siempre adelante.
Mucha suerte ingeniero.
Saludos y un hasta luego de uno de sus estudiantes.

Domina muy bien el tema pero en ocasiones se emociona y habla muy rápido

Un excelente profesor. Siempre supo hacerse entender y hacer al alumno adentrarse e interesarse por los temas dados. Muy ordenado y también atento a cada duda que los alumnos teníamos.

Es un excelente profesor. con el aprendí mucho ya que explica detalladamente cada tema que vi en este curso.

Excelente docente, supo como impartir conocimientos y despajar varias dudas que se presentó a lo largo de la clases. Ademas siempre supo como explicar correctamente los temas de la materia.

es un excelente maestro, agradezco mucho que me haya tocado con el, aprendi demasiado, interactua con nosotros para un mejor aprendizaje, nos motiva y da lo mejor se si en sus clases, muy bueno.
