ENMA MARIA,GUADAMUD LORENTI


la docente se porto muy bien explicando todos los problemas y las planteamientos del libro

fue una profesora muy clara, hizo que toda la clase siempre fuera participativa ademas sus objetivos las tareas y talleres siempre fueron claros y alguna duda siempre aclaraba.

sinceramente fueron clases muy superficiales, medio se leÃ­an diapositivas y medio se entendÃ­a y pasÃ¡bamos a otro tema. Muchas veces la profesora no lograba contestar las inquietudes y se confundÃ­a, no dominaba los temas por lo que sÃ³lo aceleraba.

Muy buena profesora
