LEONOR MARIA,DELGADO PLAZA


Excelente profesora

comentario

La profesora Leonor delgado es una excelente maestra, con todo lo que esto abarca, sus conocimientos en la materia son extraordinarios pero lo que sobresale es la forma de expresarse, hace que los estudiantes entiendan perfectamente.

Es una excelente profesora

excelente profesora

EXCELENTE PROFESORA LA MEJOR

excelente profesora, todas sus clases son bien claras

Excelente profesora!

Excelente maestra, clara, paciente y con caracter, nos daba confianza y resolvia nuestras dudas.

Es excelente profesora  de quÃ¬mica

la mejor profesora de quÃ­mica que he tenido
