LUIS,TORRES PINO


Las clases son monotonas 
Hablar un poco más claro con los estudiantes

Buen profesor

No sabe explicar, explica como si estuviera apurado.

UN EXCELENTE PROFESOR

Buen profesor.
LUIS,TORRES PINO


El profesor tiene una mala higiene personal por lo que su olor en el curso es completamente desagradable

No hay motivación para el estudiante.
Es muy monótono.
Pero explica muy bien, debería interactuar más con el estudiante.

El profesor ezplica muy bien la clase, da ejemplos relacionados a la vida diaria.  Muy buena enseñanza.

Es un buen profesor lo único malo que le podría ver es que su método de enseñanza es bueno solo que no logra hacer que nosotros como estudiante podamos analizar un ejercicios codificado sin que el nos lo explique

EXCELENTE PROFESOR

Que el profesor de más ejemplos para los temas complejos

Quisiera que el profesor explique las clases de manera lenta ya que algunos estudiantes incluyendome no logran captar la clase del profesor de manera rápida.

Pienso que el método del Profesor es ambiguo, ya que en mi opinión enseña solo para él, y abarca cada vez más rápido los temas sin aclarar ciertas dudas, simplemente termina y sigue solo para él

Excelente profesor, muy paciente y dedicaddo

Gran docente con mucha experiencia profesional

A criterio personal el profesor TORRES PINO es un muy buen educador, explica muy bien el problema es que el tiempo dado para los temas es muy corto por lo cual siento que no tengo un buen refuerzo de las mismas.

Es un buen profesor la verdad, lo único que va un poco rápido y eso a veces logra crear confusiones en la mente de nosotros lo estudiantes.
Es muy apresurado..., así que lo único que sería que refuerce aún más los temas. Por ejemplo en clases los ejercicios se ven fáciles, pero son bastantes complicados tanto los de los talleres como los de los deberes. 

Conclusión: Buen profesor.
