BOLIVAR CIRILO,FLORES NICOLALDE


Las lecciones del plan lector no deben de ser por cada capitulo, pues su contenido está en alrededor de 15 páginas, además se debe considerar que no solo está esa materia sino matemáticas y química la cual debe también repasarse diariamente.

realmente es un profesor que le gusta lo que hace

Se deberia dar mas tiempo para poder despejar las dudas de los estudiantes, en algunos momentos algunos compañeros iban con ejercicios tipo examen para que aclarara dudas pero decia que no habia tiempo y seguia con la clase

La verdad es que el profesor es bastante amable con los estudiantes, y en la mayoria de las ocaciones se expreso bastante bien, pero hubieron un par de temas en la parte de trabajo y energia en la que parecia que daba sus clases a estudiantes que ya tenian un ligero conocimiento del tema, pero otros como yo, no lo entendiamos bien porque no lo habiamos visto antes, pero aparte de eso, todo bien...

ES UN BUEN PROFESOR DE FÍSICA, NO OBSTANTE, NECESITA REFORZAR UN POCO LA MANERA DE EXPLICAR.

Gran maestro

EL PRE DEBERÍA SER UN CENTRO DE APRENDIZAJE Y NO UN MERCADO EN EL QUE LOS PROFESORES APROVECHAN. principio del pre nos dijo que no nos iba a revisar las tareas sino comprábamos su libro y hasta no dejaba entrar a los oyentes si no tenían el libro, a parte ni siquiera podía ser uno prestado porque él revisaba . Con el tiempo no hizo nada de eso y me compre un libro teniendo ya el de mi hermana.

El Ing. Bolívar Flores, a mi parecer es un catedrático, conciso y claro, que supo impartir en un buen sentido sus conocimientos, las clases fueron participativas con muchos incentivos que mantenían elevada nuestra expectativa, a pesar que habían veces que se volvían tediosas. En sí, un buen maestro y buenas clases
