JENNY,MEDINA


Buena Docente

ser mas especifica en los procesos a seguir

La materia  fue muy  interesante  y  productiva

La Economista MEDINA JENNY, deberÃ­a de tratar que sus estudiantes se interesen mas en su clase.
JENNY,MEDINA


La Eco. Jenny Medina  en una buena profesora, siempre cumpliÃ³ con sus clases y se hacia entender, pero no hacia que el 100% de los alumnos se mantengan interesado o atento en sus clases.

Debe  ser  mas  estricta  y ordenada

excelente profesora

Excelente profesora

Excelente Profesora

ninguno

Excelente profesora.

Buena profesora
