GABRIEL ENRIQUE,CEDEÑO ORELLANA


El licenciado Cedeño no explica bien las clases, deberia usar otros metodos mas claros,porque e incluso él a veces no tiene el conocimiento necesario para resolver un ejercicio

que las clases sean mas entendibles no son demasiado claros los temas de clase

Aunque se ve que sabe de la materia, necesitar trabajar en la manera de explicar a sus alumnos.

Considero que no debe ser profesor de pre...y pos no me gustaría verlo en ESPOL tampoco...papi Illich forever

El profesor deberia elevar mas un poco su voz para llamar la atencion del estudiante en su clase , no sabe explicar muy bien

Debe mejorar ciertos aspectos

Siento que el profesor no se da a entender, mas a los alumnos que no han visto nunca los temas expuestos.
He tenido que buscar ayuda y conocimientos aparte :(

Consideró en lo personal que la metodología de enseñar o la cual implementa el docente no es mala pero tampoco es la mejor, dinamismo y certeza junto a un poco de orden en sus horas de clase es lo que falta a mi criterio.
GABRIEL ENRIQUE,CEDEÑO ORELLANA


Buen profesor pero suele no darse a entender en las clases y el trato hacia el estudiante no es el más positivo

ayudar al estudiante con mas actividades durante la clase

Tiene una buena tematica en la hora de explicar las claces

me gustaria que trate de hacer mas ejercicios referidos a la clase para poder entender bien de que trato el tema

Es un buen profeso, amable y todo, pero no sabe explicar, o no al nivel de un profesor de la espol, divaga mucho y se salta los temas o no los explora como debería, en fin solo debería cambiar su metodología y asi sera un mejor maestro

El Mr Cedeño es un muy buen profesor,que a través de ejercicios nos explica cada tema que poco a poco estamos viendo.

El profesor explica muy bien, también debo poner de mi parte para poder aprender de conocimientos... aunque se me hace difícil entender a veces los temas de la clase.

El profesor es muy explícito en sus clases por lo que ayuda de gran medida al estudiante prepolitecnico

Excelente profesor, aclara nuestras dudas con ejemplos, haciéndolo de una manera más fácil. Nos motiva a esforzarnos más.
