VICTOR HUGO,VELASCO GALARZA


Es un buen docente, una recomendación seria que organice mejor la pizarra

Gran profesor aprendí mucho con el, y da muy buenos consejos.

Muy buen profesor, un poco rápido al explicar pero tiene buen método de enseñanza

El profesor sabe todo acerca de los temas que el da pero le cuesta un poco explixcar el tema para que todos los  estudiantes le podamos entender

Es un buen profesor explica muy bien pero a veces va muy rapido pero cuando vamos con el tiempo normal yo le entiendo bien.

es un excelente docente e ingeniero, pero desearía un trato mas amable hacia sus alumnos

La explicación es buena, el inconveniente es que piensa que muchos de nosotros sabemos los temas que él cree, entonces queda cierto vacío del tema por ese motivo. La seriedad dentro del salón de clases, es necesaria y adecuada, pero en exceso puede llegar a ser algo molesto para algunos.

Tiene conocimiento de cada tema que expone en clase, además sabe como desarrollar cada ejercicio en clase,  también sabe comk llegar a los estudiantes.

Mi única queja es que en las clases usa palabras muy complejas (explicando el tema lo dice muy técnico)

No sé si sea obligación de cada profesor tomar asistencia a su hora. El no lo hace. Asi que simplemente califico eso.
Considero que tiene un amplio conocimiento y domina la materia, pero a veces por tratar de abarcar la teoria a un nivel en el que se va en contra de lo que probablemente sepamos de manera errónea, lo hace ver algo complejo y es fácil perder el hilo de su explicación. Se complica.
