PABLO CESAR,LARRETA ACOSTA


Sus clases son aburridas.
PABLO CESAR,LARRETA ACOSTA


que siga asÃ­.

Excelente profesor, supo atraer la atenciÃ³n de los estudiantes hacia cada nuevo capitulo a tratarse por explicaciÃ³n histÃ³ricas y aplicaciones practicas.

Es un Buen Profesor

Sus clases resultan muy interesantes y son muy importantes para el desarrollo del curso

Me ha sido de mucha ayuda el curso de matemÃ¡ticas gracias a la competencia con la cual el profesor ha enseÃ±ado y nos ha hecho participar en modo activo . Por lo tanto me siento agradecida de saber mÃ¡s y sentirme un poco mas segura por los conocimientos adquiridos.
