LEONOR MARIA,DELGADO PLAZA


No deje entrar oyentes a la clase aveces hablan mucho , distraen a algunos compaÃ±eros y se pierde concentraciÃ³n .

Excelente profesora de Quimica

SUGIERO QUE LA MISS LEONOR UTILICE UN MICROFONO POR EL HECHO DE QUE SU VOZ Y GARGANTA SE ESTA EMPEORANDO Y SE LA ESCUCHA RONCA Y NO VALE QUE SIGA HACIENDOSE DAÃO

Excelente profesora.

Es una excelente profesora, con sus clases me he dado cuenta que me gusta la quÃ­mica, y en la forma que la explica es fÃ¡cil de entender.

Excelente maestra, deberÃ­a dar todas las asignaturas
LEONOR MARIA,DELGADO PLAZA


Con la miss aprendi mucho sobre la materia, y para explicarla es excelente, no tuve complicaciones con quimica gracias a ella.
