ILLYCH RAMSES,ALVAREZ ALVAREZ


Excelente profesor espero que siga asi.

Excelente Maestro.

Es un profesor que se preocupa por la superacion del estudiante felicitaciones
ILLYCH RAMSES,ALVAREZ ALVAREZ


el profesor Illych Alvarez es el mejor profesor que me a dado matematicas se merece mis cordeales respeto

el mejor profesor de matemÃ¡ticas 
que he tenido!!!
he mejorado mis calificaciones :D

El profesor muy bueno lo unico que yo creo que no estuvo muy bien es, lo extenso de los deberes; seria bueno que cambiaran la estructura de los mismos, la cantidad de ejercicios esta muy bien pero se gasta tiempo valioso copiando los enunciados mientras que si pudieran dejar espacio en la hoja para resolver ahi mismo se estimularia mas el aprendizaje ya que habira mas tiempo para practica.
gracias

De los mejores profesores en el ESPOL.

Es un exelente profesor se muestra preocupado por nuestro aprendizaje

A lo largo de mi vida he conocido 2 excelentes profesores de matemÃ¡ticas
ElÃ­as Riqueros e Yllich Alvarez.
Cuando se tiene vocaciÃ³n sin duda se destacan del resto.
Espero que la ESPOL siga contando con profesores de alto nivel.
Ha sido una  de mis mejores experiencias acadÃ©micas que nos permitan debatir en clases.
