LORENA LILETH,LUNA DELEG


no tiene la paciencia para explicar, a veces suele ser injusta y se enoja de la nada. Necesita mas autocontrol

la profesora deberia ponerle un alto a los chicos no dejarse cojer confianza tan rapido y que despues pida respeto debe tratar igual a todos

la mis llegaba tarde a clases ella daba confianza a los estudiantes y cuando ellos empezaban a abusar de esa confianza se enojaba. solo cuando tenia que entregar trabajos llegaba temprano era puntual

La miss Lorena en la materia de ICA es una gran profesora , sabe del tema y su clase es entretenida lo cual hace que el alumno preste interes.

La ingeniera es una buena docente.
LORENA LILETH,LUNA DELEG


es una buena maestra

explica bien y sabe como mantenernos concentrados cuando nos da la clase

la profesora tiene una actitud ironica

La materia de ICA me pareciÃ³ muy interesante e entretenida la profesora mostrÃ³ mucho interÃ©s en impartir conocimiento hacia los estudiantes, no hubo ningÃºn problema con la materia
