ANGEL XAVIER,NAVARRETE MARTINEZ


Sin duda el mejor profesor de fisica en todo el PRE politecnico. Es muy responsable, puntual, y mas que nada, se hace entender. Busca el beneficio del estudiante y es muy paciente. Tiene demasiado conocimiento en su materia.

El mejor explicando y aclarando dudas a los estudiantes, no es mesquino al momento de impartir conocimientos , sin duda el mejor

Muy buen profesor, buenos fundamentes y clara explicación.

El mejor profesor del pre

Creo que deberia ayudar a que cada estudiante le comprenda y pueda realizar las actividades solo, no enfocarse solo en un grupo determinado

Ninguna

El profesor tuvo un buen desempeño

El mejor de los mejores!♥

un excelente profesor sabe explicar muy bien, sus técnicas para aprendizaje para los estudiantes son muy buenas

Excelente profesor

ok
