VICTOR GASTON,DEL ROSARIO CHAVEZ


profesores así hacen falta

Excelente Profesor, debido a su forma de explicar, hacer actividades con la participación de los estudiantes y tomar lecciones orales de lo aprendido en clase.

Excelente profesor de química el Ing. VICTOR GASTON DEL ROSARIO, 
usted es un buen profesor , siempre preguntando si todo nos quedo claro (lo de la clase), muy observador con los estudiantes, siempre con la predisposición de ayudar, me alegra que usted me aya enseñado química, gracias por todos los conocimientos profesor, siga así con su forma de enseñar.

Excelente maestro el Ing. VICTOR , un profesor completo , pero un pequeño problema es que excede en las tareas, es un material importante pero por favor que reduzca esto porque disminuye tiempo para las otras materias especial porque las preguntas constantemente las repite en los diferentes deberes, en Espol se estudia todos los días y pienso que nos resta en el tiempo de estudio  la cantidad de deberes que envía.

El Ing. Del Rosario es un profesor que realmente se preocupa porque el alumno aprenda su materia, en verdad es gratificante encontrare con un maestro que deje el alma en cada una de sus cases al explicar todos los temas que debe abarcar con gran detalle y de forma minuciosa

Otro gran excelente docente que se me asignó. Siempre preocupándose por sus alumnos. Sin duda, una gran persona también. Mejoré mi conocimiento de química gracias a sus conocimientos.

Un excelente profesor, verdaderamente muy bueno.

El profesor tiene que ser mas dinámico a la hora de enseñar su clase se vuelve muy monótona en ciertos momentos

Buen maestro.

Un excelente docente, tanto en la manera de presentación de la temática como de su explicación hacia los estudiantes.
