MILTON NAPOLEON,FLORES ZHAMUNGUI


Como profesor de nivelacion se lleva una excelente calificacion puesto que demostro dominio en los temas que enseño y me cubrio muchos vacios del colegio que hoy en dia los tengo claro, en particular su estrategia fue hacer alegre la clase con respeto y muy practica en ejercicios muy buenos . excelente profesor..

PENSE QUE ME IBA A TOCAR EL PROFESOR MAS ESTRICTO DE EL PRE DE ESPOL PERO FUE TODO LO CONTRARIO UN EXCELENTE PROFESSIONAL EL CUAL TE DEJA PARTICIPAR EN SU CLASE Y TRATA DE LA FORMA MAS FACIL PARA QUE APRENDAS.
