JUAN,PASAGUAY


necesita tener mas orden al momento de dar las clases, aveces no se entiende muy bien por el hecho de trabajar todo como al apuro, y la letra no se distingue
JUAN,PASAGUAY


EL maestro no sabe explicar los temas abordados, puede que el sepa de la materia pero no sabe explicar, por lo cual no sirve como profesor, aparte es muy burlon y descortes con los alumnos y se escuda en su tipica frase ¨igual me estan pagando¨ muy mal profesor y eso se refleja en las notas que sacamos.

La mejor Licenciada del mundo

El profesor Juan Pasaguay  tiende a desviarse del tema, eso hace que uno se pierda. vemos mucho mas lo teorico y lo poco de ejercicios no lo hace claro, busca lo mas sencillo que esta bien, pero tambien necesitamos mas proceso, y que no suponga que todo es sencillo para nosotros porque como en mi caso no llegue a entender bien quimica. Yo nocesitaria ver mas detallado los temas y ver las bases.

Muy buen profesor, tiene mucho conocimiento sobre la materia.Pero en ciertas ocasiones se sale del tema y eso suele confundirme mucho.

las clases son buenas hasta cierto punto, pero la velocidad que el profesor la explica y la simplicidad con que hace que se vea, no es suficiente para tener todo claro con respecto al tema de cada clase, hace falta mas ejercicios y resolver problemas en clases. Dice las cosas concisas pero necesitamos un poco más de información, aparte de lo que nos toca leer debería darnos mas detalles del tema..

el profesor no siguió los temas , desviándolos a lo que le parecía de mas importancia ,lo cual la en la lección 1 perjudico a los estudiantes que somos primerizos en el pre ,pues solo una media semana antes de la lección 1 dio temas relacionas con lo que nos tomarían,no es todo su culpa ya que en tutorias se aclaran las dudas pero en lo personal me confié aprendiendo los temas que nos enseño

Suele decir palabras un tanto vulgares, no me grada la forma explicativa que posee el docente, tengo que aprender por mi propia cuenta los temas a tratar ademas de ir a las tutorias para reforzar lo aprendido por mi mismo

el es un buen profesor sabe de la materia pero no sigue el crono grama de actividades y deja algunos vacíos en los temas.

9/10

El docente si enseña bien la falta es que se desvía del objetivo de la clase y al momento de hacer ejercicios sobre el tema no estamos muy informados.

solo le falta ser mas claro

el profesor no es muy claro en su clase, no dominamos los temas ya que no da tantos ejemplos como para dominar el tema.

Su forma de impartir clases no es la adecuada. No realiza ejercicios demostrativos de cada tema. No se hace entender.

no me gusta su metodo de enseñanza, mientras otros cursos van adelantados o siguen el cronograma, nosotros estamos atrasados y practicamente no aprendemos bien los temas, pide que razonemos la materia pero para eso necesitamos saber las abses, lo cual el no nos fortalece. me parece que es un señor muy poco comprensible .

en mi opninion el tiene una forma de enseñar muy poco eficiente, ademas de que no se rige con el cronograma.
debo decir que he aprendido mas quimica en las tutorias y youtube que con este profesor.

debería explicar sus clases de manera clara y precisa y completa, no solo regirse a unas diapositivas, ademas de usar mas ejemplos para dejar aclarado un tema de la clase.

su forma de explicar es un poco complicada para la gente que no esta acostumbrada a la lectura
