JULIO,ALVAREZ ANCHUNDIA


ningÃºn comentario

Es buen profesor aunque pienso que sus clases deben ser mÃ¡s interactivas
JULIO,ALVAREZ ANCHUNDIA


Bastante buena, pero si hacen falta dinÃ¡micas

El profesor muestra una actitud pedante, ciertas veces se muestra de mente cerrada aunque otras es comprensivo, con respecto al aprendizaje temo que debiÃ³ haber trabajado mÃ¡s en enseÃ±ar como se hace un ensayo.
JULIO,ALVAREZ ANCHUNDIA


Bastante buena, pero si hacen falta dinÃ¡micas

El profesor muestra una actitud pedante, ciertas veces se muestra de mente cerrada aunque otras es comprensivo, con respecto al aprendizaje temo que debiÃ³ haber trabajado mÃ¡s en enseÃ±ar como se hace un ensayo.
JULIO,ALVAREZ ANCHUNDIA


ningÃºn comentario

Es buen profesor aunque pienso que sus clases deben ser mÃ¡s interactivas
