VIVIAN DESIREE,ALVAREZ ALVAREZ


Es una muy buena profesora, se le entiende demasiado bien

Buena profesora, pero sus clases son muy rápidas.

muy buena maestra.

Póngale 100, la mejor profe <3

Excelente profesora, explica muy bien sus clases

La profesora su trato es amable, y en ocasiones se pone en nuestros zapatos como estudiantes. La explicación lo hace de manera clara y sencilla. Hace que la materia sea interesante ya que usa medios digitales para impartir su clase.

Excelente Docente.Sabe sobrellevar la clase y hace entender de la  manera más concreta y legible
