GONZALO RAFAEL,NARANJO VEINTIMILLA


El profesor es muy bueno, sabe manejarse demasiado bien en estos temas.

el profesor deberia ser un poco menos analitico . 
alguna veces los estudiantes no aprendemos solo con formulas.

Deberia dar mas ejercicios de cada tema.

Muy profesional

En vez de dar clases, manda videos para que nosotros estudiemos por nuestra cuenta y de eso toma lecciones, la cual la mayoria sale con bajs notas.

Muy buen profesor, recibÃÂ­a referencias negativas respecto a su tutela. Sin embargo, me ha parecido excelente su enseÃÂ±anza, puntual y explÃÂ­cita, dado que su temÃÂ¡tica es universal, sin "recetas" para unos pocos ejercicios.

Es muy estricto

mas claridad en la rubrica de evaluaciÃ³n
