CARLOS ALBERTO,SALAZAR LOPEZ


el mejor maestro

buen profesor, explica bien

excelente profesor

el Ing es un buen profesor enseÃ±a de manera clara resolvemos bastantes ejercicios para no tener dudas

buen maestro con buenas aportaciones en la horas de clases, siempre trata de enseÃ±arnos estrategias claras para resolver los ejercicios con mayor rapidez y me gusta su forma de aclararnos dudas.

El ing. Salazar tiene una tÃ©cnica de aprendizaje espectacular yo me quede sorprendido la primera clase y por supuesto todas las clases siguientes se hace entender muy bien nuestro compromiso con el siempre a sido repasar siempre si no repasas no te saldrÃ¡ son unas grandes palabras que son muy ciertas.
CARLOS ALBERTO,SALAZAR LOPEZ


el ingeniero explica de una manera eficaz y se preocupa que no qiede vacios en los esrudiantes

eres mi idolo!! muy buen profesor

EXCELENTE PROFESOR MUY BUENO

buen profesor
