HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


Una buena maestra, dando ejemplos y respondiendo dudas al respecto sobre los problemas mas complejos que se nos colocaran enfrente, y nos presentasen dificultades, una buena maestra!.

Es muy buena como persona, y hace lo mejor que puede para que los estudiantes aprendamos.

Buena profesora, explica de una manera miy bien, pero a veces le falta un tiempo para poder seguir explicando de una manera mas profunda los ejercicos planteados.

Excelente profesora.

Se ve que la profesora conoce sobre la asignatura, pero considero que se le dificulta entender las dudas de los estudiantes por lo que muchas veces tiene dificultades para intentar aclarar las verdaderas dudas de sus alumnos debido a que ella entiende de forma incorrecta nuestras dudas.
