HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


Tiene una vion clara acerca de la materia de la cual tendria que solamente abordar de una manera mas clara la clase para que aquellos estudiantes que tienen vacios acerca de la materia puedan despejar sus dudas.

Buena Maestra

Es muy, muy buena profesora, pero creo que aparte de solucionar ejercicios en clases, claro está nos ayudará a entender la teoría, y resolver las evaluaciones pero no en todo caso porque aveces la teoría si es necesaria ya que los ejercicios que nos daban eran muy puntuales. Por lo tanto un poco más de teoría vendría mucho mejor. Eso si, nadie quita ni aparta lo buena maestra que es.

Le falta el modo de entender que uno no solo puede pensar en fisica si no que un estudiante tambien tiene otras materias

ES MUY BUENA PROFESORA,como la ing. dice la mejor profesora del pre

Sinceramente no es buena profesora en vez de nivelarnos dos desnivelo mas
