JULIO CESAR,MACIAS ZAMORA


Fue comprensivo y muy correcto

Le falta como profesor

no estoy de acuerdo con que el profesor califique los deberes en forma de leccion y aparte las lecciones y los talleres siempre nos pone baja calificacion a todos

Del Ing. MacÃ­as te llevas su experiencia de vida. Su ejemplo y perspicacia te motivan a salir adelante y esforzarte a pesar de que personalmente no sea un adepto de la materia. Te enseÃ±a que lo mÃ¡s importante es la habilidad de sobrellevar la presiÃ³n y el valor de las prioridades.
