MARTA CECILIA,AMADOR PALMA


Es una profesora apasionada al momento de enseÃ±ar sus clases

excelente profesora.

excelente Docente

Muy buena profesora

Es excelente!

Es. Uy buena maestra que siga asiððð

Se enviaban muchos deberes que algunas veces no fueron revisados.

es muy buena maestra, necesita solo un poco mÃ¡s de caracte para manejar la clase

excelente profesora
MARTA CECILIA,AMADOR PALMA


Las clases deberian ser mas dinamicas para que asi los estudiantes no muestren el cansancion y tiendan a dormirse

manda mucho deber y no alcanza a revisarlos todos

El profesor es muy dinÃÂ¡mico, sabe como mantener la atenciÃÂ³n de los estudiantes en lo que esta explicando.
