MARÍA GABRIELA,GARCÍA


Una excelente profesora, me gusta como da la clase, para que la mejorrrrrrrrrrrrrrrr :)

Excelente

exelente profesora , la mejor gracias a su preparacion.

Miss es una buena persona y siempre se preocupÃ³ por nosotros para que logrÃ¡ramos pasar el pre e ingresar a la Espol.

Fue una excelente docente.

Buena profesora

OK

Sus clases clases son muy interesantes....

Siga asÃ­

totalmente de acuerdo con su metodologÃ­a

Totalmente de acurdo con su metodologia
