MARCO TULIO,MEJIA CORONEL


el profesor deberÃ­a No desmotivar al estudiante ya que influye en su aprendizaje y calificar de una mejor manera

este seÃ±or es muy humillante nos dijo cosas muy feas nos trato de basuras, de incapaces de pasar el pre fue muy malo incluso nos dijo q la senecyt  no mide nada que somos una escoria, y que con el no pasa nadie porque ya  cartas estaban arrojadas os humillo tanto q muchos se botaron por culpa de el

Las lecciones y talleres deben ser calificados de acuerdo a la rubrica

muy bueno
