LUIS ISRAEL,PABÓN OROZCO


Sin comentarios.. buen profesor

No explica bien, se extiende mucho para llegar un resultado y a veces suele borrar todo porque hizo algo mal y se le daÃ±o el ejercicio y confunde al estudiante.

Excelente maestro

Bueno, el profesor de Fisica , sabe los conocimientos de la materia pero no lo sabe enseÃ±ar, hacen confundir , me gustaria que buscase otro metodo de enseÃ±anza
LUIS ISRAEL,PABÓN OROZCO


el profesor domina la materia pero no tiene pedagogia educativa y eso nos llevo a la mayoria del curso a tener bajo no es por nada pero quisiera que nos den un intensivo de fisica de todo lo que hemos visto en unn solo dia para poder aclarar todas mis dudas gracias.
