JOSE MARDOQUEO,CARDENAS TAPIA


Excelente manera de enseñar

Un profesor que supo dar cátedra, expuso bien cadstema de los que se iban a dar durante éste período de nivelación, supo mantener el dominio en cada momento de la clase con cada tema, explicando los temas con un bastantes ejercicios tipo examen y de taller por cada tópico, así como horas de clase extra para así ampliar el conocimiento de cada uno de sus alumnos, dando también palabras de motivación para poder seguir adelante, así como que una u otra broma para mantener a la gente activa ya tu sabes

Debería hacer que los estudiantes le presten atención.

Es muy buen profesor.

Es un profesor muy malo en lo referente a enseñar disculpe que lo diga pero ya no esta en edad para enseñar lo Hace ahora muy mal
