JAZMIN,ASPIAZU


fue muy irresponsable porque faltaba a clases y no explicaba cÃ³mo resolver los ejercicios.

no sabÃÂ­a la materia porque nos mandaba hacer los ejercicios y sÃÂ³lo explicaba el resuelto por el libro a parte de eso faltaba a clases o llegaba tarde siempre.

Muchas faltas no avisaba si iba a llegar, a la semana faltaba 3 veces no explicaba su clase habian lecciones del libro que no explicaba y nos mandaba a resolver y tenemos muchos espacios en blanco que nos van a perjudicar en el examen porque no tenemos el respectivo conocimiento para resolver
