LUIS MIGUEL,CASTILLO NARANJO


Jaja no es justo el juego del ahorcado

Es un excelente Profesor

El Sr. Luis Miguel Castillo Naranjo es un excelente maestro, abierto al dialogo y los pensamientos diferentes, asÃ­ como a las ideas de cada uno de sus alumnos; como toda persona puede llegar a ser cada vez mejor, pero desde ya se encuentra realizando un muy buen trabajo tanto en la parte acadÃ©mica y lo relacionado con la materia, como en la parte humana y formativa de los estudiantes.

Muy buen profesor.

Buen profesor

Es un muy buen profesor, entiende a los estudiantes  sabe como llegar a nosotros, espero siga asÃ­ hace un buen trabajo.

Se felicita al docente por el ambiente participativo y dinÃ¡mico en todas las sesiones.

Esta materia me demostrÃ³ el rol tan importante que tenemos como ciudadanos adjudicando deberes y responsabilidades especificas. No solo en la parte de relaciones externas sino las internas, con las que diariamente nos desenvolvemos

Es un gran profesor que explica de manera dinÃ¡mica los temas realizando actividades y proporcionando diferentes ejemplos. 
Las clases eran interesantes y fÃ¡ciles de entender.
