BOLIVAR CIRILO,FLORES NICOLALDE


Excelente profesor que motiva y enseña de una forma increíble a sus estudiantes

El profesor más amable y respetuoso que he conocido, domina la clase con mucho impetud y liderazgo.

Es un muy buen profesor, inspira confianza y deseo de superación en sus estudiantes.

el profesor Bolívar Flores es uno de los mejores profesores de física que he tenido

debe ser mas explicito en su libro mal hecho

El profesor Bolivar Flores es un gran maestro y además se preocupa por sus estudiantes

Muy buen profesor, se pudo notar un buen dominio de la materia en cada clases ya que estos eran bien argumentados por medio de ejemplos de la vida diaria.

El profesor demostró siempre un dominio de la clase,incentivaba a sus estudiantes a participar y a entender la teoría desde el punto de vista de lo cotidiano,aunque algunas veces fue necesario que un tema lo profundizara mas debido a que un gran porcentaje tuvo dudas,sin embargo eso no es culpa del profesor.

El ingeniero se dirigió a nosotros con mucha cordialidad, fue justo al momento de calificar, se dio a entender cuando tenia que explicar un tema, sobre todo nos así preguntas a nosotros para que nosotros mismos analicemos lo que teníamos de tema, los ejercicios que hacíamos nos ayudaron para entender mejor el tema y su teoría. Nos motivaba muy frecuente lo que creaba un buen ambiente en la clase.

Es un excelente profesor

Fue un profesor de fisica excelente, trabaja de acuerdo al cronograma, en los tiempos adecuados, y sus ejercicios son sencillos si se tiene un buen razonamiento matematico y logico. Me agrado mucho su clase.

Pienso que es un excelente profesor. Si sabe como se debe dar una clase y mantenerla activa.

Buen profe

el ingeniero Bolívar Flores es un excelente profesor de física ya que las actividades son muy dinámicas y colectivas, volviendo la clase magistral
