ESILDA ALEXANDRA,MACIAS AVECILLAS


LA MEJOR PROFESORA DE MATEMATICAS QUE PUDE TENER

Excelente profesora

QUE ENSEÑARA DE UNA FORMA MAS SENSILLA  QUE LLEGUE CON ANIMOS A LAS CLASES , QUE NOS TRANSMITA POSITIVISMO Y ENTUSIASMO , QUE LA CLASE SEA DINAMICA Y NOS HAGAN APRENDER CON COSAS COTIDIANAS DE LA VIDA REAL LOS EJERCICIOS

Excelente profesora con un carisma y una forma de ensenar increible!

fue una de las mejores profesoras, explica muy bien la clase

Una de las mejores maestras que he tenido a lo largo de mi vida estudiantil. Se preocupa por que sus estudiantes entiendan absolutamente todo, camina por el curso verificando nuestros trabajos, y contestando a dudas.

Ha sido una buena oportunidad estar en sus clases.

La Lic. Alexandra Macías es una excelente profesora.

La miss se esmeraba al expresar y divulgar su catedra.. pero no llegaba a los estudiantes. No se le entendia muy bien

Una excelente profesora, enseña las matemáticas con mucha paciencia y de modo claro y directo. Toma control de lectura cada clase con el fin de incitarnos a estudiar y resolver los ejercicios del libro.
