CARLOS ONOFRE,BRIONES GALARZA


buena profesora
CARLOS ONOFRE,BRIONES GALARZA


Es buen profesor no cabe duda, pero el inconveniente que tenemos con el son en sus lecciones, nos da un gran nÃºmero de preguntas pero muy poco tiempo para realizarla y eso causa que saquemos bajas notas por no poder hacer el ejercicio como se debe!

Considero que el nÃºmero de preguntas por lecciÃ³n (mayor a 15) no va acorde al tiempo asignado a la misma. Al menos deberÃ­a tener una duraciÃ³n de una hora por reloj, mas no una hora clase ya que se pierde tiempo organizando al curso y entregando el material.
