RICARDO MANUEL,ROMERO VILLAVICENCIO


Excelente profesor, la verdad me gusto mucho su actitud sincera hacia los estudiantes, y su forma de enseñar fue bastante clara, de entre los profesores del pre, el fue el mejor.

Que en ocasiones apoye al estudiante y no regirse en una política donde solo el profesor tiene el derecho de que se haga lo que el diga.

Por mas profesores como el

El mejor profesor de química que en mis años de estudio, con el aprendí en dos meses lo que no me enseñaron en tres años de estudio en el colegio

Lo amo

El Ing. Ricardo Romero, demostró en sus clases ser una persona muy ágil y practica para impartir sus clases, con una técnica de evaluación basada en una amplia cantidad de ejercicios tipo examen que agilitan nuestros métodos de estudio.
