ILLYCH RAMSES,ALVAREZ ALVAREZ


Excelente docente que sin duda desarrollo unas clases productivas y beneficiosas para los estudiantes.

Es un gran profesor y fue un placer haber adquirido los conocimientos compartidos por el docente

me parece que al evaluar los proyecto nos puso una califiacion no desea

Excelente profesor, demostro dominio de la materia y supo aclarar todas las dudas de los alumnos.

Es un excelente profesor de matematicas..maneja muy bien lso conceptos y las explicaciones....

Es muy buen docente ademas es muy inteligente y se toma en serio su trabajo.Le gusta enseÃ±ar,es el mejor profesor que tuve en este 
pre-universitario
