RICHARD, ING.,PILOSO SOLANO


Es un buen docente, enseÃÂ±a las clases pertinentes y no pierde el tiempo, sin embargo, en ocasiones no he logrado entender la manera en como explica y se da por perdido el tema, por lo cual busco aprender de otras fuentes.

No permite la retroalimentaciÃÂ³n, no explica bien, la mayorÃÂ­a del tiempo en la primera hora no tenemos clases, falta o llega tarde

AYUDAAAAAAAAAAAAAA
Es el peor profesor que he podido conocer, no hace llegar su materia,cada vez que le preguntamos nos dice "no entiendo su pregunta" o "lea el libro ahi esta". De las 2 horas de clases el solo nos da 30 minutos y encima nos manda temprano, el resto de tiempo pasa sentado hacien "bromas" nadie le entiende nada a es hombre, necesitamos un docente que sepa llegar al estudiantado
