MIRNA DEL CARMEN,RIOS SALINAS


es una buena profesora

Mejorar su forma de llegar a los estudiantes

Es muy chévere porque nos motiva con puntos extras por participar en clases y así tenemos más ganas de estudiar.

la verdad me encanta su clase, hasta nos hace trabajar con hojas de tutorias y nos envia full informacion

En mi opinión una de las mejores profesoras de matemáticas.
Todos los días mantenía la clase activa.
Apesar de ser la primera materia.
No tengo más que decir, me quito el sombrero ante ella.

Muy buena profesora, me han quedado mas claros ciertas cosas que no había aprendido en el pre pasado; su único problema es que a veces llega tarde y a veces termina la clase 10 o 15 minutos después del cambio de hora, pero de ahí ni una queja.
