LUIS ISRAEL,PABÓN OROZCO


Física siendo una materia compleja, el docente logra exitosamente dar a entender con claridad las clases tratadas con ejemplos dinámicos.

falta ser mas claro al momento de los ejercicios

Me parece que el profesor Luis Pabon es un excelente profesor, explica muy bien cada clase y recalca siempre lo mas importante, y nos recuerda siempre aa clase pasaba como una introduccion antes de empezar lo nuevo. lo que si creo que seria lo mejor es poder hacer mas ejercicios y con un nivel de dificultad alto para asi poder preguntar ahí mismo al maestro y no quedada con dudas.

El Ing. Luis Pabón es muy buen profesor, explica detalladamente los temas que necesitamos y eso es excelente para el aprendizaje de los estudiantes.

Resolver los problemas de la materia física es un claro ejemplo de q hace un buen trabajo, pero hacen faltan más ejercicios para resolver en clase ya que esto nos ayudaría a saber utilizar las formulas que aprendemos diariamente y saber en que problema utilizar estas formulas, por ende tendríamos un ejemplo más conciso y resolver todo los problemas presentados con mayor rapidez y agilidad, gracias

es un excelente profesor que aclara muchas dudas a tema ya pasados lo cual en mis deberes me ayuda mucho

Se presenta a clases tarde, y nos quita tiempo para realizar las actividades

el profesor llega impuntual a la mayoría de sus clases, por ese motivo nos atrasamos en la metería y hay ocasiones que tenemos que recuperar clases fuera de su horario.

Sin comentarios negativos, el profesor explica muy bien y generalmente da ejemplos prácticos sobre la aplicación de la física para que podamos entender mejor. 10/10

Excelente docente hace un buen trabajo la falla es que sus clases son monótonas lo cual hace un poco aburridas las clases y también le falta hacer mas ejercicios para poder comprender bien el tema.

Excelente maestro.

deberia regirce al cronograma establecido ademas de la puntualidad

es buen profesor sabe como explicar

buen profesor pero debería asistir con puntualidad a las clases y regirse al cronograma de actividades.

es muy buen profesor pero se me dificulta entenderlo
LUIS ISRAEL,PABÓN OROZCO


necesitaríamos mas muestras de ejercicio con mayor dificultad y asi descartar varias dudas que los estudiantes tengan

Buen profesor

Ingenierio Luis Pabón, excelente docente.

Excelente profesor!
