CARLOS ONOFRE,BRIONES GALARZA


.

no tiene buen trato hacia los estudiantes y para mi parecer no califica bien

Mejorar  las explicaciones

No  se da a entender piensa que todos sabemos lo que trata de explicar

no explica muy bien su materia, y coloca ejercicios que nunca se ha visto.

deberÃ­an ser mejores en la explicaciÃ³n, no hay duda de que los profesores saben mucho pero no se hacen entender, no saben explicar, y cuando se les hace una pregunta, nunca contestan, siempre cambian de tema o se van por otro lado

Es el peor profesor, si es que se le puede llamar asÃ­, que puede tener la ESPOL.
CARLOS ONOFRE,BRIONES GALARZA


buen profesor

Excelente

El profesor deberÃ­a calificar el contenido y desarrollo de las tareas y no hacer demasiado Ã©nfasis en la presentacion dependiendo de eso la nota

Buen profesor, quien pasa con Ã©l, es porque en realidad sabe fisica.

resolver mas ejercicios para reforzar los conocimientos

Excelente maestro

Es un buen maestro, sin embargo faltÃÂ³ promover la excelencia de los estudiantes permitiendo que nos esforcemos realizando ejercicios de alto nivel de complejidad sin la intervenciÃÂ³n de su ayuda.
