HUGO IVAN,CHANG MIRANDA


La metodologia de enseÃ±anza deberÃ­a variar un poco. Hacer de las clases un poco mas dinÃ¡mica. Aplicar otros mÃ©todos de explicaciÃ³n para dar a entender los temas cuando quedan dudas en en primer intento.

Explica para si mismo y quiere que razonemos como si tuviÃ©ramos su nivel de conocimiento.

La manera de explicar del profesor no ayuda , no se hace entender ,pareciera que no tiene la vocaciÃ³n de ser profesor .

No sabe explicar su clase, se confunde mucho, ademÃ¡s deberÃ­a tratar a los estudiantes con respeto.
HUGO IVAN,CHANG MIRANDA


PÃ©simo profesor de fÃ­sica, no tiene nada de pedagogÃ­a y no explica absolutamente nada, aveces iba y solo ponÃ­a vÃ­deos acerca de la clase para que nosotros veamos, pero creo que eso era mejor a que el explicara.

Ha mejorado notoriamente desde la ultima calificacion

El Ing. Chang posee una metodologÃ­a algo abstracta en la comprensiÃ³n de la materia, deberÃ­a emplear una mÃ©todo de enseÃ±anza que lo acerque mÃ¡s a los estudiantes, sin embargo no deja de ser un docente de primer nivel que maneja a la perfecciÃ³n la materia.

Es una materia complicada.

lo de enante fue otro compaÃÂ±ero fue Joel Ramos perdon

el chino es buen dato pero no sabe enseÃ±ar

llegaba al curso  a poner videos de youtube , no preparaparaba la clase no se hacia entender

Por lo dado en la clase, el profesor supo llevar la clase hacerla animada, solo le falto un poco mas de dominio para que sea mas claro en la explicacion. LO demas es u n buen profesor.

a este profesor le falta mucho que aprender

realizar una mejor explicaciÃ³n de la clase , no se daba a entender , por lo general parecia que se explicaba a el mismo , puede ser que acostumbre a trabajar con grupos pequeÃ±os de 6 personas tal vez por eso su bajo desempeÃ±o en el curso de nivelaciÃ³n
