HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


Al momento de explicar tiene que ser mas precisa y saberse entender hacia los estudiantes

la profesora es muy buena en lo que hace, derrepente se equivoca pero todos los humanos nos equivocamos.

Se debería explicar mejor la teoría y trabajar en mas ejercicios para aclarar dudas, también es necesaria la retro alimentación

Me parece que la ingeniera Esperanza debería usar una metodología diferente ya que esto esta causando problemas en las notas de algunos estudiantes, es muy buena profesora pero al momento de enseñar algunos no van al mismo ritmo, deberian considerar que es un pre de 6 meses y no de 3.

el problema es que no tuve suficientes clases de física en mi colegio y por eso no le entiendo la mayoría de las clases , quisiera que de ejemplos suficientes para poder entender su clase ya que ella solo da un ejemplo para un capitulo y cree que es suficiente, tal ves para los demás pero para mi es muy difícil

Es una excelente maestra solo que algunas veces no puedo entender su clase porque cuando le hago una pregunta ella me responde con conceptos complicados que me dejan más confundida, me gustaría que al momento de explicar lo haga con palabras no tan complicadas.

no sabe explicar ni hacer llegar su conocimiento y confianza hacia los estudiantes,lo que no me gusta es que cuando resolvemos algun ejercicio ni ella misma esta segura de ese procedimiento o si lo hace lo hace con inseguridad.estoy totalmente desacuerdo a la manera de claficar tareas, que no las califica y eso nos afecta y esos pequeños puntos son importantisimos,falta DOMINIO DEL TEMA yseguridad

la docente debería explicar mas el tema y profundizarlo, no solo mandar hacer los deberes del libro y explicar ciertos en la clase.

La profesora de Física es una excelente profesora, explica muy bien, y es muy respetuosa, ha mejorado mi visión del aprendizaje en la asignatura de física por lo que es grato y satisfactoria estar en las sesiones, ella no solo nos enseña lo académico sino que nos ha contado su historia y eso me alienta para mejorar mi nivel en esta área de las ciencias.

No me gusta para nada la profesora, parece que no tiene un dominio completo de la materia y no he aprendido nada. En otras aulas hay alumnos que le entienden perfecto a sus profesores pero la de nosotros no presenta un dominio claro. No me gusta la manera qeu da la clase.

No aprendo con su manera de enseñanza, ser mas ordenada, explicar mucho mejor, revisar las tareas porque no tengo quien me corrija y en las horas de clases no abarca toda la materia. No me queda clara su forma de explicar.

es una buena profesora, solo que no realizamos tantos ejercicos en clases como para aclarar todas nuestras dudas.

la miss es muy buena enseñando pero le falta desenvolverse mas, conocer a profundidad mas temas.

No me gusta para nada la profesora. Si se puede cambiar de profesor nos haría un favor inmenso.

las clases mejorarian si se promoviera la participacion a estudiantes variados, me refiero a que cada uno pase por lo menos una vez a la pizarra, y hay algunos temas tan basicos pero un poco confusos solo haria falta aclararlos en su totalidad.

Me gustaría que proporcione mas ejercicios para tener un mayor entendimiento sobre cada tema.

Sólo quedaría en reforzar la materia explicando ejercicios con mayor dificultad para captar bien el mensaje

Debería saber que explicar mejor su clase. Dar tema por tema. Ella lo que hace es mandar a estudiar el capítulo completo de un día para otro, y solo realiza uno que otros ejercicios para "reforzar" lo que ya deberíamos "saber". Por ejemplo en mi caso en el colegio la física no era muy buena y tengo vacíos
HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


le falta aprender mas sobre la materia, se enrrieda, se hace bola, deja muchas dudas y hasta no puede resolver los ejercicios y disimula saltandose de ejercicios, hace ejercicos mal hecho donde otros profesores les dan otra respuesta, no explica muy bn no es dinamica mejor dicho todo el PRE dimos la clase xq ella no explicaba nada todo teniamos que saber cosa que no es asi ella tiene q explicarnos

...

La profesora no da clases, solo pone a los estudiantes a resolver ejercicios en la pizarra, y su forma de resolver ejercicios no es muy clara.
