ALEXANDRA MARISOL,HERRERA GUERRERO


Es una excelente profesoras, su material y su constante juego de preguntas dentro de los temas es un mÃ©todo muy interesante.

Es excelente en la docencia y en la materia sociologÃ­a, muchas veces me asombro de su inteligencia pero es algo dÃ©spota

La sociÃ³loga conoce la materia y explica temas histÃ³ricos con claridad, pero los teÃ³ricos no del todo.

Tuvo que retirarme del curso por motivo que esta profesora es muy prepotente y dÃ©spota al tratar al alumno yo en mi opiniÃ³n nunca pensÃ© encontrarme con persona asÃ­ como ella por tal motivo opte por dejar la Espol dado que intente cambiarme de curso y en Secretario me indicaron que no se podÃ­a
