MARIANITA ALEXANDRA,PAZMIÑO PEÑA


Debería mejorar en su forma de enseñar, una clase más dinámica es mi consejo.

bueno la mis de quimica es muy buena persona pero a veces nos confunde con algunos ejercicios y al dia siguiente nos refuerza ese tema con buenas bases la entendemos por lo que tiene tiempo que no era maestra y algunas cosas cambian y tiene que acoplarse nada mas

Le falta pulir la explicación.

Es buena maestra de bien la clase pero hay veces que hace confundir

Debería hacerse entender, explicar de forma clara y  no ser ambigua.

Le hace falta actualizacion en la materia
