JORGE EDUARDO,ESPINOZA ROMERO


Profesor, siga así
Me gustan sus clases porque se desenvuelve en todas las maneras que puedan existe. Eso Sí, No se olvid e de ejemplo y gracias por la motivación.

El profesor Espinoza cuenta con muy amplios conocimientos pero al momento de explicar los ejercicios los metodos que utiliza son tan poco entendibles que Yo como estudiante se me crea una gran confusión. Espero que lo tomen en cuenta.

Quisiera que explique más despacio los ejercicios de ahí, es un excelente profesor

Es uno de los mejores profesores que he tenido en el pre.
Definitivamente, una mente brillante y un excelente docente.
Hay profesores que no se hacen explicar, pero definitivamente el sr. Jorge Eduardo Espinoza tiene vocación.
Espero que siga por muchos años más en Espol y encontrarlo dentro de la universidad.

Es un profesor lleno de conocimientos matemático, sin embargo sus explicaciones suelen ser muy rápidas y directas, lo que complica nuestro aprendizaje y crecen las dudas.

Debería ser más explícito en sus clases para poder entenderl

Quisiera que no se abordaran muy rápidos los temas en clase

Me gustaría que no estimule a los estudiante con criticas hacia otras universidades del Ecuador

Buen profesor. Aunque aveces va un poco rapido, sin embargo si se entiende.

Muy buen profesor, gracias a él aprendi mucho más de lo que sabia y me empecé a interesar más por las matemáticas.

Que vaya un poco más lento al momento de explicar los temas de clase.

El mister sabe mucho y enseña bien, pero yo quisiera que pudiera mejorar en el aspecto de no ir tan rápido en la materia; muchas cosas a la vez hace confundir al estudiante.
