JONATHAN ALEXANDER,LUNA CONSUEGRA


EL profesor sabe como mantener a la clase despierta y su explicación es buena ya que el estudiante logra entender el tema del que se habla, en caso de no tener todo claro, se lo refuerza en tutorias.

SIGA ASÍ PROFESOR, VA MUY BIEN LAS CLASES Y EXPLICACIONES

:D

XD :9

Su clase es muy entretenida e interesante

Que realice màs ejercicios

Es un excelente maestro, sus forma de explicar la materia persuade a todo el curso ya que utiliza los mismos recursos del aula
JONATHAN ALEXANDER,LUNA CONSUEGRA


Llene algunos vacios, buen profesor
