COLON MARIO,CELLERI MUJICA


Participé constantemente en las clases, y finalmente no hubo nota de participación en clase, los puntos del profesor se dividieron solo en talleres y deberes.

nada

Fue un profesor, siga así.

El profesor es uno de los mejores del pre politécnico y no tengo sugerencias respecto a ello, debido a que cumple con todos los parámetros establecidos

Opino que a través de este curso adquirí muchos conocimientos gracias a las enseñanzas que nos supo impartir el profesor encargado de esta materia, pero creo que se podría mejorar en algunos aspectos tales como promover el trabajo en equipo dentro del salón de clases.

Un profesor que se enoja muy fácilmente. Cuando le he hecho saber mis dudas me ha dicho en tono enojado que vaya a investigar. No hay buena relación con la clase.

Las clases fueron muy monótonas, y no existió un ambiente tranquilo de "estudiantes-profesor", es decir que nunca existió una confianza. Además, el profesor asumió que todos los estudiantes sabían todo, se le escaparon ciertos detalles que se califican en pruebas de matemática. Como ultima acotación, el profesor casi nunca mostraba enseñarnos por pasión sino por trabajo.
