ANITA DORA,MEDINA BAILON


es una buena profesora pero a veces va demasiado rÃ¡pido en sus clases y no es posible entender.

La miss enseÃ±a muy bien, pero en mi caso, yo no vivo en Guayaquil y viajo todos los dÃ­as, y creo que ella deberÃ­a entenderlo y no castigarnos con tarea por llegar tarde :c

la profesora daba la explicaciÃ³n algo rÃ¡pido y muchas veces los estudiantes no entendÃ­an, no por distracciÃ³n sino por no haber visto la materia en el colegio.

La profesora no deberÃ­a explicar su clase demasiado rÃ¡pido y adelantarse en los temas, por que no se entiende

Me parece que es una buena profesora pero va demasiado rÃ¡pido con las clases y las explicaciones,y muchas veces por esta razÃ³n no se logra entender lo que explica.

me insutlo la profesora. Que tenia puro humo en la cabeza me dijo.

muy buena
