JOHN DANIEL,FAJARDO CONTRERAS


siendo sincero este profesor se burla mucho de los estudiantes enseÃ±a bien pero es muy grosero no tiene paciencia califica mal cuando no esta de genio trata mal a todo el mundo es muy malo como persona y le da gusta hacer quedar mal a los estudiantes que no saben o tienen miedo de responder lo que el pregunta como profesor sabe bastante pero como persona le falta bastante.

el ingeniero es un excelente profesor para mi el mejor que hay en el pre es mas con el aprendi quimica pero debe cambiar su actitud con los estudiantes escuchar un poco mas pero como profesor es excelente enseÃ±a muy bien
