JOHNNY VINICIO,RAMOS AGUILA


Muy buen profesor siga adelante, con el no me hubiera quedado el pre pasado.

Buen profesor, Excelentes explicaciones, no estuviera repitiendo la materia si me hubiera dado la 1ra vez
JOHNNY VINICIO,RAMOS AGUILA


excelente profesor, gracias a el aprendi bien matematicas

Un buen profesor, que explica muy bien la clase y se hace entender con los demas, asi como el deben haber.

El mejor profesor que he tenido de matematicas sin lugar a dudas.

es un excelente profesor se le agradece por compartir sus conocimientos .

Excelente profesor mis sinceros deseos y q siga asii.. siendo un buen maestro----

Es el mejor profesor de matemÃ¡ticas que e tenido en lo largo de mi carrera estudiantil. :)
