JOHNNY VINICIO,RAMOS AGUILA


ES MUY BUEN PROFESOR, LO QUE PASA AL DESARROLLO DE LA CLASE ES MUY VELOZ CON LOS TEMAS,BUENO DEBE DE SER PORQUE ES INTENSIVO.EXCELENTE PROFESOR SIGA HACI.

Es un buen maestro

el profesor explica muy bien, y nos ayuda cuando tenemos dudas pero muchas veces avanza muy rÃ¡pido y no se logra comprender bien la clase.

Un excelente docente.

Hay a veces que el docente pone unos ejercicios que a veces ni se entienden y ese mismo ejercicio lo ponen ya en talleres grupales o lecciones pero siendo sincero si es un buen profesor, nos da una explicaciÃ³n concreta de cada clase nueva que vemos y no tengo nada mas que decir
