BOLIVIA,CORREA


No es por ser malo pero la edad afecta mucho deben poner profesores jÃ³venes que nos entiendan y no escuchaba bien la gente pasaba escuchando musica y tenia que hablar con un micrÃ³fono para escucharla pero es buena persona :3

Muy buena Profesora.

Es muy buena profesora.

La Maestra Bolivia Correa es una muy buena profesora.

Muy buena maestra.

No explica bien

Es buena maestra, sabe enseÃ±ar y hacernos comprender las cosas, pero sus clases suelen ser mu monÃ³tonas, me gustarÃ­a que las varÃ­e un poco mas.
