DIANA ERCILIA,GALLEGOS ZURITA


es una materia complicada y ademas de q al principio se hizo un poco mal la comprension de la miss

deberia mejora su forma al conversar con los estudiantes

Mejoro mucho su forma de dar clases, ahora entiendo mejor su catedra

es tierna

me gustarÃ­a que la maestra explicara mejor sus clases para un entendimiento mucho mayor
DIANA ERCILIA,GALLEGOS ZURITA


es una materia complicada y ademas de q al principio se hizo un poco mal la comprension de la miss

deberia mejora su forma al conversar con los estudiantes

Mejoro mucho su forma de dar clases, ahora entiendo mejor su catedra

es tierna

me gustarÃ­a que la maestra explicara mejor sus clases para un entendimiento mucho mayor
