MARTA CECILIA,AMADOR PALMA


sin comentarios

no tenia buen genio

La profesora es muy enojona y se exalta con fasilida

Yo creo que deberia mejorar en su forma de ser y de tratar a los estudiantes no ponerse enojada , sino ser mas amable controlando sus emociones ya que eso crea un mal ambiente y pesadez en las clases

Nuestra profesora se enoja con facilidad.

AprendÃ­ varias cosas que no tenÃ­a conocimiento, a determinar variables,desarrollar mis habilidades del pensamiento. La Profesora Marta Amador fue muy buena explicando durante las clases.
MARTA CECILIA,AMADOR PALMA


muy buena profesora

excelente profesora

la mis es chevere :)

en lo general no me gustaron sus clase y su manera de enseÃ±ar
