JUSTO PASTOR,HUAYAMAVE NAVARRETE


Buen docente, capaz de transmitir conocimientos de manera clara. Pero su trato hacia los aspirantes puede ser arrogante y poco amable en repetidas ocasiones, puede confundir el respeto con autoritarismo.
Cabe mencionar que a pesar de sus momentos de antipatía muestra de cierta forma la realidad de la vida politécnica a los estudiantes.

Debería permitir que los estudiantes aporten a la clase con sus conocimientos previamente adquiridos.

Hubo repetidas ocasiones en las que evaluó temas que no nos había mandado a estudiar para talleres o controles y, a pesar de que se le informó al respecto, no hizo caso alguno.

las clases son buenas. lo malo es el tener q memorizar todita una tabla de aniones y cationes. osea no soy una maquina para memorizar todo al pie de la letra lo cual aveces dificulta mi aprendizaje. me gustaria q se refuerse el razonamiento de ecuaciones y me gusto q no tuve que aprenderme todita la tabla periodica es una buena herramienta q es imprescindible en las lecciones y examenes

Docente estricto con posibilidades a que sea grosero en su trato; metodología desordenada de explicar la clase, a pesar, de que exponía ejemplos, no llegaba a la comprensión total de los mismos. Los controles de lectura o tarea, muchas veces fueron cambiados perjudicando la nota de la mayoría de los estudiantes.

manda un deber de una tematica especifica para un día, y ese día toma algo totalmente diferente, dice que preguntemos y cuando está haciendo un ejercicio preguntamos y nos calla directamente.

El profesor Justo Huayamave tiene conocimiento del tema, lo explica y realiza ejercicios en clase para entender. Lo malo es que en los deberes habían ciertas cosas un poco complicadas. Al momento de preguntar en clase a veces responde a sus alumnos de manera jocosa y un poco grosera, que ni ganas dan de volver a preguntar.

No asumir que un estudiante ya domina un tema.

Un buen profesor que domina el tema, pero al no saber relacionarse bien con el alumnado no se deja entender bien y nos demotiva completamente, lo cual provoca el no querer poner esfuerzo a su materia

envía a estudiar una cosa y toma otra
