FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


El pensum me parece muy completo pero las horas son limitadas ya que son bastantes temas a tratar
FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Es uno de los mejores profes de matematicas pero avanza rÃ¡pido, es organizado y borra rÃ¡pido la pizarra

Es un excelente profesor.

El Profesor Freddy de La Rosa es un excelente Maestro de MatemÃ¡ticas, conoce y sabe a profundidad la materia, su forma de explicar es sin duda una de las mejores, sino la mejor que he visto hasta ahora, haciendo a los estudiantes no aprenderse de memoria las cosas sino mas bien razonarlas comprensivamente permitiendo un aprendizaje eficaz, ademÃ¡s es una excelente persona tambiÃ©n.

Muy buen profesor.

Buen profesor

Es un excelente profesor, no puedo decir mas!

El Mr Freddy da su clase de forma interactiva y explica con varios ejemplos, aclarando cualquier duda que se tenga del tema.

En verdad es uno de los mejores profesores, explica muy bien, controla bien el tema, pero aveces no se explica muy bien, pero en lo demas es muy buena persona, amable y excelente profesor.
