PABLO CESAR,LARRETA ACOSTA


Excelente persona y muy buen profesor

Sin comentraio

muy buen profesor muy justo en revisiones y muy paciente con los estudiantes

Deja demasiadas tareas, pero es buen maestro.

Muchos deberes, lo demÃ¡s esta bien.

Excelente docente, le importa mucho que sus estudiantes comprendan los temas correspondientes a su clase.

mejore su actitud
PABLO CESAR,LARRETA ACOSTA


Es un profesor que conoce mucho del tema ,sin embargo es una persona muy agresiva e impaciente , grita y humilla a los estudiantes, y los saca del aula sin motivos suficientes y se desespera cuando los estudiantes le hacen muchas preguntas
