BEISSY AMERICA,PACHECO OCHOA


Docente Shirley Arias

ESTE FORMULARIO FUE LLENADO EN BASE A LA MISS SHIRLEY ARIAS RIVERA, LA CUAL FUE LA MAESTRA ASIGNADA PARA LA MATERIA DE PISA PARA ING 5 AULA 304, POR FAVOR TOMAR EN CUENTA Y HACER LA CORRECCIÃN PERTINENTE.

NUESTRA PROFESORA FUE SHIRLEY ARIAS RIVERA. ING5 AULA 304

Excelente profesora.

El nombre de mi profesora es Shirley Arias, no el que estÃ¡ en el tÃ­tulo de la evaluaciÃ³n.

La DOCENTE que impartiÃ³ PISA en ING5 fue SHIRLEY ARIAS.
