DANIEL BRUNO,PESANTES ANCHUNDIA


El economista Daniel Pesantes es un buen profesor que sabe como llegar a los estudiantes, lastimosamente el tiempo que nuestro curso de nivelacion obtenia era muy corto como para llegar tan lejos como el queria, por ende existieron sesiones extracurriculares en el curso lo cual nos impedia dedicarlae mas tiempo a las demas materias, fuera de las aulas.

Pues me pareciÃ³ un curso de alto rendimiento academico

Dar mayor tiempo a cada uno de los temas

El Profesor Daniel Pesantes es buen profesor que supo ganarese eÃ± respeto de tods y tiene un buen trato a los estudiantes

No alcanzamos a ver todo el contenido

Excelente profesor.

nule

el tiempo es corto y no alcanzamos a ver todos los temas planificados y estuvieron en el examen por lo que mis compaÃ±eros y yo obtuvimos bajas calificaciones en el examen final.

Un profesor realmente bueno.

El  Ec. Pesantes es uno de los mejores profesores de MatemÃ¡ticas que he tenido. Es de aquellos a los que no puedes culpar por sacar una mala nota, porque sabes que explicÃ³ todo con efectividad y de la mejor manera posible.
