BOLIVIA,CORREA


La miss Bolivia es excelente

Ees un excelente maestra,es muy sencilla y clara al momento de expresarse

A la Ingeniera Bolivia Correa no le puedo encontrar puntos negativos ya que yo como estudiante la considero una profesora de calidad tratándose al momento de explicar las clases de su materia de forma clara.

Mas explicacion al momento de dar Clases

Me parece que la profesora Bolivia Correa,sabe muy bien la materia y si trata de dar una buena clase, pero ciertas veces desarrolla un ejercicio paso a paso pero no siempre explica suponiendo que ya tenemos claro cada paso que realizo, se que ya muchos tenemos varios conocimientos, pero aun estamos  reforzando y uno si se olvida, por algo es necesario el pre, para reforzar cada  detalle.

Muy buena maestra, muy ordenada. Pero su voz en muy suave y casi no se le escucha en la parte de atrás del salón.

La Ing. Bolivia es una excelente profesora, sus cátedras son muy buenas.

La explicación de la materia, mucha teoria con respecto a matemáticas que se trata de resolver problemas, pero el exceso de toria puede llegar a que los estudiantes vean la clase tediosa y por ende a aburrirse, creo q un poco mas de animo a la clase por parte de la profesora no esataría mal de vez en cuando, ya q por si las matemáticas suelen ser aburridas para todos los estudiantes, solo eso es..

Solo una, que fuera mas clara al explicar los temas a tratar

es muy buena profesora, solo que aveces se confunde en algunas operaciones y los estudiantes deben corregirla.

Deberian dar las respuestas a las actividades de tutorias por adelantado.

La única cosa negativa por así decirlo que se puede decir de ella es que su letra es muy chiquita y su voz muy baja cosa que cuando escribe en la pizarra es muy difícil ver, y si uno se sienta muy atrás es difícil escuchar, pero de ahí enseña muy bien no tengo ninguna queja respecto a su forma de enseñar, 10/10

La docente tiene buena actitud y esta dispuesta a ayudar con las dudas de todos los estudiantes pero al momento de enseñar va muy rápido hay temas que son un poco confusos y al ir demasiado rápido no se le entiende muy bien, solo eso tiene que mejorar ir un poco mas lento al momento de enseñar los temas complejos.

deberia escribir un poco mas grande y empezar a utilizar marcadores nuevos ya que los suyos no pintan bien

es muy buena maestra, pero le hace falta alzar un poco la voz y escribir mas grande porque a veces no alcanzamos a observar, para mi es una profesora gentil y da las clases de una manera amena.

excelente maestra, deberia utilizar marcadores que escriban bien y escribir un poco mas grande la letra.

yo con tal de pasar estoy bien :V
BOLIVIA,CORREA


me parece que la miss necesita preparar mejor su clase, de una manera mas ordenada, y darlo de una forma mas suave y menos confuso.

Muy buena profesora

Ingeniera Bolivia Correa, excelente docente

Excelente profesora
