VIVIAN DESIREE,ALVAREZ ALVAREZ


Una docente muy capacitada sus clases son excelentes gracias a ella e mejorado mucho y adquirido más conocimiento.

Una Excelente profesora de quimica, muy preparada y preocupada por el aprendizaje de sus estudiantes.

Muy buena maestra

Muy buena maestra, con buenos fundamentos y clara explicación.

Muy buena profesora explica bien y hace ejercicios con todas las posibilidades dadas

Creo que deberia ensenar mas despacio, he ir comprobando si los estudiantes le estan comprendiendo; caso contrario esforzarse para que cada estudiante aprenda bien, de la mejor.

Ninguna.

El profesor tuvo un buen desempeño

excelente maestra, supo explicar muy bien toda la materia de química, fue una buena enseñanza, jamas había visto química pero gracias a ella aprendi muchísimo

Es la miss mas linda!♥ La PERFECCIÓN♥♥♥

mas puntualidad, si se agrupara todos los minutos perdidos por la inpuntualidad, se haría un total aprox. de 4 horas o un poco mas

ok
