CLAUDIA SOFIA,PINTOS CASTRO


falta a clases

Una muy buena docente para dar e impartir sus clases , siga de esa forma y con esa carisma con cada tema de fÃ­sica, bendiciones Ingeniera  Claudia Pintos.

no me gusta como me explica porque no se sabe explicar adecuadamente

la maestra sinceramente no sabe dar clases es inpuntual tiene metodos muy malos de enseÃ±anza

Es una  buena  tutora de  FÃ¬sica,pero debe  mejorar en algunos aspectos de la clase y evaluaciones.

le falta a la miss explicar con ejemplos de mayor complejidad, para poder entender mejor los problemas que nos planteen.

Espero que la Ingeniera mejore su metodologÃ­a de enseÃ±ar porque es muy arcaica y que muestre interÃ©s en la puntualidad

Para mi la ingeniera Claudia Pintos deberÃ­a administrar de mejor manera su tiempo, puesto que una de las veces que nos citaba los sÃ¡bados no llegaba al aula citada.

es activo, prapara material para dar la clase, y llega al alumno con sus materiales de trabajo

La maestra no fue muy clara en cuanto a su aporte y aclaraciÃ³n hacia los estudiante. Faltaba algunas veces y por ende nos hacia atarazar y perder el tiempo.

falta mas practica en clases ya que muchas veces es mas necesario saber la resoluciÃ³n y problemas de varios ejercicios a que de uno y no solo teorÃ­a
CLAUDIA SOFIA,PINTOS CASTRO


mejorar su mÃ©todo de enseÃ±anza

Ing. Claudia Pintos , una muy excelente docente con una muy buena pedagogÃ­a y enseÃ±anza en el Ã¡rea de FÃ­sica, siempre amable y preocupada por el desempeÃ±o que tengamos en su materia , considerÃ¡ndola como una tÃ­a de la FÃ­sica, ayudando, guiÃ¡ndonos y que siempre actuemos y nos desenvolvamos como futuros politÃ©cnicos. Saludos cordiales,Ã©xitos y bendiciones.
