LUIS,TORRES PINO


lo que quiero decir es que este profesor va demasiado rapido con la materia

Me gustarÃ­a que el profesor al explicar ejercicios no lo haga de una manera tan rÃ¡pida y que explique de donde salen ciertas cosas ya que no siempre se comprende y que nos de tiempo para asimilar la informaciÃ³n de un problema antes de empezar ya con otro.

El profesor torres muestra un gran dominio en el tema, dÃ¡ndonos diversas herramientas que han sido de gran apoyo; sin embargo mi desempeÃ±o en la materia es muy bajo por los pocos conocimientos que tengo en la materia, mas no por su intervenciÃ³n que ha sido de mucha ayuda.

Es un buen maestro, explica muy bien sus clases.
