ANITA DORA,MEDINA BAILON


Muchas gracias por todo mi estimada Dr. Anita Medina , muchas gracias por el esfuerzo y dedicaciÃ³n , una muy excelente maestra de QuÃ­mica que pudo gracias a Dios enseÃ±arme y tenerle amor  a la quÃ­mica, aunque para el proceso tuve altas y bajas, le quedo muy agradecido por esta difÃ­cil labor que es la enseÃ±anza , para prepararnos a nosotros los futuros politÃ©cnicos. Atte. Carlos Reyes Arteaga

EXCELENTE MAESTRA! Sabe llegar a los estudiantes!
