JUAN,PASAGUAY


es un buen profesor

Mejorar su forma de enseñar

Su lenguaje criollo hace más activa la clase y amena. Y su carácter fuerte obliga y motiva a los estudiantes a dar lo mejor de sí, sin contar los consejos y observaciones que nos hace clase a clase.

tiene un concepto bastante interesante de enseñar y sus clases extra son muy productivas,me han ayudado un monton

El profesor es bueno en sí, su problema es el no llevar un orden al
momento de enseñar.
Pareciera que el cronograma está de más, nunca fuimos como debíamos.
Para principiantes está bien, les da el pase directo, al próximo pre.
Pero para repetidores, nada que ver, da el pase pero afuera.
Si el llevase un orden sería más fácil entenderle y aprender

Deberia meterse mas en los temas y no tomarlos tan a la ligera

Es un buen profesor y siempre nos anima a buscar materiales por nuestra cuenta, ademas de facilitarnos herramientas para estudiar; a veces nomas que se salta de un tema al otro o como que deja hueco, pero de ahí es un  buen docente.
