ALEX,FRIAS


el mejor profesor que he tenido hasta ahora, mas que una maestro un amigo!

excelente profesor...

Es un excelente profesor, aunque a veces no media sus palabras cuando hacia una broma o se referÃ­a a la religiÃ³n.

es el mejor profesor se hace entender y nos motiva a ir por el mundo dejando huellas lo cual nos hace Ãºnicos.

El mejor de todos  que he conocido ! Excelente

Alex es el mejor profesor que tiene el Ecuador, todos deberÃ­an ser como Ã©l. Su metodologÃ­a de enseÃ±anza hace que el alumno ame ir a la universidad, nos hace recordar quien somos y que somos el futuro del Ecuador.

Alex frias es el mejor profesor que tenido en toda mi vida y  es un profesor excelente si por mi fuera todas mis clases fueran con el y no me aburrirÃ­a , si no lo conoces o no has tenido clases con el tienes un vaciÃ³ muy grande en tu vida . 
"si no tomas tus propias decisiones alguien mas decidirÃ¡ por ti" by alex 
te amo alex eres bello
ALEX,FRIAS


toda esta peerfecto..execto que deberia hacer un poquito mas las clases.

Dios bendiga a este gran docente!!

EL MEJORÂ¡Â¡

Es el mejor profesor :)

es muy buen profesor aunque doy como idea que mande deberes para reforzar mas los temas ,realmente promoviÃ³ en todos el interÃ©s por muchas cosas que antes las habÃ­amos olvidado

excelente profesor :)

excelente maestro y persona

Alex mas qu un profesor en una amigo :)

excelente profesor
