LUIS ALEJANDRO,CARRIÓN TORRES


Exelente el profe Carrion!!!!😊🤗😉

es un buen profesor C:

-

muy buen profesor :)

Carrión es chevere! :DD

Fue un excelente profesor durante el transcurso del curso de nivelación, muy amable y paciente con cada uno de nosotros.

Super buen profesor, que siga así. Un gran honor ser su alumno

Excelente profesor. :)

buen profesor explica claramente los temas, ayuda cuando uno tiene dudas y las aclara

Alejandro Carrión, es un excelente profesor, muy explícito y además demuestra interés para con sus estudiantes, en el aspecto a que nos motiva para poder pasar este pre intensivo.

las clases fueron extraordinarias y dinámicas, pero lo que falto es que deberia ser un poco mas especifico al respecto de algunos temas, esta bien que nosotros como estudiantes tengamos pocos saberes, pero no tenemos un amplio conocimiento de todos los temas que se dan.

Los deberes eran excesivamente extensos y no era pedagógico pues quitaba tiempo que podía ser invertido en estudiar
