DANIEL BRUNO,PESANTES ANCHUNDIA


Es el mejor profesor de matematicas que eh tenido, refuerza los temas y los explica de una manera entendible que hace que no tenga inconveniente en la materia

Las clases son muy dinamicas, nos mantiene atentos a la clse, y es muy explicito en los temas que no esta enseÃ±ando.

El profesor deberÃÂ­a asistir con mas puntualidad a clases

se expresa de una manera que un estudiante , que no conocerÃ­a el tema lo entenderÃ­a claramente por su forma de explicar

Excelente profesor sabe manejar sus clases e interactua con los alumnos, sabe llegar a los alumnos con sus clases y su forma de enseÃ±anza es excelente

Si todos los profesores fueran como el economista Pesantes. vivirÃ­amos en un mundo mejor. Es un excelente docente.

Llega un poco tarde a casi todas las clases.

exelente profesor lo recomiendo

El Econ. Pesantes enseÃ±a de manera concisa y didÃ¡ctica, lo considero un excelente maestro, comprensible y amable

Excelente profesor pero se atrasa mucho en los temas.
