MONICA CECIBEL,BAÑOS DE MORA


Explico claramente los objetivos del proyecto y para que servÃ­a, nos guiÃ³ adecuadamente en la elaboraciÃ³n de la carpeta del proyecto y asi mismo en la forma en la que tenÃ­amos que presentarnos durante la presentaciÃ³n del mismo, excelente profesora.

Una de las mejores profesoras que tuve en este pre, pese a que no es politÃ©cnica. Considero que a los profesores politÃ©cnicos deben enseÃ±arle a tratar mejor a sus alumnos, animarlos en vez de desanimarlos. Esta profesora siempre nos animaba en cada clase, y cada etapa del proyecto de PISA
