GRACIELA ALEXANDRA,VASQUEZ ARIAS


No debe ser muy alterada ni enojada , debe ser mas accesible.

si realizara mas entretenida la clases para que no sea tan aburrido

Excelente profesora, su enseÃ±anza aporto mucho a mis conocimientos

Excelente maestra. Al inicio no hubo buena comunicaciÃÂ³n, pero con el pasar de las clases, se mejorÃÂ³ y se aprendiÃÂ³ mucho.

EXCELENTE PROFESORA, AGRADEZCO POR TODO EL TIEMPO Y PACIENCIA PARA ENSEÃAR, UNA DE LAS MEJORES QUE HE TENIDO EN TODA MI VIDA.

no me parecio correcta la forma en la que la profesora explicaba la clase y la forma en la que esta trataba de explicar las dudas :V

No tiwne compasion con sus alumnos :,v
