LUIS ANDRÉS,VARGAS MIELES


Excelente profesor!!!

Excelente maestro

Es un gran profesor sabe expresarse y explicarse muy bien.

bien

es un excelente profesor

El Ingeniero Luis Vargas es un excelente maestro! Muy bien preparado!!

Es un excelente profesor, su enseÃ±anza es muy buena ya que todos logramos entender y comprender muy bien el tema, caso contrario realiza ejemplos adicionales que nos ayudan a entender mejor el tema y salir de dudas

excelente profesor , calidad de maestro.

excelente profesor

Excelente profesor de matemÃ¡ticas.

Encuentro el desarrollo de la clase muy dinÃ¡mico y el profesor ha sabido darse a entender durante el transcurso del curso.

Excelente profesor. Es muy estricto para calificar
LUIS ANDRÉS,VARGAS MIELES


considero que es un excelente profesor

excelente profesor !
