TEODORO GABRIEL,JALCAS VIVAR


Simplemente, EL MEJOR DE TODOS LOS PROFESORES, se nota perfectamente que le gusta lo que hace y le encanta su trabajo. EnseÃ±a muy bien y claro. Aunque es algo injusto con las calificaciones, pero eso demuestra su alto grado de interÃ©s de que los estudiantes aprendan correctamente.

Normal

explica muy bien , y se hace entender de cualquier forma
TEODORO GABRIEL,JALCAS VIVAR


Definitivamente el mejor profesor y la mejor clase que he tenido, simplemente correcto con lo que hace el maestro y como enseÃ±a. Felicitaciones.

Tiene para ser un buen profesor, pero no gustan ciertas actitudes que tiene.

GRANDE EN CONOCIMIENTOS, GRANDE COMO DOCENTE :)
