VICTOR GASTON,DEL ROSARIO CHAVEZ


Tiene que dar permiso para ir al baño , excelente profesor !

Excelente maestro más que profesor

Buen maestro y profesional, pero creo que podría ayudarnos con ejemplos más variados para entender las clases, y considerar encontrar una manera de dejarnos ir al servicio higiénico sin que los alumnos también tomen como costumbre interrumpir todas las clases, porque a veces si es urgencia y si salíamos ya no podía entrar de nuevo. O considerar a los que necesitamos ir por cuestiones de salud.

muy interesado en el aprendizaje del alumno
