ESILDA ALEXANDRA,MACIAS AVECILLAS


La docente tiene un extenso conocimiento de la materia y facilidad para repartir ese conocimiento

debería hacer más ejercicios en clase, que sean complejos y no solo los del libro
ESILDA ALEXANDRA,MACIAS AVECILLAS


EXCELENTE PROFESORA,SU METODO DE ENSEÑANZA ME INSPIRA A SEGUIR ADELNATE

muy buena profesora tiene una manera muy didactica de aprendizaje

La clase es interesante y está bien explicada, la docente denota un claro dominio del material enseñado.

MACIAS AVECILLAS, ESILDA ALEXANDRA EXCELENTE DOCENTE, MUY INTEGRA Y DOMINA MUY BIEN LOS TEMAS EN CLASE.

Excelente maestra

Espero que siga manteniendo el estilo de enseñanza

Excelente

Deberían ir un poco más lento para que los estudiantes que no han visto en profundidad los temas puedan entender mejor.

excelente metodologia

La profe es muy buena gente, administra bien el tiempo, explica todo inclusive vuelve a repetir las cosas
