JOHNNY VINICIO,RAMOS AGUILA


Excelente profesor

El Ing. Jhonny Ramos es un escelente profesor me ha ayudado mucho en la materia de matemÃ¡ticas, gracias a Ã©l he comprendido muchos conceptos fundamentales de una manera fÃ¡cil y Ãºtil pra mi futuro como politÃ©cnico

Muy buen profesor!!! Tiene una forma de enseÃ±ar Ãºnica y hace las clases mÃ¡s divertidas

excelente docente. explicacion clara y concisa.

Excelente maestro, lo considero el mejor que tiene Admisiones!

excelente maestro de matematicas

el es un buen profesor de matematicas en comparacion con el profesor anterior del pre pasado, explica de diferentes maneras
