1,JAVIER ALEJANDRO URQUIZO CALDERON,50.0,200.0
2,JANETH CAROLINA GODOY ORTEGA,50.0,100.0
3,CARLOS MANUEL MARTIN BARREIRO,50.0,100.0
4,JOSE ALBERTO LAYANA CHANCAY,50.0,100.0
5,CARLOS IVAN RODRIGUEZ RAMOS,40.0,200.0
6,FEDERICO XAVIER DOMINGUEZ BONINI,33.33,300.0
7,LISBETH KARINA MENA LOPEZ,33.33,100.0
8,FERNANDO ARTURO VACA URBANO,33.33,100.0
9,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,33.33,100.0
10,VANESSA IVONNE ECHEVERRIA BARZOLA,33.33,400.0
11,GEORGES BENJAMIN VICENTE FLAMENT JORDÁN,33.33,100.0
12,GABRIELA PAOLA SALCAN REYES,33.33,100.0
13,DOLORES MARGARITA PESANTEZ PESANTEZ,30.77,400.0
14,EDGAR EUGENIO IZQUIERDO ORELLANA,30.0,300.0
15,GERMAN RICARDO VARGAS LOPEZ,30.0,300.0
16,MARCO ANTONIO CALDERON ARGUELLO,28.57,200.0
17,CARLOS JULIO GUZMAN REAL,28.57,200.0
18,CARLOS ALBERTO SALAZAR LOPEZ,27.59,800.0
19,LUIS ALBERTO RUIZ CUADRADO,27.27,300.0
20,JOSÉ FÉLIX MONCAYO REA,27.27,300.0
21,WILTON EDIXON AGILA GALVEZ,27.27,300.0
22,LENIN EDUARDO FREIRE COBO,25.0,100.0
23,EDISON ISAIAS DEL ROSARIO CAMPOSANO,25.0,100.0
24,ROCÍO ELIZABETH MERA SUÁREZ,25.0,100.0
25,VICTOR MANUEL ASANZA ARMIJOS,25.0,400.0
26,KATHERINE MALENA CHILUIZA GARCIA,25.0,300.0
27,DAVID ALEJANDRO VACA BENAVIDES,25.0,200.0
28,RONALD DAVID SOLIS MESA,25.0,200.0
29,HECTOR ANTONIO PLAZA VELEZ,25.0,100.0
30,SARA JUDITH RIOS ORELLANA,25.0,100.0
31,CARLOS TEODORO MONSALVE ARTEAGA,25.0,200.0
32,CARLOS JOSEPH MERA GOMEZ,25.0,200.0
33,NESTOR XAVIER ARREAGA ALVARADO,25.0,200.0
34,JUAN CARLOS AVILES CASTILLO,25.0,100.0
35,JORGE MONTEALEGRE GARCÌA,23.81,500.0
36,MARJORIE ALEXANDRA CHALÉN TROYA,22.73,500.0
37,ROXANNA MARIA SARMIENTO CARRERA,22.22,200.0
38,HUGO ALFREDO ALVAREZ CARDENAS,21.43,300.0
39,GIL ALBERTO TAMA FRANCO,20.51,800.0
40,JHONNY VLADIMIR PINCAY NIEVES,20.0,100.0
41,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,20.0,200.0
42,MARCIA MAGDALENA GARCES MENDOZA,20.0,300.0
43,EDMUNDO MARCO DURAN LAMOTA,20.0,100.0
44,ARMANDO FIDEL ALTAMIRANO CHAVEZ,20.0,400.0
45,CARLOS JORDAN VILLAMAR,20.0,100.0
46,MARIA BELEN EGUEZ DEL POZO,20.0,300.0
47,FRANKLIN ILLICH KUONQUÍ GAÍNZA,18.75,300.0
48,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,18.18,400.0
49,JORGE IVAN RODRIGUEZ ECHEVERRIA,18.18,400.0
50,RAYNER STALYN DURANGO ESPINOZA,18.18,200.0
51,LUIS FERNANDO VÁSQUEZ VERA,17.65,300.0
52,MARÍA ANGÉLICA SANTACRUZ MARIDUEÑA,16.67,200.0
53,CRISTINA LUCIA ABAD ROBALINO,16.67,200.0
54,JAVIER ALEJANDRO URQUIZO GUEVARA,16.67,100.0
55,DOUGLAS MAURICIO AGUIRRE HERNANDEZ,16.67,200.0
56,JORGE GUILLERMO FLORES MACIAS,16.67,100.0
57,IGNACIO MARIN-GARCIA,16.67,100.0
58,DENNYS DICK CORTEZ ALVAREZ,15.79,300.0
59,JORGE ANTONIO MAGALLANES BORBOR,15.38,200.0
60,MIGUEL GIOVANNY MOLINA VILLACIS,15.38,200.0
61,COLON ENRIQUE PELAEZ JARRIN,15.38,200.0
62,CANDY ZULAY PROAÑO SALVATIERRA,15.15,500.0
63,GISELLE LORENA NUÑEZ NUÑEZ,15.0,300.0
64,HERNAN ALFREDO GUTIERREZ VERA,15.0,300.0
65,ANGEL ANDRES RECALDE LINO,14.29,100.0
66,GUSTAVO FRANCISCO BERMUDEZ FLORES,14.29,100.0
67,RONNY ENRIQUE SANTANA  ESTRELLA,14.29,100.0
68,PATRICIA XIMENA CHAVEZ BURBANO,14.29,100.0
69,ALBERT GIOVANNY ESPINAL SANTANA,13.04,300.0
70,EFREN VINICIO HERRERA MUENTES,12.5,200.0
71,DOUGLAS ANTONIO PLAZA GUINGLA,12.5,100.0
72,ELIO ANDRES SANCHEZ GUTIERREZ,12.5,200.0
73,JOSE ROBERTO PATIÑO SANCHEZ,12.5,100.0
74,CARLOS FABIAN PAZMIÑO ZAPATIER,12.5,100.0
75,GOMER ABEL RUBIO ROLDAN,11.76,200.0
76,CRUZ MARIA FALCONES MONTESDEOCA,11.11,100.0
77,OTTO ISMAEL ALVARADO MORENO,11.11,200.0
78,OTILIA MARIA ALEJANDRO MOLINA,10.0,100.0
79,JIMMY JAVIER CORDOVA VILLAGOMEZ,10.0,100.0
80,DANIEL ERICK OCHOA DONOSO,10.0,100.0
81,ROBERT STALIN ANDRADE TROYA,10.0,100.0
82,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,9.38,300.0
83,CARMEN KARINA VACA RUIZ,8.33,100.0
84,RAFAEL IGNACIO BONILLA ARMIJOS,7.14,100.0
85,JOSE MIGUEL MENENDEZ SANCHEZ,7.14,100.0
86,INDIRA YADIRA NOLIVOS ALVAREZ,5.26,100.0
87,RONALD RAUL CRIOLLO BONILLA,4.76,100.0
