1,JOSÉ ANDRÉS NAVARRO GAZZOLA,100.0,100.0
2,RODRIGO ALEXANDER SARAGURO BRAVO,33.33,100.0
3,HOLGER IGNACIO CEVALLOS ULLOA,33.33,100.0
4,ROCÍO ELIZABETH MERA SUÁREZ,25.0,100.0
5,HECTOR ANTONIO PLAZA VELEZ,25.0,100.0
6,SIXTO ERNESTO GARCIA AGUILAR,25.0,100.0
7,RONALD ALFREDO BARRIGA DIAZ,22.22,200.0
8,ROXANNA MARIA SARMIENTO CARRERA,22.22,200.0
9,JHONNY VLADIMIR PINCAY NIEVES,20.0,100.0
10,DAMIAN ALBERTO LARCO GOMEZ,20.0,200.0
11,CARLOS JORDAN VILLAMAR,20.0,100.0
12,CARMEN KARINA VACA RUIZ,16.67,200.0
13,NELSON RODRIGO LAYEDRA QUINTEROS,16.67,100.0
14,OTTO ISMAEL ALVARADO MORENO,16.67,300.0
15,IGNACIO MARIN-GARCIA,16.67,100.0
16,DENNYS DICK CORTEZ ALVAREZ,15.79,300.0
17,INDIRA YADIRA NOLIVOS ALVAREZ,15.79,300.0
18,JORGE ANTONIO MAGALLANES BORBOR,15.38,200.0
19,RAFAEL IGNACIO BONILLA ARMIJOS,14.29,200.0
20,GUSTAVO FRANCISCO BERMUDEZ FLORES,14.29,100.0
21,GONZALO RAIMUNDO  ING. LUZARDO MOROCHO,14.29,100.0
22,JOSE MIGUEL MENENDEZ SANCHEZ,14.29,200.0
23,PATRICIA XIMENA CHAVEZ BURBANO,14.29,100.0
24,EFREN VINICIO HERRERA MUENTES,12.5,200.0
25,DAVID ALEJANDRO VACA BENAVIDES,12.5,100.0
26,DOUGLAS ANTONIO PLAZA GUINGLA,12.5,100.0
27,ELIO ANDRES SANCHEZ GUTIERREZ,12.5,200.0
28,LUIS FERNANDO VÁSQUEZ VERA,11.76,200.0
29,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,10.0,100.0
30,OTILIA MARIA ALEJANDRO MOLINA,10.0,100.0
31,JIMMY JAVIER CORDOVA VILLAGOMEZ,10.0,100.0
32,DANIEL ERICK OCHOA DONOSO,10.0,100.0
33,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,9.09,200.0
34,MARJORIE ALEXANDRA CHALÉN TROYA,9.09,200.0
35,MARÍA ANGÉLICA SANTACRUZ MARIDUEÑA,8.33,100.0
36,VLADIMIR SANCHEZ PADILLA,7.69,100.0
37,COLON ENRIQUE PELAEZ JARRIN,7.69,100.0
38,HUGO ALFREDO ALVAREZ CARDENAS,7.14,100.0
39,MARCIA MAGDALENA GARCES MENDOZA,6.67,100.0
40,VICTOR MANUEL ASANZA ARMIJOS,6.25,100.0
41,GOMER ABEL RUBIO ROLDAN,5.88,100.0
42,GIL ALBERTO TAMA FRANCO,5.13,200.0
43,GISELLE LORENA NUÑEZ NUÑEZ,5.0,100.0
44,HERNAN ALFREDO GUTIERREZ VERA,5.0,100.0
45,ARMANDO FIDEL ALTAMIRANO CHAVEZ,5.0,100.0
46,ALBERT GIOVANNY ESPINAL SANTANA,4.35,100.0
47,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,3.12,100.0
