1,IRENE MEIYING CHEUNG RUIZ,100.0,100.0
2,MIGUEL ANDRES REALPE ROBALINO,100.0,100.0
3,IVAN DAVID ENDARA VÉLEZ,100.0,100.0
4,OMAR ENRIQUE SERRANO CUEVA,100.0,100.0
5,FRANCISCO VICENTE NOVILLO PARALES,100.0,100.0
6,WASHINGTON ADOLFO MEDINA MOREIRA,100.0,100.0
7,DENNIS GUILLERMO ROMERO LOPEZ,100.0,100.0
8,WASHINGTON ADRIAN VELASQUEZ VARGAS,100.0,100.0
9,IGNACIO MARIN-GARCIA,66.67,400.0
10,ANGEL ANDRES RECALDE LINO,57.14,400.0
11,GUSTAVO FRANCISCO BERMUDEZ FLORES,57.14,400.0
12,CARLOS JULIO GUZMAN REAL,57.14,400.0
13,EDISON ISAIAS DEL ROSARIO CAMPOSANO,50.0,200.0
14,ROCÍO ELIZABETH MERA SUÁREZ,50.0,200.0
15,OTILIA MARIA ALEJANDRO MOLINA,50.0,500.0
16,NELSON RODRIGO LAYEDRA QUINTEROS,50.0,300.0
17,OTTO ISMAEL ALVARADO MORENO,50.0,900.0
18,ELOY LEONARDO MONCAYO TRIVIÑO,50.0,100.0
19,JANETH CAROLINA GODOY ORTEGA,50.0,100.0
20,JORGE ENRIQUE OLAYA TAPIA,50.0,200.0
21,ADOLFO IVAN SALCEDO GUERRERO,50.0,100.0
22,JOSE ALBERTO LAYANA CHANCAY,50.0,100.0
23,DANIEL ERICK OCHOA DONOSO,50.0,500.0
24,JUAN MANUEL ROMERO ARGUELLO,50.0,100.0
25,JOSE MIGUEL MENENDEZ SANCHEZ,50.0,700.0
26,JOSE ROBERTO PATIÑO SANCHEZ,50.0,400.0
27,RICARDO ALFREDO CAJO DÍAZ,50.0,100.0
28,SIXTO ERNESTO GARCIA AGUILAR,50.0,200.0
29,JORGE GUILLERMO FLORES MACIAS,50.0,300.0
30,JUAN CARLOS AVILES CASTILLO,50.0,200.0
31,MARCIA MAGDALENA GARCES MENDOZA,46.67,700.0
32,VLADIMIR SANCHEZ PADILLA,46.15,600.0
33,LUIS ALBERTO RUIZ CUADRADO,45.45,500.0
34,RONALD ALFREDO BARRIGA DIAZ,44.44,400.0
35,EFREN VINICIO HERRERA MUENTES,43.75,700.0
36,FRANKLIN ILLICH KUONQUÍ GAÍNZA,43.75,700.0
37,GONZALO RAIMUNDO  ING. LUZARDO MOROCHO,42.86,300.0
38,RONNY ENRIQUE SANTANA  ESTRELLA,42.86,300.0
39,GOMER ABEL RUBIO ROLDAN,41.18,700.0
40,LUIS FERNANDO VÁSQUEZ VERA,41.18,700.0
41,MARJORIE ALEXANDRA CHALÉN TROYA,40.91,900.0
42,EDUARDO SEGUNDO CRUZ RAMÍREZ,40.0,200.0
43,EDMUNDO MARCO DURAN LAMOTA,40.0,200.0
44,DAMIAN ALBERTO LARCO GOMEZ,40.0,400.0
45,CARLOS JORDAN VILLAMAR,40.0,200.0
46,EDGAR ROBERTO LOPEZ MONCAYO,40.0,200.0
47,CARLOS ALBERTO SALAZAR LOPEZ,37.93,1100.0
48,CARLOS TEODORO MONSALVE ARTEAGA,37.5,300.0
49,ELIO ANDRES SANCHEZ GUTIERREZ,37.5,600.0
50,CARLOS FABIAN PAZMIÑO ZAPATIER,37.5,300.0
51,INDIRA YADIRA NOLIVOS ALVAREZ,36.84,700.0
52,JOSÉ FÉLIX MONCAYO REA,36.36,400.0
53,RAFAEL IGNACIO BONILLA ARMIJOS,35.71,500.0
54,HUGO ALFREDO ALVAREZ CARDENAS,35.71,500.0
55,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,34.38,1100.0
56,RODRIGO ALEXANDER SARAGURO BRAVO,33.33,100.0
57,LISBETH KARINA MENA LOPEZ,33.33,100.0
58,KATHERINE MALENA CHILUIZA GARCIA,33.33,400.0
59,FERNANDO ARTURO VACA URBANO,33.33,100.0
60,RONALD ALBERTO PONGUILLO INTRIAGO,33.33,100.0
61,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,33.33,100.0
62,LUIS FERNANDO CENTENO ZAMBRANO,33.33,200.0
63,SILVIA LILIANA TEJADA YEPEZ,33.33,200.0
64,VANESSA CRISTINA CALERO BRAVO,33.33,100.0
65,HOLGER IGNACIO CEVALLOS ULLOA,33.33,100.0
66,MARIA BELEN EGUEZ DEL POZO,33.33,500.0
67,ADRIANA ELISA COLLAGUAZO JARAMILLO,33.33,100.0
68,GABRIELA PAOLA SALCAN REYES,33.33,100.0
69,ANGEL GONZALO FIALLOS ORDOÑEZ,33.33,100.0
70,JORGE IVAN RODRIGUEZ ECHEVERRIA,31.82,700.0
71,COLON ENRIQUE PELAEZ JARRIN,30.77,400.0
72,CANDY ZULAY PROAÑO SALVATIERRA,30.3,1000.0
73,JIMMY JAVIER CORDOVA VILLAGOMEZ,30.0,300.0
74,GERMAN RICARDO VARGAS LOPEZ,30.0,300.0
75,ROBERT STALIN ANDRADE TROYA,30.0,300.0
76,JORGE MONTEALEGRE GARCÌA,28.57,600.0
77,WILTON EDIXON AGILA GALVEZ,27.27,300.0
78,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,27.27,600.0
79,DENNYS DICK CORTEZ ALVAREZ,26.32,500.0
80,ALBERT GIOVANNY ESPINAL SANTANA,26.09,600.0
81,LENIN EDUARDO FREIRE COBO,25.0,100.0
82,CARMEN KARINA VACA RUIZ,25.0,300.0
83,DAVID ALEJANDRO VACA BENAVIDES,25.0,200.0
84,HECTOR ANTONIO PLAZA VELEZ,25.0,100.0
85,DOUGLAS ANTONIO PLAZA GUINGLA,25.0,200.0
86,NESTOR XAVIER ARREAGA ALVARADO,25.0,200.0
87,DOUGLAS MAURICIO AGUIRRE HERNANDEZ,25.0,300.0
88,VANESSA IVONNE ECHEVERRIA BARZOLA,25.0,300.0
89,ALICE VANESSA GOMEZ CANTOS,25.0,100.0
90,RONALD RAUL CRIOLLO BONILLA,23.81,500.0
91,CRUZ MARIA FALCONES MONTESDEOCA,22.22,200.0
92,FEDERICO XAVIER DOMINGUEZ BONINI,22.22,200.0
93,ROXANNA MARIA SARMIENTO CARRERA,22.22,200.0
94,GIL ALBERTO TAMA FRANCO,20.51,800.0
95,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,20.0,200.0
96,CARLOS IVAN RODRIGUEZ RAMOS,20.0,100.0
97,ARMANDO FIDEL ALTAMIRANO CHAVEZ,20.0,400.0
98,MARCOS EFRAIN MILLAN TRAVERSO,20.0,100.0
99,VICTOR MANUEL ASANZA ARMIJOS,18.75,300.0
100,CRISTINA LUCIA ABAD ROBALINO,16.67,200.0
101,JAVIER ALEJANDRO URQUIZO GUEVARA,16.67,100.0
102,JORGE ANTONIO MAGALLANES BORBOR,15.38,200.0
103,GISELLE LORENA NUÑEZ NUÑEZ,15.0,300.0
104,RONALD DAVID SOLIS MESA,12.5,100.0
105,CARLOS JOSEPH MERA GOMEZ,12.5,100.0
106,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
107,HERNAN ALFREDO GUTIERREZ VERA,10.0,200.0
108,RAYNER STALYN DURANGO ESPINOZA,9.09,100.0
109,MARÍA ANGÉLICA SANTACRUZ MARIDUEÑA,8.33,100.0
110,MIGUEL GIOVANNY MOLINA VILLACIS,7.69,100.0
111,DOLORES MARGARITA PESANTEZ PESANTEZ,7.69,100.0
