1,GUIDO ALFREDO CAICEDO ROSSI,100.0,200.0
2,EDUARDO IVAN MENDIETA RENGIFO,100.0,100.0
3,JOHNNY JOSÉ OROZCO NIVELO,100.0,100.0
4,CRISTOBAL COLON MERA GENCON,100.0,100.0
5,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,100.0,100.0
6,CESAR ANTONIO MARTIN MORENO,100.0,400.0
7,CARLOS NAZARETH MOTTA MARINS,100.0,100.0
8,SANDRA PIEDRA,100.0,200.0
9,JORGE LUIS GOMEZ PONCE,100.0,100.0
10,IVETTE   KEMBELY CARRERA   MANOSALVAS,100.0,100.0
11,SARA JUDITH RIOS ORELLANA,75.0,300.0
12,ALICE VANESSA GOMEZ CANTOS,75.0,300.0
13,RAYNER STALYN DURANGO ESPINOZA,72.73,800.0
14,MARÍA ANGÉLICA SANTACRUZ MARIDUEÑA,66.67,800.0
15,CRISTINA LUCIA ABAD ROBALINO,66.67,800.0
16,RONALD ALBERTO PONGUILLO INTRIAGO,66.67,200.0
17,SILVIA LILIANA TEJADA YEPEZ,66.67,400.0
18,VANESSA CRISTINA CALERO BRAVO,66.67,200.0
19,ADRIANA ELISA COLLAGUAZO JARAMILLO,66.67,200.0
20,GEORGES BENJAMIN VICENTE FLAMENT JORDÁN,66.67,200.0
21,ANGEL GONZALO FIALLOS ORDOÑEZ,66.67,200.0
22,HERNAN ALFREDO GUTIERREZ VERA,65.0,1300.0
23,CARLOS JOSEPH MERA GOMEZ,62.5,500.0
24,MIGUEL GIOVANNY MOLINA VILLACIS,61.54,800.0
25,DOLORES MARGARITA PESANTEZ PESANTEZ,61.54,800.0
26,GISELLE LORENA NUÑEZ NUÑEZ,60.0,1200.0
27,JHONNY VLADIMIR PINCAY NIEVES,60.0,300.0
28,EDGAR ROBERTO LOPEZ MONCAYO,60.0,300.0
29,DOUGLAS MAURICIO AGUIRRE HERNANDEZ,58.33,700.0
30,MARCO ANTONIO CALDERON ARGUELLO,57.14,400.0
31,PATRICIA XIMENA CHAVEZ BURBANO,57.14,400.0
32,RONALD RAUL CRIOLLO BONILLA,52.38,1100.0
33,CANDY ZULAY PROAÑO SALVATIERRA,51.52,1700.0
34,LENIN EDUARDO FREIRE COBO,50.0,200.0
35,CARMEN KARINA VACA RUIZ,50.0,600.0
36,ELOY LEONARDO MONCAYO TRIVIÑO,50.0,100.0
37,JIMMY JAVIER CORDOVA VILLAGOMEZ,50.0,500.0
38,JAVIER ALEJANDRO URQUIZO CALDERON,50.0,200.0
39,CARLOS MANUEL MARTIN BARREIRO,50.0,100.0
40,ADOLFO IVAN SALCEDO GUERRERO,50.0,100.0
41,JUAN MANUEL ROMERO ARGUELLO,50.0,100.0
42,JAVIER ALEJANDRO URQUIZO GUEVARA,50.0,300.0
43,ROBERT STALIN ANDRADE TROYA,50.0,500.0
44,CARLOS FABIAN PAZMIÑO ZAPATIER,50.0,400.0
45,JORGE IVAN RODRIGUEZ ECHEVERRIA,45.45,1000.0
46,ARMANDO FIDEL ALTAMIRANO CHAVEZ,45.0,900.0
47,FEDERICO XAVIER DOMINGUEZ BONINI,44.44,400.0
48,ALBERT GIOVANNY ESPINAL SANTANA,43.48,1000.0
49,GONZALO RAIMUNDO  ING. LUZARDO MOROCHO,42.86,300.0
50,RONNY ENRIQUE SANTANA  ESTRELLA,42.86,300.0
51,JORGE MONTEALEGRE GARCÌA,42.86,900.0
52,KATHERINE MALENA CHILUIZA GARCIA,41.67,500.0
53,GOMER ABEL RUBIO ROLDAN,41.18,700.0
54,GIL ALBERTO TAMA FRANCO,41.03,1600.0
55,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,40.62,1300.0
56,EDUARDO SEGUNDO CRUZ RAMÍREZ,40.0,200.0
57,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,40.0,400.0
58,EDMUNDO MARCO DURAN LAMOTA,40.0,200.0
59,GERMAN RICARDO VARGAS LOPEZ,40.0,400.0
60,MARIA BELEN EGUEZ DEL POZO,40.0,600.0
61,JORGE ANTONIO MAGALLANES BORBOR,38.46,500.0
62,COLON ENRIQUE PELAEZ JARRIN,38.46,500.0
63,DAVID ALEJANDRO VACA BENAVIDES,37.5,300.0
64,RONALD DAVID SOLIS MESA,37.5,300.0
65,CARLOS TEODORO MONSALVE ARTEAGA,37.5,300.0
66,ELIO ANDRES SANCHEZ GUTIERREZ,37.5,600.0
67,NESTOR XAVIER ARREAGA ALVARADO,37.5,300.0
68,JOSE ROBERTO PATIÑO SANCHEZ,37.5,300.0
69,JOSÉ FÉLIX MONCAYO REA,36.36,400.0
70,HUGO ALFREDO ALVAREZ CARDENAS,35.71,500.0
71,RODRIGO ALEXANDER SARAGURO BRAVO,33.33,100.0
72,CRUZ MARIA FALCONES MONTESDEOCA,33.33,300.0
73,LISBETH KARINA MENA LOPEZ,33.33,100.0
74,NELSON RODRIGO LAYEDRA QUINTEROS,33.33,200.0
75,FERNANDO ARTURO VACA URBANO,33.33,100.0
76,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,33.33,100.0
77,LUIS FERNANDO CENTENO ZAMBRANO,33.33,200.0
78,HOLGER IGNACIO CEVALLOS ULLOA,33.33,100.0
79,GABRIELA PAOLA SALCAN REYES,33.33,100.0
80,JORGE GUILLERMO FLORES MACIAS,33.33,200.0
81,VICTOR MANUEL ASANZA ARMIJOS,31.25,500.0
82,EDGAR EUGENIO IZQUIERDO ORELLANA,30.0,300.0
83,RAFAEL IGNACIO BONILLA ARMIJOS,28.57,400.0
84,WILTON EDIXON AGILA GALVEZ,27.27,300.0
85,DENNYS DICK CORTEZ ALVAREZ,26.32,500.0
86,HECTOR ANTONIO PLAZA VELEZ,25.0,100.0
87,JORGE ENRIQUE OLAYA TAPIA,25.0,100.0
88,SIXTO ERNESTO GARCIA AGUILAR,25.0,100.0
89,JUAN CARLOS AVILES CASTILLO,25.0,100.0
90,RONALD ALFREDO BARRIGA DIAZ,22.22,200.0
91,ROXANNA MARIA SARMIENTO CARRERA,22.22,200.0
92,INDIRA YADIRA NOLIVOS ALVAREZ,21.05,400.0
93,CARLOS ALBERTO SALAZAR LOPEZ,20.69,600.0
94,OTILIA MARIA ALEJANDRO MOLINA,20.0,200.0
95,MARCIA MAGDALENA GARCES MENDOZA,20.0,300.0
96,DAMIAN ALBERTO LARCO GOMEZ,20.0,200.0
97,DANIEL ERICK OCHOA DONOSO,20.0,200.0
98,CARLOS JORDAN VILLAMAR,20.0,100.0
99,MARCOS EFRAIN MILLAN TRAVERSO,20.0,100.0
100,FRANKLIN ILLICH KUONQUÍ GAÍNZA,18.75,300.0
101,LUIS ALBERTO RUIZ CUADRADO,18.18,200.0
102,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,18.18,400.0
103,LUIS FERNANDO VÁSQUEZ VERA,17.65,300.0
104,OTTO ISMAEL ALVARADO MORENO,16.67,300.0
105,VANESSA IVONNE ECHEVERRIA BARZOLA,16.67,200.0
106,ANGEL ANDRES RECALDE LINO,14.29,100.0
107,GUSTAVO FRANCISCO BERMUDEZ FLORES,14.29,100.0
108,CARLOS JULIO GUZMAN REAL,14.29,100.0
109,MARJORIE ALEXANDRA CHALÉN TROYA,13.64,300.0
110,EFREN VINICIO HERRERA MUENTES,12.5,200.0
111,DOUGLAS ANTONIO PLAZA GUINGLA,12.5,100.0
112,VLADIMIR SANCHEZ PADILLA,7.69,100.0
113,JOSE MIGUEL MENENDEZ SANCHEZ,7.14,100.0
