1,EDISON ISAIAS DEL ROSARIO CAMPOSANO,25.0,100.0
2,JORGE ENRIQUE OLAYA TAPIA,25.0,100.0
3,EDUARDO SEGUNDO CRUZ RAMÍREZ,20.0,100.0
4,CARLOS IVAN RODRIGUEZ RAMOS,20.0,100.0
5,VLADIMIR SANCHEZ PADILLA,15.38,200.0
6,MARCO ANTONIO CALDERON ARGUELLO,14.29,100.0
7,DOUGLAS ANTONIO PLAZA GUINGLA,12.5,100.0
8,CRUZ MARIA FALCONES MONTESDEOCA,11.11,100.0
9,CARLOS ALBERTO SALAZAR LOPEZ,10.34,300.0
10,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
11,OTILIA MARIA ALEJANDRO MOLINA,10.0,100.0
12,WILTON EDIXON AGILA GALVEZ,9.09,100.0
13,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,9.09,200.0
14,MARJORIE ALEXANDRA CHALÉN TROYA,9.09,200.0
15,VANESSA IVONNE ECHEVERRIA BARZOLA,8.33,100.0
16,RAFAEL IGNACIO BONILLA ARMIJOS,7.14,100.0
17,VICTOR MANUEL ASANZA ARMIJOS,6.25,100.0
18,FRANKLIN ILLICH KUONQUÍ GAÍNZA,6.25,100.0
19,OTTO ISMAEL ALVARADO MORENO,5.56,100.0
20,INDIRA YADIRA NOLIVOS ALVAREZ,5.26,100.0
21,GIL ALBERTO TAMA FRANCO,5.13,200.0
22,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,3.12,100.0
