1,MARCOS EFRAIN MILLAN TRAVERSO,60.0,300.0
2,RICARDO ALFREDO CAJO DÍAZ,50.0,100.0
3,LUIS FERNANDO CENTENO ZAMBRANO,33.33,200.0
4,RONALD DAVID SOLIS MESA,25.0,200.0
5,VLADIMIR SANCHEZ PADILLA,23.08,300.0
6,JOSE MIGUEL MENENDEZ SANCHEZ,21.43,300.0
7,CARLOS IVAN RODRIGUEZ RAMOS,20.0,100.0
8,DAMIAN ALBERTO LARCO GOMEZ,20.0,200.0
9,RONALD RAUL CRIOLLO BONILLA,19.05,400.0
10,EFREN VINICIO HERRERA MUENTES,18.75,300.0
11,JAVIER ALEJANDRO URQUIZO GUEVARA,16.67,100.0
12,VANESSA IVONNE ECHEVERRIA BARZOLA,16.67,200.0
13,DENNYS DICK CORTEZ ALVAREZ,15.79,300.0
14,JORGE ANTONIO MAGALLANES BORBOR,15.38,200.0
15,MIGUEL GIOVANNY MOLINA VILLACIS,15.38,200.0
16,ANGEL ANDRES RECALDE LINO,14.29,100.0
17,PATRICIA XIMENA CHAVEZ BURBANO,14.29,100.0
18,VICTOR MANUEL ASANZA ARMIJOS,12.5,200.0
19,FRANKLIN ILLICH KUONQUÍ GAÍNZA,12.5,200.0
20,DOUGLAS ANTONIO PLAZA GUINGLA,12.5,100.0
21,NESTOR XAVIER ARREAGA ALVARADO,12.5,100.0
22,LUIS FERNANDO VÁSQUEZ VERA,11.76,200.0
23,CRUZ MARIA FALCONES MONTESDEOCA,11.11,100.0
24,RONALD ALFREDO BARRIGA DIAZ,11.11,100.0
25,ROXANNA MARIA SARMIENTO CARRERA,11.11,100.0
26,INDIRA YADIRA NOLIVOS ALVAREZ,10.53,200.0
27,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
28,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,10.0,100.0
29,ARMANDO FIDEL ALTAMIRANO CHAVEZ,10.0,200.0
30,DANIEL ERICK OCHOA DONOSO,10.0,100.0
31,ROBERT STALIN ANDRADE TROYA,10.0,100.0
32,LUIS ALBERTO RUIZ CUADRADO,9.09,100.0
33,WILTON EDIXON AGILA GALVEZ,9.09,100.0
34,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,9.09,200.0
35,ALBERT GIOVANNY ESPINAL SANTANA,8.7,200.0
36,GIL ALBERTO TAMA FRANCO,7.69,300.0
37,COLON ENRIQUE PELAEZ JARRIN,7.69,100.0
38,RAFAEL IGNACIO BONILLA ARMIJOS,7.14,100.0
39,MARCIA MAGDALENA GARCES MENDOZA,6.67,100.0
40,MARIA BELEN EGUEZ DEL POZO,6.67,100.0
41,GISELLE LORENA NUÑEZ NUÑEZ,5.0,100.0
42,HERNAN ALFREDO GUTIERREZ VERA,5.0,100.0
43,JORGE MONTEALEGRE GARCÌA,4.76,100.0
44,MARJORIE ALEXANDRA CHALÉN TROYA,4.55,100.0
45,CARLOS ALBERTO SALAZAR LOPEZ,3.45,100.0
46,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,3.12,100.0
47,CANDY ZULAY PROAÑO SALVATIERRA,3.03,100.0
