0,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,18,56.25
1,LORENA DEL CARMEN SILVA ORDOÑEZ,13,43.333333333333336
2,ARNALDO ARTURO BAYONA  MALO,12,60.0
3,JOSE ALFONSO CHIMBO CUSME,9,36.0
4,EDUARDO SEGUNDO CRUZ RAMÍREZ,8,61.53846153846154
5,ALLAN ROBERTO AVENDAÑO SUDARIO,8,57.14285714285714
6,ANGELA ISABEL CARRERA RIVERA,8,53.333333333333336
7,FRANCISCO EDUARDO ALBAN CHACON,8,72.72727272727273
8,MIRIAM VICTORIA RAMOS BARBERAN,7,41.17647058823529
9,MARÍA CLAUDIA MARQUEZ PINOARGOTE,7,87.5
10,ALLA KONDRATOVA,7,58.333333333333336
11,CARLOS PAUL QUISHPE OTACOMA,7,25.925925925925924
12,DANICA BORISOVA USCOCOVICH MONTALVO,6,50.0
13,MANUEL ALBERTO HELGUERO ALCIVAR,6,42.857142857142854
14,DAVID ENRIQUE MATAMOROS CAMPOSANO,6,60.0
15,JORGE ARTURO TOBAR MORÁN,6,35.294117647058826
16,RAFAEL IGNACIO BONILLA ARMIJOS,6,75.0
17,ERWIN WILFRIDO LARRETA TORRES,6,60.0
18,GLORIA REBECA FEBRES CORDERO CARLO,5,62.5
19,LOURDES PAOLA ULLOA LÓPEZ,5,55.55555555555556
20,CARMEN KARINA VACA RUIZ,5,62.5
21,EDISON ISAIAS DEL ROSARIO CAMPOSANO,5,35.714285714285715
22,GONZALO EDUARDO SANCHEZ LIMA,5,55.55555555555556
23,GINA VERONICA OCHOA JARA,5,50.0
24,INGRID ELSA ADANAQUE BRAVO,5,55.55555555555556
25,GUILLERMO  ERNESTO SOLORZANO  BASTIDAS,5,62.5
26,SONNIA MERCEDES IGLESIAS ABAD,5,31.25
27,GEOVANNY MANUEL ARGÜELLO ANDRADE,5,62.5
28,GABRIEL BARRETO NUÑEZ,5,38.46153846153847
29,DANIEL BRUNO PESANTES ANCHUNDIA,4,40.0
30,GLENDA KATHERINE SANCHEZ VASQUEZ,4,57.14285714285714
31,ANDREA GABRIELA SAMANIEGO DIAZ,4,44.44444444444444
32,MARIA DEL CARMEN ALMEIDA CABRERA,4,50.0
33,HECTOR IVAN APOLO LOAYZA,4,44.44444444444444
34,MAX CLAUDE PECOT MATHIAS,4,44.44444444444444
35,JORGE POLO BLANCO,4,66.66666666666666
36,CATERINE NARCISA VASQUEZ CASTRO,4,57.14285714285714
37,MARLON VICENTE MANYA ORELLANA,4,66.66666666666666
38,JULIA RUTH NIETO WIGBY,4,44.44444444444444
39,DANIEL GUSTAVO CASTELO TAY - HING,4,40.0
