0,LUIS ALBERTO SANCHEZ CALDERON,9,33.33333333333333
1,JOSE ALFONSO CHIMBO CUSME,5,20.0
2,ROCÍO ELIZABETH MERA SUÁREZ,4,26.666666666666668
3,KAROLINE KATHERINE TERAN MATAMOROS,4,25.0
4,SONIA JOSEFINA NAVARRO ROMERO,3,13.043478260869565
5,JOSE LUIS CASTILLO BURBANO,3,37.5
6,MIGUEL FABRICIO RUIZ MARTINEZ,3,33.33333333333333
7,EDGAR EUGENIO IZQUIERDO ORELLANA,2,33.33333333333333
8,JOHANNA CAROLINA PELAY FAJARDO,2,50.0
9,ARIANA DANIELA DEL PINO ESPINOZA,2,15.384615384615385
10,ELIZABETH STEFANÍA ELIZALDE RÍOS,2,33.33333333333333
11,LISETTE SOLANGE GONZALEZ CAMBA,2,40.0
12,OTILIA MARIA ALEJANDRO MOLINA,2,25.0
13,ARNALDO ARTURO BAYONA  MALO,2,10.0
14,MARIA ELENA MURRIETA OQUENDO,2,20.0
15,JAVIER ALEJANDRO URQUIZO CALDERON,2,40.0
16,RONALD ALBERTO PONGUILLO INTRIAGO,2,20.0
17,JENNIFER NATHALY MARCILLO CHASY,2,15.384615384615385
18,SANDRA PAOLA GONZALEZ CAMBA,2,28.57142857142857
19,ARMANDO FREDY ADRIANO MACAS,2,28.57142857142857
20,ITALO XAVIER CUNTO LOPEZ,2,20.0
21,LORENA DEL CARMEN SILVA ORDOÑEZ,2,6.666666666666667
22,TERESA MERCEDES GUTIERREZ CHAVEZ,2,16.666666666666664
23,MANUEL GEOVANNY CHOEZ SALAZAR,2,25.0
24,VICTOR HUGO OSORIO CEVALLOS,1,16.666666666666664
25,COLON MARIO CELLERI MUJICA,1,33.33333333333333
26,DANICA BORISOVA USCOCOVICH MONTALVO,1,8.333333333333332
27,MANUEL ALBERTO HELGUERO ALCIVAR,1,7.142857142857142
28,CARMEN ZULEMA HELGUERO ALCIVAR,1,9.090909090909092
29,GLENDA KATHERINE SANCHEZ VASQUEZ,1,14.285714285714285
30,MARÍA CLAUDIA MARQUEZ PINOARGOTE,1,12.5
31,HECTOR IVAN APOLO LOAYZA,1,11.11111111111111
32,DAVID ENRIQUE MATAMOROS CAMPOSANO,1,10.0
33,SANDRA CECILIA ACOSTA DAVILA,1,12.5
34,JOSE DANIEL SANTIBAÑEZ VASQUEZ,1,33.33333333333333
35,JULIA RUTH NIETO WIGBY,1,11.11111111111111
36,DANIEL GUSTAVO CASTELO TAY - HING,1,10.0
37,JEFFERSON JAVIER ROMERO MONAR,1,20.0
38,VICTOR MANUEL CANTOS LUCES,1,9.090909090909092
39,LOURDES PAOLA ULLOA LÓPEZ,1,11.11111111111111
