0,LUIS ALBERTO SANCHEZ CALDERON,33.33,900.0
1,JOSE ALFONSO CHIMBO CUSME,20.0,500.0
2,ROCÍO ELIZABETH MERA SUÁREZ,26.67,400.0
3,KAROLINE KATHERINE TERAN MATAMOROS,25.0,400.0
4,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
5,JOSE LUIS CASTILLO BURBANO,37.5,300.0
6,MIGUEL FABRICIO RUIZ MARTINEZ,33.33,300.0
7,EDGAR EUGENIO IZQUIERDO ORELLANA,33.33,200.0
8,JOHANNA CAROLINA PELAY FAJARDO,50.0,200.0
9,ARIANA DANIELA DEL PINO ESPINOZA,15.38,200.0
10,ELIZABETH STEFANÍA ELIZALDE RÍOS,33.33,200.0
11,LISETTE SOLANGE GONZALEZ CAMBA,40.0,200.0
12,OTILIA MARIA ALEJANDRO MOLINA,25.0,200.0
13,ARNALDO ARTURO BAYONA  MALO,10.0,200.0
14,MARIA ELENA MURRIETA OQUENDO,20.0,200.0
15,JAVIER ALEJANDRO URQUIZO CALDERON,40.0,200.0
16,RONALD ALBERTO PONGUILLO INTRIAGO,20.0,200.0
17,JENNIFER NATHALY MARCILLO CHASY,15.38,200.0
18,SANDRA PAOLA GONZALEZ CAMBA,28.57,200.0
19,ARMANDO FREDY ADRIANO MACAS,28.57,200.0
20,ITALO XAVIER CUNTO LOPEZ,20.0,200.0
21,LORENA DEL CARMEN SILVA ORDOÑEZ,6.67,200.0
22,TERESA MERCEDES GUTIERREZ CHAVEZ,16.67,200.0
23,MANUEL GEOVANNY CHOEZ SALAZAR,25.0,200.0
24,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
25,COLON MARIO CELLERI MUJICA,33.33,100.0
26,DANICA BORISOVA USCOCOVICH MONTALVO,8.33,100.0
27,MANUEL ALBERTO HELGUERO ALCIVAR,7.14,100.0
28,CARMEN ZULEMA HELGUERO ALCIVAR,9.09,100.0
29,GLENDA KATHERINE SANCHEZ VASQUEZ,14.29,100.0
30,MARÍA CLAUDIA MARQUEZ PINOARGOTE,12.5,100.0
31,HECTOR IVAN APOLO LOAYZA,11.11,100.0
32,DAVID ENRIQUE MATAMOROS CAMPOSANO,10.0,100.0
33,SANDRA CECILIA ACOSTA DAVILA,12.5,100.0
34,JOSE DANIEL SANTIBAÑEZ VASQUEZ,33.33,100.0
35,JULIA RUTH NIETO WIGBY,11.11,100.0
36,DANIEL GUSTAVO CASTELO TAY - HING,10.0,100.0
37,JEFFERSON JAVIER ROMERO MONAR,20.0,100.0
38,VICTOR MANUEL CANTOS LUCES,9.09,100.0
39,LOURDES PAOLA ULLOA LÓPEZ,11.11,100.0
40,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,14.29,100.0
41,CRUZ MARIA FALCONES MONTESDEOCA,16.67,100.0
42,ANGELA ISABEL CARRERA RIVERA,6.67,100.0
43,EDUARDO WENCESLAO MURILLO BAJAÑA,16.67,100.0
44,GABRIEL ANDRÉS FALCONES PAREDES,12.5,100.0
45,ALEXIS FERNANDO LEMA ORDÓÑEZ,11.11,100.0
46,HUGO ERNESTO EGÜEZ ÁLAVA,20.0,100.0
47,CARLOS PAUL QUISHPE OTACOMA,3.7,100.0
48,PEDRO PABLO ROJAS CRUZ,9.09,100.0
49,EUNICE BELEN LINDAO CAIZAGUANO,50.0,100.0
