0,SONIA JOSEFINA NAVARRO ROMERO,43.48,1000.0
1,LUIS ALBERTO SANCHEZ CALDERON,37.04,1000.0
2,CARLOS PAUL QUISHPE OTACOMA,37.04,1000.0
3,LORENA DEL CARMEN SILVA ORDOÑEZ,33.33,1000.0
4,JOSE ALFONSO CHIMBO CUSME,36.0,900.0
5,JORGE ARTURO TOBAR MORÁN,41.18,700.0
6,WALTER FRANCISCO HURTARES ORRALA,50.0,700.0
7,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,21.88,700.0
8,SONNIA MERCEDES IGLESIAS ABAD,43.75,700.0
9,EDISON ISAIAS DEL ROSARIO CAMPOSANO,42.86,600.0
10,ROCÍO ELIZABETH MERA SUÁREZ,40.0,600.0
11,WALTER RICARDO GARCIA VELEZ,50.0,600.0
12,ROSA MARIA DIAZ PALACIOS,42.86,600.0
13,KAROLINE KATHERINE TERAN MATAMOROS,37.5,600.0
14,CARMEN ZULEMA HELGUERO ALCIVAR,45.45,500.0
15,NAYETH IDALID SOLORZANO ALCIVAR,83.33,500.0
16,VICTOR MANUEL CANTOS LUCES,45.45,500.0
17,LISSETTE ANDREA CABELLO WILSON,41.67,500.0
18,GABRIEL ANDRÉS FALCONES PAREDES,62.5,500.0
19,MARIA ELENA MURRIETA OQUENDO,50.0,500.0
20,GOMER ABEL RUBIO ROLDAN,35.71,500.0
21,JENNIFER NATHALY MARCILLO CHASY,38.46,500.0
22,MIRIAM VICTORIA RAMOS BARBERAN,23.53,400.0
23,MANUEL ALBERTO HELGUERO ALCIVAR,28.57,400.0
24,FELIX ENRIQUE MORALES RAMOS,50.0,400.0
25,ARIANA DANIELA DEL PINO ESPINOZA,30.77,400.0
26,ALLA KONDRATOVA,33.33,400.0
27,RONALD RAUL CRIOLLO BONILLA,57.14,400.0
28,CRUZ MARIA FALCONES MONTESDEOCA,66.67,400.0
29,ALLAN ROBERTO AVENDAÑO SUDARIO,28.57,400.0
30,ARNALDO ARTURO BAYONA  MALO,20.0,400.0
31,PEDRO PABLO ROJAS CRUZ,36.36,400.0
32,FRANCISCO JAVIER GRAU SACOTO,50.0,400.0
33,MILTON ISMAEL PAREDES AGUIRRE,50.0,400.0
34,MARIA ELENA ROMERO MONTOYA,40.0,400.0
35,RICARDO ANDRÉS GALLO CAICEDO,33.33,400.0
36,RONALD ALBERTO PONGUILLO INTRIAGO,40.0,400.0
37,WENDY ROXANA PLATA ALARCON,44.44,400.0
38,JOFFRE ERNESTO SANCHEZ CERON,36.36,400.0
39,CESAR AUGUSTO TENORIO NAVARRO,36.36,400.0
40,MANUEL GEOVANNY CHOEZ SALAZAR,50.0,400.0
41,GABRIEL BARRETO NUÑEZ,30.77,400.0
42,EFREN VINICIO HERRERA MUENTES,42.86,300.0
43,DANIEL BRUNO PESANTES ANCHUNDIA,30.0,300.0
44,DANICA BORISOVA USCOCOVICH MONTALVO,25.0,300.0
45,ANDREA GABRIELA SAMANIEGO DIAZ,33.33,300.0
46,EDGAR EUGENIO IZQUIERDO ORELLANA,50.0,300.0
47,MAX CLAUDE PECOT MATHIAS,33.33,300.0
48,SANDRA CECILIA ACOSTA DAVILA,37.5,300.0
49,JULIA RUTH NIETO WIGBY,33.33,300.0
