0,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,56.25,1800.0
1,LORENA DEL CARMEN SILVA ORDOÑEZ,43.33,1300.0
2,ARNALDO ARTURO BAYONA  MALO,60.0,1200.0
3,JOSE ALFONSO CHIMBO CUSME,36.0,900.0
4,EDUARDO SEGUNDO CRUZ RAMÍREZ,61.54,800.0
5,ALLAN ROBERTO AVENDAÑO SUDARIO,57.14,800.0
6,ANGELA ISABEL CARRERA RIVERA,53.33,800.0
7,FRANCISCO EDUARDO ALBAN CHACON,72.73,800.0
8,MIRIAM VICTORIA RAMOS BARBERAN,41.18,700.0
9,MARÍA CLAUDIA MARQUEZ PINOARGOTE,87.5,700.0
10,ALLA KONDRATOVA,58.33,700.0
11,CARLOS PAUL QUISHPE OTACOMA,25.93,700.0
12,DANICA BORISOVA USCOCOVICH MONTALVO,50.0,600.0
13,MANUEL ALBERTO HELGUERO ALCIVAR,42.86,600.0
14,DAVID ENRIQUE MATAMOROS CAMPOSANO,60.0,600.0
15,JORGE ARTURO TOBAR MORÁN,35.29,600.0
16,RAFAEL IGNACIO BONILLA ARMIJOS,75.0,600.0
17,ERWIN WILFRIDO LARRETA TORRES,60.0,600.0
18,GLORIA REBECA FEBRES CORDERO CARLO,62.5,500.0
19,LOURDES PAOLA ULLOA LÓPEZ,55.56,500.0
20,CARMEN KARINA VACA RUIZ,62.5,500.0
21,EDISON ISAIAS DEL ROSARIO CAMPOSANO,35.71,500.0
22,GONZALO EDUARDO SANCHEZ LIMA,55.56,500.0
23,GINA VERONICA OCHOA JARA,50.0,500.0
24,INGRID ELSA ADANAQUE BRAVO,55.56,500.0
25,GUILLERMO  ERNESTO SOLORZANO  BASTIDAS,62.5,500.0
26,SONNIA MERCEDES IGLESIAS ABAD,31.25,500.0
27,GEOVANNY MANUEL ARGÜELLO ANDRADE,62.5,500.0
28,GABRIEL BARRETO NUÑEZ,38.46,500.0
29,DANIEL BRUNO PESANTES ANCHUNDIA,40.0,400.0
30,GLENDA KATHERINE SANCHEZ VASQUEZ,57.14,400.0
31,ANDREA GABRIELA SAMANIEGO DIAZ,44.44,400.0
32,MARIA DEL CARMEN ALMEIDA CABRERA,50.0,400.0
33,HECTOR IVAN APOLO LOAYZA,44.44,400.0
34,MAX CLAUDE PECOT MATHIAS,44.44,400.0
35,JORGE POLO BLANCO,66.67,400.0
36,CATERINE NARCISA VASQUEZ CASTRO,57.14,400.0
37,MARLON VICENTE MANYA ORELLANA,66.67,400.0
38,JULIA RUTH NIETO WIGBY,44.44,400.0
39,DANIEL GUSTAVO CASTELO TAY - HING,40.0,400.0
40,PABLO JAVIER MIÑO SAMANIEGO,50.0,400.0
41,ROCÍO ELIZABETH MERA SUÁREZ,26.67,400.0
42,EDUARDO WENCESLAO MURILLO BAJAÑA,66.67,400.0
43,SILVIA CATALINA LOAIZA AMBULUDI,57.14,400.0
44,PEDRO PABLO ROJAS CRUZ,36.36,400.0
45,GUILLERMO JAVIER MUÑOZ VILLA,36.36,400.0
46,WALTER FRANCISCO HURTARES ORRALA,28.57,400.0
47,JULIO ENRIQUE GAVILANES VALLE,50.0,400.0
48,ANTONIO ROBERTO VALDEZ CUENCA,57.14,400.0
49,WALTER RICARDO GARCIA VELEZ,33.33,400.0
