0,CARLOS PAUL QUISHPE OTACOMA,25.93,700.0
1,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,18.75,600.0
2,MIRIAM VICTORIA RAMOS BARBERAN,29.41,500.0
3,LORENA DEL CARMEN SILVA ORDOÑEZ,16.67,500.0
4,JORGE ARTURO TOBAR MORÁN,23.53,400.0
5,MELIDA ALEXANDRA CAMACHO MONAR,40.0,400.0
6,JOFFRE ERNESTO SANCHEZ CERON,36.36,400.0
7,GABRIEL BARRETO NUÑEZ,30.77,400.0
8,DANIEL BRUNO PESANTES ANCHUNDIA,30.0,300.0
9,MANUEL ALBERTO HELGUERO ALCIVAR,21.43,300.0
10,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,50.0,300.0
11,DAVID LEONARDO SABANDO VERA,42.86,300.0
12,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
13,ARIANA DANIELA DEL PINO ESPINOZA,23.08,300.0
14,VICTOR MANUEL CANTOS LUCES,27.27,300.0
15,GUILLERMO ALEJANDRO DOYLET LARREA,33.33,300.0
16,GUILLERMO JAVIER MUÑOZ VILLA,27.27,300.0
17,JORGE FABIÁN MANCHENO PÉREZ,37.5,300.0
18,EDGAR NICOLAS JIMENEZ LEON,33.33,300.0
19,RICARDO ANDRÉS GALLO CAICEDO,25.0,300.0
20,WENDY ROXANA PLATA ALARCON,33.33,300.0
21,JOSE GABRIEL CASTILLO GARCIA,50.0,300.0
22,GINA VERONICA OCHOA JARA,30.0,300.0
23,WILTON EDIXON AGILA GALVEZ,33.33,300.0
24,SONNIA MERCEDES IGLESIAS ABAD,18.75,300.0
25,CESAR AUGUSTO TENORIO NAVARRO,27.27,300.0
26,ROSA MARIA DIAZ PALACIOS,21.43,300.0
27,KAROLINE KATHERINE TERAN MATAMOROS,18.75,300.0
28,WILFRIDO ERNESTO ARGUELLO GUEVARA,40.0,200.0
29,DANICA BORISOVA USCOCOVICH MONTALVO,16.67,200.0
30,DIANA LLAMEL RODRÍGUEZ ARTEAGA,33.33,200.0
31,CARMEN ZULEMA HELGUERO ALCIVAR,18.18,200.0
32,ANDREA GABRIELA SAMANIEGO DIAZ,22.22,200.0
33,MARIA DEL CARMEN ALMEIDA CABRERA,25.0,200.0
34,VLADIMIR DAVID HOLGUIN ALVARADO,50.0,200.0
35,FERNANDO ENRIQUE MORANTE CARBALLO,33.33,200.0
36,FELIX ENRIQUE MORALES RAMOS,25.0,200.0
37,MAX CLAUDE PECOT MATHIAS,22.22,200.0
38,CATERINE NARCISA VASQUEZ CASTRO,28.57,200.0
39,EDUARDO SEGUNDO CRUZ RAMÍREZ,15.38,200.0
40,CARMEN KARINA VACA RUIZ,25.0,200.0
41,LISSETTE ANDREA CABELLO WILSON,16.67,200.0
42,IRENE MEIYING CHEUNG RUIZ,33.33,200.0
43,EDISON ISAIAS DEL ROSARIO CAMPOSANO,14.29,200.0
44,ALLAN ROBERTO AVENDAÑO SUDARIO,14.29,200.0
45,ANGELA ISABEL CARRERA RIVERA,13.33,200.0
46,ALEXANDRA ESTEFANÍA ARIAS TORRES,28.57,200.0
47,JOSE LUIS ASENCIO MERA,33.33,200.0
48,VICTOR MANUEL ASANZA ARMIJOS,28.57,200.0
49,ALEXIS FERNANDO LEMA ORDÓÑEZ,22.22,200.0
