0,LUIS ALBERTO SANCHEZ CALDERON,14.81,400.0
1,FREDDY RONALD VELOZ DE LA TORRE,33.33,300.0
2,GOMER ABEL RUBIO ROLDAN,21.43,300.0
3,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,28.57,200.0
4,GABRIEL ANDRÉS FALCONES PAREDES,25.0,200.0
5,MIGUEL FABRICIO RUIZ MARTINEZ,22.22,200.0
6,VÍCTOR ANDRÉS ARCE DOMINGUEZ,50.0,200.0
7,ROSA MARIA DIAZ PALACIOS,14.29,200.0
8,KAROLINE KATHERINE TERAN MATAMOROS,12.5,200.0
9,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
10,CARMEN ZULEMA HELGUERO ALCIVAR,9.09,100.0
11,JORGE LIGDANO LOMBEIDA CHAVEZ,33.33,100.0
12,EDGAR EUGENIO IZQUIERDO ORELLANA,16.67,100.0
13,JOHANNA CAROLINA PELAY FAJARDO,25.0,100.0
14,DAVID LEONARDO SABANDO VERA,14.29,100.0
15,HECTOR IVAN APOLO LOAYZA,11.11,100.0
16,DOLORES ISABEL ASTUDILLO BROCEL,100.0,100.0
17,FELIX ENRIQUE MORALES RAMOS,12.5,100.0
18,SANDRA CECILIA ACOSTA DAVILA,12.5,100.0
19,SONIA JOSEFINA NAVARRO ROMERO,4.35,100.0
20,MARLON VICENTE MANYA ORELLANA,16.67,100.0
21,DIEGO ARTURO GALLARDO POLIT,50.0,100.0
22,ELIZABETH STEFANÍA ELIZALDE RÍOS,16.67,100.0
23,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
24,PABLO JAVIER MIÑO SAMANIEGO,12.5,100.0
25,LISSETTE ANDREA CABELLO WILSON,8.33,100.0
26,ROCÍO ELIZABETH MERA SUÁREZ,6.67,100.0
27,JOSE LUIS ASENCIO MERA,16.67,100.0
28,OTILIA MARIA ALEJANDRO MOLINA,12.5,100.0
29,VICTOR MANUEL ASANZA ARMIJOS,14.29,100.0
30,ALEXIS FERNANDO LEMA ORDÓÑEZ,11.11,100.0
31,JULIO ENRIQUE GAVILANES VALLE,12.5,100.0
32,WALTER RICARDO GARCIA VELEZ,8.33,100.0
33,PEDRO JAVIER FARFAN BARRETT,16.67,100.0
34,MARIA ELENA ROMERO MONTOYA,10.0,100.0
35,KATIA LORENA RODRIGUEZ MORALES,100.0,100.0
36,SIXIFO DANIEL FALCONES ZAMBRANO,100.0,100.0
37,RONALD ALBERTO PONGUILLO INTRIAGO,10.0,100.0
38,JENNIFER NATHALY MARCILLO CHASY,7.69,100.0
39,FRANCISCO XAVIER VERA ALCIVAR,100.0,100.0
40,WILTON EDIXON AGILA GALVEZ,11.11,100.0
41,EDMUNDO MARCO DURAN LAMOTA,33.33,100.0
42,DAMIAN ALBERTO LARCO GOMEZ,33.33,100.0
43,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,33.33,100.0
44,GABRIEL ANDRÉS INTRIAGO VELÁSQUEZ,100.0,100.0
45,CESAR AUGUSTO TENORIO NAVARRO,9.09,100.0
46,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
47,TERESA MERCEDES GUTIERREZ CHAVEZ,8.33,100.0
48,JOSE ALFONSO CHIMBO CUSME,4.0,100.0
