1,JENNIFER ALEXIS AVILES MONROY,40.0,200.0
2,JOSÉ MANUEL VERA ARAY,22.22,200.0
3,JOFFRE ERNESTO SANCHEZ CERON,17.65,300.0
4,PABLO CESAR LARRETA ACOSTA,14.29,100.0
5,DAVID ANTONIO DE SANTIS BERMEO,12.5,100.0
6,ROSA MARIA DIAZ PALACIOS,12.5,200.0
7,PABLO JOAQUIN SERRANO SANTOS,11.11,100.0
8,LUZ ELIMAR MARCHAN MENDOZA,10.53,200.0
9,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,10.0,100.0
10,MIGUEL ANGEL ANGULO LUNA,10.0,100.0
11,PAMELA VANESSA CROW SANTOS,9.09,400.0
12,ILLYCH RAMSES ALVAREZ ALVAREZ,7.69,100.0
13,ROBERTO WILLIAM CASCANTE YARLEQUE,7.69,200.0
14,COLON MARIO CELLERI MUJICA,4.76,100.0
15,MARCO TULIO MEJIA CORONEL,4.35,100.0
16,HEYDI MARIANA ROA LOPEZ,3.85,100.0
17,ANGEL DASNE GUALE LAINEZ,3.7,100.0
18,DANIEL BRUNO PESANTES ANCHUNDIA,3.45,100.0
19,XAVIER ESTEBAN TOLEDO TAPIA,3.23,100.0
20,GUILLERMO ALEJANDRO BAQUERIZO PALMA,2.04,100.0
