1,MONICA DE LOS ANGELES MITE LEON,100.0,100.0
2,ALEX MICHAEL MORENO SALAZAR,100.0,100.0
3,ROSA PIEDAD TAPIA ANDINO,100.0,300.0
4,PABLO JOAQUIN SERRANO SANTOS,55.56,500.0
5,FRANKLIN POLIVIO TOAQUIZA SUQUE,52.94,900.0
6,JOSE ALFREDO CASTRO CARRASCO,50.0,200.0
7,MANUEL GEOVANNY CHOEZ SALAZAR,50.0,400.0
8,MIREYA RAFAELA BRACAMONTE PEÑA,50.0,800.0
9,MARGARITA HELENA MARTÍNEZ JARA,50.0,200.0
10,NELSON CLAUDIO CORDOVA ROSAS,50.0,500.0
11,MARCO TULIO MEJIA CORONEL,47.83,1100.0
12,JOFFRE ERNESTO SANCHEZ CERON,47.06,800.0
13,CARLOS ALFREDO RONQUILLO FRANCO,46.67,700.0
14,SANDRA PAOLA GONZALEZ CAMBA,44.44,400.0
15,JENNIFER ALEXIS AVILES MONROY,40.0,200.0
16,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,40.0,400.0
17,MIGUEL ANGEL ANGULO LUNA,40.0,400.0
18,FABIO RAMIREZ CARDENAS,38.89,700.0
19,MIRIAM VICTORIA RAMOS BARBERAN,38.71,1200.0
20,XAVIER ESTEBAN TOLEDO TAPIA,38.71,1200.0
21,PAMELA VANESSA CROW SANTOS,38.64,1700.0
22,HEYDI MARIANA ROA LOPEZ,38.46,1000.0
23,ROSA MARIA DIAZ PALACIOS,37.5,600.0
24,JESUS ALEJANDRO APONTE GONZALEZ,37.5,300.0
25,CHRISTIAN JHONNY CONTRERAS ROCHA,36.36,400.0
26,BRENDA  DENISSE COBEÑA TERAN,35.71,500.0
27,CAROLA ALEXANDRA PINOS ULLAURI,35.29,600.0
28,MARCELO ISAAC MANCERO MOSQUERA,34.48,1000.0
29,COLON MARIO CELLERI MUJICA,33.33,700.0
30,JORGE ROILANDI MEDINA SANCHO,33.33,100.0
31,JOSÉ MANUEL VERA ARAY,33.33,300.0
32,JONATHAN JAVIER SOLÍS HIDALGO,33.33,100.0
33,ANGEL DASNE GUALE LAINEZ,33.33,900.0
34,LUZ ELIMAR MARCHAN MENDOZA,31.58,600.0
35,LUIS ALEJANDRO CARRIÓN TORRES,31.48,1700.0
36,SOVENY SORAYA SOLIS GARCIA,31.25,500.0
37,DANIEL BRUNO PESANTES ANCHUNDIA,31.03,900.0
38,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,29.03,900.0
39,PABLO CESAR LARRETA ACOSTA,28.57,200.0
40,GUILLERMO ALEJANDRO BAQUERIZO PALMA,28.57,1400.0
41,DAVID EDUARDO TERÁN PARRALES,28.57,200.0
42,PEDRO RAMOS DE SANTIS,25.0,500.0
43,ALEX LEOPOLDO LUQUE LETECHI,25.0,100.0
44,ILLYCH RAMSES ALVAREZ ALVAREZ,23.08,300.0
45,EDGAR JOHNI BUSTAMANTE ROMERO,20.0,100.0
46,ROBERTO WILLIAM CASCANTE YARLEQUE,19.23,500.0
47,JUAN CARLOS OSORIO LOPEZ,14.29,100.0
48,DAVID ANTONIO DE SANTIS BERMEO,12.5,100.0
49,GEOVANNY MANUEL ARGÜELLO ANDRADE,12.5,100.0
50,MARIA NELA PASTUIZACA FERNANDEZ,11.11,200.0
