1,MANUEL GEOVANNY CHOEZ SALAZAR,25.0,200.0
2,EDGAR JOHNI BUSTAMANTE ROMERO,20.0,100.0
3,LUZ ELIMAR MARCHAN MENDOZA,15.79,300.0
4,ILLYCH RAMSES ALVAREZ ALVAREZ,15.38,200.0
5,PABLO CESAR LARRETA ACOSTA,14.29,100.0
6,DAVID EDUARDO TERÁN PARRALES,14.29,100.0
7,ROBERTO WILLIAM CASCANTE YARLEQUE,11.54,300.0
8,SANDRA PAOLA GONZALEZ CAMBA,11.11,100.0
9,ANGEL DASNE GUALE LAINEZ,11.11,300.0
10,MARCELO ISAAC MANCERO MOSQUERA,10.34,300.0
11,PEDRO RAMOS DE SANTIS,10.0,200.0
12,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,10.0,100.0
13,MIGUEL ANGEL ANGULO LUNA,10.0,100.0
14,NELSON CLAUDIO CORDOVA ROSAS,10.0,100.0
15,COLON MARIO CELLERI MUJICA,9.52,200.0
16,HEYDI MARIANA ROA LOPEZ,7.69,200.0
17,BRENDA  DENISSE COBEÑA TERAN,7.14,100.0
18,PAMELA VANESSA CROW SANTOS,6.82,300.0
19,SOVENY SORAYA SOLIS GARCIA,6.25,100.0
20,GUILLERMO ALEJANDRO BAQUERIZO PALMA,6.12,300.0
21,JOFFRE ERNESTO SANCHEZ CERON,5.88,100.0
22,CAROLA ALEXANDRA PINOS ULLAURI,5.88,100.0
23,FRANKLIN POLIVIO TOAQUIZA SUQUE,5.88,100.0
24,LUIS ALEJANDRO CARRIÓN TORRES,5.56,300.0
25,FABIO RAMIREZ CARDENAS,5.56,100.0
26,MIRIAM VICTORIA RAMOS BARBERAN,3.23,100.0
27,XAVIER ESTEBAN TOLEDO TAPIA,3.23,100.0
28,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,3.23,100.0
