1,JORGE ROILANDI MEDINA SANCHO,66.67,200.0
2,GEOVANNY MANUEL ARGÜELLO ANDRADE,62.5,500.0
3,JUAN CARLOS OSORIO LOPEZ,57.14,400.0
4,MARIA NELA PASTUIZACA FERNANDEZ,55.56,1000.0
5,CHRISTIAN JHONNY CONTRERAS ROCHA,54.55,600.0
6,DAVID ANTONIO DE SANTIS BERMEO,50.0,400.0
7,ALEX LEOPOLDO LUQUE LETECHI,50.0,200.0
8,MARGARITA HELENA MARTÍNEZ JARA,50.0,200.0
9,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,48.39,1500.0
10,PEDRO RAMOS DE SANTIS,45.0,900.0
11,FABIO RAMIREZ CARDENAS,44.44,800.0
12,GUILLERMO ALEJANDRO BAQUERIZO PALMA,42.86,2100.0
13,BRENDA  DENISSE COBEÑA TERAN,42.86,600.0
14,DAVID EDUARDO TERÁN PARRALES,42.86,300.0
15,DANIEL BRUNO PESANTES ANCHUNDIA,41.38,1200.0
16,EDGAR JOHNI BUSTAMANTE ROMERO,40.0,200.0
17,MIRIAM VICTORIA RAMOS BARBERAN,38.71,1200.0
18,ILLYCH RAMSES ALVAREZ ALVAREZ,38.46,500.0
19,COLON MARIO CELLERI MUJICA,38.1,800.0
20,SOVENY SORAYA SOLIS GARCIA,37.5,600.0
21,LUIS ALEJANDRO CARRIÓN TORRES,37.04,2000.0
22,LUZ ELIMAR MARCHAN MENDOZA,36.84,700.0
23,XAVIER ESTEBAN TOLEDO TAPIA,35.48,1100.0
24,ROBERTO WILLIAM CASCANTE YARLEQUE,34.62,900.0
25,PABLO JOAQUIN SERRANO SANTOS,33.33,300.0
26,JONATHAN JAVIER SOLÍS HIDALGO,33.33,100.0
27,MIREYA RAFAELA BRACAMONTE PEÑA,31.25,500.0
28,NELSON CLAUDIO CORDOVA ROSAS,30.0,300.0
29,PAMELA VANESSA CROW SANTOS,29.55,1300.0
30,FRANKLIN POLIVIO TOAQUIZA SUQUE,29.41,500.0
31,PABLO CESAR LARRETA ACOSTA,28.57,200.0
32,MARCELO ISAAC MANCERO MOSQUERA,27.59,800.0
33,HEYDI MARIANA ROA LOPEZ,26.92,700.0
34,CARLOS ALFREDO RONQUILLO FRANCO,26.67,400.0
35,MARCO TULIO MEJIA CORONEL,26.09,600.0
36,ANGEL DASNE GUALE LAINEZ,25.93,700.0
37,JOSE ALFREDO CASTRO CARRASCO,25.0,100.0
38,ROSA MARIA DIAZ PALACIOS,25.0,400.0
39,JESUS ALEJANDRO APONTE GONZALEZ,25.0,200.0
40,CAROLA ALEXANDRA PINOS ULLAURI,23.53,400.0
41,SANDRA PAOLA GONZALEZ CAMBA,22.22,200.0
42,JOSÉ MANUEL VERA ARAY,22.22,200.0
43,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,20.0,200.0
44,MIGUEL ANGEL ANGULO LUNA,20.0,200.0
45,JOFFRE ERNESTO SANCHEZ CERON,17.65,300.0
46,MANUEL GEOVANNY CHOEZ SALAZAR,12.5,100.0
