1,JESUS ALEJANDRO APONTE GONZALEZ,37.5,300.0
2,MARIA NELA PASTUIZACA FERNANDEZ,33.33,600.0
3,JONATHAN JAVIER SOLÍS HIDALGO,33.33,100.0
4,JUAN CARLOS OSORIO LOPEZ,28.57,200.0
5,MARCELO ISAAC MANCERO MOSQUERA,27.59,800.0
6,CARLOS ALFREDO RONQUILLO FRANCO,26.67,400.0
7,LUIS ALEJANDRO CARRIÓN TORRES,25.93,1400.0
8,ANGEL DASNE GUALE LAINEZ,25.93,700.0
9,JOSE ALFREDO CASTRO CARRASCO,25.0,100.0
10,SOVENY SORAYA SOLIS GARCIA,25.0,400.0
11,ALEX LEOPOLDO LUQUE LETECHI,25.0,100.0
12,GEOVANNY MANUEL ARGÜELLO ANDRADE,25.0,200.0
13,ROSA MARIA DIAZ PALACIOS,25.0,400.0
14,CAROLA ALEXANDRA PINOS ULLAURI,23.53,400.0
15,ROBERTO WILLIAM CASCANTE YARLEQUE,23.08,600.0
16,SANDRA PAOLA GONZALEZ CAMBA,22.22,200.0
17,JOSÉ MANUEL VERA ARAY,22.22,200.0
18,DANIEL BRUNO PESANTES ANCHUNDIA,20.69,600.0
19,GUILLERMO ALEJANDRO BAQUERIZO PALMA,20.41,1000.0
20,EDGAR JOHNI BUSTAMANTE ROMERO,20.0,100.0
21,MIGUEL ANGEL ANGULO LUNA,20.0,200.0
22,XAVIER ESTEBAN TOLEDO TAPIA,19.35,600.0
23,MIREYA RAFAELA BRACAMONTE PEÑA,18.75,300.0
24,MARCO TULIO MEJIA CORONEL,17.39,400.0
25,MIRIAM VICTORIA RAMOS BARBERAN,16.13,500.0
26,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,16.13,500.0
27,PAMELA VANESSA CROW SANTOS,15.91,700.0
28,ILLYCH RAMSES ALVAREZ ALVAREZ,15.38,200.0
29,HEYDI MARIANA ROA LOPEZ,15.38,400.0
30,PEDRO RAMOS DE SANTIS,15.0,300.0
31,PABLO CESAR LARRETA ACOSTA,14.29,100.0
32,COLON MARIO CELLERI MUJICA,14.29,300.0
33,BRENDA  DENISSE COBEÑA TERAN,14.29,200.0
34,DAVID EDUARDO TERÁN PARRALES,14.29,100.0
35,DAVID ANTONIO DE SANTIS BERMEO,12.5,100.0
36,MANUEL GEOVANNY CHOEZ SALAZAR,12.5,100.0
37,JOFFRE ERNESTO SANCHEZ CERON,11.76,200.0
38,FRANKLIN POLIVIO TOAQUIZA SUQUE,11.76,200.0
39,FABIO RAMIREZ CARDENAS,11.11,200.0
40,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,10.0,100.0
41,NELSON CLAUDIO CORDOVA ROSAS,10.0,100.0
42,CHRISTIAN JHONNY CONTRERAS ROCHA,9.09,100.0
43,LUZ ELIMAR MARCHAN MENDOZA,5.26,100.0
