1,WAYNE PORTER GREGORY,75.0,300.0
2,OCEANE CHARLOTTE ANGELE BITAILLE,68.09,3200.0
3,IRENE  LCDO(A). CASTRO,66.67,200.0
4,LIDIA CAROLA ORTIZ ESPINOZA,66.67,1400.0
5,KARINA PAHOLA LEÓN DÁVILA,66.67,2200.0
6,MARIA VERONICA MORALES JARAMILLO,66.67,200.0
7,YOLANDA CECILIA MOLINEROS CARDENAS,66.67,800.0
8,MIRNA CAROLA ROMERO COLOMA,65.62,2100.0
9,JANELLA MALDONADO GUZMÁN,64.29,900.0
10,ERIKA GABRIELA BALDEON ROCA,61.29,1900.0
11,JUAN CARLOS DELGADO VILLENA,60.71,1700.0
12,MARIA CRISTINA FAYTONG REAL,60.0,900.0
13,FÉLIX DAVID ESTRELLA IBARRA,59.18,2900.0
14,MAGALI JANET JATIVA GUACHILEMA,57.14,1600.0
15,JING FU,57.14,400.0
16,LUIS HUMBERTO BERMUDES RUGEL,55.81,2400.0
17,ALAN DAVE DORADO VERA,54.72,2900.0
18,ALINA DEL ROCIO ALVAREZ PLAZA,54.55,1200.0
19,LAURA ILIANA MARISCAL TOUZARD,52.0,1300.0
20,ISRAEL GUILLERMO BRAVO BRAVO,50.0,1100.0
21,YVETTE GIOCONDA GILBERT PESANTES,50.0,1200.0
22,FU BELL,50.0,1700.0
23,MARITZA ELIZABETH GARCIA ARANA,47.62,1000.0
24,ALBANIA JOHANNA CADENA AGUILAR,47.5,1900.0
25,PAOLA MARÍA MONTERO MARTÍNEZ,46.48,3300.0
26,ONDINA MOREIRA SÁNCHEZ,46.15,2400.0
27,EMMA JANE PEDLEY,46.15,1800.0
28,ALISON LILIANA HERRERA CONFORME,44.44,1600.0
29,CARLOS DANIEL CAZCO MALDONADO,42.86,300.0
30,MARCO VINICIO ORELLANA ROMAN,38.46,1000.0
31,MARIA LORETTA MOREIRA CUADROS,37.5,900.0
32,GERARD LEWIS,35.19,1900.0
33,CHRISTINE ROSE FITZPATRICK CASE,33.33,100.0
34,DENNYS MATERNA,29.41,500.0
35,IAN STAGG GRAHAM,29.41,500.0
36,MARIA HELEN CAMACHO RIVADENEIRA,28.57,200.0
37,MIGUEL DAVILA,28.57,200.0
38,JAIME ROBERTO PIZARRO VELASTEGUI,27.78,500.0
39,GRIFFITH JAN SCOTT VAN OVERDAM,22.22,400.0
40,ANDY ADALBERTO MEJIA ANDRADE,20.0,100.0
