1,ANDY ADALBERTO MEJIA ANDRADE,40.0,200.0
2,GRIFFITH JAN SCOTT VAN OVERDAM,38.89,700.0
3,IAN STAGG GRAHAM,35.29,600.0
4,MARCO VINICIO ORELLANA ROMAN,34.62,900.0
5,GERARD LEWIS,33.33,1800.0
6,CHRISTINE ROSE FITZPATRICK CASE,33.33,100.0
7,MARIA VERONICA MORALES JARAMILLO,33.33,100.0
8,DENNYS MATERNA,29.41,500.0
9,MARIA LORETTA MOREIRA CUADROS,29.17,700.0
10,ONDINA MOREIRA SÁNCHEZ,28.85,1500.0
11,MARIA HELEN CAMACHO RIVADENEIRA,28.57,200.0
12,MIGUEL DAVILA,28.57,200.0
13,JING FU,28.57,200.0
14,MARIA CRISTINA FAYTONG REAL,26.67,400.0
15,EMMA JANE PEDLEY,25.64,1000.0
16,MARITZA ELIZABETH GARCIA ARANA,23.81,500.0
17,FU BELL,23.53,800.0
18,ISRAEL GUILLERMO BRAVO BRAVO,22.73,500.0
19,ALINA DEL ROCIO ALVAREZ PLAZA,22.73,500.0
20,PAOLA MARÍA MONTERO MARTÍNEZ,22.54,1600.0
21,ALISON LILIANA HERRERA CONFORME,22.22,800.0
22,JAIME ROBERTO PIZARRO VELASTEGUI,22.22,400.0
23,YVETTE GIOCONDA GILBERT PESANTES,20.83,500.0
24,ALAN DAVE DORADO VERA,18.87,1000.0
25,ALBANIA JOHANNA CADENA AGUILAR,17.5,700.0
26,FÉLIX DAVID ESTRELLA IBARRA,16.33,800.0
27,LUIS HUMBERTO BERMUDES RUGEL,16.28,700.0
28,KARINA PAHOLA LEÓN DÁVILA,15.15,500.0
29,OCEANE CHARLOTTE ANGELE BITAILLE,14.89,700.0
30,LIDIA CAROLA ORTIZ ESPINOZA,14.29,300.0
31,MAGALI JANET JATIVA GUACHILEMA,14.29,400.0
32,CARLOS DANIEL CAZCO MALDONADO,14.29,100.0
33,ERIKA GABRIELA BALDEON ROCA,12.9,400.0
34,LAURA ILIANA MARISCAL TOUZARD,12.0,300.0
35,JUAN CARLOS DELGADO VILLENA,10.71,300.0
36,YOLANDA CECILIA MOLINEROS CARDENAS,8.33,100.0
37,JANELLA MALDONADO GUZMÁN,7.14,100.0
38,MIRNA CAROLA ROMERO COLOMA,6.25,200.0
