1,ANDY ADALBERTO MEJIA ANDRADE,40.0,200.0
2,IRENE  LCDO(A). CASTRO,33.33,100.0
3,CHRISTINE ROSE FITZPATRICK CASE,33.33,100.0
4,JAIME ROBERTO PIZARRO VELASTEGUI,33.33,600.0
5,ALBANIA JOHANNA CADENA AGUILAR,27.5,1100.0
6,GERARD LEWIS,25.93,1400.0
7,MARIA LORETTA MOREIRA CUADROS,25.0,600.0
8,DENNYS MATERNA,23.53,400.0
9,IAN STAGG GRAHAM,23.53,400.0
10,ONDINA MOREIRA SÁNCHEZ,21.15,1100.0
11,ALAN DAVE DORADO VERA,20.75,1100.0
12,FU BELL,20.59,700.0
13,ALISON LILIANA HERRERA CONFORME,19.44,700.0
14,ERIKA GABRIELA BALDEON ROCA,19.35,600.0
15,LIDIA CAROLA ORTIZ ESPINOZA,19.05,400.0
16,MARITZA ELIZABETH GARCIA ARANA,19.05,400.0
17,FÉLIX DAVID ESTRELLA IBARRA,18.37,900.0
18,PAOLA MARÍA MONTERO MARTÍNEZ,18.31,1300.0
19,ISRAEL GUILLERMO BRAVO BRAVO,18.18,400.0
20,KARINA PAHOLA LEÓN DÁVILA,18.18,600.0
21,EMMA JANE PEDLEY,17.95,700.0
22,JUAN CARLOS DELGADO VILLENA,17.86,500.0
23,LAURA ILIANA MARISCAL TOUZARD,16.0,400.0
24,MARIA HELEN CAMACHO RIVADENEIRA,14.29,100.0
25,MAGALI JANET JATIVA GUACHILEMA,14.29,400.0
26,JANELLA MALDONADO GUZMÁN,14.29,200.0
27,CARLOS DANIEL CAZCO MALDONADO,14.29,100.0
28,LUIS HUMBERTO BERMUDES RUGEL,13.95,600.0
29,MARIA CRISTINA FAYTONG REAL,13.33,200.0
30,OCEANE CHARLOTTE ANGELE BITAILLE,12.77,600.0
31,MIRNA CAROLA ROMERO COLOMA,12.5,400.0
32,YVETTE GIOCONDA GILBERT PESANTES,12.5,300.0
33,ALINA DEL ROCIO ALVAREZ PLAZA,9.09,200.0
34,YOLANDA CECILIA MOLINEROS CARDENAS,8.33,100.0
35,MARCO VINICIO ORELLANA ROMAN,7.69,200.0
36,GRIFFITH JAN SCOTT VAN OVERDAM,5.56,100.0
