1,MARIA HELEN CAMACHO RIVADENEIRA,14.29,100.0
2,MIGUEL DAVILA,14.29,100.0
3,JING FU,14.29,100.0
4,GRIFFITH JAN SCOTT VAN OVERDAM,11.11,200.0
5,MARITZA ELIZABETH GARCIA ARANA,4.76,100.0
6,LAURA ILIANA MARISCAL TOUZARD,4.0,100.0
7,MARCO VINICIO ORELLANA ROMAN,3.85,100.0
8,MIRNA CAROLA ROMERO COLOMA,3.12,100.0
9,PAOLA MARÍA MONTERO MARTÍNEZ,2.82,200.0
10,ALISON LILIANA HERRERA CONFORME,2.78,100.0
11,LUIS HUMBERTO BERMUDES RUGEL,2.33,100.0
12,OCEANE CHARLOTTE ANGELE BITAILLE,2.13,100.0
13,FÉLIX DAVID ESTRELLA IBARRA,2.04,100.0
14,ONDINA MOREIRA SÁNCHEZ,1.92,100.0
15,GERARD LEWIS,1.85,100.0
