1,HAO CUI,100.0,100.0
2,WAYNE PORTER GREGORY,25.0,100.0
3,DENNYS MATERNA,17.65,300.0
4,JANELLA MALDONADO GUZMÁN,14.29,200.0
5,JAIME ROBERTO PIZARRO VELASTEGUI,11.11,200.0
6,MARIA LORETTA MOREIRA CUADROS,8.33,200.0
7,LAURA ILIANA MARISCAL TOUZARD,8.0,200.0
8,MARCO VINICIO ORELLANA ROMAN,7.69,200.0
9,LUIS HUMBERTO BERMUDES RUGEL,6.98,300.0
10,IAN STAGG GRAHAM,5.88,100.0
11,GRIFFITH JAN SCOTT VAN OVERDAM,5.56,100.0
12,MARITZA ELIZABETH GARCIA ARANA,4.76,100.0
13,ISRAEL GUILLERMO BRAVO BRAVO,4.55,100.0
14,YVETTE GIOCONDA GILBERT PESANTES,4.17,100.0
15,FÉLIX DAVID ESTRELLA IBARRA,4.08,200.0
16,ALAN DAVE DORADO VERA,3.77,200.0
17,MAGALI JANET JATIVA GUACHILEMA,3.57,100.0
18,ERIKA GABRIELA BALDEON ROCA,3.23,100.0
19,MIRNA CAROLA ROMERO COLOMA,3.12,100.0
20,ALISON LILIANA HERRERA CONFORME,2.78,100.0
21,ALBANIA JOHANNA CADENA AGUILAR,2.5,100.0
22,GERARD LEWIS,1.85,100.0
23,PAOLA MARÍA MONTERO MARTÍNEZ,1.41,100.0
