1,MIGUEL DAVILA,28.57,200.0
2,CARLOS DANIEL CAZCO MALDONADO,28.57,200.0
3,GRIFFITH JAN SCOTT VAN OVERDAM,16.67,300.0
4,YOLANDA CECILIA MOLINEROS CARDENAS,16.67,200.0
5,MARIA HELEN CAMACHO RIVADENEIRA,14.29,100.0
6,ALINA DEL ROCIO ALVAREZ PLAZA,13.64,300.0
7,YVETTE GIOCONDA GILBERT PESANTES,12.5,300.0
8,MAGALI JANET JATIVA GUACHILEMA,10.71,300.0
9,JUAN CARLOS DELGADO VILLENA,10.71,300.0
10,MIRNA CAROLA ROMERO COLOMA,9.38,300.0
11,ALISON LILIANA HERRERA CONFORME,8.33,300.0
12,MARCO VINICIO ORELLANA ROMAN,7.69,200.0
13,EMMA JANE PEDLEY,7.69,300.0
14,PAOLA MARÍA MONTERO MARTÍNEZ,7.04,500.0
15,FU BELL,5.88,200.0
16,IAN STAGG GRAHAM,5.88,100.0
17,JAIME ROBERTO PIZARRO VELASTEGUI,5.56,100.0
18,LUIS HUMBERTO BERMUDES RUGEL,4.65,200.0
19,ISRAEL GUILLERMO BRAVO BRAVO,4.55,100.0
20,LAURA ILIANA MARISCAL TOUZARD,4.0,100.0
21,ERIKA GABRIELA BALDEON ROCA,3.23,100.0
22,ALBANIA JOHANNA CADENA AGUILAR,2.5,100.0
23,OCEANE CHARLOTTE ANGELE BITAILLE,2.13,100.0
24,ONDINA MOREIRA SÁNCHEZ,1.92,100.0
25,ALAN DAVE DORADO VERA,1.89,100.0
26,GERARD LEWIS,1.85,100.0
