1,PABLO MORENO GER,100.0,100.0
2,JOSÉ ANDRÉS NAVARRO GAZZOLA,100.0,100.0
3,MARTHA YESENIA SUNTAXI ANDRADE,100.0,100.0
4,ALEX BOLIVAR CEVALLOS BENITEZ,50.0,100.0
5,JAVIER MAURICIO BURGOS YAMBAY,50.0,100.0
6,ANGEL PATRICIO CHAVEZ CUEVA,50.0,100.0
7,JOSE FRANCISCO CARDENAS AMOROSO,50.0,100.0
8,ANA LUISA RIVAS DE RIVAS,50.0,200.0
9,ANDREA YULIANA CORRAL RUIZ,50.0,100.0
10,LUIS ANTONIO QUEZADA PAVON,50.0,100.0
11,WILSON GIOVANNI JIMÉNEZ BARBOSA,40.0,200.0
12,BRYAN JOAO PURUNCAJAS MAZA,40.0,200.0
13,XAVIER ANTONIO OCHOA CHEHAB,40.0,200.0
14,KAREN VANESSA CASTRO MOLINA,33.33,100.0
15,WILIAN RENE CASTILLO CHAMBA,33.33,100.0
16,HOLGER IGNACIO CEVALLOS ULLOA,33.33,100.0
17,MIGUEL OSWALDO PISCO LÓPEZ,33.33,100.0
18,JOSÉ MANUEL PILATAXI SISLEMA,33.33,100.0
19,IRIA ELENA CABRERA BALBUENA,33.33,100.0
20,CLARA ELENA SEGARRA VERA,33.33,100.0
21,ANDRES DANILO VELASTEGUI MONTOYA,33.33,100.0
22,ERIC VINICIO PLAZA PIRELA,30.0,300.0
23,ANGEL CAMILO MARQUEZ,30.0,300.0
24,LUIS ALBERTO SANCHEZ CALDERON,29.41,1000.0
25,SILVIA AMIRA MALUK URIGUEN,28.57,200.0
26,GLADYS RINCON POLO,28.57,200.0
27,MIGUEL DAVILA,28.57,200.0
28,CARLOS JORDAN VILLAMAR,28.57,200.0
29,ANGEL VARGAS ZUÑIGA,28.57,200.0
30,CARLOS DANIEL CAZCO MALDONADO,28.57,200.0
31,PAUL JAMES DAZA BARZOLA,26.0,1300.0
32,MARIELA GEOCONDA CANTOS DE LA TORRE,25.0,1000.0
33,FRANCISCA ANGELICA FLORES NICOLALDE,25.0,100.0
34,JULIO ADRIAN DEL POZO VISCARRA,25.0,100.0
35,DANNY STEVEN TAGLE FREIRE,25.0,100.0
36,MARCELO RAFAEL BAEZ MEZA,25.0,200.0
37,SAMANTHA ELIZABETH HIDALGO ASTUDILLO,25.0,100.0
38,GALO ANDRES RECALDE GUTIERREZ,25.0,400.0
39,SAMANTHA TAMARA JIMENEZ OYOLA,25.0,100.0
40,RICHARD MARCELO BANDA GAVILANES,25.0,100.0
41,ANDRES GUILLERMO ABAD ROBALINO,25.0,100.0
42,JAIME FERNANDO PEÑAFIEL UBE,25.0,100.0
43,MIGUEL FRANCISCO GARCIA VERA,25.0,100.0
44,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
45,JANNET CECILIA BANDERAS AVILES,25.0,500.0
46,CRISTINA NATALIA ACOSTA ESPINOSA,25.0,100.0
47,MANUEL GEOVANNY CHOEZ SALAZAR,25.0,200.0
48,KAROLINE KATHERINE TERAN MATAMOROS,25.0,400.0
49,GUILLERMO GARCIA TRONCOSO,25.0,100.0
50,GINA ELIZABETH MALDONADO FLORENCIA,25.0,100.0
51,MACARENA MUSCIO MARIA,25.0,100.0
52,ANGEL RONNY LARGO MENDEZ,25.0,100.0
53,JOSE LUIS SANTOS DAVILA,25.0,100.0
54,FRANKLIN JHONNY DOMINGUEZ RUIZ,25.0,100.0
55,ROMINA PATRICIA ARTEAGA FERAUD,25.0,100.0
56,MANUEL IGNACIO GOMEZ DE LA TORRE GOMEZ,25.0,100.0
57,ALEX JAVIER INTRIAGO PANCHANO,23.08,300.0
58,MIGUEL ANGEL QUILAMBAQUI JARA,23.08,300.0
59,LUIS ENRIQUE DE GRAU VIDAL,22.22,200.0
60,JOSE LUIS LIMA REINA,22.22,200.0
61,RONALD ALFREDO BARRIGA DIAZ,22.22,200.0
62,ROXANNA MARIA SARMIENTO CARRERA,22.22,200.0
63,KATIUSKA PAOLA CALLE DELGADO,22.22,200.0
64,ALEX VICENTE DONOSO CONTRERAS,21.74,500.0
65,LISETTE SOLANGE GONZALEZ CAMBA,21.43,600.0
66,ALBY DEL PILAR AGUILAR PESANTES,21.05,400.0
67,MANUEL PABLO ALVAREZ ZAMORA,20.83,500.0
68,ADRIAN JOSE MARQUEZ MONTIEL,20.0,100.0
69,JORGE LUIS AMAYA RIVAS,20.0,500.0
70,PATRICIA ALEXANDRA CABALLERO ROLDÁN,20.0,200.0
71,ROBERTO JAVIER CHANG SILVA,20.0,300.0
72,FRANCISCO XAVIER DAZA TITUANA,20.0,100.0
73,JORGE ENRIQUE ARCE RODRIGUEZ,20.0,200.0
74,TONNY WESLEY TOSCANO QUIROGA,20.0,100.0
75,GRACE KATHERINE VASQUEZ VELIZ,20.0,200.0
76,PATRICIO JAVIER CACERES COSTALES,20.0,100.0
77,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
78,MARIELA OBDULIA MURILLO CASTRO,19.35,600.0
79,MIGUEL FABRICIO RUIZ MARTINEZ,19.05,400.0
80,ANA MARIA DEL CARMEN AMARFIL RODRIGUEZ,18.75,300.0
81,HUGO ERNESTO EGÜEZ ÁLAVA,18.75,300.0
82,MARCO ANTONIO(V)  ECON. LARCO ROMERO,18.75,300.0
83,JOSE GERARDO SACARELO MELENDEZ,18.18,200.0
84,OTILIA MARIA ALEJANDRO MOLINA,17.86,500.0
85,PABLO ANDRES GUERRON QUINTANA,17.65,300.0
86,ARMANDO FREDY ADRIANO MACAS,17.65,300.0
87,EDGAR JOHNI BUSTAMANTE ROMERO,17.39,800.0
88,JOSE ANTONIO MONTALVAN SALINAS,16.67,400.0
89,JOHANNA CAROLINA PELAY FAJARDO,16.67,200.0
90,BETTY NATASHA COELLO GOMEZ,16.67,100.0
91,ANDREA LISSETTE CRUZ ESPINOZA,16.67,100.0
92,MARY STEPHANIE LLANOS IÑIGUEZ,16.67,100.0
93,CARLOS DURAN MAYORAL,16.67,300.0
94,HAO CUI,16.67,100.0
95,ROGER XAVIER GRANDA QUICHIMBO,16.67,200.0
96,ALEXIS FERNANDO LEMA ORDÓÑEZ,16.67,300.0
97,JAVIER ALEJANDRO URQUIZO CALDERON,16.67,200.0
98,LIVINGTON ALFREDO MIRANDA DELGADO,16.67,100.0
99,MANUEL ENRIQUE MOROCHO LÓPEZ,16.67,400.0
100,LUIS MANUEL VARGAS AYALA,16.67,100.0
101,DIEGO ANDRÉS SIGUENZA ALVARADO,16.67,100.0
102,SIXTO ERNESTO GARCIA AGUILAR,16.67,100.0
103,YOLANDA CECILIA MOLINEROS CARDENAS,16.67,200.0
104,TERESA MERCEDES GUTIERREZ CHAVEZ,16.67,200.0
105,JORGE WASHINGTON ESPINOZA AMAGUAÑA,16.67,100.0
106,IGNACIO MARIN-GARCIA,16.67,100.0
107,LUIS ANTONIO VACA SALAZAR,16.67,100.0
108,ALBERTO ENRIQUE RIGAIL CEDENO,16.67,100.0
109,YESSENIA ELENA GONZALEZ MAGALLANES,15.79,300.0
110,DANIEL GUSTAVO CASTELO TAY - HING,15.79,300.0
111,INDIRA YADIRA NOLIVOS ALVAREZ,15.79,300.0
112,LUZ ELIMAR MARCHAN MENDOZA,15.79,300.0
113,MARIA DE LOURDES PILAY GARCIA,15.62,500.0
114,CESAR HUMBERTO BEDOYA PILOZO,15.38,200.0
115,MARÍA FERNANDA AGUILAR ROMERO,15.38,200.0
116,NATHALY SIMUY SÁNCHEZ CHAN,15.38,200.0
117,EDUARDO IVAN MENDIETA RENGIFO,15.0,300.0
118,ANDREA YOLANDA PINO ACOSTA,14.71,500.0
119,JORGE FABIÁN MANCHENO PÉREZ,14.55,800.0
120,FRANKLIN PARRA ORTEGA,14.44,1300.0
121,GABRIEL ENRIQUE CEDEÑO ORELLANA,14.29,2200.0
122,HUGO IVAN CHANG MIRANDA,14.29,200.0
123,CRISTIAN JAVIER VARGAS FARIAS,14.29,100.0
124,ROMULO VINICIO SALAZAR GONZALEZ,14.29,100.0
125,ARIANA DANIELA DEL PINO ESPINOZA,14.29,500.0
126,JENNY ANTONIA RODRIGUEZ LEON,14.29,100.0
127,VIVIANA ESTEFANIA AVILA GOMEZ,14.29,200.0
128,LEONARDO XAVIER LEON CASTRO,14.29,100.0
129,ANTONIO GREGORIO MONCAYO MONCAYO,14.29,500.0
130,JORGE GABRIEL MARCOS PINO,14.29,100.0
131,JONATHAN ROBERTO LEON TORRES,14.29,200.0
132,EDISON MANUEL NAVARRETE CUESTA,14.29,100.0
133,JULIO ALEJANDRO ACOSTA VEGA,14.29,200.0
134,GUSTAVO FRANCISCO BERMUDEZ FLORES,14.29,100.0
135,GONZALO RAIMUNDO  ING. LUZARDO MOROCHO,14.29,100.0
136,JOSE MIGUEL MENENDEZ SANCHEZ,14.29,200.0
137,PATRICIA XIMENA CHAVEZ BURBANO,14.29,100.0
138,JORGE WASHINGTON DUQUE RIVERA,14.29,100.0
139,JUAN FRANCISCO ANDRADE SANCHEZ,14.29,100.0
140,DAVID EDUARDO TERÁN PARRALES,14.29,100.0
141,NELSON CLAUDIO CORDOVA ROSAS,14.29,200.0
142,CAROLINA ELIZABETH AGUAYO VERA,14.29,100.0
143,JORGE ENRIQUE ROBLERO WONG,14.29,700.0
144,JAVIER ARTURO MORALES MONCADA,14.29,100.0
145,JOSÉ DAVID JIMÉNEZ MIRANDA,13.7,1000.0
146,GABRIEL ANDRÉS FALCONES PAREDES,13.64,300.0
147,JORGE VICENTE FAYTONG DURANGO,13.33,400.0
148,SANDRA CECILIA ACOSTA DAVILA,13.33,200.0
149,OLGA VANESSA GRIJALVA PINO,13.33,200.0
150,EDDY RUBEN SANCLEMENTE ORDOÑEZ,13.33,400.0
