1,JOSE FELIX DE LA GASCA GUERRA,33.33,100.0
2,DIEGO ANDRÉS SIGUENZA ALVARADO,16.67,100.0
3,MARÍA FERNANDA LÓPEZ SARZOSA,14.29,100.0
4,DAVID ISRAEL LINDAO CAIZAGUANO,11.76,200.0
5,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,11.11,300.0
6,DAVID ANTONIO DE SANTIS BERMEO,11.11,100.0
7,MARIELA GEOCONDA CANTOS DE LA TORRE,10.0,400.0
8,MARIA FERNANDA MORALES ROMO-LEROUX,9.38,300.0
9,CLAUDIA LUCIA ALONSO SANCHEZ,9.09,100.0
10,GRICELDA AMERICA HERRERA FRANCO,8.33,100.0
11,DANIEL ANTONIO TORO CASTILLO,6.67,100.0
12,CRUZ MARIA FALCONES MONTESDEOCA,5.41,200.0
13,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,5.41,200.0
14,INDIRA YADIRA NOLIVOS ALVAREZ,5.26,100.0
15,RAFAEL FRANCISCO ARCE BASTIDAS,4.76,100.0
16,GOMER ABEL RUBIO ROLDAN,4.65,200.0
17,LENIN FABIAN TOAZA OÑATE,4.55,100.0
18,DENNYS DICK CORTEZ ALVAREZ,4.55,200.0
19,DOUGLAS ANTONIO PLAZA GUINGLA,4.55,100.0
20,JORGE IVAN RODRIGUEZ ECHEVERRIA,4.55,100.0
21,ALBERT GIOVANNY ESPINAL SANTANA,4.35,100.0
22,MARÍA DEL CARMEN PERÉ JALIL,4.17,100.0
23,MANUEL PABLO ALVAREZ ZAMORA,4.17,100.0
24,DALTON GEOVANNY NOBOA MACIAS,4.0,100.0
25,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,4.0,200.0
26,WALTER FRANCISCO HURTARES ORRALA,3.85,100.0
27,JULIO FERNANDO NAVAS CAICEDO,3.7,100.0
28,GINGER VIVIANA SALTOS BERNAL,3.7,100.0
29,MARTHA CECILIA ESPINOZA PEÑA,3.7,100.0
30,LUIS IGNACIO REYES CASTRO,3.57,100.0
31,MARÍA CLAUDIA MARQUEZ PINOARGOTE,3.51,200.0
32,RAQUEL AMALIA ROMAN GARCIA,3.45,100.0
33,ROBERTO DANIEL CABRERA VELASCO,3.33,200.0
34,DIEGO ARTURO GALLARDO POLIT,3.33,100.0
35,CARLOS PAUL QUISHPE OTACOMA,3.33,200.0
36,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,3.23,100.0
37,CAROLA ALEXANDRA PINOS ULLAURI,3.12,100.0
38,EDUARDO ARTURO MORENO VIVANCO,3.12,100.0
39,LAURA ILIANA MARISCAL TOUZARD,3.03,100.0
40,ANDREA YOLANDA PINO ACOSTA,2.94,100.0
41,MONICA MONSERRATT TORRES NARANJO,2.86,100.0
42,WENDY ROXANA PLATA ALARCON,2.86,100.0
43,JORGE GUSTAVO UGARTE FAJARDO,2.7,100.0
44,MARIA LORETTA MOREIRA CUADROS,2.5,100.0
45,RONALD ALBERTO FERAUD CAÑIZARES,2.38,100.0
46,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,2.38,100.0
47,EMMA JANE PEDLEY,2.33,100.0
48,LORENA DEL CARMEN SILVA ORDOÑEZ,2.33,100.0
49,MARIA DEL CARMEN ALMEIDA CABRERA,2.22,100.0
50,CARMEN ZULEMA HELGUERO ALCIVAR,2.17,100.0
51,EDGAR EUGENIO IZQUIERDO ORELLANA,2.17,100.0
52,JULIO JOFFRE BARZOLA MONTESES,2.08,100.0
53,MARIA CECILIA MORENO ABRAMOWICZ,2.08,100.0
54,GLENDA PILAR JACOME LOPEZ,2.08,100.0
55,HEYDI MARIANA ROA LOPEZ,2.08,100.0
56,RODRIGO ALEXANDER SARAGURO BRAVO,2.04,100.0
57,WALTER RICARDO GARCIA VELEZ,2.04,100.0
58,JHONNY VLADIMIR PINCAY NIEVES,2.0,100.0
59,MARIA CECILIA CARCHI VELOZ,2.0,100.0
60,JORGE EDUARDO ESPINOZA ROMERO,1.98,200.0
61,JORGE LUIS LEMA NAULA,1.96,200.0
62,LUIS ENRIQUE RODRIGUEZ OJEDA,1.96,100.0
63,LUIS ALEJANDRO OCAÑA SALINAS,1.82,100.0
64,DANIELA DEL ROCÍO GUZMÁN CADENA,1.82,100.0
65,ALBANIA JOHANNA CADENA AGUILAR,1.79,100.0
66,BEISSY AMERICA PACHECO OCHOA,1.72,200.0
67,MARLON CABRERA,1.72,100.0
68,JENNIFER ALEXIS AVILES MONROY,1.71,200.0
69,CARMEN KARINA VACA RUIZ,1.61,100.0
70,ANGELA ISABEL CARRERA RIVERA,1.56,100.0
71,MIRIAM VICTORIA RAMOS BARBERAN,1.54,100.0
72,FÉLIX DAVID ESTRELLA IBARRA,1.54,100.0
73,GUILLERMO ALEJANDRO DOYLET LARREA,1.45,100.0
74,CINTHYA NATALY RUIZ DIAZ,1.43,100.0
75,PAOLA MARÍA MONTERO MARTÍNEZ,1.41,100.0
76,JENNY MEDINA,1.4,200.0
77,SILVIA COELLO,1.39,100.0
78,ALEX DAVID ROMERO VERA,1.28,100.0
79,JAVIER EDUARDO MARRIOTT CASTAÑEDA,1.25,100.0
80,ERWIN WILFRIDO LARRETA TORRES,1.22,100.0
81,RAFAEL IGNACIO BONILLA ARMIJOS,1.2,100.0
82,VICTOR GASTON DEL ROSARIO CHAVEZ,1.07,200.0
83,JULIO ALVAREZ ANCHUNDIA,0.91,200.0
84,MARCO TULIO MEJIA CORONEL,0.9,200.0
85,ILLYCH RAMSES ALVAREZ ALVAREZ,0.89,200.0
86,JOSE ALFONSO CHIMBO CUSME,0.89,100.0
87,TYRONE FERNANDO ALCIVAR REYNA,0.85,100.0
88,JUAN GABRIEL AGUILAR,0.83,200.0
89,JOHN F GOMEZ EGUIGUREN,0.82,200.0
90,CARLOS VINICIO MORENO MEDINA,0.81,200.0
91,DENNIS VICENTE MORAN MOSQUERA,0.8,100.0
92,MARTA CECILIA AMADOR PALMA,0.79,200.0
93,JUAN PASAGUAY,0.7,100.0
94,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,0.68,100.0
95,CARLOS ALBERTO SALAZAR LOPEZ,0.67,100.0
96,PATRICIA RAMOS,0.56,100.0
97,MOISES GUERRERO OCHOA,0.55,100.0
98,MIREYA ROMERO,0.53,100.0
99,ANITA DORA MEDINA BAILON,0.49,100.0
100,TEODORO GABRIEL JALCAS VIVAR,0.46,100.0
101,JOHN DANIEL FAJARDO CONTRERAS,0.41,100.0
102,GONZALO RAMON VACA LOPEZ,0.4,100.0
103,LUIS ALEJANDRO CARRIÓN TORRES,0.35,100.0
104,MONICA CECIBEL BAÑOS DE MORA,0.21,100.0
