1,GABRIEL ANDRÉS INTRIAGO VELÁSQUEZ,100.0,100.0
2,JUAN MANUEL CUEVA LOVELLE,100.0,100.0
3,MARCOS EFRAIN MILLAN TRAVERSO,60.0,300.0
4,MARCELO SEGUNDO MUÑOZ NARANJO,50.0,100.0
5,RICARDO ALFREDO CAJO DÍAZ,50.0,100.0
6,EDWIN ULPIANO TAMAYO ACOSTA,50.0,100.0
7,WEHRLI ENRIQUE PEREZ CAICER,50.0,100.0
8,PATRICIA GARCIA MORA,40.0,200.0
9,ANDREA LISSETTE CRUZ ESPINOZA,33.33,200.0
10,WILIAN RENE CASTILLO CHAMBA,33.33,100.0
11,CARLOS IVAN RODRIGUEZ RAMOS,33.33,200.0
12,LIVINGSTON  DAVID CASTRO  VALLADARES,33.33,100.0
13,CARLOS EDUARDO MARTILLO BUSTAMANTE,33.33,100.0
14,GUSTAVO ADOLFO PERALTA JURADO,33.33,100.0
15,DAMIAN ALBERTO LARCO GOMEZ,31.25,500.0
16,MARIUXI ARACELY LOPEZ AGUIRRE,28.57,400.0
17,MARIELA GEOCONDA CANTOS DE LA TORRE,25.0,1000.0
18,JOHANNA CAROLINA PELAY FAJARDO,25.0,300.0
19,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,25.0,200.0
20,RICHARD MARCELO BANDA GAVILANES,25.0,100.0
21,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
22,GASTON HUMBERTO ALARCON ELIZALDE,25.0,100.0
23,SOFIA ANABEL LOPEZ IGLESIAS,25.0,100.0
24,FRANKLIN JHONNY DOMINGUEZ RUIZ,25.0,100.0
25,EDUARDO ARTURO MORENO VIVANCO,25.0,800.0
26,WAYNE PORTER GREGORY,25.0,100.0
27,CABALLERO BARROS ENRIQUE ING.,25.0,100.0
28,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
29,VLADIMIR SANCHEZ PADILLA,23.08,300.0
30,FABIOLA MARCELA CORNEJO ZUÑIGA,22.22,200.0
31,ALEXIS FERNANDO LEMA ORDÓÑEZ,22.22,400.0
32,SIXIFO DANIEL FALCONES ZAMBRANO,22.22,200.0
33,JOSÉ MANUEL VERA ARAY,22.22,200.0
34,DAVID ANTONIO DE SANTIS BERMEO,22.22,200.0
35,CARLOS EDUARDO NUÑEZ ALAVA,21.43,300.0
36,JOSE MIGUEL MENENDEZ SANCHEZ,21.43,300.0
37,HAROLD DAVID ALVAREZ ALVAREZ,20.0,100.0
38,FIDEL   VLADIMIR CHUCHUCA AGUILAR,20.0,100.0
39,ALINE GUTIERREZ NORTHIA,20.0,100.0
40,PATRICIO JAVIER CACERES COSTALES,20.0,100.0
41,WASHINGTON MARTINEZ GARCIA,20.0,200.0
42,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
43,RICHARD  ING. PILOSO SOLANO,18.75,300.0
44,MARIA FERNANDA LARREA SOTOMAYOR,18.75,300.0
45,JONATHAN ABRAHAM AVILÉS CEDEÑO,18.18,200.0
46,FRANCISCO XAVIER VERA ALCIVAR,18.18,200.0
47,DAVID OMAR STAY COELLO,18.18,200.0
48,DARGUIN MIGUEL PADILLA MINA,18.18,200.0
49,DENNYS MATERNA,17.65,300.0
50,ALEX VICENTE DONOSO CONTRERAS,17.39,400.0
51,DOLORES ISABEL ASTUDILLO BROCEL,16.67,100.0
52,MARY STEPHANIE LLANOS IÑIGUEZ,16.67,100.0
53,HAO CUI,16.67,100.0
54,JUAN ALEJANDRO PAZMIÑO BETANCOURT,16.67,100.0
55,JAVIER ALEJANDRO URQUIZO GUEVARA,16.67,100.0
56,RODOLFO EZEQUIEL PAZ MORA,16.67,300.0
57,JOHN MOISES CRUZATTI CONSTANTINE,16.67,100.0
58,MARGARITA HELENA MARTÍNEZ JARA,16.67,100.0
59,JOSE ROLANDO MARIN LOPEZ,16.67,100.0
60,FABRIZIO RICARDO MARCILLO MORLA,16.67,100.0
61,JORGE WASHINGTON ESPINOZA AMAGUAÑA,16.67,100.0
62,MARCOS FRANCISCO GUERRERO ZAMBRANO,16.67,200.0
63,YESSENIA ELENA GONZALEZ MAGALLANES,15.79,300.0
64,FREDDY RONALD VELOZ DE LA TORRE,15.79,300.0
65,CARLOS ANDRÈS ICAZA ESTRADA,15.38,200.0
66,EDUARDO IVAN MENDIETA RENGIFO,15.0,300.0
67,LUIS ALBERTO SANCHEZ CALDERON,14.71,500.0
68,GABRIEL EDUARDO FONSECA CHUM,14.29,100.0
69,LISETTE SOLANGE GONZALEZ CAMBA,14.29,400.0
70,OTILIA MARIA ALEJANDRO MOLINA,14.29,400.0
71,FERNANDA ANAIS SANCHEZ MOSQUERA,14.29,200.0
72,ANGEL ANDRES RECALDE LINO,14.29,200.0
73,WASHINGTON ANTONIO CEVALLOS GAMBOA,14.29,100.0
74,VANESSA IVONNE ECHEVERRIA BARZOLA,14.29,200.0
75,PATRICIA XIMENA CHAVEZ BURBANO,14.29,100.0
76,ANGEL VARGAS ZUÑIGA,14.29,100.0
77,JUAN FRANCISCO ANDRADE SANCHEZ,14.29,100.0
78,FELIPE DAVID ALVAREZ ORDOÑEZ,14.29,100.0
79,OMAR A.  ING. MALUK SALEM,14.29,100.0
80,LORENA CAROLINA BERNABE ARGANDONA,14.29,100.0
81,EFRAIN RAFAEL QUIÑONEZ JAEN,14.29,100.0
82,MARÍA FERNANDA LÓPEZ SARZOSA,14.29,100.0
83,MARIA FERNANDA SALAS PUENTE,14.29,100.0
84,BETHY GUILLERMINA MERCHAN SANMARTIN,13.79,400.0
85,LUIS FERNANDO VÁSQUEZ VERA,13.79,400.0
86,DOUGLAS ANTONIO PLAZA GUINGLA,13.64,300.0
87,OLGA VANESSA GRIJALVA PINO,13.33,200.0
88,FABIAN EDUARDO PEÑAFIEL TORRES,13.33,200.0
89,KAREN  GISSELLE PINARGOTE  VERA,13.04,300.0
90,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,13.04,300.0
91,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
92,MARIA SALOME PEREZ ROSERO,12.5,100.0
93,JANELLA MALDONADO GUZMÁN,12.5,200.0
94,HUGO ERNESTO EGÜEZ ÁLAVA,12.5,200.0
95,RONALD DAVID SOLIS MESA,12.5,300.0
96,NESTOR XAVIER ARREAGA ALVARADO,12.5,100.0
97,MANUEL EDUARDO CORTES CORTES,12.5,200.0
98,WILFREDO ANTONIO ANGULO SANCHEZ,12.5,200.0
99,KAROLINE KATHERINE TERAN MATAMOROS,12.5,200.0
100,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,12.2,500.0
101,ROSA ALEXANDRA CANO BRAVO,12.07,700.0
102,SARA JUDITH RIOS ORELLANA,11.76,200.0
103,PEDRO ALVARO GANDO CAÑARTE,11.54,600.0
104,JORGE LIGDANO LOMBEIDA CHAVEZ,11.11,400.0
105,ARTURO SOCRATES PALACIOS PONCE,11.11,100.0
106,MADELEINE DEL ROCIO CALLE DELGADO,11.11,200.0
107,JOSE LUIS LIMA REINA,11.11,100.0
108,ROGER MICHELL IDROVO URGILÉS,11.11,100.0
109,VÍCTOR ANDRÉS ARCE DOMINGUEZ,11.11,200.0
110,KATTHY FERNANDA LOPEZ ESCOBAR,11.11,300.0
111,ADOLFO IVAN SALCEDO GUERRERO,11.11,100.0
112,RONALD ALFREDO BARRIGA DIAZ,11.11,100.0
113,ROXANNA MARIA SARMIENTO CARRERA,11.11,100.0
114,JOSE ARMANDO HIDALO CRESPO,11.11,100.0
115,KATIUSKA PAOLA CALLE DELGADO,11.11,100.0
116,JAIME ROBERTO PIZARRO VELASTEGUI,11.11,200.0
117,TEACHER COPEI 8 TEACHER COPEI 8,11.11,100.0
118,FRANCISCO ALBERTO M. MEDINA PENAFIEL,11.11,100.0
119,WILMER RICARDO CARVACHE FRANCO,11.11,100.0
120,LUIS GERARDO RODRIGUEZ,11.11,100.0
121,VICTOR HUGO COLOMA RODRIGUEZ,10.71,600.0
122,KAREN LISBETH MÁRQUEZ ARMIJOS,10.71,300.0
123,GUSTAVO   IRVING CALI  MENA,10.53,200.0
124,NADIA LORENA CARDENAS ESCOBAR,10.53,600.0
125,LUIS FERNANDO CENTENO ZAMBRANO,10.53,200.0
126,INDIRA YADIRA NOLIVOS ALVAREZ,10.53,200.0
127,MIGUEL GIOVANNY MOLINA VILLACIS,10.53,200.0
128,LUZ ELIMAR MARCHAN MENDOZA,10.53,200.0
129,SERGIO ENRIQUE SOLIS MINUCHE,10.34,300.0
130,RAQUEL AMALIA ROMAN GARCIA,10.34,300.0
131,DIEGO ARTURO GALLARDO POLIT,10.0,300.0
132,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
133,RONALD RAUL CRIOLLO BONILLA,10.0,400.0
134,RONALD ALBERTO PONGUILLO INTRIAGO,10.0,200.0
135,MARCOS ERNESTO MENDOZA VÉLEZ,10.0,200.0
136,EDMUNDO MARCO DURAN LAMOTA,10.0,100.0
137,FERNANDO JAVIER SAGNAY SARES,10.0,100.0
138,ARMANDO FIDEL ALTAMIRANO CHAVEZ,10.0,200.0
139,ROBERT STALIN ANDRADE TROYA,10.0,100.0
140,PAMELA DE LA ASUNCION CAICEDO VICUÑA,10.0,200.0
141,ROSA MARIA DIAZ PALACIOS,10.0,200.0
142,ANGEL CAMILO MARQUEZ,10.0,100.0
143,CARLOS ALBERTO AIZPRUA LUNA,10.0,100.0
144,LUIS ENRIQUE RODRIGUEZ OJEDA,9.8,500.0
145,EDUARDO SAMUEL ARMIJOS PEÑALOZA,9.8,500.0
146,MARIA DANIELA LANDIVAR ORDEÑANA,9.68,300.0
147,ORLANDO NICOLAS ALVAREZ MORANTE,9.68,600.0
148,LUIS EDUARDO MENDOZA MORALES,9.52,200.0
149,RONALD ALBERTO FERAUD CAÑIZARES,9.52,400.0
150,MIGUEL FABRICIO RUIZ MARTINEZ,9.52,200.0
