1,EVA PARGA DANS,100.0,100.0
2,MANUEL HELGUERO GONZALEZ,100.0,100.0
3,VICTOR  HUGO FERNANDEZ  SOLEDISPA,100.0,100.0
4,CAROLA TATIANA SANCHEZ ZURITA,66.67,200.0
5,JULIO ALBERTO CÁCERES ZAMBRANO,66.67,200.0
6,KLEBER LOBERTY HERRERA PALOMEQUE,50.0,100.0
7,ROSALVA PAULINA VALDIVIESO SALAS,50.0,100.0
8,VICTOR HUGO MUÑOZ CHACHAPOLLA,50.0,100.0
9,JOSE ANTONIO ALCIVAR GONZALEZ,50.0,200.0
10,ADRIANA ALLISON AGUIRRE ALONSO,50.0,200.0
11,JOSE ALBERTO LAYANA CHANCAY,50.0,100.0
12,CESAR RODRIGO PERUGACHI BENALCAZAR,50.0,100.0
13,VICTOR RODRIGO GUADALUPE ECHEVERRIA,50.0,100.0
14,PATRICIO ARCANGEL PALMA ESCALA,50.0,100.0
15,PAÚL ANTONIO CARRERA MEJÍA,50.0,100.0
16,DIANA ELIZABETH ORTIZ QUIROZ,50.0,100.0
17,JUAN JOSÉ IZURIETA VALDIVIESO,50.0,100.0
18,RAUL OLMEDO SERRANO CARLIN,50.0,100.0
19,TEACHER COPEI 9 TEACHER COPEI 9,50.0,100.0
20,YUJUAN HE,50.0,100.0
21,JOSHIRO RONIN AIZPRÚA BORBOR,50.0,100.0
22,JORGE RAFAEL BERMUDEZ MONSALVE,50.0,100.0
23,PAULINA ALEJANDRA CAMPODÒNICO SOSA,50.0,200.0
24,NATALIA REBECA SANTA MARIA BETANCOURT,50.0,200.0
25,IVAN ENRIQUE DAVILA FADUL,50.0,100.0
26,LUIS RAFAEL VALDEZ GUZMAN,50.0,100.0
27,ARMANDO SALTOS SANCHEZ,50.0,100.0
28,SANTIAGO JUNIOR BUCARAM VILLACIS,42.86,300.0
29,LEONARDO VOLTAIRE GUEVARA RAMIREZ,42.86,300.0
30,PAOLA ELIZABETH ELIZALDE RUIZ,40.0,600.0
31,HAROLD DAVID ALVAREZ ALVAREZ,40.0,200.0
32,GEORGES BENJAMIN VICENTE FLAMENT JORDÁN,40.0,200.0
33,ARTURO FRANCISCO SALCEDO LOPEZ,40.0,200.0
34,ANDY ADALBERTO MEJIA ANDRADE,40.0,200.0
35,LUIS EDUARDO MENDOZA MORALES,38.1,800.0
36,CLAUDIA LILIANA PEZO CUNALATA,37.5,600.0
37,JESUS ALEJANDRO APONTE GONZALEZ,37.5,300.0
38,GABRIELA CARRILLO MENDOZA,36.36,400.0
39,NADIA ROSAURA QUIJANO ARTEAGA,36.36,400.0
40,OSWALDO MANUEL VALLE SANCHEZ,36.36,400.0
41,VANESSA IVONNE ECHEVERRIA BARZOLA,35.71,500.0
42,JULIO ANDRES BONILLA JAIME,35.71,500.0
43,SHARON EDITH GUAMÁN QUINTANILLA,34.62,900.0
44,KAREN VANESSA CASTRO MOLINA,33.33,100.0
45,BONNY NARCISA BAYOT ARROYO,33.33,100.0
46,GABRIEL GONZALO BALDA FUENTES,33.33,300.0
47,GUILLERMO FRANCISCO TORRES ANDRADE,33.33,100.0
48,ANGELO RENATO CONSTANTINE CASTRO,33.33,300.0
49,ROGER XAVIER GRANDA QUICHIMBO,33.33,400.0
50,IRENE  LCDO(A). CASTRO,33.33,100.0
51,CHRISTINE ROSE FITZPATRICK CASE,33.33,100.0
52,EVA RIVAS POZO,33.33,100.0
53,ANDRÉS ANTONIO ACOSTA VERA,33.33,100.0
54,MARÍA CRISTINA AGUIRRE VALVERDE,33.33,100.0
55,CARLOS IVAN RODRIGUEZ RAMOS,33.33,200.0
56,JOHNNY JOSÉ OROZCO NIVELO,33.33,100.0
57,JORGE   ANDRES RODRIGUEZ     RODRIGUEZ,33.33,300.0
58,ANDRES ALEXANDER GONZALEZ MACAS,33.33,100.0
59,STEPHENSON XAVIER MOLINA ARCE,33.33,400.0
60,JORGE PAUL ORDOÑEZ ANDRADE,33.33,100.0
61,MARIA ISABEL MONTOYA FREIRE,33.33,300.0
62,ALFONSO MARCELO ROMERO GALARZA,33.33,200.0
63,JORGE ANDRES GUAROCHICO MOREIRA,33.33,100.0
64,KERVIN ARTURO CHUNGA MORAN,33.33,400.0
65,VANESSA LEON  LEON,33.33,100.0
66,LUIS MANUEL VARGAS AYALA,33.33,200.0
67,FREDDY XAVIER JERVIS CALLE,33.33,100.0
68,EFREN GERMAN SANTOS ORDOÑEZ,33.33,200.0
69,ANTONIO HONORATO MARQUEZ BERMEO,33.33,100.0
70,JAIME ROBERTO PIZARRO VELASTEGUI,33.33,600.0
71,EDI PATRICIO VALAREZO MEDINA,33.33,100.0
72,CHRISTIAN EDUARDO GALARZA MORALES,33.33,100.0
73,PATRICIA ISABEL MANZANO SANTANA,33.33,100.0
74,JENNY MARIA VENEGAS GALLO,33.33,100.0
75,VIVIANA JACQUELINE VELASCO CASTRO,33.33,100.0
76,TEACHER COPEI 2 TEACHER COPEI 2,33.33,100.0
77,TEACHER COPEI 4 TEACHER COPEI 4,33.33,100.0
78,WENDY PAOLA RIVERA ALVARADO,33.33,100.0
79,MARIA LAURA RETAMALES GARCIA,33.33,300.0
80,JONATHAN JAVIER SOLÍS HIDALGO,33.33,100.0
81,JOSE ROLANDO MARIN LOPEZ,33.33,200.0
82,MARCO GONZALO VELARDE TOSCANO,33.33,100.0
83,WILMER RICARDO CARVACHE FRANCO,33.33,300.0
84,ROBERTO ANTONIO RETAMALES GONZALEZ,33.33,200.0
85,LUIS GERARDO RODRIGUEZ,33.33,300.0
86,MANUEL PATRICIO  ECON. GONZALEZ ASTUDILLO,33.33,100.0
87,MARIA MERCEDES  ECON. BANO HIFONG,33.33,100.0
88,GUSTAVO ADOLFO PERALTA JURADO,33.33,100.0
89,MARÍA FERNANDA RAMÍREZ PARRALES,33.33,100.0
90,GABRIELA PAOLA SALCAN REYES,33.33,100.0
91,JESUS CLAUDIO PEREZ GALVEZ,33.33,100.0
92,PAOLA CAROLINA JORDÁN FIGUEROA,33.33,200.0
93,PATRICIA TATIANA ORDEÑANA SIERRA,33.33,200.0
94,MARIA DANIELA LANDIVAR ORDEÑANA,32.26,1000.0
95,KARINA ALEXANDRA GONZALEZ CORNEJO,32.0,800.0
96,GABRIEL HUGO DÍAZ MAGGIOLI,31.82,700.0
97,SOFIE NOEL VAN DEN HENDE,31.58,600.0
98,ANDREA GABRIELA SAMANIEGO DIAZ,31.25,1000.0
99,DORA ESPERANZA MOREANO CUADRADO,31.25,500.0
100,KATHERINE MALENA CHILUIZA GARCIA,30.77,800.0
101,MILTON ISMAEL PAREDES AGUIRRE,30.77,400.0
102,PAUL ALEJANDRO HERRERA SAMANIEGO,30.77,400.0
103,DOLORES MARGARITA PESANTEZ PESANTEZ,30.77,400.0
104,VERONICA MARIUXI JORDAN ESPINOZA,30.77,400.0
105,IVONNE ANTONIETA MARTIN MORENO,30.3,1000.0
106,WILFRIDO ERNESTO ARGUELLO GUEVARA,30.0,300.0
107,ENMA MARIA GUADAMUD LORENTI,30.0,600.0
108,KAREN JOCELYN GUARCO RODRIGUEZ,30.0,300.0
109,GERMAN RICARDO VARGAS LOPEZ,30.0,300.0
110,LUIS CARLO PAREDES,30.0,300.0
111,JOSE MANUEL RAMIREZ VELASQUEZ,30.0,300.0
112,LINDA IVONNE MORENO AGUI,30.0,300.0
113,CESAR AUGUSTO TENORIO NAVARRO,30.0,600.0
114,ALBA KATHERINE CALLES PROCEL,29.63,800.0
115,JAVIER ANDRÉS GILBERT JARAMILLO,29.41,500.0
116,CRISTIAN JAVIER VARGAS FARIAS,28.57,200.0
117,JENNY ANTONIA RODRIGUEZ LEON,28.57,200.0
118,OMAR RODOLFO MALDONADO DAÑIN,28.57,200.0
119,ALBANIA JOHANNA CADENA AGUILAR,28.57,1600.0
120,SALVADOR EDMUNDO MELITA,28.57,200.0
121,ALEXANDER PRIETO LEÓN,28.57,200.0
122,JOHNNY WLADIMIR RENGIFO SANTANA,28.57,400.0
123,BETTY BRAVO ZUÑIGA,28.57,200.0
124,CLOTARIO VLADIMIR TAPIA BASTIDAS,28.57,200.0
125,DENNIS PADRAIC MALONEY SEWARD,28.57,800.0
126,FELIPE DAVID ALVAREZ ORDOÑEZ,28.57,200.0
127,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,28.57,1200.0
128,SANDRA LORENA GARCÍA BUSTOS,28.57,600.0
129,RAFAEL FRANCISCO ARCE BASTIDAS,28.57,600.0
130,MILTON GEOVANNY CUENCA CABRERA,28.57,200.0
131,CARLOS JULIO GUZMAN REAL,28.57,200.0
132,WILTON EDIXON AGILA GALVEZ,28.0,700.0
133,LEONARDO MARIO ESTRADA AGUILAR,27.78,500.0
134,MADELEINE DEL ROCIO CALLE DELGADO,27.78,500.0
135,VÍCTOR ANDRÉS ARCE DOMINGUEZ,27.78,500.0
136,ADRIANA PATRICIA SANTOS ORDOÑEZ,27.78,500.0
137,CARLOS JOSUE JORDAN MARTINEZ,27.27,300.0
138,VICTOR HUGO GONZALEZ JARAMILLO,27.27,300.0
139,JOHN ADÁN BERMÚDEZ PUGA,27.27,300.0
140,CLAUDIA LUCIA ALONSO SANCHEZ,27.27,300.0
141,MAURICIO HERIBERTO CORNEJO MARTINEZ,27.27,300.0
142,CRISTIAN ARTURO ARIAS ULLOA,27.27,300.0
143,BOLIVAR ANTONIO PASTOR LOPEZ,27.27,300.0
144,LEONARDO ANTONIO MAYA VALDANO,26.92,700.0
145,JULIO VICENTE SUBIA PALACIOS,26.67,800.0
146,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,26.67,400.0
147,OLGA VANESSA GRIJALVA PINO,26.67,400.0
148,VERONICA JANNETH CARRASCO IDROVO,26.67,400.0
149,SILVIA CATALINA LOAIZA AMBULUDI,26.67,400.0
150,GABRIEL BARRETO NUÑEZ,26.67,1600.0
