1,STANISLAUS ALBERT SONNENHOLZNER SCHODL,100.0,100.0
2,MARCO ALBERTO ALVAREZ GALVEZ,100.0,300.0
3,JUAN MANUEL CEVALLOS CEVALLOS,100.0,100.0
4,JORGE WILLIAMS ARAGUNDI RODRIGUEZ,100.0,300.0
5,MIGUEL ALBERTO TORRES RODRIGUEZ,100.0,100.0
6,ANABELLA DEL ROSARIO DAVILA MARTINEZ,100.0,100.0
7,JUAN MANUEL  ECON. DOMINGUEZ ANDRADE,100.0,100.0
8,ANA MARÍA BALLADARES OCAÑA,100.0,100.0
9,PAOLA LEONOR ROMERO CRESPO,100.0,100.0
10,CARLOS SIERRA FERNÁNDEZ,100.0,100.0
11,CARLOS NAZARETH MOTTA MARINS,100.0,100.0
12,SANDRA PIEDRA,100.0,200.0
13,JORGE LUIS GOMEZ PONCE,100.0,100.0
14,JOSE EMILIO OCHOA MORENO,100.0,100.0
15,ANGEL DIEGO RAMIREZ MOSQUERA,100.0,100.0
16,FRANCISCO SANTELLI PAREDES,100.0,100.0
17,JORGE MEDARDO MARCIAL HERNANDEZ,100.0,200.0
18,OMAR AUGUSTO SERRANO VALAREZO,100.0,100.0
19,MARIA DENISE RODRIGUEZ ZURITA,100.0,300.0
20,GLORIA SALOME BAJAÑA JURADO,100.0,100.0
21,JAVIER ENRIQUE BERMUDEZ ROMERO,100.0,100.0
22,DANIEL VICENTE ORTEGA PACHECO,100.0,100.0
23,ZADIA GIOVANNA MURILLO CRESPO,100.0,100.0
24,MARIANELA ROCÍO ORTIZ RAMÍREZ,100.0,200.0
25,JUAN MANUEL PERALTA JARAMILLO,100.0,300.0
26,ANTONIO JOSE HERRERA NICOLAS,100.0,100.0
27,CESAR MARTIN GONZALES ARBAIZA,100.0,200.0
28,CARLOS FERNANDO CAZAR LEDESMA,100.0,100.0
29,FANNY SUSANA NAVAS VALENCIA,100.0,300.0
30,ISIS ELIZABETH FERAUD BARZOLA,100.0,100.0
31,CARLOS ALBERTO COELLO VERA,100.0,100.0
32,CARLOS ALBERTO CEPEDA DE LA TORRE,100.0,100.0
33,RICARDO JOSE BAQUERIZO CRESPO,100.0,100.0
34,MARIANA DE JESUS NAVARRO ALMEIDA,100.0,100.0
35,LUIS ELVIN DOMINGUEZ GRANDA,100.0,100.0
36,TEACHER COPEI 3 TEACHER COPEI 3,100.0,200.0
37,WILMER JOSE VASQUEZ GRANDA,100.0,200.0
38,ALFREDO JOSÉ VARAS ORDÓÑEZ,100.0,100.0
39,PATRICK ROGER TOWNSEND VALENCIA,100.0,100.0
40,ERICK CHRISTIAN SUAREZ DOMINGUEZ,100.0,200.0
41,JIMMY ROSALINO QUINTERO SAN MARTIN,100.0,100.0
42,ECUADOR EDUARDO MARCILLO GALLINO,100.0,100.0
43,EDUARDO DIAZ ARIAS,100.0,300.0
44,MANUEL   SEBASTIAN ALVAREZ  ALVARADO,100.0,100.0
45,JAVIER HUMBERTO ESTEBAN CASTILLO JURADO,100.0,100.0
46,OMAR MAURICIO  ECON. MALUK URIGUEN,100.0,100.0
47,MANUELA PEREZ RODRIGUEZ,100.0,100.0
48,DENNIS STALIN RIVADENEIRA FLORES,100.0,100.0
49,DIANA FERNANDA NAVARRETE AGUIRRE,100.0,100.0
50,IKER GARCIA GARIZABAL,100.0,100.0
51,IVETTE   KEMBELY CARRERA   MANOSALVAS,100.0,100.0
52,ALBA ANAYA DOMINGUEZ,100.0,200.0
53,PATRICIA LEONOR SUAREZ RIOFRIO,100.0,100.0
54,DENNYS FABIAN PAILLACHO CHILUIZA,87.5,700.0
55,ALEXANDRA JANET JARAMILLO MONTERO,85.71,600.0
56,MIGUEL ANGEL CHAVEZ MONCAYO,83.33,500.0
57,NURY SUSANA RODRIGUEZ ORTIZ,80.0,400.0
58,KATHERINE ANABELLE SALVADOR CISNEROS,80.0,400.0
59,CESAR ANTONIO MARTIN MORENO,77.78,700.0
60,DANIEL EDUARDO LEMUS SARES,75.0,300.0
61,LUIS JORDA BORDEHORE,75.0,300.0
62,ALICE VANESSA GOMEZ CANTOS,75.0,300.0
63,EMERITA ALEXANDRA DELGADO PLAZA,75.0,300.0
64,MIGUEL FRANCISCO GARCIA VERA,75.0,300.0
65,YANINA SHEGIA BAJAÑA VILLAGOMEZ,75.0,300.0
66,WAYNE PORTER GREGORY,75.0,300.0
67,FERNANDO VICENTE FALCONI CALLES,75.0,300.0
68,ANA SOPHIA JARAMILLO AGUIRRE,75.0,300.0
69,RAYNER STALYN DURANGO ESPINOZA,72.73,800.0
70,OLGA PAQUITA CALDERON ACOSTA,72.73,800.0
71,FRANCISCO EDUARDO ALBAN CHACON,72.73,800.0
72,DAVID FERNANDO CHANG VILLACRESES,71.43,1000.0
73,RENE CONSTANZA LIRA VERGARA,71.43,1000.0
74,MARIA FERNANDA MARQUEZ PINARGOTE,70.0,700.0
75,LINDA IVONNE MORENO AGUI,70.0,700.0
76,MIGUEL ALFONSO BOUHABEN,68.75,1100.0
77,ZENAIDA MARIA ALCIVAR PARRAGA,68.18,1500.0
78,OCEANE CHARLOTTE ANGELE BITAILLE,68.09,3200.0
79,KARINA PAHOLA LEÓN DÁVILA,67.92,3600.0
80,MIGUEL ANDRES REALPE ROBALINO,67.74,2100.0
81,JORGE ENRIQUE ORDONEZ GARCIA,66.67,200.0
82,MARÍA ANGÉLICA SANTACRUZ MARIDUEÑA,66.67,800.0
83,DOLORES ISABEL ASTUDILLO BROCEL,66.67,400.0
84,GUILLERMO FRANCISCO TORRES ANDRADE,66.67,200.0
85,PATRICIA ROSANNA GALARZA ALVARADO,66.67,800.0
86,DIEGO FERNANDO QUITO AVILA,66.67,200.0
87,IRENE  LCDO(A). CASTRO,66.67,200.0
88,CRISTOBAL COLON MERA GENCON,66.67,200.0
89,SERGIO ALEX BAUZ OLVERA,66.67,200.0
90,JACOBO ALEJANDRO MERO HERRERA,66.67,400.0
91,XAVIER ERNESTO VARGAS GUTIERREZ,66.67,200.0
92,SILVIA LILIANA TEJADA YEPEZ,66.67,400.0
93,VANESSA CRISTINA CALERO BRAVO,66.67,200.0
94,MARCOS NICOLAJEEF BUESTAN BENAVIDES,66.67,800.0
95,KLEBER FERNANDO BARCIA VILLACRESES,66.67,200.0
96,LIVINGSTON  DAVID CASTRO  VALLADARES,66.67,200.0
97,ANA LUISA RIVAS FERRIN,66.67,200.0
98,ANTONIO HONORATO MARQUEZ BERMEO,66.67,200.0
99,EDWIN FEDERICO BOZA GAIBOR,66.67,200.0
100,MARIA VERONICA MORALES JARAMILLO,66.67,200.0
101,YOLANDA CECILIA MOLINEROS CARDENAS,66.67,800.0
102,EDI PATRICIO VALAREZO MEDINA,66.67,200.0
103,JOSE FELIX DE LA GASCA GUERRA,66.67,200.0
104,PATRICIO XAVIER  ECON. GALVEZ VALDERAMA,66.67,200.0
105,JENNY MARIA VENEGAS GALLO,66.67,200.0
106,TEACHER COPEI 4 TEACHER COPEI 4,66.67,200.0
107,GISELA ROSALIA RAYMOND CORNEJO,66.67,800.0
108,JORGE FERNANDO ABAD MORAN,66.67,200.0
109,JAIME FERNANDO GUAMAN LARCO,66.67,200.0
110,KATHERINE VERONICA ROSERO BARZOLA,66.67,200.0
111,LUIS ALFREDO FLORES VERA,66.67,400.0
112,PATRICIO COLÒN ORTEGA VALLADARES,66.67,400.0
113,BRUCCE RAFAEL HARO LEON,66.67,200.0
114,CHRISTOPHE JULIEN MARTIN FATRAS MUÑOZ,66.67,200.0
115,PETER DARWIN IZA TOAPANTA,66.67,200.0
116,MANUEL PATRICIO  ECON. GONZALEZ ASTUDILLO,66.67,200.0
117,MARIA MERCEDES  ECON. BANO HIFONG,66.67,200.0
118,DANIEL  ALEJANDRO SANCHEZ  LOOR,66.67,200.0
119,ANGEL GONZALO FIALLOS ORDOÑEZ,66.67,200.0
120,JOSE ISAAC ROJAS MENDEZ,66.67,200.0
121,MIRNA CAROLA ROMERO COLOMA,65.62,2100.0
122,HERNAN ALFREDO GUTIERREZ VERA,65.62,2100.0
123,CONSTANTINO FRANCISCO TOBALINA  DITO,65.38,1700.0
124,ALLA KONDRATOVA,64.71,3300.0
125,ARNALDO ARTURO BAYONA  MALO,64.71,3300.0
126,VICTOR  HUGO GUAROCHICO  MOREIRA,63.64,700.0
127,LUIS ANTONIO GÀLVEZ CÒRDOVA,63.41,2600.0
128,ERIKA GABRIELA BALDEON ROCA,63.41,2600.0
129,ANTONIO JOSÉ TUMBACO FREIRE,62.86,2200.0
130,JAZMIN MARIUXI SAINES GALARZA,62.5,500.0
131,HECTOR IVAN APOLO LOAYZA,62.5,4500.0
132,JANELLA MALDONADO GUZMÁN,62.5,1000.0
133,SILVIA MARIELA MENDEZ PRADO,62.5,1500.0
134,CHRISTIAN FABIÁN PARRA PACHECO,62.5,500.0
135,CARLOS JOSEPH MERA GOMEZ,62.5,500.0
136,JANAINA MADELEIN SÁNCHEZ GARCÍA,62.5,500.0
137,MARÍA DEL CARMEN PERÉ JALIL,62.5,1500.0
138,DARWIN PATRICIO GUANGA AUQUI,62.5,500.0
139,KENNY FERNANDO ESCOBAR SEGOVIA,61.82,3400.0
140,SHIRLEY ARIAS,61.54,3200.0
141,MARLON VICENTE MANYA ORELLANA,61.54,800.0
142,CHRISTIAN ABRAHAM ROMERO BONIFAZ,61.54,800.0
143,LIDIA CAROLA ORTIZ ESPINOZA,61.54,1600.0
144,JING FU,61.54,800.0
145,NESTOR MANUEL FLORES PRADO,61.54,3200.0
146,DOLORES MARGARITA PESANTEZ PESANTEZ,61.54,800.0
147,WILFRIDO ERNESTO ARGUELLO GUEVARA,60.0,600.0
148,ADRIAN JOSE MARQUEZ MONTIEL,60.0,300.0
149,CAMILA LORENA NEZAMI MARTÍNEZ,60.0,1500.0
150,FREDDY  ARTURO MAGDAMA  TOBAR,60.0,600.0
