GIOVANNY FRANCISCO,BASTIDAS RIOFRIO


................................................................................................................................................................................................................................................................................................................................................................................................................
MARIA DANIELA,LANDIVAR ORDEÑANA


Buena profesora

Todo bien, todo correcto.

................................................................................................................................................................................................................................................................................................................................................................................................................
CHRISTIAN,VERA ALCIVAR


no se no he visto clases con el

................................................................................................................................................................................................................................................................................................................................................................................................................
