MARCO TULIO,MEJIA CORONEL


PROF. IRRESPETUOSO CON MIS COMPAÑEROS, NO ENTREGA LAS CALIFICACIONES, UN DESORDEN TOTAL EN CUANTO AL APRENDIZAJE QUE SUPUESTAMENTE NOS DA. DESORDEN EN EL PIZARRON, NO HAY CLARIDAD. NO PRESENTA LOS TEMAS. CHARLA DE TEMAS QUE NO TIENEN QUE VER CON LA CLASE. PÉSIMO PROFESOR.

Me gustaria que el profesor sea mas paciente con los alumnos pues se hace coger miedo, lo que ocasiona que nos quedemos con la duda al pregunatr algo por miedo a que nos dispare jajajjaa, excelente profesor pero me da miedito :(

Explica muy bien, solo que debe darnos una proyeccion para tenerle mas confianza................................................................................................................................................................................................................................................................................................................................

Deberían evaluar sus clases.

S/N
