0,NO EXISTE,18.76,308400.0
1,FUNDAMENTOS DE PROGRAMACIÓN,18.89,18700.0
2,BIOLOGÍA,20.29,11100.0
3,CÁLCULO DE UNA VARIABLE,19.81,8400.0
4,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,20.73,5700.0
5,COMUNICACIÓN I,19.91,4300.0
6,EMPRENDIMIENTO E INNOVACIÓN,16.28,4200.0
7,INGLÉS AVANZADO B,18.67,4200.0
8,CÁLCULO DE VARIAS VARIABLES,17.79,3700.0
9,INGLÉS AVANZADO A,21.21,3500.0
10,INGLÉS INTERMEDIO B,19.34,3500.0
11,ANÁLISIS Y RESOLUCIÓN DE PROBLEMAS I,17.42,3100.0
12,INGLÉS BÁSICO B,19.62,3100.0
13,FÍSICA II,14.85,3000.0
14,FÍSICA III,23.77,2900.0
15,ÁLGEBRA LINEAL,16.98,2700.0
16,TEC.EXP.ORAL ESC. E INV.(B),16.98,2700.0
17,ESTUDIO DE CASOS DE CIENCIAS SOCIALES,23.08,2700.0
18,CÁLCULO DIFERENCIAL (2005),18.4,2300.0
19,ALGEBRA LINEAL (B),15.97,2300.0
20,CÁLCULO INTEGRAL (2005),18.64,2200.0
21,ECUACIONES DIFERENCIALES (2005),19.82,2200.0
22,ANÁLISIS DE REDES ELÉCTRICAS I,20.56,2200.0
23,HERRAMIENTAS DE COLABORACIÓN DIGITAL,15.0,2100.0
24,COMUNICACIÓN II,21.43,2100.0
25,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,18.69,2000.0
26,MATEMÁTICAS FINANCIERAS,18.28,1700.0
27,ESTADÍSTICA (ING.) (B),18.6,1600.0
28,ESTADÍSTICA INFERENCIAL,16.85,1500.0
29,ARTE Y TECNOLOGÍA,15.0,1500.0
30,PROGRAMACIÓN ORIENTADA A OBJETOS,12.93,1500.0
31,ESTADÍSTICA DESCRIPTIVA,17.86,1500.0
32,QUIMICA GENERAL I (B),18.92,1400.0
33,FUNDAMENTOS DE ADMINISTRACIÓN,18.42,1400.0
34,EDUCACIÓN SOCIOEMOCIONAL,26.42,1400.0
35,EXPRESIÓN GRÁFICA (B),22.58,1400.0
36,INGENIERÍA ECONÓMICA I,19.7,1300.0
37,CONTABILIDAD I,19.12,1300.0
38,INVESTIGACIÓN DE MERCADOS,17.81,1300.0
39,INGLÉS INTERMEDIO A,11.71,1300.0
40,FÍSICA A,11.76,1200.0
41,SISTEMAS DIGITALES I,17.14,1200.0
42,SISTEMAS DE INFORMACIÓN,32.43,1200.0
43,FRANCÉS BÁSICO A,16.0,1200.0
44,ESTRUCTURAS METÁLICAS,26.09,1200.0
45,GESTIÓN TRIBUTARIA,26.83,1100.0
46,FUND.COMPUTACION(B),16.42,1100.0
47,FINANZAS II,17.19,1100.0
48,MICROECONOMÍA III,20.75,1100.0
49,TEORÍA ELECTROMAGNÉTICA I,22.45,1100.0
50,SISTEMAS DE CONTROL,17.54,1000.0
