0,NO EXISTE,0.32,5200.0
1,FUNDAMENTOS DE PROGRAMACIÓN,0.71,700.0
2,CÁLCULO DE VARIAS VARIABLES,1.44,300.0
3,CÁLCULO DE UNA VARIABLE,0.71,300.0
4,TEC.EXP.ORAL ESC. E INV.(B),1.89,300.0
5,MICROCONTROLADORES,9.09,300.0
6,BIOLOGÍA,0.37,200.0
7,PRINCIPIOS DE ELECTRÓNICA,3.7,200.0
8,MICROBIOLOGÍA,25.0,200.0
9,INGLÉS BÁSICO B,1.27,200.0
10,ANÁLISIS ESTRUCTURAL,5.13,200.0
11,DIBUJO TÉCNICO Y PLANOS,3.85,200.0
12,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,0.93,100.0
13,APLICACIONES ELECTRÓNICAS,2.38,100.0
14,FÍSICA I,1.16,100.0
15,FÍSICA II,0.5,100.0
16,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,0.36,100.0
17,FUND.COMPUTACION(B),1.49,100.0
18,METODOS CUANTITATIVOS I (IC),3.7,100.0
19,MATEMÁTICAS FINANCIERAS,1.08,100.0
20,CONTROL AUTOMÁTICO,3.57,100.0
21,HERRAMIENTAS DE COLABORACIÓN DIGITAL,0.71,100.0
22,COMUNICACIÓN I,0.46,100.0
23,DIBUJO ARTÍSTICO,2.56,100.0
24,FORMULACIÓN Y EVALUACIÓN DE PROYECTOS,2.08,100.0
25,COMUNICACIÓN II,1.02,100.0
26,TEORÍA DE LA COMUNICACIÓN,5.56,100.0
27,SISTEMAS DIGITALES I,1.43,100.0
28,DESARROLLO SOCIAL Y VOLUNTARIADO,4.35,100.0
29,MICROECONOMÍA I,1.89,100.0
30,SIMULACIÓN DE NEGOCIOS,3.45,100.0
31,COMERCIO EXTERIOR,6.25,100.0
32,INVESTIGACIÓN DE MERCADOS,1.37,100.0
33,ÉTICA Y LIDERAZGO,8.33,100.0
34,MICROBIOLOGÍA DE ALIMENTOS,3.7,100.0
35,FOTOGRAFÍA PUBLICITARIA,7.69,100.0
36,FUNDAMENTOS DE ANIMACIÓN,4.0,100.0
37,SONIDO I,2.78,100.0
38,ESTRUCTURAS DE DATOS,1.72,100.0
39,FUNDAMENTOS DE PROGRAMACION,2.94,100.0
40,PROGRAMACIÓN ORIENTADA A OBJETOS,0.86,100.0
41,PLAN Y CONTROL DE PROYECTOS(IIT95),7.69,100.0
42,SISTEMAS DE TOMA DE DECISIONES,5.26,100.0
43,ENRUTAMIENTO AVANZADO,10.0,100.0
44,INGLÉS INTERMEDIO A,0.9,100.0
45,INGLÉS AVANZADO B,0.44,100.0
46,INGLÉS V,1.85,100.0
47,TOPOGRAFÍA,1.67,100.0
48,ESTRUCTURAS METÁLICAS,2.17,100.0
49,DEPORTE: FÚTBOL,2.27,100.0
50,DEPORTE: NATACIÓN,2.27,100.0
