0,NO EXISTE,6.07,99800.0
1,FUNDAMENTOS DE PROGRAMACIÓN,4.85,4800.0
2,FÍSICA II,15.35,3100.0
3,BIOLOGÍA,4.75,2600.0
4,CÁLCULO DE UNA VARIABLE,6.13,2600.0
5,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,6.18,1700.0
6,ÁLGEBRA LINEAL,8.81,1400.0
7,COMUNICACIÓN I,6.48,1400.0
8,EMPRENDIMIENTO E INNOVACIÓN,5.04,1300.0
9,FÍSICA A,12.75,1300.0
10,INGLÉS INTERMEDIO B,7.18,1300.0
11,CÁLCULO DE VARIAS VARIABLES (2005),15.19,1200.0
12,PROGRAMACIÓN ORIENTADA A OBJETOS,10.34,1200.0
13,ALGEBRA LINEAL (B),7.64,1100.0
14,FÍSICA I,10.47,900.0
15,ANÁLISIS Y RESOLUCIÓN DE PROBLEMAS I,5.06,900.0
16,FÍSICA C (USANDO MÉTODO PPL),11.76,800.0
17,MATEMÁTICAS FINANCIERAS,8.6,800.0
18,CÁLCULO DIFERENCIAL (2005),6.4,800.0
19,INGLÉS BÁSICO B,5.06,800.0
20,INGLÉS INTERMEDIO A,7.21,800.0
21,INGLÉS AVANZADO B,3.56,800.0
22,HORMIGÓN PREFORZADO,25.0,800.0
23,FÍSICA III,6.56,800.0
24,CÁLCULO DE VARIAS VARIABLES,3.37,700.0
25,METODOS CUANTITATIVOS II(IC),14.58,700.0
26,HERRAMIENTAS DE COLABORACIÓN DIGITAL,5.0,700.0
27,INGENIERÍA ECONÓMICA I,9.09,600.0
28,SISTEMAS DE CONTROL,10.53,600.0
29,FÍSICA C,24.0,600.0
30,FUND.COMPUTACION(B),8.96,600.0
31,INVESTIGACIÓN DE MERCADOS,8.22,600.0
32,ARTE Y TECNOLOGÍA,6.0,600.0
33,PROGRAMACIÓN APLICADA AL DISEÑO,10.91,600.0
34,FUNDAMENTOS DEL DISEÑO DIGITAL,10.91,600.0
35,FACILIDADES SUPERF. I,20.69,600.0
36,EXPRESIÓN GRÁFICA (B),9.68,600.0
37,LAB.FÍSICA A,13.16,500.0
38,QUIMICA GENERAL I (B),6.76,500.0
39,CÁLCULO INTEGRAL (2005),4.24,500.0
40,ECUACIONES DIFERENCIALES (2005),4.5,500.0
41,COMUNICACIÓN II,5.1,500.0
42,MICROECONOMÍA I,9.43,500.0
43,ESTUDIO DE CASOS DE CIENCIAS SOCIALES,4.27,500.0
44,INGENIERÍA SUSTENTABLE,18.52,500.0
45,TEORÍA DE LA CULTURA,11.63,500.0
46,DIBUJO I,11.9,500.0
47,INGLÉS AVANZADO A,3.03,500.0
48,FRANCÉS BÁSICO A,6.67,500.0
49,INSTALACIONES,11.9,500.0
50,GEOGRAFÍA TURÍSTICA,18.52,500.0
