0,NO EXISTE,1.91,31400.0
1,FUNDAMENTOS DE PROGRAMACIÓN,1.11,1100.0
2,EMPRENDIMIENTO E INNOVACIÓN,3.88,1000.0
3,BIOLOGÍA,1.1,600.0
4,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,5.61,600.0
5,METODOS CUANTITATIVOS II(IC),12.5,600.0
6,ALGEBRA LINEAL (B),4.17,600.0
7,FÍSICA II,2.48,500.0
8,FÍSICA III,4.1,500.0
9,ECOLOGÍA Y EDUCACIÓN AMBIENTAL,8.0,400.0
10,QUIMICA GENERAL I (B),5.41,400.0
11,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,1.45,400.0
12,CÁLCULO DE UNA VARIABLE,0.94,400.0
13,FUND.COMPUTACION(B),5.97,400.0
14,CÁLCULO INTEGRAL (2005),3.39,400.0
15,PRINCIPIOS DE ELECTRÓNICA,5.56,300.0
16,SISTEMAS DE CONTROL,5.26,300.0
17,FÍSICA C (USANDO MÉTODO PPL),4.41,300.0
18,METODOS CUANTITATIVOS I (IC),11.11,300.0
19,MATEMÁTICAS FINANCIERAS,3.23,300.0
20,CONTROL AUTOMÁTICO,10.71,300.0
21,FÍSICA D,13.64,300.0
22,GUION II,9.68,300.0
23,DISEÑO DE MARCA,13.64,300.0
24,SONIDO I,8.33,300.0
25,ANÁLISIS DE REDES ELÉCTRICAS I,2.8,300.0
26,INGLÉS INTERMEDIO A,2.7,300.0
27,FACILIDADES SUPERF. I,10.34,300.0
28,EXPRESIÓN GRÁFICA (B),4.84,300.0
29,FÍSICA A,1.96,200.0
30,ESTADÍSTICA (ING.) (B),2.33,200.0
31,ECUACIONES DIFERENCIALES (2005),1.8,200.0
32,ÁLGEBRA LINEAL,1.26,200.0
33,CÁLCULO DE VARIAS VARIABLES (2005),2.53,200.0
34,TEC.EXP.ORAL ESC. E INV.(B),1.26,200.0
35,COMUNICACIÓN I,0.93,200.0
36,FORMULACIÓN Y EVALUACIÓN DE PROYECTOS,4.17,200.0
37,DESARROLLO SOCIAL Y VOLUNTARIADO,8.7,200.0
38,MÉTODOS ESTADÍSTICOS III,4.35,200.0
39,MICROECONOMÍA I,3.77,200.0
40,MACROECONOMÍA I,8.0,200.0
41,INVESTIGACIÓN DE MERCADOS,2.74,200.0
42,INVESTIGACIÓN Y DESARROLLO,12.5,200.0
43,TEORÍA DE LA CULTURA,4.65,200.0
44,FUNDAMENTOS DE ANIMACIÓN,8.0,200.0
45,DIRECCIÓN DE ARTE,11.76,200.0
46,INGLÉS BÁSICO B,1.27,200.0
47,FUNDAMENTOS DE PROGRAMACION,5.88,200.0
48,SISTEMAS DE TOMA DE DECISIONES,10.53,200.0
49,INGLÉS BÁSICO A,4.35,200.0
50,INGLÉS AVANZADO A,1.21,200.0
