0,NO EXISTE,3.15,51800.0
1,FUNDAMENTOS DE PROGRAMACIÓN,3.13,3100.0
2,CÁLCULO DE UNA VARIABLE,3.3,1400.0
3,BIOLOGÍA,2.01,1100.0
4,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,4.0,1100.0
5,INGLÉS AVANZADO A,6.67,1100.0
6,EMPRENDIMIENTO E INNOVACIÓN,3.88,1000.0
7,ÁLGEBRA LINEAL,5.66,900.0
8,COMUNICACIÓN I,4.17,900.0
9,ANÁLISIS NUMÉRICO (F),12.31,800.0
10,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,6.54,700.0
11,FÍSICA A,6.86,700.0
12,FÍSICA II,3.47,700.0
13,CÁLCULO DE VARIAS VARIABLES,3.37,700.0
14,ANÁLISIS DE REDES ELÉCTRICAS II,12.96,700.0
15,INGLÉS INTERMEDIO B,3.87,700.0
16,CÁLCULO DE VARIAS VARIABLES (2005),7.59,600.0
17,ANÁLISIS Y RESOLUCIÓN DE PROBLEMAS I,3.37,600.0
18,SISTEMAS DIGITALES I,8.57,600.0
19,ARTE Y TECNOLOGÍA,6.0,600.0
20,PROGRAMACIÓN ORIENTADA A OBJETOS,5.17,600.0
21,EXPRESIÓN GRÁFICA (B),9.68,600.0
22,ALGEBRA LINEAL (B),3.47,500.0
23,MÉTODOS ESTADÍSTICOS III,10.87,500.0
24,INGLÉS AVANZADO B,2.22,500.0
25,FINANZAS II,7.81,500.0
26,INGENIERÍA ECONÓMICA I,6.06,400.0
27,PRINCIPIOS DE ELECTRÓNICA,7.41,400.0
28,FÍSICA C (USANDO MÉTODO PPL),5.88,400.0
29,ESTADÍSTICA (ING.) (B),4.65,400.0
30,ECUACIONES DIFERENCIALES (2005),3.6,400.0
31,HERRAMIENTAS DE COLABORACIÓN DIGITAL,2.86,400.0
32,TEORÍA DE LA CULTURA,9.3,400.0
33,PROGRAMACIÓN DE SISTEMAS,9.09,400.0
34,ANÁLISIS DE REDES ELÉCTRICAS I,3.74,400.0
35,INGLÉS INTERMEDIO A,3.6,400.0
36,HORMIGÓN PREFORZADO,12.5,400.0
37,MICROECONOMÍA III,7.55,400.0
38,ESTADÍSTICA,9.52,400.0
39,FÍSICA III,3.28,400.0
40,FÍSICA C,12.0,300.0
41,MATEMÁTICAS FINANCIERAS,3.23,300.0
42,CÁLCULO INTEGRAL (2005),2.54,300.0
43,SISTEMAS LINEALES,20.0,300.0
44,TEC.EXP.ORAL ESC. E INV.(B),1.89,300.0
45,TÉCNICAS PICTÓRICAS,7.14,300.0
46,ESTUDIO DE CASOS DE CIENCIAS SOCIALES,2.56,300.0
47,INVESTIGACIÓN DE MERCADOS,4.11,300.0
48,BIOQUÍMICA ALIMENTARIA,23.08,300.0
49,INGLÉS BÁSICO B,1.9,300.0
50,SISTEMAS DE INFORMACIÓN,8.11,300.0
