0,NO EXISTE,31.31,514700.0
1,FUNDAMENTOS DE PROGRAMACIÓN,32.42,32100.0
2,CÁLCULO DE UNA VARIABLE,34.2,14500.0
3,BIOLOGÍA,25.96,14200.0
4,EMPRENDIMIENTO E INNOVACIÓN,32.95,8500.0
5,CÁLCULO DE VARIAS VARIABLES,35.58,7400.0
6,COMUNICACIÓN I,33.33,7200.0
7,FÍSICA II,31.68,6400.0
8,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,21.45,5900.0
9,ANÁLISIS Y RESOLUCIÓN DE PROBLEMAS I,33.15,5900.0
10,ÁLGEBRA LINEAL,36.48,5800.0
11,INGLÉS AVANZADO B,20.44,4600.0
12,INGLÉS INTERMEDIO B,24.31,4400.0
13,FÍSICA III,35.25,4300.0
14,ALGEBRA LINEAL (B),29.17,4200.0
15,CÁLCULO DIFERENCIAL (2005),32.8,4100.0
16,CÁLCULO INTEGRAL (2005),33.9,4000.0
17,ECUACIONES DIFERENCIALES (2005),34.23,3800.0
18,HERRAMIENTAS DE COLABORACIÓN DIGITAL,26.43,3700.0
19,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,33.64,3600.0
20,FÍSICA A,35.29,3600.0
21,MATEMÁTICAS FINANCIERAS,37.63,3500.0
22,PROGRAMACIÓN ORIENTADA A OBJETOS,30.17,3500.0
23,ESTUDIO DE CASOS DE CIENCIAS SOCIALES,29.06,3400.0
24,ARTE Y TECNOLOGÍA,34.0,3400.0
25,TEC.EXP.ORAL ESC. E INV.(B),20.13,3200.0
26,FÍSICA C (USANDO MÉTODO PPL),45.59,3100.0
27,ESTADÍSTICA DESCRIPTIVA,36.9,3100.0
28,CÁLCULO DE VARIAS VARIABLES (2005),36.71,2900.0
29,INGLÉS BÁSICO B,18.35,2900.0
30,INGLÉS AVANZADO A,17.58,2900.0
31,COMUNICACIÓN II,28.57,2800.0
32,ANÁLISIS DE REDES ELÉCTRICAS I,26.17,2800.0
33,INGLÉS INTERMEDIO A,24.32,2700.0
34,FÍSICA I,30.23,2600.0
35,FUNDAMENTOS DE ADMINISTRACIÓN,32.89,2500.0
36,EXPRESIÓN GRÁFICA (B),40.32,2500.0
37,INGENIERÍA ECONÓMICA I,36.36,2400.0
38,ESTADÍSTICA (ING.) (B),27.91,2400.0
39,ANÁLISIS NUMÉRICO (F),36.92,2400.0
40,CONTABILIDAD I,35.29,2400.0
41,INVESTIGACIÓN DE MERCADOS,32.88,2400.0
42,PROGRAMACIÓN APLICADA AL DISEÑO,43.64,2400.0
43,QUIMICA GENERAL I (B),31.08,2300.0
44,ESTADÍSTICA INFERENCIAL,24.72,2200.0
45,MÉTODOS ESTADÍSTICOS III,47.83,2200.0
46,INTRODUCCIÓN A LA ECONOMÍA,36.07,2200.0
47,FINANZAS II,34.38,2200.0
48,METODOS CUANTITATIVOS II(IC),43.75,2100.0
49,MICROECONOMÍA I,39.62,2100.0
50,SISTEMAS DE CONTROL,35.09,2000.0
