0,NO EXISTE,38.49,632800.0
1,FUNDAMENTOS DE PROGRAMACIÓN,38.89,38500.0
2,BIOLOGÍA,45.52,24900.0
3,CÁLCULO DE UNA VARIABLE,34.91,14800.0
4,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,45.82,12600.0
5,INGLÉS AVANZADO B,53.78,12100.0
6,EMPRENDIMIENTO E INNOVACIÓN,37.98,9800.0
7,TEC.EXP.ORAL ESC. E INV.(B),55.35,8800.0
8,INGLÉS BÁSICO B,52.53,8300.0
9,INGLÉS AVANZADO A,50.3,8300.0
10,INGLÉS INTERMEDIO B,44.2,8000.0
11,CÁLCULO DE VARIAS VARIABLES,37.98,7900.0
12,COMUNICACIÓN I,34.72,7500.0
13,ANÁLISIS Y RESOLUCIÓN DE PROBLEMAS I,41.01,7300.0
14,HERRAMIENTAS DE COLABORACIÓN DIGITAL,49.29,6900.0
15,FÍSICA II,31.68,6400.0
16,ALGEBRA LINEAL (B),39.58,5700.0
17,INGLÉS INTERMEDIO A,49.55,5500.0
18,CÁLCULO DIFERENCIAL (2005),41.6,5200.0
19,ÁLGEBRA LINEAL,30.82,4900.0
20,ESTADÍSTICA INFERENCIAL,53.93,4800.0
21,ESTUDIO DE CASOS DE CIENCIAS SOCIALES,41.03,4800.0
22,PROGRAMACIÓN ORIENTADA A OBJETOS,40.52,4700.0
23,ANÁLISIS DE REDES ELÉCTRICAS I,43.93,4700.0
24,CÁLCULO INTEGRAL (2005),37.29,4400.0
25,FRANCÉS BÁSICO A,56.0,4200.0
26,FÍSICA I,47.67,4100.0
27,ECUACIONES DIFERENCIALES (2005),36.04,4000.0
28,COMUNICACIÓN II,40.82,4000.0
29,ARTE Y TECNOLOGÍA,38.0,3800.0
30,ESTADÍSTICA (ING.) (B),41.86,3600.0
31,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,30.84,3300.0
32,FÍSICA A,31.37,3200.0
33,FUNDAMENTOS DE ADMINISTRACIÓN,42.11,3200.0
34,FÍSICA III,26.23,3200.0
35,SISTEMAS DIGITALES I,44.29,3100.0
36,EDUCACIÓN SOCIOEMOCIONAL,58.49,3100.0
37,ESTADÍSTICA DESCRIPTIVA,36.9,3100.0
38,INGLÉS IV,61.22,3000.0
39,TOPOGRAFÍA,50.0,3000.0
40,INGLÉS V,53.7,2900.0
41,MICROECONOMÍA II,60.42,2900.0
42,LAB.QUÍMICA GENERAL I,50.91,2800.0
43,MÚSICA POPULAR CONTEMPORÁNEA,63.64,2800.0
44,ESTRUCTURAS DE DATOS,46.55,2700.0
45,ANÁLISIS DE REDES ELÉCTRICAS II,50.0,2700.0
46,QUIMICA GENERAL I (B),35.14,2600.0
47,MATEMÁTICAS FINANCIERAS,27.96,2600.0
48,CONTABILIDAD I,38.24,2600.0
49,FUND.COMPUTACION(B),37.31,2500.0
50,DEPORTE: FÚTBOL,56.82,2500.0
