0,SONIA JOSEFINA NAVARRO ROMERO,3
1,ARIANA DANIELA DEL PINO ESPINOZA,3
2,ALEXIS FERNANDO LEMA ORDÓÑEZ,2
3,CARLOS PAUL QUISHPE OTACOMA,2
4,CARMEN ZULEMA HELGUERO ALCIVAR,1
5,JORGE LIGDANO LOMBEIDA CHAVEZ,1
6,JANELLA JULEEN HIDALGO TORRES,1
7,GABRIEL ANDRES CASTRO MEJIA,1
8,DANIEL GUSTAVO CASTELO TAY - HING,1
9,VICTOR MANUEL CANTOS LUCES,1
10,LISETTE SOLANGE GONZALEZ CAMBA,1
11,LISSETTE ANDREA CABELLO WILSON,1
12,RONALD RAUL CRIOLLO BONILLA,1
13,EDISON ISAIAS DEL ROSARIO CAMPOSANO,1
14,OTILIA MARIA ALEJANDRO MOLINA,1
15,EVA RIVAS POZO,1
16,MELIDA ALEXANDRA CAMACHO MONAR,1
17,PABLO ANDRES GUERRON QUINTANA,1
18,DIEGO ALEJANDRO CARRERA GALLEGO,1
19,GOMER ABEL RUBIO ROLDAN,1
20,RONALD ALBERTO PONGUILLO INTRIAGO,1
