0,SONIA JOSEFINA NAVARRO ROMERO,10
1,LUIS ALBERTO SANCHEZ CALDERON,10
2,CARLOS PAUL QUISHPE OTACOMA,10
3,LORENA DEL CARMEN SILVA ORDOÑEZ,10
4,JOSE ALFONSO CHIMBO CUSME,9
5,JORGE ARTURO TOBAR MORÁN,7
6,WALTER FRANCISCO HURTARES ORRALA,7
7,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,7
8,SONNIA MERCEDES IGLESIAS ABAD,7
9,EDISON ISAIAS DEL ROSARIO CAMPOSANO,6
10,ROCÍO ELIZABETH MERA SUÁREZ,6
11,WALTER RICARDO GARCIA VELEZ,6
12,ROSA MARIA DIAZ PALACIOS,6
13,KAROLINE KATHERINE TERAN MATAMOROS,6
14,CARMEN ZULEMA HELGUERO ALCIVAR,5
15,NAYETH IDALID SOLORZANO ALCIVAR,5
16,VICTOR MANUEL CANTOS LUCES,5
17,LISSETTE ANDREA CABELLO WILSON,5
18,GABRIEL ANDRÉS FALCONES PAREDES,5
19,MARIA ELENA MURRIETA OQUENDO,5
20,GOMER ABEL RUBIO ROLDAN,5
