1,ALEX FRIAS,188
2,LUIS ALEJANDRO CARRIÓN TORRES,135
3,KATUSHKA MARIA VALLEJO FLORES,124
4,JANDRY XAVIER GARCIA PINARGOTE,123
5,MARÍA GABRIELA GARCÍA,120
6,JOHNNY VINICIO RAMOS AGUILA,119
7,JOHN F GOMEZ EGUIGUREN,105
8,ILLYCH RAMSES ALVAREZ ALVAREZ,104
9,BOLIVAR CIRILO FLORES NICOLALDE,103
10,WILLIAM JOSE  ING. FLORES BARZOLA,99
11,TEODORO GABRIEL JALCAS VIVAR,98
12,JOHN DANIEL FAJARDO CONTRERAS,97
13,VICTOR HUGO VELASCO GALARZA,95
14,TANIA SAMANTHA ORTIZ FRANCO,94
15,LEONOR MARIA DELGADO PLAZA,94
16,JUAN GABRIEL AGUILAR,93
17,LUIS TORRES PINO,91
18,GONZALO RAMON VACA LOPEZ,87
19,PATRICIA RAMOS,86
20,ANGEL XAVIER NAVARRETE MARTINEZ,79
21,DANIEL BRUNO PESANTES ANCHUNDIA,78
22,MARTA CECILIA AMADOR PALMA,77
23,CARLOS VINICIO MORENO MEDINA,75
24,VICTOR GASTON DEL ROSARIO CHAVEZ,73
25,BOLIVIA CORREA,70
26,ESILDA ALEXANDRA MACIAS AVECILLAS,68
27,GRACIELA ALEXANDRA VASQUEZ ARIAS,66
28,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,66
29,MOISES GUERRERO OCHOA,65
30,YADIRA ALEXANDRA MORENO MEDINA,65
31,DENNIS VICENTE MORAN MOSQUERA,65
32,ANITA DORA MEDINA BAILON,64
33,CESAR EMILIANO NOBOA CISNEROS,64
34,MARCO TULIO MEJIA CORONEL,64
35,CARLOS ALBERTO SALAZAR LOPEZ,64
36,JENNY RAMOS,62
37,WILMER ORTIZ CHOEZ,62
38,JOFFRE EDISON CEDEÑO TEJADA,61
39,JULIO ALVAREZ ANCHUNDIA,60
40,SANDRA VELOZ,59
41,VIVIAN DESIREE ALVAREZ ALVAREZ,59
42,LUIS ANDRÉS VARGAS MIELES,59
43,CARLOS ONOFRE BRIONES GALARZA,58
44,EDUARDO EFRAIN MONTERO CARPIO,58
45,MARY JOVANNA RIVADENEIRA MORALES,58
46,JUAN PASAGUAY,56
47,ALEXANDRA MARISOL HERRERA GUERRERO,55
48,JENNY MEDINA,54
49,LUIS MIGUEL CASTILLO NARANJO,54
50,JORGE ING. ENCALADA NOBOA,51
51,GUILLERMO ALEJANDRO BAQUERIZO PALMA,51
52,BEISSY AMERICA PACHECO OCHOA,49
53,JOSE ALFONSO CHIMBO CUSME,49
54,PABLO CESAR LARRETA ACOSTA,47
55,JORGE EDUARDO ESPINOZA ROMERO,45
56,HECTOR IVAN APOLO LOAYZA,45
57,TYRONE FERNANDO ALCIVAR REYNA,44
58,ERWIN JACKSON JURADO ALARCON,43
59,MALENA MARICELA MARIDUEÑA  PARDO,43
60,MIREYA ROMERO,42
61,ERWIN WILFRIDO LARRETA TORRES,42
62,DAVID ULISES  DR(A). CHOEZ CRIOLLO,41
63,DANICA BORISOVA USCOCOVICH MONTALVO,41
64,JORGE LUIS LEMA NAULA,41
65,AGLAE JOSEFINA FEBRES CORDERO CARLO,41
66,GABRIEL ENRIQUE CEDEÑO ORELLANA,39
67,GISELLE LORENA NUÑEZ NUÑEZ,39
68,JENNIFER ALEXIS AVILES MONROY,39
69,ALAN DAVE DORADO VERA,39
70,SAULO VICENTE TAPIA TOSCANO,38
71,MARCOS JACINTO FUENTES PARRAGA,37
72,LUIS ISRAEL PABÓN OROZCO,37
73,ROBERTO WILLIAM CASCANTE YARLEQUE,37
74,CINTHYA NATALY RUIZ DIAZ,37
75,NARCISA GUADALUPE OLVERA MARTINEZ,36
76,ROCÍO ELIZABETH MERA SUÁREZ,36
77,FÉLIX DAVID ESTRELLA IBARRA,36
78,KARINA PAHOLA LEÓN DÁVILA,36
79,GONZALO RAFAEL NARANJO VEINTIMILLA,35
80,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,35
81,JAVIER EDUARDO MARRIOTT CASTAÑEDA,35
82,MARIA ESTHER GRANDA KUFFO,34
83,KENNY FERNANDO ESCOBAR SEGOVIA,34
84,CARLOS BOLIVAR FLORES MARTINEZ,33
85,ALLA KONDRATOVA,33
86,EDUARDO SEGUNDO CRUZ RAMÍREZ,33
87,RAFAEL IGNACIO BONILLA ARMIJOS,33
88,PAOLA MARÍA MONTERO MARTÍNEZ,33
89,ARNALDO ARTURO BAYONA  MALO,33
90,SHIRLEY ARIAS,32
91,JOSE ALEXANDER ORTEGA MEDINA,32
92,OCEANE CHARLOTTE ANGELE BITAILLE,32
93,NESTOR MANUEL FLORES PRADO,32
94,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,32
95,SILVIA COELLO,31
96,COLON MARIO CELLERI MUJICA,31
97,JORGE ARTURO TOBAR MORÁN,31
98,LISSETTE ANDREA CABELLO WILSON,31
99,ANGELA ISABEL CARRERA RIVERA,31
100,MARIA ALEJANDRA RUANO CASAÑAS,31
