1,YADIRA ALEXANDRA MORENO MEDINA,22
2,GABRIEL ENRIQUE CEDEÑO ORELLANA,22
3,MARTA CECILIA AMADOR PALMA,21
4,CARLOS VINICIO MORENO MEDINA,21
5,ILLYCH RAMSES ALVAREZ ALVAREZ,20
6,JULIO ALVAREZ ANCHUNDIA,19
7,WILLIAM JOSE  ING. FLORES BARZOLA,17
8,ALEX FRIAS,16
9,BOLIVAR CIRILO FLORES NICOLALDE,16
10,JUAN GABRIEL AGUILAR,16
11,MARCO TULIO MEJIA CORONEL,16
12,MONICA CECIBEL BAÑOS DE MORA,15
13,VICTOR GASTON DEL ROSARIO CHAVEZ,15
14,PABLO CESAR LARRETA ACOSTA,15
15,GONZALO RAMON VACA LOPEZ,14
16,KATUSHKA MARIA VALLEJO FLORES,14
17,EDUARDO EFRAIN MONTERO CARPIO,14
18,SAULO VICENTE TAPIA TOSCANO,14
19,JOHNNY VINICIO RAMOS AGUILA,14
20,TANIA SAMANTHA ORTIZ FRANCO,13
21,FRANKLIN PARRA ORTEGA,13
22,VICTOR HUGO VELASCO GALARZA,13
23,LUIS ALEJANDRO CARRIÓN TORRES,13
24,PAUL JAMES DAZA BARZOLA,13
25,JOHN F GOMEZ EGUIGUREN,12
26,ANITA DORA MEDINA BAILON,12
27,TEODORO GABRIEL JALCAS VIVAR,12
28,JOSE ALEXANDER ORTEGA MEDINA,12
29,JOSE ALFONSO CHIMBO CUSME,12
30,JENNY MEDINA,11
31,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,11
32,JOHN DANIEL FAJARDO CONTRERAS,11
33,MOISES GUERRERO OCHOA,11
34,CARLOS BOLIVAR FLORES MARTINEZ,11
35,MARÍA GABRIELA GARCÍA,10
36,MARIELA GEOCONDA CANTOS DE LA TORRE,10
37,GONZALO RAFAEL NARANJO VEINTIMILLA,10
38,JOSÉ DAVID JIMÉNEZ MIRANDA,10
39,JORGE ING. ENCALADA NOBOA,10
40,LUIS ALBERTO SANCHEZ CALDERON,10
41,TYRONE FERNANDO ALCIVAR REYNA,9
42,GUILLERMO ALEJANDRO BAQUERIZO PALMA,9
43,CARLOS MANUEL CIFUENTES CRUZ,9
44,ESILDA ALEXANDRA MACIAS AVECILLAS,9
45,INGRID ALEXANDRA ARREAGA ARREAGA,9
46,JUSTO PASTOR HUAYAMAVE NAVARRETE,9
47,MARIANITA ALEXANDRA PAZMIÑO PEÑA,9
48,KLELIA MARÍA GUERRERO GARCÍA,9
49,MIREYA ROMERO,8
50,JANDRY XAVIER GARCIA PINARGOTE,8
51,LUIS ISRAEL PABÓN OROZCO,8
52,ANGEL XAVIER NAVARRETE MARTINEZ,8
53,JUAN PASAGUAY,8
54,ROBERTO WILLIAM CASCANTE YARLEQUE,8
55,LUIS FERNANDO DEL POZO BARREZUETA,8
56,EDGAR JOHNI BUSTAMANTE ROMERO,8
57,JORGE FABIÁN MANCHENO PÉREZ,8
58,PATRICIA RAMOS,7
59,LUIS MIGUEL CASTILLO NARANJO,7
60,CLAUDIA SOFIA PINTOS CASTRO,7
61,ROGELIO RAFAEL JARA ESPINOZA,7
62,LEONOR MARIA DELGADO PLAZA,7
63,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,7
64,ERWIN JACKSON JURADO ALARCON,7
65,CARLOS ALBERTO SALAZAR LOPEZ,7
66,XAVIER ESTEBAN TOLEDO TAPIA,7
67,COLON MARIO CELLERI MUJICA,7
68,MARY JOVANNA RIVADENEIRA MORALES,7
69,ROCÍO ELIZABETH MERA SUÁREZ,7
70,DIEGO ALEJANDRO CARRERA GALLEGO,7
71,NADIA LORENA CARDENAS ESCOBAR,7
72,SOVENY SORAYA SOLIS GARCIA,7
73,JORGE ENRIQUE ROBLERO WONG,7
74,ALEXANDRA MARISOL HERRERA GUERRERO,6
75,JOSE RIVERA,6
76,MARCOS JACINTO FUENTES PARRAGA,6
77,EFREN VINICIO HERRERA MUENTES,6
78,DIANA ERCILIA GALLEGOS ZURITA,6
79,VICTOR HUGO COLOMA RODRIGUEZ,6
80,ALEX DAVID ROMERO VERA,6
81,GRACIELA ALEXANDRA VASQUEZ ARIAS,6
82,DIEGO IVAN MUÑOZ NARANJO,6
83,JAVIER EDUARDO MARRIOTT CASTAÑEDA,6
84,LUIS TORRES PINO,6
85,MALENA MARICELA MARIDUEÑA  PARDO,6
86,DANICA BORISOVA USCOCOVICH MONTALVO,6
87,JORGE LUIS LEMA NAULA,6
88,OLGA CRISTINA MARTIN MORENO,6
89,LISETTE SOLANGE GONZALEZ CAMBA,6
90,GUILLERMO ALEJANDRO DOYLET LARREA,6
91,EDISON ISAIAS DEL ROSARIO CAMPOSANO,6
92,HEYDI MARIANA ROA LOPEZ,6
93,MARIELA OBDULIA MURILLO CASTRO,6
94,ORLANDO NICOLAS ALVAREZ MORANTE,6
95,ANA DE LOURDES HUAYAMAVE MARTINEZ,5
96,WILMER ORTIZ CHOEZ,5
97,MAIRA MUÃOZ CABRERA,5
98,VIVIAN DESIREE ALVAREZ ALVAREZ,5
99,ROBERTO DANIEL CABRERA VELASCO,5
100,KEVIN RAÚL LUCÓN RIVAS,5
