MARIA FERNANDA MORALES ROMO-LEROUX,3
CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,3
JULIO ALVAREZ ANCHUNDIA,2
JENNY MEDINA,2
MARTA CECILIA AMADOR PALMA,2
BEISSY AMERICA PACHECO OCHOA,2
JOHN F GOMEZ EGUIGUREN,2
CARLOS VINICIO MORENO MEDINA,2
JUAN GABRIEL AGUILAR,2
VICTOR GASTON DEL ROSARIO CHAVEZ,2
ROBERTO DANIEL CABRERA VELASCO,2
MARCO TULIO MEJIA CORONEL,2
ILLYCH RAMSES ALVAREZ ALVAREZ,2
JENNIFER ALEXIS AVILES MONROY,2
JORGE EDUARDO ESPINOZA ROMERO,2
JORGE LUIS LEMA NAULA,2
MARÍA CLAUDIA MARQUEZ PINOARGOTE,2
CRUZ MARIA FALCONES MONTESDEOCA,2
SOLDIAMAR PIEDAD MATAMOROS ENCALADA,2
CARLOS PAUL QUISHPE OTACOMA,2
DAVID ISRAEL LINDAO CAIZAGUANO,2
NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,2
GOMER ABEL RUBIO ROLDAN,2
DENNYS DICK CORTEZ ALVAREZ,2
GONZALO RAMON VACA LOPEZ,1
PATRICIA RAMOS,1
MONICA CECIBEL BAÑOS DE MORA,1
MIREYA ROMERO,1
HORTENCIA ESPERANZA ASANZA SÁNCHEZ,1
ALEX DAVID ROMERO VERA,1
SILVIA COELLO,1
MARLON CABRERA,1
JOHN DANIEL FAJARDO CONTRERAS,1
ANITA DORA MEDINA BAILON,1
JULIO JOFFRE BARZOLA MONTESES,1
TEODORO GABRIEL JALCAS VIVAR,1
JUAN PASAGUAY,1
MOISES GUERRERO OCHOA,1
TYRONE FERNANDO ALCIVAR REYNA,1
JAVIER EDUARDO MARRIOTT CASTAÑEDA,1
