0,MONICA CECIBEL BAÑOS DE MORA,115
1,BOLIVAR CIRILO FLORES NICOLALDE,110
2,YADIRA ALEXANDRA MORENO MEDINA,97
3,LUIS TORRES PINO,90
4,GONZALO RAMON VACA LOPEZ,85
5,CARLOS VINICIO MORENO MEDINA,83
6,MARCO TULIO MEJIA CORONEL,83
7,MARTA CECILIA AMADOR PALMA,82
8,BOLIVIA CORREA,80
9,JULIO ALVAREZ ANCHUNDIA,79
10,JUAN GABRIEL AGUILAR,79
11,LUIS ALEJANDRO CARRIÓN TORRES,79
12,JOHNNY VINICIO RAMOS AGUILA,78
13,ANITA DORA MEDINA BAILON,77
14,JOHN DANIEL FAJARDO CONTRERAS,76
15,ALEX FRIAS,74
16,JOHN F GOMEZ EGUIGUREN,73
17,MIREYA ROMERO,71
18,WILLIAM JOSE  ING. FLORES BARZOLA,70
19,TANIA SAMANTHA ORTIZ FRANCO,69
20,EDUARDO EFRAIN MONTERO CARPIO,67
