0,MONICA CECIBEL BAÑOS DE MORA,243
1,ALEX FRIAS,188
2,LUIS ALEJANDRO CARRIÓN TORRES,135
3,KATUSHKA MARIA VALLEJO FLORES,124
4,JANDRY XAVIER GARCIA PINARGOTE,123
5,MARÍA GABRIELA GARCÍA,120
6,JOHNNY VINICIO RAMOS AGUILA,119
7,JOHN F GOMEZ EGUIGUREN,105
8,ILLYCH RAMSES ALVAREZ ALVAREZ,104
9,BOLIVAR CIRILO FLORES NICOLALDE,103
10,WILLIAM JOSE  ING. FLORES BARZOLA,99
11,TEODORO GABRIEL JALCAS VIVAR,98
12,JOHN DANIEL FAJARDO CONTRERAS,97
13,VICTOR HUGO VELASCO GALARZA,95
14,TANIA SAMANTHA ORTIZ FRANCO,94
15,LEONOR MARIA DELGADO PLAZA,94
16,JUAN GABRIEL AGUILAR,93
17,LUIS TORRES PINO,91
18,GONZALO RAMON VACA LOPEZ,87
19,PATRICIA RAMOS,86
20,ANGEL XAVIER NAVARRETE MARTINEZ,79
