0,BOLIVIA CORREA,31
1,YADIRA ALEXANDRA MORENO MEDINA,22
2,GABRIEL ENRIQUE CEDEÑO ORELLANA,22
3,MARTA CECILIA AMADOR PALMA,21
4,CARLOS VINICIO MORENO MEDINA,21
5,ILLYCH RAMSES ALVAREZ ALVAREZ,20
6,JULIO ALVAREZ ANCHUNDIA,19
7,WILLIAM JOSE  ING. FLORES BARZOLA,17
8,ALEX FRIAS,16
9,BOLIVAR CIRILO FLORES NICOLALDE,16
10,JUAN GABRIEL AGUILAR,16
11,MARCO TULIO MEJIA CORONEL,16
12,MONICA CECIBEL BAÑOS DE MORA,15
13,VICTOR GASTON DEL ROSARIO CHAVEZ,15
14,PABLO CESAR LARRETA ACOSTA,15
15,GONZALO RAMON VACA LOPEZ,14
16,KATUSHKA MARIA VALLEJO FLORES,14
17,EDUARDO EFRAIN MONTERO CARPIO,14
18,SAULO VICENTE TAPIA TOSCANO,14
19,JOHNNY VINICIO RAMOS AGUILA,14
20,TANIA SAMANTHA ORTIZ FRANCO,13
