0,MARTA CECILIA AMADOR PALMA,21
1,MIREYA ROMERO,10
2,MARCO TULIO MEJIA CORONEL,9
3,ANITA DORA MEDINA BAILON,8
4,JULIO ALVAREZ ANCHUNDIA,7
5,TANIA SAMANTHA ORTIZ FRANCO,7
6,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7
7,BOLIVIA CORREA,7
8,INGRID ALEXANDRA ARREAGA ARREAGA,7
9,MAIRA MUÃOZ CABRERA,6
10,JOHN F GOMEZ EGUIGUREN,6
11,FRANKLIN PARRA ORTEGA,6
12,JOHN DANIEL FAJARDO CONTRERAS,6
13,CARLOS MANUEL CIFUENTES CRUZ,6
14,KLELIA MARÍA GUERRERO GARCÍA,6
15,JENNY MEDINA,5
16,JUAN GABRIEL AGUILAR,5
17,JOHNNY VINICIO RAMOS AGUILA,5
18,LUIS FERNANDO DEL POZO BARREZUETA,5
19,VLADIMIR DAVID HOLGUIN ALVARADO,5
20,VICTOR HUGO OSORIO CEVALLOS,4
