0,YADIRA ALEXANDRA MORENO MEDINA,20
1,BOLIVIA CORREA,18
2,MIREYA ROMERO,16
3,JULIO ALVAREZ ANCHUNDIA,13
4,GABRIEL ENRIQUE CEDEÑO ORELLANA,13
5,CARLOS VINICIO MORENO MEDINA,12
6,MARIELA GEOCONDA CANTOS DE LA TORRE,10
7,PABLO CESAR LARRETA ACOSTA,10
8,LUIS TORRES PINO,10
9,MARCO TULIO MEJIA CORONEL,10
10,BOLIVAR CIRILO FLORES NICOLALDE,9
11,MARTA CECILIA AMADOR PALMA,8
12,GONZALO RAFAEL NARANJO VEINTIMILLA,8
13,JUAN PASAGUAY,8
14,EDUARDO ARTURO MORENO VIVANCO,8
15,GONZALO RAMON VACA LOPEZ,7
16,TANIA SAMANTHA ORTIZ FRANCO,7
17,DIANA ERCILIA GALLEGOS ZURITA,7
18,CARLOS ONOFRE BRIONES GALARZA,7
19,ROSA ALEXANDRA CANO BRAVO,7
20,CESAR AUGUSTO SUAREZ PAREDES,7
