0,MARIELA GEOCONDA CANTOS DE LA TORRE,4
1,MARIA FERNANDA MORALES ROMO-LEROUX,3
2,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,3
3,JULIO ALVAREZ ANCHUNDIA,2
4,JENNY MEDINA,2
5,MARTA CECILIA AMADOR PALMA,2
6,BEISSY AMERICA PACHECO OCHOA,2
7,JOHN F GOMEZ EGUIGUREN,2
8,CARLOS VINICIO MORENO MEDINA,2
9,JUAN GABRIEL AGUILAR,2
10,VICTOR GASTON DEL ROSARIO CHAVEZ,2
11,ROBERTO DANIEL CABRERA VELASCO,2
12,MARCO TULIO MEJIA CORONEL,2
13,ILLYCH RAMSES ALVAREZ ALVAREZ,2
14,JENNIFER ALEXIS AVILES MONROY,2
15,JORGE EDUARDO ESPINOZA ROMERO,2
16,JORGE LUIS LEMA NAULA,2
17,MARÍA CLAUDIA MARQUEZ PINOARGOTE,2
18,CRUZ MARIA FALCONES MONTESDEOCA,2
19,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,2
20,CARLOS PAUL QUISHPE OTACOMA,2
