0,MONICA CECIBEL BAÑOS DE MORA,94
1,ALEX FRIAS,59
2,LUIS TORRES PINO,59
3,BOLIVAR CIRILO FLORES NICOLALDE,57
4,LUIS ALEJANDRO CARRIÓN TORRES,56
5,MARÍA GABRIELA GARCÍA,54
6,GONZALO RAMON VACA LOPEZ,52
7,JOHNNY VINICIO RAMOS AGUILA,51
8,TANIA SAMANTHA ORTIZ FRANCO,49
9,CARLOS VINICIO MORENO MEDINA,49
10,VICTOR HUGO VELASCO GALARZA,48
11,ANGEL XAVIER NAVARRETE MARTINEZ,48
12,JOHN DANIEL FAJARDO CONTRERAS,48
13,KATUSHKA MARIA VALLEJO FLORES,47
14,JUAN GABRIEL AGUILAR,43
15,TEODORO GABRIEL JALCAS VIVAR,43
16,MARTA CECILIA AMADOR PALMA,41
17,JOHN F GOMEZ EGUIGUREN,41
18,JULIO ALVAREZ ANCHUNDIA,40
19,MIREYA ROMERO,40
20,YADIRA ALEXANDRA MORENO MEDINA,40
