1,LISSENIA ISABEL SORNOZA QUIJIJE,57.14,400.0
2,ANTONIO GREGORIO MONCAYO MONCAYO,50.0,200.0
3,DAVID ALONSO JURADO MOSQUERA,50.0,500.0
4,MARIA DANIELA LANDIVAR ORDEÑANA,50.0,100.0
5,FERNANDA ANAIS SANCHEZ MOSQUERA,50.0,700.0
6,FAUSTO ENRIQUE JACOME LOPEZ,50.0,100.0
7,ANDREA YULIANA CORRAL RUIZ,50.0,100.0
8,CARLOS EDUARDO GONZÁLEZ LEMA,44.44,800.0
9,DIEGO ALEJANDRO CARRERA GALLEGO,40.0,2400.0
10,MARIA FERNANDA MIÑO PUGA,40.0,800.0
11,JULIO FERNANDO NAVAS CAICEDO,38.46,500.0
12,DIANA LLAMEL RODRÍGUEZ ARTEAGA,37.5,300.0
13,JOSSIE CRISTINA LARA PINTADO,37.5,300.0
14,GALO ANDRES RECALDE GUTIERREZ,37.5,600.0
15,DANICA BORISOVA USCOCOVICH MONTALVO,36.11,1300.0
16,LUIS ALEJANDRO OCAÑA SALINAS,35.48,1100.0
17,ANDREA YOLANDA PINO ACOSTA,35.29,600.0
18,ARIANA ANDREA GARCIA LEON,35.0,700.0
19,CARLOS DURAN MAYORAL,33.33,400.0
20,DANIEL GUSTAVO CASTELO TAY - HING,33.33,100.0
21,JACQUELINE NARCISA MEJIA LUNA,33.33,100.0
22,GUILLERMO ALEJANDRO DOYLET LARREA,33.33,200.0
23,GLENDA PILAR JACOME LOPEZ,33.33,500.0
24,JUAN ALEJANDRO PAZMIÑO BETANCOURT,33.33,200.0
25,MARIA DE LOURDES PILAY GARCIA,32.0,800.0
26,SALVADOR EDMUNDO MELITA,28.57,200.0
27,JORGE MARCELINO MOCHON URANGO,26.32,500.0
28,EVA LODEIRO SEÑARIS,25.0,100.0
29,DANNY XAVIER AREVALO AVECILLAS,24.14,700.0
30,LOURDES PAOLA ULLOA LÓPEZ,22.22,200.0
31,EDGAR NICOLAS JIMENEZ LEON,20.69,600.0
32,RUTH GENOVEVA MATOVELLE VILLAMAR,20.0,200.0
33,MARIA DE LOS ANGELES CUSTOJA RIPOLL,18.18,200.0
34,DA HEE PARK KIM,16.67,100.0
35,JOSE DANIEL SANTIBAÑEZ VASQUEZ,14.29,100.0
36,CLAUDIA LUCIA ALONSO SANCHEZ,9.09,100.0
