1,JUAN MANUEL CUEVA LOVELLE,100.0,100.0
2,MARIA DANIELA LANDIVAR ORDEÑANA,50.0,100.0
3,MIGUEL ALFONSO BOUHABEN,16.67,100.0
4,JUAN ALEJANDRO PAZMIÑO BETANCOURT,16.67,100.0
5,FERNANDA ANAIS SANCHEZ MOSQUERA,14.29,200.0
6,CARLOS EDUARDO GONZÁLEZ LEMA,11.11,200.0
7,DAVID ALONSO JURADO MOSQUERA,10.0,100.0
8,DANICA BORISOVA USCOCOVICH MONTALVO,8.33,300.0
9,CARLOS DURAN MAYORAL,8.33,100.0
10,JULIO FERNANDO NAVAS CAICEDO,7.69,100.0
11,GLENDA PILAR JACOME LOPEZ,6.67,100.0
12,ARIANA ANDREA GARCIA LEON,5.0,100.0
13,MARIA FERNANDA MIÑO PUGA,5.0,100.0
14,DIEGO ALEJANDRO CARRERA GALLEGO,3.33,200.0
15,LUIS ALEJANDRO OCAÑA SALINAS,3.23,100.0
