1,GUSTAVO   IRVING CALI  MENA,100.0,100.0
2,RONALD ENRIQUE CAMPOVERDE AGUIRRE,50.0,100.0
3,DA HEE PARK KIM,50.0,300.0
4,VICTOR HUGO MUÑOZ CHACHAPOLLA,50.0,100.0
5,JOSE ANTONIO ALCIVAR GONZALEZ,50.0,200.0
6,JACQUELINE NARCISA MEJIA LUNA,33.33,100.0
7,SALVADOR EDMUNDO MELITA,28.57,200.0
8,CLAUDIA LUCIA ALONSO SANCHEZ,27.27,300.0
9,JORGE MARCELINO MOCHON URANGO,26.32,500.0
10,JOSSIE CRISTINA LARA PINTADO,25.0,200.0
11,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
12,DANNY XAVIER AREVALO AVECILLAS,17.24,500.0
13,DANICA BORISOVA USCOCOVICH MONTALVO,16.67,600.0
14,MIGUEL ALFONSO BOUHABEN,16.67,100.0
15,DIEGO ALEJANDRO CARRERA GALLEGO,16.67,1000.0
16,JUAN ALEJANDRO PAZMIÑO BETANCOURT,16.67,100.0
17,MARIA DE LOURDES PILAY GARCIA,16.0,400.0
18,MARIA FERNANDA MIÑO PUGA,15.0,300.0
19,EDGAR NICOLAS JIMENEZ LEON,13.79,400.0
20,DIANA LLAMEL RODRÍGUEZ ARTEAGA,12.5,100.0
21,GALO ANDRES RECALDE GUTIERREZ,12.5,200.0
22,LOURDES PAOLA ULLOA LÓPEZ,11.11,100.0
23,DAVID ALONSO JURADO MOSQUERA,10.0,100.0
24,RUTH GENOVEVA MATOVELLE VILLAMAR,10.0,100.0
25,LUIS ALEJANDRO OCAÑA SALINAS,9.68,300.0
26,MARIA DE LOS ANGELES CUSTOJA RIPOLL,9.09,100.0
27,CARLOS DURAN MAYORAL,8.33,100.0
28,JULIO FERNANDO NAVAS CAICEDO,7.69,100.0
29,FERNANDA ANAIS SANCHEZ MOSQUERA,7.14,100.0
30,GLENDA PILAR JACOME LOPEZ,6.67,100.0
31,CARLOS EDUARDO GONZÁLEZ LEMA,5.56,100.0
32,ARIANA ANDREA GARCIA LEON,5.0,100.0
