1,PABLO MORENO GER,100.0,100.0
2,MARTHA YESENIA SUNTAXI ANDRADE,100.0,100.0
3,ANDREA YULIANA CORRAL RUIZ,50.0,100.0
4,ANTONIO GREGORIO MONCAYO MONCAYO,25.0,100.0
5,GALO ANDRES RECALDE GUTIERREZ,25.0,400.0
6,EVA LODEIRO SEÑARIS,25.0,100.0
7,CARLOS DURAN MAYORAL,16.67,200.0
8,MARIA DE LOURDES PILAY GARCIA,16.0,400.0
9,ARIANA ANDREA GARCIA LEON,15.0,300.0
10,GLENDA PILAR JACOME LOPEZ,13.33,200.0
11,DIANA LLAMEL RODRÍGUEZ ARTEAGA,12.5,100.0
12,ANDREA YOLANDA PINO ACOSTA,11.76,200.0
13,DIEGO ALEJANDRO CARRERA GALLEGO,11.67,700.0
14,LOURDES PAOLA ULLOA LÓPEZ,11.11,100.0
15,EDGAR NICOLAS JIMENEZ LEON,10.34,300.0
16,DANNY XAVIER AREVALO AVECILLAS,10.34,300.0
17,DAVID ALONSO JURADO MOSQUERA,10.0,100.0
18,RUTH GENOVEVA MATOVELLE VILLAMAR,10.0,100.0
19,LUIS ALEJANDRO OCAÑA SALINAS,9.68,300.0
20,MARIA DE LOS ANGELES CUSTOJA RIPOLL,9.09,100.0
21,CLAUDIA LUCIA ALONSO SANCHEZ,9.09,100.0
22,JULIO FERNANDO NAVAS CAICEDO,7.69,100.0
23,FERNANDA ANAIS SANCHEZ MOSQUERA,7.14,100.0
24,DANICA BORISOVA USCOCOVICH MONTALVO,5.56,200.0
25,CARLOS EDUARDO GONZÁLEZ LEMA,5.56,100.0
