1,JORGE LIGDANO LOMBEIDA CHAVEZ,100.0,100.0
2,GEORGI KUTEV KARAGYOZON,100.0,100.0
3,ARIANA DANIELA DEL PINO ESPINOZA,100.0,100.0
4,MONICA BEATRIZ ROBLES GRANDA,100.0,100.0
5,NARCISA BEATRIZ CHANG YANEZ,100.0,100.0
6,ALBA ANAYA DOMINGUEZ,100.0,200.0
7,JOSE DANIEL SANTIBAÑEZ VASQUEZ,85.71,600.0
8,MIGUEL ALFONSO BOUHABEN,66.67,400.0
9,GUILLERMO ALEJANDRO DOYLET LARREA,66.67,400.0
10,MARIA DE LOS ANGELES CUSTOJA RIPOLL,63.64,700.0
11,RUTH GENOVEVA MATOVELLE VILLAMAR,60.0,600.0
12,LOURDES PAOLA ULLOA LÓPEZ,55.56,500.0
13,EDGAR NICOLAS JIMENEZ LEON,55.17,1600.0
14,RONALD ENRIQUE CAMPOVERDE AGUIRRE,50.0,100.0
15,VICTOR HUGO MUÑOZ CHACHAPOLLA,50.0,100.0
16,JOSE ANTONIO ALCIVAR GONZALEZ,50.0,200.0
17,EVA LODEIRO SEÑARIS,50.0,200.0
18,FAUSTO ENRIQUE JACOME LOPEZ,50.0,100.0
19,DANNY XAVIER AREVALO AVECILLAS,48.28,1400.0
20,JORGE MARCELINO MOCHON URANGO,47.37,900.0
21,CLAUDIA LUCIA ALONSO SANCHEZ,45.45,500.0
22,SALVADOR EDMUNDO MELITA,42.86,300.0
23,LISSENIA ISABEL SORNOZA QUIJIJE,42.86,300.0
24,DIANA LLAMEL RODRÍGUEZ ARTEAGA,37.5,300.0
25,JOSSIE CRISTINA LARA PINTADO,37.5,300.0
26,MARIA DE LOURDES PILAY GARCIA,36.0,900.0
27,LUIS ALEJANDRO OCAÑA SALINAS,35.48,1100.0
28,ARIANA ANDREA GARCIA LEON,35.0,700.0
29,MARIA FERNANDA MIÑO PUGA,35.0,700.0
30,DANICA BORISOVA USCOCOVICH MONTALVO,33.33,1200.0
31,CARLOS DURAN MAYORAL,33.33,400.0
32,DANIEL GUSTAVO CASTELO TAY - HING,33.33,100.0
33,JACQUELINE NARCISA MEJIA LUNA,33.33,100.0
34,DA HEE PARK KIM,33.33,200.0
35,JUAN ALEJANDRO PAZMIÑO BETANCOURT,33.33,200.0
36,CARLOS EDUARDO GONZÁLEZ LEMA,27.78,500.0
37,GLENDA PILAR JACOME LOPEZ,26.67,400.0
38,DIEGO ALEJANDRO CARRERA GALLEGO,26.67,1600.0
39,ANTONIO GREGORIO MONCAYO MONCAYO,25.0,100.0
40,GALO ANDRES RECALDE GUTIERREZ,25.0,400.0
41,ANDREA YOLANDA PINO ACOSTA,23.53,400.0
42,JULIO FERNANDO NAVAS CAICEDO,23.08,300.0
43,FERNANDA ANAIS SANCHEZ MOSQUERA,21.43,300.0
44,DAVID ALONSO JURADO MOSQUERA,20.0,200.0
