0,SONIA JOSEFINA NAVARRO ROMERO,3,13.043478260869565
1,ARIANA DANIELA DEL PINO ESPINOZA,3,23.076923076923077
2,ALEXIS FERNANDO LEMA ORDÓÑEZ,2,22.22222222222222
3,CARLOS PAUL QUISHPE OTACOMA,2,7.4074074074074066
4,CARMEN ZULEMA HELGUERO ALCIVAR,1,9.090909090909092
5,JORGE LIGDANO LOMBEIDA CHAVEZ,1,33.33333333333333
6,JANELLA JULEEN HIDALGO TORRES,1,33.33333333333333
7,GABRIEL ANDRES CASTRO MEJIA,1,50.0
8,DANIEL GUSTAVO CASTELO TAY - HING,1,10.0
9,VICTOR MANUEL CANTOS LUCES,1,9.090909090909092
10,LISETTE SOLANGE GONZALEZ CAMBA,1,20.0
11,LISSETTE ANDREA CABELLO WILSON,1,8.333333333333332
12,RONALD RAUL CRIOLLO BONILLA,1,14.285714285714285
13,EDISON ISAIAS DEL ROSARIO CAMPOSANO,1,7.142857142857142
14,OTILIA MARIA ALEJANDRO MOLINA,1,12.5
15,EVA RIVAS POZO,1,33.33333333333333
16,MELIDA ALEXANDRA CAMACHO MONAR,1,10.0
17,PABLO ANDRES GUERRON QUINTANA,1,20.0
18,DIEGO ALEJANDRO CARRERA GALLEGO,1,20.0
19,GOMER ABEL RUBIO ROLDAN,1,7.142857142857142
20,RONALD ALBERTO PONGUILLO INTRIAGO,1,10.0
21,VÍCTOR ANDRÉS ARCE DOMINGUEZ,1,25.0
22,ITALO XAVIER CUNTO LOPEZ,1,10.0
23,CESAR AUGUSTO TENORIO NAVARRO,1,9.090909090909092
24,CAROLA ALEXANDRA PINOS ULLAURI,1,25.0
25,KAROLINE KATHERINE TERAN MATAMOROS,1,6.25
26,DANIEL OMAR GARCES LEÓN,1,16.666666666666664
