1,GUILLERMO FRANCISCO TORRES ANDRADE,50.0,100.0
2,JUAN JOSÉ IZURIETA VALDIVIESO,50.0,100.0
3,RAUL OLMEDO SERRANO CARLIN,50.0,100.0
4,DIEGO IVAN MUÑOZ NARANJO,37.5,300.0
5,OSWALDO MANUEL VALLE SANCHEZ,36.36,400.0
6,JUSTO PASTOR HUAYAMAVE NAVARRETE,33.33,300.0
7,PATRICIA ISABEL MANZANO SANTANA,33.33,100.0
8,JENNY MARIA VENEGAS GALLO,33.33,100.0
9,RAQUEL AMALIA ROMAN GARCIA,28.57,200.0
10,CARLOS ALEJANDRO BALLADARES GRAZZO,25.0,100.0
11,SANDRA PILAR PULGAR SAMPEDRO,23.53,400.0
12,ALLA KONDRATOVA,22.22,200.0
13,DAVID ENRIQUE MATAMOROS CAMPOSANO,20.0,200.0
14,NURY SUSANA RODRIGUEZ ORTIZ,20.0,100.0
15,OLGA MARIA GONZALEZ SANCHEZ,20.0,100.0
16,AUGUSTA JIMENEZ SANCHEZ,18.75,300.0
17,JULIO JOFFRE BARZOLA MONTESES,18.18,200.0
18,JESSICA LUCIA GUEVARA SAENZDEVITERI,16.67,100.0
19,LAURA MARIA DE LOURDES MENDOZA SOLORZANO,16.67,200.0
20,PAMELA DE LA ASUNCION CAICEDO VICUÑA,15.0,300.0
21,ANGEL RAFAEL ALAVA GUTIERREZ,14.29,100.0
22,NADIA MAGALY FLORES MANRIQUE,14.29,100.0
23,BERNARDO HUMBERTO MORA ANDRADE,13.33,200.0
24,JOHN DANIEL FAJARDO CONTRERAS,11.11,100.0
25,MARIANITA ALEXANDRA PAZMIÑO PEÑA,8.33,100.0
26,VLADIMIR DAVID HOLGUIN ALVARADO,7.69,100.0
27,FRANCESCA ELIZABETH ESCALA BENITES,7.69,100.0
28,MICHAEL GUILLERMO RENDON MORAN,7.69,100.0
