1,SONNIA MAGDALENA GUARTATANGA ARGUDO,100.0,100.0
2,PAOLA BRUNELA ALMEIDA GUERRA,50.0,100.0
3,ANA GLADYS AVILES TUTIVEN,50.0,100.0
4,MONICA MARIA MIRANDA RAMOS,50.0,100.0
5,JUAN JOSÉ IZURIETA VALDIVIESO,50.0,100.0
6,RAUL OLMEDO SERRANO CARLIN,50.0,100.0
7,VLADIMIR DAVID HOLGUIN ALVARADO,46.15,600.0
8,MICHAEL GUILLERMO RENDON MORAN,46.15,600.0
9,JOHN DANIEL FAJARDO CONTRERAS,44.44,400.0
10,NADIA MAGALY FLORES MANRIQUE,42.86,300.0
11,LAURA MARIA DE LOURDES MENDOZA SOLORZANO,41.67,500.0
12,PAMELA DE LA ASUNCION CAICEDO VICUÑA,40.0,800.0
13,OLGA MARIA GONZALEZ SANCHEZ,40.0,200.0
14,AUGUSTA JIMENEZ SANCHEZ,37.5,600.0
15,RITA ALEXANDRA CEDEÑO MONTESDEOCA,33.33,100.0
16,PATRICIA ISABEL MANZANO SANTANA,33.33,100.0
17,FRANCESCA ELIZABETH ESCALA BENITES,30.77,400.0
18,SANDRA PILAR PULGAR SAMPEDRO,29.41,500.0
19,RAQUEL AMALIA ROMAN GARCIA,28.57,200.0
20,DIEGO IVAN MUÑOZ NARANJO,25.0,200.0
21,EMA NOFRET MORENO VELOZ,25.0,200.0
22,MARIANITA ALEXANDRA PAZMIÑO PEÑA,25.0,300.0
23,EMERITA ALEXANDRA DELGADO PLAZA,25.0,100.0
24,CARLOS ALEJANDRO BALLADARES GRAZZO,25.0,100.0
25,JUSTO PASTOR HUAYAMAVE NAVARRETE,22.22,200.0
26,DAVID ENRIQUE MATAMOROS CAMPOSANO,20.0,200.0
27,BERNARDO HUMBERTO MORA ANDRADE,20.0,300.0
28,JULIO JOFFRE BARZOLA MONTESES,18.18,200.0
29,JESSICA LUCIA GUEVARA SAENZDEVITERI,16.67,100.0
30,ANGEL RAFAEL ALAVA GUTIERREZ,14.29,100.0
31,ALLA KONDRATOVA,11.11,100.0
32,OSWALDO MANUEL VALLE SANCHEZ,9.09,100.0
