1,JOSE MARDOQUEO CARDENAS TAPIA,100.0,100.0
2,FERNANDO ENRIQUE MORANTE CARBALLO,100.0,100.0
3,RICARDO JOSE BAQUERIZO CRESPO,100.0,100.0
4,MARIANA DE JESUS NAVARRO ALMEIDA,100.0,100.0
5,LUIS ELVIN DOMINGUEZ GRANDA,100.0,100.0
6,NURY SUSANA RODRIGUEZ ORTIZ,80.0,400.0
7,EMERITA ALEXANDRA DELGADO PLAZA,75.0,300.0
8,JESSICA LUCIA GUEVARA SAENZDEVITERI,66.67,400.0
9,ALLA KONDRATOVA,66.67,600.0
10,JENNY MARIA VENEGAS GALLO,66.67,200.0
11,EMA NOFRET MORENO VELOZ,62.5,500.0
12,FRANCESCA ELIZABETH ESCALA BENITES,61.54,800.0
13,JULIO JOFFRE BARZOLA MONTESES,54.55,600.0
14,OSWALDO MANUEL VALLE SANCHEZ,54.55,600.0
15,BERNARDO HUMBERTO MORA ANDRADE,53.33,800.0
16,GUILLERMO FRANCISCO TORRES ANDRADE,50.0,100.0
17,PAOLA BRUNELA ALMEIDA GUERRA,50.0,100.0
18,MARIANITA ALEXANDRA PAZMIÑO PEÑA,50.0,600.0
19,CARLOS ALEJANDRO BALLADARES GRAZZO,50.0,200.0
20,ANA GLADYS AVILES TUTIVEN,50.0,100.0
21,SANDRA PILAR PULGAR SAMPEDRO,47.06,800.0
22,MICHAEL GUILLERMO RENDON MORAN,46.15,600.0
23,JUSTO PASTOR HUAYAMAVE NAVARRETE,44.44,400.0
24,NADIA MAGALY FLORES MANRIQUE,42.86,300.0
25,DAVID ENRIQUE MATAMOROS CAMPOSANO,40.0,400.0
26,DIEGO IVAN MUÑOZ NARANJO,37.5,300.0
27,JOHN DANIEL FAJARDO CONTRERAS,33.33,300.0
28,RITA ALEXANDRA CEDEÑO MONTESDEOCA,33.33,100.0
29,PATRICIA ISABEL MANZANO SANTANA,33.33,100.0
30,LAURA MARIA DE LOURDES MENDOZA SOLORZANO,33.33,400.0
31,ANGEL RAFAEL ALAVA GUTIERREZ,28.57,200.0
32,PAMELA DE LA ASUNCION CAICEDO VICUÑA,25.0,500.0
33,OLGA MARIA GONZALEZ SANCHEZ,20.0,100.0
34,VLADIMIR DAVID HOLGUIN ALVARADO,15.38,200.0
35,RAQUEL AMALIA ROMAN GARCIA,14.29,100.0
36,AUGUSTA JIMENEZ SANCHEZ,12.5,200.0
