1,WILIAN RENE CASTILLO CHAMBA,50.0,100.0
2,LIVINGSTON  DAVID CASTRO  VALLADARES,33.33,100.0
3,PATRICIA GARCIA MORA,25.0,100.0
4,EDUARDO IVAN MENDIETA RENGIFO,20.0,100.0
5,PATRICIO JAVIER CACERES COSTALES,20.0,100.0
6,MARCOS NICOLAJEEF BUESTAN BENAVIDES,14.29,100.0
7,ANGEL VARGAS ZUÑIGA,14.29,100.0
8,JUAN FRANCISCO ANDRADE SANCHEZ,14.29,100.0
9,JOSE ARMANDO HIDALO CRESPO,11.11,100.0
10,CRISTIAN ARTURO ARIAS ULLOA,11.11,100.0
11,MARCOS VINICIO TAPIA QUINCHA,9.09,100.0
12,INGRID ELSA ADANAQUE BRAVO,9.09,100.0
