1,DIANA DENISSE MONTALVO BARRERA,100.0,100.0
2,FABIOLA MARCELA CORNEJO ZUÑIGA,100.0,100.0
3,MARIA ELENA MURRIETA OQUENDO,100.0,100.0
4,KLEBER FERNANDO BARCIA VILLACRESES,100.0,100.0
5,FRANCISCO SANTELLI PAREDES,100.0,100.0
6,JORGE MEDARDO MARCIAL HERNANDEZ,100.0,200.0
7,OMAR AUGUSTO SERRANO VALAREZO,100.0,100.0
8,MARIA DENISE RODRIGUEZ ZURITA,100.0,200.0
9,GLORIA SALOME BAJAÑA JURADO,100.0,100.0
10,JAVIER ENRIQUE BERMUDEZ ROMERO,100.0,100.0
11,DANIEL VICENTE ORTEGA PACHECO,100.0,100.0
12,ZADIA GIOVANNA MURILLO CRESPO,100.0,100.0
13,JORGE LUIS AMAYA RIVAS,66.67,200.0
14,SANDRA CECILIA ACOSTA DAVILA,66.67,200.0
15,JONATHAN ROBERTO LEON TORRES,66.67,200.0
16,LIVINGSTON  DAVID CASTRO  VALLADARES,66.67,200.0
17,ANA LUISA RIVAS FERRIN,66.67,200.0
18,EDUARDO HORACIO ORCES PAREJA,60.0,600.0
19,JUAN FELIPE CALVO URIGÜEN,58.33,700.0
20,MARCOS NICOLAJEEF BUESTAN BENAVIDES,57.14,400.0
21,MARÍA CLAUDIA MARQUEZ PINOARGOTE,50.0,600.0
22,DAVID ENRIQUE MATAMOROS CAMPOSANO,50.0,100.0
23,JONATHAN RICARDO CORONEL LEON,50.0,100.0
24,KARIN ELIZABETH COELLO OJEDA,50.0,100.0
25,MARCOS ERNESTO MENDOZA VÉLEZ,50.0,200.0
26,GUILLERMO ENRIQUE SORIANO IDROVO,50.0,100.0
27,CLOTARIO VLADIMIR TAPIA BASTIDAS,50.0,100.0
28,EDUARDO RIVADENEIRA PAZMIÑO,50.0,200.0
29,HECTOR GABRIEL ESPINOZA ROMAN,50.0,200.0
30,MÓNICA ISABEL CHÁVEZ YAGUAL,50.0,100.0
31,MARIA  FERNANDA ROMERO  PEÑA,50.0,100.0
32,ADRIANA PATRICIA SANTOS ORDOÑEZ,50.0,100.0
33,OSCAR MARCELO SERRANO SEGURA,43.75,700.0
34,JORGE WASHINGTON DUQUE RIVERA,42.86,300.0
35,JORGE EDUARDO DONOSO PEREZ,40.0,200.0
36,JORGE JULIAN PEÑA ESTRELLA,40.0,200.0
37,EDWIN ORLANDO DESINTONIO LEON,40.0,200.0
38,JANAINA MADELEIN SÁNCHEZ GARCÍA,40.0,200.0
39,MAURICIO HERIBERTO CORNEJO MARTINEZ,37.5,300.0
40,JORGE LUIS ROCA GARCIA,37.5,300.0
41,RAQUEL AMALIA ROMAN GARCIA,33.33,100.0
42,CRISTIAN JAVIER VARGAS FARIAS,33.33,100.0
43,KENNY FERNANDO ESCOBAR SEGOVIA,33.33,200.0
44,DAVID LEONARDO PINZON ULLOA,33.33,300.0
45,PAUL ENRIQUE CAJIAS VASCO,33.33,100.0
46,FREDDY XAVIER JERVIS CALLE,33.33,100.0
47,MARIO RODRIGO PATIÑO AROCA,33.33,300.0
48,CAROLA TATIANA SANCHEZ ZURITA,33.33,100.0
49,JULIO ALBERTO CÁCERES ZAMBRANO,33.33,100.0
50,ANDREA JAEL BOERO VERA,33.33,100.0
51,JOSÉ MANUEL PILATAXI SISLEMA,33.33,100.0
52,JAIME EDUARDO MACÍAS AGUAYO,33.33,100.0
53,PRISCILA MARIA CASTILLO SOTO,33.33,100.0
54,CRISTIAN ARTURO ARIAS ULLOA,33.33,300.0
55,LUIS CARLO PAREDES,28.57,200.0
56,MARCOS VINICIO TAPIA QUINCHA,27.27,300.0
57,INGRID ELSA ADANAQUE BRAVO,27.27,300.0
58,EFRAIN ANDRES TERAN CALLE,25.0,100.0
59,JAIME FERNANDO PEÑAFIEL UBE,25.0,100.0
60,PATRICIA GARCIA MORA,25.0,100.0
61,FEDERICO FRANCISCO BOCCA RUIZ,20.0,100.0
62,EDUARDO IVAN MENDIETA RENGIFO,20.0,100.0
63,MIGUEL ANGEL QUILAMBAQUI JARA,20.0,100.0
64,PATRICIO JAVIER CACERES COSTALES,20.0,100.0
65,GRACE KATHERINE VASQUEZ VELIZ,16.67,100.0
66,DIEGO ANDRÉS SIGUENZA ALVARADO,16.67,100.0
67,ANGEL VARGAS ZUÑIGA,14.29,100.0
68,JUAN FRANCISCO ANDRADE SANCHEZ,14.29,100.0
69,JOSE ARMANDO HIDALO CRESPO,11.11,100.0
