1,BETTY NATASHA COELLO GOMEZ,100.0,100.0
2,WILIAN RENE CASTILLO CHAMBA,50.0,100.0
3,ANDRES GUILLERMO ABAD ROBALINO,50.0,100.0
4,RAQUEL AMALIA ROMAN GARCIA,33.33,100.0
5,JOSÉ MANUEL PILATAXI SISLEMA,33.33,100.0
6,ANGEL VARGAS ZUÑIGA,28.57,200.0
7,RODOLFO EZEQUIEL PAZ MORA,25.0,100.0
8,JAIME FERNANDO PEÑAFIEL UBE,25.0,100.0
9,MIGUEL ANGEL QUILAMBAQUI JARA,20.0,100.0
10,PATRICIO JAVIER CACERES COSTALES,20.0,100.0
11,GRACE KATHERINE VASQUEZ VELIZ,16.67,100.0
12,LUIS MANUEL VARGAS AYALA,16.67,100.0
13,DIEGO ANDRÉS SIGUENZA ALVARADO,16.67,100.0
14,JORGE WASHINGTON DUQUE RIVERA,14.29,100.0
15,JUAN FRANCISCO ANDRADE SANCHEZ,14.29,100.0
16,JORGE LUIS ROCA GARCIA,12.5,100.0
17,MARIA FERNANDA MORALES ROMO-LEROUX,11.11,100.0
18,DAVID LEONARDO PINZON ULLOA,11.11,100.0
19,MARIO RODRIGO PATIÑO AROCA,11.11,100.0
20,JOSE ARMANDO HIDALO CRESPO,11.11,100.0
21,MARCOS VINICIO TAPIA QUINCHA,9.09,100.0
22,INGRID ELSA ADANAQUE BRAVO,9.09,100.0
23,MARÍA CLAUDIA MARQUEZ PINOARGOTE,8.33,100.0
24,OSCAR MARCELO SERRANO SEGURA,6.25,100.0
