1,MANUEL HELGUERO GONZALEZ,100.0,100.0
2,KATIUSKA ELIZABETH OJEDA NOLES,100.0,100.0
3,CAROLA TATIANA SANCHEZ ZURITA,66.67,200.0
4,JULIO ALBERTO CÁCERES ZAMBRANO,66.67,200.0
5,CESAR RODRIGO PERUGACHI BENALCAZAR,50.0,100.0
6,VICTOR RODRIGO GUADALUPE ECHEVERRIA,50.0,100.0
7,EFREN GERMAN SANTOS ORDOÑEZ,50.0,100.0
8,ADRIANA PATRICIA SANTOS ORDOÑEZ,50.0,100.0
9,JANAINA MADELEIN SÁNCHEZ GARCÍA,40.0,200.0
10,MAURICIO HERIBERTO CORNEJO MARTINEZ,37.5,300.0
11,CRISTIAN JAVIER VARGAS FARIAS,33.33,100.0
12,GRACE KATHERINE VASQUEZ VELIZ,33.33,200.0
13,LUIS MANUEL VARGAS AYALA,33.33,200.0
14,FREDDY XAVIER JERVIS CALLE,33.33,100.0
15,JAIME EDUARDO MACÍAS AGUAYO,33.33,100.0
16,PRISCILA MARIA CASTILLO SOTO,33.33,100.0
17,CRISTIAN ARTURO ARIAS ULLOA,33.33,300.0
18,LUIS CARLO PAREDES,28.57,200.0
19,MARCOS ERNESTO MENDOZA VÉLEZ,25.0,100.0
20,EFRAIN ANDRES TERAN CALLE,25.0,100.0
21,EDUARDO RIVADENEIRA PAZMIÑO,25.0,100.0
22,HECTOR GABRIEL ESPINOZA ROMAN,25.0,100.0
23,JORGE LUIS ROCA GARCIA,25.0,200.0
24,DAVID LEONARDO PINZON ULLOA,22.22,200.0
25,MARIO RODRIGO PATIÑO AROCA,22.22,200.0
26,JOSE ARMANDO HIDALO CRESPO,22.22,200.0
27,FEDERICO FRANCISCO BOCCA RUIZ,20.0,100.0
28,EDUARDO IVAN MENDIETA RENGIFO,20.0,100.0
29,JORGE EDUARDO DONOSO PEREZ,20.0,100.0
30,JORGE JULIAN PEÑA ESTRELLA,20.0,100.0
31,EDWIN ORLANDO DESINTONIO LEON,20.0,100.0
32,MIGUEL ANGEL QUILAMBAQUI JARA,20.0,100.0
33,MARCOS VINICIO TAPIA QUINCHA,18.18,200.0
34,JUAN FELIPE CALVO URIGÜEN,16.67,200.0
35,MARÍA CLAUDIA MARQUEZ PINOARGOTE,16.67,200.0
36,KENNY FERNANDO ESCOBAR SEGOVIA,16.67,100.0
37,DIEGO ANDRÉS SIGUENZA ALVARADO,16.67,100.0
38,MARCOS NICOLAJEEF BUESTAN BENAVIDES,14.29,100.0
39,JORGE WASHINGTON DUQUE RIVERA,14.29,100.0
40,ANGEL VARGAS ZUÑIGA,14.29,100.0
41,JUAN FRANCISCO ANDRADE SANCHEZ,14.29,100.0
42,OSCAR MARCELO SERRANO SEGURA,12.5,200.0
43,MARIA FERNANDA MORALES ROMO-LEROUX,11.11,100.0
44,INGRID ELSA ADANAQUE BRAVO,9.09,100.0
