1,ANGELICA MALENA TORRES ULLOA,100.0,100.0
2,ROMULO VINICIO SALAZAR GONZALEZ,100.0,100.0
3,FRANCIS RODERICH LOAYZA PAREDES,100.0,100.0
4,CINTHIA CRISTINA PEREZ SIGUENZA,100.0,100.0
5,JAIME LUIS PROAÑO SARAGURO,100.0,100.0
6,PAUL ENRIQUE CAJIAS VASCO,66.67,200.0
7,ANDREA JAEL BOERO VERA,66.67,200.0
8,MARIA FERNANDA MORALES ROMO-LEROUX,55.56,500.0
9,DAVID ENRIQUE MATAMOROS CAMPOSANO,50.0,100.0
10,JONATHAN RICARDO CORONEL LEON,50.0,100.0
11,KARIN ELIZABETH COELLO OJEDA,50.0,100.0
12,GUILLERMO ENRIQUE SORIANO IDROVO,50.0,100.0
13,ANDRES GUILLERMO ABAD ROBALINO,50.0,100.0
14,LUIS MANUEL VARGAS AYALA,50.0,300.0
15,EFRAIN ANDRES TERAN CALLE,50.0,200.0
16,CLOTARIO VLADIMIR TAPIA BASTIDAS,50.0,100.0
17,CESAR RODRIGO PERUGACHI BENALCAZAR,50.0,100.0
18,VICTOR RODRIGO GUADALUPE ECHEVERRIA,50.0,100.0
19,MÓNICA ISABEL CHÁVEZ YAGUAL,50.0,100.0
20,EFREN GERMAN SANTOS ORDOÑEZ,50.0,100.0
21,MARIA  FERNANDA ROMERO  PEÑA,50.0,100.0
22,RODOLFO EZEQUIEL PAZ MORA,50.0,200.0
23,JAIME FERNANDO PEÑAFIEL UBE,50.0,200.0
24,PATRICIA GARCIA MORA,50.0,200.0
25,INGRID ELSA ADANAQUE BRAVO,45.45,500.0
26,JOSE ARMANDO HIDALO CRESPO,44.44,400.0
27,JUAN FRANCISCO ANDRADE SANCHEZ,42.86,300.0
28,LUIS CARLO PAREDES,42.86,300.0
29,FEDERICO FRANCISCO BOCCA RUIZ,40.0,200.0
30,EDUARDO IVAN MENDIETA RENGIFO,40.0,200.0
31,JORGE EDUARDO DONOSO PEREZ,40.0,200.0
32,EDUARDO HORACIO ORCES PAREJA,40.0,400.0
33,JORGE JULIAN PEÑA ESTRELLA,40.0,200.0
34,EDWIN ORLANDO DESINTONIO LEON,40.0,200.0
35,MIGUEL ANGEL QUILAMBAQUI JARA,40.0,200.0
36,MARCOS VINICIO TAPIA QUINCHA,36.36,400.0
37,RAQUEL AMALIA ROMAN GARCIA,33.33,100.0
38,JORGE LUIS AMAYA RIVAS,33.33,100.0
39,CRISTIAN JAVIER VARGAS FARIAS,33.33,100.0
40,SANDRA CECILIA ACOSTA DAVILA,33.33,100.0
41,KENNY FERNANDO ESCOBAR SEGOVIA,33.33,200.0
42,DAVID LEONARDO PINZON ULLOA,33.33,300.0
43,JONATHAN ROBERTO LEON TORRES,33.33,100.0
44,GRACE KATHERINE VASQUEZ VELIZ,33.33,200.0
45,DIEGO ANDRÉS SIGUENZA ALVARADO,33.33,200.0
46,FREDDY XAVIER JERVIS CALLE,33.33,100.0
47,MARIO RODRIGO PATIÑO AROCA,33.33,300.0
48,ANA LUISA RIVAS FERRIN,33.33,100.0
49,JAIME EDUARDO MACÍAS AGUAYO,33.33,100.0
50,PRISCILA MARIA CASTILLO SOTO,33.33,100.0
51,OSCAR MARCELO SERRANO SEGURA,31.25,500.0
52,JORGE WASHINGTON DUQUE RIVERA,28.57,200.0
53,ANGEL VARGAS ZUÑIGA,28.57,200.0
54,JUAN FELIPE CALVO URIGÜEN,25.0,300.0
55,MARÍA CLAUDIA MARQUEZ PINOARGOTE,25.0,300.0
56,MAURICIO HERIBERTO CORNEJO MARTINEZ,25.0,200.0
57,MARCOS ERNESTO MENDOZA VÉLEZ,25.0,100.0
58,EDUARDO RIVADENEIRA PAZMIÑO,25.0,100.0
59,HECTOR GABRIEL ESPINOZA ROMAN,25.0,100.0
60,JORGE LUIS ROCA GARCIA,25.0,200.0
61,CRISTIAN ARTURO ARIAS ULLOA,22.22,200.0
62,JANAINA MADELEIN SÁNCHEZ GARCÍA,20.0,100.0
63,PATRICIO JAVIER CACERES COSTALES,20.0,100.0
64,MARCOS NICOLAJEEF BUESTAN BENAVIDES,14.29,100.0
