1,MARTHA VIRGINIA AGUILAR GUERRERO,25.0,100.0
2,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
3,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
4,DARGUIN MIGUEL PADILLA MINA,18.18,200.0
5,YVETTE GIOCONDA GILBERT PESANTES,11.11,200.0
6,TEACHER COPEI 8 TEACHER COPEI 8,11.11,100.0
7,TEACHER COPEI 10 TEACHER COPEI 10,9.09,100.0
8,ALEXANDRA ESPAÑA SALINAS PALMA,9.09,100.0
9,TERESA MERCEDES GUTIERREZ CHAVEZ,8.33,100.0
10,ALINA DEL ROCIO ALVAREZ PLAZA,7.69,100.0
11,ESTHELA ELIZABETH BENITEZ RAMIREZ,6.25,100.0
12,GLENDA PILAR JACOME LOPEZ,5.56,100.0
13,MARIA ESTHER GRANDA KUFFO,5.26,100.0
14,MARIA CRISTINA FAYTONG REAL,5.0,100.0
15,MARIA CECILIA CARCHI VELOZ,2.0,100.0
