1,MIRIAM CRISTINA CHOEZ ORTEGA,50.0,100.0
2,MARIA HELEN CAMACHO RIVADENEIRA,50.0,100.0
3,JANELLA MALDONADO GUZMÁN,50.0,100.0
4,MARÍA DEL CARMEN PERÉ JALIL,50.0,200.0
5,MABEL ESPERANZA BRAVO NAN,50.0,200.0
6,ALEXANDRA ESPAÑA SALINAS PALMA,45.45,500.0
7,GLENDA PILAR JACOME LOPEZ,44.44,800.0
8,TEACHER COPEI 8 TEACHER COPEI 8,44.44,400.0
9,MARTHA CECILIA ESPINOZA PEÑA,42.86,300.0
10,LIDIA DEL CARMEN GOVEA DE  BUSTAMANTE,42.86,300.0
11,MARIA CECILIA CARCHI VELOZ,42.0,2100.0
12,TEACHER COPEI 1 TEACHER COPEI 1,40.0,200.0
13,SONNIA MERCEDES IGLESIAS ABAD,39.29,1100.0
14,ALAN DAVE DORADO VERA,33.33,500.0
15,OLGA PAQUITA CALDERON ACOSTA,33.33,200.0
16,VIVIANA JACQUELINE VELASCO CASTRO,33.33,100.0
17,TEACHER COPEI 2 TEACHER COPEI 2,33.33,100.0
18,WENDY PAOLA RIVERA ALVARADO,33.33,100.0
19,LORENA DEL CARMEN SILVA ORDOÑEZ,32.43,1200.0
20,FÉLIX DAVID ESTRELLA IBARRA,31.25,500.0
21,FRECIA NARCISA GONZÁLEZ HOLGUÍN,29.41,500.0
22,YVETTE GIOCONDA GILBERT PESANTES,27.78,500.0
23,TEACHER COPEI 10 TEACHER COPEI 10,27.27,300.0
24,ISABEL CATALINA PEÑA HURTADO,26.67,400.0
25,MARIA ESTHER GRANDA KUFFO,26.32,500.0
26,MARTHA VIRGINIA AGUILAR GUERRERO,25.0,100.0
27,LAURA ILIANA MARISCAL TOUZARD,25.0,200.0
28,EMMA JANE PEDLEY,25.0,100.0
29,MARIA CRISTINA FAYTONG REAL,25.0,500.0
30,CRISTINA NATALIA ACOSTA ESPINOSA,25.0,100.0
31,ESTHELA ELIZABETH BENITEZ RAMIREZ,25.0,400.0
32,TERESA MERCEDES GUTIERREZ CHAVEZ,25.0,300.0
33,MARÍA CLAUDIA MARQUEZ PINOARGOTE,23.53,400.0
34,ALISON LILIANA HERRERA CONFORME,22.22,200.0
35,LIDIA CAROLA ORTIZ ESPINOZA,20.0,100.0
36,KATHERINE ANABELLE SALVADOR CISNEROS,20.0,100.0
37,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
38,ALBANIA JOHANNA CADENA AGUILAR,18.75,300.0
39,DARGUIN MIGUEL PADILLA MINA,18.18,200.0
40,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,17.24,500.0
41,GRIFFITH JAN SCOTT VAN OVERDAM,16.67,100.0
42,JING FU,16.67,100.0
43,VERONICA MARIUXI JORDAN ESPINOZA,15.38,200.0
44,ERIKA GABRIELA BALDEON ROCA,10.0,100.0
45,KARINA PAHOLA LEÓN DÁVILA,10.0,200.0
46,ALINA DEL ROCIO ALVAREZ PLAZA,7.69,100.0
