1,EMMA JANE PEDLEY,25.0,100.0
2,CRISTINA NATALIA ACOSTA ESPINOSA,25.0,100.0
3,LIDIA CAROLA ORTIZ ESPINOZA,20.0,100.0
4,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
5,FÉLIX DAVID ESTRELLA IBARRA,18.75,300.0
6,TERESA MERCEDES GUTIERREZ CHAVEZ,16.67,200.0
7,MARTHA CECILIA ESPINOZA PEÑA,14.29,100.0
8,LAURA ILIANA MARISCAL TOUZARD,12.5,100.0
9,ESTHELA ELIZABETH BENITEZ RAMIREZ,12.5,200.0
10,FRECIA NARCISA GONZÁLEZ HOLGUÍN,11.76,200.0
11,TEACHER COPEI 8 TEACHER COPEI 8,11.11,100.0
12,ERIKA GABRIELA BALDEON ROCA,10.0,100.0
13,KARINA PAHOLA LEÓN DÁVILA,10.0,200.0
14,MARIA CECILIA CARCHI VELOZ,10.0,500.0
15,DARGUIN MIGUEL PADILLA MINA,9.09,100.0
16,ALINA DEL ROCIO ALVAREZ PLAZA,7.69,100.0
17,VERONICA MARIUXI JORDAN ESPINOZA,7.69,100.0
18,SONNIA MERCEDES IGLESIAS ABAD,7.14,200.0
19,ISABEL CATALINA PEÑA HURTADO,6.67,100.0
20,MARÍA CLAUDIA MARQUEZ PINOARGOTE,5.88,100.0
21,YVETTE GIOCONDA GILBERT PESANTES,5.56,100.0
22,LORENA DEL CARMEN SILVA ORDOÑEZ,5.41,200.0
