1,JUAN CARLOS DELGADO VILLENA,100.0,100.0
2,TEACHER COPEI 9 TEACHER COPEI 9,50.0,100.0
3,GISELA ROSALIA RAYMOND CORNEJO,50.0,200.0
4,YUJUAN HE,50.0,100.0
5,MARTHA CECILIA ESPINOZA PEÑA,42.86,300.0
6,YVETTE GIOCONDA GILBERT PESANTES,38.89,700.0
7,VIVIANA JACQUELINE VELASCO CASTRO,33.33,100.0
8,TEACHER COPEI 2 TEACHER COPEI 2,33.33,100.0
9,TEACHER COPEI 4 TEACHER COPEI 4,33.33,100.0
10,WENDY PAOLA RIVERA ALVARADO,33.33,100.0
11,ALBANIA JOHANNA CADENA AGUILAR,31.25,500.0
12,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,31.03,900.0
13,VERONICA MARIUXI JORDAN ESPINOZA,30.77,400.0
14,MARTHA VIRGINIA AGUILAR GUERRERO,25.0,100.0
15,EMMA JANE PEDLEY,25.0,100.0
16,MARÍA CLAUDIA MARQUEZ PINOARGOTE,23.53,400.0
17,FRECIA NARCISA GONZÁLEZ HOLGUÍN,23.53,400.0
18,ALISON LILIANA HERRERA CONFORME,22.22,200.0
19,SONNIA MERCEDES IGLESIAS ABAD,21.43,600.0
20,LIDIA CAROLA ORTIZ ESPINOZA,20.0,100.0
21,TEACHER COPEI 1 TEACHER COPEI 1,20.0,100.0
22,ISABEL CATALINA PEÑA HURTADO,20.0,300.0
23,LORENA DEL CARMEN SILVA ORDOÑEZ,18.92,700.0
24,ESTHELA ELIZABETH BENITEZ RAMIREZ,18.75,300.0
25,TEACHER COPEI 10 TEACHER COPEI 10,18.18,200.0
26,ALEXANDRA ESPAÑA SALINAS PALMA,18.18,200.0
27,MARIA CECILIA CARCHI VELOZ,18.0,900.0
28,GRIFFITH JAN SCOTT VAN OVERDAM,16.67,100.0
29,JING FU,16.67,100.0
30,TERESA MERCEDES GUTIERREZ CHAVEZ,16.67,200.0
31,MARIA ESTHER GRANDA KUFFO,15.79,300.0
32,ALINA DEL ROCIO ALVAREZ PLAZA,15.38,200.0
33,MARIA CRISTINA FAYTONG REAL,15.0,300.0
34,LIDIA DEL CARMEN GOVEA DE  BUSTAMANTE,14.29,100.0
35,LAURA ILIANA MARISCAL TOUZARD,12.5,100.0
36,GLENDA PILAR JACOME LOPEZ,11.11,200.0
37,ERIKA GABRIELA BALDEON ROCA,10.0,100.0
38,KARINA PAHOLA LEÓN DÁVILA,10.0,200.0
39,DARGUIN MIGUEL PADILLA MINA,9.09,100.0
