1,KAREN LISBETH MÁRQUEZ ARMIJOS,100.0,100.0
2,TEACHER COPEI 3 TEACHER COPEI 3,100.0,200.0
3,KATHERINE ANABELLE SALVADOR CISNEROS,80.0,400.0
4,ERIKA GABRIELA BALDEON ROCA,70.0,700.0
5,KARINA PAHOLA LEÓN DÁVILA,70.0,1400.0
6,GRIFFITH JAN SCOTT VAN OVERDAM,66.67,400.0
7,ALAN DAVE DORADO VERA,66.67,1000.0
8,JING FU,66.67,400.0
9,OLGA PAQUITA CALDERON ACOSTA,66.67,400.0
10,TEACHER COPEI 4 TEACHER COPEI 4,66.67,200.0
11,ALINA DEL ROCIO ALVAREZ PLAZA,61.54,800.0
12,ALISON LILIANA HERRERA CONFORME,55.56,500.0
13,MARIA ESTHER GRANDA KUFFO,52.63,1000.0
14,MIRIAM CRISTINA CHOEZ ORTEGA,50.0,100.0
15,MARIA HELEN CAMACHO RIVADENEIRA,50.0,100.0
16,LAURA ILIANA MARISCAL TOUZARD,50.0,400.0
17,ALBANIA JOHANNA CADENA AGUILAR,50.0,800.0
18,JANELLA MALDONADO GUZMÁN,50.0,100.0
19,MARIA CRISTINA FAYTONG REAL,50.0,1000.0
20,MARÍA DEL CARMEN PERÉ JALIL,50.0,200.0
21,CRISTINA NATALIA ACOSTA ESPINOSA,50.0,200.0
22,TEACHER COPEI 9 TEACHER COPEI 9,50.0,100.0
23,GISELA ROSALIA RAYMOND CORNEJO,50.0,200.0
24,MABEL ESPERANZA BRAVO NAN,50.0,200.0
25,YUJUAN HE,50.0,100.0
26,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,48.28,1400.0
27,ISABEL CATALINA PEÑA HURTADO,46.67,700.0
28,VERONICA MARIUXI JORDAN ESPINOZA,46.15,600.0
29,TEACHER COPEI 10 TEACHER COPEI 10,45.45,500.0
30,DARGUIN MIGUEL PADILLA MINA,45.45,500.0
31,FÉLIX DAVID ESTRELLA IBARRA,43.75,700.0
32,LORENA DEL CARMEN SILVA ORDOÑEZ,43.24,1600.0
33,LIDIA DEL CARMEN GOVEA DE  BUSTAMANTE,42.86,300.0
34,MARÍA CLAUDIA MARQUEZ PINOARGOTE,41.18,700.0
35,LIDIA CAROLA ORTIZ ESPINOZA,40.0,200.0
36,TEACHER COPEI 1 TEACHER COPEI 1,40.0,200.0
37,JIMENA ELIZABETH RIVADENEIRA MORA,40.0,200.0
38,ESTHELA ELIZABETH BENITEZ RAMIREZ,37.5,600.0
39,GLENDA PILAR JACOME LOPEZ,33.33,600.0
40,TEACHER COPEI 8 TEACHER COPEI 8,33.33,300.0
41,VIVIANA JACQUELINE VELASCO CASTRO,33.33,100.0
42,TEACHER COPEI 2 TEACHER COPEI 2,33.33,100.0
43,WENDY PAOLA RIVERA ALVARADO,33.33,100.0
44,TERESA MERCEDES GUTIERREZ CHAVEZ,33.33,400.0
45,SONNIA MERCEDES IGLESIAS ABAD,32.14,900.0
46,ALEXANDRA ESPAÑA SALINAS PALMA,27.27,300.0
47,MARTHA VIRGINIA AGUILAR GUERRERO,25.0,100.0
48,EMMA JANE PEDLEY,25.0,100.0
49,MARIA CECILIA CARCHI VELOZ,24.0,1200.0
50,YVETTE GIOCONDA GILBERT PESANTES,16.67,300.0
51,FRECIA NARCISA GONZÁLEZ HOLGUÍN,11.76,200.0
