1,HOLGUER HUMBERTO NORIEGA ZAMBRANO,100.0,100.0
2,HERNANDO EDUARDO SANCHEZ CAICEDO,100.0,200.0
3,ERIC VINICIO PLAZA PIRELA,50.0,500.0
4,FLORENCIO RAMON PINELA CONTRERAS,42.86,300.0
5,EDUARDO EFRAIN MONTERO CARPIO,41.67,1000.0
6,PAUL JAMES DAZA BARZOLA,38.0,1900.0
7,ARMANDO FREDY ADRIANO MACAS,35.29,600.0
8,GABRIEL BARRETO NUÑEZ,35.0,2100.0
9,DANIELA DEL ROCÍO GUZMÁN CADENA,34.55,1900.0
10,RICARDO ANDRÉS GALLO CAICEDO,33.33,400.0
11,VICTOR HUGO VELASCO GALARZA,32.26,1000.0
12,FRANCISCO EDUARDO ALBAN CHACON,27.27,300.0
13,JOSE ALFONSO CHIMBO CUSME,26.92,2800.0
14,DARWIN PATRICIO GUANGA AUQUI,25.0,200.0
15,CARLOS ALBERTO DURANTE RINCON,22.22,200.0
16,JOSE MANUEL RAMIREZ VELASQUEZ,20.0,200.0
17,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,15.38,200.0
