1,MIGUEL FRANCISCO GARCIA VERA,75.0,300.0
2,FRANCISCO EDUARDO ALBAN CHACON,72.73,800.0
3,DARWIN PATRICIO GUANGA AUQUI,62.5,500.0
4,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,61.54,800.0
5,CARLOS ALBERTO DURANTE RINCON,55.56,500.0
6,ALEX JAVIER INTRIAGO PANCHANO,50.0,100.0
7,JOSE MANUEL RAMIREZ VELASQUEZ,50.0,500.0
8,JOSE ALFONSO CHIMBO CUSME,42.31,4400.0
9,ARMANDO FREDY ADRIANO MACAS,35.29,600.0
10,RICARDO ANDRÉS GALLO CAICEDO,33.33,400.0
11,VICTOR HUGO VELASCO GALARZA,29.03,900.0
12,GABRIEL BARRETO NUÑEZ,28.33,1700.0
13,DANIELA DEL ROCÍO GUZMÁN CADENA,25.45,1400.0
14,ERIC VINICIO PLAZA PIRELA,20.0,200.0
15,PAUL JAMES DAZA BARZOLA,20.0,1000.0
16,EDUARDO EFRAIN MONTERO CARPIO,16.67,400.0
17,FLORENCIO RAMON PINELA CONTRERAS,14.29,100.0
