1,JOSE MANUEL RAMIREZ VELASQUEZ,30.0,300.0
2,GABRIEL BARRETO NUÑEZ,26.67,1600.0
3,RICARDO ANDRÉS GALLO CAICEDO,25.0,300.0
4,VICTOR HUGO VELASCO GALARZA,22.58,700.0
5,DANIELA DEL ROCÍO GUZMÁN CADENA,21.82,1200.0
6,EDUARDO EFRAIN MONTERO CARPIO,20.83,500.0
7,FLORENCIO RAMON PINELA CONTRERAS,14.29,100.0
8,JOSE ALFONSO CHIMBO CUSME,12.5,1300.0
9,PAUL JAMES DAZA BARZOLA,12.0,600.0
10,ARMANDO FREDY ADRIANO MACAS,11.76,200.0
11,CARLOS ALBERTO DURANTE RINCON,11.11,100.0
12,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7.69,100.0
