1,ALEX JAVIER INTRIAGO PANCHANO,50.0,100.0
2,ERIC VINICIO PLAZA PIRELA,30.0,300.0
3,PAUL JAMES DAZA BARZOLA,26.0,1300.0
4,MIGUEL FRANCISCO GARCIA VERA,25.0,100.0
5,ARMANDO FREDY ADRIANO MACAS,17.65,300.0
6,EDUARDO EFRAIN MONTERO CARPIO,16.67,400.0
7,FLORENCIO RAMON PINELA CONTRERAS,14.29,100.0
8,DARWIN PATRICIO GUANGA AUQUI,12.5,100.0
9,JOSE ALFONSO CHIMBO CUSME,11.54,1200.0
10,CARLOS ALBERTO DURANTE RINCON,11.11,100.0
11,RICARDO ANDRÉS GALLO CAICEDO,8.33,100.0
12,GABRIEL BARRETO NUÑEZ,6.67,400.0
13,VICTOR HUGO VELASCO GALARZA,6.45,200.0
14,DANIELA DEL ROCÍO GUZMÁN CADENA,5.45,300.0
