Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Diego Cuenca
0:05
Y si no hay subsidio el pueblo debe cubrir ese valor. Y claro que sus colegas quieren trabajar si ellos ganan 8.000$ y a mas de eso reciben 칩rdenes de los grandes empresarios.
1 Me gusta
====================================================================================================
Diego Cuenca
0:05
Gustavo Amancha Osea apoyas a la explotaci칩n laboral
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Israel Jonathan Landy Coronel
0:06
Que venga a devolver lo robado
====================================================================================================
Narciza Su치rez
0:11
Gina Bastidas si si si que vuelva ditecto a la c치rcel por ladr칩n
1 Me gusta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Gina Bastidas
3:26
David Carrera Martinez gracias ud si sabe tomar las cosas con humor 游땔
====================================================================================================
Gina Bastidas
3:26
Girasol Bello de algo hay que reirse 游뱎游땔 en los momentoss dduros jejejee
====================================================================================================
Gina Bastidas
3:26
Duy Mariela Bueno estaa bien... yo respeto su opinion 游땔
====================================================================================================
Gina Bastidas
3:33
Abigail Franco huy Dios mio que malcriada sra游뱎, igual creo queba ud tambien le ha de gustas mmv 游땖... chaito cuidece si 游땔
====================================================================================================
Gorky Lora Calder칩n
3:35
Felicitaciones se침ores!!! LAstimosamente es la unica manera de exigir derechos aqui en este pa칤s. Gracias de paso a nombre de todos quienes cumplimos horarios de trabajo y no podemos salir a la protesta
7 Me gusta
3 Me divierte
1 Me encanta
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Gina Bastidas
3:26
David Carrera Martinez gracias ud si sabe tomar las cosas con humor 游땔
====================================================================================================
Gina Bastidas
3:26
Girasol Bello de algo hay que reirse 游뱎游땔 en los momentoss dduros jejejee
====================================================================================================
Gina Bastidas
3:26
Duy Mariela Bueno estaa bien... yo respeto su opinion 游땔
====================================================================================================
Gina Bastidas
3:33
Abigail Franco huy Dios mio que malcriada sra游뱎, igual creo queba ud tambien le ha de gustas mmv 游땖... chaito cuidece si 游땔
====================================================================================================
Gorky Lora Calder칩n
3:35
Felicitaciones se침ores!!! LAstimosamente es la unica manera de exigir derechos aqui en este pa칤s. Gracias de paso a nombre de todos quienes cumplimos horarios de trabajo y no podemos salir a la protesta
7 Me gusta
3 Me divierte
1 Me encanta
====================================================================================================
Karen Mishell
3:44
No me parece gracioso 游멇릦멇릦멇릦 solo est치n cumpliendo su trabajo
1 Me divierte
====================================================================================================
Vero Barbecho
3:50
Se침ores en Cuenca est치n cerradas las v칤as en su mayor칤a. No hay paso y ya hay grescas entre polic칤a y transportistas.
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Gina Bastidas
3:26
David Carrera Martinez gracias ud si sabe tomar las cosas con humor 游땔
====================================================================================================
Gina Bastidas
3:26
Girasol Bello de algo hay que reirse 游뱎游땔 en los momentoss dduros jejejee
====================================================================================================
Gina Bastidas
3:26
Duy Mariela Bueno estaa bien... yo respeto su opinion 游땔
====================================================================================================
Gina Bastidas
3:33
Abigail Franco huy Dios mio que malcriada sra游뱎, igual creo queba ud tambien le ha de gustas mmv 游땖... chaito cuidece si 游땔
====================================================================================================
Gorky Lora Calder칩n
3:35
Felicitaciones se침ores!!! LAstimosamente es la unica manera de exigir derechos aqui en este pa칤s. Gracias de paso a nombre de todos quienes cumplimos horarios de trabajo y no podemos salir a la protesta
7 Me gusta
3 Me divierte
1 Me encanta
====================================================================================================
Karen Mishell
3:44
No me parece gracioso 游멇릦멇릦멇릦 solo est치n cumpliendo su trabajo
1 Me divierte
====================================================================================================
Vero Barbecho
3:50
Se침ores en Cuenca est치n cerradas las v칤as en su mayor칤a. No hay paso y ya hay grescas entre polic칤a y transportistas.
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Gina Bastidas
3:26
David Carrera Martinez gracias ud si sabe tomar las cosas con humor 游땔
====================================================================================================
Gina Bastidas
3:26
Girasol Bello de algo hay que reirse 游뱎游땔 en los momentoss dduros jejejee
====================================================================================================
Gina Bastidas
3:26
Duy Mariela Bueno estaa bien... yo respeto su opinion 游땔
====================================================================================================
Gina Bastidas
3:33
Abigail Franco huy Dios mio que malcriada sra游뱎, igual creo queba ud tambien le ha de gustas mmv 游땖... chaito cuidece si 游땔
====================================================================================================
Gorky Lora Calder칩n
3:35
Felicitaciones se침ores!!! LAstimosamente es la unica manera de exigir derechos aqui en este pa칤s. Gracias de paso a nombre de todos quienes cumplimos horarios de trabajo y no podemos salir a la protesta
7 Me gusta
3 Me divierte
1 Me encanta
====================================================================================================
Karen Mishell
3:44
No me parece gracioso 游멇릦멇릦멇릦 solo est치n cumpliendo su trabajo
1 Me divierte
====================================================================================================
Vero Barbecho
3:50
Se침ores en Cuenca est치n cerradas las v칤as en su mayor칤a. No hay paso y ya hay grescas entre polic칤a y transportistas.
====================================================================================================
Jose Morocho
4:13
Eso de protestar n es por bago es lo n se permite a el pais siga cayendo por alguien
1 Me gusta
1 Me divierte
====================================================================================================
Patricio Vallejo
0:15
Gina Bastidas M치s all치 de cualquier tema sobre su gobierno, encuentro tan risible y falso que sean los correistas los que m치s se quejen de Moreno.  Ustedes fueron los que le convirtieron en Presidente, caraduras sin retorno!
1 Me gusta
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Gina Bastidas
3:26
David Carrera Martinez gracias ud si sabe tomar las cosas con humor 游땔
====================================================================================================
Gina Bastidas
3:26
Girasol Bello de algo hay que reirse 游뱎游땔 en los momentoss dduros jejejee
====================================================================================================
Gina Bastidas
3:26
Duy Mariela Bueno estaa bien... yo respeto su opinion 游땔
====================================================================================================
Gina Bastidas
3:33
Abigail Franco huy Dios mio que malcriada sra游뱎, igual creo queba ud tambien le ha de gustas mmv 游땖... chaito cuidece si 游땔
====================================================================================================
Gorky Lora Calder칩n
3:35
Felicitaciones se침ores!!! LAstimosamente es la unica manera de exigir derechos aqui en este pa칤s. Gracias de paso a nombre de todos quienes cumplimos horarios de trabajo y no podemos salir a la protesta
7 Me gusta
3 Me divierte
1 Me encanta
====================================================================================================
Karen Mishell
3:44
No me parece gracioso 游멇릦멇릦멇릦 solo est치n cumpliendo su trabajo
1 Me divierte
====================================================================================================
Vero Barbecho
3:50
Se침ores en Cuenca est치n cerradas las v칤as en su mayor칤a. No hay paso y ya hay grescas entre polic칤a y transportistas.
====================================================================================================
Jose Morocho
4:13
Eso de protestar n es por bago es lo n se permite a el pais siga cayendo por alguien
1 Me gusta
1 Me divierte
====================================================================================================
Lore Santamaria E
0:28
Maribel Duran Mora ah(칤) con tilde, est(치) De Lenin ya que no se usa del, la, 칠l antes de nombres propios, "coma antes de " Sigue no m치s.... La silla (,) As칤 es como se escribe. Adem치s por comentarte que 칠l Dr. Estrada tiene su propio despacho ajeno al gobierno. Saludos.
1 Me encanta
====================================================================================================
Mabel Garc칤a Baidal
0:31
Que pena que una ciudad grande no se haya sumado, en su totalidad, al paro como la ciudad de Quito, las medidas hambreadoras nos concierne a todos, todos debemos luchar para que el presidente no nos siga endeudando m치s.
3 Me gusta
====================================================================================================
Karina Saud
0:50
En la Av Occidental est치n cerrando las v칤as , q les pasa, el pa칤s necesita trabajar
====================================================================================================
Alezca Pazmino
1:06
Muy bien es hora de unirse
====================================================================================================
Ricardo Paredes
1:14
No se va a poder parar jajajajajaj
====================================================================================================
Jaime Y Monica Novillo Campoverde
1:20
Esta bien todos estamos sufrindo con las medidas de este gobierno
1 Me gusta
====================================================================================================
Odalys Perez
1:24
Rodando con la silla游땍
2 Me divierte
====================================================================================================
Daniel Torres
1:29
Saludos Teleamazonas, prensa libre
====================================================================================================
Gina Bastidas
1:38
Karen Calderon si ud no quiere que vuelva esta bien.. pero respete la opinion de cada quien sra,  soy libre de opinar lo que yo desee, cuidece y que tenga buen dia. 游땔
2 Me divierte
1 Me gusta
====================================================================================================
Pedrito Sincero Sevillano
1:46
Dime donde te entreg칩 un poquito de cerebro 游뱂
====================================================================================================
Gina Bastidas
1:50
Que vuelva mi eterno presidente Rafael Correa游똂
36 Me divierte
18 Me gusta
12 Me enoja
====================================================================================================
Farias B Juan
1:50
jajjajaj son de la misma cala침a o los vez apoyando al pueblo haciendo marcha por ti
====================================================================================================
Rosa Tandazo
1:58
En mi opini칩n deber칤an trabajar y dejar trabajar ya mo estamos para paralizarnos estamos en una 칠poca muy dif칤cil y hay q seguir adelante
====================================================================================================
Melani Martinez Betancourt
2:18
Por el estamos asi se침ora. Ya sientesem
====================================================================================================
Leia Judith Ulloa Arevalo
2:19
Tenemos q unirnos xq si no nos unimos ese hace lo q les da la gana vamos a la lucha en contra de este gobierno q no merece manejar a nuestro pa칤s
5 Me gusta
====================================================================================================
Xavier Cede침o Guadamud
2:23
칄xito el paro en Manta
====================================================================================================
Luis Ramirez
2:25
Todos unidos
====================================================================================================
Benjamin Friedrich
2:26
Porque con correa no hubo paquetazo.. hubieron salvaguardias y eso mismo hace ahora eeuu.pero como no lees no investigas
====================================================================================================
Maitecitay Nicolcita
2:26
Jajajaja
====================================================================================================
Sol Alvarado
2:38
Ricardo Bsc Arias Borja NO CINTHIA PRESIDENTA
====================================================================================================
Yoly Avila
2:57
Todos con Uber
1 Me divierte
====================================================================================================
Alexis Solis
2:58
X ese vrg estamos as칤.. X ese ladr칩n del glass o udtd quiere que vaya de la c치rcel a la vicepresidencia ? Ignorante
2 Me gusta
====================================================================================================
Mirna Grace Delgado Reyes
3:04
En guayaquil.trabaja ypaga impuestos para que todos los burocratad dorados vivan bien y se den sus lujos
====================================================================================================
Elizabeth Ortiz
3:05
buen momento para uber, cabify  los informales, motos, bibicletas y dem치s #yositrabajo
1 Me gusta
====================================================================================================
Mauge Vargas
3:06
Lcdo Lenin Moreno xq no revisa su sueldo y el de su burocracia dorada y empieza UD y nos da el ejemplo de reducci칩n de su salario
====================================================================================================
Alexandra Alesca
3:07
Aqu칤 nos afecta a todos este paquetazo .... entonces todos tenemos que apoyar a los hermanos que est치n luchando por el pueblo as칤 tengamos q perder un d칤a de trabajo
8 Me gusta
2 Me divierte
1 Me encanta
====================================================================================================
Maribel Duran Mora
3:14
Hay esta un trabajador del lenin sigue no m치s empujando la silla que esa no utiliza gasolina
3 Me gusta
====================================================================================================
FE Fernanda
3:18
No gracias, que venga a la c치rcel
1 Me gusta
====================================================================================================
Gina Bastidas
3:26
David Carrera Martinez gracias ud si sabe tomar las cosas con humor 游땔
====================================================================================================
Gina Bastidas
3:26
Girasol Bello de algo hay que reirse 游뱎游땔 en los momentoss dduros jejejee
====================================================================================================
Gina Bastidas
3:26
Duy Mariela Bueno estaa bien... yo respeto su opinion 游땔
====================================================================================================
Gina Bastidas
3:33
Abigail Franco huy Dios mio que malcriada sra游뱎, igual creo queba ud tambien le ha de gustas mmv 游땖... chaito cuidece si 游땔
====================================================================================================
Gorky Lora Calder칩n
3:35
Felicitaciones se침ores!!! LAstimosamente es la unica manera de exigir derechos aqui en este pa칤s. Gracias de paso a nombre de todos quienes cumplimos horarios de trabajo y no podemos salir a la protesta
7 Me gusta
3 Me divierte
1 Me encanta
====================================================================================================
Karen Mishell
3:44
No me parece gracioso 游멇릦멇릦멇릦 solo est치n cumpliendo su trabajo
1 Me divierte
====================================================================================================
Vero Barbecho
3:50
Se침ores en Cuenca est치n cerradas las v칤as en su mayor칤a. No hay paso y ya hay grescas entre polic칤a y transportistas.
====================================================================================================
Jose Morocho
4:13
Eso de protestar n es por bago es lo n se permite a el pais siga cayendo por alguien
1 Me gusta
1 Me divierte
====================================================================================================
