Anonymous1698
0:33
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1699
0:37
LOS TROLES ESTÁN A LA ORDEN DEL DÍA PAGADOS POR CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous497
0:51
LA VERDADERA PRENSA MUY BIEN TELEAMAZONAS 🖒💪💪
P+
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 9
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous1700
0:41
#PRENSAVENDIDA #PRENSAVENDIDA#PRENSAVENDIDA#PRENSAVENDIDA#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1701
0:43
MARU TOVAR AL PUEBLO AGALEN ENTENDER COMO SON. NO DESINFORMEN SIQUIERA LOS ALIMENTOS DIGAN LA VERDAD CUANDO AN ESCUCHADO HUEVOS POR LIBRAS Y SI ASÍ VENDEN EN LOS GALPONES AFUERA EN LOS DISTRIBUIDORES NO SE A ESCUCHADO YA QUE EL CONSUMIDOR NO VA AL GALPÓN SINO AL DISTRIBUIDOR OFICIAL ALA TIENDA
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1702
1:06
EXELENTE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1703
1:09
#PRENSAVENDIDA#LOSINDÍGENASNOSONVÁNDALOS#DENUNCIAESTAPÁGINAPORNOTICIASFALSAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1704
1:13
#PRENSACORRUPTA#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1705
1:13
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1706
1:14
GRACIAS A LENIN... SI GUAYAQUIL SIEMPRE A TENIDO BANDALOS SIEMPRE AN LIDIADO CON ESO Y ESOS ES PRODUCTO DE AÑOS DE ROBO POR EL BIGOTON Y DEJAR UNA CIUDAD SUMERGIDA EN LA DELINCUENCIA Y DROGAS

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1707
1:22
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1708
1:24
Y XQ NUNCA DIJERON QUE ANOCHE HABÍA MUCHA GENTE A LAS AFUERAS DE SU CANAL EXIGIENDO NOTICIAS VERDADERAS

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1709
1:00
AMIGOS DE TELEAMAZONAS  YA QUE ESTÁN VENDIENDO LOS HUEVOS POR LIBRAS !!!!, DISCULPEN A COMO QUEDA EL LITRO DE CARNE Y EL METRO DE CEBOLLA ????
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 63
ME GUSTA 35
ME ENOJA
 3
=========================
Anonymous1710
1:38
EXCELENTE CANAL
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 3
=========================
Anonymous1711
1:35
👏👏👏👏GRACIAS POR SEGUIR INFORMÁNDONOS DE LA MEJOR MANERA.
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 12
ME GUSTA 5
ME ENOJA
 4
=========================
Anonymous1712
2:01
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1713
2:06
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1714
2:13
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1715
2:33
#PRENSACORRUPTA #PRENSAVENDIDA #PRENSAMENTIROSA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1716
2:34
GRACIAS POR INFORMAR A LA GENTE QUE ESTAMOS FUERA DE NUESTRO BELLO ECUADOR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous136
2:38
AYER LE PEGARON UNA PALIZA A UN JOVEN ENTRE 12 MIEMBROS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1717
2:44
OJALÁ INCENDIEN EL BONITO CANAL CON TODOS ESOS FALSOS Y VENDIDOS PERIODISTAS

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1718
2:49
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1719
2:50
SE PUEDEN TOMAR OTRA MEDIDAS QUE NO AFECTEN AL BOLSILLO DE LOS ECUATORIANOS, COMO REDUCCIÓN A LOS ASAMBLEÍSTAS, APOYAR AL SECTOR AGRÍCOLA COMO EL BOOM CACAO Y DEL BANANO, ROSAS. QUITAR ESAS PENSIONES VITALICIAS A LOS EXPRESIDENTES HAY OTRAS MEDIDAS QUE SE PUEDEN HACER Y NO POR EL MAL MANEJO DE LOS RECURSOS HUMANOS Y FINANCIEROS DE LERDIN, QUE SOLO SE DEDICA A CULPAR A TODOS SUS EXPRESESORES. PERO LASTIMOSA MENTE TODOS LOS PRESEDENTES ANTERIORES SIEMPRE SE HAN SIDO CORRUPTOS, PERO DE UN BUEN LÍDER ES TOMAR DECISIONES Y NO VENDERSE AL FMI. Y NO SOLO POR AHORRAR 1.600 MILLONES DEL SUBSIDIO PERO SI EN LAS PENSIONES VITALICIAS GASTAN 77. MILLONES ESTO ES UNA GRAN CONTRADICCIÓN Y UN MAL MANEJO ECONÓMICO PORQUE  NO COBRA A LAS GRANDES EMPRESAS EXONERADO DE LAS DEUDAS 40 MILLONES. EL POBRE NO DEBE SUFRIR ESAS CONSECUENCIAS.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1720
3:07
PRENSA VENDIDA!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1721
3:10
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1722
3:18
#DEMARYARENA 🎹🇪🇨🔺👽

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1723
3:21
BENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1724
3:24
GRACIAS POR TENERNOS INFORMADOS 👏🏼

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1711
3:27
SIGAN ADELANTE CON ESA INFORMACIÓN IMPECABLE.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1725
3:41
CULPA DE LENIN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1726
3:30
NO SOY DE NINGUN PARTIDO POLITICO SI NO QUE QUERREMOS TODO GRATIS Y A PRECIO DE A HUEVO

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1727
3:33
INFORMEN TODO LA. MUERTE DE 3 JÓVENES POR QUE ESO NO DICEN NADA PRENSA VENDIDA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1728
3:38
LO DE SAN ROQUE FUE EN VENGANZA POR LOS 3 MUERTOS QUE FUERON LANZADOS DEL PUENTE... ESO NO LO DICEN
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1729
3:43
POBRE MI QUITO LINDO

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1730
3:49
ESO ES MENTIRA OJALÁ QUE CADA UNA DE LAS PERSONAS TENGAN UN PARIENTE UN PAPÁ UN TÍO UN HIJO AHÍ EN ESE PARO PARA QUE SIENTAN LO QUE UNOS SENTIMOSELLOS SOLO OBEDECEN ÓRDENES DEL PATOJO ESE

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1731
3:55
#USTEDESONLOSVANDALOS #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1722
4:00
#DEMARYARENA 🇪🇨🔺💎😎⭕

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1732
4:05
LINDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1733
4:11
PRENSA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1734
4:12
Q PENA DE PRENSA SOLO INFORMA LO Q ELLOS QUIEREN Q SALGA CUÁL ES EL.MIEDO DE PUBLICAR
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1401
4:15
BUENAS. TARDES BENDICIONES PARA  SU NOTICIERO GRACIAS 🙏

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1735
4:09
EXQUISITA COLADA MORADA EN ATOCHA TODOS LOS FINES DE SEMANA CON EMPANADAS DE QUESO.,CARNE, POLLO, CAMARÓN, RANCHERAS, JAHUAIANAS, NAPOLITANAS, CHORISO JAMÓN Y MUCHO MÁS VEN Y DISFRUTA DE NUESTRAS DELICIAS
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 7
ME DIVIERTE
 6
=========================
Anonymous1736
4:33
TODO LOS UNIFORMADOS TAMBIÉN  SON PADRE DE FAMILIA  Y MADRE DE FAMILIAS.. RESIBEN  ORDEN....
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1737
4:41
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1738
4:52
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1739
4:41
Y LAS.MUERTES Q HA HABIDO A MANOS DE LA POLICIA X Q NO CUBREN ESAS NOTICIAS ESO TRANSMITAN Y NO TODOS SON MANIFESTANTES  TAMBIEN HAY DELINCUENTES MEZCLADOS
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 9
=========================
Anonymous1404
4:55
LA PRENSA NO PUEDE DECIR MÁS COSAS POR QUE LOS CIERRAN O QUE ?? QUE PASA CON MI GUAYAQUIL ??? NO SACAN NADA . .. ACÁ NO SE SABE DONDE ESTAN LOS INDIGENAS .. QUE PASO CON ELLOS ?????

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1740
4:56
MEJOR INFORMA TELESUR

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1741
4:58
LAS COSAS NO TIENE. LA CULPA, SINO EL GOBIERNO Y SUS RECADEROS LOS MEDIOS DE COMUNICACIÓN!
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1742
5:05
AÚN NO SE INFORMAR BIEN DE LO QUE EN REALIDAD ESTÁ PASANDO PARA QUE ESO PASEN PRENSA VENDIDA
P
OBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1718
5:07
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1743
5:08
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1744
5:10
CANAL COMPRADO POR MORENO LES VAN A DAR SU MERECIDO

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1745
5:20
POLICIAS MATARON A 3 JOVENES EN SAN ROQUE!!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1746
5:27
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1747
5:33
DISCULPEN SI VAN HACER LA INVESTIGACIÓN PERIODÍSTICA DE LO SUCEDIDO EN EL PUENTE DE LA MARIN CON LOS 3 MUCHACHOS QUE LOS POLICÍAS LANZARON DEL PUENTE ? O SOLO LO QUE LES CONVIENE?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1748
5:47
MEJOR QUE EN MI QUERIDA LATACUNGA NO HAYA SEÑAL DE ESTA PORQUERIA DE CANALES

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1749
5:47
SAQUEN EL PLANTON QUE HUBO AYER EN TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1476
5:51
QUEREMOS SOLUCIONES LA SITUACIÓN EN EL TRANSCURSO DE LOS DÍAS SE ESTA PONIENDO CRÍTICA!! LOS SAQUEOS SERÁN EL PAN NUESTRO!!
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1750
5:53
ME DIO PENA DE VER COMO EL VICEPRESIDENTE TAMBIÉN SE PRESTA AL MAL. GOBIERNO TAL PARECE Q NO QUIERE  SER PARTE DE PARAR ESTAS MEDIDAS INHUMANAS

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1722
5:56
#DEMARYARENA 🇪🇨🔺💎✍🏿⭕

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1718
5:58
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous665
6:00
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1751
6:13
MUY MAL QUE HAGAN ESO 😡😡😡😡😡😡

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1752
6:15
PARA TELEAMAZONAS SOLO QUITO ES ECUADOR, RIOBAMBA, AMBATO, LATACUNGA PARA ELLOS NO EXISTEN.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1753
6:22
PRENSA VENDIDA!!!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1754
6:19
Y QUE HAY TRABAJO Y SEGURIDAD PARA TODOS ES MENTIRA LOS POSGRADISTAS TRABAJAMOS GRATIS CUBRIENDO LAS PLAZAS QUE AL GOBIERNO NO LE CONVIENE PAGAR PERO A NOSOTROS NO NOS ESCUCHA TRABAJAMOS MÁS DE 30 HRS GRATIS Y SIN SEGURIDAD SOCIAL ESO ES JUSTO?
N
OBJECTIVE
86
Reacciones: 
ME ENTRISTECE
 1
=========================
Anonymous1722
6:25
#DEMARYARENA 🔺💎🇪🇨✍🏿⭕

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1755
6:28
LA ASAMBLEA, CONCEJO DE PARTICIPACION CIUDADANA DONDE ESTAN METIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1756
6:28
#TELEAMAZONASMIENTESIEMPRE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1757
6:33
PORQ NO VAN A SAN ROQUE TELEAMAZONAS DONDE ESTÁN BANDAS DE DELINCUENTES QUE SE APROVECHAN DE LA SITUACIÓN DEL PARO
P+
OBJECTIVE
92
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1758
6:32
LA IGNORANCIA ES ATREVIDA POR ESO NUESTRO PAIS ESTÁ EN ESTA SITUACIÓN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1759
6:38
JAJAJA :V ENTONCES COMO NOS VAN HACER CASO EL GOBIERNO..! SI ESTE GOBIERNO ESTA CON MADURO! NOS VAN A LLEVAR A LA POBREZA Y LOS RICOS MAS RICOS Y LOS POBRES EN LA M.....! REBAJEN EL SUELDO A LOS ASAMBLEÍSTAS Y REDUSCAN EL SUELDO A LOS POLICIAS Y MILITARES! Y VERAN QUE NO HAY NECESIDAD DE TOMAR ESAS DECISIONES QUE NOS LLEVARAN AL PAIS A LA QUIEBRA!

N
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous1760
6:40
MUY SOSPECHOSO CELI , PORQUE NO RESGUARDARON EL EDIFICIO ? .

N+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous1761
6:53
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1718
6:51
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1762
7:04
MUESTRA TODO COMO ES VENDIDOS  AHORA SI ESTARÁN CONTENTOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1763
7:06
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1764
7:13
QUE INVESTIGACIONES PARA DAR CON LOS CULPABLES, INVESTIGAN A TANTO LADRÓN QUE HA ESTADO EN EL GOBIERNO Y NO LE PUEDEN COMPROBAR NADA ES TERRIBLE LA JUSTICIA EN NUESTRO PAÍS

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1711
7:13
PABLO VALLZ SU OPINIÓN, NO NECESITO QUE ENVÍE NADA, SI TENGO RAZONAMIENTO PROPIO.

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1765
7:14
SIGAN TRANSMITIENDO,GRACIAS POR LA INFORMACIÓN 👍

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1766
7:10
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1767
7:17
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1768
7:25
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1769
7:25
VENDIDOS, PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1770
7:28
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1771
7:20
Q MAS VALE TUS REGLAMENTOS O UNA VIDA HUMANA INECTO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1772
7:31
#PRENSAVENDIDA #TELEAMAZONAS #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1773
7:33
JAAAA OTRA CON EL CEREBRO DEL PRESIDENTE... 🤣 🤣 🤣
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1774
7:35
PRENSA VENDIDA...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous163
7:38
QUE SE OBLIGUE A LAS AUTORIDADES DE CADA CANTÓN TOMAR RIENDAS DE CADA SITUACIÓN. EN AMBATO NO HAY AUTORIDAD QUE DÉ ALGUNA SOLUCIÓN.

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1775
7:48
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1756
7:48
#PRENSAFALSAYCORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous552
7:54
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1776
7:54
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1722
8:07
#DEMARYARENA 🇪🇨✍🏿⭕💎🔺

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous221
7:59
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1777
8:01
COMO VAN HABER NIÑOS EN PROTESTAS COMO ESTAS?NO ES CULPA DE LA POLICÍA ES CULPA DE LOS PADRES QUE ESTA CON  NIÑOS ASÍ.VIOLENCIA GENERA VIOLENCIA.LA MARCHA PACÍFICA QUE DIJERON QUE IBAN HACER NO AH TENIDO NADA DE LO MISMO SOLO DAÑOS A CASAS ROBOS DAÑOS A BIENES PÚBLICOS GENTE QUE QUIERE ESTUDIAR TRABAJAR Y NO PUEDE.FAMILIAS SEPARADAS XQ NO TENEMOS COMO VIAJAR A VERLAS.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1778
8:14
MUY BUEN TRABAJO TELEAMAZONAS FUERZA 🇪🇨
N
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous221
8:18
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1779
8:20
QUE CARAJOS FUERON A HACER EN LA CONTRALORÍA? ES OBVIO QUE ERA CON UN SOLO OBJETIVO.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1752
8:22
LAS MISMAS NOTICIAS DE AYER, NO INFORMAN LAS COSAS ACTUALES.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1780
8:12
NO ES POSIBLE , QUE HAGAN DAÑO LOS BIENES PÚBLICOS , SE APROVECHAN MALOS CIUDADANOS Y NO SON ECUATORIANOS GENTES QUE ESTÁN . HACER RELAJO DE OTROS PAÍSES

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1730
8:27
ESO PURA MENTIRA LOS POLICÍAS SOLO CUMPLEN CON SU TRABAJO

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1781
8:30
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1782
8:33
PORQUE NO INFORMAN LAS NECESIDADES QUE TIENEN LOS INDÍGENAS QUE SE MOVILIZARON EN LLUVIAS ?PORQUE NO SE HUMANIZAN TAMBIÉN SACANDO LA OTRA CARA DE LA MONEDA HACEN QUE TODO PAREZCA DELINCUENCIAL CUANDO LAS PERSONAS ESTÁN MOLESTAS ... PORQUE NO TENEMOS UN PRESIDENTE QUE DE LA CARA NO TENEMOS A QUIEN LE IMPORTE LA GENTE PORQUE NO INFORMAN LAS PROTESTAS FUERA DEL CANAL #PRENSAVENDIDA

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous621
8:41
MUY BIEN TELEAMAZONAS💪
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME ENOJA 3
ME DIVIERTE
 2
=========================
Anonymous1783
8:49
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1784
8:50
CALLES QUITO CALLES QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1785
8:53
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1754
8:58
EN CUENCA LA POLICÍA GOLPEÓ A UN JOVEN QUE NO ESTABA VIOLENTO QUE SE ASFIXIABA NO PODÍA RESPIRAR Y UN POLICÍA LO GOLPEÓ SIN CAUSA ALGUNA Y AL VER QUE LO GRABARON MALTRATARON AL PERIODISTA Y ESO XQ NO MUESTRAN EN CADENA NACIONAL?
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1786
8:48
#DEJARDESEGUIRLAPAGINA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous221
9:04
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1787
9:06
PERO PARA LENIN Y SUS MINISTROS EN QUITO NO PASA NADA, ENTONCES PORQUE HUISTE PARA GUAYAQUIL Y REFUGIARTE EN L AS BASE DE TAURA, ESTAS TEMBLANDO LENIN MORENO TODAS LAS MUERTES Y HERIDOS ES DE TÚ RESPONSABILIDAD

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1788
9:10
MARU TOVAR  TALVEZ.PERO NO AL CONSUMIDOR!NADIE VA LA TIENDA A COMPARAR UNA LIBRA DE HUEVOS.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1789
9:15
LOS FORAJIDOS Y BANDOLEROS LO QUE PRETENDEN ES AMEDRENTAR AL CANAL, NO TENGAN TEMOR E INFORMEN SIEMPRE INFORMEN, DE TODO EL DESTROZO Y SAQUEO, SEGURAMENTE POR NACIONALES Y EXTRANJEROS. MALVADOS TODOS.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1790
9:26
#PRENSAVENDIDA#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1791
9:28
DIOS ME LO CUIDE LINDO ECUADOR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1786
9:23
#DEJARDESEGUIRLAPAGINA #PRENDACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous221
9:33
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1792
9:36
MI APOYO AL GOBIERNO  MILITARICEN EL PAÍS PARA PONER ORDEN  YA QUE LOS MÁS AFECTADOS SOMOS LOS QUE TRABAJAMOS  ESTO  FUERZA LENIN MORENO .
N
OBJECTIVE
98
Reacciones: 
ME GUSTA 4
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous1715
9:48
#PRENSAVENDIDA #PRENSAMEDIOCRE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1793
9:42
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1794
9:55
LA DESICION YA ESTA TOMADA .....PRESENTADORA......DIGA TODO...EL PUEBLO ESTA UNIDO AHÍ EN ESE PARQUE....ES PARA Q EL PRESIDEBTE SE LARGUE......INFORME BIEN

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1795
9:58
GENTE SI DICEN Q ES PRENSA VENDIDA Q HACE AKI VIENDO LA NOTICIA 😂😂😂😂
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1726
10:03
PERO SI FUERA NOTICIAS DEL MAYOR LADRON DEL ECUADOR ESTUVIERAS CONTENTO MEJOR COJE A LA RIVADENEIRA VIRGILIO AGUIÑAGA Y SUS ECUASES  Y COME KK COMO DIJO LA GABRIELA A TODO EL PUEBLO Y TE ACLARO QUE NO SOY DE NINGUN PARTIDO POLITICO YO TRABAJO PARA LLEVAR UN PAN A LA MESA DE MI HORAS Y NO ESTOY SENTADO ESPERANDO AL CORRUPTO CORREA QUE ME DE LO ROBADO

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1796
10:02
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1786
10:14
#DEJARDESEGUIRLAPAGINA #PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1797
10:24
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1797
10:28
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1798
10:30
PRIMERO DICEN QUE ESTÁ CERRADA LA VÍA PALESTINA COLIMES Y LUEGO DICEN QUE ESTÁ ABIERTA LA VÍA GUAYAQUIL EMPALME NO INFORMAN BIEN Y POR DONDE PASAN LOS QUE VAN A EL EMPALME
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1799
10:32
MILAGRO SE PREPARA PARA MOVILIZACIÓN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1800
10:39
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1801
10:55
BUENAS TARDES SEÑORITA. NO ES ASÍ.. COMO CUENTA..... USTEDES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1802
10:52
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1803
11:02
QUE POBREZA DE COMENTARIO.
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1804
11:10
PARA DARLES UN SALUDITO N+

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1805
11:14
SI NO QUIEREN VER TELEAMAZONAS, NO VEAN. NADIE LES OBLIGA. ACASO NO SON CAPACES DE DISCERNIR? CADA QUIÉN TIENE EL DERECHO DE INFORMARSE LA FUENTE QUE QUIERA. LAS REDES SOCIALES PUEDEN AYUDARLES.
P
OBJECTIVE
86
Reacciones: 
ME GUSTA 8
ME DIVIERTE 6
ME ENCANTA
 3
=========================
Anonymous1788
11:18
HERNÁN RAMÓN PÉREZ JAJAJAJAJOYE TRATA DE DARLE USO AL TU MASA ENCEFALICA?BUENO! SI ESQUE LA TIENES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1806
11:19
SOLO INFORMAN LO Q LES INTERESA #PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1807
11:13
CUAL ES LA VERDAD? POR FAVOR ILÚLSTRENOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1808
11:22
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1809
11:31
NO PUBLICAN TODO EL VIDEO, EL SR.PABLO CELI, DESLINDO RESPONSABILIDAD A LOS MANIFESTANTES, PORQ DIJO Q PUDO HABER SIDO UN GRUPO BANDALICO Q FUE CON LA UNICA INTENCION DE SACAR DOCUMENTACION EN LOS QUE TENIAN RESPONSABILIDAD.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1807
11:32
CUANDO LES DEJEN PASAR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1810
11:34
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1811
11:40
LAS MEDIDAS ESTÁN BIEN TOMADAS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE 1
ME ENOJA
 1
=========================
Anonymous1812
11:41
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1813
11:44
#PRENSAVENDIDA #PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1793
11:53
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1814
11:47
RENUNCIA RENUNCIARENUNCIA RENUNCIA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1815
11:56
REGRESA A QUIIITOOOO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1752
12:07
ES VERDAD NO PASAN EL VIDEO COMPLETO.

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1816
12:10
MUERTE CRUZADA ARTÍCULO 148 DE LA CONSTITUCIÓN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1817
12:11
YA ES HORA,... SAQUEN AL TIRANO DEL GUAYAS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1818
12:12
HOLA PINOCHO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1819
12:24
MAS FUENTES DE TRABAJO Y MENOS BONOS A PERSONAS QUE NO NECESITAN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1820
12:26
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1821
12:34
TRAUMANDO  CON CORREA I😒

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1715
12:43
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1822
12:44
NI EXPRESARSE Q PENA M ARREPIENTO DE HABERLE DADO EL VOTO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1823
12:48
PRENSA. BENDIGA.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1824
12:49
MUY TARDE !

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous1825
12:51
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1826
12:53
CUAL DINERO????EL DE LOS ASAMBLEÍSTAS, EL TUYO O CUAL???DE VERDAD QUE LENIN SE PARECE A JANEHT, AMAN A CORREA, EN LA BOCA SOLAMENTE ES RAFAEL CORREA.QUE ESTRES
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1827
13:00
YA PORQUE LAS INDÍGENAS ESTÁN EN GUAYAS TIENE MIEDO Y QUIERE DIALOGAR PORQUE NO SE QUEDÓ EN QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous786
13:06
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:18
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1829
13:20
15 DOLARES DEL BOLSILLO DE MOS QUE TRABAJAN USTEDES QUE HACEN SOLO SE LLENAN LOS BOLSILLO X HACER NADA ¡¡
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1828
13:25
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1830
13:26
EXISTIMOS  ESTUDIANTES QUE TENEMOS QUE REALIZAR TRAMITES EN LA UNIVERSIDAD. YA SE ACERCAN LAS CLASES PARA LAS UNIVERSIDADES Y YO DESEO INGRESAR A CLASES CON NORMALIDAD.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous221
13:29
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:30
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous221
13:34
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:37
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1831
13:39
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:42
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:43
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1832
13:44
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1833
13:47
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:52
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
13:57
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1834
13:58
EL PRESIDENTE PIDE GARANTIAS.. JAJAJA Y QUIÉN GARANTIZA LA VIDA DE TODOS EL PUEBLO Q TRANSITA EN LAS CALLES DEL PAÍS.
P
SUBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous1835
14:01
UDS TRATEN DE VIVIR CON QUINCE DÓLARES MÁS A VER Q ESTUPIDEZ

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1836
14:01
COMO QUE LA GENTE INDIGENA SABE EL NUMERO DE EXPEDIENTE DE LOS CASOS QUE TRATA LA FISCALIA, LA CONTRALORIA OSEA POR DIOS DE QUE HABLA ESTE SEÑOR 😡😡😡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1837
14:05
QUE SE QUEDE EN GUAYAQUIL NO SE LE NECESITA AQUI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous221
14:11
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1838
14:14
QUE SE VA A MANIFESTAR OTRA VEZ EL PRESIDENTE PARA HACERNOS REÍR UN RATO PORQUE NO TIENE NI CAPACIDAD DE EXPRESIÓN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1839
14:17
OJALÁ LENIN SE LARGE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1823
14:17
PRENSA. VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1840
14:21
POR  FAVOR  HAGAN   BIEN  SU  TRABAJO  Y   DEN  BIEN  LAS  INFORMACIONES   QUE  CUBRAN  EN  TODOS LOS  SITIOS  DONDE  HAY  LAS  MANIFESTACIONES   NO  INFORMEN   SOLO  LO QUE  LES  CONVIENE.  DIGAN  LA  VERDAD DE  LO  QUE  SUCEDE EN   EL  PAIS

P
SUBJECTIVE
89
Reacciones: 
=========================
Anonymous1841
14:10
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1842
14:25
ME GUSTA TU VIDEO EN VIVO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1144
14:26
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1843
14:33
CLARO DAÑAN TODA LA HERMOSA CIUDAD GUAYAQUIL

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1750
14:35
NO PERMITAN Q SE ESCONDA EN GUAYAQUIL  ...EL SOCIAL CRISTIANO SE CONVIERTE EN CÓMPLICE DE ESTE MAL GOBIERNO

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1844
14:38
DISCULPE A CÓMO ESTÁ LA LIBRA DE COLA? O EL LITRO DE PAPAS PARA PODER HACERME UN ALMUERZO TIPO MÁSTER CHEF

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous17
14:39
NO QUIERE QUE EXISTA DERRAMAMIENTO DE SANGRE, SIN EMBARGO NO HACE NADA PARA TOMAR MEDIDAS ALTERNAS EN BIENESTAR DEL PUEBLO?

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1828
14:44
HAGAN BIEN SU TRABAJO, POR UNA INFORMACIÓN REAL NO VENDID

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
14:49
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
14:54
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1845
15:04
QUE PENA DE LA MALA PUNTERÍA DE LOS CHAPAS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1828
14:58
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous242
15:13
CREE QUE PORQUE ESTÁ EN GUAYAQUIL NO LO VAN A IR A BUSCAR.  PREPÁRESE SR. PRESIDENTE PARA QUE RECIBA A LAS DIFERENTES  COMUNIDADES QUE SE ESTÁN ACERCANDO.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1846
15:18
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous786
15:26
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1827
15:15
BASTA DE CULPAR AL EX PRESIDENTE PORQUE NO ESTAMOS CON NINGÚN POLÍTICO SOLAMENTE ESTAMOS RECLAMANDO NUESTRA DERECHOS NO AL PAQUETAZO

P
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous1847
15:26
CANAL COMPRADO POR EL GOBIERNO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1848
15:37
ESTA  CON MIEDO PORQUE EL PUEBLO SE A LEVANTADO Y AHORA QUIERE CONFUNDIR AL PUEBLO, Y NO TOMA DECISIONES  SABIA PARA SACAR LA CRISIS QUE SE A VENIDO
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1849
15:42
UN BONO Q COBRAN JENTE  Q TIENEN CARROS CASAS GIROS DE EU 😡MIENTRAS Q JENTE POBRE Y CON DISCAPACIDADES  NO COBRAN NINGÚN BONO SIMPLEMENTE POR DICEN NO TIENE EL PUNTAJE DE DISCAPACIDAD 😡😡😡😡
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1850
15:44
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1851
15:47
QUIERE DIALOGA PERO ESTA COMO SAPO DE QUITO SALTA  A GUAYAQUIL Y BISEVERSA 🐀🐀🐀 COMO TODOS LOS QUE TRABAJAN CON EL
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1852
15:48
NECESITAMOS UN PRESIDENTE QUE GOBIERNE PARA EL PUEBLO NO PARA LOS RICOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1853
16:03
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1854
16:05
#PRENSACORRUPTA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1855
16:08
YO ESTUVE AHÍ Y NUNCA DIJERON QUE VAN REQUISAR LOS CELULARES. LOS INDÍGENAS ESTÁN PROTESTANDO DE FORMA PACÍFICA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1856
16:14
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1857
16:27
ALGUIEN PUEDE DARLE UN MENSAJE POSITIVO 😊😂😂😂😂😂
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1858
16:27
SOMOS EL PUEBLO Y SOMOS MILES ❤️💪

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1859
16:42
JAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1860
16:45
LA PLENA K EL RUEDITAS LOCAS ESTÁ TRAUMADO CON CORREA CUANDO ERA UN BORREGO MÁS AHI SI CALLADITO YA TENE K HACERSE RESPONSABLE DE LAS PÉSIMAS DECISIONES K ESTA TOMANDO
N+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 1
=========================
Anonymous1823
16:41
PRENSA. VENDIDA.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1750
16:46
MÁS FÁCIL RENUNCIABA Y LISTO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1861
16:50
#PRESOCORREAPRESO
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1862
16:58
TANIA YA HAY PROBLEMAS MAS GRANDES COMO PARA PREOCUPARSE DE ELLOS, SI LOS DE TU CLASE SE ESTAN ROBANDO LOS VIVERES DE LOS SUPERMERCADO LO CUAL CAUSA UN DEVASTESIMIENTO DE VIVERES PARA EL PUEBLO, BRUTA TARADA!!
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1863
17:00
TODOS LOS CANALES DE NOTICIAS SON PRENSA VENDIDA DUUU

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1864
17:05
LA ENVIDIA ES MUY DAÑINA Y ESTÁ EN LA MÁXIMA EXPRESIÓN EN NUESTRO PAÍS GRACIAS AL GRAN RATAEL

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1865
17:12
VALES VRG TU TMB IGUAL K TELEAMOZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1866
17:10
COMO LAS MUERTE QUE HANVIDO EN LAS MANIFESTATION. COMO LOS POLICIAS Y LOS MILITARES AGRENDE A NUESTRA GENTE SOMO HERMANOS PONGASE LA MANO EN SU CORAZON
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1867
17:33
#PRENSACORRUPTA #PRENSAVENDIDA #VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1281
17:34
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1850
17:22
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1868
17:32
EN AMBATO NO PODEMOS VER TELEVICION Y KIERO VER MASTERCHEF

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1869
17:38
A COMO ESTÁ EL LITRO DE CARNE,? 😂 😂 😂
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1870
17:45
ESTOY AQUI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1870
17:54
SOY FAN DESTACADO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1871
17:59
JAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1872
18:09
CAPAZ Q HOY TAMPOCO TE ENTREGARON LAS HOJAS ESCRITAS POR OTROS PARA Q SOLO LEAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1870
18:36
ESTOY FELIZ

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1873
18:42
#PRENSACORRUPTO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1874
18:56
EXCELENTE LABOR... TELEAMAZONAS... ADELANTE..
P+
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE 6
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous1875
18:57
TODO ES INFLUENCIADO POR EL CORREÍSMO ESTO YA NO SON MARCHAS CON INTERÉS DE PROTESTA ES INTERÉS POLÍTICO .....  COMO ECUATORIANO DEBEMOS APOYAR A NUESTRO ACTUAL PRESIDENTE PARA CRECER COMO PAÍS  ....  LOS QUE ESTÁN SALIENDO HACER TANTO DAÑO SON GENTE DESINFORMADA E INFLUENCIADAS POR GENTE CON ALGÚN INTERÉS

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1876
19:12
CACA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1877
19:12
QUIEN ESTÁN PIDIENDO CARIDAD LOS  ECUATORIANO NO PIDEN CARIDAD POR QUE SI SABEMOS TRABAJAR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1878
19:14
TANIA Y PIDEN RESPETO??? ME PARECE UNA BAJESA Q ESTÉS INSITANDO A LA VIOLENCIA. HAY Q MEDIR LOS COMENTARIOS.
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1879
19:27
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1880
19:22
LIBERTAD PARA YOFRE POMA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1881
19:28
PREFUERO MIL VECES A CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous1882
19:34
TANIA GRACIAS X COMENTAR YA ESTA VISTA X INSTAR A LA VIOLENCIA.. 🤗
P
OBJECTIVE
94
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1880
19:44
LIBEREN A NUESTRAS AUTORIDADES DE SUCUMBIOS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1874
19:44
GABRIELA RIVADENEIRA Y VIRGILIO HERNÁNDEZ DEBEN ESTAR PRESOS...
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1883
19:58
YA SE ESCAPÓ EL SEÑOR PRESIDENTE EN VEZ DE ASUMIR Y ARREGLAR LAS COSAS RÁPIDO EL PROVOCÓ TODO ESTO AHORA QUE ARREGLÉ SEÑOR PRESIDENTE

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1884
20:10
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1885
20:10
DE EL EJEMPLO Y USTED PRIMERO NO VEA. SOMOS LIBRES DE VER LO QUE QUERAMOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1886
20:26
LO Q FALTABA TODO DICE Q ES CULPA DE CORREA. Q PENA NO TIENE. A QUIEN CULPAR ESO ES DESESPERACIÓN Y MEDIOCRIDAD
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 6
=========================
Anonymous1887
20:36
EN MORONA SANTIAGO TAMBIÉN SE TOMARON LA GOBERNACIÓN EN LA TARDE DE AYER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1752
20:39
JAAKAK QUE BUEN INFORME, COMO LA CADENA DEL PRESIDENTE.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1823
20:42
VENDIDOS.PORQUE.NO VAGA ENTREVISTAR.
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1888
20:43
DIOS TENGA MISERICORDIA DE TANTA INJUSTICIA

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1750
20:56
DEROGUEN EL DECRETO Y VERÁN CÓMO SE TERMINA EL CASO Q USTEDES LO PROVOCARON

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1889
21:00
VENDIDOS TRANSMITAN LO QUE ESTÁ PASANDO EN LA ASAMBLEA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1852
21:01
CONCURDO CON LA DESCONOCIDA 😍

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1890
20:54
COMO NO SI EL GOBIERNO TE TIENE MUY BIEN PAGADA

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1891
21:08
TU ÑAÑA (PRESENTE)

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1836
21:22
AHORA LES VAN A ENDULZAR A LOS LIDERES INDIGENAS COMO A LOS TRANSPORTISTAS, QUE HORROR 😡😡😡😡Y QUE ESTRATEGICOS ESTAN LOS ASESORES DEL SR.LENIN MORENO 😡😡😡

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1892
21:35
#PRENSAVENDIDA#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1893
22:09
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1894
22:10
CUÁNTO CONSTARÁ EL QUE TENGA 2 YEMAS TELEAMAZONAS INFORMÉ ESO POR FAVOR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE 1
ME ASOMBRA
 1
=========================
Anonymous1895
22:10
PIENSEN EN LAS FAMILIAS QUE DEPENDEN DE ESAS FUENTES DE TRABAJO NO DE HABLAR POR HABLAR
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1896
22:22
APOYO SI A DE SER

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1897
22:27
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1898
22:30
EDALIA ESPINOZA PORQUE LOS MISMO "MANIFESTANTES" AGREDEN A LOS PERIODISTAS
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1899
22:38
YO CONFIABA EN USTEDES :,V
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1900
22:38
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1901
22:47
NNNOOO MÁS BONOS DE PARTE DEL GOBIERNO... HAY GENTE QUE SI TIENE BUENA POSESIÓN ECONÓMICA Y COGEN LOS BONOS..... ASÍ MISMO HAY GENTE MUY POBRE, MUY ENFERMA, COB5 MUCHAS DISCAPACIDADES, ERC. QUE NO RECIBEN ESTOS BONOS!!! DEBEN HACER UN CENSO Y BIEN HECHO PARA QUE EL GOBIERNO ENTREGUE EL BONO DEL ESTADO A QUIENES MERECEN!! POR FAVVOOOORR!!! 🙏🏼🙏🏼🙏🏼🙏🏼

NEU
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1900
22:49
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1902
22:56
#PRENSA VENDIDA#PRENSA VENDIDA #PRENSA VENDIDA#PRENSA VENDIDA#PRENSA VENDIDA #PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1903
22:58
JUSTO SON ELLOS LOS PAGADOS POR EL RÉGIMEN DE LENIN PARA HACER QUEDAR MAL AL PUEBLO Q MANIFIESTAN SU DESACUERDO #PRENSAVENDIDA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1904
23:22
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1905
23:24
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1863
23:21
PRENSA VENDIDA MIS HUEVOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1905
23:38
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1906
23:44
INFORMEN BN CÓMO ES ESO SÍ HOY ES MARTES NO MIÉRCOLES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1907
23:51
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1908
24:06
JISELA LOPEZ  OJALA DE EDUCACION GRATIS PARA PERSONAS ADULTAS PARA Q APRENDA A ESCRIBIR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1909
24:16
TRABAJO NESECITA EL PUEBLO,NO ESTE TIPO DE PROTESTAS

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1910
24:27
PAUL TUTIBEN DEJA DE CANTAR LAS NOTICIAS DA GANAS DE APAGAR CUANDO DAS NOTICIAS..SE SERIO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous982
24:27
LA GENTE QUE NO ESTAMOS DE ACUERDO CON ESTE BANDALIZMO TAMBIÉN DEBEMOS UNIRNOS SEÑORES PARA PARAR ESTO DE UNA VES EL GOBIERNO TAMBIÉN NECESITA SER RESPALDANDO
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1484
24:30
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1911
24:46
LAURA YUPA ESTOY DE ACUERDO CON TU COMENTARIO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1912
24:50
TANIA SI AL IGUAL QUE LA DE ECUAVISA POR SINVERGUENZAS
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 1
=========================
Anonymous1913
24:54
TANIA...... CARRUPTA??? 🤔🤔🤔
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1914
24:55
PORQUE NO COMUNICAN LO QUE ESTÁ PASANDO EN QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous925
24:56
QUEREMOS VER EL ESTADO EN EL CENTRO DE QUITO.. QUEREMOS SABER QUE PASA CON NUESTROS INDÍGENAS!DEJEN DE DESINFORMAR.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1915
24:54
FIEL, REFLEJO DE LA POBREZA MENTAL, QUE EXISTE EN VARIOS LUGARES DE ESTE BELLO PAÍS

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1916
25:01
DIOS NO PERMITAN QUE ESO PASE EN SUS PAÍSES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1917
25:46
COMO ASÍ NO ESTÁN TRANSMITIENDO MASTERCHEF. PRENSA VENDIDA !!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1918
25:58
Q INETITUD DIOS MIO Q ESTUPIDES DECIR Q SON CORREISTAS Q GENTE DEPRAVADA

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1919
27:26
Y A CÓMO ESTÁ EL METRO JAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1840
26:39
LO  QUE  DEBERÍA  HACER  EL  GOBIERNO  ES  CONGELAR  TODOS  LOS  PRECIOS    DURANTE ALGUNOS  AÑOS  PARA  QUE  EL  PAÍS   PUEDA  SALIR  DE  ESTA  CRISIS  QUE  ESTAMOS  PASANDO  Y  LEVANTAR  CABEZA  HACIA  DELANTE

NEU
OBJECTIVE
91
Reacciones: 
=========================
Anonymous1906
26:59
XQ SE SORPRENDEN SI SALA SIEMPRE ES ASÍ

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1920
27:20
SOMOS LA MAYORÍA LOS QUE QUEREMOS TRABAJAR Y CONTINUAR AFRONTANDO  LA CRISIS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1921
28:58
XQ DAN LAS MISMAS NOTICIAS DE AYER . XQ NO TRANSMITEN NOTICIAS ACTUALES SRES DE TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1922
29:10
NO PUEDES SER MÁS IGNORANTE! NO DESEES A OTROS LO QUE NO QUIERES QUE TE HAGAN A TI, QUE TE PARECERÍA SI UN DESCONOCIDO VA A TU CASA Y SAQUEA POR COMPLETO TUS VIENES SÓLO XQ NO ESTÁ DE ACUERDO CON TU FORMA DE PENSAR.
NEU
SUBJECTIVE
84
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1923
29:38
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1924
30:07
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1925
30:46
TANIA Y SI NOS ENTRAMOS Y ROBAMOS LAS COSAS DE TU CASA? SERÍA ÉTICO?
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1926
31:00
AHORA SI HERMANOS .....SOLO CUABDO T CONVIENE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1927
30:37
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1928
31:28
Y QUE HACE ENTONCES AQUÍ 🤣
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1929
31:37
VENDIDOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1930
31:47
VAMOS TODOS DIGAMOS PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous1931
31:59
PEDAZO DE IDIOTA

N+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous1928
32:27
CALLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1932
32:36
ASI SE QUEDARAN POR QUE NO ENVIAREMOS NUESTROS PRODUCTOS A LAS CIUDADES NOS VENDEREMOS ENTRE NOSOTROS Y NOS  ALIMENTAREMOS SOLO LOS BAGOS COMO NOS TRATAN AVER QUE COMEN LOS SRES DE SANGRE AZUL

P
OBJECTIVE
89
Reacciones: 
=========================
Anonymous1933
32:19
#PRENSAVENDIDAALMEJORPOSTOR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1934
32:57
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1935
33:07
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1936
33:37
TAMBIEN ESTAN EN TV 😂

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1937
33:59
TANIA CALLA CORREISTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1938
34:07
TANIA HABLAS HUEVADAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous1939
34:26
CALLATE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1926
35:18
MUESTRALO TU PUES SEGURO ERES CORREISTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1940
36:40
GRACIAS POR INFORMARNOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous982
36:09
EL PUEBLO SOMOS MÁS UNAMOSNOS Y RESPALDEMOS AL GOBIERNO, MILITARES Y POLICÍAS NOS NECESITAN PILAS ESTOS YA NO ESTÁN POR EL PRECIO DEL COMBUSTIBLE SI NO POR CONVINIENCIA POLÍTICAS VAMOS A UNIRNOS SEÑORES VAMOS QUE SI PODEMOS RESPALDAR AL PAÍS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1941
36:57
MASHI TV... CONTROL OVEJUNO LE SUGIERO...
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1942
37:08
APLIQUEN TOQUE DE QUEDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1943
37:18
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous307
37:28
VIVA MI GENTE MIS INDIGENAS VIVA MI RAZA QUE SIEMPRE HAN LUCHADO POR NOSOTROS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1944
38:07
ESTA. PERSONA NO. SABÉ NI. LO. Q. DÍCE. PERO. LO. Q. ESCRIBE.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1945
37:56
GRACIAS UNIVERSIDAD SALESIANA REALMENTE SON HERMANOS ECUATORIANOS DIOS LOS BENDIGA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1946
38:19
PORQUE  NO  PASAN LO QUE  LA POLICÍA  MATÓ  A TRES  JÓVENES  EN QUITO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1537
38:30
PORQUE NO LLAMAN AL DIÁLOGO CON ESTAS PERSONAS PARA QUE SE TERMINE TODO ESTO Y PODAMOS VIVIR EN PAZ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1947
39:28
#PRENSAVENDIDACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1943
39:57
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1948
40:19
TANIA POR ESO LE IGNORANCIA ES ATREVIDA.....😠😠😠Y USTED ES EL VIVO REFLEJO.....
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 3
=========================
Anonymous307
40:26
POR SER PARCIALIZADOS A SUS JEFES QUE NO PAGAN IMPUESTO QUE ENTRE TODOS SE CUBREN Y SOLO PQUIEREN PERJUDICAR AL PEBLO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1949
41:07
CHUPALO 😂😂😂😂

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1950
41:27
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1943
41:47
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
