Anonymous2676
0:06
.DUELA A QUIEN DUELA QUEREMOOSSS A RAFAEL CORREA
N
SUBJECTIVE
100
Reacciones: 
ME ENCANTA 4
ME DIVIERTE 4
ME ENOJA
 3
=========================
Anonymous2677
0:12
AUNQUE NO CREAS ES ASI!..LOS LADRONES Y GENTE SIN ESCRUPULOS SE ESTA APROVECHANDO DE ESTA SITUACION POR LA QUE ESTAMOS PASANDO!..
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2678
0:14
POR SI ACASO NO ESTOY A FAVOR DE CORREA SOLO DIGO QUE ESTA OPCION QUE TOMO EL PRESIDENTE NO AYUDA AL PUEBLO Y QUE DEBERIAN BUSCAR OTRA FORMA DE SOLUCIONAR EL PROBLEMA DE LA DEUDA EXTERNA
NEU
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2679
0:16
MMMMM QUE RARO, ESTOY VIENDO QUE TODAS LAS PERSONAS A QUIENES ENTREVISTA TELEAMAZONAS ESTÁN EN CONTRA DEL PARO... QUE RARO QUE NI UNA DE LAS PERSONAS ENTREVISTADAS APOYE LA PARALIZACION CUANDO EN REDES SOCIALES LO ÚNICO AUE SE VE ES ESO, ME HACE PENSAR ALGO ASÍ COMO CUANDO MADURO MENCIONABA QUE TODO ESTÁ BIEN Y ESO SALIA EN MEDIOS DE COMUNICACIÓN CUANDO LA REALIDAD ES OTRA.... EN EL SUPUESTO ATROPELLO DEL CAMARÓGRAFO PIDEN LLAMAR AL 911 CUÁNDO JUSTO ATRÁS DE EL PASA UNA PATRULLA Y NADIE LE INTENTA DETENER O NOTIFICAR DEL ACCIDENTE OCURRIDO 3 SEGUNDOS ANTES..... BAIA BAIAY NADIE VIO LA PLACA? 😂😂😂😂LA VERDAD QUE PENA DE INFORMACIÓN...!! SUBIRÉ UN VÍDEO DICIENDO: CAMARÓGRAFO DE TRLEAMAZONAS ME APUÑALÓ Y SE FUE, NO HAY EVIDENCIA PERO YO LO DIGO Y PUNTO....!!
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA 2
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous398
0:20
Y MIENTRAS TANTO LOS TÍAS SIN SAQUEADOS
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2680
0:24
OJALÁ ALGÚN DÍA NO TE TOQUE MANEJAR UNA SILLA DE RUEDAS...
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous2681
0:25
PRENSA VENDIDA !!!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2682
0:27
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2683
0:31
CLASES MAÑANA NO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2684
0:32
INFORMAN A SU CONVENIENCIA PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous697
0:39
LO MISMO DE SIEMPRE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2685
0:43
NO LLORES!!!

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous668
0:46
SALUDOS TELEAMAZONAS GRACIAS POR INFORMARNOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous2686
0:54
MUY BIEN ESA TRASMICION
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2687
0:54
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2688
0:58
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2689
1:01
QUÉ PASA EN CARONDELET?
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2690
1:09
GRACIAS AMOR JACKSON ADOLFO VERNAZA PEREA
P
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous2691
1:10
GOLPE DE ESTADO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous2692
1:10
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2693
1:20
SERÍA GENIAL QUE INFORMEN TAL Y COMO SON LAS COSAS Y NO DEDICAR EL TIEMPO ATACANDO A LOS TRANSPORTISTAS. 😒

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2694
1:23
QUEREMOS INFORMACIÓN COMO DEBERÍA DE  ACER SIEMPRE

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2695
1:29
EL NOS DEJO ASÍ, EN LOS AÑOS DE BONANZA EL LOS APROVECHO Y SE FERIÓ LA PLATA Y AHORA PAGA EL PUEBLO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2696
1:32
POR LO VISTO A QUIENES NOS AFECTA MÁS ES A LA CLASE MEDIA PORQUE LOS  PELUCONES NO DICE NADA, CON ESTÁS MEDIDAS YA NO HABRÁ CLASE MEDIA O ERES RICO O POBRE NO ES JUSTO HABERSE QUEMADO LAS PESTAÑAS Y QUERER SALIR ADELANTE. QUE VIVA EL PARO

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2697
1:54
ADELANTEMOS LAS ELECCIONES SIN CORREISTAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous2698
1:58
COMO GANAS 25000
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2699
2:01
DE ACUERDO.. HERNANOS ECUATORIANOS, NO SE DEJEN UTILIZAR POR UN GRUPO ECONÓMICO, TRANSPORTISTAS, QUE SOLO BUSCAN SUS INTERESES PERSONALES.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2695
2:03
ESTO ES LO Q BUSCABA ESTE GOBIERNO, Y LUEGO VENDRÁ EL DISQUE “SALVADOR” CORREA, Y LO MÁS TRISTE ES QUE LAS PERSONAS LO ELEGIRÁN NUEVAMENTE!!!

N+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous2700
2:07
DISCULPE QUEREMOS SABER SI HAY MAÑANA ASISTENCIA PARA LOS NIÑOS DE LAS ESCUELAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2701
2:13
BIEN MI PRESI !!
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 3
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous2702
2:14
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2703
2:19
PERO SALGA MIJITA; NO INTENTE CAMBIAR EL MUNDO DESDE FACEBOOK 😂
N
OBJECTIVE
92
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2704
2:27
BIEN PRESIDENTE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2705
2:31
ME PARECE MUY BIEN LENIN ASÍ SE HABLA YA BASTA DE QUE SOLO UNOS POCOS SEAN BENEFICIADOS CON LOS SUB CIDIOS
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME ENOJA 9
ME DIVIERTE
 3
=========================
Anonymous2706
2:34
FUERA LINDO Q TE LARGUES

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2707
2:42
MÁNDELOS PRESOS A TODOS COMO HACÍA CORREA CUANDO ALGUIEN QUERIA SALIR A LAS CALLES
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA 10
ME DIVIERTE 3
ME ENOJA
 1
=========================
Anonymous2708
2:42
MERECIDOS CUALQUIER PERIODISTA TELE AMAZONAS  ECHENLEN GOLPE YA Q LOS DE LOS CANALES VENDIDOS NO QUIEREN PONER LO Q REALMENTE PASA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2709
2:46
POR QUÉ ESE COMENTARIO, NO COMPAREMOS LAS MUJERES VALEMOS MUCHO EH 🥵

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2710
2:49
JAJAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2711
2:53
CHUPALE  EL HUEVO
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous1354
2:54
#PARODETRANSPORTE #MOVILIZACIONNACIONAL #NOALPARO @BANECUADORBP @LENIN APOYANDO EL EMPRENDIMIENTO. @OTTOSONNENH DECRETEN ESTADO DE EXCEPCIÓN Y SAQUEN A LOS MILITARES Y METAN PRESO A LOS CORREISTAS QUE ES EN LA CÁRCEL DONDE DEBEN ESTAR.
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1999
3:08
BUENAS TARDES..GRACIAS POR LA INFORMACVION..

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2712
3:10
LISTO DEL COMBUSTIBLE QUE DICE Y XQ DISMINUIR EL 20% A CONTRATOS OCASIONALES EN EL SECTOR PÚBLICO SI LOS SUELDOS DE VARIOS CONTRATOS NO SON ALTOS COMO CON NBRAMIENTOS

N+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2713
3:15
SENCILLAMENTE   MIS PRODUCTOS  YO  TAMBIEN  ELEVARE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2714
3:15
TE DA MIEDO POR QUE CORREA LES HACE UN HIJO
N
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous2715
3:17
HOY TE VAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2716
3:20
ESTOY DE ACUERDO CON LAS MEDIDAS!! DEDÍQUENSE A TRABAJAR
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME DIVIERTE 4
ME ENCANTA
 2
=========================
Anonymous2717
3:37
MUY BIEN SR PRESIDENTE
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous2718
3:37
#FUERALENIN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2705
3:42
TE FELICITO LENIN ESTADO DE EXCEPCIÓN ES LO CORRECTO EL PAIS DEBE SALIR ADELANTE
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME GUSTA
 1
=========================
Anonymous2719
3:51
TEN VALENTÍA PARA ABANDONAR EL PODER 😡

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2720
3:53
QPD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2721
4:02
VEN A CUENCA Y VAS A VER COMO ME EXPRESO...
NONE
OBJECTIVE
100
Reacciones: 
ME ASOMBRA
 1
=========================
Anonymous2722
4:04
GRACIAS A USTEDES  DE TELEAMAZONAS  POR INFORMARNOS   Y ESTAR DONDE MÁS PAPAS  QUEMAN, ARRIESGANDO  HASTA SU VIDA. MILLÓN BENDICIONES  A CADA UNO DE LOS QUE CONFORMAN ESTE HERMOSO  EQUIPO  DE TRABAJO  DE PRESTIGIOSO  CANAL.

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2723
4:06
FELICITACIONES  LENIN ASÍ SE HABLA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2724
4:07
Q VIVA EL PARA XQ A LOS DE CLASE ALTA NO AFECTA NOS AFECTA A LAS PERSONAS DE CLASE MEDIA Y BAJA ..LENIN SE VA DOS SEMANAS A OTRO PAÍS Y VIENE CON ENVIDIA DE HACER ECUADOR RICO DE LA NOCHE A LA MAÑANA ESTÁ MUY MAL LENIN
N
OBJECTIVE
86
Reacciones: 
ME GUSTA 3
ME ENOJA
 1
=========================
Anonymous2725
4:12
Y SUS TRES SUELDOS NO CAUSA DAÑO  A LAS ARCAS FISCALES DE LA NACIÓN? QUÍTELES ESOS BONOS A LOS EXTRANJEROS Y VEERÁ CUANTO AHORRO HAY PARA EL PAIS
P
OBJECTIVE
86
Reacciones: 
ME GUSTA 3
ME ENCANTA
 1
=========================
Anonymous2726
4:15
SE HA ENDEUDADO MÁS QUE CORREA EN 10 AÑOS APENAS LLEVA DOS AÑOS Y NO VEO NI UNA SOLA OBRA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2727
4:15
MUY BIEN SR PRESIDENTE

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2728
4:17
NO ES VANDALISMO LEVANTAR LA VOZ Y EXIGIR DEMOCRACIA, JUSTICIA, Y UN PERSONAJE PREPARADO PARA RESOLVER UNA GRAN NECESIDAD DEL ECUADOR
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 1
=========================
Anonymous2729
4:19
MUY BIEN!!!!👍

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2730
4:27
VIVA MORENO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2731
4:32
EL QUE QUIERE VESTIRSE DE CELESTE QUE LE CUESTE, LO QUE NO DEBE DAR PASO A LA SUBIDA DE LOS PASAJES PORQUE SON LOS TRANSPORTISTAS LOS CAUSANTES DEL CAOS QUE SUFRE EL PAÍS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2294
4:33
MARTHA GONZALES TU NO NECESITAS UN TOMATE, UN PIMIENTO UNA PAPA EN FIN, PORQUE TE EXPRESAS ASI Y NO TE UNES , NO SALGAS A LAS CALLES PERO TAMPOCO TE HAGAS LA DESENTENDIDA  AL GRUPO QUE MAS AFECTA.

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2718
4:35
#LENINVALEVERGA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2732
4:36
QUE LE SOBRE VALENTÍA PARA SALIR DEL PODER TAMBIÉN 😀😀😀

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2733
4:38
SEÑOR PRESIDENTE USTED NOS SABE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2734
4:42
MUY BIEN

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2735
4:57
CON TODO RESPETO, SR. LENIN MORENO UD COMO PRESIDENTE NO A HECHO NADA POR LA PATRIA SOLO NOS A PERJUDICADO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2736
5:07
EL GOBIERNO TIENE QUE BUSCAR ESTRATEGIAS PARA EVITAR EL CONTRABANDO DE COMBUSTIBLES, PARA ESO TIENE A TANTA GENTE A SU ALREDEDOR GANANDO SUELDAZOS. DEVENGUEN EL SUELDO QUE GANAS. PRETEXTOS DE ESTE SR.

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2737
5:14
CONCUERDO CON LO DEL ESTADO DE EXCEPCIÓN, NO SE PUEDE PERMITIR LOS DESMANES Y SAQUEOS, SI SE PROTESTA DEBE SER DE MANERA PACIFICA
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA 4
ME ENCANTA 1
ME ENOJA
 1
=========================
Anonymous2738
5:29
CADA DÍA ESTAMOS MAS FREGADOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2739
5:34
CALLA INEPTA TE ROBAN EN LA CARA Y NO DICES NADA DESCEREBRADA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2740
5:45
OJALA CORREA LE DE PENA Y DEVUELVA TODO LO QUE SE ROBÓ QUE BIEN QUE LO ESTÁ DISFRUTANDO FUERA DE AQUÍ

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2741
5:55
MI QUERIDA. AMIGA.   ME GUSTARÍA. SABER. PORQUE.  CORREA. TIENE. LA CULPA.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2742
5:58
TODOS UNIDOS.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2743
6:01
REGRESA CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 7
ME ENOJA 4
ME GUSTA
 3
=========================
Anonymous2744
6:08
QUE SALGA DEL CARGO QUE NO SABE DIRIGIR, SI CON ANTES NO PODÍAMOS LLEGAR A FIN DE MES MENOS AHORA, COMO EL NO PASA NESECIDADES..

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2745
6:23
ESTOS TRANSPORTISTAS SIEMPRE HAN SIDO BENEFICIADOS YA ES HORA QUE ARRIMEN EL HOMBRO
P
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous2746
6:25
VANESSA JARAMILLO, EFECTIVAMENTE TENEMOS QUE TRABAJAR, PERO NO PODEMOS CALLAR EL MALESTAR DE LAS MEDIDAS QUE SON MUY FUERTES PARA TODOS Y QUE VA A SUBIR LOS PRECIOS DE TODO, ADEMÁS HAY QUE RESPETAR EL DERECHO A SALIR A LAS CALLES, RECHAZO LO QUE SE HACE CON VIOLENCIA, DEBE SABER LENÍN QUE SE LE ESTÁ VIGILANDO COMO MANEJA NUESTRA ECONOMÍA, RESPIRE Y NO SAQUE CONCLUSIONES ACELERADAS, SALUDOS.

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2747
6:25
DE VERDAD QUEREMOS SEGUIR VIVIENDO CON SUBSIDIOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2748
6:32
SEÑOR BENDITO. NO SE SI EL GOBIERNO DICE LA VERDAD. SOLO SI SE VE QUE EL ECUADOR ESTÁ EN ESTOS MOMENTOS EN UN CAOS ABSOLUTO!!!😥 PERO TAMBIÉN HAY MUCHAS PERSONAS Q VEN ESTÁ SITUACIÓN PARA ROBAR Y NO PARA EXIGIR AL GOBIERNO CON DISCIPLINA. Y NO VIOLENCIA!!! YO ME PREGUNTO SI LA MEDIDA Q TOMO EL PRESENTE Y SON EQUIVOCADAS NO LE DUELE VER A ESTE PAÍS ASÍ?!😥😥😥
P
SUBJECTIVE
84
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2749
6:34
POR CULPA DE TU CORREA Y ROBOLUCIONARIOS...
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2572
6:50
POR FAVOR TELEAMAZONAS TAMBIÉN ESTÁN CONTRA EL PUEBLO ? LOS POLICÍAS AGREDEN A LA GENTE INCLUSO A SUS PROPIOS COLEGAS Y USTEDES DICEN QUE SON ACTOS VANDÁLICOS ?
N+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 9
ME DIVIERTE 4
ME ENTRISTECE
 2
=========================
Anonymous2750
6:50
DEUDAS SI SE TIENE DEUDAS NO SE PUEDE HACER NADA .... TU CREES QUE EL PRESIDENTE VA A SACAR EL DINERO DEL LOS ÁRBOLES NO... NECESITA PAGAR DEUDAS PARA PODER REALIZAR OBRAS.
NEU
OBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2751
6:56
MUY BIEN ,MUY BIEN

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2752
7:05
VIVA CORREA!!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE 1
ME ENOJA
 1
=========================
Anonymous2753
7:25
VAYA CON SUS SANDWICHES BORREGA
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous2754
7:28
DIOS BENDIGA A NUESTRO PAIS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2755
7:35
SI TIENE LA CULPA LO ES QUE ES TITERE  DE  LASSO Y NEBOT

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2756
7:36
SALUDOS DESDE PANAMÁ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2757
7:38
VIVAAA RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2758
7:42
GRACIAS POR COMUNICAR. TA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2759
7:49
ENTONCES Q SE DEJEN PEGAR TARADA TAMBIÉN TIENEN QUE DEFENDERSE
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous2760
7:59
HAY QUE SACAR AL CUÁNTICO #LENINMORENO POR QUE LO QUE VIENE LUEGO ES LA PRIVATIZACIÓN DE LA SALUD Y EDUCACIÓN POR ORDEN DEL FMI #FUERAMORENOFUERA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1281
8:00
MUY MAL DICHO, QUE NO LES INTERESE LO QUE PASE CON ESTAS LEYES, NO ESTAMOS LUCHANDO POR UN AUMENTO A LA GASOLINA, ESO DEBE Y SE TIENE QUE ENFOCAR EN QUE ESO ES UNA FICHA EN EL EFECTO DOMINÓ, PORQUE ESO EMPIEZA A ENCARECER TODO SÍ POR SUPUESTO, PERO, SI TODO ENCARECE, Y SE PERMITEN LAS LEYES DEL TRABAJO QUE PROPONEN, SI SE PERMITE QUE SIGAN COMO LAS ESTÁN PLANTEANDO... LO PEOR LLEGARÁ CUANDO LES TOQUE (A QUIENES SON EMPLEADOS) NUEVAMENTE BUSCAR TRABAJO Y LAS LAS LEYES DE AHORA LOS RECIBAN, AHÍ SI VEREMOS SI "TRABAJANDO" SALIMOS ADELANTE. EL TEMA LABORAL ES LO MÁS IMPORTANTE ESAS CONDICIONES MATAN AL TRABAJADOR!!!!!! NO SEAMOS CIEGOS LA GASOLINA ES UNO DE LOS FACTORES MÁS LIVIANOS

NEU
SUBJECTIVE
84
Reacciones: 
=========================
Anonymous2761
8:03
QUE VIVA LEJOS JUNTO CON MORENO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2762
8:08
NO TIENES CEREBRO SI SUBE LA GASOLINA SUBE TODO LELA

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2763
8:13
DEBERÍAN TAMBIÉN JUZGAR TODA LA DEMAGOGIA EN LAS CAMPAÑAS QUE TE PROMETEN ALGO Y HACEN COSAS DIFERENTES
N
SUBJECTIVE
91
Reacciones: 
ME ENOJA
 1
=========================
Anonymous2764
8:39
MI RESPALDO A LAS MEDIDAS POR UN MEJOR PAIS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous2765
8:44
SU AMIGO CARLOS NIETO YA SALE CON LA COMUNIDAD GLBTI

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2766
8:48
CÓMO QUE NO? EL PUEBLO YA ESTÁ HARTO DE LAS MAFIASÇ
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2767
8:48
COMO SIEMPRE, BIEN EDITADITO...

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2749
9:15
ELLOS SON LOS CULPABLES, ESPECIALMENTE LOS DE LA DÉCADA REVOLUCIONARIA QUE PERMANECEN EN EL CONGRESO....
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2768
9:34
QUE SIGA ADELANTE SEÑOR PRESIDENTE DE L REPÚBLICA DEL ECUADOR LENÍN MORENO, BAJE EL SUELDO DE LOS ASAMBLEÍSTAS Y DE TODOS QUE GANAN DEMASIADO SUELDO PARA NO EMPOBRECER AL  HERMOSO PAÍS DE ECUADOR HE INCLUSO RETIRE EL SUELDO DE LOS EXPRESIDENTES PORQUE YA HAN ROBADO SUFICIENTE CUANDO HAN ESTADO EN EL PODER Y SE SOLUCIONARÍA PARTE DE EL PROBLEMA....EL PUEBLO LE ESTARÁ AGRADECIDO

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2769
9:37
NO ES SÓLO EL SUBSIDIO A LA GASOLINA, SON LOS CONTRATOS PARA EL PERSONAL DEL SECTOR PÚBLICO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous2770
9:38
TODOS TENEMOS Q SALIR A LAS CALLES X Q A TODOS NOS PERJUDICAN  SALGAMOS TODOS
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2771
9:40
SI YA DECLARO ESTADO DE ECEPCION
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous815
10:01
MI ECUADOR 🇪🇨 QUE TE HEMOS HECHO =(
NONE
OBJECTIVE
100
Reacciones: 
ME ENTRISTECE
 3
=========================
Anonymous1741
10:02
PARECE QUE TELEAMAZONAS VA A PERDER MUCHO DINERO SI SACAN A MORENO DE CARONDELET! CÓMO LO DEFIENDEN!!
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA 13
ME DIVIERTE 2
ME ASOMBRA
 1
=========================
Anonymous2772
10:06
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2773
10:29
VENDIDOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2774
10:32
CLARO, SOLO INDICAN COMO SI FUERA TODO VANDALICO... CUANDO NO VEN LA REALIDAD POR LA QUE LUCHAMOS!!

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2294
10:41
EL PUNTO NO ES EL SUBSIDIO, QUE VEA OTRAS MANERAS DE CUBRIR , SE SABE QUE EL GOBIERNO NO DEBE DAR NADA, HAY QUE TRABAJAR Y NO ESPERAR QUE NO NOS REGALEN NADA, EN ESTE CASO Y EN LA ACTUALIDAD AL QUITAR EL SUBSIDIO AFECTA A UN PAIS , A PERSONAS QUE NO DISPONEN DE UN SUELDO DE 2000 EN ADELANTE, ESPERO QUE LA SRA. DEL MERCADO CUANDO TE COBRE 5DOLARES POR UNA LIBRA DE QUESILLO ESPERO Y SE LO PAGUES SIN CHISTAR, NO TE HAGAS EL CIEGO NI SORDO, SOLO OPINAS A CONVENIENCIA. ESTE DECRETO 883 TIENE COLA Y AFECTA A TODOS.

N
SUBJECTIVE
89
Reacciones: 
=========================
Anonymous2775
10:42
ES LA VERDAD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1281
10:48
VENDIDOS USTEDES SOSTIENEN AL RIDÍCULO ESE QUE CLARO QUE TOMA DECISIONES TOMA LA DECISIÓN DE ANUNCIAR LAS MEDIDAS QUE DICTAN LAS AUTORIDADES GRINGAS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2776
10:59
HOLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2774
11:03
COME M! MARIA PAULA!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2777
11:04
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2778
11:05
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2779
11:09
ES VERDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2780
11:18
NO VEA EL ENLACE ENTONCES....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2781
11:28
ESTAS BORRACHO
N
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous2782
11:44
APOYO A LENIN
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous2783
11:45
ELLA COMO TIENE UN BUEN SUELDO POR ESO LE VALE
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2784
12:02
LOS TRANSPORTISTAS NO SON DUEÑOS DEL PAÍS. SOLO TRABAJAR AYUDARÁ A NUESTRO PAIS. SANCIONES
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 4
=========================
Anonymous2785
12:56
ME PREGUNTA ES ! Y QUE VAN HACER SI LAS COSAS NO CAMBIAN? SIGUEN CON LAS SALVAJADAS QUE HAN ESTANDO HACIENDO ?

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2786
13:15
EL GOBIERNO PUEDE HACER LO QUE QUIERA CON EL PAÍS, NO ES UN DELITO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2787
13:26
DIOS GUIA CADA MENTE DE TODAS ESTAS PERSONAS Y QUE HAGAN EL BIEN PROTEJENOS DE TODO MAL QUE SE TU VOLUNTAD

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2788
13:30
NO HABLES HUEVADA TONTA NO VEZ Q.NO SOMOS DUEÑOS PERO NUESTRO TRABAJO ES MUY SACRIFICADO
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2789
13:43
SRA ROMO. Y POR UTILIZAR TRANNSPORTE DEL ESTADO PARA IR DE VACACIONES ES UN DELITO

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2790
13:47
CLARO  A UN DOLAR EL GALON DE DIESEL      ROBANDO EL DINERO DEL PUEBLO  !!!!!!!!!

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2791
13:56
LA U. CENTRAL PRESENTE EN DEFENSA DE NUESTROS DERECHOS FUERA LENÍN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2792
14:05
APOYO ESA MOCIÓN, PERO QUE VA... ENTRE ELLOS SE APOYAN Y LUCRAN  A ESPALDAS Y EL  EL SUFRIMIENTO DEL PUEBLO.

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2793
14:08
APOYO TOTAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2794
14:10
ESO ES EN MUCHOS DE LOS CASOS POR LAS MALAS ACTITUDES Y LOS ACTOS BANDALICOS DEL MISMO PUEBLO, ELLOS SÓLO CUMPLEN ÓRDENES, TAMPOCO QUIEREN ESTAR AHÍ... NO TIENEN OPCIÓN!

NEU
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2749
14:16
PERO DEBES ANALIZAR PORQUÉ SE TOMAN ESTAS MEDIDAS, TE RECUERDO QUE TU CORREA Y ROBOLUCIONARIOS ATRACARON AL PAÍS EN SUS 10 AÑOS DE GOBIERNO, AHORA LA FARRA CORREISTA LA DEBE PAGAR EL PUEBLO, INCLUIDO LOS BORREGOS SANDUCHEROS!!!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2795
14:24
A LOS ECUATORIANOS NOS  PREOCUPA QUE SUBE EL PRECIO DE TODO. HOY LOS TRANSPORTISTAS, ESTUDIANTES Y TODO EL QUE SE UNA SON UNOS HEROES. DEFIENDE TU PLATA HOY, MAÑANA SERÁ TARDE.

P+
SUBJECTIVE
89
Reacciones: 
=========================
Anonymous2796
14:28
EL PUEBLO ES MÁS GRANDE QUE CUALQUIER MINISTERIO O CUALQUIER GOBIERNO ,,, EL GOBIERNO ESTÁ PARA SERVIR AL PUEBLO ... MÁS NO SERVIRSE DEL PUEBLO ... MANDAN A LOS MILITARES Q A PARTE DE SER PUEBLO  Y QUE TIENEN Q SERVIR AL PUEBLO  .. ATAQUEN AL PUEBLO PARA Q EL GOBIERNO SE BENEFICIE MIENTRAS EL PUEBLO SE MUERE DEL HAMBRE

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2797
14:31
COMO ELLOS VIVEN MUY BIEN Y MUY CÓMODOS NO SE VEN AFECTADOS PERO EL PUEBLO ECUATORIANO NOSOTROS LOS POBRES SI TENEMOS QUE VERLA VERDE

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2798
15:12
QUE PENA SE SUPONÍA QUE ERA UNA MARCHA PACÍFICA. EL PAÍS NECESITA PRODUCIR  Y TODO ESTO NOS LLEVA A PÉRDIDAS  MILLONARIOS.  SR. MORENO NO FUE UNA BUENA DECISIÓN  ESTO AFECTA A LOS MÁS VULNERABLES DEL PAIS

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2746
15:42
LAS MEDIDAS ECONÓMICAS SON PRODUCTO DEL CHUCHAQUI Y PAGAR LA FIESTA  DE LA DÉCADA PERDIDA CON CORREA Y SU BANDA DE DELINCUENTES, ES UNA MEDIDA FUERTE Y DOLOROSA PARA EL PUEBLO NO HAY DUDA, PARA BUSCAR EQUILIBRAR  DE ALGUNA MANERA LAS FINANZAS DEL ESTADO, QUE SE ENCUENTRA QUEBRADAS, AHORA CLARO ES NUESTRO DERECHO MANIFESTARNOS EN CONTRA, PERO OJO ES CONTRA MORENO Y NO A FAVOR DEL LADRÓN DE CORREA QUE QUIERE PESCAR A RÍO REVUELTO ESTA SITUACIÓN.
N
SUBJECTIVE
76
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2799
15:46
¡ESTADO DE EXCEPCIÓN!... ME SUENA MUY MAL, CREO QUE VAN A ARREMETER FUERTE CONTRA LA CIUDADANÍA. QUE DIOS LOS ACOMPAÑE...😢
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2800
15:52
APOYO A LENIN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2801
16:02
SOMOS UN PAÍS SIN MONEDA PROPIA, CADA DÓLAR INGRESADO NOS CUESTA Y ESTA DECISIÓN ERA UNA MEDIDA QUE SE DEBERÍA DE HABER TOMADO AÑOS ATRÁS,,,,,,ESTAMOS PASANDO POR ESTE MOMENTO GRACIAS AL ROBO DE UN ECONOMISTA IRRESPONSABLE Y MARIOSO
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA 2
ME ENCANTA
 2
=========================
Anonymous2802
16:26
LOS BONOS SUBIERON AMIGO. LOS TRABAJOS BAJAN. SON ELLOS LOS QUE HACEN GENTE MEDIOCRE. NO HAY TRABAJO PARA NADIE Y ASÍ NO HAY PARA PAGAR NADA
P
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2803
16:30
A LOS ASAMBLEÍSTAS SI HUBIESE APROBADO LA RECUPERACIÓN DE LOS BIENES Q ROBARON LOS CORREISTAS  CON ESTOY RECURSOS ECONÓMICOS NO HUBIERA ALZA DE LOS COMBUSTIBLES Y REFORMAR LEYES Q PERJUDICA A LOS MÁS POBRES
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 4
=========================
Anonymous2804
16:34
QUE VUELVA MI PRESIDENTE RAFAEL CORREA HACE MUCHA FALTA
N
OBJECTIVE
98
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1210
17:06
USTEDES CORREISTAS VIVIENDO EN SU MUNDO KONITOS 🙄
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous811
17:09
SI HAY GENTE EN CARONDELET Y POR ESO LO ESTÁN MILITARIZANDO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2805
17:17
POCAS PERSONAS ES TODO EL PUEBLO QUE ESTÁ EN PROTESTA

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2806
17:26
Y TU PUDIENDO HABLAR NO ESTÁS AHÍ.... 🤣🤣🤣🤣

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2807
17:43
ROMO DEBERÍA ESTAR TRAS LAS REJAS!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2808
17:55
ME PARECE MUY BIEN QUE LOS POLICÍAS PUEDAN RESTAURAR EL ORDEN, LAS COSAS NO SE SOLUCIONAN DE ESA MANERA, ALGUNOS SI TENEMOS TRABAJO, Y TENEMOS QUE LLEVAR EL PAN A CASA,.
N
OBJECTIVE
92
Reacciones: 
ME ENOJA 4
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous2809
17:59
SI HAGAN ALGO DÉJENOS TRABAJAR POQ TENEMOS DEUDAS Y LOS BANCOS NO ESPERAN GRACIAS

N+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2810
18:02
USTEDES ARMAN EL CAOS CON TANTA TONTERÍA A FAVOR DE LOS QUE SIEMPRE ROBAN A LA PATRIA BANQUEROS, DUEÑOS DE LOS COMBUSTIBLES, GRANDES EMPRESARIOS QUE ESCLAVIZAN A LOS TRABAJADORES MIENTRASLES LLENAN A ESIS LOS BOLSILLOS AL TRAVAJADOR LE BAJAN EL SUELDO.
N+
OBJECTIVE
87
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2811
18:11
BIEN HECHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2812
18:14
ME PARECE MUY BIEN ECUADOR TIENE QUE TRABAJAR
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous986
18:24
POR ESO LENIN NO TOPO LOS DISS DE VACACIONES DE LAS FUERZAS DEL ORDEN NECESITABA SU ESCUDO

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2776
18:38
HOLA COMO ESTAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2813
18:56
METAM PRESOS A ESTOS MINISTROS QUE ESTÁN EN CONTRA DEL PUEBLO...PUEBLO QUE LES PAGAMOS SUS SUELDOS....MUERDEN LA MANO DE QUIENES LES DAMOS DE COMER

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2814
19:04
LO QUE DEBEN HACER ES DISMINUIR EL SUELDO DE LOS ASAMBLEÍSTAS  Y NO QUITARLE PARTE DE SU SUELDO AL PUEBLO. TANTO ASAMBLEISTA CALIENTA PUESTO TANTOS ASESORES... Y ASÍ SIN NÚMEROS DE COSAS
N
OBJECTIVE
86
Reacciones: 
ME GUSTA
 8
=========================
Anonymous2815
19:07
CUANDO TE QUITEN EL TRABAJO VEREMOS COMO LLEBAS EL PAN A LA CASA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2816
19:09
TAMBIÉN ESTÁ  PROHIBIDO LA CORRUPCIÓN, SIN EMBARGO LO HACEN Y NO PASA NADA, MÁS BIEN AHORA SE ESTÁ DEFENDIENDO LOS DERECHOS DE LOS ECUATORIANOS QUE SE GANA LA VIDA CON GRAN ESFUERZO.
NEU
OBJECTIVE
91
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2817
19:10
ES MUY INJUSTO AJUSTAR EL BOLSILLO DEL PUEBLO. PARA QUE EL PUEBLO SE CALME EL PRESIDENTE DEBERÍA AJUSTAR TAMBIÉN SU BOLSILLO, Y EL DE TODOS AQUELLOS QUE DURANTE EL CORREISMO ROBARON MILLONES, NO SOLO METIENDOLE EL DEDO AL PUEBLO, SOLO ASI SE PODRIA LLEGAR AUN ACUERDO POSIBLE DE LO CONTRARIO LAS MANIFESTACIONES SEGUIRAN,
N
SUBJECTIVE
83
Reacciones: 
ME GUSTA
 1
=========================
Anonymous986
19:33
VACACIONES COMPLETAS A LA FUERZA DEL ORDEN SEGURIDAD PARA LENIN

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2818
19:38
CLARO ESTOS CORREISTAS LO REFORMARON LA LEY CON EL PROPÓSITO DE QUE NO SE PERMITA EL DERECHO A LA PROTESTA POR PARTE DE  CORREA POR ESO SE SENTÍA MACHITO Y ATENTAVA AL PUEBLO Y NO PERMITIA EL DERECHO A PROTESTAR.
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 4
=========================
Anonymous2819
19:56
POR QUE ELLOS NO SE BAJAN EL SUELDO Y AYUDAN A RESGUARDAR LA PAZ Y TRANQUILIDAD DE EL PAÍS, LOS MONSTRUOS NO SON LOS QUE ESTÁN EL LAS CALLES HACIÉNDOSE ESCUCHAR
P+
SUBJECTIVE
89
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous2815
20:06
NADIE ES INDISPENSABLE EN EL NINGUN TRABAJO Y PEOR CON LAS NUEVAS ENMIENDAS O PAQUETASO ALGUN RATO COMO A PERRO TE HAN DE BOTAR
N+
SUBJECTIVE
92
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous2820
20:11
PERDON Y QUIEN DEJO EL PAIS EN ESTE ESTADO???PUES CORREA,RECLAMOS PUES QUE SE LOS HAGAN A EL!!!!!!!

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2821
20:32
CUANDO HEMOS GANADO?

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2822
20:37
ESTO PASA  CUANDO  HAY UN GOBIERNO, QUE NUNCA TUBO, NI LA MÍNIMA IDEA DE LO QUE ES  GOBERNAR UN PAÍS. CULPABLE YO QUE LO VOTÉ. CULPABLE EL SR CORREA QUE NOS LO VENDIÓ, COMO UNA CONTINUACIÓN DE LAS POLÍTICAS ECONÓMICAS  QUE TANTO PROGRESO NOS DIERON. SABEDOR EL QUE EL PRIMER JEFE QUE TUBO LENIN MORENO FUE ABDALÁ BUCARAM  ALLÁ POR LOS AÑOS 80 ... 90... SI NO MIREN UDS MISMOS  EN  LA WEB  . CUANDO BUCARAM LE DIÓ UN CARGO PÚBLICO A LENIN MORENO..
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2823
20:54
BUENAS TARDE CABALLERO LENIN  CON TODO EL RESPETO USTED TIENE QUE DEJAR ASI COMO ESTA LAS COSA NO SUBIR NADA  Y DE LA CARA PORQUE UN PRESIDENTE SIEMPRE DEBE DAR LA CARA  Y NO DEJAR EL ECUADOR SE CAIGA  EN UN CAO ESTO MINISTRO  NO TIENE QUE DECIR NADA EL QUE TIENE QUE DAR LA CARA CON TODO EL RESPETO QUE SE MERECE O USTED QUIERE QUE AIGA MUERTO HERIDOS Y PASA ESTO USTED VA TENER LA CULPA CABALLERO LENIN MORENO TENGA LA AMABILIDAD  DE LA CARA Y DEJE ESTO NO SUBA NADA  PORQUE EN SEGUIDA LE VAN DECIR QUE CUANDO TUVO CORREA EL NO SUBIO NADA  LE CUENTO YO NO CONFIE EN ESTA CABALLERO  DE CORREA  PORQUE HAY QUE PENSAR LLAS COSA PRIMERO  GRACIAS  QE DIOS TE BENDIGA
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2824
20:54
NADA RARO EN GUAYAQUIL, EN ESA CIUDAD VIVE PURO LADRÓN.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous681
21:37
COMO LE EMTEN LA MANO A LA PROPIA LEY DE TRÁNSITO ESTAS CONDUCTAS DEBEN SER SANCIONADAS CUANTOS ACCIDENTES PUEDEN EVITAR
NEU
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2825
21:47
LOS MEDIOS NOS PREOCUPAMOS, ALMENOS NO NOS AMENAZAN COMO EN ÉPOCAS DE CORREA :3

NEU
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2825
21:47
PARECES NOVIA RECENTIDA SOLO CON TU CORREA PASAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2826
22:07
MUY BIEN GUAYAQUIL

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2827
22:13
BIEN GUAYAQUIL

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2828
22:26
LOS POCOS SON LOS QUE ESTÁN A FAVOR DEL GOBIERNO, SEAN TEMEROSOS DEL PUEBLO PORQUE CUANDO LENIN SALGA DEL GOBIERNO SE VAN TODOS DE SUS CARGOS, ASÍ QUE MÁS LES VALE ESTAR CON EL PUEBLO QUE CON MORENO

P
SUBJECTIVE
84
Reacciones: 
=========================
Anonymous777
22:56
Y PORQUE NO DICEN QUE UN COMPAÑERO PERIODISTA FUE GOLPEADO POR POLICÍAS, INCLUSO HUBO DISPAROS POR PARTE DE  ELLOS.

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2057
23:10
FALTA DE PROFESIONALISMO SOLO LO QUE LES CONVIENE DAN A CONOCER A LA CIUDADANÍA!!!!! VAYAN AVERIGUAR LO QUE ESTA REALMENTE PASANDO EN CADA RINCÓN DE ECUADOR ES UNA PENA !!!!!!
P
SUBJECTIVE
97
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous2829
23:19
SE ESCRIBE VENCIDO XD IGNORANTE NO ME SORPRENDE QUE ESTES EN CONTRA.

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2788
23:32
TÍPICO TORPE Q HABLA SÓLO EN REDES

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2830
23:39
ES HORA DE QUE EL PUEBLO SE UNA AL RECLAMO LEGÍTIMO DEL PUEBLO BRAZOS CAÍDOS DE TODOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
23:42
MEDIO MERCANTILISTA.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2831
23:51
DEBERÍAMOS SALIR TODOS Y APOYARLES POR QUE LAS MEDIDAS ABSURDAS NOS PERJUDICAN A TODOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous811
24:04
CON EL AUMENT DEL DIÉSEL SUBIRÁ TODO POR QUE SI NO SABÍAS LAS MAQUINARIAS QUE USAN LOS AGRICULTORES SON A DIÉSEL Y LOS CAMIONES DONDE LOS TRANSPORTA SON A DIÉSEL Y LA CANASTA BÁSICA SUBIRÁ EL DOBLE Y CON $395 QUE ES EL BÁSICO NO VA A ALCANZAR
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2832
24:08
SOLO SACAN LO Q LES CONVIENE
NONE
OBJECTIVE
100
Reacciones: 
ME ENTRISTECE
 1
=========================
Anonymous2833
24:17
GRACIAS POR MANTENERNOS INFORMADOS.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2834
24:17
ALISTANDO MIS OLLAS PARA SAIR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous811
24:21
LA VERDAD NO ESTÁN PASANDO LA REALIDAD DE GUAYAQUIL EN LA PERIMETRAL A LA ALTURA DE LA ISLA TRINITARIA HAY PERSONAS ARMADAS TRATANDO DE SAQUEAR LOS LOCALES EN LA MACHALA Y QUITO POLICÍAS QUE NO DEJAN QUE LA PRENSA HAGAN SU TRABAJO LOS GOLPEAN SI GRABAN

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2835
24:32
UBICATE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2836
24:43
LOS MANIFESTANTES TAMBIÉN HAN INTERRUMPIDO LA MOVILIDAD DE LOS TURISTAS EXTRANJEROS QUE ESPERABAN CUMPLIR SU TOUR Y SEGUIR PASEANDO Y CONOCIENDO NUESTRO PAÍS. PERO LO PEOR ES QUE HAN IMPEDIDO EL PASO DE AMBULANCIAS!

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous811
24:44
SI AHORA UN QUINTAL DE ARROZ VALE $34 EN UNA SEMANA VALDRÁ $40

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2837
25:13
BEBÉ :3

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2838
25:34
RAFAEL CORREA NUEVO PRESIDENTE
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA 3
ME DIVIERTE 2
ME ENCANTA
 1
=========================
Anonymous720
26:06
LA POLICÍA EMPEZÓ A REPRIMIR A LA GENTE NO SE HAGAN LOS SANTOS. SEÑORES DE LOS MEDIOS VENDIDOS DEBEN DECIR LA VERDAD.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2000
26:10
ESTA CRISIS ECONÓMICA ES GRACIAS A CORREA Y SU DESPILFARRO

NEU
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2839
26:24
POR QUE NO Y ENTREVISTAN AL PUEBLO Y LES PREGUNTAN POR QUÉ ESTÁN MANIFESTANDO EN LAS CALLES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2840
26:32
POR NUESTROS HIJOS POR NUESTROS NIETOS VAMOS A LUCHAR POR UN FUTURO MEJOR SAL A LA CALLE A LUCHAR 💪💪
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2841
26:42
APOYO A LENIN!
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME DIVIERTE 1
ME ENOJA
 1
=========================
Anonymous2842
26:44
150 LNG SER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2843
26:51
NO AL SUCKKSIDIO JAJAJAJAJAJA

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2844
27:02
CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2844
27:07
CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous811
27:24
HAY SAQUEOS EN EL SUR Y CENTRO DE GUAYAQUIL LOS POLICÍAS SÓLO ESTÁN ENFRASCADOS EN GOLPEAR A LAS CÁMARAS Y QUITAR CELULARES PARA QUE NO GRABEN EL ECHO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2845
27:24
JAJAJAJAJAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2846
27:29
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2847
27:30
INFORMEN SOBRE LAS VÍAS CERRADAS EN QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2309
27:33
PARA TELEAMAZONAS CANAL VENDIDO AL GOBIERNO TODO ESTÁ BIEN A PESAR QUE LOS PRECIOS DE LOS COMBUSTIBLES ESTÁN COMO EN USA PERO LOS SUELDOS DE MISERIA. BASTA DE MANIPULAR.
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2848
28:06
POR ESO ESTAMOS COMO ESTAMOS LA GENTE EN VEZ DE SEGUIR ADELANTÉ CON SUS TRABAJOS HACEN PROBLEMAS MEDIOCRIDAD DE GENTE.
P
OBJECTIVE
92
Reacciones: 
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous2849
28:26
QUE ESTUPIDEZ SI CORREA DEJÓ UNA CRISIS ANALICEN
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME DIVIERTE
 2
=========================
Anonymous2850
28:51
LA PLENA...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2851
28:53
QUIEREN CAMBIO PERO TIENEN MIEDO DE CAMBIAT
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2828
30:26
TELE AMAZONAS CUANDO REGRESE CORREA VA A DEJAR LAS COSAS CLARAS...SE VA A VOLTEAR LA TORTA PARA USTEDES
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME DIVIERTE 5
ME ENCANTA
 1
=========================
Anonymous2852
30:50
#YONOAPOYOELPARO #PRESALARATACORREAPRESA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2853
30:57
CORREA NO FALLÓ PORQUE E  SU TIEMPO NO SE TUVO PROBLEMAS LA GENTE, Y DE HECHO FUE CUANDO LOS ECUATORIANOS TUVIERON RESPETO Y CONCIENCIA DEL PAÍS Y FUE CUANDO MENOS DESACUERDOS SE TUVO.
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2854
31:58
JAJAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous720
31:59
PERO SUBIRÁN LOS PRECIOS DE TODOS LOS ALIMENTOS Y ENSERES. ETC. DESPIERTE SEÑORA XD.
N
OBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2855
32:42
BORREGO PIDELE UN HIJO MEJOR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2828
32:47
YO APOYO AL PARO Y MI GENTE HUMILDE Y AGRADECIDA CON EL GOBIERNO DE CORREA TAMBIEN

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2856
32:53
TODOS APOYAR AL PARO Y NO DESCANSAR A TODOS NOS AFECTA

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2857
33:36
TELEAMAZONAS PORQUE DEFENDERÁ TANTO A ESTE GOBIERNO Y EN QUE SE VERÁ BENEFICIADO PARA APOYAR AL MISMO????
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENCANTA
 1
=========================
Anonymous2003
33:50
PRENSA VENDIDA  . EL QUE NO ESTÁ CON EL PUEBLO ES ENEMIGO DEL PUEBLO. PATRIA Y LIBERTAD.

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2838
34:03
NUEBO PRESIDENTE.....BHOA ANHI BEHI JAJAJAJ   TRONERA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous720
34:07
LA MISMA PRENSA QUE DECÍA Q CORREA CRIMINILIZABA. LA PROTESTA SOCIAL AHORA ESTÁ DÁNDOLE SEGUIMIENTO A QUIENES PROTESTAN . Q DOBLE MORAL SEÑORES.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1398
34:12
QUE TAL ESTE CANAL INCREIBLE SOLO ENTREVISTAN A LOS QUE LE CONVIENEN Y PORQUE NO ENTREVISTAN A LA GENTE O PRESIDENTES DE LOS GREMIOS EN TAXIS O TRANSPORTE PESADO O DE TRABAJADORES

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous777
34:15
JENNIFER LISSETH LOOR ZAMBRANO Y LA BANCA TIENE GANANCIAS SUPERIORES A 554 MILLONES DE DÓLARES, PERDONA A BANQUEROS Y 'EMPRESARIOS' MOROSOS Y SE VA ENDEUDAR CON EL FMI;¿TIENE SENTIDO? JA, JA, JA.
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2858
34:30
NO ESPERO NADA DE UDS Y SIEMPRE LOGRAN DECEPCIONARME !

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2859
34:31
LAMENTABLEMENTE LAS .MEDIDAS ECONO.ICAS TOMADAS POR EL VOBOERNO NOS AFECTA A TODO EL PUEBLO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2860
34:35
MERY FREIRE  ??

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
35:03
ASÍ O CON DIBUJITOS.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2861
35:09
Q HIJOS DE LA GRAN P... SE PASAS LOS DE TELEAMAZONAS HACEN LO MISMO QUE CORREA QUIEN LES DA ESTOS DATOS MAS QUE RESERVADOS, COMENZÓ LA PERSECUCIÓN
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2862
35:35
EL COMBUSTIBLE AFECTA A TODOS LOS SECTORES, O EL PERIODISTA TAMBIÉN COMO EL PRESIDENTE CREE QUE SÓLO AFECTA AL TRANSPORTE Y NADA MÁS 😡😡😡😡

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2863
35:52
QUE VERGÜENZA TELEAMAZONAS, SIEMPRE PENSÉ Q ERAN PARCIALES ... VELAN X SUS INTERESES Y NO POR SUS TELEVIDENTES
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous2864
36:02
BUENAS A LA NOTICIA PERO LO QUE AL PUEBLO LE INTERESA DE LOS POLÍTICOS Y LOS DUEÑOS DE LOS MEDIOS DE COMUNICACIÓN QUE DISTORSIONAN EL ESPÍRITU DEL DESARROLLO DEL PUEBLO ECUATORIANO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2849
36:08
CUAL PERSECUCIÓN SI ES VERDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2865
36:17
REGRESE RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
36:23
#FUERAMORENO.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2866
36:55
TELEAMAZONAS PORQUÉ NUNCA INDAGA AL EJECUTIVO, SOLO LO QUE LES CONVIENE HABLAN, SIEMPRE ESTOS MEDIOS DE COMUNICACIÓN HAN ESTADO ALIADOS AL MONOPOLIO, QUE PENA.
P
OBJECTIVE
92
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 2
=========================
Anonymous2867
36:57
Q INCREMENTARÁ EL BONO POR Q MEJOR CON ESO CREA EMPRESAS DE TRABAJO YA Q EL BONO RECIBE PERSONAS Q NO ME PARECEN ALGUNA DE ELLAS O LA MAYORÍA...Y Q NO HAY VUELTA ATRAS DICE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2868
37:51
EN ALGO TENÍA RAZÓN CORREA PRENSA VENDIDA AHORA UNO ENTIENDE COMO DESVÍA LA INFORMACIÓN
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2849
38:07
PARA USTED ES DIRIGENTE UNA PERSONA QUE ESTAFA QUE TRISTEZA
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2869
38:09
SI TELEAMAZONAS Y ECUAVISA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous668
38:14
GRACIAS POR ESA INFORMACIÓN TELEAMAZONAS. ASÍ NOS DAMOS CUENTA Q EL SECTOR DEL TRANSPORTE SOLO ESTÁ UTILIZANDO AL PUEBLO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2870
38:20
CREO QUE A TODO EL PAÍS DEBERÍA INTERESARLES QUIÉNES SON LOS DIRIGENTES DE LA TRANSPORTACIÓN Y CÓMO SE HAN ENRIQUECIDO A COSTA DE SUS BASES Y DE LAS PREBENDAS QUE LES HAN DADO DURANTE DÉCADAS.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
38:24
*DÓLARES.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2871
38:25
GENTE QUE NO TIENE UNA EDUCACIÓN QUE NO SABE DE ECONOMÍA Y SE MENTE HACER PARO NO SABEN QUE EL BENEFICIO ES PARA TODO EL PAÍS PIENSAN SEGUIR EN   LA MEDIOCRIDAD, DESPUÉS DE TODO ESTO SE HA DE QUEJAR DEL MEDIO AMBIENTE, PARECE QUE NO FUERON EDUCADOS BIEN QUE TRISTE VER CÓMO LOS HUMANOS SE ACABAN ENTRE ELLOS Y  NADIE PIENSA LAS CONSECUENCIAS PARA EL FUTURO DE NUESTRO HIJOS

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2872
38:36
DALES LA NALGA ENTONCES OREJONA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2873
39:01
EXCELENTE TRABAJO TELEAMAZONAS 👏👏👏👏👏.. POR TENER INFORMADOS AL PUEBLO...
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous1543
39:11
POR FAVOR NO SON LOS TRANSPORTISTAS SOMOS EL PUEBLO Y NO SE DAN CUENTA DE ESTA PRENSA CORRUPTA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2699
39:12
BIEN LA MEDIDA DE EXEPCIÓN, BASTA DE ABUSO Y CHANTAJES DE UN GRUPO ABUSADOR, UTILIZAN AL PUEBLO PARA BENEFICIO PERSONAL.
P
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous777
39:13
Y EL CONDONAR A BANQUEROS Y EMPRESARIOS MOROSOS QUÉ ES.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2874
39:27
GRACIAS POR LA INFORMACION VERAZ NO COMO ANTES QUE SACABAN LOS Q LES CONVENIAN, ESTOS SIN SON PERIODISTAS YO A FAVOR TELEAMAXONAS Y CANAL 2
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2875
40:02
AHORA LOS QUE PROTESTAN SON CHANTAJISTZS PERO E'EN ÉPOCA DE CORREA ERAN RECLAMOS JUSTOS. LA MAGIA DE LA PRENSA

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2876
40:51
ASI TAMBIEN A TODOS LOS POLITICOS. LA PRENSA CORRUPTA NO LO HACE

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2877
40:55
GRACIAS POR DAR LAS NOTICIAS COMO SON .NO COMO ANTES EN CIERTOS CANALES DABAN LA NOTICIA SOLO LO QUE DECIA SU AMO .

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
42:15
BUENAS TARDES, GRACIAS POR DESINFORMAR.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2878
42:29
SALUDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2879
43:00
LAS PLATAFORMAS DIGITALES QUIENES TIENEN ESE NEGOCIO DE LOS GRANDES CAPITALISTAS QUE VULNERAN LA CLASE LABORAL DE LOS CIUDADANOS Y NI ESTADOS UNIDOS ESTÁ FUNCIONANDO PORQUE ESTAS MULTINACIONALES SE ENRIQUECEN Y A LOS CIUDADANOS PAGAN UNA MISERIA

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2880
44:03
REPORTAJE DE LAS CONSECUENCIAS Y ANALISIS ECONOMICO- FINANCIERO DE LO QUE VA A SUCEDER.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2881
44:07
GRACIAS POR CANCELAR LAS CLASES RUEDITAS SOY TU FAN
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2882
45:00
POR QUÉ NO MEJOR DECRETA LA EXPROPIACIONES DE LOS BIENES DE LOS QUE FUERON ENCARCELADOS O HUYERON Y  ACORTAR EL SUELDO DE LOS ASAMBLEÍSTAS Y NO AFECTAR A EL PUEBLO QUE EN REALIDAD TRABAJA.😪😡🤬
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2883
45:30
LENIN TIENE LA CULPA TU DE SEGURO NO SUFRES PERO LA CLASE MEDIA SI

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2828
27:34
CORREA VA A ESTAR AQUÍ RESURGIENDO COMO EL AVE FÉNIX Y COMO SIEMPRE EN VIGILIA DE LOS MÁS POBRES..CORREA VIENE Y PARA LARGO DUELA A QUIEN LE DUELA
N+
SUBJECTIVE
98
Reacciones: 
ME DIVIERTE 26
ME GUSTA 22
ME ENOJA
 10
=========================
Anonymous861
39:19
YA EL PUEBLO QUEDÓ DESTROZADO CON ESA GENTE DE CORREA ,AHORA TRATEMOS DE SEGUIR ADENTE ,CON FIRMEZA Y DECISIÓN ,MÁS AYUDARNOS PARA SEGUIR ADELANTE POR NUESTROS HIJOS ,PIENSEN EN ELLOS
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous784
8:02
VENDIDOS MUEREN EL IMPACTO DE LA SUBIDA DEL COMBUSTIBLE NO ES LA DEFENSA DE UN GREMIO ES EL PUEBLO EN GENERAL
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous803
9:18
QUE PAGUEN LOS EMPRESARIOS... COMO PIDEN PAZ CUANDO PRETENDEN APROBAR ECONOMÍAS INHUMANAS, BAJAR EL SALARIO? SUBIR LA GASOLINA? QUE COHERENCIA EXISTE EN ESO? SUBAN NUESTROS SUELDOS...
NEU
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous915
26:51
QUITAR LOS SUBSIDIOS NO FUE UNA DECISIÓN VALIENTE; VALIENTE HABRÍA SIDO NO EXONERAR LOS 4.000 MILLONES A LOS EMPRESARIOS MOROSOS. @LENIN.
NEU
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 5
=========================
Anonymous753
5:52
EN AMBATO SE NECESITA MÁS POLICÍAS Y GENTE DE LAS FUERZAS ARMADAS YA QUE HAY MUCHA GENTE EN LAS CALLES PROTESTANDO Y NO DAN PASO A PERSONAS QUE NECESITAN MOVILIZARCE A DIFERENTES PARTES
N
SUBJECTIVE
97
Reacciones: 
ME GUSTA 2
ME DIVIERTE 2
ME ENOJA
 2
=========================
Anonymous738
5:11
SR PRESIDENTE EN MANABÍ ESPECÍFICA MENTE PORTOVIEJO Y JIPIJAPA ESTÁN SERRADAS LAS VÍAS X ESOS TRANSPORTISTAS QUE QUIEREN TODO NO LES BAJE NADA QUE PAGUEN LO QUE UNO PAGA
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 3
ME GUSTA
 1
=========================
Anonymous725
4:07
HIPÓCRITA HAY UN DIOS Y TODO LO QUE LE ESTÁS HACIENDO AL PUEBLO EL LO ESTA VIENDO YO CREO EN LA JUSTICIA DIVINA.
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA 14
ME DIVIERTE
 5
=========================
Anonymous779
7:46
SIGUE ADELANTE, NO VOTE POR TÍ, PERO HAZ HECHO LO MEJOR POSIBLE POR SACAR A LA PATRIA DEL POZO EN QUÉ LA DEJÓ EL INNOMBRABLE. GRACIAS
P
SUBJECTIVE
97
Reacciones: 
ME GUSTA 13
ME DIVIERTE 12
ME ENOJA
 1
=========================
Anonymous692
2:40
NO LES DA VERGÜENZA... YO TAMBIÉN SOY PERIODISTA Y ME DA PENA VER COMO SE VENDEN A LOS INTERESES DEL MEJOR POSTOR.QUE VERGÜENZA "COLEGAS" QUE VERGÜENZA
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA 34
ME ENCANTA
 4
=========================
