Anonymous1422
0:37
BUEN NOTICIERO GRACIAS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1423
1:29
LOS MEDIOS DE COMUNICACIÓN DEBERÍAN REALIZAR UN PAPEL DE MEDIADORES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1424
1:10
VIVA LENIN
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA 3
ME DIVIERTE
 2
=========================
Anonymous1425
2:08
GRACIAS POR INFORMAR, AL MENOS ASÍ SE A QUIEN NO CREERLE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1426
2:48
SE LES CAE EL VELO DE LA MANIPULACIÓN DE LAS NOTICIAS, TODOS VIMOS COMO TRATAN DE TERGIVERSAR LAS NOTICIAS A FAVOR DEL GOBIERNO, Y QUE BIEN COMO LES ENCARGARON SOBRE LO QUE DICEN SOBRE LA VIOLENCIA CON LA QUE TIENEN RETENIDOS A LOS PERIODISTAS,
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1427
3:08
CON LA SANGRE DE NUESTROS HERMANOS NO SE NEGOCIA Y NO SERÁ VANA #RESISTIREMOS #PRENSAVENDIDACORRUPTA
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 8
=========================
Anonymous1231
3:27
Y EL SONIDO? POR QUÉ NO DEJAN OÍR? ESTÁN HABLANDO PERIODISTAS DE MEDIOS INDEPENDIENTES EXPLICANDO QUE NO ESTÁN SECUESTRADOS, QUE ESTÁN AHÍ CUMPLIENDO SU DEBER.
N+
OBJECTIVE
91
Reacciones: 
ME GUSTA 7
ME ENCANTA
 3
=========================
Anonymous1428
3:47
NADIE LES TIENEN RETENIDOS, ES P9R VOLUNTAD PROPIA

N
OBJECTIVE
89
Reacciones: 
=========================
Anonymous1429
4:20
LINDOS MIS PATRIOTAS AFUERA TODOS ESOS MALOS POLÍTICOS NADIE QUIERE A MORENO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1430
4:43
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1431
4:52
MEJOR OJALÁ ASÍ NOS DEN OÍDOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous668
4:34
HOLA. SALUDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous8
5:13
ENHORABUENA TELEAMAZONAS GRACIAS POR MANTENERNOS INFORMADOS, ÉXITOS.
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 5
ME ENOJA
 2
=========================
Anonymous1432
5:23
VAYAN A DIALOGAR ALLÁ PARA PODER ENTERARNOS TODOS DE LO QUE SUCEDE....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1433
5:42
DEBERÍAN INFORMAR DE TODOS LOS FALLECIDOS Y HERIDOS EN LOS CUALES SE ENCUENTRAN ESTUDIANTES DE LAS BRIGADAS DE AYUDA NIÑOS MUJERES

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1434
5:52
#PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1435
6:02
NO ESTÁN SECUESTRADOS #PRENSAVENDIDA ESTÁN VOLUNTARIAMENTE INFORMEN BIEN ESTÁN DANDO LA CARTA POR LOS 15 MUERTOS Y CIENTOS DE HERIDOS
P+
OBJECTIVE
86
Reacciones: 
ME GUSTA 8
ME DIVIERTE 1
ME ENTRISTECE
 1
=========================
Anonymous1436
6:43
PRENSA VENDIDA ^^

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1437
6:55
MIREN LO QUE ESTÁ PASANDO AMIGOS , LA INFORMACIÓN QUE NO PASA ESTE MEDIO.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1438
7:02
TELEAMAZONAS CUANDO TERMINE TODA ESTA TRAGEDIA (DE LA CUAL FORMAN PARTE POR SU CÍNICO SILENCIO Y COMPLICIDAD!) LLEGARÁ NUESTRA REVANCHA, DE ENROSTRARLES A NUESTROS MUERTOS, LLEGARÁ EL DÍA DE REVENTARLES ESTOS DOLOROSOS MOMENTOS EN LA CARA!!...

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1439
7:13
ANGELA NATALIA VEGA FREIRE JAJAJA,LA VERDAD??? QUÉ ILUSA UD SEÑORITA.. ESOS ESTÁN CON EL GOBIERNO, QUE TRISTEZA!!😢

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1440
7:24
ANGELA NATALIA VEGA FREIRE ERES TAN TONTO QUE NO TE DISTE CUENTA COMO MANIPULARON LOS AUDIOS LA SEÑAL TODO??????
N+
SUBJECTIVE
98
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1441
7:32
PRENSA VENDIDA H.P DONDE ESTÁ LA NOTICIA DE LOS JÓVENES QUE LANZARON DEL PUENTE DE SAN ROQUE
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1442
7:42
INFORMEN CUÁNTO MUERTOS Y HERIDOS PRENSA VENDIDA #PRENSA IRRESPONSABLE #PRENSAVENDIDA
N+
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1443
7:54
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous517
8:02
PORQUE NO PASAN EL EN VIVO DE LOS INDÍGENAS QUE YA VA MÁS DE 3 HORA Y MEDIAS, I FORMEN DE TODOS LAS PARTES NO SÓLO LAS QU ELE CONVIENE MOSTRAR, PARECEN QUE SE OLVIDARON SU ROL DE PERIODISMO
N
OBJECTIVE
97
Reacciones: 
ME GUSTA
 6
=========================
Anonymous1444
8:14
NO ESTÁN PROTESTANDO ESTÁN DE LUTO PUES, GENIOS!

P+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1445
8:32
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1446
8:53
PORQUÉ CALLAN??? TRANSMITAN LO QUE SUCEDE EN LA CASA DE LA CULTURA... AHÍ ESTÁN LOS HECHOS... AHÍ ESTÁ SU COMPAÑERO FREDDY PAREDES!!!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1447
9:12
TODO ESTO ES CULPA DE USTEDES MISMO NO VEN POR EL PUEBLO VEN X SU BOLSILLOS COMOS USTEDES GANAN MUY BIEN NO LES AFECTA NADA QUE PENA ME DA X MI LINDO ECUADOR🙉🙉🙉
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1448
9:22
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1449
9:32
VAMOS A VERLE A DON ALFONSO MEJOR LE HACEMOS AL GOCE POR LO MENOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1450
9:44
GRAN NOTICIERO
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous1451
10:34
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1452
10:45
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1453
10:53
EXCELENTE NOTICIERO 😊

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1454
11:22
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1455
11:17
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1456
11:53
EL AFRENTAMIENTO DE LOS POLICIAS Y LOS.MILITARES ENTRE ELLOS DICE TC EN LA.NOTICIAS Q SE A CONFUNDIDO ESO QUIEN LE VAN A CREER
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1457
12:43
PASEN A NUESTROS HERMANOS ASESINADOS Y HERIDOS NOS ESTAN MATANDO PUEBLO
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1458
13:02
POR QUE NO TRANSMITEN LO QUE ESTA PASANDO EN QUITO EN LA CASA DE LA CULTURA

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1459
13:13
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1460
13:52
0OR Q RECORTAN Y NO DEJAN ESCUCHAR EL AUDIO VERDADERO , CLARO ESO NO PONEN A LA AUDIENCIA PARA Q ESCUCHEMOS

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1459
14:02
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1461
14:25
LES PIDEN QUE TRANSMITAN EN VIVO LO QUE ESTÁ PASANDO EN LA CASA DE CULTURA Y SE HACEN DE OÍDOS SORDOS HASTA LA SEÑAL DEL INTERNET LES ESTÁN CORTANDO CON INHIBIDORES DE SEÑAL LA SECRETARIA DE COMUNICACIÓN TAMBIÉN SE PRONUNCIÓ CON UN COMUNICADO PARA QUE NO DIFUNDAN LA VERDAD EN VIVO A LOS MEDIOS DE COMUNICACIÓN GRANDES DEL PAÍS

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous1462
14:33
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1463
14:52
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1464
15:02
TELEAMAZONAS PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1465
16:41
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1466
16:49
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1467
17:11
VENDIDOS, VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1468
17:21
#NOLESCREONADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1469
17:39
INCREÍBLE LOS QUE DICEN QUE SON MANIPULACIÓN DEL ANTERIOR GOBIERNO... COMO PUEDE SER QUE TODO UN PAÍS SEA MANIPULADO?

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1470
18:09
JAJAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1471
18:32
#TELEAMAZONASCOMPLICE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1472
18:50
DESARROLLO QUE DASAROLLO HABLAS SI TANTO AÑOS SENSATO EN EL PUESTO DE PRESIDENTE Y NO HA ECHO NADA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1473
19:39
#FUERALENINFUERA #FUERALENINFUERA #FUERALENINFUERA #FUERALENINFUERA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1473
19:49
#FUERALENINFUERA #FUERALENINFUERA #FUERALENINFUERA #FUERALENINFUERA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1474
20:00
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1281
20:31
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1475
20:50
POR MI PARTE Y LA DE MUCHOS CREO YO ESTÁN AQUÍ PARA COMENTAR MAS NO VIENDO!!!!! HAY Q DECIR LA VERDAD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1476
21:49
INFORMEN BIEN CHUGCHA!! #PRENSACORRUPTA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1467
21:59
PARA DESINFORMAR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1477
24:10
ASÍ AMANECE EL ECUADOR HOY JUEVES 10 DE OCTUBRE*- 7 MUERTOS, DE LOS CUALES 1 RECIÉN NACIDO - 95 HERIDOS GRAVES- MÁS DE 500 HERIDOS LEVES- 83 DESAPARECIDOS, DE LOS CUALES 47 MENORES DE EDAD- MÁS DE 800 DETENIDOS, DE LOS CUALES LA MAYORÍA EN RECINTOS POLICIALES Y MILITARES- 57 PERIODISTAS AGREDIDOS POR LA POLICÍA- 13 PERIODISTAS ENCARCELADOS- 9 MEDIOS DE COMUNICACIÓN INTERVENIDOS- 26 POLÍTICOS APRESADOS - ADEMÁS SE REPORTA LA DETENCIÓN ARBITRARIA DE 14 CIUDADANOS VENEZOLANOS QUE NO PARTICIPABAN DE LAS MARCHASAYÚDANOS A DIFUNDIR *COORDINADORA ECUATORIANA DE CONTRAINFORMACIÓN ~LO QUE LOS MEDIOS CALLAN LAS REDES HABLAN*~

N+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous510
24:31
PERROS DEL ESTADO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1478
24:42
#LALUCHASIGUE
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1479
24:53
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous867
25:20
EXCELENTE NOTICIERO!
P+
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous1480
25:50
JAVIER MIRANDA MICHITOOOO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1481
25:43
OJALÁ LES HAYAN BAJADO LAS ANTENAS

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1482
26:39
SIN SEÑAL PARA LOS CELULARES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1483
26:50
ESTAMOS VIENDO LOS DEMÁS EN VIVOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1484
27:22
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1485
27:40
LENIN VA A CULPARA A CORREA POR Q TELEAMAZONAS NO PUEDE TRASMITIR BIEN. 😋😂😂

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1486
28:10
MARITA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1487
28:03
MUNDO*

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1488
28:50
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1489
29:19
RECUPERA LA TRANQUILIDAD 🤣🤣🤣🤣

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1490
29:41
JAJAJJAJA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1491
30:00
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1492
30:10
Y Q HAY DE TODOS LOS MUERTOS Y HERIDOS !

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous1493
30:20
#PRENSAVENDIDA#PRENSAVENDIDA#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1488
30:40
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1494
31:59
CALLA GIL.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1495
32:30
#PRENSABASURA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1496
32:59
TODAS LAS PERDIDAS CULPAS DE MORENO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1497
33:13
TODO POR CULPA DEL PAQUETAZO PROMOVIDO POR LENIN, LAZO, NEBOT, BUCARAM Y TODA LA OLIGARQUÍA ...
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1498
33:20
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1499
34:02
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1500
34:30
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1501
34:49
M CUENCA ESTÁ HECHO PEDAZOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1502
35:11
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1503
35:39
#FUERALENYN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1504
37:43
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1505
38:39
TE CONSTA POBRE INFELIZ.. MIRA COMO DEJARON AL SR FREDY PAREDES POR ESTE TIPO DE COMENTARIOS ABSURDOS  SIENTETE FELIZ ESTUPIDO IGNORANTE

N
SUBJECTIVE
84
Reacciones: 
=========================
Anonymous1506
38:52
Y A QUE HORA INFORMAN SOBRE LOS MUERTOS, HERIDOS, FAMILIAS AFECTADAS, O ES QUE INSINÚAN QUE TODOS LOS INDÍGENAS ESTÁN COMPRADOS? O ES QUE LAS EDIFICACIONES SON MÁS IMPORTANTES QUE LAS VIDAS? TELEAMAZONAS NO HAGAN QUE ECUADOR PIERDA EL RESPETO Y CREDIBILIDAD, USTEDES TIENEN UNA TRAYECTORIA NOTORIA Y UN NOMBRE QUE PRESERVAR
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1504
39:31
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1507
39:50
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1508
40:02
ENTREVISTEN AL PUEBLO NO A LOS PELUQUENES QUE VIVEN LA GRANDA CENTENO QUITO TENIS EL BATAN QUE CLASE DE PERIODISTAS SON SUPONGO QUE SON GRADUADOS EN UNIVERSIDADES PELUCONAS E AHI SUS REACCIONES

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1509
41:30
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1510
42:42
APOYO, RESPETO U SOLIDARIDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous361
43:49
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1511
47:03
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1512
48:32
SOLO HAN HECHO ENTREVISTAS EN GUAYAQUIL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1513
48:41
NO QUE EL 70% DEL PAÍS YA ESTÁ TRABAJANDO CON NORMALIDAD. AQUÍ EN HOSPITALES PÚBLICOS SIN ATENCIÓN AL PÚBLICO

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous361
48:49
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1514
49:09
VIVAN EN PAZ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1515
49:21
PRENSA DE V

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1516
50:13
AVISE LA VERDAD DEL ESTA PASANDO EN EL ECUADOR 🤬🤬🤬😡😡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1517
51:21
INFORMA LA VERDAD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1518
51:51
INFORMEN LO QUE PASA EN CASA DE LA CULTUR EN QUITO.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1519
52:31
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1520
53:39
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1521
53:29
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1512
54:03
#PRESAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1522
54:13
PRENSA VENDIDAD DI LA VERDAD Y CUMPLAN CON LAS EXIGENCIAS DEL PUEBLO
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1523
54:29
PRENSA DE A PESO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1524
56:20
+593984365035

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1523
56:59
#REPORTENELVIDEO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1523
57:22
#REPORTENELVIDEO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1525
57:42
LES VEMOS PARA CRITICAR

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous361
58:12
PRENSA VENIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous361
58:22
PASEN LO Q PASA EN QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1526
58:52
EL GOBIERNO ASESINO QUE OPRIME A PUEBLO !!! EL PUEBLO INDÍGENA ES UNA MUESTRA DE RESISTENCIA Y LUCHA POR EL DERECHO DE LOS MAS POBRES ..!!

N+
OBJECTIVE
100
Reacciones: 
=========================
