Anonymous96
0:10
¡PRENSA VENDIDA!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous97
0:04
PARECE QUE EL #DICTADORMORENO ESTÁ BIEN ATERRADO!!SIGO ESPERANDO QUE LOS "#MEDIOS" LLAMEN #DICTADURAMILITAR A #ECUADOR COMO ASÍ LO HACEN CON #CUBA O #VENEZUELA..

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous98
0:40
QUEREMOS QUE LENIN SE LARGA YA CON DIGNIDAD
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous99
0:27
USTEDES SON PRENSA COMPRADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous100
0:33
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous96
0:47
¡PRENSA VENDIDA!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous101
0:54
ESTE PARO NACIONAL LO DIJO DE FORMA DESPECTIVA.... PRENSA VENDIDA DEBE SER IMPARCIAL

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous102
1:00
VENDIDAS  VENDIDAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous103
1:04
TELEAMAZONAS VENDIDOS !!!! VAYAN A VER SI LES REGALAN UNA SILLA DE RUEDAS PARA QUE NO SE CANSEN DE CAMINAR X QUITO EN LAS MINIMAS PROTESTAS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous104
1:15
LINDO CANAL SOPORTASTE MAS DE 10 AÑOS DE OSTIGAMIENTO, AHÍ NADIE DIJO NADA. FELICITACIONES TELEAMAZONAS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous105
1:21
NO PANA NO PASA NADA, MEJOR DEN UN ESPECIAL DE #MASTERCHEF #PRENSABASURA
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous104
2:23
FELICITACIONES PRENSA LIBRE TELEAMAZONAS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous106
2:12
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous107
2:51
AHORA EL CANAL YA CONOCE EL CENTRO HISTÓRICO,, 🙄
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous108
3:11
EXPRÉSATE BIEN PERIODISTA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous109
3:26
BUENOS DÍA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous110
3:42
ESTAMOS ABIERTOS AL DIÁLOGO = ARMAS DE ALTO CALIBRE VS PIEDRAS!#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA 3
ME GUSTA
 2
=========================
Anonymous111
3:53
HOLA HOLA 👋. SALUDOS CORDIALES

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous112
4:02
CREO QUE NOS MERECEMOS YA UN PRESIDENTE INDIGENA QUE NO PERTENEZCA A NINGUN PARTIDO POLITICO, LO PRIMERO QUE DEBE HACER ES DESVINCULARA LA BANCA Y LOS MEDIOS DE COMUNICACION, Y DEFINITIVAMENTE CERRAR TODOS LOS MEDIOS DE COMUNICACION Y OTORGAR A NUEVOS MEDIOS QUE TENGAN VERDADERAMENTE INDEPENDENCIA Y PUEDAN INFORMAR LA VERDAD A LAS PERSONAS.
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous113
4:11
CLARO. LOS POLICIAS Y MILITARES RESGUARDANDO EL PALACIO DE GOBIERNO. MIENTRAS TANTO EN OTRAS CIUDADES LA DELINCUENCIA HACE DE LAS SUYAS. PORQUE NO NO BRINDAN SEGURIDADBAL PUEBLO. 😠😠😠
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 1
=========================
Anonymous114
4:24
GRACIAS X INFORMAR ESTAMOS ORANDO X NUESTROS HERMANOS FFAA POLICÍAS Y PUEBLO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous115
4:51
ARECHOS MIS LONGITOS....PURA MACHICA Y PINOL....CRAJO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous116
5:03
LOS PRÓXIMOS SON USTEDES....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous117
4:42
NO SE DAN CUENTA DE QUEBESTA PRENSA SACÓ TODAS LAS VERDADES A LA LUZ ?? NO ES PRENSA VENDIDA, ESTA PRENSA LE DIJO SUS VERDADES A CORREA Y SE LAS ESTÁ DICIENDO A LENÍN MORENO
P
OBJECTIVE
94
Reacciones: 
ME DIVIERTE 10
ME GUSTA
 3
=========================
Anonymous118
5:22
INFORMA TODO VESTIIA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous119
5:29
GRACIAS A TELEAMAZONAS Y TODOS LOS MEDIOS DE COMUNICACIÓN HONESTOS POR MANTENERNOS INFORMADOS. NUNCA SE HAN VENDIDO A NINGÚN POLÍTICO.
P+
SUBJECTIVE
98
Reacciones: 
ME DIVIERTE 8
ME GUSTA
 5
=========================
Anonymous120
5:49
EXCELENTE COBERTURA INFORMATIVA!  👍🏼👋🏼👋🏼👋🏼

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous121
6:09
POR FAVOR CAIGALES HA ESTOS QUE DESTROZAN LA CIUDAD  PARA ECHARLES LA CULPA HA USTEDES.....
P
OBJECTIVE
92
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous122
6:19
ALGUIEN DECENTE HABLANDO AHORITA 👏👏👏👏👏
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous123
6:49
EN LLUVIAS EN SOL LA GENTE QUE TRABAJAMOS EL CAMPO SUDAMOS LA CAMISETA PARA QUE LA CIUDAD COMA.. EL BRÓCOLI QUE COMPRAS EN TU SUPERA MERCADO ESO ES TRABAJO DE NUESTROS HERMANOS INDÍGENAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous124
7:01
PORQUE CORTAN LO QUE ESTÁ DICIENDO EL SR. ... VENDIDOS... !

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous125
7:09
ME PARECE UNA FALTA DE RESPETO QUE SE ACERQUEN A ENTREVISTARLO Y NI LE DEJES TERMINAR DE OPINAR
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous126
6:39
VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous127
7:19
JEFFERSON AGUAS AMIGO ES UNA BROMA, EN SERIO QUE TODO LE LO TOMAN MUY A PECHO, ESTOY DE ACUERDO DE QUE PELEEN POR ALGO JUSTO PERO TAMPOCO DE LA MANERA EN QUE LO ESTÁN HACIENDO Y CRÉAME QUE SI SE LO QUE ES TRABAJO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous128
8:11
HOLA BUEN DÍA.ESTOY CLAMANDO A DIOS ALTÍSIMO, X NUESTRO AMADO Y BELLO PAÍS ECUADOR.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous129
7:41
GRANDE TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous130
8:00
#PRENSAVENDIDA#NADIELESCREE#

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous89
8:36
VIVA TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous131
8:41
SOLO CON SU MASTER CHEF

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous132
8:49
SÍ NADIE CREE EN TELEAMAZONAS QUE HACEN AQUÍ NADIE LES OBLIGA A QUE VEAN ESTE CANAL.
NEU
OBJECTIVE
92
Reacciones: 
ME GUSTA 10
ME DIVIERTE 8
ME ENCANTA
 2
=========================
Anonymous133
9:23
POR QUE LE CORTARON LA ENTREVISTA DEL CUENCANO QUE DECIA ES LA MARCHA PACIFICA PARA QUE DEROGEN LAS LEYES USTEDES SON UNOS VENDIDOS
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 7
=========================
Anonymous134
9:10
NO AL GOLPE DE ESTADO!
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 7
ME GUSTA 5
ME ENOJA
 1
=========================
Anonymous135
9:42
PARECEN ROBOTS REPITIENDO PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous136
9:52
VEMOS TELEAMAZONAS O CUALQUIER OTRO MEDIO PORQUE BUSCAMOS INFORMACION
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous117
10:42
EXCELENTE TELEAMAZONAS
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 7
ME DIVIERTE
 5
=========================
Anonymous137
10:53
VAMOS TODO QUITO A VISITAR TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous138
10:22
INFORMEN TODO LOS DOS LAUDOS DE LA MONEDA PARA UN BUEN ENTENDEDOR POCAS PALABRAS

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous139
11:42
EXCELENTE COBERTURA

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous140
11:52
FELICITACIONES TELEAMAZONAS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 6
ME DIVIERTE 3
ME ENOJA
 1
=========================
Anonymous141
12:11
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous142
12:21
VEA  BIEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous143
11:21
#PRENSAVENDIDA#PRENSAVENDIDA#PRENSAVENDIDA#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous144
11:32
EXCELENTE TELEAMAZONAS
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous145
12:31
LA PLENA GENTE QUE ESTAMOS ASÍ POR QUE NOS LO MERECEMOS, GUAYAQUIL CEGADO POR EL PODER, LOS MEDIOS MÁS QUE COMPRADOS Y LO MÁS TRISTE ES QUE AÚN HAY GENTE QUE PIENSA QUE ES POR ALGÚN MOVIMIENTO POLÍTICO, LÁSTIMA DE EMPATIA FRENTE A TU PAÍS QUE ESTÁ AGONIZANDO Y ACALLADO
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous146
12:51
EN LOS PUERTOS COMO ESTA EL TEMA NOS AYUDA X FAVOR

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous147
13:01
QUE VIVA GUAYAQUIL!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous148
13:12
PAZ SEÑORES HAY QUE TRABAJAR

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous149
13:24
PRENSA CALCULADORA SEGUN SUS INTERESES Y DE SUS AMOS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous150
13:42
CUANDO VIENEN A QUITO BORREGOS (SI ES QUE NO SE LLAMAN QUITEÑOS SIN SERLO), PASEAN POR LA FERROVIARIA O TRAEN SUS POMPAS COMUNISTAS A LOS.BARRIOS PELUCONES?
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous151
13:51
LAS PERSONAS QUE DESTRUYEN A GUAYAQUIL SON HABITANTES DE LA MISMA CUIDAD, LA MENTE ES FRÁGIL LA PRIMERA CUIDAD EN REGISTRO SAQUEOS FUE GUAYAQUIL.
NEU
SUBJECTIVE
94
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous152
14:05
#MASTER CHEF PONGAN PARA VER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous153
14:21
LO QUE NO ENTIENDO, ES POR QUE DESTRUIR LA CIUDAD QUE TANTO AMAMOS, Y PORQUE INSITAR A ACTOS VANDÁLICOS...NO SE VE POR NINGÚN LADO EL PATRIOTISMO Y LOS VALORES.QUE TANTO NOS DIERON NUESTROS PADRES.Y MAESTROS...DONDE QUEDÓ LA EDUCACIÓN, EL PARO ES UNA MANERA DE RECHAZO A LAS MEDIDAS ECONÓMICAS, PERO POR QUÉ CON DISTURVIOS.QUE LE HACEN A LA CARITA DE DIOS.DONDE QUEDA EL ORGULLO DE SER QUITEÑOS.

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous154
14:29
UNIKA.TV INFORMACIÓN TAMBIÉN EN GUAYAQUIL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous155
14:53
PORQUE NO INFORMA SOBRE LOS SAQUEOS QUE SUFRIÓ ESTA MADRUGADA AMBATO POR PARTE DE LOS VENEZOLANOS...

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous156
15:11
MUCHOS ESTAN DE BLANCO APOYANDO A NUESTROS INDIGENAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous157
15:51
PON LOS VIDEOS Y TRASMITE  EN VIVO PARA ESO SON LOS CELULARES Y EL INTERNET

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous158
16:02
TENEMOS LAS REDES SOCIALES ES EL ÚNICO MEDIO QUE ESTÁ MOSTRANDO LA VERDAD APOLLEMOS Y COMPARTAMOS LAS REALES SITUACIONES QUE NOS ACONTECEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous159
15:23
#PRENSACORRUPTA#PRENSAVENDIDA#PRENSAINFAME#VENDEDORESDELAPATRIA#MENTIROSOS#DESDICHADOS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous160
16:32
BUSQUEN EN FACEBOOK LA VOZ DE PAQUITO PARA SABER SOBRE LA MARCHA!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous161
18:01
CONFIÁBAMOS A USTEDES.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous162
18:21
PRENSA VENDIDA  PRENSA VENDIDA PRENSA VENDIDA PRENSA VENDIDA PRENSA VENDIDAPRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous163
18:33
DIOS CUIDE A MILITARES Y POLICÍAS BENDICE SUS PASOS SEÑOR

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous164
18:53
MEJOR YA NO DEN CHISME AL GOBIERNO NUESTRAS NOTICIAS SON LAS DE LAS REDES SOCIALES DAN VERGÜENZA

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous165
20:03
VENDIDOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous166
20:44
POR SUS PROPIOS QUITEÑOS
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous167
20:52
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous168
21:02
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous169
21:11
PRENSA CORRECTA SEA IMPARCIAL DIOS TRATE CON TODOS UDS
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous170
21:21
SEGUN USTEDS Y SU AMO MORENO Q NO PASA NADA

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous171
20:11
PRENSA VENDIDA CASI TODO POR NO DECIR TODO ES INFORMACION MANIPULADA POR QUE NO AVISAN DE LAS MUERTES QUE SE HAN DADO HASTA EL MOMENTO😎
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous172
20:32
SALGA A LAS CALLES SEÑORITA PERIODISTA ESA NOTICIA DE QUE NO HAY TRANSPORTE ES INFANTIL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous173
21:33
PAGADOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous174
21:41
PERO LA 🐀♿ HUYÓ A GUAYAQUIL  DÓNDE SUS AMIGOS PORQUE LAS CANICAS LAS TIENE DE ADORNOS

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous157
22:31
ENTONCES PARA QUE VEZ TELEAMAZONAS ENTONCES ENTONCES?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous175
22:54
NUESTROS ANTEPASADOS NOS DEJARON UN LEGADO .LA UNIÓN HACE LA FUERZA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous176
23:02
Y QUE MILAGRO ESTÁN INFORMADO? ???

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous177
23:52
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous178
24:44
LENIN MORENO CON SU CUPULA VAN A PAGAR LO Q AN ACHO AL PUEBLO EL PUEBLO MISMO LOS JUAGARA EN LAS PROXIMAS ELECCIONES Y NO SOMOS DELINCUENTES

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous179
24:51
VEAN AQUÍ MUCHA GENTE COMPARTE  MENSAJES  QUE DICEN QUE  CORREA DEJO VENDIDO TODO EL PETRÓLEO PERO AQUÍ SALE QUE DEBIDO AL PARO Y A LA NO PRODUCCIÓN PETROLERA EL ECUADOR A DEJADO DE PERCIBIR 12MILLONES 800 NO  QUE ESTÁ VENDIDO🤔🤔

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous180
23:15
HAY Q SER REALISTA LENIN A ACEPTADO LEYES Q A LOS Q TENEMOS FAMILIA NUNCA NOS AGRADO * EL MATRIMONIO IGUALITARIO * ALZA DE LOS PASAJES * LO Q ESTA ENSEÑANDO EN LOS LIBROS DE NUESTROS HIJOS. QUIEN NO LO RECUERDA PUES SE LOS DEJO PARA Q SU MENTE SE REFRESQUE
N
SUBJECTIVE
92
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous181
25:12
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous182
26:03
#FUERALENIN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous183
26:11
VIVA EL PARO,,APOYO TOTAL ALOS INDIGENAS,,APOYO DE EX COMANDOS PARACAIDISTAS CENEPAS.VENCEREMOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous184
26:24
HOLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous185
25:53
ESTÁS MARCHAS PACÍFICAS NO NOS VAN A LLEVAR A NADA HAY K HACER SENTIR LA FURIA K ESTAMOS CANSADOS DE ESTE GOBIERNO

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous186
27:01
PALABRAS DE CORREISTA.... YA SUPERALO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous187
27:31
ENTONCES DE QUIEN DEPENDE SINO DEL ALCALDE TE QUEDÓ GRANDE EL CARGO YUNDA EL RULIMAN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous188
27:52
SU ESTILO ES LLEVARSE LOS CARROS EN CAMPEONATOS DE FÚTBOL AHÍ SI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous189
28:12
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous190
28:21
PERDIDO EN EL ESPACIO.
N
OBJECTIVE
100
Reacciones: 
ME ASOMBRA
 1
=========================
Anonymous191
28:51
QUE VENGA A QUITO LO ESPERAMOS CON UN FUERTE ABRASOQUE SE ASOME NO MAS
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous192
29:13
VANE LINDA PONEMOS LOS COMENTARIOS QUE QUEREMOS DONDE NOS DE LA MALDITA GANA QUE SUFRIDORA😂😂😂😂😂

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous193
29:23
ESCRIBES VER...................

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous194
29:31
RENUNCIA MORENO!!!
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME ENCANTA
 1
=========================
Anonymous195
30:31
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous54
31:52
NEBOT ESTÁ HACIENDO SU TRAMPA DE HÉROE 🦸‍♂️ EN TRAMA CON CINTHYA VITERI Y LENIN , ACUÉRDENSE DE ESTO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous196
33:13
PENDEJO LOS SAQUEOS, LOS CARROS INCENDIADOS QUE SON PUES, ACASO ESO NO ES VIOLENCIA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous197
34:12
DARWIN GOMEZ Y TU HP QUIEN ERES, HAS DE SER OVEJUNA CORREISTA. TONTO
N
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous198
34:51
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous199
35:12
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous200
35:35
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous201
35:42
TODOS CON EL PUEBLO..... ADELANTE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous202
36:00
NI TRABAJO HAS DE TENER
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous203
36:27
ES QUE CLARITO ESTÁ Y SE HACE VER EL REPARTO,,POR ESO LO DEFIENDEN,,LASSO,NEBOT Y ABDALA,,Y LO QUE ES MÁS AL F.M.I,,Y COMO DICE CUANDO HAN DEFENDIDO A ALGUN PRESIDENTE SIEMPRE Y CUANDO SEA A FAVOR DE ELLOS 🤔🤔

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous204
36:48
APOYAMOS A NUESTROS HERMANOS INDÍGENAS... ELLOS SON NUESTRA SANGRE...
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous205
37:28
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous206
37:41
JAJJAJAJAJAJAJAJAJAJJAA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous207
38:28
SOLO QUEREMOS QUE NO MATEN A NUESTRO PUEBLO  DUELE VER A NUESTRA GENTE MORIR 😭😭😭😭A MI ME DA PENA MI GENTE
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA 2
ME ENTRISTECE
 2
=========================
Anonymous208
38:37
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous209
38:07
ESO SÍ ES VERDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous210
38:47
LOS INDÍGENAS QUE SE ENCUENTRAN EN QUITO DEBEN DE VENIR PARA ACÁ A GUAYAQUIL PORQUE ACÁ ESTÁ TODO LO QUE TENEMOS QUE SOLUCIONAR ECUATORIANOS INDÍGENAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous211
39:01
JAJA NO DEBERÍAS ANDAR LANZANDO PALABRAS OFENSIVAS. ADEMÁS QUE ERES DE ECUADOR HASTA TU TIENES SANGRE "LONGA" 😂 RAZONEMOS UN POQUITO ANTES DE HABLAR

P
SUBJECTIVE
82
Reacciones: 
=========================
Anonymous212
40:07
COMO ASI NO PASAN MASTER CHEF.... PORQUE SEGUN USTEDES NADA PASA....
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 2
=========================
Anonymous213
40:17
EL PUEBLO CON USTEDES ACÁ EL MACHALA ESTAMOS FIRME CON EL PAROOOOOOOOO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous214
40:29
ELOY ALFARO Y REPÚBLICA??

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous215
40:38
TRABAJO SI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous216
40:50
DIOS PADRE CELESTIAL CUIDALOS A CADA UNO DE ELLOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous217
41:10
BIEN HERMANOS INDÍGENAS QUE DIOS Y LA VIRGEN  LOS PROTEJA Y GRACIAS POR LUCHAR POR TODOS LOS PERJUDICADOS POR ESTAS MEDIDAS INJUSTAS
P+
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 2
=========================
Anonymous218
41:28
LA VOZ DE PAQUITO , ELLOS SI PASAN NOTICIAS DE GUAYAQUIL Y

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous219
41:48
JORGITO PRESIDENTE 😂

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous220
41:59
SE NECESITA PRODUCIR TRABAJAR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous221
42:08
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous222
42:20
VIVA GUAYAQUIL EN LA CONTRAMARCHA ARRECHOS COMO SIEMPRE GENTE TRABAJADORAS
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 1
=========================
Anonymous223
42:28
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous224
42:37
#JORGUITOPRESIDENTE
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous225
43:09
BUENA INFORMACION

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous226
43:17
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous227
43:47
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous168
43:58
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous228
44:11
OJO! HAS* SIDO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous54
44:51
AL MINISTERIO DE EDUCACIÓN UN LLAMADO PARA QUE CONTROLE AL COLEGIO DE LA SALLE SUR DE QUITO LOS PROFESORES ABUSIVOS ESTÁN ENVIANDO DEBERES EN EL ESTE PARO VÍA WHATSSAP, HAY UN PROFESOR DE 2DO DE BACHILLERATO PREPOTENTE MAL ELEMENTO QUIEN CULPANDO AL MINISTERIO DE EDUCACIÓN ORDENA SIN EXPLICACIÓN

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous229
44:58
PORQUE TRANSMITEN LAS VERDADES A MEDIAS TIENES UNA PAGINA DE COMUNICACION, ENTONCES SAL A BUSCAR INFROMACION CON VERACIDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous230
45:11
BUEN INFORMATIVO TELEAMAZONAS👍
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous231
45:18
FELICITACIONES PUEBLO INDIGENA DE ECUADOR ESTAMOS CON USTEDES
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous232
45:30
PORQUE LES PERDONARON LAS DEUDAS ESTÁN ASI

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous233
46:57
NO CREO QUE NINGUNA TELEVISORA TENGA CAMARAS Y REPORTEROS PARA ESTAR EN CADA ESQUINA!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous234
47:07
VAN A SEGUIR APOYANDO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous235
47:17
TENEMOS Q TRABAJAR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous236
47:59
DIOS HARÁ JUSTICIA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous237
48:27
POR VENDIDOS PUES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous238
47:27
ESTE CANAL DEJA MUCHO QUE DESEAR.PERIODISTAS DECEPCIONANTESHINOSTROZA, PÉREZCUÁLES SON LOS INTERESES DEL CANAL Y DE LOS PERIODISTAS.PARA MI ESTÁN ENTERRADOS

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous239
47:47
LUIS STACEY SI TRABAJANDO . PERO DONDE HAY TRABAJO CON SUELDOS QUE NO ALCANZAN LA CANSTA BASICA. QUITEN LOS SUELDO A LOS ASMABLEITAS . PRWSIDEBTES RATSS . QUE GANEN LO Q UN OBRERO.  ATREVIDO AQUEL QUE SOLO PIENSA EN SI. ESO ES FALTA DE HUMANIDAD.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous240
48:39
YA LAS RADIOS Y TVS ESTAN CUBRIENDO LAS NOVEADES ES PARA ATACAR A LOS POBRES NO PARA DEFENDER LA DESGRACIA DEL  PUEBLO.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous241
48:50
#PRENSA_VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous242
49:00
SEÑORES POLICÍAS Y MILITARES USTEDES MODO HACEN QUE SE OCASIONE EL DESORDEN EN SU CIUDAD. DEJEN QUE  PASEN LOS INDÍGENAS PACÍFICAMENTE PARA QUE LLEGUEN HASTA DONDE ESTÁ EL PRESIDENTE Y PUEDAN HABLAR CON EL

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous243
49:08
ELLA ES SU TITERE
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous244
49:28
VETE NO VEAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous245
50:18
OBLIGADOS POR NEBOT
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous246
49:39
SEÑOR JAIME NEBOT Y SEÑORA CINTHYA VITERI, LOS INDÍGENAS Y EL CAOS PROVOCADO POR EL PARO, NO VIENE A NUESTRA CIUDAD POR NOSOTROS, LOS INDÍGENAS NO VIENEN A GUAYQUIL POR MI, POR UD, POR NOSOTROS....VIENEN POR LENIN MORENO...EL HECHO DE PROTEGER A MORENO EN GUAYAQUIL, DEMUESTRA QUE UD SEÑOR NEBOT ES PARTE DEL GOBIERNO DE LENIN Y EN RESUMEN SON PARTE DEL REPARTO Y LA TORTA...LOS UNICOS RESPONSABLES DE LOS DESTROZOS Y LA FALTA DE PAZ EN GUAYAQUIL SON UD SEÑOR NEBOT Y UD SRA CINTHYA VITERI POR PROTEGER A MORENO EN NUESTRA CIUDAD... DEVUELVA ESE PAQUETE A QUITO... Y DEMUESTREN QUE SU CIUDAD ESTÁ POR ENCIMA DE SUS INTERESES PARTICULARES.MORENO DIJO SER VALIENTE, PUES QUE SEA VALIENTE DONDE DEBE DE SERLO, EN CARONDELET.
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 5
=========================
Anonymous247
50:10
EXTRAOFICIALMENTE SE CONOCE QUE LOS POLÍTICOS EN GUAYAQUIL YA LE RETIRAN EL APOYO A LENIN VISTO ESTO QUIRE VIAJAR A QUITO.QUE ALLÁ LO VA A RESPALDAR GUSTAVO LARREA

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous248
51:12
ES OBRA DE QUIENES DIERON EL VOTO A LOS GOBERNANTES CORRUPTOS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous249
51:42
ME PARECE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous250
50:59
FUERZA GUAYAQUIL.
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous251
51:51
FELICITACIONES TELEAMAZONAS, ASÍ DEBEN MANTENER INFORMADO A LOS ECUATORIANOS EN EN EXTRANJERO, AUNQUE SIENTO TRISTEZA 😢 Y DOLOR 😭 SALUDOS DESDE NY, DIOS TENGA MISERICORDIA DE MI PAÍS 🙏🏻🙏🏻🙏🏻🙏🏻
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 2
=========================
Anonymous252
52:08
HAY QUE HACERLES UNA VISITA A ESTOS CANALES VENDIDOS
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous253
53:39
LUIS STACEY MUY DE ACUERDO, PERO SIN EMBARGO CONSIDERAN QUE PARA TENER “ESTABILIDAD” EN UN PAÍS, ES OBLIGACIÓN DEL ESTADO SUBSIDIARLES TODO, TODO CAMBIO SIEMPRE ES FUERTE Y DE GRAN IMPACTO, PERO ES NECESARIO.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous254
53:50
#FUERALENINFUERA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous255
54:12
DISCÚLPAME QUIERES MANTENER A 4 PERSONAS CON SUELDO VITALICIO EN ESTE PERIODO INFORMATE..QUE ESO SUCEDERÁ

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous256
54:40
NO ESTAN ROBANDO ESTAN DEJANDO DE REGALARLES EL COMBUSTIBLE, INFORMATE

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous257
54:48
LA PRENSA DEBERÍA SABER QUE EL PRESIDENTE Y TODOS LOS SECUACES QUE ESTÁN CON ÉL SON SOLO TEMPORALES Y QUE UNA VEZ QUE ELLOS SALGAN SE LES ACABA LA PLATA QUE LES PAGAN POR TRANSMITIR LO QUE LES CONVIENE EN CAMBIO EL PUEBLO ES DUEÑO DEL ECUADOR SOMOS PERMANENTES DEBERÍAN APOYAR AL PUEBLO NO AL MENTIROSO ESE QUE EN CUALQUIER MOMENTO LO SACA EL PUEBLO 💁😡

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous258
54:59
YA CALLESE SEÑORA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous259
55:08
CON BAJAR UN PRESIDENTE SE MEJORA LA SITUACION ECONOMICA? NO.  SOLO ESTE  PRESIDENTE HA ELIMINADO IMPUESTOS. CORREA IMPUSO IMPUESTOS CUANDO NO TUVO INGRESO PETROLERO.
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous260
55:29
VAYA A DEFENDER A SU PRESIDENTE Y SU PRENSA CORRUPTA A OTRO LADO POR FAVOR

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous261
55:38
YA ES HORA DE QUE ABANDONE LENIN MORENO EL PODER YA ENTIENDA QUE YA USTED YA NO ES GRATO EN ECUADOR 🇪🇨
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 1
=========================
Anonymous262
55:58
POR FIN CANAL BENDIDO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous263
56:09
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous264
1:05:11
ESE TULLIDO NO TIENE CONCIENCIA... SI NO, NO HICIERA TALES ESTUPIDECES

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous265
1:05:46
AHORA SI CREO QUE ESTÁN INFORMANDO PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous266
1:05:55
NI ESCRIBIR SABES Q PENA HABAJO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous267
1:06:44
TVBASURAA!ª

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous268
1:07:57
PARA LA MARÍA PAULA ROMO, EL PARO NACIONAL ES COMO UNA TARDE DE TÉ CON AMIGAS... AMIGUI TU CORTA LA TORTA, TU SIRVE EL TÉ... AQUÍ HA HABIDO MUERTOSY ESTA NO SERÁ CAPAZ NI DE DAR EL PÉSAME PERO, LA HISTORIA LA PONDRÁ DONDE CORRESPONDE.

P
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous269
1:08:05
#MUERTECRUZADA #MUERTECRUZADAYA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous270
1:08:23
DEROGUEN EL PAQUETAZO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous271
1:08:43
#GOBIERNOTODAUNAMIERDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous272
1:08:55
PRENSA VENDIDA PRENSA VENDIDAPRENSA VENDIDAPRENSA VENDIDAPRENSA VENDIDAPRENSA VENDIDAPRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous273
1:09:23
RESENTIDOS SOCIALES
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous274
1:09:57
LA ÚNICA SOLUCIÓN ES QUE RENUNCIAS SERES NO GRATOS EN NUESTRA PATRIA
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous270
1:10:03
YA NO SABE QUE MENTIR JARRÍN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous275
1:10:13
QUE APAREZCA UN JOKER Y HAGA LO Q TODOS QUEREMOS !!!

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous147
1:10:35
MONICA ORELLANA CORDERO ATENDER LA SEGURIDAD CIUDADANA Y EL ORDEN PÚBLICO Y EN ESTE CASO DEBE NEUTRALIZAR LA VIOLENCIA DE LOS MANIFESTANTES.

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous276
1:10:44
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous240
1:11:17
LA SOLUCION ES GENERAR CONFIANZA EN EL PAIS ES PRODUCIR EL DESARROLLO NO IMPONER MAS DOLOR SOBRE LA SOCIEDAD ECUATORIANA--JARRIN TAMBIEN ES RESPONSABLE DE LA FORMA COMO LAS FFAA TRATA Y MALTRATA AL PUEBLO DEL ECUADOR.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous277
1:11:54
QUE BUEN PADRE LLEVA NIÑOS E HIJOS A UNA PROTESTA ASÍ? ELLOS TIENEN LA CULPA.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous278
1:11:35
PRENSA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous279
1:12:24
ESO MISMO COMPA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous280
1:13:14
PARA TODOS NO MUCHOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous281
1:13:34
LENIN M NO REPRESENTA AL PUEBLO., SUS OBRAS LO DICE TODO. POR LA DEMOCRACIA QUE DEJE AVANZAR

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous282
1:13:47
EN LAGO AGRIO TBN HAY BANDA DE MAS DE 100 INFILTRADOS PERSONAS DE OTRAS NACIONALIDADES QUE HACEN VANDALISMOS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous283
1:14:05
DESDE PERU ESTAMOS VIENDO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous267
1:14:13
QUE VAN A HACER CON LAS FAMILIAS QUE PERDIERON UN SER QUERIDO!!

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous284
1:14:23
LO ÚNICO QUE ESTÁN TRATANDO ES DE HACER UN SHOW PARA QUE EL PUEBLO ECUATORIANO LES CREA MI APOYO TOTAL A MIS HERMANOS INDÍGENAS QUE LA LUCHA CONTINÚE EL PUEBLO LES PUSO AL PODER EL PUEBLO LES SACARA QUE DEN LA CARA EN QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous258
1:14:57
CALLATE YA PESADA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous285
1:15:16
IMFILTRADOS QUE MANDO MORENO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous286
1:15:42
NO PUEDE HABER ORDEN NI TRANQUILIDAD MIENTRAS IMPONGAS UN ALZA DE PRECIOS TU SI CON TU SUELDO PUEDES VIVIR TRANQUILO PERO Y LOS QUE VIVIMOS CON EL SUELDO BASICO...ANALISIS SOCIOECONOMICO ES LO QUE SE EXIGE....

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous287
1:15:52
NO ME IMPORTA CORREA, QUEREMOS QUE LENIN SE VAYA

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous288
1:16:32
APOYO A LAS AUTORIDADES QUE ESTÁN BIEN TOMADAS LAS DESICIONES DE LAS MEDIDAS ECONÓMICAS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous289
1:16:23
PREGUNTE CUANDO SE BAJAN LOS SUELDOS DE TODA LA ALTA CÚPULA Y PORQUE NO ELIMINAN LOS SUELDOS VITALICIOS. PREGUNTE CUANTO GANA MORENO??? CON TODOS ESTOS SUELDOS
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous287
1:16:47
POR LOS HÉROES CAÍDOS DE PONCHO Y SOMBRERO RENUNCIA LENIN

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous290
1:17:24
Y QUÉ PASA POR QUE LOS PREFECTOS Y LÍDERES SE ORGANICEN EN CONTRA DEL GOBIERNO ELLOS ESTÁN EN SU DERECHO A ESTAR EN CONTRA DE TI Y DE CUALQUIERA QUE NO SEA DE SU AGRADO Y TAMBIÉN SON PUEBLO

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous291
1:18:04
BUENA PREGUNTA X Q NO ABLAN DE  LOS  MUERTOS Q A ÁVIDO  SINO Q ESCONDEN PRENSA VENDIDA

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous292
1:18:13
EXIGIMOS EXPLICACIONES SOBRE EL CIERRE DE LA SEÑAL DE PICHINCHA UNIVERSAL ,... LIBERTAD DE EXPRESION

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous293
1:18:23
SOLO ELLOS HABLAN SÓLO ELLOS SON PERFECTOS. ESTOY HARTO DE TANTA DIPLOMACIA FINGUIDA,  POLÍTICA ( QUEREMOS CAMBIO)

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous294
1:18:55
PRENSA. BENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous295
1:19:03
MAYRA NUÑEZ ACTITUD PACIFICA CON GASOLINA EN LA MOCHILA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous296
1:19:16
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous297
1:20:16
SI LES MANDO EL VÍDEO DONDE EN VES DE BALAS D FOGUEOS SON DE VERDAD CUENTA LA VERDAD YA T MANDO EL VÍDEO BENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous298
1:20:02
NO SE SI HAN FIJADO, PERO TELEAMAZONAS MANDA A SUS PERIODISTAS SIN EL LOGO DEL CANAL PARA QUE LOS PROTESTANTES NO SE FIJEN O SE CONECTAN CON PERIODISTAS DE OTROS MEDIOS DE LA MISMA PANDILLA DESINFORMATIVA.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous299
1:20:32
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous300
1:20:42
INA PAPERS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous301
1:21:06
NO ES MARCHA POR LA PAZ ES POR LAS MEDIDAS DE SU PRESIDENTE INFORMEN BIEN  FUERA MORENO ESCUCHEN BIEN

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous302
1:21:13
EL PUEBLO SE DEBE UNIR Y PEDIR ACUEDUTO POTABLE  CONSTANTE COMO LO HAY EN COLOMBIA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous303
1:21:43
MEJOR PONGA MASTER CHEF
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous304
1:21:56
RADIO ILUMAN ESTA TRASMITIENDO BIEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous302
1:22:16
ABAJO LENIN  ABAJO EL 883

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous304
1:23:02
CALLA RASISTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous305
1:20:03
SANDUCHERA DEBES SER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous306
1:20:06
PASEN LAS FOTOS DE LOS POLICÍAS CON ARMAS DE FUEGO, LAS PERSONAS HERIDAS CON PERDIGONES, CUENTEN SOBRE LA PERSONAS QUE MURIÓ APLASTADA POR LA ORUGA.... ESO TAMBIÉN

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous307
1:20:09
USTEDES DISTORCIONAN LA NOTICIA VENDE PATRIA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous308
1:20:21
PRENSA  VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous293
1:21:11
SOLO ELLOS HABLAN SÓLO ELLOS SON PERFECTOS. ESTOY HARTO DE TANTA DIPLOMACIA FINGUIDA,  POLÍTICA ( QUEREMOS CAMBIO)

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous258
1:21:51
HERMOSA ESA REPORTERA 😍😍😍😍😍
P+
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 3
=========================
Anonymous307
1:22:10
COMO YA NO LOS VEN EL FACE ESTA BLOQUEANDO A MUCHOS LOS FACE ,,,,,AY NOS INFORMAMOS BIEN EN DIRECTO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous309
1:23:41
CALLA TU PENDEJO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous293
1:24:42
SOLO ELLOS HABLAN SÓLO ELLOS SON PERFECTOS. ESTOY HARTO DE TANTA DIPLOMACIA FINGUIDA,  POLÍTICA ( QUEREMOS CAMBIO)
NEU
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous310
1:25:15
HABER POR LO MENOS ESTUDIO Y NO TENGO UNA CABEZA GUECA COMO USTEDES Y PRIMERO PIENSEN POR LO MENOS TENGO MAS CEREBRO QUE USTEDES ASI QUE DEJEN DE QUEJARSE QUE USTEDES ESCOGIERON ESE GOBIERNO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous311
1:25:30
YO QUISIERA TENER LA SUERTE QUE TIENE @TELEAMAZONAS, JUSTO INICIAN LA TRANSMISIÓN Y "COINCIDENCIALMENTE" COGEN A UNA PERSONA CON MATERIALES PARA ARMAR BOMBAS MOLOTOV EN UNA MOCHILA NUEVA....VAMOS PANAS DE LENIN  SEAN MAS CREATIVOS.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous280
1:25:39
UN ESTUDIANTE QUE HABLE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous312
1:25:52
NO SE ENGAÑEN, SI SOLO ESTAN TRANSMITIENDO PARA PROMOVER Y APOYAR SU " MARCHA POR LA PAZ" A FAVOR A DE ACEPTAR EL DECRETO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous94
1:27:19
ABRÁN ESTE ENLACE .. POLICÍAS RETIENE A UN INDÍGENA Y LE LLEVA PARA GOLPEARLO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous313
1:27:39
ESO MIJA ESTUDIE, LEA UN LIBRO DE HISTORIA Y DESE CUENTA QUE CON ABRAZOS Y BESOS NO SE LOGRARON LOS DERECHOS QUE AHORA TIENES
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous314
1:28:12
BIEN INFORMADOS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous315
1:28:30
CUANTO TE PAGAN O CUANTO COBRAS?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous258
1:28:49
TRANKILAS BEBES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous316
1:30:03
ESTA VIENDO EN DIRECTO, ES SU CRITERIO VER LO QUE PASA EN DIRECTO, NADIE LE CUENTA, QUE MAS QUIERE, NADIE LE CUENTA, ESTA BIEN.

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous317
1:30:20
SI FUERAN VENDIDOS A CORREA YA HUBIERAN INFORMADO TODO LO QUE PASA DESDE HACE DOS AÑOS, NUNCA VOLVERÉ A CONFIAR EN LOS CANALES NACIONALES!

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous318
1:30:29
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous319
1:30:36
DIOS MÍO PROTEGE LOS A TODOS 👃

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous258
1:31:00
TODOS SON CORREISTAS MENOS YO XD
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous320
1:31:09
DESDE GALÁPAGOS MUCHAS BENDICIONES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous321
1:31:19
MUY  TRIATE NUESTRO ECUADOR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous322
1:31:37
SOMOS PUEBLO Y SE ESTÁ LUCHANDO PARA UN BIEN COMÚN PONTE A PENSAR HANTES DE HABLAR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous323
1:31:47
ESO ES MENTIRA PARA PROTEGER ACA EN LENIN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous324
1:32:08
VIVAAAAA EL 9 DE OCTUBRE..CARAJO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous310
1:32:28
LA PEOR GENTE QUE TIENE ECUADOR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE 1
ME ENOJA
 1
=========================
Anonymous267
1:32:46
DIGANME EN ESTA VIDA CUANDO AH HABIDO UN PRECIDENTE BIENNNN
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous325
1:33:20
DIOS ILUMINA LAS MENTES Y CORAZONES A NUESTRO PRESIDENTE Y SU GABINETE PARA UN BUEN DIALOGO PARA EL BIENESTAR DE NUESTRO PUEBLO ECUATORIANO DIOS LOS BENDIGA A TODOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous326
1:34:06
TATUATELO A LENIN  Y BAÑALO Y TOMATE EL AGUA QUE NO TE DAS CUENTA LO QUE PASA O ERES MILLONARIO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous327
1:35:16
X F INFORMEN TODO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous328
1:35:37
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous329
1:37:29
PRENSA VENDIDA SE DEBE QUEMAR ESTE MEDIO DR COMUNICACIÓN POR CÓMPLICES POR QUE NO PASAN LAS COSAS QUE ESTÁ  PASANDO EN EL.PAIS
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous330
1:40:18
BENDICIONES PARA TODOS USTEDES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous331
1:41:09
PERRA ARRASTRADA.... QUE DE MADERA NO TIENEN NADA GUAYACOS HABLADORES....
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous332
1:41:30
VOS MI  PUEBLO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous333
1:41:38
TRISTE NUESTRO CENTRO HISTÓRICO!

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous334
1:41:46
QUIEN VA A METERSE CON LADRONESDE CORBATA Y LADRONES DEL SUBURBIO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous335
1:42:21
SI AYER EL MUNICIPIO DE GUAYAQUIL ANUNCIÓ LA MARCHA PACÍFICA ....XQ ESTÁ LA CONTRA MARCHA 4N EL MISMO LUGAR ESO ES CREAR DISTURBIOS Y PROVOCACIÓN

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous336
1:42:36
VIVA EL PUEBLO INDIGENA. FUERZA . DIOS LES. BENDIGA
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous337
1:43:29
LES RECOMIENDO SIGAN LA TRANSMISIÓN POR RT EN ESPAÑOL ESTÁN TRANSMITIENDO DE LADO DEL PUEBLO, NO DE LA POLICÍA.
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous338
1:43:48
VAMOS ECUADOR  SALUDOS DE HERMANDAD Y RESISTENCIA  DESDE  COLOMBIA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous339
1:44:06
ESE TRUCUTU DE COLORES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous340
1:44:46
PAYASOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous341
1:45:56
DIOS MIO QUE PROTEJA A NIÑOS Y ADULTOS MAYORES QUE SON LOS MÁS BUNERABLES

P+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous334
1:46:26
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous342
1:46:36
EN EL VALLE DE LOS CHILLOS ESTÁN COBRANDO HASTA $0.60

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous343
1:46:56
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous344
1:47:45
#PRENSAVENDIDA#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous343
1:48:27
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous314
1:49:29
BIEN INFORMADO
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous345
1:50:06
CRÉDITOS PARA LLEVARSE A LOS BOLSILLO DE LOS PODEROSOS.ESO ES LO Q HACEN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous267
1:50:50
EREMOS PRENSA VERDADERA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous346
1:51:09
PERSONAL PARASITARIO, EXCELENTE DESCRIPCIÓN DE ESTOS BURÓCRATAS

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous347
1:51:28
PRENSA VENDIDA!!!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous236
1:54:40
X ELLOS TIENES COMIDA EN TU MESA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 6
=========================
Anonymous348
1:55:48
QUE TRABAJAMOS DÍA A DÍA SÁBADOS DOMINGO Y DÍAS FERIADOS PARA PODER EDUCAR A NUESTROS HIJOS COSA QUE USTEDES NO SABEN POR QUÉ SE SAQUEARON LO MÁS PODÍAN 🤬🤬🤬
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous349
1:55:56
EL PRESENTADOR PARECE ESTAR LLORANDO( LAGRIMEANDO)! ACASO LE CAYÓ GAS LACRIMÓGENO?

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous350
1:56:16
ESTOY CON TELEAMAZONAS Y CONCUERDO CON EL DR. HUERTA.
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous168
1:55:39
SOLO Q RENUNCIE MORENO Y SE NORMALIZA TODO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous351
1:56:59
#PRENSAVENDIDA#PRENSAVENDIDA #
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous352
1:57:09
SE TIENE COMIDA EN LA MESA POR QUE SE TRABAJA Y ELLOS NO ME LO DAN GRATIS, SE PAGA PARA QUE NOS DISTRIBUYAN Y AHORA NO SE PUEDE NI TRABAJAR NI PRODUCIR NI TAMPOCO DEJAN TRABAJAR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous353
1:57:28
MUY BUEN CRITERIO DR HUERTA "CÓMO SIEMPRE "
P+
SUBJECTIVE
98
Reacciones: 
ME ENOJA 2
ME GUSTA
 1
=========================
Anonymous354
1:58:46
DÉJENLO HABLAR, SE NOTA SU VENDIDA PROFESIÓN!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous355
1:59:55
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous355
1:59:45
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous356
2:00:48
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous357
2:00:27
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous358
2:01:36
DALE UN CAFÉ Q YA SE DUERME

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous359
2:01:59
BUENAS TARDES  A DE SER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous360
2:02:49
LA PRENSA LAS CANALES DE TELEVISIÓN NO ESTÁN CON EL PUEBLO ESTÁN CON LOS RICOS.... SI ESTO NO VAN BIEN ESPERO Q LOS AMIGOS INDÍGENAS VALLAN A ESOS CANALES DE TELEVISIÓN Y LOS QUE. EN SÍ NO VALEN PARA INFORMAR BIEN SER PARCIAL

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous361
2:03:18
Q TE DESPIDAN . REGALES UN DÍA DE TU TRABAJO AL ESTADO , Y TE BAJEN EL SUELDO
N
OBJECTIVE
91
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous362
2:04:08
NECESITAMOS A MORENO FUERA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous363
2:04:38
AHORA SI ESTÁN CON EL PUEBLO ES PORQUE SIGUEN APOYANDO A LENIN PUES YA ESTA CONFIRMADO LENIN VA A RENUNCIAR VAN A PROTEGERLO DANDO LA PRESIDENCIA CÉSAR LITARDO EL PRESIDENTE DE LA ASAMBLEA PARA DEJAR QUE NO LO PERSIGAN POR LAS MUERTES QUE OCASIONA EL PARO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous364
2:06:17
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous133
2:06:25
JORGE ORTIZ TU SIEMPRE AS SIDO UN VENDIDO
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous365
2:06:08
JORGE Y MUCHOS PREDIJERON TODO ESTO PORQUE QUIEN NO ESTÁ LAVADO EL CEREBRO POR CORREA, PUEDEN VER LOS HECHOS OBJETIVAMENTE
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENOJA
 1
=========================
Anonymous366
2:07:05
VENDIDO ORTIZ LENIN TRABAJO CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous367
2:07:36
JAJAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous368
2:07:28
ESTÁS EN TU TOTAL DECISIÓN DE PARTE DE NUESTRO PUEBLO INDÍGENA!O DE LOS NUTELLABOYS!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous369
2:08:06
CONFERENCIAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous370
2:09:25
TE QUEDA MUY GRANDE EL PUESTO SAL DE AHÍ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous368
2:09:09
SOLO CORREA LES PONÍA EN SU SITIO CAREVERG

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous371
2:09:38
ESTA LUCHA NO ES DE CORREA TODA LA INEPTITUD LE CULPAN AL PASADO X Q NO CORRIJE LOS HERRORES PASADO Y HACEN UN BUEN TRABAJO ...Y X Q PELEAN PARA LLEGAR A LA PRESIDENTE Y AL SR PERIODISTA CUSNTO GANA Y EL GOBIERNO SERA Q VIVEN CON EL SUELDO BASICO ...DEN SOLUCIONES NO AGITEN AL ODIO LO PASADO PISADO

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous372
2:10:06
BIEN TELEAMAZONAS QUE ESTÉN INFORMANDO LO QUE PASA Y NO ESTÉN PASANDO NOVELAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous368
2:11:05
VIVA NUESTRA PATRIA PLURINACIONAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous368
2:10:39
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous373
2:11:50
YO QUIERO DESAYUNAR CON JANETH LAS 24 HORAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous374
2:12:06
🔴OTRA VEZ ASIENDO USO DE LA TRANSMICION DE UN MEDIO INDÍGENA🔴 #APAKTV ES UN MEDIO QUE A ESTADO DESDE EL PRIMER DÍA DE LA LUCHA CON NUESTRO PUEBLO X NUESTRO PAIS 💪💪#DENUNCIAESTAPAGINA #SPAMPRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous365
2:12:56
EL PUEBLO DICEN... EL PUEBLO ESTÁ ATERRADO CON LA VIOLENCIA DE LOS VÁNDALOS ASALARIADOS. LOS INDÍGENAS SIEMPRE HAN PROTESTADO Y NUNCA HA PASADO LO QUE PASA HOY DEBIDO A QUE EXISTEN INFILTRADOS CORREÍSTAS VIOLENTOS

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous375
2:15:19
QHACE ELMPILLO JORGE ORTIZ SALIO A LANZAR TODA LA VASOFIA ACUMULADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous376
2:17:57
TE DUELE QUE ALGUIEN DIGA LA VERDAD.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous377
2:18:09
PRONTO LO VERÁS EL VICEPRESIDENTE SE QUEDÓ EN GUAYAQUIL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous368
2:18:36
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous378
2:18:56
VENDIDOS
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous358
2:19:25
YO PENSABA Q ESTABAS EN EL MÁS ALLÁ SEGUIRÁS TRABAJANDO XQ DICES TRABAJAMOS

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous379
2:20:07
JORGE ORTIZ TIENE RAZÓN
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous133
2:20:30
DON JORGE USTED DICE QUE NUNCA VE TELEVICION ES POR QUE USTED LE LAVAN EL CEREBBRO

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous380
2:21:05
#TARTAMUDOGILJORGEORTIZ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous280
2:21:27
BUSQUEMOS SOLUCIONES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous381
2:22:16
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous382
2:21:59
PRENSA CÓMPLICE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous383
2:22:38
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous384
2:22:45
JUAN COELLO ERES MASOQUISTA  TE GUSTA VER PENDEJADA ....UNA MUESTRA LE ENTREVISTA QUE LE DIERON AL ENANO JORGE ORTIZ...🤣🤣🤣🤣🤣

P
SUBJECTIVE
90
Reacciones: 
=========================
Anonymous385
2:23:28
DECIDIDO A DARNOS UN GARROTAZO EN LA CABEZA??? PORQUE NO SE DECIDE A BAJAR LOS SUELDOS A LOS ASAMBLEÍSTAS? A QUÉ LOS MINISTROS USEN BUS PÚBLICO, QUE DEJEN DE COMISIONAR CON LOS VIATICOS!!! PAGUE POR HORAS LABORADAS A LOS ASAMBLEÍSTAS Y A TODOS SUS ASESORES ....
P+
OBJECTIVE
89
Reacciones: 
ME GUSTA
 2
=========================
Anonymous376
2:24:25
POR DONDE ¿?
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous358
2:24:35
YA SE VA DORMIR 🛏 MEJOR LLÉVALE AL JORGE PARA Q COJA AIRE
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous386
2:25:17
CAMBIA DE CANAL
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous365
2:26:26
AL FIN TENEMOS ACCESO A INFORMACIÓN. DEBERÍAN AGRADECER.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous387
2:26:47
CON TANTOS INFORMADORES DESINFORMANDO... YA HASTA LAS NOTAS DE NO-TICIAS SON MUCHA MÁS INFORMACIÓN...
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous388
2:28:59
HAY NO HAY SE MENTEN EL RABO TRAS LAS PIERNAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous389
2:29:37
PORQUE MEJOR NO VEN OTRO CANAL Y ASI NO SE MUEREN DE LAS IRAS!
P+
OBJECTIVE
92
Reacciones: 
ME GUSTA
 4
=========================
