Anonymous1301
0:23
GABY ERA LA ALEGRIA PARA TODOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1302
0:30
HELLO 👋 FROM MICHIGAN USA 🇺🇸 PRAYERS 💞

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1303
0:31
TOTAL SIEMPRE AL MEJOR POSTOR, NUNCA HABRÁ JUSTICIA

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1304
1:03
EXCELENTE EMPEZÓ LA INFORMACIÓN
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1305
1:23
GRACIAS BUEN PROGRAMA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1306
1:36
HASTA PRONTO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1307
1:40
EXCELENTE NOTICIA ME ALEGRÓ EL DIA
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous482
1:50
BUENAS TARDES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1308
2:00
BUENAS TARDES SALUDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1309
2:06
EXCELENTE

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1310
2:20
QUE BIEENNNN GRACIAS DIOS MÍO QUE SE HAGA JUSTICIA VAMOS CON TODO DRA. CAMACHO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1311
2:23
SALUDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1312
3:16
QUE LE VAYA SÚPER LINDO EN SUS NUEVOS PROYECTOS A GABY , SE LE VA A EXTRAÑAR 🤗

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1313
3:39
HOOO  QUE PENA SE VA GABY DÍAZ UNA MUJER MUY CARISMÁTICA Y AUTÉNTICA..DIOS LE BENDIGA  GABY

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1314
4:23
BIEN , APOYO A LA DRA CAMACHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous111
4:38
PERFECTO 👌

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1315
4:42
EXCELENTE BUENAS NOTICIAS

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1316
5:18
QUE BIEN CUANTO ME ALEGRO QUE SIGAN AL FRENTE DEL CASO SOBORNOS DIOS LAS BENDIGA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1307
5:19
VIVAAAAAAA LA DRA. CAMACHO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1317
6:02
SOLO ES UNA PREGUNTA SI NO LES CREES, ¿POR QUÉ LOS VES, SUJERENCIA PARA TI, MIRA TELESUR, ESE SUPONGO ES TU CANAL,

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1318
6:14
BENDICIONES DRA CAMACHO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous38
7:32
BUENAS TARDES GRACIAS POR LAS EXCELENTES NOTICIAS  QUE NO DAN AMIGOS DE TELEAMAZONAS  SIGAN ADELANTE

P+
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous1319
8:02
ELIMINACIÓN DE SUELDOS VITALICIOS REDUCCIÓN DE SUELDOS DE PRESIDENTE ASAMBLEISTASPREFECTOS Y ALCALDES COBRO Y EMBARGO DE VIENES A PERSONAS Y POLÍTICOS INVOLUCRADOS EN CORRUPCIÓN Y ENRIQUESIMIENTO ILÍCITO EMPEZANDO X EL PRESIDENTE DE LA REPÚBLICA...ESAS SON LOS PEDIDOS ENTRE OTROS

P
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous668
8:33
BNS TARDES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1320
9:28
LOS BURROS HABLANDO DE OREJAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous85
9:37
LES INVITO A PASAR  EN LOS PARAMOS ,.SUS VACACIONES   CONOCER PAISAJES ANIMALES Y ENTRE OTROS.....

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1321
10:40
EXCELENTE COBERTURA TODOS LOS DÍAS

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1322
12:15
OFRECEN BONO PARA QUE NUESTRA GENTE SIGA MENDIGANDO PARA COBRAR ESA LIMOSNA, ESO NO AYUDA A FOMENTAR EL DESARROLLO, SOLO  SIGUE MANTENIENDO ENGAÑADO Y SUMERGIDO A LA VOLUNTAD DEL GOBIERNO.
N
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1306
12:38
SERÍA BUENO A VER QUÉ CARA PONEN ESOS TRAGALODITAS

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1323
13:35
QUE BUEN ANÁLISIS Y VERAZ,

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1324
15:25
EXCELENTE NOTICIERO. FELICITACIONES.
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 3
=========================
Anonymous1325
15:31
EXCELENTE

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1326
15:44
CORDIAL SALUDO A TODOS MIS COMPATRIOTAS BENDICIONES

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1327
16:07
CAMBIA DE CANAL Y NO SUFRAS
P
OBJECTIVE
92
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous1328
16:33
MUY BUEN NOTICIERO!!!
P+
SUBJECTIVE
98
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1329
18:26
CUIDADO VAN A ENVIAR LAS REFORMAS ANTES DEL FERIADO.... PILAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1306
18:26
ASÍ ES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1330
21:07
QUE A LOS EXPRESIDENTES SE LES PAGUE UN SUELDO BÁSICO NO MÁS PARA VER SI SOBREVIVEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1331
22:04
MUY. DE  ACUERDO.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1332
24:18
CORDIALES SALUDOS DESDE GENOVA_ITALIA.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1333
24:22
EL TEMA DE LAS PENSIONES VITALICIAS, MAS PARECE PLATAFORMA POLITICA, ES EL MENOR DE LOS MALES DE ESTE PAÍS, POR QUE NO TRATAN COSAS COMO LA DISMINUCIÓN DE INTERESES A LOS PRESTAMOS BANCARIOS, PORQUE SON DEMACIADO ALTOS PARA UNA ECONOMIA DOLARIZADA!
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1334
25:51
SALUDOS DESDE GUAYAQUIL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1335
29:59
MUY BIEN QUE PAGUEN!!

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1336
30:33
CLARO  PARA ROBAR SON BUENOS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1337
31:19
Q BIEN BUENA INFORMACIÓN

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous1338
31:38
JAJAJAJAJA Q VAINA, SALIÓ CARO EL CONCIERTO. POR OTRO LADO DEBE GARANTIZARSE ESPACIO PARA ESTACIONAR O INFORMAR EN LÍNEA LAS PLAZAS DISPONIBLES

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1339
31:57
BUENAS TARDES GENTE DE MI LINDO CANAL

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1340
31:57
QUEREMOS Q LENIN MORENO RENUNCIE A LA PRESIDENCIA

NEU
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1341
38:08
SAN THIAGO GUAMÀN VOS MEJOR ADELANTA A SER NOTICIERO JIJIJJI

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1342
42:46
EXCELENTE NOTICIERO
P+
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
