Anonymous2100
0:05
Y SI NO HAY SUBSIDIO EL PUEBLO DEBE CUBRIR ESE VALOR. Y CLARO QUE SUS COLEGAS QUIEREN TRABAJAR SI ELLOS GANAN 8.000$ Y A MAS DE ESO RECIBEN ÓRDENES DE LOS GRANDES EMPRESARIOS.
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2100
0:05
GUSTAVO AMANCHA OSEA APOYAS A LA EXPLOTACIÓN LABORAL

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3179
0:06
QUE VENGA A DEVOLVER LO ROBADO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3180
0:11
GINA BASTIDAS SI SI SI QUE VUELVA DITECTO A LA CÁRCEL POR LADRÓN
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1505
0:15
GINA BASTIDAS MÁS ALLÁ DE CUALQUIER TEMA SOBRE SU GOBIERNO, ENCUENTRO TAN RISIBLE Y FALSO QUE SEAN LOS CORREISTAS LOS QUE MÁS SE QUEJEN DE MORENO.  USTEDES FUERON LOS QUE LE CONVIRTIERON EN PRESIDENTE, CARADURAS SIN RETORNO!
N+
SUBJECTIVE
98
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3181
0:28
MARIBEL DURAN MORA AH(Í) CON TILDE, EST(Á) DE LENIN YA QUE NO SE USA DEL, LA, ÉL ANTES DE NOMBRES PROPIOS, "COMA ANTES DE " SIGUE NO MÁS.... LA SILLA (,) ASÍ ES COMO SE ESCRIBE. ADEMÁS POR COMENTARTE QUE ÉL DR. ESTRADA TIENE SU PROPIO DESPACHO AJENO AL GOBIERNO. SALUDOS.
N
OBJECTIVE
97
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous3182
0:31
QUE PENA QUE UNA CIUDAD GRANDE NO SE HAYA SUMADO, EN SU TOTALIDAD, AL PARO COMO LA CIUDAD DE QUITO, LAS MEDIDAS HAMBREADORAS NOS CONCIERNE A TODOS, TODOS DEBEMOS LUCHAR PARA QUE EL PRESIDENTE NO NOS SIGA ENDEUDANDO MÁS.
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 3
=========================
Anonymous3183
0:50
EN LA AV OCCIDENTAL ESTÁN CERRANDO LAS VÍAS , Q LES PASA, EL PAÍS NECESITA TRABAJAR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3184
1:06
MUY BIEN ES HORA DE UNIRSE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3185
1:14
NO SE VA A PODER PARAR JAJAJAJAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3186
1:20
ESTA BIEN TODOS ESTAMOS SUFRINDO CON LAS MEDIDAS DE ESTE GOBIERNO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3187
1:24
RODANDO CON LA SILLA😂
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous2079
1:29
SALUDOS TELEAMAZONAS, PRENSA LIBRE

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3188
1:38
KAREN CALDERON SI UD NO QUIERE QUE VUELVA ESTA BIEN.. PERO RESPETE LA OPINION DE CADA QUIEN SRA,  SOY LIBRE DE OPINAR LO QUE YO DESEE, CUIDECE Y QUE TENGA BUEN DIA. 😉
P
SUBJECTIVE
91
Reacciones: 
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous3189
1:46
DIME DONDE TE ENTREGÓ UN POQUITO DE CEREBRO 🤔

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3188
1:50
QUE VUELVA MI ETERNO PRESIDENTE RAFAEL CORREA🙏
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 36
ME GUSTA 18
ME ENOJA
 12
=========================
Anonymous3190
1:50
JAJJAJAJ SON DE LA MISMA CALAÑA O LOS VEZ APOYANDO AL PUEBLO HACIENDO MARCHA POR TI

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3191
1:58
EN MI OPINIÓN DEBERÍAN TRABAJAR Y DEJAR TRABAJAR YA MO ESTAMOS PARA PARALIZARNOS ESTAMOS EN UNA ÉPOCA MUY DIFÍCIL Y HAY Q SEGUIR ADELANTE

NEU
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous3192
2:18
POR EL ESTAMOS ASI SEÑORA. YA SIENTESEM

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1666
2:19
TENEMOS Q UNIRNOS XQ SI NO NOS UNIMOS ESE HACE LO Q LES DA LA GANA VAMOS A LA LUCHA EN CONTRA DE ESTE GOBIERNO Q NO MERECE MANEJAR A NUESTRO PAÍS
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 5
=========================
Anonymous3193
2:23
ÉXITO EL PARO EN MANTA

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3194
2:25
TODOS UNIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3195
2:26
PORQUE CON CORREA NO HUBO PAQUETAZO.. HUBIERON SALVAGUARDIAS Y ESO MISMO HACE AHORA EEUU.PERO COMO NO LEES NO INVESTIGAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3196
2:26
JAJAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3197
2:38
RICARDO BSC ARIAS BORJA NO CINTHIA PRESIDENTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3198
2:57
TODOS CON UBER
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3199
2:58
X ESE VRG ESTAMOS ASÍ.. X ESE LADRÓN DEL GLASS O UDTD QUIERE QUE VAYA DE LA CÁRCEL A LA VICEPRESIDENCIA ? IGNORANTE
N+
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3200
3:04
EN GUAYAQUIL.TRABAJA YPAGA IMPUESTOS PARA QUE TODOS LOS BUROCRATAD DORADOS VIVAN BIEN Y SE DEN SUS LUJOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1639
3:05
BUEN MOMENTO PARA UBER, CABIFY  LOS INFORMALES, MOTOS, BIBICLETAS Y DEMÁS #YOSITRABAJO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1360
3:06
LCDO LENIN MORENO XQ NO REVISA SU SUELDO Y EL DE SU BUROCRACIA DORADA Y EMPIEZA UD Y NOS DA EL EJEMPLO DE REDUCCIÓN DE SU SALARIO

N+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3201
3:07
AQUÍ NOS AFECTA A TODOS ESTE PAQUETAZO .... ENTONCES TODOS TENEMOS QUE APOYAR A LOS HERMANOS QUE ESTÁN LUCHANDO POR EL PUEBLO ASÍ TENGAMOS Q PERDER UN DÍA DE TRABAJO
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 8
ME DIVIERTE 2
ME ENCANTA
 1
=========================
Anonymous2726
3:14
HAY ESTA UN TRABAJADOR DEL LENIN SIGUE NO MÁS EMPUJANDO LA SILLA QUE ESA NO UTILIZA GASOLINA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2784
3:18
NO GRACIAS, QUE VENGA A LA CÁRCEL
P
SUBJECTIVE
82
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3188
3:26
DAVID CARRERA MARTINEZ GRACIAS UD SI SABE TOMAR LAS COSAS CON HUMOR 😉

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3188
3:26
GIRASOL BELLO DE ALGO HAY QUE REIRSE 🤣😉 EN LOS MOMENTOSS DDUROS JEJEJEE

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3188
3:26
DUY MARIELA BUENO ESTAA BIEN... YO RESPETO SU OPINION 😉

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3188
3:33
ABIGAIL FRANCO HUY DIOS MIO QUE MALCRIADA SRA🤣, IGUAL CREO QUEBA UD TAMBIEN LE HA DE GUSTAS MMV 😋... CHAITO CUIDECE SI 😉

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3202
3:35
FELICITACIONES SEÑORES!!! LASTIMOSAMENTE ES LA UNICA MANERA DE EXIGIR DERECHOS AQUI EN ESTE PAÍS. GRACIAS DE PASO A NOMBRE DE TODOS QUIENES CUMPLIMOS HORARIOS DE TRABAJO Y NO PODEMOS SALIR A LA PROTESTA
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA 7
ME DIVIERTE 3
ME ENCANTA
 1
=========================
Anonymous3203
3:44
NO ME PARECE GRACIOSO 😠😠😠😠 SOLO ESTÁN CUMPLIENDO SU TRABAJO
N
SUBJECTIVE
92
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3204
3:50
SEÑORES EN CUENCA ESTÁN CERRADAS LAS VÍAS EN SU MAYORÍA. NO HAY PASO Y YA HAY GRESCAS ENTRE POLICÍA Y TRANSPORTISTAS.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3205
4:13
ESO DE PROTESTAR N ES POR BAGO ES LO N SE PERMITE A EL PAIS SIGA CAYENDO POR ALGUIEN
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
