Anonymous1527
1:08
PRENSA JUEPUCTA QUE TAL ESA PARRILLADA DE MÁSTER CHEF SE LES QUEMO ALGO
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENCANTA 2
ME DIVIERTE
 1
=========================
Anonymous1528
1:18
PRENSA VENDIDA...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1529
1:31
SI LES MOLESTA TANTO ESTE CANAL, PARA QUE ESTÁN AQUÍ, DEJEN DE SEGUIRLO Y LISTO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 15
ME DIVIERTE 11
ME ENCANTA
 3
=========================
Anonymous1530
1:40
RESULTADO POR SER UNA PRENSA CORRUPTA Y MAL INTENCIONADA, VENDIDA A LOS GRUPOS DE PODER ECONÓMICO DE ESTE MARAVILLOSO PAÍS, MI ECUADOR DEL ALMA.
NEU
SUBJECTIVE
92
Reacciones: 
ME GUSTA 37
ME ENCANTA 6
ME DIVIERTE
 4
=========================
Anonymous1531
2:08
HABLEN DE LA MASACRE DE LA CUAL SON OBJETO NUESTROS INDÍGENAS NIÑOS Y MUJERES  DE LA BRUTAL REPRESIÓN DE LA CUAL SON OBJETO AL IGUAL QUE LAS DEMÁS PERSONAS QUE LEVANTAMOS NUESTRA VOZ DE PROTESTA #FUERALENINFUERA
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1532
2:19
YO. ME SALGO DE ESTA TRANSMISIÓN ASÍ OPACAMOS ESTE CANAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1533
2:48
SOLO TRANSMITEN CUANDO ELLOS HABLAN Y DICEN MENTIRAS PORQ NO VAN PARA QUE EL MUNDO ENTERO VEAN LO QUE ESTA PASANDO EN NUESTRO PAÍS LOS MUERTOS LOS DESAPARECIDOS LOS ATAQUES QUE HACEN.LA POLICÍA ESO DEBERÍAN DE PASAR
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 7
ME ENCANTA
 1
=========================
Anonymous1534
2:58
Y LAS VIDAS PERDIDAS, LAS VAS A RECUPERAR? 🤷🏼‍♀️MANADA DE EJECUTORES DEL MISMO DIABLO 😡

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1535
1:48
( •_•)( >💰💸PUBLICARÉ LO Q' ME PIDAN #PRENSAVENDIDA #PRENSACORRUPTA #PRENSANEFATA #PRENSAVENDIDAY NO LES DUELE COMO MUERE LA GENTE, COMO BOTAN BOMBAS EN LOS REFUGIOS. LAS COSAS SE RECUPERA PERO LA VIDA NUNCA. DONDE QUEDÓ LA ÉTICA PROFESIONAL, DONDE QUEDÓ LOS VALORES, LA MORALIDAD Y EL HUMANISMO? PORQUE NO PASAN DE LOS NIÑOS, MUJERES, HOMBRES HERIDOS Y PERO CUANTO MUERTOS HAY POR ESTO. PORQUE NO HACEN UN REPORTAJE SOBRE LA FMI.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous111
3:11
SALUDOS CORDIALES

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1536
3:20
GRACIAS TELEAMAZONAS POR MANTENERNOS BIEN INFORMADOS IMPARCIALMENTE
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 7
ME DIVIERTE 7
ME ENTRISTECE
 1
=========================
Anonymous1537
3:30
HAY MUCHA GENTE QUE ESTÁ PREPARADA PARA MAÑANA Y NO SE TERMINA HASTA QUE ESTE HOMBRE QUITE ESE DECRETO DE LOS MILLONARIOS

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1538
3:39
TODO POR CULPA DE LENIN Y CORREA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1539
3:49
LENIN MISMO MANDO A QUEMAR LA CONTRALORÍA. .
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1540
4:01
HERMOSO

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1541
4:09
QUE BARBARIDAD TENER QUE INFORMARSE POR UN MEDIO INTERNACIONAL, SI SE SUPONE QUE USTEDES DEBEN BUSCAR DONDE SE GENERA LA NOTICIA Y SER NEUTRALES

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1542
4:19
HAN QUERIDO O YA SE TOMARON

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1543
4:31
SEÑORES DE LA PRENSA A USTEDES LES TOCAN Y AHÍ SI USTEDES INFORMAN LLORAN GRITAN SE APOYAN.PERO VAYAN AL LUGAR DE LOS HECHOS Y DIGAN QUE SUCEDE CON TANTOS MUERTOS NO SÓLO INDÍGENAS  SINO PUEBLO Y AHÍ NO DICEN NADA SEAN CONSIENTE SEAN HUMANOS. USTEDES LA PRENSA SON TAN CULPABLES CÓMO EL QUE EMPUÑA LAS ARMAS Y ARREMETE Y MATA AL PUEBLO

N+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1542
4:48
INFORMA BIEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1009
5:11
#PRENSAVENDIDA #PRENSACORRUPTA #RENUNCIAMORENO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1544
5:18
PAZ PARA MI LINDO ECUADOR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1545
5:28
A VER GENIOS! SI NO LES GUSTA LO QUE VEN, VAYAN A BUSCAR UN CANAL QUE LES TRANSMITA LO QUE LES CALCE.  AQUI PIERDEN SU TIEMPO, NO CAMBIARÁN NADA.
P
SUBJECTIVE
91
Reacciones: 
ME GUSTA 20
ME DIVIERTE 11
ME ENOJA
 8
=========================
Anonymous1546
5:38
SEÑOR CONTRALOR USTED DEBIÓ HABER PEDIDO QUE PONGAN MILITARES Y POLICÍAS CUSTODIANDO EL EDIFICIO DESPUÉS DEL PRIMER ATENTADO POR INFILTRADOS VÁNDALOS MERCENARIOS QUE SU OBJETIVO ERA DESAPARECER DOCUMENTOS QUE LES PUEDEN COMPROMETER CON ACTOS DE CORRUPCIÓN.

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1547
5:49
ADEMÁS ERA UN PEQUEÑO INSIDENTE DE MÁSTER CHEF

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1548
6:38
OHHHH ESTÁN TRISTES LOS CARVERGAS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1549
7:08
HASTA CUANDO VAN A TRASMITIR Y SER REITERATIVOS Q SUFRIERON UN ATENTADO... TOOOOOODOS SABEMOS... QUEREMOS MÁS INFORMACIÓN IMPORTANTE
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1550
7:38
LLORAN POR VIDRIOS... NOSOTROS LLORAMOS POR NUESTROS MUERTOS 💔💔💔
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1155
7:49
CAPAZ Y LE BUSCABAN A MILTON PÉREZ...PORQUE SERÁ?# PRENSA VENDIDA....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1551
7:58
UN PEQUEÑO CORTO CIRCUITO .... FUERA LENIN FUERA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1552
8:19
MUY BIEN MI PUEBLO

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1553
8:31
EDUQUEMOS POR LA PAZ  , DE NUESTRA FAMILIA , HIJOS, AMIGOS NO MÁS MENSAJES DE ODIO Y VENGANZA QUE GANAMOS DISCUTIENDO Y DIVIDIENDO NOS ENTRE ECUATORIANOS, QUEREMOS TRABAJAR Y NUESTROS HIJOS ESTUDIAR
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA 4
ME ENOJA
 3
=========================
Anonymous1554
8:38
PORQUE NO INFORMAN DE LAS VIDAS PERDIDAS. PORQUE NO ENTREVISTAN AL PUEBLO QUE ESTÁN EN LAS ZONAS DE PAS, COMO LA POLICÍA ATACO EN LA MADRUGADA A LAS UNIVERSIDADES DONDE ESTABAN LOS INDÍGENAS.

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1555
8:48
NO APRENDIERON NADA, L GENTE ESTÁ CANSADA DE SU FALTA DE ÉTICA COMO PROFESIONALES

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1556
8:58
YA BUENO, MURIÓ LA BUSETA, Y LA GENTE INDÍGENA QUE ETSA SIENDO MASACRADA EN LAS CALLES?? CUÉNTENNOS DE ESO!!!!
N+
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1557
9:11
ESO SÍ MUESTRAN , DESAYUNO, ALMUERZO Y MERIENDA PASAS LOS DAÑOS MATERIALES HP Y LA GENTE QUE A MUERTO NI UNOOOO
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME ENCANTA
 1
=========================
Anonymous1558
9:18
ME ALEGRO MUCHO MUCHO QUE EL PUEBLO ALZADO EN VALOR RESPONDE A LA INSOLENCIA DE TELEAMAZONAS DE INSULTAR AL PUEBLO Y DESINFORMAR CON INFAMES MANIPULACIONES DE LA REALIDAD Y LA VERDAD. ESPERO QUE CORRIJAN Y SE UNA AL PUEBLO Y SU LUCHA POR LA JUSTICIA.
P
SUBJECTIVE
90
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous1559
9:28
NO SE QUE TE CAUSA GRACIA, A UNA CUADRA DE AHÍ HAY UNA GASOLINERA QUE SI DE PRONTO PIENSAS PUDO SER UNA MASACRE PARA TODOS LOS QUE VIVEN POR EL SECTOR. LA IGNORANCIA NO TIENE LIMIETES, AYUDEN A PEDIR PAZ NO GUERRA.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1560
9:38
POR NEGLIGENTES Y SOBRECARGA ELÉCTRICA DE SUS EQUIPOS FUE QUE SE INCENDIO NO MIENTAN MÁS

N+
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1561
10:08
NO QUE SE QUEMO POR GRABAR EL PROGRAMA DE PROGRAMA DE MATER CHEF..

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1562
10:18
TIENEN Q CONTRATAR UN BUEN ING ELÉCTRICO.. X ESE CORTOCIRCUITO SE INICIÓ TODO.. 😎

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1563
10:31
QUE PENA VER TANTA GENTE INDOLENTE QUE SE AUTODENOMINAN “MÁS HUMANOS“ POR “APOYAR A LOS INDÍGENAS“ LOS PERIODISTAS TAMBIÉN SON PERSONAS Y EL ESTADO DE EXCEPCIÓN LIMITA EL LABOR PERIODÍSTICO....
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 13
ME DIVIERTE 11
ME ENCANTA
 3
=========================
Anonymous1564
10:41
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1565
10:48
SI SE DEROGA EL 883, SEGUIREMOS FINANCIANDO LA PRODUCCIÓN DE DROGA Y CONTRABANDO. TENDREMOS QUE ENDEUDARNOS A TASAS MÁS ALTAS (SI NOS PRESTAN), RIESGO PAÍS SE DISPARA.
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1566
10:59
PORQUE NO INFORMAN CÓMO ESTÁN NUESTROS HERMANOS INDÍGENAS ESO QUEREMOS SABER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1567
11:10
ASI ES SE ALEGRAN DEL MAL AJENO.
P
SUBJECTIVE
90
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous1568
11:39
HAY MÁS NOTICIAS Y LOS DAÑOS SON OTROS TV VENDIDA, INFORMEN LO QUE REALMENTE ESTÁ PASANDO POR DIOS...
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1569
12:00
QUE, NO TIENEN OTRA NOTICIA A PARTE DE ESTO, YA DEJEN DE LLORAR POR LOS CARROS Y EL EDIFICIO, HAY GENTE MUERTA, NIÑOS Y ANCIANOS ASFIXIADOS, ELLOS NO VANA VOLVER, USTEDES CON DINERO PUEDEN COMPRAR DE NUEVO Y REPARAR. #PRENSAVENDIDA #PRENSACORRUPTA

NEU
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous1570
12:08
CUIDADO COMPAÑEROS, YA NOS HAN DEMOSTRADO LO TRAICIONEROS QUE SON. RESISTE ECUADOR. DIÁLOGO SIEMPRE, PERO QUE NOS APUNTEN A LA CABEZA.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1560
12:18
TU ERES EL ÚNICO OSCURO CÓMPLICE DE CORREA

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1571
12:38
QUEREMOS NOTICIA ACTUALIZADA URG

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1572
12:58
LOS QUE NO QUIERAN VER ESTAS NOTICIAS, CAMBIEN DE CANAL Y NO SUFRAN POR GUSTO, AUN SEGUIMOS EN DEMOCRACIA

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1573
13:30
#PRENSA#VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1574
13:40
DIOS ILUMINE A TODOS LOS HERMANOS ECUATORIANOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1575
13:49
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1576
13:59
LINDO PERRO LADRANDO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1577
14:08
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1578
14:18
LES APOYO, PERO TAMBIÉN INFORMEN TODO LO QUE SUCEDE EN LAS PROTESTAS. LAS MUERTES DE ADULTOS Y NIÑOS Y DE DÓNDE SON? NO A MEDIAS. CÓMO EL LENIN.
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1579
14:28
!NOTIFY

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1580
15:18
PORQUE NO MUESTRAB TAMBIEN LAS MUERTES, LAS INJUSTICIAS PRENSA VEMDIDAD

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1581
15:28
QUIEN SE HACE CARGO DE LOS CAÍDOS,UN COMUNICADO ASÍ PODRÍAS DAR,
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1582
15:38
#PRENSARATA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1583
15:59
MUCHOS DE NUESTROS INDÍGENAS TIENEN MEJORES PRINCIPIOS QUE TODOS USTEDES JUNTOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1584
16:29
PUES ENTONCES BUSQUEN OTROS MEDIOS DE COMUNICACIÓN SI ESTE NO LES GUSTA, NO ES EL UNICO EN EL ECUADOR, BUSQUEN MEDIOS DIGITALES QUE SON MÁS CRUDOS CON LA REALIDAD, TIENEN ESA OPCIÓN SI NO SE SIENTEN A GUSTO CON LA INFORMACIÓN QUE LES PROPORCIONA TELEAMAZONAS.
N
SUBJECTIVE
92
Reacciones: 
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous1585
16:39
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1586
16:52
QUE ACTITUD PARA SABER QUE CASI MUERO QUEMADO FELICITACIONES
N+
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1587
17:00
NO MUCHOS SINO TODOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
