Anonymous3018
0:07
EL ALCALDE DE QUITO QUIERE ROBAR A LA GENTE CON LOS OPERATIVOS DE TRÁNSITO, AHORA LOS PEATONES Y LAS BICICLETAS PAGARÁN MULTAS, POR TODO QUIERE SACAR DINERO, SE LLEVAN A LOS ANIMALES A LAS PERRERAS Y HAY QUE PAGAR PARA SACARLOS DE HAY

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3019
0:08
RECUERDEN QUE TODOS SOMOS ECUATORIANOS . UNIDOS LUCHANDO POR UNA CAUSA . LOS POLICÍAS Y MILITARES . CUMPLEN CON SU LABOR DE PROTEGER Y SERVIR . OREMOS JUNTOS, PORQUE TODO SE ARREGLE . Y QUE NO TENGAMOS QUE LAMENTAR NINGÚN TIPO DE PERDIDA HUMANA . LAS LUCHAS AYUDAN A QUE LAS AUTORIDADES ESCUCHEN NUESTRO MALESTAR E INCONFORMIDAD . PERO RECUERDE. QUE EN CASA ESPERAN POR SU PRONTO RETORNO . 🙏🙏🙏
P
SUBJECTIVE
92
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3020
0:08
YOU COP

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3021
0:12
QUE VIVAAAAA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3022
0:15
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3023
0:16
EXACTO ! TOTALMENTE DE ACUERDO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3020
0:18
YOU COP GO TO FAR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3024
0:23
PELEEN SI NO TERMINAMOS COMO VENEZUELA!!!!
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3025
0:24
DANIEL SOTOMAYOR ME PARECE EL QUIERA IR AL.TRABAJO ETC QUE PAGUE TOTAL ALGUN RATO VA A SUBIR  EL PASAJE EL CIUDADANO  COMUN PAGA Y YA. NO C CUAL ES EL RELAJO. ESO SI SE ACABO EL SUBSIDIO TAMBIEN BONO DE DESARROLLO HUMANO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1048
0:25
SALUDOS ECUADOR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3026
0:25
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3027
0:31
HAGAN NOTICIA PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3028
0:33
TELEAMAZONAS REPITE Y REPITE LO DE AYER YA CANSENSEN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3029
0:36
CLAUDIA CASTRO ME IMAGINO COMO USTED ES LA CÓMPLICE DE TODO LO QUE CORREA ROBO QUE POR ESO NO SE ENTERARON LOS DE MÁS RECIÉN SE ENTERAN ES PORQUE HUBO MALA REPARTICIÓN Y USTED LO ESTÁ DELATANDO 😂 PORQUE NO LE DIO LO QUE USTED QUERÍA

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3030
0:38
LINDO DÍA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3031
0:38
VOLQUETES QUIEREN LLEGAR A QUITO! ESTÁN EN TUMBACO TAMBIÉN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3032
0:39
DESDE VENEZUELA GRACIAS POR TRASMICION

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3033
0:44
CÓMO ESTÁ NUESTRO PAIS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3034
0:46
CALLA!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3035
0:48
SE ESCRIBE PRESIDENTE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3036
0:55
FUERZA  MI QUERIDO  ECUADOR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3037
0:56
PÉSIMA INFORMACIÓN

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3038
0:59
QUITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3039
1:00
VALIENTE EL CONDUCTOR! FUERA LENIN TUS POLÍTICAS PERJUDICAN A LA CLASE BAJA !  NO QUEREMOS PAQUETAZO NI TRATOS CON EL FMI QUE BENEFICIAN A LOS RICOS DEL ECUADOR Y AÑOS POBRES NOS VUELVEN MÁS POBRES
NEU
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3040
1:03
PRENSA  VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous121
1:08
PARA QUE VAYAN , PRESOS Y CON LA  BAJA ...ELLOS SOLO HACEN SU TRABAJO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3041
1:11
ESTÁN EN DERECHO PERO QUE NO OBSTACULIZAN LAS VÍAS, DE LO CONTRARIO QUE SE APLIQUE LA LEY Y SE LOS DETENGA.. SR. PRESIDENTE, GOBERNADORES, ALCALDES, PROCEDAN COMO LA LEY INDICA. CON APOYO DE LA FUERZA PÚBLICA Y MILITARES. “ARTÍCULO 346.- PARALIZACIÓN DE UN SERVICIO PÚBLICO.- LA PERSONA QUE IMPIDA, ENTORPEZCA O PARALICE LA NORMAL PRESTACIÓN DE UN SERVICIO PÚBLICO O SE RESISTA VIOLENTAMENTE AL RESTABLECIMIENTO DEL MISMO; O, SE TOME POR FUERZA UN EDIFICIO O INSTALACIÓN PÚBLICA, SERÁ SANCIONADA CON PENA PRIVATIVA DE LIBERTAD DE UNO A TRES AÑOS ...

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3042
1:11
QUE ESPERA EL PRESIDENTE PARA DECLARAR ESTADO DE SITIO Y SACAR AL EJERCITO PARA MOVER A ESTA GENTE QUE NOS DEJE TRABAJAR  AMBATO ESTA BLOQUEADO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3043
1:16
MUY BIEN MANTENGAN EL ORDEN
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3044
1:25
VAMOS TODOS MI FAMILIA TODOS SALIMOS EN ESTE MOMENTO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3045
1:25
SOLO HACEN SU TRABAJO SRA  SI NO LO HACEN SON DADOS DE BAJA  SEPARADOS DE LAS FILAS ELLOS TAMBIÉN  TIENEN FAMILIA

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3046
1:27
FUERZA MI ECUADOR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3047
1:31
VIVA BAJO LENIN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3048
1:34
CUIDADO LES ATROPELLAN OEEEEEEEE

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3049
1:34
EN VEZ DE ESTAR HACIENDO RELAJO PÓNGANSE A TRABAJAR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3050
1:37
VIVAAAAAA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3051
1:39
Q ORDEN ....SI ESTAN RECLAMANDO ...ALGO JUSTO LOCA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3052
1:44
LAS PLACAS DE LAS VOLQUETAS PARA QUE DESPUÉS LAS MULTEN O SINO PINCHEN LAS LLANTAS PARA QUE PRUEBEN DE SU PROPIA MEDICINA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3053
1:47
MORENO DIJO QUE SE PODÍA SALIR A PROTESTAR, EL SE LO ESPERABA, ENTONCES POR QUÉ LA POLICÍA RELEGA, AHI ESTAN PINTADOS, PARA DEFENDER DE LA DELICUENCIA, BRILLAN POR SU AUSENCIA, PERO AHORITA LES FALTAN MANOS

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3054
1:48
EL PUEBLO DECIDE, GRACIAS A TODOS LOS QUE SALIERON A LAS CALLES A DEFENDER LO JUSTO. DIOS BENDIGA NUESTRA PATRIA APOYO TOTAL

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3055
1:49
MUY BIEN ...

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3056
1:54
SOLO DIOS PUEDE TENER MISERICORDIA

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3057
1:56
DESDE NJ ESTOY CON USTEDES  AFUERA LENIN
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous3058
1:58
QUE TRISTE LO QUE ESTÁ SUCEDIENDO EN MI LINDO ECUADOR

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3059
2:02
EN ESTADO DE EXCEPCIÓN ES LO QUE TIENEN QUE HACER POR GARANTIZAR LA MOVILIDAD DE LOS QUE SI ESTAMOS TRABAJNDO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1954
2:05
FELICIDADES CANAL 4

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3060
2:06
A LOS MUY TRABAJADORES EL PRÓXIMO MES NO LEE VA ALCANZAR SU MENSUAL..
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3061
2:09
SOLO RECIBEN ÓRDENES 😔

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3062
2:15
MUY BIEN POLICÍA NACIONAL SIGAN CON SU TRABAJO
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME ENOJA 3
ME DIVIERTE
 2
=========================
Anonymous3063
2:15
A MANTENER EL ORDEN COMPAÑEROS.. VIVA MI PATRIA VIVA MI POLICIA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3064
2:23
Q PENA DA MI ECUADOR 🇪🇨

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3065
2:24
Q VENGA CORREA! PRESIDENTE Q AYUDÓ MUCHO AL PUEBLO ECUATORIANO.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3066
2:28
EL PUEBLO TIENE QUE LUCHAR A TODA MADRE, COMO SIEMPRE LO HEMOS HECHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1682
2:33
EL ALZA DE COMBUSTIBLES HA SIDO CONTINUO, PEDIMOS COMPRENSION POR PARTE DEL GOBIERNO , FUERA LENIN
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3067
2:49
TODO CON CALMA DIOS LOS BENDIGA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3068
2:52
QUE DIOS LES BENDIGA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3069
2:56
APOYEMOS POR NUESTRO PAÍS Q VA AL BORDE DE EL CAOS NOS ESTÁN SACANDO EL ESFUERZO DE NUESTRO TRABAJO

P
OBJECTIVE
97
Reacciones: 
=========================
Anonymous3070
3:01
JUNTO CON CORREA LO PEOR DE ACUERDO CON UD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3071
3:03
ÁNIMO GENTE BRAVA,LA UNIÓN HACE LA FUERZA,PERO SIN HACER DAÑOS MATERIALES Y SIN AGREDIR A LOS POLICÍAS Y MUCHO MENOS ENTRE SÍ

P+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1624
3:06
QUE PROTESTEN SIN AGRDIR PORQUE TIENEN QUE CERRAR VIAS BOTAR PIEDRAS TODO ESO , SI NO TRABAJAMOS EL PUEBLO NO COMEMOS Y NINGUN POLITICI AYUDA AL PUEBLO.ANTES QUE SUBA EL PRECIO DE LA GASOLINA YA SUBIO TODO

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous3072
3:06
DIOS MIO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3073
3:09
DIOS BENDIGA A NUESTRO PAÍS Y DE SABIDURIA A TODOS AQUELLOS QUE HACEN LO INCORRECTO.
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3074
3:14
ASÍ ES 🤨 QUE IMPOTENCIA CON ESTE GOBIERNO QUE SOLO MÁS NOS AFECTA AL PUEBLO QUE TRABAJA DÍA A DÍA PARA SU SUSTENTO DIARIO
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3075
3:18
YO SÉ QUE LOS POLICÍAS LO HACEN POR SU TRABAJO PERO A USTEDES TAMBIEN LES AFECTA A SUS FAMILIAS A SUS HIJOS AYUDEN A PELAR POR NUESTRO PAIS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3076
3:21
A TODOS AFECTA  ESTE PAQUETASO LAMENTABLEMENTE LA POLICIA CUMPLE ORDENES
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENTRISTECE
 1
=========================
Anonymous3077
3:24
HOLA SULLY

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3078
3:25
MOVILIZA AL EJÉRCITO PARA CUIDAR LOS BIENES AJENOS Y PROPORCIONAR SEGURIDAD Y ORDEN EN LA URBE.

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3079
3:28
INDIQUÉ TODAS LAS MANIFESTACIONES DE QUITO VENDE PATRIAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3080
3:30
TODO POR CUMPLIR CON LOS CHULQUEROS DEL FMI CERO OBRAS DOS AÑOS SIN NINGUNA PROMESA CUMPLIDA CERO BONOS TERCRA EDAD Y DISCAPACITADOS NO PAGO A JUBILADOS DONDE ESTÁ TODO ESE DINERO  HASTA LA VICTORIA SIEMPRE COMPAÑEROS.

P
OBJECTIVE
97
Reacciones: 
=========================
Anonymous3081
3:34
PAUL GUAMAN ESTOY PENSANDO Y COMO GENTE CIVILIZADA PIENSO QUE ESA NO ES LA MANERA. TAL VEZ EN CUENCA NO HAYAS TENIDO PROBLEMA EN LLEGAR A TU TRABAJO PERO EN QUITO POR EL PARO OTRO PADRE DE FAMILIA NO PUDO LLEGAR Y LE VAN A DESCONTAR DEL SUELDO...PIENSA EN TODOS NO SÓLO EN TÍ PARA DAR UN COMENTARIO
P+
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 4
=========================
Anonymous3082
3:38
SEÑORES POLICÍAS UDS Y SUS FAMILIAS TAMBIÉN SON AFECTADAS CON ESTAS MEDIDAS QUE A TOMADO ESTE GOBIERNO. POR LO MENOS DEJEN QUE EL PUEBLO SE HAGA ESCUCHAR....!
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 10
ME ENCANTA 2
ME DIVIERTE
 2
=========================
Anonymous3083
3:41
AHORA SI TENEMOS POLICÍA NACIONAL, CUANDO NOS ASALTAN A DIARIO O MATAN A NUESTROS CIUDADANOS SE ESCONDEN EN LOS CUARTELES Y UPC. ESE ES EL PAÍS EN EL QUE VIVIMOS Y TELEAMAZONAS SE PASÓ TODO EL MEDIO DÍA APOYANDO AL GOBIERNO Y RECIEN ESTAN MEDIO SACANDO LA VERDAD QUE ESTA PASANDO EN EL PAÍS ENTERO
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1281
3:44
EL TEMA LABORAL ES LO MÁS IMPORTANTE ESAS CONDICIONES MATAN AL TRABAJADOR!!!!!! NO SEAMOS CIEGOS LA GASOLINA ES UNO DE LOS FACTORES MÁS LIVIANOS

N
SUBJECTIVE
84
Reacciones: 
=========================
Anonymous3084
3:48
YO NO SÉ QUE ESPERA MORENO PARA SACAR LA FUERZA PÚBLICA Y HABILITAR LAS CALLES LA GENTE NECESITA TRABAJAR SER PRODUCTIVA
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENOJA 2
ME DIVIERTE
 1
=========================
Anonymous3085
3:51
POR DIOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3086
3:53
USTEDES TAMBIÉN SERVIDORES PÚBLICOS, USTEDES TAMBIÉN SON PADRES DE FAMILIA USTEDES TAMBIÉN VAN A PADECER EL AUMENTO DE LOS PRECIOS DE LOS COMBUSTIBLES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1603
3:54
BIEN DICHO..... HAY Q DEFENDER EL PAÍS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3087
3:59
A LOS TRANSPORTISTAS LO ÚNICO QUE LES INTERESA SON SUS BOLSILLOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2439
4:01
EL PUEBLO NECESITA MEJORES CONDICIONES DE VIDA, NO REPRESION

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous300
4:11
VENDE PATRIAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3088
4:11
QUE PASA QUITEÑOS DE MI QUERIDO PAIS QUE NO RESPONDE  A LA UNIDAD A EL APOYO DE LOS ÚNICOS QUE SE PARAN SON TRANSPORTES NO PUEDE SER EL PUEDO TIENE QUE DECIR NO Y ES HORA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3089
4:12
ME DUELES MI ECUADOR... PERO SACAR A LENIN NO ES NUESTRA MEJOR OPCIÓN... YA RAFAEL CORREA ESTÁ PENSANDO EN VOLVER... Y ESO SERÍA LO PEOR Q NOS PODRÍA PASAR....

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous3090
4:13
POR QUE MORENO NO RENUNCIA A SU SUELDO, SU ESPOSA NO DEJA DE OSTENTAR,

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3091
4:29
LA POLICÍA TAMBIÉN ES PUEBLO DEBERÍAN DE APOYAR AL ECUADOR SIEMPRE LOS QUE TERMINAN PERDIENDO ES EL PUEBLO FUERO LENIN FUERA
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous3092
4:35
LOS POLICÍA TAMBIÉN SERA AFECTADO EN SU ECONOMÍA Y DEBEN APOYAR AL PUEBLO

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1659
4:36
SALGAMOS COM CARTELES Y BURBUJAS A PROTESTAR, HAGAMOSLO PACIFICO, PATRAÑAS SI NO ES ASI NO ENTIENDEN

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3093
4:38
QUE LASTIMA VER LA CONDUCTA DE NUESTRA GENTE, BASTA DE DEFENDER A LOS INEFICIENTES, EL TRANSPORTE PÚBLICO ES EL PEOR SERVICIO BRINDADO EN NUESTRO PAÍS!
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA 3
ME ENCANTA
 1
=========================
Anonymous3094
4:39
JAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3081
4:40
GENTE VAGA TODO QUIEREN REGALADO(SUBSIDIADO) VAYAN A TRABAJAR O DEJEN TRABAJAR Y USTEDES QUÉDENSE EN SUS CASAS
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 16
ME DIVIERTE 7
ME ENOJA
 5
=========================
Anonymous3095
4:41
DIOSITO BENDIGA A LOS POLICÍAS SOLO CUMPLEN CON SU TRABAJO

NEU
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3096
4:46
NO SE EXPONGA MI ESTIMADA, ES SU TRABAJO PERO COMO DAMA ES PRIMERO SU INTEGRIDAD.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3097
4:56
MMMM TOCABA O DE DONDE CREEN QUE VA A SALIR LA PLATA QUE SE NECESITA ... DE HABLAR LIGERO SOMOS VAYAN A LA CASA A PENSAR EN SOLUCIONES O CREEN QUE SACAR A UN HOMBRE Y PONER A OTRO QUE NOS ENGAÑE ES LA SOLUCIÓN?
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 4
=========================
Anonymous3098
5:02
ADELANTE ECUADOR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3099
5:05
QUE PENA MI ECUADOR 🇪🇨  HERMANOS.CONTRA HERMANOS..

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3100
5:09
HASTA ESTE PUNTO TUVIMOS QUE LLEGAR PARA QUE ECUADOR SE HAGA ESCUCHAR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3101
5:10
DIOS HASTA DONDE HEMOS LLEGADO😢😢

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3102
5:17
QUE TRISTEZA SE CREÍA QUE IBA HACER CON CALMA Y LOS QUE LLEVAN LOS ERRORES DE ELLOS SON LOS TRABAJADORES QUE TIENEN QUE CUMPLIR UN HORARIO DE TRABAJO QUE INJUSTO

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3103
5:25
UDS CANAL SE DEBEN AL PUEBLO DEJEN DE APOYAR MEDIDAS QUE NO SON JUSTAS, QUEREMOS VER MENOS ASESORES DE LOS ASAMBLEÍSTAS MENOS VIAJES PRESIDENCIALES, QUEREMOS VER QUE QUITEN LOS SUELDOS A LOS EX PRESIDENTES Y VICEPRESIDENTES
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3104
5:27
TRABAJO TENGO 2 HIJOS COJO 3 BUSES DIARIOS PARA LLEGAR A MI EMPLEO Y ESTE PAQUETAZO SUBIRÁ LOS PASAJES Y LO POCO QUE GANAMOS NO NOS ALCANZARÁ, NO TODOS TIENES TUS POSIBILIDADES PIENSA UN POCO ANTES DE EMITIR UN COMENTARIO SI ES ASÍ DEJA QUE LA GENTE LUCHE POR SUS DERECHOS.
N
SUBJECTIVE
83
Reacciones: 
ME GUSTA
 13
=========================
Anonymous3105
5:28
TANTO ELLOS COMO LOS MILITARES SOLO RECIBEN ORDENES....Q PESAR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3106
5:29
TE AMO ROMI
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3081
5:30
XAVIER MENDOZA CÓMO PIDEN RESPETO IRRESPETANDO A LOS DEMÁS? SI QUIEREN PARALIZAR SUS ACTIVIDADES PUEDEN HACERLO PERO VULNERAR EL DERECHO AL LIBRE TRÁNSITO YA ES UN DELITO Y UNA FALTA DE RESPETO HACIA LOS DEMÁS CIUDADANOS QUE SI QUEREMOS TRABAJAR
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3107
5:31
PORQUE NO NOS MOVILIZAMOS PARA PEDIR MÁS SEGURIDAD QUE SE ENDUREZCAN Y CUMPLAN LAS LEYES ..NO SE SUBIÓ LA GASOLINA SE QUITÓ EL SUBSIDIO
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3108
5:37
TAMBIEN A ELLOS LES AFECTA  COMO A TODOS PERO ELLOS DEBEN CUMPLIR CON SU TRABAJO

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous3109
5:49
ABAJO ESTAS MEDIDAS ANTIPOPULARES...ESTUDIANTES  AYUDEN AL PUEBLO....LOS PASAJES...GAS A 25 DOLARES  ...ARRENDOS...COMO SE VA A SOBREVIVIR..PPOR DIOS TODO IMPUESTO POR EL F.M.I.....

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3110
6:01
DEBERÍAN BAJAR EL SUELDO A LOS Q TRABAJAN  EN LOS ALTOS MANDOS COMENZANDO POR EL PRESIDENTE Y ASAMBLEÍSTAS, LOS MILITARES DEBERÍAN APOYAR AL PUEBLO NO REPRIMIR LOS...

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2825
6:05
CIVILIZACIÓN ES GENERAL, EN ESTE CASO EL TERMINO CORRECTO SERIA PUEBLO XD

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1381
6:11
POLICIAS Y MILITARES DEBEN UNIRSE AL PARO PORQUE ESTE PAQUETAZO AFECTA A TODO RL ECUADOR, Y SINO QUE SE RETIREN PORQUE EL RECLAMO ES JUSTO. PARA IRSE GOBTRA EL PUEBLO SI SON UN AS PERO PARA CUIDAR A LA CIUDADANÍA DE LA DELINCUENCIA CERO. ALLU DI BRILLAN POR LA AUSENCIA ....
NEU
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3111
6:14
FELICIDADES SEÑORITA POR LA INFORMACIÓN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3112
6:14
QUE PENA  VERLA A MI PATRIA REGRESAR AL PASADO  RETRASAR MÁS NUESTRO TRABAJO EL SUELDO DE LOS PADRES DE LA PATRIA TENDRÁN QUE BAJAR A 1000ES DEMASIADO PARA UN PAÍS POBRE

N+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous3113
6:15
PERO QUE DEJEN DE QUEMAR LLANTAS EN LA CIUDAD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3114
6:19
(DIOS)  PROTEJA Y BENDICE A MI LINDO ECUADOR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3115
6:23
VAMOS PUEBLO POR QUE EL GOBIERNO NO TOCÓ EL BOLSILLO DE LOS ASAMBLEÍSTAS QUE NO HAN HECHO NADA POR EL PAÍS O POR QUE NO BAJA EL SUELDO DE MINISTROS GERENTES DE EMPRESAS PÚBLICAS QUE GANAN UNA GRAN CANTIDAD DE DINERO
P+
OBJECTIVE
89
Reacciones: 
ME GUSTA 2
ME ENCANTA 1
ME ENOJA
 1
=========================
Anonymous3116
6:24
QUITO ENTRADA CARAPUNGO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3117
6:27
BIEN POR TELEAMAZONAS NOS SOLIDARIZAMOS POR EL ATROPELLO A UN COMPAÑERO QUE SI FUE A CUMPLIR CON SU TRABAJO Y FUE ATACADO POR UN TAXISTA
N
OBJECTIVE
94
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 1
=========================
Anonymous3118
6:28
ELIMINAR BONO SOLIDARIO PARA MADRES SOLTERAS SOLO BONO PARA  ADULTOAYOR ENFERMEDADES CATASTRÓFICOS DISCAPACIDAD

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3119
6:32
EL PARO TAMBIÉN PORQUE LOS SERVIDORES PÚBLICOS SOMOS LOS MÁS PERJUDICADOS ENTREGANDO EL SUELDO DE UN DÍA, CONTRATOS RENOVADOS PERO CON. UNA REBAJA DE $160 SIN CONTAR LA REBAJA DEL IESS, Y SE ACORTAN VACACIONES

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3120
6:34
CREES QUE POR TAN LOABLE LABOR TE DARÁN UN BUEN CARGO PAYASA, DRAMÁTICA
P+
SUBJECTIVE
98
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3121
6:36
BIEN ECHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3122
6:41
O PADRE DIOS TE PIDO AS QUE ESTO TERMINE   TU MI PADRE DIOS  SIEMPRE ME AS ESCUCHADO  TE PIDO UNA VEZ MAS QUE ESTO SE TERMINE YA CUIDALES Y PROTEJELES A TODOS AMEN

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3123
6:43
VIVA EL  PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3124
6:46
DESPUÉS DE QUE NO AY PROBLEMA Y SÓLO ESTÉN CERRADAS LAS VÍA NO TIENE PORQUE IR LA POLICÍA A PROVOCAR

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous3125
6:51
EXITOSA, QUE HABLA ESTÁ PERIODISTA, QUE LE PARECE UN ÉXITO.

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3126
6:55
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3127
6:56
VAMOS TODOS. ...SALGAMOS TODOS A EXPRESAR NUESTRA INCONFORMIDAD DE ESTE GOBIERNO. ..Y TAMBIÉN AFUERA LOS EXTRANJEROS PORQUE POR CULPA DE ELLOS TAMBIÉN ESTAMOS EN CRISIS. ..
N+
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous3128
6:58
DEBES SER MARCHAS PASIFOCAS TODOS SOMOS PUEBLOS POLICIA CIUDADANOS TODOS TENEMOS SERES QUERIDOS QUE NOS ESPERAN EN CASA MÁS CONCIENCIA PUEBLO
P
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous3129
7:01
VIVA CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3130
7:01
PILAR POZO VAMOS A LAS BULLAS ...

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3131
7:03
DEJA DE APOYAR AL GOBIERNO Y DEBES SER OBJETIVA SEÑORITA PERIODISTA. REPORTA LO QUE SE DEBA REPORTAR Y NO OPINES AL RESPECTO, QUE TÚ NEGATIVA A LOS TRANSPORTISTAS DA A NOTAR TU APOYO POR UN GOBIERNO QUE ESTÁ GOLPEANDO NUESTRA ECONOMÍA.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3132
7:16
EL MUNDO ENTERO ESTA COLAPSANDO...LEAN LA BIBLIA!! LA PRENSA, LOS POLICIAS Y HASTA LOS CIUDADANOS ESTAN DESESPERADOS Y TRATANDO DE HACER LO MEJOR QUE PUEDEN...ESTA SITUACION TAMBIEN SUCEDIO NO MUCHO EN MI AMADO PR, TENEMOS QUE UNIRNOS EN ORACION CON UNA MISMA SUPLICA: PAZ DE CRISTO EN LOS CORAZONES DE TODOS AQUELLOS QUE BUSQUEN DE SU AMOR Y AUYDA!!

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3133
7:22
LA POLICÍA TAMBIÉN ES PUEBLO YA BASTA . ES LAMENTABLE TODO ESTO Q ESTA PASANDO DIOS MÍO 😭😭😭😭😭😭😭😭😭😭. SR. PRESIDENTE  YA BASTA LLEGUE A UN ACUERDO CON EL PUEBLO .

N
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous2339
7:24
AMPARO RIBADENEIRA SE VE QUE A LA SEÑORA  NO LE AFECTA EN NADA... MUCHO DINERO O QUE

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3134
7:27
ES VERDAD QUE CHÓFER ES POBRE  Y VEAN A SUS DIRIGENTES,  MILLONARIOS
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3135
7:28
SE QUEJAN PERO TODOS LOS FINES DE SEMANA TIENEN PARA LAS BIELAS...LOS TABACOS... EL NETFLIX..EL DIRECTV...LAS UÑAS POSTIZAS , LAS PESTAÑAS ETC ETC...
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME DIVIERTE
 2
=========================
Anonymous3136
7:31
TODOS DEBEMOS UNIRNOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3137
7:38
CUANTA DESINFORMACIÓN NI EN EL LUGAR SE PONEN DE ACUERDO
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3138
7:45
SRTA. PERIODISTA, NO PODEMOS DECIR QUE LA INTERVENCIÓN DE LA POLICÍA ES EXITOSA, CUANDO, A MUESTROS CIUDADANOS LES HECHAN GAS LAGRIMOJENO
N+
SUBJECTIVE
92
Reacciones: 
ME GUSTA 15
ME DIVIERTE 2
ME ENOJA
 2
=========================
Anonymous3139
7:53
POR QUÉ CUANDO CORREA SE ROBÓ LA PLATA DEL TERREMOTO NADIE HIZO NADA, AHORA SE HACEN LOS BRAVOS Y SALEN A RECLAMAR.
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA 36
ME DIVIERTE 7
ME ENOJA
 2
=========================
Anonymous3140
7:55
SI SE GANA TRABAJANDO PERO DA CORAJE XQ ESE PRESIDENTE NO HA HECHO NADA MÁS QUE AYUDAR A LOS VENEZOLANOS ESO NO SE DA CUENTA QUE LA PLATA SE ESTÁ LLENDO A VENEZUELA Y LOS SUELDOS DE ELLOS????

NEU
OBJECTIVE
91
Reacciones: 
=========================
Anonymous2054
8:05
MUY BUENA TRANSMISIÓN,SALUDOS DESDE PELILEO
P+
SUBJECTIVE
98
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous3141
8:05
ASI DEBE SER  MUY BUEN CANAL DE TELE AMAZONAS POR INFORMAR FELICITACIONES ALA SEÑORITA QUE TRASMITE TODO

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous3142
8:13
DIOSITO PRITEJE NUESTRA GENTE Y NUESTRO ECUADOR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3143
8:18
LAMENTABLEMENTE LA SITUACIÓN EL PUEBLO CONTRA EL PUEBLO, LOS QUE ESTÁN DEFENDIENDO A LOS POLÍTICOS E TAMBIÉN TIENEN FAMILIAS Y ME PREGUNTO DÓNDE ESTÁN TODOS AQUELLOS Q DICEN Q SACARAN DE LA POBREZA A LA NACIÓN, COMO A ELLOS NO LES AFECTA PORQUE DISFRUTAN DE LA RIQUEZA A COSTILLA DE OTROS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3144
8:22
EXITOSA, COMO PUEDE DECIR ESTO, OJALÁ NO VENGAS DE UNA FAMILIA DE CLASE MEDIA, XQ NOSOTROS TENEMOS PADRES QUE SE SACAN LA MADRE X GANARSE UN CENTAVO PARA QUE ESTOS SUBAN LOS PRECIOS DE TODO Y OJALÁ NO TENGAS HIJOS XQ SE NOTA QUE NO SABES CUANTO COSTÓ LA LISTA DE ÚTILES ESTE AÑO

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3131
8:43
ESTÁ MUJER PERIODISTA APOYA AL GOBIERNO, NO ES OBJETIVA, ME DA PENA ESCUCHARLA. PERO BUENO, POR LO MENOS UNO VE QUE EL PUEBLO ESTÁ LUCHANDO POR NUESTRO BIENESTAR.

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3145
8:43
JAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3146
8:36
SANTIAGO DAVID SON 37, CENTAVOS VS IMPUESTOS ELIMINADOS EL IMPUESTO VERDE EL IMPUESTO A LA PLUSVALIA, DEUDAS PERDONDAS A LOS BANQUEROS SON VALORES QUE PAGAN LOS QUE MAS TIENEN PARA AHORA PASARLE A TODO EL PUEBLO LA FACTURA, NO SE RECUPERA NADA PRODUCTO DE CORRUPCIÓN, SOLO SE SEÑALA SE ACUSA PERO NO SE ACTUA EN CONTRA DE LOS QUE MAS ROBARON Y DE LOS QUE MAS TIENEN, ESOS 37 CENTAVOS SE SUBEN PASAJES, TRANSPORTE DE INSUMOS PARA LA PRODUCCION, PRODUCTO TERMINADO, COMO QUE HAY QUE HACER BIEN LA CUENTA ANTES DE DECIR 37 CTVS UN POCO DE SUMAS Y RESTAS NO SE NECESITA SER UNA EMINENCIA EN MATEMATICAS
NEU
OBJECTIVE
83
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2825
8:36
SI SE APROBARA LA INCAUTACIÓN DE BIENES ILÍCITOS A EX FUNCIONARIOS COMO SE MEDIO ARREGLAN LAS COSAS NO XD

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3147
8:50
¿AL PUEBLO NO BENEFICIA UNA UNIDAD DE BUS NUEVA? SE RENOVAN LAS UNIDADES POR SEGURIDAD Y POR CALIDAD DE SERVICIO. DEJE DE SER TAN INCOHERENTE Y NO DIGA LAS COSAS POR QUE SÍ.
P
SUBJECTIVE
84
Reacciones: 
ME ENOJA
 1
=========================
Anonymous3148
8:54
ENTONCES QUE LES DEN UNA ROSA?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2825
8:56
NI AL CASO PERO SI XD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3149
9:01
CUIDADO NO VENDEN USTEDES TAMBIEN EN OTRO PAIS!!
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3150
9:03
PRESO AH ÉSOS BORREGOS , DIRIGENTE DE LA TRANSPORTACIÓN,  BASTA DE SEGUIR MANTENIENDO AH ÉSTOS CON SUBSIDIOS,  ESTÉ LENIN DEBE PARARSE DURÓ Y NO DEJARSE
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 23
ME DIVIERTE 13
ME ENOJA
 8
=========================
Anonymous1381
9:05
QUE PENA QUE ESTA PERIODISTA DIGA QUE ES UN ÉXITO LO QUE HACEN LOS POLICIAS INDOLENTE , Y JUSTO SUS PALABRAS DICE LOS POLICIAS CON GASES LAGRIMOJENOS DISPERSÓ A LA CIUDADANIA, ENTONCES ESTOS ESTSN EN CONTRA DEL PUEBLO LASTIMA DE PERIODISTA NO SE CONDUELE DEL CLAMOR  POPULAR ...
N+
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3151
9:12
ELLOS NO PUEDEN SUBLEVARSE, INTENTARON HACER SENTIR SU VOZ UNA VEZ Y EL PUEBLO NO LOS APOYÓ, SIGUIERON A SU AMO.🤷

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous3152
9:13
TELEAMAZONAS NOTICIAS MÁS FALSAS
N+
SUBJECTIVE
98
Reacciones: 
ME GUSTA 3
ME ENOJA
 2
=========================
Anonymous3153
9:19
SOLO PASARÁ CERCA INFORMO LA NASA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3154
9:22
ESTÁS MEDIDAS ECONÓMICAS AFECTA A TODOS,,,
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3155
9:22
REPARTANCE BIEN BONITO EL BOTÍN, PRENSA, LÍDERES SINDICALES. ETC Y TODO QDA TRABQUILO.

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous3156
9:24
FELICITACIONES DIOS LE BENDIGA SIEMPRE
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3157
9:28
CABALLERO VEO Q ESTA D ACUERDO CON ESTE TIPO D MANIFESTACIONES CUANTOS MUERTOS TIENE A A VER CON LAS PROTESTA VIOLENTAS

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2784
9:34
QUE RECUPEREN LAS CALLES, LOS TRANSPORTISTAS NO SON DUEÑOS DE NUESTRO PAÍS, QUE DEJEN TRABAJAR QUE ES LA ÚNICA MANERA QUE NUESTRO PAÍS SALGA ADELANTE.
NEU
OBJECTIVE
83
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous121
9:47
DIOS BENDIGA A LA POLICÍA, PORQUE IGUALMENTE SON PADR@S , HERMAN@S ,HIJ@S, ABUELOS ,
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous3158
9:51
SALUDOS DESDE TENA , SIN CONVENIENTES

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous3159
9:58
TENÍA QUE SER ... VAYA MAMITA Y TRABAJE PUES...LO QUE UD NO HACE LO ESTAMOS HACIENDO POR UD INSERVIBLE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3160
9:59
POR QUÉ EL GOBIERNO TIENE QUE FINANCIARTE PARA QUE TRABAJES O PARA QUE TE MOVILICES, ES ALGO INCOHERENTE QUE BUSQUEN EL REGRESO DE UN SUBSIDIO INCOHERENTE, BUENA MORENO
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA 13
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous3161
10:04
FUERZA COMPAÑEROS, ECUADOR ESTÁ CON USTEDES
N
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous2059
10:17
TODOS A PARALIZAR ES NUESTRA UNICA FORMA DE PROTESTAR POR COSAS MENORES CAYERON PRESIDENTES Y AHORA NO DEBE SER LA ESEPCIÓN.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3162
10:20
EXITOSA LA INTERVENCIÓN DE LOS POLICÍAS. LE PARECE JUSTO A ESTA PERIODISTA Q TRATEN A LA GENTE Q RECLAMA LOS DERECHOS ASÍ. QUE POCO PROFESIONALISMO DEL CANAL TELEAMAZONAS Q PENA X ESTE CANAL QUE TRATA DE CUBRIR LA MALA ADMINISTRACIÓN DE ESTE GOBIERNO.
P
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3163
10:20
GRACIAS POR SU TRABAJO SIGAN TRANSMITIENDO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3164
10:25
SOLO BENEFICIO PARA LOS PIPONES DEL TRANSPORTE QUE SE HAN BENEFICIADO DE LOS SUBSIDIOS PARA SEGUIR COMPRANDO CAMIONES Y BUSES NUEVOS, EL PUEBLO NO SE BENEFICIA DE NADA.
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 10
=========================
Anonymous3113
10:30
PERO EL PUEBLO TAMBIÉN A EL AMBIENTE QUEMANDO LAS LLANTAS QUE NO TIENEN  CABEZA Y NO ENTIENDEN QUE ACABAN A EL PLANETA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2825
10:30
SE LE LLAMA COMPROMISO INFORMATIVO, UN PUNTO IMPARCIAL DE VISTA DONDE SOLO SE INFORMA MAS NO SE COMENTA :3 (INFÓRMATE NO SEAS CONFORMISTA)

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3108
10:44
A TODOS NOS AFECTA  PIENSA ANTES DE COMENTAR YA TE QUICIERA VER COMO POLICIA ELLOS SOLO CUMPLEN CON SU TRABAJO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3165
10:46
DIOS BENDIGA AL SEÑOR QUE TRAE PIEDRAS EN LA CARRETILLA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1659
10:48
QUE HAYAN LOS QUE DEBAN HABER. CON TAL DE HACER PREVALECER LOS DERECHOS DE UN PAIS, O ACASO ES LA PRIMERA VEZ QUE HAY UN PARO, ACASO NO SE GANAN BATALLAS DERRAMANDO SANGRE, ESTO ES DEL.PUEBLO NO DE ESTAR FIGURETEANDO EN REDES SOCIALES...
N
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3166
10:51
ECUADOR PUEBLO BIEN PARADO..!!"SI NO HAY JUSTICIA PARA EL PUEBLO, QUE NO HAYA PAZ PARA EL GOBIERNO"FUERA LENIN......UNETE PUEBLO, ESTEMOS AL TANTO EN LAS REDES SOCIALES, YA QUE EN LOS CANALES DE TELEVISIÓN NO PASAN  NINGUNA INFORMACIÓNSOLO CUANDO LE CONVIENEN GRABAN! 👊👊👊👊

N
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous3167
11:01
SON BUENAS NOTICIAS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous20
11:09
EXCELENTE COBERTURA👍

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3168
11:14
MUY DE ACUERDO, Q EL "PRESIDENTE" SE BAJE EL SUELDO Y SUBA EL SALARIO BÁSICO UNIFICADO

NEU
OBJECTIVE
91
Reacciones: 
=========================
Anonymous3159
11:17
COMO GENTE COMO UDS QUE ME IMPORTISTAS ES QUE LOS GOBIERNOS NOS ACHACAN TANTAS MEDIDAS... SERVILES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3169
11:24
DIOS BENDIGA A LOS POLICÍAS Y MILITARES🙏🙏
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3170
11:26
APOYEN POLICIAS Y MILITARES SON PUEBLO IGUAL QUE TODOS TAMBIEN AFECTA A SUS FAMILIAS AYUDEN AL PUEBLO A VOTAR A ESTE GOBERNARTE Q HASTA USTEDES MISMO LES GA HECHO LO Q LES HA DADO LA GANA
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME DIVIERTE
 2
=========================
Anonymous3171
11:32
SUPER COBERTURATENGAN CUIDADO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3172
11:33
SEGURO LLEGAN A UN ACUERDO CON EL GOBIERNO PARA BENEFICIO SOLO DE LOS TRANSPORTISTAS Y EL PUEBLO SEGUIRÁ PAGANDO EL VALOR SIN SUBSIDIO, PERO AHÍ YA NO HARÁN PARO Y DE IGUAL SUBIRÁN LOS COSTOS
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 4
=========================
Anonymous3173
11:38
EXACTO QUE MUESTREN A VILADORES, LADRONES.

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous3174
11:40
TELEAMAZONAS , CUANDO UN REPORTAJE DE INNA, PAPER, DE LOS SUELDOS EXAGERADOS DE LOS Q NOS GOBIERNAN.AHÍ LES QUIERO VER A LOS CANALES DE TV
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3175
11:33
VENDIDOSPRENSA VENDIDAAAAAAAAAAAAA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3176
11:38
CLARO ESTÉ CORREA NOS DEJÓ EN QUIEBRA

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3177
11:49
CON NOMBRES Y NÚMERO DE CÉDULA ALGO MUY PERSONAL QUE MAL ASI QUE LOS SACARAN A LOS. ATODOS LOS DELICUENTES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3143
11:57
FUERZA MI PUEBLO Y BENDICIONES PARA  TODOS LOS VALIENTES Q LUCHAN POR A NACIÓN Y Q MUCHOS LOS CRITICAN, ADELANTE VALEROSOS

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous3178
12:09
NO SEAS INGENUA. LA MAYORIA SON VENECOS PQ CREES Q SE TAPAN LA CARA  . LIBERADOS POR MABURRO PARA TRATAR DE GENERAR CAOS Y QUE REGRESE EL PILLO A IMPONER EL MODEL O VENEZOLANO.  LOS SUBSIDIOS LOS PAGAMOS TODOS Y LOS QUE MAS SUFREN SON LOS POBRES.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous3123
12:13
VIVA PANAMERICANA NORTE CALDERÓN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3088
12:15
LA VOZ DEL PUEBLO ES LA VOZ DE DIOS A LA POLICÍA NO SE LES PIDE QUE SE UNAN SOLO QUE NO TOQUEN A EL PUEBLO DEJEN PELEAR POR EL DERECHO DEL FUTURO DW NUESTRO HIJOS
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
