Anonymous1118
0:34
#PRENSACORRUPTA #PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1119
0:57
LO LAMENTAMOS MUCHO FREDDY, NO VOLVERA A PASAR.ATENTAMENTEMARIA PAULA ROMO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 3
=========================
Anonymous1120
1:14
UN APOYO ROTUNDO A SU TRABAJO 👍👍👍
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1121
1:26
QUE HACE ESE LENIN HASTA AHORA NI UNA SOLA OBRA HA INAUGURADO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 1
=========================
Anonymous1122
1:34
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1123
1:44
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1124
2:37
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1125
2:05
#PRENSACORRUPTA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1126
3:25
LÁSTIMA DE YO PENSÉ QUÉ EN GUAYAQUIL LA GENTE ERA PILAS, PERO MIREN DANDO REFUGIO A ÉSE CANALLA POR DIOS
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 9
ME DIVIERTE 1
ME ENOJA
 1
=========================
Anonymous769
3:34
TIENEN K DIFUNDIR. K MORENO SE HA PROCLAMADO DICTADOR DEL ECUADOR JUNTO CON JARRIN Y LA MINISTRA DEJEN DE SER CEPILLOS DEL GOBIERNO K VERGÜENZA K LOS PERIODISTAS NO SEAN NEUTRALES
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 2
=========================
Anonymous1127
4:05
#GRACIAS_SEÑOR_POLICIA !!!!😡😡😡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1128
5:04
HOY QUEDARON COMO PUERCOS ATEN MÁS DE 15MIL MILLONES DE AVITANTES
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1119
4:24
Y CUANDO HABLARAN DE ESTO:- 7 MUERTOS, DE LOS CUALES 1 RECIÉN NACIDO, UNA MUJER EMBARAZADA- 95 HERIDOS GRAVES- MÁS DE 500 HERIDOS LEVES- 83 DESAPARECIDOS, DE LOS CUALES 47 MENORES DE EDAD- MÁS DE 800 DETENIDOS, DE LOS CUALES LA MAYORÍA EN RECINTOS POLICIALES Y MILITARES- 57 PERIODISTAS AGREDIDOS POR LA POLICÍA- 13 PERIODISTAS ENCARCELADOS- 9 MEDIOS DE COMUNICACIÓN INTERVENIDOS- 26 POLÍTICOS APRESADOS - ADEMÁS SE REPORTA LA DETENCIÓN ARBITRARIA DE 14 CIUDADANOS VENEZOLANOS QUE NO PARTICIPABAN DE LAS MARCHAS.

N+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1129
4:54
PRENSA CORRUPTA INFORMEN Q PASA EN REALIDAD EN COTOPAXI NO HAY ACTIVIDAD ECONÓMICA ESTAMOS DEFENDIENDO NUESTROS DERECHOS Y USTEDES DEFIENDEN SU PLATA
NEU
OBJECTIVE
83
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1130
5:16
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1131
5:57
ELIAN SERPA NO SE LE ESTA DESEANDO EL MAL A NADIE......EL SE EXPRESÓ FRENTE AL PUEBLO INDÍGENA CON PREPOTENCIA Y OJO EL SALIO CON RESGUARDO DEL PUEBLO INDÍGENA Y NO ES JUSTO QUE EL RESPONSABILICE AL PUEBLO INDÍGENA POR LO SUCEDIDO CUANDO ELLOS SON LOS QUE SUFREN POR LOS POLICÍAS QUE LOS PEGAN SIN PIEDAD Y HASTA LOS MATAN

N
SUBJECTIVE
76
Reacciones: 
=========================
Anonymous1132
6:35
ES COMO SI DIJERA SINO TE GUSTA TU MUJER DEJA QUE OTRO SE LA COJA, NO PASA NADA. JAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1133
6:54
TRISTE LO QUE PASA EN NUESTRO PAÍS, DIOS TENGA MISERICORDIA DE NOSOTROS Y NOS PERDONE.  GRACIAS POR SU INFORMACIÓN . TELEAMAZONAS
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA 2
ME DIVIERTE 2
ME ENCANTA
 1
=========================
Anonymous1134
7:14
PRONTA RECUPERACION

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1135
7:54
XQ NO PASAN EN VIVO LO Q PASA EN QUITO .. AYER PARECÍA CADENA NACIONAL UN MITEN . POLÍTICO DONDE SE BURLARON DE NUESTROS HERMANOS INDÍGENAS
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA 5
ME ENCANTA 1
ME ENOJA
 1
=========================
Anonymous1136
8:44
TOMA TU FLAN DE COCO QUE QUERIAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1137
8:54
HAGAMOS CADENA DE ORACIÓN POR FREDY PAREDES #PRAY4FREDYPAREDES 😂😂

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1138
9:44
A SI DEBERÍAN INFORMAR DETALLADAMENTE  DE CADA INSTANTE Y  AGRESIONES QUE SUFREN NUESTROS INDÍGENAS   NO SÓLO LO QUE LES CONVIENE
N
OBJECTIVE
97
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1139
10:06
VE PEDAZO DE CACA NO ES QUE A MI NO ME GUSTA ES PRENSA CORRUPTA

N
SUBJECTIVE
76
Reacciones: 
=========================
Anonymous1140
10:14
YA  ESTÁ SIENDO BUSCADO POR LA SIPROBAC POR FAVOR  DIFUNDA MAS IMÁGENES GRACIAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1141
10:28
AAAA PERO POR ESTE SEÑOR SI ABRIRAN INVESTIGACIONES Y SE PERSEGUIRA  A LOS CULPABLES DICEN PERO  QUE PASA CON NUESTROS HERMANOS QUE HAN ASESINADO?
N+
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1142
10:35
LA SEÑORA MARIA PAULA ROMO DICE QUE ESTO NO VOLVERA A PASAR SEÑOR  FREDYY 😉😉

N
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous1143
11:04
COMO DIRÍA LA ROMO.. LO SIENTO NO VOLVERÁ A PASAR!!! PORQUE SOLO ELLA SOLUCIONA ASÍ LAS COSAS?
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1144
11:34
PRENSA VENDIDA, ESO SI HACEN VIRAL A CADA RATO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1145
12:04
MIL DISCULPAS, NO VOLVERÁ A PASAR :)

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1146
11:45
QUE PENA DA LEER LOS MENSAJES EN CONTRA , INDEPENDIENTE DE QUE SEA PERIODISTA Y DONDE TRABAJE NO LO HACE NI MÁS NI MENOS SER HUMANO , ESPERO A NADIE LE PASÉ ESTO , PERO PÓNGANSE EN LUGAR DEL SEÑOR TIENE FAMILIA AL IGUAL QUE TODOS NOSOTROS.Y DEL OTRO SEÑOR ME DA MÁS PENA AÚN CLARAMENTE SE PUEDE OBSERVAR SU FALTA DE EDUCACIÓN PORQUE CLARAMENTE DICE QUE SE DEJÓ LLEVAR DE LA IRA Y PUES NO LLEVA A NADA BUENO Y AÚN MÁS AGREDIR A ALGUIEN QUE NO LE HA HECHO ABSOLUTAMENTE NADA.

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1147
11:54
ESTAMOS EN ESTADO DE EXCEPCIÓN!😁

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1148
12:45
HAGAN COMO DICE LA  MINISTRA NO VOLVERÁ PASAR LO  SIENTO MUCHO .....PRENSA VENDIDA

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous1149
12:54
EL PUEBLO DE ECUADOR LES PIDE LO MISMO A USTEDES RESPETO Y CONSIDERACIÓN A TODO SER HUMANO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1150
13:07
ESTA BIEN PERO LA INFORMACIÓN ES PARA TODOS NO SÓLO A LOS Q TRABAJAN EN LOS MEDIOS DE COMUNICACIÓN QUE SIEMPRE  MANIPULAN LA INFORMACIÓN Y NUESTROS HERMANOS INDÍGENAS Q Q NO SON SERES HUMANOS
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous312
13:15
AL MENOS SACARAN EL REPORTAJE DEL PUEBLO INDÍGENA CON LOS FÉRETROS?  DIGO,  PARA QUE AL MENOS APARENTEN  UN POCO DE IMPARCIALIDAD NO?
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 27
ME ENCANTA 3
ME ENOJA
 2
=========================
Anonymous1151
13:24
DE TANTOS CASOS QUE ESTÁN PENDIENTES EN LA FISCALÍA NO CREO Q ESTE CASO VAYAN HACER EFECTIVO ENSEGUIDA COJA TURNO !
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1152
13:44
#PRENSACORRUPTA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1153
13:55
Y LOS UNIFORMADOS HERIDOS, MALTRATADOS POR MANIFESTANTES DESALMADOS.  NECESITAMOS PAZ

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1154
14:24
NADIE DICE QUE ESTA BIEN PERO TODOS SOMOS SERES HUMANOS EL INDÍGENA MURIÓ Y NO VEO QUE SACAN UN REPORTAJE DE EL
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1143
14:45
EL TRABAJO SE LO HACE CON HUMILDAD Y UN TRABAJO TRANSPARENTE.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous73
14:58
Y A LOS MANIFESTANTES ATACADOS X MÁS DE UN POLICÍA NO HAY SOLIDARIDAD ? #PRENSAVENDIDA #TELEAMAZONAS EN VIVO
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 8
=========================
Anonymous1155
15:04
TU NO TIENES DIGNIDAD PERIODISTA VENDIDO DÓNDE QUEDÓ TU PROFESIONALISMO DE COMUNICAR LA VERDAD😭😭
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous510
15:16
QUE BESTIA, SI HAN SABIDO COMO TRANSMITIR 😱😱😱😱

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1156
15:34
#MEDUELESECUADOR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1157
15:44
SRS INDÍGENAS DEL PUEBLO ... VISITEN LAS ANTENAS DE TELEAMAZONAS.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1158
15:55
#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE#PRENSAVENDIDA #NADIELESCREE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1159
16:04
APOYO TOTAL TELEAMAXONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1160
16:34
SEAN IMPARCIALES MÁS RESPETO POR LOS QUE PIENSAN Y SIENTEN DIFERENTE A SU POLÍTICA

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous1161
16:14
ASÍ AMANECE EL ECUADOR HOY JUEVES 10 DE OCTUBRE*- 7 MUERTOS, DE LOS CUALES 1 RECIÉN NACIDO - 95 HERIDOS GRAVES- MÁS DE 500 HERIDOS LEVES- 83 DESAPARECIDOS, DE LOS CUALES 47 MENORES DE EDAD- MÁS DE 800 DETENIDOS, DE LOS CUALES LA MAYORÍA EN RECINTOS POLICIALES Y MILITARES- 57 PERIODISTAS AGREDIDOS POR LA POLICÍA- 13 PERIODISTAS ENCARCELADOS- 9 MEDIOS DE COMUNICACIÓN INTERVENIDOS- 26 POLÍTICOS APRESADOS AYÚDANOS A DIFUNDIR *COORDINADORA ECUATORIANA DE CONTRAINFORMACIÓN ~LO QUE LOS MEDIOS CALLAN LAS REDES HABLAN*~

N+
SUBJECTIVE
90
Reacciones: 
=========================
Anonymous1159
16:27
APOYO A TELEAMAZONAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1162
16:45
#PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1163
16:54
PRENSA VENIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1164
17:04
PORQUE NO INFORMAN LO QUE PASO EL DÍA 9 DE OCTUBRE A LAS 8 PM EN LAS UNIVERSIDADES CATÓLICA, SALESIANA Y UCE QUE BRINDAN ALBERGUE A LOS INDÍGENAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1165
17:38
#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1166
17:54
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA#PRENSAVENDIDA#PRENSAVENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1167
18:06
AHÍ ESTÁN INTENSO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1168
18:14
REPUDIABLE LO QUE HA PASADO, ASÍ COMO TAMBIÉN ES REPUDIABLE QUE SE HICIERON LOS LOCOS, LOS QUE JUSTO NO LES FUNCIONABA LAS COBERTURAS Y CUANDO LES FUNCIONÓ MEJOR SE PONÍAN HA REALIZAR COMENTARIOS PARA SILENCIAR LAS EXPOSICIONES EN LA ASAMBLEA INDÍGENA.. ESO TAMBIÉN ES REPUDIABLE!!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1169
18:28
#PRENSAVENDIDA #PRENSAVENDIDA #PRENSAVENDIDA#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1170
19:08
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1171
19:44
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1172
19:54
SI NO TE GUSTA , NO LO MIRES !
NONE
OBJECTIVE
100
Reacciones: 
ME ASOMBRA
 1
=========================
Anonymous1173
20:05
BRUTAL AGRESIÓN ES LO QUE RECIBE EL PUEBLO. ESTAS INTACTO. QUE DEJE EL DRAMA. ASÍ QUE DIERAN COBERTURA A LAS ATROCIDADES QUE CAUSAN LOS POLICÍAS. #PRENSAVENDIDA #FUERAMORENO #PRENSACORRUPTA 🐀 🐀

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1174
20:36
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1175
21:05
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1166
21:14
ES VERDAD QUE LA AGRESIÓN ESTÁ MAL PERO LA PREGUNTA ES PORQUE COMO HICERON ESTE REPORTE DE PERIODISTA AGREDIDO CON TANTO DETALLE NO HACEN ASÍ MISMO CON LO QUE EN REALIDAD ESTÁ PASANDO. NO ESTIY D ACUERDO CON LA AGRESIÓN AL PERIODISTA PERO HAY Q ENTENDER EL MALESTAR DE LA GENTE PORQUE NO HACEN UN PERIODISMO VERAZ. NADA ESTÁ CALMADO COMO DICEN SIGUE FUERTE LA. SITUACIÓN Y USTEDES DICEN QUE NO. POR FAVOR. COMUNIQUEN BIEN
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1129
21:26
DANIELA HUANCA O COMO DICEN ELLOS LA CULPA FUE DE ELLOS POR SER VÁNDALOS Y KO MANTENER EL ORDEN
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1176
21:44
POR QUÉ HASTA AHORA NI UNA NOTA DE - INOCENCIO TUCUMBI- MARCO OTO- JOSÉ CHALUISA- RAÚL CHILPE ???

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1177
22:44
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1178
23:24
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1179
23:56
PASA SOLO LO QUE LES CONVIENEN LOS DEL NOTICIERO SON MENTIROSOS  EN QUITO ESTAMOS EN UNA LUCHA TERRIBLE  MURIENDO NUESTROS HERMANOS DISPARADOS POR LOS POLICIAS.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1121
24:24
PRA LOS ARREGLOS DE LA CIUDAD SALE LA PLATA DEL PUEBLO ADI Q TRANQUILO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1180
25:37
BASTA DE PARO. ESTAMOS FALLANDO A NUESTRO PAÍS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1181
25:47
AHI SI HACEN NOTICIA ES LAMENTANLE  TODA LA VIOLENCIA  NO ESTOY DE ACUERDO CON LAS AGRESIONES  A NINGÙN SER HUMANO, PERO ESTOS HECHOS SE DAN POR LA DESIGUALDAD  LA MINISTRA Y TODOS LOS LOS ADEPTOS AL GOBIERNO  Y ASTA LA PRENSA  HACE SU TRABAJO  SEGÙN SU CNVENIENCIA  FUERA BUENO TODO SE AGA CON EQUIDAD .
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1182
26:07
YA PIDIÓ DISCULPAS EL Q AGREDIÓ AL PERIODISTA SE TELEAMAZONAS  ASÍ COMO LA MINISTRA PAULA ROMO ELLA PIDIÓ DISCULPAS Y PROBLEMA RESUELTO APRENDAN SEÑORES DE TELEAMAZONAS TIENE UN BUEN EJEMPLO  MINISTERIAL
P
SUBJECTIVE
91
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 2
=========================
Anonymous1180
26:15
BASTA DE PARO. LE ESTAMOS FALLANDO AL PAÍS, NUESTRO PAÍS, PAÍS DE NUESTROS HIJOS.

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1183
26:37
SE NOTA Q TIENE DINERO ACASO ES MILLONARIO IGNORANTE

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous53
26:45
ACÁ EN PARIS HAREMOS UNA MARCHA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1184
27:07
CAMBIA DE CANAL Y PUNTO MENTE LIMITADA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1185
27:15
Y QUIEN INFORMA LOS BASUREROS ESTÁN LLENOS Y NO HAY SERVICIO X Q NO INFORMAN O CAMBIARON DE HORARIOS Y NO SE QUE PASA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1176
27:56
HASTA AHORA NO EMITEN NI UNA SOLA NOTA EN SU NOTICIERO ESTELAR DE:- INOCENCIO TUCUMBI- MARCO OTO- JOSÉ CHALUISA- RAÚL CHILPETODOS FALLECIDOS.

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1176
28:14
HASTA AHORA NO EMITEN NI UNA SOLA NOTA EN SU NOTICIERO ESTELAR DE:- INOCENCIO TUCUMBI- MARCO OTO- JOSÉ CHALUISA- RAÚL CHILPETODOS FALLECIDOS.

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1176
28:24
HASTA AHORA NO EMITEN NI UNA SOLA NOTA EN SU NOTICIERO ESTELAR DE:- INOCENCIO TUCUMBI- MARCO OTO- JOSÉ CHALUISA- RAÚL CHILPETODOS FALLECIDOS.

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1186
29:14
BUENAS NOCHES PUEDE INFORMAR DEL FERIADO DEL 11 DE NOVIEMBRE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1182
29:26
YA PUES YA SE DISCULPÓ ASÍ COMO MARÍA PAULA ROMO QUE BOMBARDEÓ HOSPITALES Y  UNIVERSIDADES HAY UN RECIÉN NACIDO MUERTO PERO BUENO YA SOLUCIONÓ TODO DISCULPÁNDOSE, PORQUE HACER TANTO DRAMA CON ESTE PERIODISTA QUE SOLO FUERON UNOS GOLPES

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous39
29:35
M CONFIRMAN  QUE  LENIN ESTA EN DUBAI

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1187
29:46
CAMBIA DE CANAL CORREISTA FUSTRADO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous1188
29:55
SOY ENEMIGA DE LAS AGRESIONES AL SER HUMANO, SIENTO MUCHO LO SUCEDIDO AL PERIODISTAS, MÁS A TODAS A ESA PERSONAS QUE FUERON SOMETIDAS A GOLPES, MUJERES Y  HOMBRES POR LOS POLICÍAS SIN PENA Y MISERICORDIA. ASÍ MISMO PUBLIQUEN CUANDO ÉSTO A SUCEDIDO A LAS GENTES DEL PUEBLO, SÓLO PASAN LA NOTICIA CUANDO LOS POLICÍAS HAN SIDO LASTIMADOS...ESA ES LA RAZÓN POR LA CUAL LA GENTE REACCIONÓ MAL CON FREDDY PAREDES. POR ESA INJUSTICIAS A LAS INFORMACIONES..NO HAN DICHO NADA DE LA MUERTE DE UN INDÍGENA EN MANOS DE UN POLICÍA. BASTA DE DE DESINFORMACIÓN 😡😡

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1176
30:07
HASTA AHORA NO EMITEN NI UNA SOLA NOTA EN SU NOTICIERO ESTELAR DE:- INOCENCIO TUCUMBI- MARCO OTO- JOSÉ CHALUISA- RAÚL CHILPETODOS FALLECIDOS.

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1189
30:25
SE VE QUE ESTAN DE ACUERDO CON LA  ALSA DE PASAJE  Y EL RESTO DE COSAS Y LOS MALOS SON LOS INDÍGENAS MÁS SOLO ELLOS NOS ESTÁN CON NOSOTROS PORQ TODOS SOMOS PERJUDICADAS
NEU
SUBJECTIVE
94
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous1187
30:35
CAMBIA DE CANAL CORREISTA FUSTRADO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1190
31:18
POBRE LADRON AS DE CER UNOS DE LOS PELUCONES SUFRIDOR

N
OBJECTIVE
94
Reacciones: 
=========================
