Anonymous2368
0:04
AAAAAA TENÍAN QUE SER PERJUDICADOS USTEDES PARA QUE POR FIN INFORMEN LO QUE SE ESTÁ VIVIENDO EN EL PAIS!!!!  BUENO DEBERIAN SEGUIR CON LA PROGRAMACIÓN REGULAR COMO LO HAN HECHO TODOS LOS DÍAS ANTERIORES 😡
NEU
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2369
0:06
SÍ A SABIDO DAR NOTICIAS Y EN VIVO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME DIVIERTE
 5
=========================
Anonymous2370
0:40
FELICITACIONES ESE ES EL PREMIO POR SU BUEN TRABAJO DE INFORMACIÓN
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2371
0:53
BRAVO!

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2372
1:01
MARÍA PAULA ROMO DICE QUE TODO ESTÁ BIEN IGUAL QUE USTEDES!

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2373
1:11
SOLIDARIDAD CON TELEAMAZONAS
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 12
ME ENOJA 3
ME GUSTA
 1
=========================
Anonymous1960
1:59
ERA QUE BOTEN LA ANTENA!!!! PERO ESO SI NO HACERLES DAÑO AL FIN Y AL CABO SON HUMANOS DE ELLOS SE ENCARGA DIOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2374
2:09
NO PASA NADA TRANQUILOS COMO ELLOS DICEN SON SOLO GENTE PACÍFICA QUE LES VA AGRADECER LO LINDO QUE INFORMAN
N+
SUBJECTIVE
92
Reacciones: 
ME GUSTA 19
ME ENCANTA
 3
=========================
Anonymous2375
2:19
NO SON LOS INDÍGENAS! EN LA CONTRALORÍA HABÍA  POLICÍAS  EN EL TECHO!!!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2376
2:29
VAYAN PUES A LLORARLE A LA ROMO... HAGALEN CADENA  NACIONAL PARA QUE SOLO LES PIDA DISCULPAS EN VIVO Y EN DIRECTO!!!PRENSA VENDIDA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 104
ME ENCANTA 13
ME DIVIERTE
 10
=========================
Anonymous2377
2:39
YO CREI QUE TODO ESTABA BIEN, QUE RARO!!! POBRECITOS #PRENSAVENDIDA

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2378
2:49
BIEN APLAUSOS... POR FIN BUENAS NOTICIAS...

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2379
3:01
TODO ESTÁ BIEN TRANQUILOS!¡!¡!

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2380
3:19
COMO ES POSIBLE QUE ESTA TRAGEDIA SEA CAUSA DE ALEGRÍA PARA ALGUNOS  . LO QUE ESTÁ PASANDO EN ECUADOR ES MUY TRISTE Y QUE SE ATAQUE DE ESTA MANERA
N
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1331
3:29
QUE TRISTE. DIOS MIO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2381
3:41
DIOS DE AMORES SANTA EUCARISTIA MIRA AL PUEBLO DE TU CORAZÓN TODO ES TUYO SALVA AL ECUADOR PAÍS AMAZÓNICO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2382
3:49
DIOS TENGA MISERICORDIA DE TODOS LOS QUE SE ALEGRAN CON EL MAL DE OTROS Y LOS PERDONE
P
SUBJECTIVE
90
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2383
3:59
SEGÚN TELEAMAZONAS SE PRENDIÓ POR QUE LA VECINA ESTABA HACIENDO UNA PARRILLADA.

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2384
4:11
USTEDES SON CÓMPLICES, INFORMEN CON LA VERDAD.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2385
4:20
LO LAMENTAMOS MUCHO TELEAMAZONAS, NO VOLVERA A PASAR.ATENTAMENTEMARIA PAULA ROMO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2386
4:30
UNA BARBARIE LO QUE HA PASADO CON NUESTROS COMPAÑEROS INDÍGENAS.TAL Y COMO SON LAS NOTICIAS DICE, PRENSA VENDIDA!
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2387
4:40
NO SÉ QUÉ MÁS INQUIETANTE LAS PERSONAS DESTROZADO LA PROPIEDAD O LA GENTE APLAUDIENDO ESTOS ACTOS

NEU
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2388
4:50
INCREÍBLE ES VER CUÁNTOS INDÍGENAS HAN MUERTO Y USTEDES COMO SI NADA.....NO SEAN FALSO SON UNO DE LOS MEDIOS VENDIDOS Q INFORMAN LO Q LES CONVIENE
N+
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2389
5:01
INFORMACIÓN REAL Y VERÍDICA ASÍ COMO TRANSMITIERON LOS MALTRATOS Y MUERTES A NUESTROS HERMANOS INDÍGENAS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2390
5:09
CLAARO AHORA SE HACEN LAS VICTIMAS EL CANAL DE TELEAMAZONAS QUE  ELLOS FUERON QUIENES TAPARON LAS MENTIRAS DEL GOBIERNO CON AMARRES POLITICOS Y COMO DICES USTEDES MISMOS USTEDES TAPAN LAS NOTICIAS LA VERDADES DE LO QUE SUCEDE EN EL PUEBLO LAMENTO SUPERDIDA PERO NO YA HAN MUERTO VARIOS HERMANOS INDIGENAS??
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2391
5:20
ME PARECE BIEN LO MÍNIMO QUE PUEDEN HACER👏

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2392
5:29
OBVIO VA A VER VIDAS Y COSAS IRRECUPERABLES LOS DAÑOS SON INCREÍBLES!!! ESTO SÓLO ME HAVE VER Q SEGUIMOS SIENDO LA PATRIA BOBA

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2393
5:40
HOLA PROFESORA KITTY BRITO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous898
5:49
PÁNICO Y NERVIOS SIENTEN NUESTROS COMPATRIOTAS EN QUITO Y ESO NO TRANSMITEN. PORQUERÍA DE PERIODISTAS
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 41
ME ENCANTA 5
ME ENOJA
 2
=========================
Anonymous2394
6:00
ME.  SIENTO COMO CUANDO ME VI LA NOVELA .. DE PABLO ESCOBAR AYA ERA UNA PRENSA REAL ACÁ UNA PRENSA VENDIDA
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENCANTA
 1
=========================
Anonymous2395
6:11
UNA BOMBA PARA VÍCTOR DE TELEAMAZONAS ESTÁ ADENTRO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2396
6:19
TELEAMAZONAS EN MI PERFIL HAY UN VÍDEO INTERESANTE DE LA SANGRE DEL PUEBLO DERRAMADA PORQUÉ NO PUBLICAN..
NEU
SUBJECTIVE
91
Reacciones: 
ME GUSTA 9
ME ENCANTA
 3
=========================
Anonymous2397
6:29
QUIENES BUSCAN EL CAOS Y EJECUTAN ACTOS VANDÁLICOS DEBEN SER SOMETIDOS A LA JUSTICIA. MI SOLIDARIDAD CON TELEAMAZONAS.
N
OBJECTIVE
94
Reacciones: 
ME DIVIERTE 12
ME GUSTA
 8
=========================
Anonymous2398
6:41
Y LAS PERSONAS QUE ESTÁN AHÍ SE SIENTEN ORGULLOSAS DE HACER ESTO JAJAJAJAJA, NO LES GUSTA RESOLVER LAS COSAS CON PALABRAS, ESAS PERSONAS SOLO ENTIENDEN A GOLPES Y DESPUÉS SE QUEJAN QUE LES ESTÁN PEGANDO

N
SUBJECTIVE
82
Reacciones: 
=========================
Anonymous1756
6:50
#NOPASANADA EN #TELEAMAZONAS SOLO ES QUEMA DE AÑO VIEJOS EP RESTO ES DESINFORMACION NO PASA NADA TODO ES PACIFICO Y TODO ESTA EN ORDDN COMO ELLOS MISMOS DICEN
N
OBJECTIVE
92
Reacciones: 
ME GUSTA 14
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous2399
6:59
TANTO EN SE QUEJAN DE TELEAMAZONAS Y HAY MÁS DE 30 MIL PERSONAS VIÉNDOLOS Y MILES DE COMENTARIOS ..... ABSURDOS !
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 8
ME DIVIERTE
 4
=========================
Anonymous2400
7:09
BRAVOOOOOOO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2401
7:23
CÓMO DORMIRÁ ESTA NOCHE SEÑORITA  LIZ. SI ANDA MINTIENDO. Y ERA LÓGICO PORQUE COMO TODOS NOS PODEMOS DAR CUENTA USTEDES ESTÁN EN LA OFICINA CUANDO LO OBVIO ES QUE DEBERÍAN HABER ESTADO EN EL LUGAR DE LOS HECHOS

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2402
7:29
DIOS GOBIERNA A NUESTRO  ECUADOR  DERRAMA BENDICIÓN Y TEN MISERICORDIA DEPOSITANOS LA PAZ EN CADA UNO DE NUESTROS  CORAZONES.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2403
8:00
NO TENGO NADA CONTRA USTEDES, PERO TAMBIÉN QUEREMOS SABER CÓMO ESTÁ MURIENDO NUESTRO PUEBLO INDÍGENA EN EL PARQUE EL ARBOLITO !

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2404
8:11
LINDO LINDO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2405
7:50
NO HUBO HERIDO NI MUERTES Q LAMENTAR, LES ASEGURO Q LO Q HOY LES HA SUCEDIDO NO VA A VOLVER A PASAR. ATT: MARÍA PAULA ROMO. MINISTRA DE GOBIERNO.
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA 50
ME DIVIERTE 18
ME ENCANTA
 7
=========================
Anonymous2406
8:20
DIOS TEN MISETICORDIA POR NUESTRO PAIZ SOLO TU PADRE DARNOS PAZ Y NO MAS MUERTE .

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2407
8:49
PORQUE NO TRANSMITEN LOS HERIDOS QUE HAY DESPUÉS Q DISPERSARON DE QUEJAN Q FUERON AFECTADOS Y LAS PERSONAS Q ESTÁN HERIDAS INCLUSO NIÑOS ESO NO TRANSMITEN

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2392
8:59
ESTOS DAÑOS SON INCREÍBLES MUJERES NIÑOS HOMBRES Q ESTÁN PERDIENDO LAS VIDAS POR TODO ESTO... PAREN POR FAVOR
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2408
9:10
#NOPASANADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2409
9:41
DISCULPEN SEÑORES DE TELEAMAZONAS NO VOLVERÁ A PASAR ESTAS DON LAS DISCULPAS DE LA MINISTRA ROMOS AL PUEBLO INDÍGENA ASÍ QUE ACÉPTENLO TAMBIÉN
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2410
9:50
NO PASA NADA EL PAÍS ESTÁ RECUEPRANDO LA TRANQUILIDAD SIGAN TRANSMITIENDO NOVELAS Y DIBUJOS ANIMADOS
N
OBJECTIVE
92
Reacciones: 
ME GUSTA 12
ME ENCANTA
 1
=========================
Anonymous2411
10:00
TU VERDADERO TRABAJO SI FUERAS UN PERIODISTA X VOCACIÓN INFORMARÍAN LA VERDAD PRENSA CORRUPTA

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2412
9:31
TODO ESTÁ BIEN LOS CARROS YA SE REAPARARON

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2413
10:09
QUE LES PASA HAY GENTE QUE CUBRE TURNOS AHI...PAZ EN MI ECUADOR BELLO!
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE 468
ME ENOJA 117
ME GUSTA
 78
=========================
Anonymous2414
21:10
VEO VARIOS TROLL EN LOS COMENTARIOS
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 5
ME GUSTA 3
ME ENCANTA
 2
=========================
Anonymous2415
10:19
AHÍ ESTÁ SIGAN PASANDO DORAEMON #NOPASANADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2416
10:39
JAJJJAJA SE LO TIENEN BIEN MERECIDOS PRENSA VENDIDA
P+
OBJECTIVE
98
Reacciones: 
ME GUSTA 14
ME DIVIERTE 2
ME ENTRISTECE
 1
=========================
Anonymous2417
10:50
ASÍ  FUERON VIOLENTADOS 😲😲😲ASÍ COMO LA POLICÍA VIOLENTA A NIÑOS MUJERES Y ANCIANOS DESPUÉS DE LLAMAR AL DIÁLOGO Y ESO PORQ NO PASAN?
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 27
ME ENTRISTECE 2
ME ENCANTA
 1
=========================
Anonymous2418
10:59
USTEDES PONEN NOTICIAS QUE LE INTERESAN Y QUE INTERESANTE QUE PONEN NOTICIAS QUE SON PRENSA VENDIDA
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2419
11:11
NO PASA NADA EN EL PAÍS, A UN GRUPITO DE GENTE SE LE HA CAÍDO UN FÓSFORO Y SE PRENDIÓ UN POQUITO LAS INSTALACIONES... PERO LA MINISTRA ROMO MANDA A PEDIR DISCULPAS, QUE NO VOLVERÁ A PASAR... ESPERO SEPAN COMPRENDER...

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2420
11:22
DISCULPE, NO VOLVERÁ A PASAR.MARIA PAULA  ROMO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2421
11:31
YO SALÍ URGENTE A AUXILIAR A UNA AMIGA QUE ME LLAMÓ MUY ASUSTADA A PEDIR AYUDA LLORANDO

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2422
11:40
ESO SE REPARA LAS.MUERTES NO Q CONSTE Q NO SON LOS INDÍGENAS Y AHORA SI INFORMAN A Q RATO INFORMARON SI CUANDO SE DIO LA. RUEDA DE PRENSA EN LA CASA DE LA.  CULTURA. SOLO HABLAS Y NO DEJASTE ESCUCHAR LO Q DECÍAN  QUEREMOS YA. LA PAZ BASTA DE REPRIMIR GOBIERNO

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2423
11:50
USTEDES SON INJUSTOS Y QUIEREN PAZ NO ESTÁ BIEN LO QUE HICIERON LAS PERSONAS PERO TAN POCO ESTA BN QUE USTEDES CÓMO PRENSA SE VENDAN Y QUE TAPEN EL RESTO DE MUERTES Y SE HAGAN USTEDES LOS MÁS AFECTADOS

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2424
12:01
AHORA SI  PARECE QUE ESTA PASANDO ALGO? NO ESTOY DE ACUERDO CON ESTOS ACTOS DE AGRESIÓN, QUE IRONÍA, EL PRESIDENTE SE PREOCUPA MÁS DE PERIODISTAS QUE DE LOS INDÍGENAS, AHORA SI HAY TRANSMISIÓN EN VIVO,
N
OBJECTIVE
76
Reacciones: 
ME GUSTA
 8
=========================
Anonymous2425
12:10
SEÑORES DE TELEAMAZONAS ESTÁN DEFENDIENDO LOS INTERESES DE FIDEL EGAS DIERON COBERTURA A LA MARCHA DE NEBOT EN GUAYAQUIL. MORENO LES LLAMO PARA DEFENDERLES  Y RESGUARDARLOS  ESTA CLARITO QUE DEFIENDE SUS INTERESES. NO NOS COMUNICAN NADA NOS PONEN DIBUJOS ANIMADOS PARA ESTAR DESINFORMADOS. REPUDIO AL ATAQUE DE LAS INSTALACIONES, SIN EMBARGO  SEÑORES LAMENTABLEMENTE  NO SON PRENSA INDEPENDIENTE.
NEU
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2426
12:23
UDS PROVOCAN INFORMACION LA.VERDAD ESO ES POR DESINFORMAR    ES EL PUEBLO Q ESTA CANSADOS DE TANTOS  ATROPELLOS
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA 5
ME ENCANTA 1
ME ENOJA
 1
=========================
Anonymous2427
12:31
ASI ES, ESO NO ES JUSTIFICABLE, SON ACTOS VANDÁLICOS, YA QUISIERA QUE ATAQUEN SUS BIENES  PARA VER SI SE SIGUEN RIENDO😭
P
SUBJECTIVE
82
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2428
12:41
SIGAN CON SU PROGRAMACIÓN DE BOB ESPONJA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2429
12:49
AHÍ SI ES NECESARIO HACER UN EN VIVO?? ... #PRENSAVENDIDA LA GENTE QUE ESTÁ MURIENDO AFUERA NO ES SUFICIENTE RAZÓN PAR QUE UDS PUEDAN INFORMAR LO QUE REALMENTE ESTÁ PASANDO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous2430
13:11
ES EL RESULTADO DE MENTIR Y PUBLICAR ACORDE A SUS INTERESES.... DEBEN SER PARCIALES Y DECIR LA VERDAD PARA USTEDES EL PAÍS ESTA NOR.MAL
N
OBJECTIVE
94
Reacciones: 
ME GUSTA 4
ME ENCANTA
 1
=========================
Anonymous2431
13:22
NOTICIEROS EXTRANJEROS TIENEN EN PRIMERA PLANA LO QUE ESTA PASANDO EN ECUADOREN ECUADOR PREFIEREN PASAR NOVITA OSEA Q VRGA
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 2
=========================
Anonymous2432
13:29
ME SOLIDARIZO CON TODOS USTEDES.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2433
13:50
COMO MORENO LES PERDONA TODO... DÍGANLE QUE LES PAGUE COMO AHORA LE GUSTA VER SUFRIR AL PUEBLO

P
SUBJECTIVE
90
Reacciones: 
=========================
Anonymous2434
14:00
ELLOS NO PUEDEN TRANSMITIR LOS ACTOS DE PROTESTA POR LA LEY DE COMUNICACIÓN, YA QUE ESO REPRESENTA VIOLENCIA GRAFICA. QUE TAN FÁCIL SE OLVIDARON LA LEY DE COMUNICACIÓN QUE PLANTÓ EL EX GOBIERNO

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2435
14:10
MÁS BIEN PASEN LO QUE PASA EN LAS CALLES . TANTO MALTRATO QUE DIERON A NUESTROS HERMANOS INDÍGENAS..ESO LES PASA POR NO SER UN MEDIO DE COMUNICACIÓN IMPARCIAL. DA RISA LA VERDAD TANTA TRAGEDIA Y NOTICIA SOBRE LO QUE PASÓ ACÁ. .EN VIDA SIENTAN LO QUE PASÓ AYER EN LA CASA DE LA CULTURA Y EL MARTES EN LA UNIVERSIDAD POR UN ERROR DE BOMBAS..NO VOLVERÁ A PASAR PORQUE YA LES DARÁ RESGUARDO POLICIAL Y MILITAR.

N
SUBJECTIVE
82
Reacciones: 
=========================
Anonymous2436
14:19
Y NO SERÁN.... LOS MISMOS Q SE BAJARON DE UN BUS BLANCO.... VESTIDOS DE MANIFESTANTES.... QUE CASUALIDAD TAN GRANDE... Q SE TOMEN SOLO TELEAMAZONA... NO ALLAN COMO DESVIAR LA IMFORMACION... Y  CULPAR A OTROS... SUERTE Q HAY EL VIDEO DE ESAS PERSONAS... PARA SABER... PARA QUEN TRABAJAN ... Y SIGAN ESPERANDO LA CADENA DEL PRESIDENTE... COMO LO ESPERARON... NUESTROS HERMANOS.. HENBOSCADOS...😭😭

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2437
14:40
AY AY AY AY ASOSTADOS LOS VEO!!! JAJAJAJAJJAJAJAJJJJAJAJAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2438
14:49
JAJAJAJJAJ ES UN CARRITO NO.MAS QUE SE DAÑO DIGAN.LA.VERDAD TELEAMAZONAS

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2439
14:59
ME SOLIDARIZO CON USTEDES,  DE VERDAD, DE TODO CORAZÓN, USTEDES SOLIDARICEN CON EL PUEBLO.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2440
15:10
CLARO COMO ESTÁN AFECTADOS AHÍ SI LO PUBLICAN AHÍ SI. TIENEN MIEDO X Q TIENEN FAMILIA. PUES TAMBIEN LOS DEMÁS TIENEN FAMILIA Y USTEDES TODO LO CUBREN NO MUESTRA LO REAL. COMO VAN SER LOS INDIGENAS SI SE ESTÁN MATANDO  Y USTEDES ESO NO TRANSMITEN  Y PARA USTEDES TODO ES NORMAL. HAY CENTENARES DE HERIDOS Y MUERTOS Y USTEDES X Q NO MUESTRAN EL MUNDO LO DEBE SABER. SUS CONOCÍAS DEBEN ESTAR PODRIDA JAMÁS TENDRÁN PAZ EN SU CORAZÓN POR VENDER SU CONCIENCIA Y ORGULLO #PRENSACORRUPTA

N+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2441
15:31
#ARRIBA #ECUADOR 🇪🇨🇪🇨!!#BASTA #DE #UNA #COMUNICACION #CORRUPTA!!#SE #LO #MERECEN #POR #MAQUILLAR #LO #QUE #REALMENTE #PASA

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2442
15:41
NO HAN INFORMADO NADA DE LA REPRESIÓN A NUESTROS HERMANOS INDÍGENAS. ESA ES LA REACCIÓN DEL PUEBLO POR LA INDOLENCIA FRENTE A TODO LO QUE ESTÁ SUCEDIENDO EN NUESTRO QUERIDO ECUADOR.
P
OBJECTIVE
86
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 1
=========================
Anonymous2443
15:50
BIEN MERECIDOS

P+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2444
16:00
LINDO CANAL.. LINDO COMO ARDE

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2445
16:09
SEÑOR PRECIDENTE  X FABOR YA NO MAS CON ESTO REFLEXIONE CON HESO NO GANA NADA NO DEJE ESTO SIGA ACADA MOMENTO LA JENTE CON MAS FURIA NO LE VAN HSER CASO NADIE DE SU HORGULLO NADIE VA A VIVIR

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2446
16:19
MI LINDO CANAL 🤣🤣🤣

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2447
16:29
BENDICIONES DIOS LOS PROTEJA 🙏🏻♥️🇪🇨

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2448
16:39
HABLA DE LA BANDERA BLANCA DE LA PAZ Y QUE PASO CON LOS ESTUDIANTES DE MEDICINA?

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2449
16:49
Y A UDS QUE LES CONMUEVE???

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2450
17:01
ME ALEGRO MUCHO APOYAMOS DESDE EL ORO BIEN BIEN

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2451
17:10
SEÑOR PRESIDENTE DEROGUE ESE DECRETO SI NO QUIERE MÁS MUERTES ENTRE HERMANOS ECUATORIANOS SON 10 DÍAS DE TANTA DESGRACIA Y USTED NOSE LE SE LA DA OSEA Q ESPERA SI NO PUEDE GOBERNAR MEJOR RENUNCIE

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2452
17:19
NO ES LA COMUNIDAD INDÍGENA, ES LA CIUDADANÍA QUITEÑA QUE ESTÁ CANSADA DE SUS FARZAS.
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2453
17:29
OHHHHH SI HAN SABIDO TRANSMITIR EN VIVO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2454
17:41
Y PORQUE NO ACUDEN CUANTOS INDÍGENAS  QUE ESTÁN AHI EN MANIFESTACIÓN.. PERO COMO ES UN CANAL.. AHÍ SI LOS BOMBEROS VAN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2455
17:51
UN INDÍGENA MURIÓ EN VIVO Y NO LO TRANSMITIERON USTEDES HACE 30 MINUTOS MUERTE EN DIRECTO Y LO TRAMITIERO REDES SOCIALES
N
OBJECTIVE
86
Reacciones: 
ME GUSTA 5
ME ENCANTA
 1
=========================
Anonymous2456
18:01
ESTO LES PASA POR SER UNA PRENSA TOTALMENTE IMPARCIAL

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous2457
18:10
ES VERDAD, PERO LO SENTIMOS MUCHO, MIL DISCULPAS TELEAMAZONAS...😂😂
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous2458
18:20
ATENTOS A TODOS LOS QUE ESTAN AMENAZANDO A LAS PERSONAS DE ESTE CANAL YA QUE INFLUYEN EN EL BANDALISMO FOTOS Y EL MENSAJE PARA ENTREGAR A FISCALIA POR AMENAZAS DE MUERTE FUERZA TELEAMAZONAS
N
SUBJECTIVE
94
Reacciones: 
ME DIVIERTE 5
ME GUSTA
 3
=========================
Anonymous2459
18:33
VIOLENCIA SIN NOMBRE.....GENTE FUERA DE SÍ.....EL PUEBLO ENARDECIDO ANTE LA CRIMINALIDAD DE ESTE GOBIERNO....NADA JUSTIFICA LA VIOLENCIA.... PERO ANTE TANTA MASACRE POR PARTE DEL GOBIERNO...Y LA FALTA DE IMPARCIALIDAD DE LOS MEDIOS.... QUE SE PUEDE ESPERAR

N+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2460
18:52
OJALÁ PIERDAN TODAS INSTALACIONES POR SU FALTA DE INFORMACIÓN

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2461
18:59
DEPARTE DE LA SEÑORA MINISTRA DISCULPAS POR ATAQUE AL CANAL .SIGAN PONIENDO DIBUJOS ANIMADOS NO SE ALARMEN QUE NO ES NADA JAJAJJAJ
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 7
ME ENCANTA
 1
=========================
Anonymous2462
19:40
TRABAJO PERIODÍSTICO?DE LOS SUCESOS QUE OCURREN NADA HEMOS LLEGADO A SABER POR SU CANAL, SE HA DEDICADO A DESPRESTIGIAR AL MOVIMIENTO INDÍGENA
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME ENCANTA
 1
=========================
Anonymous2463
19:49
SOLAMENTE NOS QUEDA ORAR. POR FAVOR..

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2464
20:01
Y COMO LO VA HACER SEÑOR LENIN..MATANDO A LA.GENTE..ESTO PARARÁ HASTA QUE ESCUCHE AL PUEBLO Y DEROGUE ESAS MEDIDAS QUE AFECTAN AL PUEBLO MÁS POBRE
N+
OBJECTIVE
92
Reacciones: 
ME GUSTA 4
ME ENOJA
 1
=========================
Anonymous2465
20:11
A USTEDES CÓMO NO LES AFECTA TIENEN TRABAJO ESTABLE Y BUEN SUELDO  Y NO PASA NADA SE RECUPERAN PRONTO LO MATERIAL.SEPAN COMPRENDER. MIENTRAS LAS VIDAS , Y HERIDOS POR TODA SU VIDA NO.
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2466
20:20
A ESOS QUE SE ALEGRAN TAMBIÉN SON PARTE DE LOS VÁNDALOS  PORQUE  SOLO ASÍ SE PUEDE PENSAR QUE LES DE ALEGRÍA Y GUSTO LO QUE ESTÁ PASANDO    EN TELE AMAZONASSELOSLCOMENTARIOS ESTÁN AQUÍ
P
SUBJECTIVE
90
Reacciones: 
ME DIVIERTE 3
ME GUSTA
 1
=========================
Anonymous2467
20:30
RANKO CHAN EL DUEÑO ES EL BANQUERO FIDEL EGAS UNO DE LOS Q ROBA TBN EL DINERO Q DENUNCIO EN SU MOMENTO CATERVA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2468
20:40
TODO ESTABA BIEN DECÍAN  QUE PERIODISMO PARA LINDO. ..

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2469
19:31
QUE INFORMAN LOS Q LES CONVIENE NO LA REALIDAD DEL PAÍS, TRABAJAN DO DE ESTA EL TRABAJO NO SE VE LO ÚNICO Q HACEN ES TAPIÑAR BONITO AL PRESIDENTE CLARO AHORA SÍ TRANSMITEN EN VIVO X W SE TRATA DEL CANAL SU ALIADO EL LENIN Q LES RECUERDE SI SABEN QUIÉNES SON POR QUÉ LA POLICÍA NODE ENCARGA DE ESA GENTE Y NO ATACA A NUESTROS HERMANOS I DOCENAS 😡😡😡QUE IRAS MEJOR ME DA😡😡😡

NEU
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous1782
20:50
VAYA FINALMENTE UNA NOTICIA VERÍDICA ACÁ EN EL ARBOLITO HAY PERSONAS GRAVEMENTE HERIDAS Y FALLECIDOS PUEDO ESCUCHAR LOS GRITOS DE DOLOR Y USTEDES DAN ESTA NOTICIA PORQUE PASO ESTO!BUENO SERÁ XQ MIENTEN DESCARADAMENTESERÁ? PRENSA BARATA DA VERGÜENZA QUE MIENTAN CUANDO UNA VE LA REALIDAD DE PRIMERA MANO

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous201
21:02
TODOS QUEREMOS QUE TODOS UDS SE VAYAN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2470
21:19
ME ALEGRO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2471
21:29
AQUÍ TRATA PUEBLO INDÍGENA AQUÍ TODO PUEBLO PIDE RENUNCIA GOBIERNO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2472
21:41
#LENINDICTADOR. #TELEAMAZONASPRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2473
22:01
MUY BIEN..POCOS LES HICIERON

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2474
22:10
NOS ESTÁN MATANDO POR DIOS!!!!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2475
22:31
BIEN MERECIDO

P+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2476
22:50
BUENA NOTICIA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2477
23:01
ASÍ DESDE EL PRINCIPIO SE DA NOTICIAS VERÍDICAS... PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2478
23:09
FELICIDADES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2479
23:19
NO PUEDE HABER RISAS SOBRE ESTA DESGRACIA

P
SUBJECTIVE
76
Reacciones: 
=========================
Anonymous2480
23:29
Y QUE LES HAGAN LO MISMO EN SUS CASAS

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2481
23:41
BIEN HECHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2482
23:49
JUSTICIA DIVINA JJAJAJJA

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2483
23:59
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2484
24:30
BIEN ECHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2485
24:40
SI DE VERDAD ESTUBIERAN HERIDO Y EL AREA SEA PELIGROSA POR EL.INCENDIO OCURRIDO LOS BOMBERO POR ETICAA NO DEJARIAN QUEPASEN AH GRAVAR HAY ADENTRO DE LA INSTITUCION
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2486
24:10
OOOOHHH..NOTICION... Y QUE PASA CON NUESTROS HERMANOS INDÍGENA.... A USTEDES RÁPIDO DERECHOS HUMANO..PRENSA VENDIDA..A LA BURGUESIA
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 6
=========================
Anonymous608
24:19
ME QUEDARÉ SENTADA ESPERANDO QHE TRANSMITEN LO QUE ESTÁ PASANDO CON EL PUEBLO INDÍGENA 🙄

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2487
25:00
PARRILLADA TELEAMAZONAS LOS INVITA GRATUITAMENTE A DEGUSTAR DE UNA RICA FURGONETA AL HORNO Y PRÓXIMAMENTE UNA RICA Y SUCULENTA ANTENA DE SEÑAL AL HORNO  LOS ESPERAMOS QUERIDOS COMESALES . 😉👌
P
SUBJECTIVE
94
Reacciones: 
ME DIVIERTE 4
ME GUSTA
 3
=========================
Anonymous2488
25:11
BIEN ESOS AMIGOS VALIENTES QUE QUEMARON TELEAMAZONAS.. # HÉROES
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME ENOJA 2
ME ENCANTA
 1
=========================
Anonymous2489
25:19
SE LO MERECEN PRENSA VENDIDA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2490
25:29
QUE LINDA NOTICIA YUJUUU

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2491
25:39
GUAYAQUIL ÚNETE A LOS HERMANOS  DE QUITO, QUE  TODOS SOMOS PERJUDICADOS X EL PAQUETAZO 👊

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2492
25:52
MUY MUY LAMENTABLE LO Q LES OCURRIÓ. PERO UNO COSECHA LO QUE SIEMBRA ASÍ DE SIMPLE. HAGAN SU TRABAJO Y APOYEN AL PUEBLO NADA MÁS. SUERTE!!!
P
SUBJECTIVE
90
Reacciones: 
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous2493
25:59
BIEN ECHO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2494
26:11
PASEN NOVITA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2495
26:29
INFORMA BIEN, QUE SINO REGRESAN Y QUEMAN TODO DE UNA BUENA VEZ!!!

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2496
26:39
UY POBRECITO EL CARRO, EL PUEBLO RACIONA ASÍ POR NO INFORMAN NADA DE LO QUE VERDADERAMENTE ESTÁ PASANDO CON NUESTROS HERMANOS CANAL VENDIDO
N+
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2497
26:49
ESPERO QUE AHORA SI SEAN MÁS OBJETIVOS
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous2498
27:02
OJALÁ APRENDAN SU LECCIÓN!

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2499
27:20
MI SOLIDARIDAD CON USTEDES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2500
27:31
ESTÁN ASUSTADOS Y DICEN Q TIENEN FAMILIA Y ACASO LAS PERSONAS Q MURIERON NO TENÍAN FAMILIA

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2501
27:40
LAS COSAS MATERIALES !! LOS NIÑOS MUERTOS , EL NIÑO Q SUFRIÓ UN PARO CARDÍACO Y NADIE LE AYUDÓ NI LA AMBULANCIA !!
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2502
27:49
SON ERES HUMANOS COMO NUESTROS HERMANOS INDÍGENAS Y ELLOS TAMBIÉN SE MERECEN RESPETO Y QUE LOS ESCUHEN Y DIGA LA VERDAD NUESTROS HERMANOS INDÍGENAS TAMBIÉN TIENEN. FAMILIA AHORA SÍ USTEDES ESTAMOS ASUSTADO TENEMOS FAMILIA.

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2503
28:00
NIÑOS MUERTOS Y AHORA 3 CARROS VALEN MÁS PARA ESTE CANAL

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2504
28:10
ES POCO LO QUE SE MERECEN CACAHUETES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2505
28:29
DA  PENA TODO ESTO ... PERO ESPERO ASÍ TRANSMITAN AL MUNDO LO Q ESTA PASANDO EN ECUADOR.....  LO SUYO  ES SOLO PERDIDA MATERIAL, NUESTROS INDÍGENAS HAN PERDIDO LA VIDA DEFENDIENDO A LA PATRIA  POR EL BENEFICIO DE TODOS... Y ESO ES ALGO QUE NO SE RECUPERA .. AHORA VEO QUE NO SELES VA LA SEÑAL DEL "EN VIVO" .....

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2506
28:39
ME DA MUCHA PENA EL ODIO QUE MANIFIESTA LA GENTE! NO CREO Q DIGAN LO MISMO SI HUBIESE SIDO SU CASA LA QUE SUFRE UN ATAQUE DE ESTE TIPO! REACCIONEN! EL PUEBLO NO ES ENEMIGO DEL PUEBLO!
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2507
28:49
ME ALEGRO MUCHO👍🏼

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2508
29:00
LLORAN POR COSAS MATERIALES 🤦‍♀️ CUANDO LA VIDA DE NUESTRO PUEBLO ES LO MÁS IMPORTANTE, HAGAN BIEN SU TRABAJO Y MUESTREN LA REALIDAD DE LO QUE ESTÁ PASANDO EN EL PAÍS
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 10
=========================
Anonymous2509
29:09
LOS VEHÍCULOS ESTÁN AGONIZANDO STAN MURIENDO LUTO NACIONAL X LOS VEHÍCULOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2510
29:19
IMAGÍNATE AHORA SI EN DIRECTO Y FLASH INFORMATIVO . DAS PENA TELEAMAZONAS EN SERIO. SI DEJARAS DE SER UNA PRENSA VENDIDA OTRAS HUBIERAN SIDO LAS ACCIONES
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2511
29:31
CUIDADO SE TE DESINFLAN LAS NALGAS DE TANTO CALOR 😂😂😂

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous698
29:41
EN GUAYAQUIL ESTÁN EN MARCHAS GRITANDO LENIN FUERA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2512
29:50
POR FIN TELEAMAZONAS TRANSMITE ALGO Y SOLO CUANDO SE VIERON LAMENTABLEMENTE AFECTADOS.

P+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2513
29:59
SERÁ Q AHORA SÍ VAN A TRABAJAR O NOS VAN A PONER NOBITA, LA GENTE Q ESTÁ EN EL ARBOLITO TAMBIÉN TIENE FAMILIA, TRABAJEN CON LA IMPARCIALIDAD ÉTICA Q ESA PROFESIÓN MERECE.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2514
30:11
ASÍ COMO USTEDES ESTÁN ASUSTADOS ALLÁ AFUERA MI GENTE QUE ESTÁ LUCHANDO TAMBIÉN ESTÁ ASUSTANDO PORQUE A ELLOS LE LANZA BOMBAS LACRIMÓGENAS Y LOS DISPARAN SIN PIEDAD....SOLO PIDO QUE DIOS AYUDE A QUIENES DE VERDAD LO MEREZCA

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2515
30:19
CORREA HA DE ESTAR FELIZ

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2516
30:41
CLARO HAY QUE CELEBRAR 🎊 VIVA LA QUEMA DE CASTILLO EN TELEAMAZONAS 😂😂😃😃
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 10
ME ENCANTA 2
ME DIVIERTE
 2
=========================
Anonymous2517
31:20
COMO AHORA SON LOS AFECTADOS Y SON SUPER AMIGUIS DEL PRESIDENTE, DÍGANLE QUE DE UNA VEZ INICIE EL DIÁLOGO PARA QUE SOLUCIONE ESTE PROBLEMA

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2518
31:29
UDS VAN PRESOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2519
31:11
BIEN HECHOS X FIN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2520
31:39
ME ALEGRO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2521
31:52
X NO DAR BUENA NOTICIA LES PASA ESO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2522
32:09
NO PASA NADA! ESTÁN HACIENDO UN ASADO LOS DE MÀSTER CHEF...JA JA JA JA #PRENSACORRUPTA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2523
32:19
POR FAVOR NECESITAMOS QUE HAGAN UN FACEBOOK LIVE DE LO QUE ESTA ACONTECIENDO CON NUESTROS HERMANOS INDÍGENAS Y ECUATORIANOS EN GENERAL POR FAVOR!!!
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2524
32:31
VIVA MI ECUADOR 🇪🇨

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2525
32:50
MUY LAMENTABLE. LO QUE SUCEDE CUANDO SE DESBORDAN LAS PASIONES. NUNCA SE DEBIÓ LLEGAR A ESTO. FALTÓ PREVISIÓN.

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2526
33:00
Y ME ALEGRO LO QUE ESTÁN PASADO Y ESPERO QUE LES PASE ALGO PEOR.

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous2527
33:13
RECHAZAMOS ROTUNDAMENTE LAS AGRESIONES QUE USTEDES HAN SUFRIDO, PERO QUE PENA QUE PASEN UNA HORA ESA NOTICIA, CRÉANME QUE LA FURGONETA Y LOS VIDRIOS ROTOS SON COSAS ECONÓMICAS QUE CON TRABAJO SE RECUPERAN, PERO LOS DOS MUERTOS EN ESTA TARDE AL MISMO TIEMPO, ESO NO INFORMAN.Y EL PRESIDENTE AHÍ SI LES ENVIÓ AYUDA URGENTE, PERO DE LOS MUERTOS EN ESTE INSTANTE NI LE INTERESA.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2528
33:30
DESDE TU PATIO, TU TERRAZA, TU VENTANA CACEROLAZO 20:30. !BASTA DE VIOLENCIA HAGÁMONOS ESCUCHAR ¡💪🏼 SACA TU BANDERA TRICOLOR POR LA PAZ  COMPARTE
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 5
=========================
Anonymous2529
33:39
SE LOS MERECEN TEAIDORES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1680
33:50
SÍ HAN TENIDO DRON!😱 Y POR QUÉ MIÉRCOLES NO LOS USAN PARA TRANSMITIR LO QUE ESTÁ SUCEDIENDO EN TODA LA CIUDAD, ESPECIALMENTE EN LAS ZONAS CRÍTICAS?
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 16
ME ENCANTA 3
ME ENOJA
 1
=========================
Anonymous2530
34:02
AY SI CASI TE CREEMOS. LO QUE DICES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2531
34:09
SEÑORITA PERIODISTA LEA LO QUE LA GENTE DICE Y NO HAY NI UNA PALABRA DE APOYO HACIA EL CANAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2532
34:30
Y ESE DRON XQ NO LO ENVIAN DE LADO D ELAS MANIFESTACIONES PARS W VEAMOS LO Q PADA EN REALIDAD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2533
34:41
Y MI INSIGNIA DE FAN DESTACADO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2534
34:49
Y YO ME SOLIDARIZO CON LAS FAMILIAS K AN PERDIDO A SUS FAMILIAS ESTOS DÍAS DE PARO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2535
34:59
LA LEY DE COMUNICACIÓN YA NO EXISTE, POR ESO ESTABAN EN JÚBILO CUANDO LENIN LES DIO PUERTA ABIERTA A SU INDOLENCIA, MENTIRAS E INTRANSIGENCIA
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2536
35:10
FELICITACIONES A LOS QUE QUEMARON ESTE CANAL QUE NUNCA INFORMN NADA DEL PUEBLO SOLO LO QUE LES CONVIENE Y HABLAMOS LIBERTAD DE PRENSA CUANDO ESTAN SATISFECHAS MIS NECESIDADES QUE ME IMPORTA EL RESTO
P
OBJECTIVE
94
Reacciones: 
ME GUSTA 19
ME ENOJA
 1
=========================
Anonymous1084
35:19
CREO QUE SON CIEGOS, SORDOS Y MUDOS COMO ESTE GOBIERNO.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2537
35:39
SI HAN TENIDO CÁMARAS PARA TRANSMITIR EN VIVO!!!MIENTRAS HAY GENTE MURIENDO!!PRENSA VENDIDA
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2538
36:02
USEN SUS DRONES PARA TRANSMITIR LO QUE SUCEDE EN TODO QUITO, NADIE QUIERE VER LOS DAÑOS A SUS INSTALACIONES 🙄
P
OBJECTIVE
92
Reacciones: 
ME GUSTA 9
ME ENCANTA
 2
=========================
Anonymous2539
36:11
INFORMEN LA VERDAD SOMOS MILES DE PERSONAS EN QUITO CAMINANDO PARA AYUDAR A NUESTROS HERMANOS INDÍGENAS
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2540
36:19
TODOS SON ECUATORIANOS   ESTÁN ENVUELTOS  CAMISETAS  PARA CUBRIR DE GAS LAGRIMO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2541
36:33
HABLEN DE LAS MUERTES  QUE SE DAN CADA DÍA LAS INJUSTICIAS QUE SE DAN EN ESTAS PROTESTAS EL ABUSO DE AUTORIDAD POR PARTE DEL GOBIERNO Y LA POLICIANO ESTÁN DANDO NADA EN PAZ INFORMEN DEJEN LA MANIPULACIÓN DE LA COMUNICACIÓN #TELEAMAZONAS
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2542
36:39
RECIÉN PASAN INFO QUE LES CONVIENE!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2543
36:59
STEFY ROJAS ME SIENTO EXACTAMENTE IGUAL MI STEFY GENTE QUE SE OLVIDO QUE NADIE ES PERIODISTA NADIE ES POLICÍA NADIE ES MILITARES, SINO TODOS SOMOS PAÍS TODOS SOMOS ECUADOR 😠
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2544
37:19
MI SOLIDARIDAD CON TAN PRESTIGIOSO CANAL “TELEAMAZONAS”
P+
SUBJECTIVE
98
Reacciones: 
ME DIVIERTE 8
ME ENTRISTECE
 1
=========================
Anonymous2545
37:29
INFORMEN LA VERDAD ... EL PUEBLO PIDE Q SALGA LENIN MORENO ..
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2546
37:40
CONTRALORÍA ATACADA POR MORENO PARA QUE TV AMAZONAS ECHE LA CULPA A CORREA, PERO EN REALIDAD ES PARA DESTRUIR DOCUMENTOS QUE PRUEBAN SUS FECHORÍAS ANTES DE IRSE.
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2547
37:49
TENIAMOS UN CRITERIO MUY ESPECIAL POR USTEDES PERO EN ESTOS MOMENTOS QUE NECESITÁBAMOS ESTAR INFORMADO USTEDES ESTABAN LA PROGRAMACIÓN CON DIBUJOS ANIMADOS     PERO ESTE MOMENTO COMO MAGIA APARECEN A DAR INFORMACIÓN

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2548
39:00
POR QUE NO INFORMARON CON LA VERDAD TODO LO QUE ESTÁ SUCEDIENDO EN EL PAÍS, PERO LES ATACAN Y AHÍ SI SE HACEN LAS VÍCTIMAS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1721
37:59
USTEDES SON SERES HUMANOS .Y LAS PERSONAS QUE YA MURIERON QUE SON ? NO LES INSULTAN POR HACER SU TRABAJO ,LOS INSULTAN POR NO HACER BIEN SU TRABAJO.PAGA ESTUDIARON TANTO PARA VENDERSE.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2549
38:09
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2550
39:09
BIEN MERECIDO SE LO TIENEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2551
39:20
NO PASA NADA DECÍAN. .. USTEDES SON PARTE DE PROBLEMA. . SEAN IMPARCIALES

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2552
39:40
USTEDES QUE SON LOS EXPERTOS, COMO EDITAS UN VIDEO EN VIVO?, VERIFICAR LA INFORMACIÓN?, CLARO, LA GENTE NO ES CIEGA

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous2553
39:50
TENGAN CUIDADO QUERIDOS PERIODISTAS NO CREAN QUE PORQUE ESTÁN EN GUAYAQUIL NO PASA NADA, LA GENTE ESTÁ MIRANDO LA FALTA DE COMPROMISO DE LAS EMPRESAS DE COMUNICACIÓN
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2554
39:59
DEBIERON DESTRUIR MÁS, PARA QUE ASÍ EL PUEBLO RECUPERE LO QUE PAGA MORENO PARA QUE NO INFORMEN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2555
40:09
LA MOTIVACIÓN. FUE Q NO INFORMAN CON LA VERDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2556
40:20
SOLO HUBO DAÑOS MATERIALES ...NO PERDIDAS HUMANAS XQ NO VA Y LES CONSUELA X LOS BUSES INCENDIADOS
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2557
40:29
LO LAMENTAMOS MUCHO TELEAMAZONAS, NO VOLVERA A PASAR.ATENTAMENTEATT:MARIA PAULA ROMO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME DIVIERTE 4
ME ENOJA
 1
=========================
Anonymous2558
40:50
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1230
41:00
SON 40 MINUTOS DE LAGRIMAS DE COCODRILO, Y ME PREGUNTO CUAL ES LA REALUDAD EN LA CASA DE LA CULTURA?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2559
41:12
JAJJAJA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2560
41:31
#QUEMEMOSTELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2561
41:49
GUAYAQUIL SE ESTÁ LEVANTANDO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2562
42:00
SEAMOS COHERENTES ,EN TODA INVESTIGACION DE ESA MAGNITUD SIEMPRE HAY RESPALDOS, COPIAS DE DOCUMENTOS. EN CASO DE NO SER ASI Y TODO ESTABA EN LA CONTRALORIA ES OBVIO Q HAY UN INFILTRADO EN EL ESTADO QUE LE INFORMA TODO A LOS "TERRORISTAS". NISIQUIERA SON COHERENTES AL HABLAR ESTOS "PERIODISTAS"

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous2563
42:09
OJALÁ LE HAGAN LO MISMO A TODOS LOS CANALES QUE ESTÁN PROTEGIENDO AL GOBIERNO... ME ALEGRA MUCHÍSIMO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENCANTA
 2
=========================
Anonymous2564
42:19
RESPALDO TOTAL AL VALIENTE CANAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2565
42:29
LEE MIS MENSAJES OYE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2566
43:10
CUANDO SE TERMINE DIOS MEDIANTE....NADIE DEBE MIRAR LOS CANALES DE TELEVISIÓN PARA VER QUE HACEN.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2567
43:21
SE LO MERECEN!!! ME ALEGRO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2563
43:32
VEAN QUE EL PUEBLO NO LOS QUEIRE... ESTÁN FELIZ POR LO QUE LES ESTÁ PASANDO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous2568
42:59
QUE CASUALIDAD QUE ENTREN A LA CONTRALORÍA TAN FACILMENTE SIN NINGUNA CLASE DE CONTROL  AL CONTRARIO QUE EN OTRAS ENTIDADES PÚBLICAS  ,SEGURO SON PARTE DE UNA ESTRATEGIA DEL PATOJO PARA INCULPAR A CORREISTAS
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2569
43:40
POR MI QUE NO REGRESEN TAMHIEN 🤣🤣🤣🤣

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous2570
43:49
OSEA SIMPLE SINO LES PARECE LO QUE DICEN O TRANSMITE EL CANAL NO MIREN TIENEN EL CONTROL EN SUS MANOS SIMPLE USEN Y CAMBIEN PARA QUE NO VEAN... RECUERDEN QUE TODOS LOS QUE TRABAJAN ALLÍ TIENEN FAMILIA Y ESTÁN CUMPLIENDO CON SU TRABAJO
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2571
44:09
QUE PAREN LA MATANZA EN ECUADOR HAY 30 NIÑOS MUERTOS  OEA  QUE ESTÁ ESPERANDO

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2572
44:22
PORQUE ESTE TIPO DE INFORMACIÓN SI LA PASAN COMPLETA?PORQUE EN EL 30S SI PASABAN A CADA MOMENTO INFORMACIÓN?ESTOY EN DESACUERDO CON LO QUE SUCEDIÓ NO ES LA MANERA, LA.GENTE.ESTÁ ESTÁ DE QUE METAN TANTO DRAMATISMO ES ASUNTOS RELEVANTES Y A OTROS NI EN CUENTA LOS TIENEN LA GENTE ESTÁ MURIENDO POR DIOS
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2573
44:49
#PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2574
45:01
AVER SEÑORES VAYAN BAJANDOSE DE ESA NUBE DE ARCOIRIS Y VEAN LAS DESGRACIAS Q HA CAUSADO EL EGOISMO DE MORENO
N
SUBJECTIVE
91
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous2575
45:29
13% DE ACEPTACIÓN, PERO CON ESTE SUCESO LLEGA A 5% QUE REPRESENTA A LOS EMPRESARIOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2576
45:40
MALA LABOR DEL PERIODISMO DOBLE MORAL .....ADELANTE PUEBLO  BRAVO....  DESDE     C O L O M B I A

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2576
45:51
MALA LABOR DEL PERIODISMO DOBLE MORAL .....ADELANTE PUEBLO  BRAVO....  DESDE     C O L O M B I A

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2556
46:02
MARIA DEL CARMEN SAÁ INFORMADOS DE FARANDULA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2577
46:10
VICTOR HUGO TORRES  PORQUE TRATAS ASÍ LOS ANIMALES SON LOS,QUE ESTÁN MATANDO A LA GENTE EN ESTE MOMENTO USTEDES AGARRADOS DEL CORRIENDO Y NADIE SE ACUERDA DE ESTE FULANITO ES LA REALIDAD POR ESO ESTAMOS EN CONTRA DE TANTA ESTUPIDEZ

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous224
46:59
HOLAA....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2578
47:31
SOBRE EL MANIFESTACIONES LAS NOTICIAS INTERNACIONALES LO PASAN EN VIVO Y ESTOS QUE VIVEN AQUÍ MISMO NO PUEDEN 😡😡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2579
47:40
PRENSA COMPRADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2580
47:49
YO CREO QUE USTEDES SE ESTAN HACIENDO LAS VISTIMAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2581
48:10
PLATA ES LO QUE MÁS HAY, RECIBIERON UNA EXCELENTE BONIFICACIÓN PARA CALLAR LA VERDAD. NO PASA NADA

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2582
48:31
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2583
48:41
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2584
48:49
NOS ALEGRA A CASI TODOS LOS ECUATORIANOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2585
49:19
USTEDES NO SON PUEBLO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2586
49:29
LO TIENE MERECIDO #PRENSA VENDIDA

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2587
49:39
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2588
49:50
PAZ PARA ECUADOR DIOS LO BENDIGA😥😥😪😪😪😪😪

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2589
49:59
TODA NUESTRA SOLIDARIDAD

P+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2590
50:11
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2591
50:22
DISCULPA EN QUITO NO VOLVERÁ A PASAR ATT: MINISTRA ROMO :V

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2592
50:39
UN MEDIO  DE COMUNICACIÓN  QUE LE QUEDA DEBIENDO  MUCHO AL PAÍS FALTA DE ÉTICA  PARCIALIZADOS
NEU
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2593
50:50
JAJAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2594
51:11
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2595
51:19
#PRENSACORRUPTA HACEMOS USO DE SUS PALABRAS NO PASA NADA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2596
51:45
MUY BUENA LA DESICIÓN DEL PRESIDENTE DE OTRA FORMA VAN A DESTRUIR CON QUITO LA CARITA DE DIOS
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2597
51:54
CREO QUE NO TIENEN LA CAPACIDAD DE INFORMAR OTRAS COSAS... QUE PENA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2598
52:15
MIL DISCULPAS, NO VOLVERÁ A PASAR ATT: MARÍA PAULA ROMO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2599
52:25
PRENSA VENDIDA PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2600
52:56
BIEN TALO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2601
52:44
PIDALEN A LA CINTIA BEBOT  LASSO  QUE LES DEN MÁS TETA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2602
53:05
ASÍ INFORMARÁN DE LOS MUERTOS DE MIS HERMANOS INDIGENAS  POR  PRENSA VENDIDA LES PASA ESO PARA QUE VEAN QUE  HAY UN DIOS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2603
53:24
MI SOLIDARIDAD CON UD TELEAMAZONAS!
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME ENOJA 3
ME ENCANTA
 2
=========================
Anonymous68
53:34
EL PUEBLO SENSANOTO , ONESTO ,LUCHADOR , TRABAJADOR DEBERIA PONERLES UN ALTO Y HACERLES SABER Q NO LES AGRADESEMOS SU BANDALISMO,,,QUEREMOS PAZ
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2604
53:55
PARA ELLOS LOS POBRES SON BANDALOS , PERO ELLOS SON MAS POR QUE ESTÁN UNIDOS Y BIEN PAGADOS , PARA HABLAR MAL PRENSA VENDIDA .....  LO ÚNICO QUE ECUADOR QUIERE ES QUE SE VAYA ESE PRESIDENTE CON TODA LA BANDADA DE VENDIDOS

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2600
54:14
BIEN PERO FALTA

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2605
54:27
BIEN BIEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2606
54:55
QUE PASEN LOS ASUSTADOS AQUÍ ESTAMOS SEÑORITA LAURA LOS DE TELEAMAZONAS 😂😂😂
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous2607
55:07
PRENSA VENDIDA INFORMEN TODOS LOS MUERTOS LA PRENSA DE OTROS PAÍSES SON LOS Q NOS ESTÁN INFORMANDO LA VERDAD

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2608
55:14
TODO MI APOYO A MIS HERMANOS INDÍGENAS ❤️ 💪💪💪

P+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous2609
55:35
JAJAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2610
55:47
VISITEN JOYMI TV SHOW EN YOUTUBE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2611
55:57
#PRENSACORRUPTA 😤

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2612
56:24
AÚN ESTAMOS AKI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2613
56:44
JORGE YUNDA ES RIOBAMBEÑO ES PUEBLO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2614
56:56
TODO ESTÁ EN CALMA Y NO A PASADO NADA.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2615
57:04
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1023
57:17
EN GUAYAQUI QUE VAN A HACER ESO!! SON LENTOS!!!
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2616
58:35
SÓLO PARA ELLOS GUAYAQUIL ESTÁ BIEN NINGUNA PARTE DEL ECUADOR ESTÁ BIEN

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous2617
58:45
CUANDO HABLES LA VERDAD TODO LA GENTE FALLECIDA TAMBIEN TENIA FAMILIA Y ELLOS NO PODRAN VOLVERBLOQUEAS INFORMACION ESO TAMBIEN ES UN DELITO DEBERIAS ESTAR PRESOS PRENSA CORRUPTA LO QUE SIEMBRA COSECHAS QUE ESPERABAS QUE TE APLAUDIERAN O QUE ¿?
N+
OBJECTIVE
97
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2618
58:56
AL MORENO LIDE QUE RENUNCIE O NO PUEDEN HAY NO PUEDEN DECIR NADA VENDIDOS VENDIDOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2619
59:14
SRS. MIENTRAS ECUAVISA MUESTRA LAS PROTESTAS, USTEDES BUSCAN A SUS CONTACTOS -TOTALMENTE IMPARCIALES- PARA CULPAR A LOS 'DESESTABILIZADORES'

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2620
59:34
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2552
59:44
YA ME ABURRIERON, QUIERO VER LAS NOTICIAS EN VIVO PERO DE LO QUE ESTA PASANDO EN QUITO, LA MANIFESTACIÓN, NO ESTA LLORIQUERIA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2621
1:00:06
QUE DIALOGO DICEN SI AYER LES BOTARON GASES AH TODOS ... ESTANDO COMIENDO EN PAZ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2622
1:00:14
EN GUAYAQUIL LO UNICO QUE SABEN HACER BIEN Y RÁPIDO ES RROBAR.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous994
1:00:44
GRAN COMENTARIO A LO REAL..

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1094
1:00:54
MUESTRAN IMÁGENES DE DESTRUCCIÓN MATERIAL PORQUE NO MUESTRAN LAS IMÁGENES DE HERIDOS, MUERTOS , DETENIDOS.
N
OBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2623
1:01:25
UD NO SABEN QUE UN DISTRIBUIDOR PUEDE VENDER AL PRECIO QUE SEA O QUE UD LES VAN A CONTROLAR EN PLENO PÁRAMO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2624
1:01:55
TELEAMAZONAS QUE LES PASA!! INFORMEN LO QUE EN REALIDAD ESTÁ PASANDO Y NO SEAN VENDIDOS. ADEMÁS SEGÚN USTEDES NO PASA NADA EN ECUADOR.
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2625
1:02:15
QUE PASO CON SU ÉTICA PROFESIONAL

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2626
1:02:26
NO NECESITAMOS INSENTIVOS NECESITAMOS QUE SE ANULE EL DECRETO 883
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2485
1:02:35
OSEA QUE NUEVO ANUNCIO ES QUE UN POSTE VALE MAS QUE UNA VIDA ECUATORIANA POR PROTEGER UN ESTABLECIMIENTO QUE CORRUPCION Y MASACRE QUE SON

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous2627
1:03:44
AYUDA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2628
1:03:55
TE VEO ASUSTADA LIZ.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2629
1:04:28
BIEN MERECIDO SE LO TIENEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2630
1:05:14
SEGURO ESO NO LO DUDEN. ESTOS SON CAPAZ DE ESO. Y ADRMA ESE EDIFICIO YA ES MUY VIEJO ECHO PEDAZOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2631
1:05:26
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2632
1:06:26
AH QUE BUENO YA SE LES ACABO EL FERIADO Q LES DIO EL PRESIDENTE AHORA SI SALEN A DISQUE TRANSMITIR.. PERO XQ LES ESTÁN DAÑANDO A SUS BIENES XQ POR LOS Q AN MUERTO NO NOS AN DADO UNA INFORMACIÓN REAL .

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous2633
1:06:44
PERO CUANDO LES COJEN ALOS POLICÍAS HAY ENDICA PERO CUANDO SE MUEREN LOS ECUATORIANOS HAY NO INDICAN

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2634
1:06:55
M. PAULA ROMO MANDA A DECIR QUE DISCULPEN QUE NO VOLVERA A PASAR

N
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous2635
1:07:16
ES QUE TODO LO QUE ESTÁ PASANDO HASTA EL DÍA DE HOY ES CULPA DEL RESENTIDO SOCIAL DE CORREA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2636
1:07:34
Y AYER DECIAN QUE TODO ESTABA MUCHO MEJOR GRACIAS A SU GRAN PRESIDENTE

P
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous2637
13:51
QUE LAMENTABLE NOTICIA ,QUE TRISTE 😢

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2638
9:55
AMEN DIOS LE DE EL DESCANSO ETERNO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2639
19:08
DIOS MÍO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2640
4:45
DONDE FUE ESO TRAGEDIA Q PASO
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2641
1:40
DIOS MÍO NADIE SABE NUESTRO DESTINO SOLO DIOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2642
5:43
DIOS SANTO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2643
1:43
SUPER FUERTE QUE PENA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2644
10:04
QUE PENA DIOSITO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2645
13:23
GRACIAS POR SU TRABAJO INFORMATIVO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2643
0:51
BUENO DÍAS LCDO QUE PENA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2646
6:59
SE VE QUE HA SIDO POR INVASIÒN DE CARRIL
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous2647
10:29
QUE LAMENTABLE HECHO, QUE DIOS LOS TENGA EN SU GLORIA A CADA UNO DE LOS FALLECIDOS

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous2648
12:39
DIOS SANTO QUE DESGRACIA 😢 Y YO QUE A MENUDO VIAJO EN AUTO BUS O MOTO 😱😢
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2649
2:43
EN DONDE FUE ESO, DIOS LOS TENGA EN SU SANTA GLORIA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous2650
3:43
DIOS DALE CONSUELO A LOS FAMILIARES DE TODOS LOS FALLECIDOS
N+
OBJECTIVE
98
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2651
11:13
REALMENTE ES TRISTE EN LA FORMA COMO MURIERON ESAS 3 PERSONAS .... FORTALEZA A LOS FAMILIARES 😪
N+
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous2652
17:47
POR QUÉ TANTOS ACCIDENTES, POR FAVOR CONDUZCAN SUS VEHÍCULOS CON MUCHA RESPONSABILIDAD MIREN LO QUE PASA PERSONAS FALLECIDAS, QUÉ PENA. QUÉ DOLOR PARA SUS FAMILIARES.
N
OBJECTIVE
95
Reacciones: 
ME GUSTA
 6
=========================
Anonymous2653
8:12
CADA VEZ QUE ESCUCHAMOS UNA SIRENA POR FAVOR ORA POR LOS AGENTES DE TRÁNSITO, UREM, POLICÍAS, Y BOMBEROS EN SUS LABORES FUERTE. CUANDO ESCUCHAMOS LA SIRENA ES PORQUE LA VIDA DE ALGUIEN PROBABLEMENTE YA CAMBIÓ!
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME ENTRISTECE
 11
=========================
