Anonymous1645
0:09
ALAN BRITO LAS DE PROMO ÑA DOS POR UNA.. O YA DOS PAQUETES SIN PENSAR 🤣😂🤣

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1646
0:32
HOLA PARO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1647
0:16
EL PUEBLO QUE PROTESTA LO HACE POR SU DERECHO A DEFENDER SUS IDEALES NO NECESARIAMENTE PORQUE SON CORREISTAS !! PARA NADA !!!

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1648
0:27
JUAN BRAVO NO TE ENTENDÍ SI EL PASAJE Q VA A SUBIR ES EL DE LOS BUSES URBANOS A 40 CENTAVOS,SACANDO DE LADO EL ALZA EN ALIMENTOS,A LOS TAXISTAS COMO TAL EN Q LE BENEFICIA ESTE PARO O Q SUBAN EL PASAJE A LOS BISES URBANOS ESO ES LO Q NO ME QUEDA CLARO,XQ OTRA COSA SERIA Q HUBIESE UN PRECIO FIJO PARA TAXIS Y SUBIERA PERO ESO NO EXISTE ENTONCES Q GANAN ELLOS,SI ANALIZAS COMO TE REPITO SACANDO DE LADO EL ALZA A LOS ALIMENTOS ETC LOS TAXIS NO GANAN NADA ADIRIENDOSE AL PARO DE TRANSPORTISTAS

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous20
0:38
EXCELENTE COBERTURA, GRACIAS 👍

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1649
0:44
ABAJO LENIN. MANTENER LA HUELGA ESTA SEMANA. ABAJOOO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1650
0:54
TODOS APOYAR EL PARO  EN TODO EL ECUADOR

NEU
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1651
0:59
CON TELÉFONO TAN BUENOS HOY EN DÍA NO SE PORQUE LOS VÍDEOS SON TAN MALOS

P+
SUBJECTIVE
90
Reacciones: 
=========================
Anonymous1652
1:05
SE UN MEDIO CORRUPTO NO QUITA QUE POR LO MENOS SON REPORTERO QUE TE INFORMAN PARA QUE NO VAYAS POR LO MENOS EN ESA VIDA AGRADECE EL TRABAJO DE PERIODISTAS Y REPORTEROS QUE ARRIESGAN SU VIDA

NEU
OBJECTIVE
83
Reacciones: 
=========================
Anonymous1653
0:58
MI APOYO INCONDICIONAL AL PARO

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1654
1:08
SALUDOS DESDE NEW YORK

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1655
1:13
AMOR SAMANTHA ESPINOSA😠😠😠TEN CUIDADO MI BELLA
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1656
1:19
CUIDADO SE LES ATROPELLA DE NUEVO
N+
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous1657
1:21
Y EL PRESIDENTE SI PUEDE HACER LO QUE LE DA LA GANA Y SUBIR EL PRECIO DEL COMBUSTIBLE ASÍ DESCARADAMENTE
N+
SUBJECTIVE
97
Reacciones: 
ME ENCANTA
 2
=========================
Anonymous1658
1:24
BUENA INFORMACIÓN  PARA LOS QUE ESTAMOS FUERA DE NUESTRO PAÍS  ECUADOR  SALUDOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1659
1:27
ANSA A DORMIR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1660
1:30
BUEN TRABAJO DE INFORMACIÓN

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1661
1:31
SALUDOS DESDE BUENA FE

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1662
1:34
ASÍ COMO CORREA LO HIZO EN SU TIEMPO!!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1663
1:37
DE VERDAD QUE NO CREO QUE ESTÉS DE ACUERDO CON ESTAS MEDIDAS, PARECE QUE TIENES DEMASIADA PLATA Y QUE A TI NO TE AFECTE EN NADA.

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1664
1:39
ESTÁN TRANSMITIENDO DESDE UN NOKIA 1100?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1665
1:39
EXELENTW

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1666
1:53
LA GENTE NO ENTIENDE Q ESTO NO SOLO ES BENEFICIO PARA ELLOS SI NO PARA TODOS XQ A TODOS NOS PERJUDICA  ESAS MEDIDAS REACCIONA ECUADOR  NO NOS DEJEMOS PISOTEAR X ESTE PRESIDENTE DE MIERCOLES
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 8
=========================
Anonymous664
1:55
SALUDOS DESDE ITALIA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1667
2:13
AHORA HE HAN GAS LACRIMÓGENO Y NO DICEN NADA PERO SI HUBIESE SIDO EN EL GOBIERNO ANTERIOR, AHÍ SI HABÍA HASTA CADENA NACIONAL.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1668
2:16
EN VERDAD EL PAIS ESTA ECONÓMICAMENTE   MAL ....PERO DEBEN HABER MEJORES FORMAS DE MEJOR LA MISMA.....EL ALZA DEL.COMBUSTIBLE  ELEVA 3LNPRECIO DE TODO ....

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1669
2:21
XQ LOS ESTÁN AGREDIENDO :) O TU QUEDATE SIN HACER NADA MIENTRAS TE APREDEAN :)

N+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1670
2:24
PERO ESTA LA LIBERACIÓN DE ARANCELES,AL SECTOR AGROPECUARIO EN MAQUINARIA Y MATERIAS PRIMAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1671
2:34
PRENSA VENDIDAAAAAA, FUERA TODAS LAS 🐀🐁
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1672
2:38
GRACIAS TELEAMAZONAS POR INFORMARNOS ME SOLIDARIZÓ CON EL COMPAÑERO QUE LO ATROPELLARON EN HORAS DE LA MAÑANA

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1673
2:53
GRACIAS TELEAMAZONAS POR MANTENERNOS INFORMADOS SIGAN ASI SON LOS MEJORES
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1659
2:57
CORRECCION ES QUE DE VUELVA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1674
2:59
MIS RESPETOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1675
3:06
SALUDOS CREOQUE TODO DEBE BAJAR MENOS IMPUESTOS

P
OBJECTIVE
97
Reacciones: 
=========================
Anonymous1676
3:13
TODOS APOYAR TODOS SOMOS AFECTADOS

P+
OBJECTIVE
95
Reacciones: 
=========================
Anonymous1677
3:15
ECUADOR NECESITA PAZ YA QUE ALIBABA DEJO EL PAIS DESTROZADO. NO SIGAN SUS LOCURAS PORQUE TODOS VAMOS A PERDER. DIOS PROTEJA MI AMADO ECUADOR

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1678
3:16
SOY DOCENTE. SOY PUEBLO. QUITARME UN DÍA DE SUELDO, SIGNIFICA UN ASALTO A MI CARTERA. HASTA CUANDO HACEN DE TODO CON LOS PROFESORES. FÁCIL SOLUCION: SR. PRESIDENTE.
N
OBJECTIVE
94
Reacciones: 
ME GUSTA 9
ME ENOJA
 1
=========================
Anonymous1679
3:16
VENÍAMOS DE 10 AÑOS DE INESTABILIDAD POLÍTICA, ABDALA, LUCIO, ALARCÓN, ETC.                        LUEGO TUVIMOS 10 AÑOS DE ESTABILIDAD POLÍTICA, CON ELECCIONES POPULARES, CONSULTAS POPULARES....                 Y AHORA VOLVIMOS 12 AÑOS AL PASADO!
P
OBJECTIVE
94
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous1680
3:17
CÓMO ESTÁ LA AV SIMÓN BOLÍVAR EN SENTIDO NORTE-SUR?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1657
3:23
ASI ES AFECTA A TODOS CON SEMEJANTES PRECIOS DEL COMBUSTIBLE QUE ES IGNORANCIA LA DEL PRESIDENTE
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1681
3:29
EN VEZ DE GASTAR EN SUS GASES, POLICIA, EN ASAMBLEISTAS Y GENTE QUE NO SIRVE PARA DESEMPEÑAR UN BUEN TRABAJO PARA EL PAIS, ESTO DEBERIAN HACER RECORTE ECONOMICO Y NO ALGO QUE AFECTA A TODO UN PAIS,  NI SIQUIERA HAY TRABAJO Y ANDAN GASTANDO TANTO.

P
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous1682
3:36
EL ALZA DE COMBUSTIBLES A SIDO CONSTANTE DURANTE ESTE GOBIERNO, FUERA LENIN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1683
3:46
VIVA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1684
3:46
AJJJAJJAJAJAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1685
3:47
BIEN HECHO TODOS UNIDO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1686
3:51
QUE VUELVA TODO LO QUE SE ROBO EL HP

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1687
3:54
VAMOS PUEBLO YA QUE LOS TRANSPORTISTAS NEGOCIARON CON ALZAR LOS PASAJES Y EL PUEBLO SIN NINGUN BENIFICIO LENIN MORENO Y SUS MINISTROS QUE SE VAYEN A SUS CASAS DE NARANJITO ESTAMOS CON USTEDES.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1688
4:04
HACEN SU TRABAJO...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1689
4:07
CUÁL SERÍA?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous20
4:09
ENTONCES NO MIRES IMBECIL

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1690
4:12
VIVA EL PARA Y ESTAMOS UNIDOS NO IMPORTA CAMINAR POR NUESTROS DERECHOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous1685
4:15
APOYEMOS PUEBLO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1691
4:16
JAJAJA YA LE DIGO QUE ME VOY A BAJAR LAS FOCHAS DE SUPERMAXI
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1692
4:27
TODOS SOMOS PUEBLOS LOS CHOFERES  TAMBIÉN SON PADRE DE FAMILIA  Y TENEMOS QUE COMER  Y GASTOS  APOYEN AL PARO DE PRIMER GREMIO DE MOVIMIENTO DEL PRODUCTO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENOJA
 2
=========================
Anonymous20
4:27
BORREGO TENÍAS QUE SER😞

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1693
4:36
EL COMPAÑERITO JAJAJAJ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1694
4:43
QUIEREN TUMBAR A UN GOBIERNO, Y DE QUE PARTIDO ES EL QUE ESTA PRESIDENTE DE LOS ASAMBLEÍSTAS, NO ES UN CORREISTA, LOS ASAMBLEÍSTAS CON QUIENES PUEDEN MOCIONAR PARA MODIFICAR LA LEY, QUE QUE SE LES INCAUTE LOS BIENES ROBADOS A LOS FUNCIONARIOS PÚBLICOS LOS PRÓFUGOS Y A LOS QUE ESTAN PRESOS Y SON ELLOS LOS QUE NO QUIEREN MODIFICAR ESA LEY QUE SE DEVUELVA LO ROBADO. SON ELLOS QUIENES PUEDEN MODIFICAR LA LEY DE QUE SE DEJE DE PAGAR SUELDOS VITALICIOS A LOS PRESIDENTES, SON ELLOS QUIENES DEBERÍAN GANAR LA MITAD DE LO QUE GANAN, PARA EVITAR PERJUDICAR AL PUEBLO.

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1695
4:56
TODA LA RAZÓN , LOS MEDIOS NO ENSEÑAN LO DEL DÍA A DÍA SOLO HACEN REPORTAJES SUPERFICIAL

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1696
5:05
QUÉ BARBARIDAD YO CREO QUE DEBE SUSPENDER LAS MEDIDAS Y CON ESO NO LES DA OPORTUNIDAD A LOS CORREISTA QUE ESTÁN APROVECHANDO LA SITUACION ,OJALÁ EL PRESIDENTE  VEA QUE NO LE DA RESULTADO ESTÁS MEDIDAS POR QUÉ LOS QUE SALEN A LAS CALLES ESTAN MANIPULADOS POR VIEJOS SINDICALISTAS QUE NO DEJAN SUS ABERRANTES INTENCIONES  !!

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1697
5:13
NUNCA EL ECUADOR EN LOS 10 AÑOS DE LA PRESIDENCIA DE CORREA RECIBIÓ PAQUETAZO, ESTO ES UNA MALA ADMINISTRACIÓN DE UN INEPTO GUIADO POR EL SOCIALISMO POR LA DERECHA. VIVA EL PARO. VIVA EL ECUADOR CARAJO
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA 15
ME DIVIERTE 2
ME ENCANTA
 1
=========================
