Anonymous1951
0:11
CARL EGAS AMIGO, DEJE DE PENSAR QUE TODO AQUEL QUE ESTÁ EN CONTRA ES TROLL, SI NO ME CREE SALGA AL CENTRO DE QUITO, O A AFUERA DEL LINDO CANAL Y VERÁ LOS "TROLLES". POR CIERTO, USTEDES NO SE TAPABAN LA BOCA CON LO DE LA LIBERTAD DE EXPRESIÓN, PUES AGUANTEN CUANDO SE LA EJERCE.
N
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1952
0:22
PRENSA VENDIDA XQ NO REGRESA A QUITO LENIN XQ ESTA EN GUAYAQUIL ESCONDIDO ESPERANDO Q LE DEFIENDA NEBOT Y CINTYA    .. ! A LOS RICOS NO LE AFECTA ESTAS MEDIDAS ECONOMICAS XQ ELLOS NO VAN EN BUSES Y LA MAYORÍA ANDAN EN VEHICULOS DEL ESTADO
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1953
0:50
NUNCA IMAGINÉ QUE EL "PLAN TERNURA" DE LENIN MORENO, INCLUÍA TANQUETAS DE GUERRA. NUNCA IMAGINÉ QUE EN EL "PLAN TODA UNA VIDA" ESTABA INCLUIDO DISPARAR A MATAR Y ACABAR CON LA VIDA. NUNCA IMAGINÉ QUE EL GOBIERNO DE "LA MANO EXTENDIDA" NO EXTENDERÍA LA MANO PARA AHORCARNOS.

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1954
1:10
MUY BIEN TELEAMAZONAS

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1955
1:21
CREÍA EN TI #TELEAMAZONAS #PRENSAVENDIDA
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1956
1:31
SALUDOS DESDE MADRID, GRACIAS POR  LA INFORMACIÓN 👍......

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1957
1:41
VENDIDOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous1958
2:10
VIVA EL PARO FUERA LENIN FUERA
N
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous1959
2:42
CON TODO ESTOS SOLO LE PIDO A DIOS QUE SEA EL QUE TOME EL CONTROL DE NUESTRO PAIS  Y HAY QUE ELEGIR DE NUEVO, EL NOS PONGA UN HOMBRE CONFORME A CORAZON DE DIOS PADRE, ASI COMO PUSO AL REY DAVID.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1960
2:51
LA PRÓXIMA PARADA TELEAMAZONAS 😡😡
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME DIVIERTE 6
ME ENCANTA
 2
=========================
Anonymous1961
3:00
PRÓXIMA PARADA TELEAMAZONASSS VENDIDOS MMVS!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1962
2:30
VIVA CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous822
3:30
YO NO HE INSULTADO A NADIE. NO FALTEN EL RESPETO.
P
OBJECTIVE
89
Reacciones: 
ME DIVIERTE 7
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous1963
3:40
Y NO QUE SOLO  VEAN CANALES OFICIALES YA UDS TOMAN IMÁGENES DEL INTERNET FALSOS VENDIDOS DIOS Y LA PATRIA OS JUZGARÁ
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA 4
ME DIVIERTE
 4
=========================
Anonymous1964
3:52
PRENSA VENDIDA..!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1965
4:02
TELEAMAZONAS SIEMPRE HA ESTADO CON CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 5
=========================
Anonymous1966
3:21
QUE PASA GENTE PORQUE ESTAMOS AQUI DÁNDOLES CRÉDITOS VÁMONOS TODOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1967
4:12
ESO DEBEMOS EXIGIR Q SE ELIMINEN Q BAJEN LOS SUELDOS Q QUITEN LOS VITALICIOS
N
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 3
=========================
Anonymous188
4:44
HASTA QUE POR FIN LES DIO GANAS DE PRESENTAR ALGO DE LO QUE ESTÁ PASANDO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1968
4:50
APOYO TOTAL TELEAMAZONAS
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1969
4:31
VIVA, EL ECUADOR ABAJO MORENO DESDE ESPAÑA SALUDOS MIS ECUATORIANOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1970
5:01
HAN SALIDO EN FORMA VOLUNTARIA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1971
5:20
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1972
5:40
VAMOS. PUEBLO. DESDE. NEW YORK. UN ABRAZO. ANIMO. FUERZA

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1973
5:51
VAMOS A TELEAMAZONAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 7
=========================
Anonymous1974
6:03
MAÑANA VAMOS A VER SI LES PUEDEN DESALOJAR A LOS MANIFESTANTES O TAMBIÉN LIS ASAMBLEÍSTAS SE FUERONA GUAYAQUIL CON EL APOYO DE LA ALCALDESA, LOS BUCARAM, NEBOT, LOS LASSO Y COMPAÑÍA ES DECIR LA DERECHA ECUATORIANA
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1975
6:24
INFORMA BIEN TELEAMAZONAS
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1976
6:51
VAMOS HERMANOS INDÍGENAS YO HE ESTADO JUGANDO TODO EL TIEMPO FREE FIRE HE ESTADO ENTRENANDO TODO ESTE TIEMPO PARA ESTE MOMENTO HACI QUE PASENME UNA MP40. UNA M4A1 9. UNA SCAR. FAMAS. LANZA PAPAS. UNA AK47. UN PAR DE MINAS SOBRE TODO UNAS 20 PAREDES GLUB CHALECO AL 4 MEJORADO CASCO AL 4 Y AHORA SI VENTE PATOLECO VENTE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1977
7:08
DENUNCIEN ESTA PAGINA ¡ QUE SOLO PROTEGE LOS INTERESES DE LAS ÉLITES ... QUITÁNDOLE LA VERDAD AL PUEBLO . QUIENES ESTUVIMOS Y ESTAMOS  EN LAS CALLES SABEMOS LA VERDAD DE LA SITUACIÓN , EN LUCHA CON DIGNIDAD Y ENTENDIMIENTO PROPIO . "LA VERDAD ES DEL PUEBLO"

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1978
7:11
Y ESTANDO ADENTRO NO SON CAPACES DE SALIR A VER COMO TOMARON LA ASAMBLEA #TELEAMAZONAS #PRENSAVENDIDA #PRENSACORRUPTA
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1979
7:20
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1980
7:30
LO ÚNICO BUENO DE TELEAMAZONAS ES MASTER CHEF
P
SUBJECTIVE
100
Reacciones: 
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous1981
7:44
#PRENSAVENDIDA#PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1981
8:11
#PRENSAVENDIDA#PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1982
8:00
PRIMERO APRENDE A ESCRIBIR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1981
8:06
#PRENSAVENDIDA#PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1983
8:10
QUE LE PASA A LA GENTE?? QUIEN VA A CUBRIR TODO LO QUE SE HA DAÑADO, SOMOS NOSOTROS MISMOS SS
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 4
ME ENOJA
 2
=========================
Anonymous1984
8:26
ES CHISTOSO VER CÓMO TELEAMAZONAS ERA EL JUEZ Y VERDUGO CON CORREA. AHORA SON MANSOS CACHORRITOS.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 7
=========================
Anonymous1985
8:04
BUEN TRABAJO TELEAMAZONAS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1981
8:29
#PRENSAVENDIDA#PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1981
8:23
#PRENSAVENDIDA#PRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1986
8:36
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1987
8:39
PERO TAMBIEN HUSTEDES VAN A SALIR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1981
8:43
#PRENSAVENDIDA#PRENSACORRUPTA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous1988
8:49
VUELA VUELA MORENO
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1989
8:55
QUE BAJE A SALUDAR EN QUITO AHI LE NECESITAN
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous1990
8:56
CUÁLES SIMPATZANTES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1991
8:56
CON TODOS ESOS PERIODISTAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
