Anonymous3206
0:01
BORREGOS LOS QUE ANDAN DESPOTRICANDO EN LA CALLE CUANDO TUVIERON 10 AÑOS PARA PROTESTAR SE LES INVITA A CONTRIBUIR A LA PRODUCCIÓN MEJORAR LA CALIDAD DE SUS SERVICIOS PARA QUE AHÍ TENGAN MEJORES INGRESOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous3207
0:03
SOL ALVARADO 🤣🤣 POR TRABAJAR EN ESA PRENSA CORRUPTA

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3208
0:12
SALUDOS A MI FAMILIA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous2100
0:21
😂😂SOLO ENFOCAN LO QUE LES CONVIENE PERO EL PAÍS ENTERO ESTÁ ENTERADO DE MILES DE PERSONAS QUE ESTÁN EN CONTARÉ DE ESTE DESGOBIERNO GRACIAS A LAS REDES SOCIALES.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3043
0:24
GRACIAS POR SU INFORMACIÓN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3209
0:17
.- CUARTA CLASETENEMOS LAS CONTRAVENCIONES DE CUARTA CLASE, SANCIONADAS CON UN 35% DE UN SBU Y LA REDUCCIÓN DE 6 PUNTOS EN LA LICENCIA, LAS CUALES SON:DESOBEDECER ÓRDENES DE AGENTES DE TRÁNSITO.REBASAR EN CURVAS, PUENTES, ETC.ALTERAR EL TRÁFICO POR OBSTÁCULOS NO AUTORIZADOS EN LA VÍA PÚBLICA.
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous3210
0:18
PAÍSES DE EUROPA TIENEN HASTA 17 PROGRAMAS DE SUBSIDIOS A SUS AGRICULTORES... ESTADOS UNIDOS Y JAPÓN TAMBIÉN SUBSIDIAN A LOS AGRICULTORES... CÓMO RESPALDARÁ EL GOBIERNO DEL ECUADOR A LOS AGRICULTORES Y TRANSPORTISTAS...???

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3211
0:39
SOLO VINE A CUIDAR MI INSIGNIA.

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous3212
0:42
NO VEA Y CAMBIE DE CANAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3213
0:43
VENDIDOS ESOS DE TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3214
0:45
ERA SU FIEL SEGUIDOR PERO HOY ME DESEPCIONARON

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3215
0:48
VIVA ECUADOR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3216
0:51
JAJAJ QUE MALA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3217
0:52
SALUDOS DESDE NY

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3218
0:54
FELICIDADES TAXISTAS ....NI UN PASO ATRAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3219
1:01
A LOS PANAS DEL PARO POR FAVOR YA QUE ESTÁN POR AHÍ... NO ESTÁ DEMÁS UNA PIEDRITA A LOS RADARES.. JEJE SE LES AGRADECE MIL. ..

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous3220
1:03
SONY REYES LA BORREGA ERES TÚ PORQUE NO TIENES NI IDEA DE  LO QUE VA A PASAR

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous3221
1:25
QUE CALMA NOS PIDE EL SR PERIODISTA POR TENER CALMA ESTAMOS COMO ESTAMOS .

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous3222
1:27
MIS RESPETOS CARAJO VIVA MI ECUADOR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous3223
1:38
SALUDOS A GISELLA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous3224
1:43
VIVA ECUADOR
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous3225
1:46
MUY DEACUERDO CON TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
