Anonymous1343
0:16
CUÁNDO DARÀN BUENAS NOTICIAS, SIEMPRE ES LO MISMO . LES SALUDAMOS DESDE ESPAÑA COMPATRIOTAS.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1344
0:28
ESTAS SON BUENAS NOTICIAS....NO MÁS SUBSIDIOS A LA GASOLINA, NO MÁS ARANCELES A LOS DISPOSITIVOS ELECTRÓNICOS, ELIMINACIÓN DEL IMPUESTO ANTICIPADO Y LA MÁS BACÁN DE TODAS LAS MEDIDAS, TANTO SECTOR PRIVADO Y PÚBLICO TENDRÁN LOS MISMOS DÍAS DE VACACIONES
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1345
0:33
POR QUÉ NO COMUNICAN SEÑORES LAS MOVILIZACIONES Q ESTÁ REALIZÁNDOSE EN LAS DIFERENTES CIUDADES DEL PAÍS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1346
0:47
DIOS MÍO PUEBLO DEL ECUADOR IREMOS POR TODO ESTO QUE ESTA PASANDO EN EL PAIS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1347
0:51
BUENA INFORMACIÓN

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1348
0:57
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1349
1:00
HOLA SALUDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1350
1:06
BUENOS DÍAS BENDICIONES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1351
1:28
BUEN CANAL GRACIAS POR LSS NOTICIAS SALUDOS DESDE NEW JERSEY

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1352
2:04
SEÑORES COMO VAN APLAUDIR LA SUBIDA DEL COMBUSTIBLE SE VIENE UN CAOS Y NO SE VIENE ESPECULACIÓN DE SE VIENEN REAJUSTE POR LA SUBIDA DEL DISSELL INCIDE EN TODO

P+
OBJECTIVE
82
Reacciones: 
=========================
Anonymous1353
2:06
SAQUENLA POR FAVOR, ELLA ES UNA DE LAS RAZONES POR LAS QUE NO VEO TELEVISIÓN NACIONAL

N
OBJECTIVE
89
Reacciones: 
=========================
Anonymous1354
2:10
AL CONTRARIO ESTO ES PARA NO SER VENEZUELA.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1355
2:45
MI PENSAMIENTO ES NORMAL LA MEDIDA QUE SE TOMA. PRECIO NORMAL DEL COMBUSTIBLE O NO ME DIGAN QUE SE ESTÁN ACOSTUMBRANDO QUE EL ESTADO LE SUBSIDIE TODO... MI OPINIÓN PERSONAL..

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1356
3:04
RAFAEL CORREA IBARRA TE APOYA
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous777
3:08
#VIVAELPARO.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1357
3:30
PRENSA CORRUPTA

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1358
3:33
ES MOMENTO DE TRABAJAR.. NO DE PAROS Y HUELGAS... ARRIMEMOS EL HOMBRO.. A TODOS NOS CUESTA NOS AFECTA... NOS DUELE.. PERO ES NECESARIO... DEBEMOS SER EL PAIS CON COMBUSTIBLE MAS BARATO DE LA REGION... Y EL GAS MAS BARATO DEL MUNDO CREO...

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous777
3:35
#ABAJOELGOBIERNODELCUÁNTICO.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1359
3:41
CALLA ESTUPIDO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1360
3:50
LCDO MORENO EMPIECE REBAJANDO LOS SUELDOS A SUS MINISTROS

N+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous1361
4:13
METE PRESO A TU PAPÁ HDP

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1362
4:24
HOLA AMIGOS DE TELEAMASONA MUY BUENAS SEÑAL.

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous1363
5:01
EXCELENTE NOTICIA 👍

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1364
5:03
10.000

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1365
5:12
DE ACUERDO CON USTED JAVIER USHIÑA. HAY QUE TRABAJAR Y NO CAOTIZAR EL PAIS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1366
5:13
EXACTAMANETE.. ALLI SE EMETEN LA LENGUA AL C....?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1367
5:29
Q EMPIECE A DAR BUEN EJEMPLO

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1368
5:38
QUE SE ELIMINE TAMBIÉN EL MAL LLAMADO "BONO DE POBREZA" Y SIRVA PARA INVERTIR EN FUENTES DE TRABAJO PARA QUE ELLOS SEAN AUTOSUFICIENTES.
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1369
6:03
OSEA YA ACTUALIZATE BURRO VIVES DEL PASADO...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1370
6:11
REGRESA CORREA, REGRESA..
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous1371
6:28
Q REGRESE CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1372
6:39
CUANDO CORREA REGRESE !!! LES VA HA DAR POR EL CHIQUITO A TODITOS
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous777
6:44
DÓNDE ESTÁ LASSO. NEBOT, EGAS, POR QUÉ SERÁ QUE NO SE PRONUNCIAN. DÓNDE ESTÁN LOS REPRESENTANTES DE LAS CÁMARAS DE COMERCIO. ¿POR QUÉ SERÁ QUE AÚN NO SE PRONUNCIAN?🤔🙄🤨
N
OBJECTIVE
97
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1373
6:45
VE MMV YA DEJA DE JODER APOYA A SOLUCIONAR, ANDA TU MISMO Y DILES QUE DEVUELVAN AHÍ ESTÁ ESTE PRESIDENTE DE VER.. QUE TAMBIÉN FUE CORREISTA,  COMO TU ESE PRESIDENTE SÓLO CUAL O A AL ANTERIOR EL ANTERIOR YA SE FUE SR LE PUSO PARA ADMINISTRAR .
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1374
6:47
EL “MINI FERIADO BANCARIO” DEL PICHINCHA, LOS HA DESNUDADO DE CUERPO ENTERO. LA BANCA HACE LO QUE LE DA LA GANA CON SUS CLIENTES, Y SUS SIRVIENTES Y LACAYOS DE LA PRENSA Y EL GOBIERNO, SALEN A DEFENDER AL BANQUERO Y DE MANERA AMENAZANTE CULPAN A LA CIUDADANÍA POR SU “NERVIOSISMO”  Y NOS HACEN CORRESPONSABLES DE SU NEGLIGENCIA Y SINVERGÜENCERÍA ! ¡ YA BASTA !

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous38
7:02
BUENAS TARDES GRACIAS PPR LAS NOTICIAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1375
7:23
TRATARÉ TU BONO BOBO CON ESO QUIERES TRANQUILIZAR AL MÁS POBRE Q NO SABE NADA COMO VOZ

NEU
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1376
7:32
QUITEN EL SULEVO VITALICIO A LOS EXPRESIDENTES Y REBAJEN EL SUELDO A LOS ASAMBLEÍSTAS.  EL PUEBLO POBRE Y TRABAJADOR SON LOS PERJUDICADOS Y NO ES JUSTO .
N+
OBJECTIVE
97
Reacciones: 
ME GUSTA
 6
=========================
Anonymous1377
7:33
A VOZ YA TE DIO POR EL CHIKITO JAJAAJ
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous1374
7:39
EL “MINI FERIADO BANCARIO” DEL PICHINCHA, LOS HA DESNUDADO DE CUERPO ENTERO. LA BANCA HACE LO QUE LE DA LA GANA CON SUS CLIENTES, Y SUS SIRVIENTES Y LACAYOS DE LA PRENSA Y EL GOBIERNO, SALEN A DEFENDER AL BANQUERO Y DE MANERA AMENAZANTE CULPAN A LA CIUDADANÍA POR SU “NERVIOSISMO”  Y NOS HACEN CORRESPONSABLES DE SU NEGLIGENCIA Y SINVERGÜENCERÍA ! ¡ YA BASTA !

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1367
7:54
NI  EL BONO CUMPLE QUITO A MUCHOS Y DIO A POCOS

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1378
8:06
SI A MIS PADRES MEJOR LE QUITARON EL BONO Y YA SON ANCIANOS DE 90 AÑOS

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1379
8:06
LENIN NECESITO VACACION DE 365 POR AÑO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1380
8:20
SOLO EL PUEBLO PUEDE SALVAR AL PUEBLO. TODOS A LAS CALLES A APOYAR EL PARO NACIONAL EN CONTRA DE LAS MEDIDAS ECONÓMICAS Y LABORALES. FUERA MORENO FUERA 🤬
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1381
8:27
EL BONO NO ES UNA AYUDA , SON DÁDIVAS PARA UNIS POCOS , EN VEZ DE GASTAR EN BONOS SUPERVISEN A LOS ANCIANOS Y SOLO ELLOS QUE EN VERDAD NESECITEN ...
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1382
8:29
N

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1383
8:36
BONOS AH CLARO CM AHÍ UN POCO DE VENEZOLANOS TAMBIÉN SE ALISTAN PARA Q LES SIGAN DANDO MAS BONO A ESA GENTE
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1384
8:52
Y A RAZÓN DE QUE UN DÍA DEL SALARIO PORQUE MEJOR NO RETIRA EL SUELDO VITALICIO A EX MANDATARIOS.
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1381
9:06
QUE VIVOS NUEVAS FORMAS DE CONTRATAR A NUEVOS EMPLEADOS PARA DESPOJARLOS DE SUS DERECHOS...

NEU
OBJECTIVE
91
Reacciones: 
=========================
Anonymous1385
9:10
HAY UN AMBIENTE POSITIVA QUE LINDO CANAL.....

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1386
9:36
1 MILLÓN MÁS DE VENEZOLANOS AL BONO, QUE IMPULSE PROYECTOS PARA GENERAR FUENTES DE TRABAJO ESO SE NECESITA.. NO QUE SIGA REGALANDO DINERO QUE NO HAY
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1387
9:43
PORQUE NO SE BAJAN EL SUELDO LOS ASAMBLEISTAS..PORQUE NO LES COBRAN LOS 3500 MILLONES DE DOLARES A LOS BANQUEROS Y EMPRESARIOS QUE LES PERDONO EL GOBIERNO..XQ NO LES QUITAN EL SUELDO VITALICIO A LOS EX-MANDATARIOS..
P
OBJECTIVE
83
Reacciones: 
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous1388
9:55
EXACTO ESA ES LA LÓGICA QUE SE DEBE MANEJAR O QUE LES PAGUEN SOLO LAS HORAS QUE TRABAJE. ESOS DESCRACIADOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1389
10:11
DIOS MIO COMO LOS RICOS MAS RICOS Y LOS POBRES MÁS POBRES SEREMOS DIOS TENGA MISERICORDIA DE ESTA GENTE LLENA DE AVARICIA Q SOLO PIENSAN EN ELLOS Y NO LES IMPORTA AFECTAR CON SUS PAQUETASOS A LOS POBRES
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1390
10:17
A DAR UN BONO COMO ENGAÑAN AL PUEBLO YO ESTOY METIDO EN EL SEGURO DE DESEMPLEO Y ESTE ES MI ÚLTIMO MES Q ME DEPOSITAN Y YO SOLICITE RETIRAR MIS FONDOS DE CESANTIA Y EL MES PASADO ME HAN BLOQUEADO Y NO ME DEPOSITARON LOS CIEN Y PICO DE DÓLARES Q ME FALTAN MAS SIN EMBARGO ME SALE EN MI PÁGINA DEL IESS Q TENGO MIS FONDOS EN CERO CUANDO REALMENTE DEBEN DE ESTAR CIEN DÓLARES Y ALGO Y HASTA ESO TENGO Q RECLAMAR DESPUÉS DEL ÚLTIMO DEPOSITO DEL SEGURO DE DESEMPLEO ASÍ ME DIGERON EN EL IESS DE BABAHOYO Q ESPERE 10 DÍAS DESPUÉS DEL ÚLTIMO DEPOSITO Y AHÍ VUELVA A SOLICITAR Q ME DEPOSITEN MIS FONDOS LO POCO Q ME QUEDA YA Q AUN SIGO SIN ENCONTRAR UN EMPLEO

N
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous1376
10:45
QUITEN EL SUELDO VITALICIO A LOS EXPRESIDENTES REBAJEN EL SUELDO DE LOS ASAMBLEÍSTAS.  AL PUEBLO TRABAJADOR Y HONRADO DÉJENLE TRABAJAR SIN PERJUDICARLES.
N
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1391
11:50
QUE FÁCIL ES DECIR "SUBE EL COMBUSTIBLE PERO NO DEBEN SUBIR LOS ARTÍCULOS DE PRIMERA NECESIDAD"... O SEA QUE LOS AGRICULTORES DEBEN PAGAR EL DOBLE DE COMBUSTIBLE PARA LLEVAR SUS PRODUCTOS Y MANTENER LOS PRECIOS PESE A QUE ESO SUPONGA MUCHA MENOR GANANCIA? LÓGICA SEÑORES!! TODO SE VA A ENCARECER!

P
SUBJECTIVE
96
Reacciones: 
=========================
Anonymous1392
11:55
ASÍ SERÁ DEBERÍA HACER A TODOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous97
11:59
MENOS MAL QUE LAS MEDIDAS DE AJUSTE DEL RÉGIMEN DE MORENO- PSC-SUMACREO SÓLO VAN AFECTAR LOS BOLSILLOS DE LOS CORREISTAS AL RESTO NO!!  EL RESTO DE ECUATORIANOS OPOSITORES DE CORREA VAN A VIVIR Y COMER GRATIS DEL ESTADO.JIJIJIJIJIJI 😂😂😂

NEU
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous1393
12:03
BUENAS TARDES MI PREGUNTA ES POR QUE HACE DE QUITAR EL BONO DE LOS NIÑOS QUE TIENEN DIFICULTADES ESPECIALES MI NIÑO ASISTE A TERAPIAS PRIVADAS Y LA VERDAD MI HIJO SE AYUDABA CON EL BONO PARA PODER PAGAR LAS TERAPIAS PSICOPEDAGOGICAS Y YA ES MÁS DE UN AÑO QUE LE QUITARON EL BONO Y AUN NO RECIBO NINGUNA RESPUESTA

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1342
12:56
SALUDOS DE HUQUILLAS Q ESTE PRÓXIMOS 6 DE OCTUBRE ESTARÁ CUMPLIENDO 39 AÑOS DE CANTONISACION
P
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous1394
13:49
- INCREÍBLE ESTE CANAL TRATA DE MAQUILLAR A TODA COSTA TREMENDO PAQUETAZO, PROTEGIENDO SIEMPRE A LA ARGOLLA Y ESTE TIPO QUE USURPA LA PRESIDENCIA DEL PAÍS...

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1395
14:01
$15.     WOW!!!!   ES CUESTIÓN DE TIEMPO.    DESEÁNDOLE LO MEJOR A MI LINDO 🇪🇨 🙏.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1396
14:26
BÁJENSE LOS SUELDOS USTEDES RATAS, SUELDOS DE CINCO MIL DÓLARES, ESOS SUELDOS NO SE JUSTIFICAN, A USTEDES CINCO MIL DÓLARES NO LES ALCANZA POBRECITOS APARTE DEBEN PAGARLES VIÁTICOS, HAY QUE SALIR AL PARO Y EXIGIR QUE ESTE POCO DE PIPONES SE BAJEN LOS SUELDOS
P
SUBJECTIVE
86
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous1310
14:40
LA MAYORIA ESTA AHÍ POR FRAUDE LOS ASAMBLEISTAS QUE NO TIENEN NI TÍTULO PEOR SON PHD ESTOS IGNORANTES Y GANAN MÁS DE 5000 DÓLARES AHORA UN MÉDICO GANARA 1500 AHORA LOS HOSPITALES VAN A LLENAR DE MÁS VENEZOLANOS QUE ESOS ACEPTAN LO QUE SEA PORQUE NUESTROS VERDADEROS Y BUENOS  MÉDICOS SE VAN DEL PAÍS

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1397
14:51
ESPERANZA ESCRIBE BIEN HAGA CON HHHHHHHH REBOLUCIONARIA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1398
14:54
EL BONO ES UN DINERO MAL UTILIZADO TIENE QUE SER REPLANTEADO
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1361
14:54
SAL TU BURRO PLASTON

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1399
15:27
COMO ANTES LA GENTE VIVIA SIN CELULAR Y VIVIA BIEN POR MI PONGA IMPUESTO HAS EN LA LECHE AMI NO ME HACE NI FRIO NI CALOR YO JAMAS FUI CORREISTA Y ESTOY MUY BIEN Y FELIZ VIVO BIEN Y MUY BIEN

P+
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1400
15:33
ACABAN DE DECIR QUE VAN A INCREMENTAR EL BONO A LA VAGUERIA EN 15, ES DECIR NOS SACAN MAS PLATA PARA MANTENER  A PERSONAS VAGAS EN LUGAR DE CREAR FUENTES DE TRABAJO

P
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous1401
16:28
HOLA BUEN DÍA ☀️

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1402
16:41
ECUADOR CON ESTAS MEDIDAS ECONOMICAS SE DE CLARA EN QUIEBRA A IGUAL QUE VENEZUELA  GRACIAS A ESTE GRUPO DE ECONOMISTAS YACESORES Y PRESIDENTE BURRO QUE NO PENSARON EN EL FUTURO DE SU PUEBLO Y SUS PROPIAS FAMILIAS YA Q ESTE IMPACTO ES PARA TODOS POR ESTAR FIANDO DINERO AL FMI  SIN MEDIR LAS CONSECUENCIAS.

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous183
17:14
TODOS AL PARO INDEFINIDO,,FIDEL EGAS EL NUEVO MAGNATE DE ECUADOR,,NUNCA OLVIDEN ESTE ES DUEÑO DE TELEAMAZONAS ,BANCO DE PICHINCHA..

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1403
17:17
HABRÁ MÁS INGRESOS  PARA EL ESTADO, PERO, PARA QUE SE SIGAN LLENANDO LOS BOLSILLOS LOS MISMOS DE SIEMPRE, NO PARA BENEFICIO DEL PUEBLO, POR ESO LOS ASAMBLEÍSTAS ESTÁN FELICES PORQUE HAY MÁS DINERO PARA ÉSTAS AVES DE RAPIÑA

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1404
19:37
EL BONO ES UNA TRETA .

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous811
19:40
TODOS USAN DIESEL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1405
21:02
DEBERÍAMOS SALIR TODO, LA SITUACIÓN AFECTA A TODOS LOS ECUATORIANOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous811
21:11
Y SI SUBE EL DIÉSEL POR LEY SUBE TODOOOO POR LOS AGRÍCOLAS USAN DIÉSEL PARA TRANSPORTAR EL ARROZ FRIJOL ETC

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1406
21:24
LOS NOTICIERO DEBEN APOYAR AL PUEBLO NO A LOS TIRANOS YA QUE SE VUELVEN CÓMPLICES   Y A SU  TIEMPO PAGARÁN POR SUS ACTOS
NEU
OBJECTIVE
91
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1407
22:04
Q CASO PERU SUFRE UN DIFESIS FINANCIERO Y SIN ENBARGO Y PESANDO EN EL MUNDIAL 2030, Y  ECUADOR TAMPOCO SE SALVA DEL DEFISIS ECONÓMICO Y TAMBN EN EL MUNDIAL Q CASO ES LAMENTABLE ESTAS SITUACIONES FINANCIEROS.....
N+
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous811
22:29
INCLUSO LE AFECTA A LOS BUSES A LA METROVIA POR QUE ELLOS TAMBIÉN USAN DIESEL

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1408
22:59
TELEAMAZONAS OBEDECIENDO LOS INTERESES DE SUS PATRONES PORQUE LE PAGAN BIEN PARA QUE MIENTA  LE OBEDECEN A JAIME NEBOT GUILLERMO LASSO LENIN MORENO
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME DIVIERTE
 2
=========================
Anonymous1404
23:19
ES QUE NO VA VALER DE NADA IR A LAS CALLES ELLOS TIENEN EL MANDO . Y YA TOMARON SUS DECISIÓNES Y SIN PREGUNTARLE  A NADIE; SIN CONSULTAS POPULARES!! EN ALGÚN MOMENTO SE LES ACABARA LA TETA NADA ES PARA SIEMPRE!
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1409
23:39
SALUDOS A LUIS ANTONIO RUIZ PRONTA RECUPERACIÓN TE EXTRAÑAMOS AMIGO.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1410
24:06
LES HAN QUITADO MUCHAS SRES DE LA TERCERA EDAD Y DISCAPACIDAD.  EL GOBIERNO. NO SABE Y CASA  TAMPOCO HAN LLEGADO A UN CANTÓN. MANABI. NOS  MOLESTA X NO LLEGAN Y NI HAN ENTREGANDO  SEGÚN PRESIDENTE DICE ENTREGA
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1411
24:25
FELICITACIONES TELEAMAZONAS, BUENAS NOTICIAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1412
24:38
LA GENTE POBRE TAMBIÉN SE COMUNICA.

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1413
24:46
GENTE ABUSIVA. ... SE APROVECHAN DEL POBRE ..... Y EL RICO CADA VEZ SE ENRIQUECE MÁS. ..... PERO HAY UN DIOS JUSTO. ... QUE EL CUALQUIER MOMENTO SE ENCARGARÁ DE CADA SER HUMANO QUE TUVO MALA FÉ. ....
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous811
25:03
Y SI NO HAY PARO EL GOBIERNO NOS ACABA
P+
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1404
25:56
300.000 VENEZOLANOS DIOS MÍO!!!! LENIN EL MEJOR PRESIDENTE QUE AN TENIDO!!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1414
28:18
RAÚL NÚÑEZ LÓPEZ HABLARON ESTÁ MAÑANA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1415
28:36
JAJAJAJAJAJA TODAVÍA CREE EN EL BORREGO MAYOR 😂😂

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous777
28:36
OTRO QUE COMPARTE LOS ÁTOMOS DEL CUÁNTICO.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1416
29:04
...BENDICIONES AUTORIDADES....OJO...CORRUPCION EN GALAPAGOS SANTA CUZ...EMPRESA ISLANDTRAVEL COMPAÑIA LIMITADA. EMBARCACION TREASURE OF GALAPAGOS 1. FALSIFICA FIRMAS DE CONTRATO DE TRABAJOS DESDE 2013. ADULTERA DOCUMENTOS DE APORTACIONES DEL IESS DESDE 2015. ENRRIQUECIMIENTO ILICITO DESDE 2013 HASTA EL DIA DE HOY. ETC. ETC. ETC. REPRESENTANTE LEGAL. ING. JOSE GABRIEL TERAN ORBEA...JUSTICIA...

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous777
30:18
ELIMINAR EL SUBSIDIO AL COMBUSTIBLE OCASIONARÁ INCREMENTO EN TODOS LOS PRODUCTOS, ENTRE ELLOS SE ENCUENTRA CANASTA FAMILIAR. SI SABES QUE ES ESO. LAME BOTAS DEL CUÁNTICO.
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous792
31:29
NO DEBERIA INCREMENTAR EL PRECIO DE LOS PRODUCTOS PORQUE HAY MEDIDAS COMPENSATORIAS COMO ELIMINAR EL ANTICIPO DEL IMPUESTO A LA RENTA Y PAGOS DE ARANCELES
N+
OBJECTIVE
97
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous811
31:58
SI EL BONO PARA TERCERA EDAD ES $50 MAS $15 QUE LE SUBIERON SON $65 QUIEN CARAJOS SOBREVIVE CON $65 MENSUAL DÍGANME
P
OBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous777
33:27
TRASPORTE PESADO QUE CLASE DE COMBUSTIBLE USA.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1417
36:31
NANCY GOBEO QUE ERES MILLONARIA .CON RAZÓN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1418
37:37
ES VERDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
38:10
SIGUES ESCUCHANDO LO QUE DICE EL 'MENESTRO' MARTÍNEZ, TANTO QUE CRITICÓ A CORREA, DE ENDEUDARSE Y AHORA COMO SE ENDEUDA. ESO ES SER CÍNICO E HIPÓCRITA, HAY QUE ENTENDER A QUE SECTOR REPRESENTA TAMBIÉN Y POR CIERTO A QUE OBRAS ESTA DESIGNANDO DICHOS RECURSOS, DOS AÑOS Y LO ÚNICO QUE HAN ENTREGADO ES CASA DE CAÑA.  ASÍ O CON DIBUJITOS.

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1419
38:51
👍HOLA👋

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
39:56
DESPUÉS COMENTAMOS. JA, JA, JA. 😂🤣😌

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1420
40:01
NINGÚN PARO, TODOS A TRABAJAR, LAS MEDIDAS SON BENEFICIOSAS A LARGO PLAZO, LO QUE SE DEBE PEDIR ES UNA MEJORA EN EL TRANSPORTE PÚBLICO
P+
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1421
40:48
IGNORANTE DE DONDE SACAS ESE CRITERIO ABSURDO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous777
41:00
ES LA ÚNICA FORMA DE HACERSE ENTENDER.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1421
42:02
CERDILLO TU COMENTARIO ME IRRITA

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous777
42:03
#GIRALDO.«NINGÚN PRESIDENTE NI ALCALDE «HEREDA PROBLEMAS». SE SUPONE QUE LOS CONOCE DE ANTEMANO Y POR ESO SE HACE ELEGIR, PARA GOBERNAR CON EL PROPÓSITO DE CORREGIR ESOS PROBLEMAS. CULPAR A LOS PREDECESORES ES LA SALIDA FÁCIL Y MEDIOCRE DE LOS MALOS GOBIERNOS. SI NO PUEDEN, NO SE POSTULEN».

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1365
45:49
GUSTAVO EL HECHO QUE SE SEPA LO QUE SE HEREDA NO SIGNIFICA QUE YA TODO ES FÁCIL. SEAMOS INNOVADORES Y MIREMOS HACIA EL FUTURO. SI TODOS CAMBIAMOS NUESTRO COMPORTAMIENTO, RESPETANDO LAS REGLAS, SIN COIMAR A LAS AUTORIDADES CUANDO PARA QUW NOS PERDONEN NUESTRAS CULPAS.

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous777
48:02
CON DIBUJITOS PARA QUE ENTIENDAS.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous777
48:29
SOLO FALTA TUS DOS PANAS NEBOT Y LASSO.

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous777
48:58
PERO LAMENTO INFÓRMATE QUE ESO NO PASARÁ.

N
OBJECTIVE
100
Reacciones: 
=========================
