Anonymous1588
0:03
EL PAÍS NECESITA GENTE PRODUCTIVA QUE TRABAJE Y DEJE DE QUEJARSE POR CADA COSA QUE HAGA EL GOBIERNO. ECUACIÓN SENCILLA: TRABAJAR + PRODUCIR = VIVES Y COMES BIEN. HAY QUE PENSAR UN POQUITO ANTES DE ACTUAR COMO BORREGOS.
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous1588
0:03
YO SOLO TRABAJO Y PRODUZCO, NO SOY VAGO PARA ANDAR EN LAS CALLES PROTESTANDO PARA QUE ME REGALEN NADA.
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA 7
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous1589
0:06
TE ENCANTA EL PATOJO AL PARECER

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1590
0:09
OMAR LOZADA VAMOS A METERLES GAS POR AHÍ ÑAÑO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1591
0:15
MONTÓN JEJEJEJE DE 🚕

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1592
0:15
Y QUE HACE ENTONCES ?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1593
0:23
TELEAMAZONAS 💩💩💩💩💩 A LAS ORDENES DE LOS BANQUEROS Y SUPUESTOS EMPRESARIOS QUE SE QUIEREN LLENAR LOS BOLSILLOS A COSTILLASTELEAMAZONAS 💩💩💩💩💩 A LAS ORDENES DE LOS BANQUEROS Y SUPUESTOS EMPRESARIOS QUE SE QUIEREN LLENAR LOS BOLSILLOS A COSTILLAS DEL PUEBLO TRABAJADOR.. DEL PUEBLO TRABAJADOR..

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1594
0:30
JAIME ALARCÒN UTRERAS PARA LA SALIDA DE LOS MILITARES SE NECESITA EL DECRETO DE EMERGENCIA Y LA MISIÓN DE LA POLICÍA DONDE QUEDA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1595
0:34
DE UNA.... 👍👍

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1596
0:35
MABEL RENDON MUY BIEN APOYAR TODOS

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1597
0:39
QUÉ MONTÓN PUEDES EXPRESARSE BIEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1598
0:59
JAVI LOPEZ CLARO
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1599
1:12
CUIDADO TE ATROPELLEN  Y HAGAN UNA NOVELA CON TIGO+

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1600
1:20
VIVA UBER ♡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1601
1:33
TODOS DEBERÍAMOS UNIRNOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 10
ME ENCANTA
 1
=========================
Anonymous1602
1:43
AJÁ CLARO  Y POR ESO VAMOS A DEJAR QUE NOS AUMENTEN TODO 🙄
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous1603
1:49
TODOS DEVEMOS APOYAR..... YA Q A TODOS NOS AFECTA
NEU
OBJECTIVE
94
Reacciones: 
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous1604
1:52
MAFIA DE UN GREMIO DE JUBILADOS, NO LES INTERESA POR QUE RECIBEN SU SUELDO MENSUAL DEL ESTADO. LOS VERDADEROS TAXISTAS SON O PROFESIONALES DEL VOLANTE SON LOS QUE LUCHAN DÍA A DÍA POR LLEVAR EL PAN DEL DÍA A SU CASA.
P
OBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1605
1:56
EXELENTE COMPAÑEROS
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous1606
1:57
FELICITACIONES, YA NOS UNIMOS TODOS A USTEDES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1607
1:59
HOLA SIIIIIIIII

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1608
2:05
QUE REGRESE RAFAEL CORREA EL ISO OBRAS COMO NADIES LO A HECHO.QUE REGRESE MI ADORADO RAFAEL CORREA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1609
2:05
ALGUNOS BARRIOS EN GUAYAQUIL NO TIENEN AGUA. MMM

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1610
2:09
🤣 🤣 🤣 ME PARECE. CREO SE LEVANTO Y CORRIÓ AL PARO 🤣🤣

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1611
2:10
PÉSIMA INFORMACIÓN, PÉSIMO CANAL

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1612
2:17
DESDE YA EL PRESIDENTE LENIN MORENO DEBE DE SACAR DE SUS FUNCIONES A TODOS LOS CHOFERES QUE ESTÁN APOYANDO AL PARO Y DARLE TRABAJO A LOS CHOFERES PROFESIONALES QUE NO TIENEN.
NEU
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1613
2:21
INFANTIL....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1195
2:26
PORQUE HABEMOS PERSONAS QUE SÍ PENSAMOS Y SABEMOS QUE TRABAJAR ES LA ÚNICA SOLUCIÓN PARA SACAR AL PAÍS DE LA QUIEBRA EN LA QUE NOS SUMIÓ MAMELUCO...POR ESO.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME DIVIERTE 3
ME ENCANTA
 1
=========================
Anonymous1614
2:30
PARA TRABAJAR POR EL PAÍS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1615
2:32
CANAL VENDIDO VIVA EL PUEBLO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1612
2:34
DESDE YA EL PRESIDENTE LENIN MORENO DEBE DE SACAR DE SUS FUNCIONES A TODOS LOS CHOFERES QUE ESTÁN APOYANDO AL PARO Y DARLE TRABAJO A LOS CHOFERES PROFESIONALES QUE NO TIENEN.
NEU
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1616
2:35
CHUCCHA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1617
2:36
SI VAN A INFORMAR HÁGANLO BIEN Y NO SÓLO LO QUE LES CONVIENE YA ES HORA DE QUE REACCIONEN Y COMO PRENSA INFORMEN TODO LO QUE SE NOS VIENE HAY UNA INDIGNACIÓN PROFUNDA PORQUE NOS AFECTA A TODOS ASI QUE SUMENSEN Y APOYEN
N
OBJECTIVE
91
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1618
2:40
ESTE ES EL PAIS DE MANUELITO DEBERIAN UNIRSE..

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1619
2:42
#FUERALENIN #LENINCHAO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA 1
ME ENOJA
 1
=========================
Anonymous1615
2:46
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1620
3:00
SR ALCALDE ENVÍE WINCHAS PARA RETIRARLOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1621
3:03
VIVA EL PARO ÁNIMO COMPATRIOTAS A LUCHAR POR NUESTRO DERECHOS MI APOYO DESDE ESPAÑA
NEU
OBJECTIVE
91
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous1622
3:22
UBER FELIZ!!!

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1623
3:31
MANTENIDO AS DE SER

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1624
3:33
VERDAD ELLOS SIEMPREN QUIERE SALIRSE CON LAS SUYAS Y PORQ OBLIGAN A SUS COMPAÑEROS A PARAR.TRABAJEN PPRQ NINGUN GOBIERNO NOS DS DE COMER

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1625
3:34
LOS TAXISTAS EN CONTRA DEL PUEBLO, ATACANDO Y ROMPIENDO LOS PARABRISAS DE LO S CARROS PARTICULARES. VANDALISMO NO PROTESTA.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1626
3:40
SI VIVES CON EL SUELDO BÁSICO DEBERÍAS SABER QUE NO ESTAMOS EN UN "PAÍS MEJOR"
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1627
3:40
EDI MUGUERZA CORRECTO QUIEN PIERDE EL PUEBLO
N
SUBJECTIVE
100
Reacciones: 
ME ENOJA
 1
=========================
Anonymous1628
3:45
LA GENTE NO SE DA CUENTA EL TRANSPORTE PESADO MUEVE TODO EL PAÍS SUBE EL COMBUSTIBLE SUBE TODO AL DOBLE  TU NO AS DE TENER HIJOS EN QUE PREOCUPARTE POR DARLES LO QUE NECESITAN YA NO VA A ALCANZAR PARA NADA VA A AUMENTAR EL TRIPLE DE LA DELINCUENCIA

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1629
3:48
PORQUE COGOBERNARON CON ÉL.  RECIBIERON PREVENDAS Y CORREA LES DABA LO QUE PEDÍAN.
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1630
3:51
ENTONCES ANDA A TRABAJAR NADIE TE ESTA COJIENLAS PATAS CTM
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1631
3:54
SALUDOS DESDE CHICAGO ILLINOIS EE.UU. APOYO 💯 % VIVA CORREA CARAJOOO.
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME ENOJA 3
ME GUSTA
 2
=========================
Anonymous1632
4:01
AQUI ESTÁN LAS CONSECUENCIAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1633
4:02
SI BUCARAN Y LUCIÓ  SALIERON VOLANDO, ESTE LENIN SALE CORRIENDO!!!!!!
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 6
ME GUSTA
 1
=========================
Anonymous1634
4:03
A LOS QUE APOYAN AL GOBIERNO RESPONDAN POR QUÉ SI DICEN QUE EL SUBIR LA GASOLINA ES LA SOLUCIÓN COSA QUE SIEMPRE LO HAN HECHO OTROS GOBIERNOS SEGUIMOS EN LO MISMO O ACASO ES EL PRETEXTO PARA CUBRIR EL DÉFICIT QUE EXISTE GRACIAS A TANTO ROBO A TANTA CORRUPCIÓN

N
SUBJECTIVE
82
Reacciones: 
=========================
Anonymous1635
4:05
MI APOYO AL PARO ES MÁS NO SALÍ HOY A TRABAJAR....QUE PASO LENIN QUE NO CUMPLES CON TU PLAN DE TRABAJO Y TUS OFERTAS DE CAMPAÑA ....TRABAJO NO HAY Y AHORA SUBES LOS COMBUSTIBLES. MAÑANA SERÁ EL GAS..

N
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1618
4:09
CONSECUENCIA? CORREA NUNCA PERDONO IMPUESTOS A LOS DEUDORES GRANDES... DEJE DE PENSAR CON EL CREDO DE TELEAMAZONAS..
N
OBJECTIVE
92
Reacciones: 
ME DIVIERTE 3
ME GUSTA
 2
=========================
Anonymous1636
4:18
ESTO TAMBIÉN PASA POR QUE NO PERMITEN QUE SÓLO SEAN LAS UNIVERSIDADES LAS QUE OTORGAN EL TÍTULO DE CHOFER PROFESIONAL Y LAS MULTAS A GENTE NUEVA PARA TRABAJAR EN ESA ACTIVIDAD

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1637
4:27
HABLA TOMTERAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1638
4:29
GRACIAS POR SER UNA DE LAS PERSONAS DE ESE GRUPO PEQUEÑO QUE NO SOMOS DESOCUPADOS COMO ESTOS Y POCO CONSCIENTES OJALÁ Y LES SAQUEN MUCHOS DEBEMOS LLEGAR A LA OFICINA HACE YA UN TIEMPO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1639
4:30
#YOSITRABAJO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1640
4:40
MI APOYO A LAS PERSONAS QUE ESTÁN EN LA CAPITAL HACIENDO VALER NUESTROS DERECHOS VIVA EL PARO
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 8
ME DIVIERTE 3
ME ENOJA
 1
=========================
Anonymous1641
4:42
PORQUE TIENEN PLATA OBVIAMENTE Y LAS MEDIDAS NO LES AFECTA EN NADA... AH Y TAMBIEN PORQUE TIENEN UN TRABAJO FIJO, COSA QUE ESCASEA EN EL PAIS NO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1642
4:53
BUENA PREGUNTA TODO MUNDO PROTESTA GRITA FUERA MORENO PERO NO DICEN QUIEN PUEDE SER LA.PERSONA IDEONA PARA CARGO TAN IMPORTANTE

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1643
4:58
A TODAS ESAS PERSONAS QUE TACHAN DE VAGOS A LOS PROTESTANTES DEBE SER PORQUE USTEDES HAN DE TENER UN BUEN TRABAJO Y SEGURO EN EL GOBIERNO O A USTED TIENE DINERO X MONTONES Y TAMBIEN SEGURO NO ES ECUATORIANO,  AUNQUE QUIERAN HACERSEN LOS CIEGOS ESTAS MEDIDAS NOS AFECTAN AUNN MAS NUESTRA POBRE ECONOMIA.

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1644
5:16
TAMALES LLEVEN SUS TAMALES 😌😌😌...!!!
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME GUSTA
 2
=========================
