Anonymous648
0:04
JUANPI MOA TRONCOSO SI, MANTENGA EL SISTEMA QUE ESTÁ VIGENTE EN EL QUE SE LES REGALA LOS IMPUESTOS A LOS LINDOS EMPRESARIOS MIENTRAS EL PUEBLO TIENE QUE SACARSE LA MADRE TRABAJANDO PARA MANTENER A ESOS VAGOS.

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous649
0:08
SALUDOS DESDE PARAGUAY
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous650
0:18
LAMENTABLE VER LO QUE OCURRE EN MI BELLO ECUADOR 🇪🇨

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous651
0:36
ES TRISTE VER CÓMO DICEN QUE SE VULNERARON LOS DERECHOS CUANDO LOS PROPIOS CIUDADANOS SON LOS QUE SALEN A SAQUEAR, A PONERSE VIOLENTOS NO SOLO CON MILITARES Y POLICÍAS QUE HACEN SU TRABAJO SINO ENTRE LOS PROPIOS CIUDADANOS QUE NO ESTÁN DE ACUERDO O QUE TRATAN DE HACERLO DE UNA FORMA CIVILIZADA
N+
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 1
=========================
Anonymous652
0:22
VENDIDOS   AUN SIGUE EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous653
0:26
COMO CUANDO HAY PARO NACIONAL, ESTADO DE EXCEPCIÓN Y EN "LINDO CANAL" PASAN BETTY, LA FEA. 👏👏
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous654
0:29
AYER PROTESTAMOS TODOS.. NO SÓLO TRANSPORTISTAS,...DEBEN TENER ÉTICA EN SUS LABORES, DECIR LAS COSAS COMO SON...NO SE QUISO LLEGAR A ESAS INSTANCIAS,  PERO FUERON UNOS QUE OTROS QUE ESTABAN INFILTRADOS..SEGUIREMOS LUCHANDO PARA QUE EL PUEBLO TRIUNFE ANTE TANTA  INFAMIA...
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 3
=========================
Anonymous655
0:34
ESTAN PARA DESINFORMAR, ESTAN DE PARTE DEL PATOJO HASTA EL TELEGRAFO. ES UNA CORRUPCION MEDIÁTICA.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous656
0:35
DESPUÉS DE DESTROZAR CIUDADES DESPUES DE SALIR A SER ESCÁNDALO PARALIZAR LAS ACTIVIDADES MI PREGUNTA ES LOGRARON ALGO PUEBLO ECUATORIANO PORQ AQUÍ LOS ÚNICOS BENEFICIARIOS FUERON LOS TRANSPORTISTAS LOGRAN EL ALZA DEL TRANSPORTE AQUI NADIE LOGRO NADA PORQ DEL BOLSILLO DEL PUEBLO NOS VA TOCAR PAGAR EL PASAJE LA COMIDA LA EDUCACIÓN LA SALUD QUE LOS ESTUDIANTES LOS EMPLEADOS QUE LAS FAMILIAR NADA LOGRARON LO ÚNICO QUE HICIERON ES PRESTARSE PARA EL BENEFICIO DE LAS COOPERATIVAS PARA QUE LOS DIRIGENTES SE ENRIQUESCAN CADA DÍA MÁS PERO AHORA PARA EL COLMO NOS TOCARÁ A NOSOTROS MISMO CLARO LOS MÁS TONTOS PAGAR LOS DAÑOS CON LOS IMPUESTOS QUE NOS COBRARÁN Y PEOR PAGAR TODO LO QUE A DE SUBIR

N
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous657
0:40
#TELEAMAZONASPRENSACORRUPTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous658
0:49
VENDIDOS!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous659
0:53
QUE PENA DE PRENSA NO DEBERÍAMOS NI SINTONIZAR

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous660
0:57
VIVA EL PARO
N+
OBJECTIVE
100
Reacciones: 
ME ENCANTA 2
ME GUSTA
 1
=========================
Anonymous661
0:59
SÍ AL PARO, VAMOS COMPAÑEROS QUE EN #LOJA ESTAMOS A PIE DE LUCHA, NO NOS DEJAREMOS POR LOS MISMOS CORRUPTOS DE SIEMPRE #FUERALENÍN #FUERATUSPAQUETAZOS #LENÍNCHAOCHAOCHAO 🇪🇨 VAMOS ECUADOR HOY DEBES ESTAR MÁS UNIDO QUE NUNCA 💪
P
OBJECTIVE
86
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 1
=========================
Anonymous662
1:00
ATENCION....! URGENTE URGENTE MINISTRA DEL INTERIOR PONE A DISPOSICIÓN HELICÓPTERO POLICIAL PARA LOS QUE QUIERAN VIAJAR GRATIS A ATACAMES
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 11
ME GUSTA
 2
=========================
Anonymous663
1:01
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous664
1:02
SALUDO DESDE ITALIA QUE PENA NUESTRO ECUADOR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous665
1:08
XQ NO VIENEN AL ORIENTE HABER SI TAMBIÉN BRINDAN SERVICIO A LA CIUDADANÍA SÓLO BUSCAN CAMIFLARSE EN LAS CIUDADES MÁS GRANDES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous666
1:12
ESA NO ES LA REALIDAD LA PRENSA TIENE MANIPULADA LA INFORMACIÓN. POR FAVOR MIRAR LA VERDADERA INFORMACIÓN POR REDES SOCIALES EL PAÍS SE ESTÁ DESTRUYENDO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous667
1:15
VIVA EL PARO!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous668
1:20
BNAS TARDES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous669
1:21
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous670
1:26
EN QUITO  ESTA LA SALVACIÓN  DEL ECUADOR

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous671
1:28
ENTONCES QUE HACES AQUI??

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous672
1:31
MIS RESPETOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous673
1:33
CUANDO LES TOQUE LLENAR  EL TANQUE SABRÁN CUÁNTO GASTARAN

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous674
1:34
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous675
1:36
POR NO DARAN NOTICIAS QUE EL LO DO GOBIERNO TOMA ACCIONES CON EL PUEBLO Y ELLOS SI BIEN LINDOS INTOCABLES CUANDO ELLOS DEBERÍAN DAR EL EJEMPLO PERO LASTIMA DE PRENSA
N
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous676
1:47
PRESIDENTE USTED TAMBIÉN BAJE SU SUELDO

N+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous677
1:47
MI APOYO AL PUEBLO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous678
1:52
ESTIMADOS, DEBIDO AL ESTADO DE EXCEPCIÓN DECRETADO POR EL GOBIERNO, LAS LIGAS DEPORTIVAS BARRIALES DEBEN SUSPENDER LA ACTIVIDAD PARA PRECAUTELAR LA.INTEGRIDAD DE SUS DEPORTISTAS HASTA QUE TERMINE DICHO ESTADO O PUEDEN REALIZAR SUS PROGRAMACION DE MANERA NORMAL ESTE FIN DE SEMANA Y SIGUIENTES ???

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous679
1:54
JAJAJJA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous680
1:55
OJALÁ PASEN IMÁGENES DEL PARO

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous681
1:59
JUANPI MOA TRONCOSO SERÁ QUE TU TIENES TRABAJO FIJO XQ TODOS NOS SACAMOS LA MADRE TODOS LOS DÍAS SOLO LOS DE ALTO RANGO EN EL SERVICIO PÚBLICO Y LOS GRANDES EMPRESARIOS PUEDEN DECIR ESO XQ COMO SIEMPRE LOS ESCLAVIZADOS SOMOS LOS MÁS POBRES

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous682
2:04
PORQUE NO AVISAN QUE YA HAY MUERTOS POR CULPA DEL PATOJO EN CAYAMBE Y UNA BUENA CANTIDAD DE HERIDOS

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous683
2:10
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous684
2:10
INFORMAN POR CONVENIENCIAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous685
2:11
JUANPI MOA TRONCOSO .DEBES ESTAR MILLONARIO. EL GOBIERNO DE LENIN MORENO ES DE DERECHA..ESCUCHA DE DERECHA.NO ES DE IZQUIERDA. ENTONCES A QUIÉN VAN A CAMBIAR. EL SISTEMA QUE    GOBIERNA ES DERECHA.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous686
2:12
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous687
2:14
MIRAR A YOU TUBER. Y SALE LA VERDAD

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous688
2:20
GRACIAS PRESIDENTE POR TENER AH TODA MI GENTE ECUATORIANA EN LAS CALLES 😭😭

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous689
2:21
PRENSA VENDIDA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous690
2:28
QUE SE LES HAGA PAGAR LOS DAÑOS A LOS ORGANIZADORES DE LAS PROTESTAS

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous691
2:36
BIEN SR PRESIDENTE ADELANTE PONGA EN ORDEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous692
2:40
NO LES DA VERGÜENZA... YO TAMBIÉN SOY PERIODISTA Y ME DA PENA VER COMO SE VENDEN A LOS INTERESES DEL MEJOR POSTOR.QUE VERGÜENZA "COLEGAS" QUE VERGÜENZA
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA 34
ME ENCANTA
 4
=========================
Anonymous693
2:43
MEJOR MUERTO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous694
2:45
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous695
2:47
SEA PUNTUAL. YA VA A EMPEZAR A DIVAGAR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous696
2:50
YO TENIA QUE VIAJAR A CUENCA AYER MISMO POR CULPA DE MORENO ESTAMOS AQUÍ...

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous697
2:53
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous698
2:58
DAÑARON LAS ANTENAS DE TELEVISIÓN Y RADIO EN TUGURAHUA
N
OBJECTIVE
100
Reacciones: 
ME ASOMBRA
 1
=========================
Anonymous699
2:55
PILAS Q ESRO ES SOFISMA DE DISTRACCION PARA SACAR A GLASS. LOS TRASNPORTISTA ESTAN CUMPLEINDO ORDENES DE CORREA ...PILAS DIANA SALAZAR SE FUE A CASACION Y EL ABOGADO DICE Q ESTA FELIZ

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous700
2:56
KAREN NAVARRO SAN MARTÍN BSC SALUDOS MI AMOR 😘

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous701
3:04
ENTONCES QUE LE TRAIGA AL PRÓFUGO QUE SABE MUY BIEN DONDE ESTÁ
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous702
3:04
MADELEYNE LÓPEZ VAMOS AL. PARO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous703
3:08
GUAYAQUIL SIGUE EN CAOS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous704
3:12
MUY BIEN LENIN
P+
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous705
3:12
DIOS MIO AYÚDANOS ESTOS SERES HUMANOS DE GOBIERNO LES FALTA INTELIGENCIA Y SABIDURÍA PARA DIRIGIR UN PAÍS UNA NUEVA ELECCIÓN Y PONER AL CORRECTO

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous706
3:14
PERO ALGÚN. DÍA TENDRÁS QUÉ MORIR Y DAR CUENTA  DIOS
N+
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous707
3:15
BIEN MORENO FELICITACIONES TODO ES CULPA DEL LADRÓN DE CORREA
NEU
OBJECTIVE
92
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous708
3:21
QUE PENA D CANAL LES TENÍAMOS RESPETO PERO SON COMO TODOS VENDIDOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous709
3:21
SEÑOR PRESIDENTE QUITE AYUDA A LOS VENEZOLANOS PREOCUPE SE DE LOS ECUATORIANOS X ELLOS ESTA EN EL PUESTO
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous710
3:23
SR PRESIDENTE MUY BUENA DESICION UN POCO DEFICIL PERO BUENA TIENE TODO MI APOYO
P+
SUBJECTIVE
98
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous711
3:26
🙈 AQUÍ ESPERANDO LOS 250MIL EMPLEOS POR AÑO LOS ÚNICOS  QUE LE APOYAN ES LA MALA PRENSA Y LOS ACOMODADOS 📲💍🍽💳 QUE MAÑANA NO HAY CLASE EN TODO EL ECUADOR.VOLVEMOS AL PAIS DE LOS 80S Y 90S

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous712
3:27
UN PLACER ESCUCHARLOS!!!

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous713
3:33
VIVE ENFERMO DE TANTO RECORDARLO A RAFAEL CORREA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous714
3:37
TE QUEDAN DIAS TIC TAC

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous715
3:41
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous694
3:42
SUS TRES SUELDOS QUE SE CARGA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous716
3:43
PERO ANDA HABLA DESDE QUITO, QUE HACES ACA EN GUAYAQUIL??

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous692
3:48
EL DIÁLOGO DEBERÍA SER CON EL PUEBLO... PORQUE A NOSOTROS  OS APLICAN LA REPRESIÓN?
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous717
3:52
VEN A QUITO A DIALOGAR EN CARONDELET
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous718
3:52
VENDO PORCIÓN DE TRIPAS A DÓLAR
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous719
3:54
VALEN TRES ATADOS DE V,RG,

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous720
3:58
HAY UN CANAL DE YOUTUBE. SE LLAMA SIN CORBATA, ESOS SU DICEN LA VERDAAD.😉
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous721
3:59
TE AMO MI AMOR LUIS LÒPEZ C😘😘❤️😍

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous722
4:00
MI APOYO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous723
4:04
CONCUERDA CON SU BOLSILLO PARA GASTAR MÁS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous724
4:06
CUANTA MENTIRA .. (Q TODO YA ESTA CONTROLADO Q TODO YA ESTA BIEN )EN DONDE PUES ..SEGUIREMOS LUCHANDO
P
OBJECTIVE
94
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous725
4:07
HIPÓCRITA HAY UN DIOS Y TODO LO QUE LE ESTÁS HACIENDO AL PUEBLO EL LO ESTA VIENDO YO CREO EN LA JUSTICIA DIVINA.
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA 14
ME DIVIERTE
 5
=========================
Anonymous726
4:14
BAJA EL MENSUAL A LOS ASAMBLEÍSTAS Y REDUCE TANTO GLOTÓN QUE HAY EN LOS GADS
P
SUBJECTIVE
90
Reacciones: 
ME GUSTA
 1
=========================
Anonymous727
4:19
3 MIN DE NOTICIAS ESCUETAS DEL PAÍS QUE ESTÁ CONVULSIONADO Y 5 MIN DE EN CORTO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous728
4:22
VENTE ACÁ A QUITO QUE TE ESTOY ESPERANDO EN EL CENTRO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous729
4:29
QUE REGRESE RAFAEL CORREAAAAAAAAAAAAAAAA ❤❤❤❤

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous730
4:34
QUEREMOS QUE TE VAYAS. ESTE NO ES PARO DE TRANSPORTISTA ES PARO NACIONAL
P+
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous731
4:38
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous732
4:40
CORREA DEJÓ OBRAS CUALE SON LAS OBRAS DE LENNI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous733
4:41
TELEAMAZONAS ES ES ÚNICO CANAL QUE HABLA LA VERDAD...
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE 21
ME GUSTA
 4
=========================
Anonymous734
4:52
DIOS LO PROTEJA SIEMPRE USTED TIENE EL PODER SEÑOR PRESIDENTE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous735
4:52
Q NO TIENE DERECHO DE DESTRUIR NUESTRO PAÍS ES USTED SEÑOR PRESIDENTE

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous736
5:01
POR QUE   HUYÓ A  GUAYAQUIL REGRESE A QUITO AHÍ LE ESPERAN PARA DARLE LA BIENVENIDA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous737
5:08
CENTRO HISTÓRICO QUITO  PARALIZADO

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous738
5:11
SR PRESIDENTE EN MANABÍ ESPECÍFICA MENTE PORTOVIEJO Y JIPIJAPA ESTÁN SERRADAS LAS VÍAS X ESOS TRANSPORTISTAS QUE QUIEREN TODO NO LES BAJE NADA QUE PAGUEN LO QUE UNO PAGA
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 3
ME GUSTA
 1
=========================
Anonymous739
5:12
DONDE ESTAN LOS 250K EMPLEOS POR AÑO ....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous740
5:16
EL PAÍS ESTÁ CAOTIZADO POR TU CULPA POR  TUS MALAS DECISIONES .... HABER INTENTA TU SOBREVIVIR CON UN SUELDO BÁSICO 😡😡😡😡
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA 7
ME DIVIERTE
 1
=========================
Anonymous741
5:17
MENDES 🤣

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous742
5:19
HOLA AMIGO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous743
5:25
ENTONCES XQ NO DIALOGASTES ANTES D TOMAR ESAS DESICIONES..... SOLO CON TU DIÁLOGO SOBRE TU ÉTICA Y TU. MORAL NO VAS A LOGRAR CALMAR AL PUEBLO

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous744
5:26
QUE AS ECHO EN TODO EL TIEMPO DE MANDATO QUE AS TENIDO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous745
5:27
DIRIGE ESE AHORRO Y PRÉSTAMOS A LA CONSTRUCCIÓN DE UNA REFINERÍA PARA PRODUCIR NUESTRO PROPIO COMBUSTIBLE Y NO PRIVATIVAS ESTE SECTOR TAN IMPORTANTE PARA CADA ESTADO DEL MUNDO, SÓLO QUIERE BENEFICIAR A TUS AMIGOS QUE TE ES TAN RESPALDADO.

P
OBJECTIVE
98
Reacciones: 
=========================
Anonymous746
5:29
PERO CON TODO RESPETO UD ERA DE ESA PANDILLA SI MAL NO RECUERDO ISO FRAUDE PARA DEJARLO DE ORESIDENTE
NEU
OBJECTIVE
94
Reacciones: 
ME GUSTA
 2
=========================
Anonymous747
5:30
CONTROLANDO DICE 😠😡TODO C ESTA PERDIENDO NO TRATEN DE CONFUNDIR A LAS PERSONAS ...SOLO LE PIDO A MI DIOS Q LE DE  SABIDURÍA A ESTE SEÑOR PRESIDENTE Y Q SI NO ES MUCHO PEDIR Q DEJE LA PRESIDENCIA NO ESTA EN CAPACIDAD PARA GOBERNAR AL ECUADOR ...
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous748
5:34
AQUÍ ESTÁN OTRA VEZ LOS MEDIOS SOLAPÁNDOTE PATOJO. EL PUEBLO YA ESTÁ CANSADO.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous749
5:35
ALGÚN DÍA IGUALMENTE USTED ESTARÁ... ASÍ COMO SU COMPAÑERITO CORREA.... USTED FUE PARTE DE LA PANDILLA.... QUE SINICO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous750
5:37
13 HERIDOS EN CAYAMBE MATAS AL PUEBLO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous751
5:47
#QUESEVAYANTODOS 🇪🇨🇪🇨🇪🇨

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous752
5:49
QUE COMPLEMENTE LAS MEDIDAS, QUE DEVUELVAN LO ROBADO EN LA DÉCADA PASADA. QUE SE QUITE LA PENSIÓN VITALICIA A EX PRESIDENTES, QUE SE BAJE LOS SUELDOS A LOS ASAMBLEÍSTAS, ENTONCES LAS MEDIDAS ESTARÁN MÁS COMPLETAS.
N
OBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous753
5:52
EN AMBATO SE NECESITA MÁS POLICÍAS Y GENTE DE LAS FUERZAS ARMADAS YA QUE HAY MUCHA GENTE EN LAS CALLES PROTESTANDO Y NO DAN PASO A PERSONAS QUE NECESITAN MOVILIZARCE A DIFERENTES PARTES
N
SUBJECTIVE
97
Reacciones: 
ME GUSTA 2
ME DIVIERTE 2
ME ENOJA
 2
=========================
Anonymous754
5:54
ACA EN QUITO DEBES ESTAR VALIENTE PRESIDENTE....🙄

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous690
5:55
EN SU GOBIERNO TAMBIÉN EXISTE CORRUPCIÓN VAYA A LAS HOSPITALES Y CONSTATE

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous755
5:58
CON ESTE AUMENTO DE PRECIO DE COMBUSTIBLE IMAGENO DEBERÍA MEJOR LA CALIDAD DE COMBUSTIBLE.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous756
6:04
CRÓNICAS DE UNA MUERTE ANUNCIADA 👊😠

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous757
6:04
EN 2 AÑOS DE MANDATO LO ÚNICO QUE A REALIZADO ES HACER PEDAZOS AL PAÍS ..!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous758
6:06
EST PRECI DA VERGUENZA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous759
6:08
BRAVO SR PRESIDENTE!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous760
6:11
Y Q ESPERABA Q APLAUDAMOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous761
6:15
BIEN ...APRENDAMOS A LEER PARA HABLAR LOS TAXISTAS Y DEMÁS TRANSPORTISTAS TIENEN BONOS BENEFICIOS Y QUIEREN MÁS...
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous762
6:17
QUE PENA DE PRESIDENTE TIENE QUE TENER UN COMPUTADOR EN FRENTE PARA HABLAR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous763
6:17
NO AL INCREMENTO DE COMBUSTIBLES...NO DEBEMOS OLVIDAR QUE EL PUEBLO ECUATORIANO ES EL MANDANTE... Y LAS INDOLENTES MEDIDAS TOMADAS POR UN GRUPO DE PODER POLÍTICO ESTÁ EN CONTRA DE LOS INTERESES DE TODO EL PUEBLO ECUATORIANO...

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous764
6:27
LLEGÓ LA ESPERANZA ...QUE TODOS QUEREMOS.......🎼🎵🎶

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous765
6:28
FELICITO ...AQUELLAS PERSONAS QUE TIENEN SUS 5 SENTIDOS Y RAZONAMIENTO PROPIO ,PERSONAS ASÍ SE QUIERE EN EL PAÍS....ADELANTE LENIN ...ESTO SÓLO ES  BERRINCHES DE GUAGUAS CONSENTIDOS QUE QUIEREN SEGUIR TOMANDO TETA DEL ESTADO.
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME ENOJA
 4
=========================
Anonymous766
6:30
ESE SEÑOR  NO ES NAD SIN LOS POLICIAS Y SIN LOS MILITARES SI EL MAN ES KM UNO MISMO SOLO POR SER NOMBRADO PRESIDENTE DE LA REPÚBLICA ECUATORIANA NO VA A VENIR HACER LO QUE SE LE PEGUE LA GANA ES HORA DE QUE NOS UNAMOS TODOS LOS ECUATORIANOS Y SACARLE DE LA PRESUDENCIA A ESE BUENO PARA NADA VAMOS A LUCHAR COMO SIEMPRE LO HEMOS HECHO

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous767
6:40
DONDE QUEDA LA LIBRE EXPRESIÓN   LOS DERECHOS BAJO CARGA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous768
6:41
ANDA DESCANSA MEJOR BODYSITO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous769
6:44
K TRISTEZA UN PAÍS PETROLERO  TIENE K COMPRAR GASOLINA XK ESTOS GOBIERNOS DE TURNO SE HAN LLENADO  LOS BOLSILLOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous770
6:44
Q SOLO FUE AYER

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous771
6:46
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous772
6:50
USTED CUIDA SU TRASERO Y EL DEL PUEBLO LAS CIUDADES ESTÁN SIN POLICÍAS YA Q USTED LOS CONVOCÓ EN QUITO

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous773
6:58
VIVA CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous771
7:00
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous692
7:01
TRISTEZA COMO NOS TRATÓ LA.POLICIA AYER!!!Y LA POLICÍA NACIONAL NO HIZO NADA???

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous771
7:04
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous771
7:10
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous774
7:18
AL FIN APARECE UNA PERSONA CON LOS 5 SENTIDOS PUESTOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous775
7:30
ASÍ QUE HUBIERAN INVESTIGADO Y SACADO EL VALOR QUE MORENO TENÍA EN EL CASO INA INVESTMENT

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous776
7:35
NO ESTOY DE ACUERDO CON LAS MEDIDAS DE #MORENO Y SU CORRUPCION DE ELEGIR AUTORIDADES A DEDICRACIA, PERO TAMPOCO NECESITAMOS QUE VUELVA #CORREA A HACERDE EL HÉROE. NECESITAMOS UN CAMBIO PARA BIEN DEL PUEBLO

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous777
7:40
¿#GOBIERNODELDIÁLOGO? CREO SE HACE LLAMAR.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous778
7:43
MIENTRAS HAYA PAUTA UDS SIRVIENDO A SU PATRÓN.

NONE
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous779
7:46
SIGUE ADELANTE, NO VOTE POR TÍ, PERO HAZ HECHO LO MEJOR POSIBLE POR SACAR A LA PATRIA DEL POZO EN QUÉ LA DEJÓ EL INNOMBRABLE. GRACIAS
P
SUBJECTIVE
97
Reacciones: 
ME GUSTA 13
ME DIVIERTE 12
ME ENOJA
 1
=========================
Anonymous780
7:47
AYESTA T SI

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous781
7:51
BAJARLE EL SUELDO A LOS ASAMBLEÍSTAS QUE GANE SUELDO BÁSICO Y ASÍ EL ESTADO SE AHORRARÍA MUCHO DINERO Y TAMBIÉN ELIMINANDO LOS SUELDOS VITALICIOS A ESOS BURÓCRATAS QUE VIVE A CASTILLA DEL PUEBLO Y LO ÚNICO ISIDRO ES RROBAR AL PAÍS ENCIMA DE ESO QUIEREN SEGUIR METIENDO LA.MANO AL BOLSILLO DE LA GENTE POBRE

N
OBJECTIVE
91
Reacciones: 
=========================
Anonymous782
7:55
NO NOS EMOS PUESTO A PENSAR DÓNDE ESTÁN TODOS AGENTES DE TRÁNSITO AHORITA QUE ESTÁN HACIENDO ?? AHÍ ESTÁN LAS CONSECUENCIAS DE LA BAJA PREPARACIÓN LO BUENO HUBIERA SIDO QUE EN VEZ DE QUE ESTÉN CONTRATANDO AGENTES DE TRÁNSITO HUBIERA MÁS POLICÍAS Y AHÍ SE HUBIERA PODIDO REPRIMIR LO QUE ESTÁ PASANDO HOY  APOYEMOS A QUE CRESCA LA INSTITUCIÓN POLICIAL Y ELIMINEN A TODOS  LOS AGENCIA DE TRÁNSITO QUE NI EL SENESCYT HAN PODIDO PASAR.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous783
7:57
MUCHO DAÑO HICIERON

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous784
8:02
VENDIDOS MUEREN EL IMPACTO DE LA SUBIDA DEL COMBUSTIBLE NO ES LA DEFENSA DE UN GREMIO ES EL PUEBLO EN GENERAL
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous785
8:03
QUE TRISTEZA  MI HERMOSA CIUDAD DESTRUIDA LA PROTESTA ERA CONTRA EL GOBIERNO NO DEL PUEBLO CONTRA EL PUEBLO 😔
NEU
SUBJECTIVE
86
Reacciones: 
ME ENTRISTECE
 1
=========================
Anonymous786
8:06
DEN GRACIAS A MORENO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous787
8:08
LENIN REGRESA A QUITO TE ESTAMOS ESPERANDO CON LOS BRAZOS ABIERTOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous788
8:18
😤REGRESA  A QUITO Q TE ESPERAN  CON BRAZOS ABIERTOS😃

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous789
8:18
QUE LE PASA TODAVIA EL PAIS ENDEUDADO Y HA ESTADO PASEANDO CON SU SILLA EN DIFERENTWS PAISES DE EUROPA FIRMANDO ACUERDOS Y NO HA HECHO NADA NADA NADA

NEU
OBJECTIVE
91
Reacciones: 
=========================
Anonymous790
8:20
LO HIZO CORREA MUCHO ANTES, Q LERDIN SEA PRESIDENTE.. NO DEJO NINGUNA MESA SERVIDA.. SOBREENDEUDADO NOS DEJÓ..

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous791
8:27
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous792
8:31
POR LO GENERAL VEMOS LAS NOTICIAS 600 HOY SE CONECTARON 20000 😅😅😅

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous793
8:34
QUE TRISTE QUE LA GENTE NO ENTIENDA LO QUE ES UN PATRIMONIO CULTURAL!

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous794
8:40
DOSCIENTOS MIL DÓLARES????

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous795
8:44
YA NO VEAN ESTA PENDEJADA.. HAY MUCHAS TRASMISIONES EN VIVO.. DE LO QUE VERDADERAMENTE ESTÁ PASANDO EN CADA CIUDAD.. LA GENTE ESTA UNIDA.. NI UN PASO ATRÁS.

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous796
8:48
ES TAN FEO VER COMO DESTRUIMOS S NUESTRO HERMOSOS ECUADOR 🤧😭🇪🇨😩😓

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous797
8:48
ES CULPA D ESTE GOBIERNO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous798
8:54
PORQUE NO PODEN DE LAS DOS PARTES Y SOLO DE UNA, QUE PENA QUE LOS MEDIOS DE COMUNICACIÓN ESTÉN ASÍ

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous799
8:59
CANAL VENDIDO QUE PENA MIREN LAS REDES SOCIALES COMO LE TIENEN ALA PRENSA DEL ECUADOR POR LOS SUELOS GRACIAS A ESTOS LLAMADOS TELECOMUNICADORES DEL PUEBLO ME DA TRITEZA COMO ESTA MI PAUS DE PUROS FALSOS OJO YO NO SOY COREISTA

N
SUBJECTIVE
90
Reacciones: 
=========================
Anonymous800
9:06
PORQUE SE FUE A GUAYAQUIL Y NO ESTÁ EN QUITO. A QUE LE TIENE MIEDO???? ERA DE QUE SEA HONESTO SI NO PUEDE GOBERNAR EL PAÍS. PERO UD ES DE LA LÍNEA CORREÍSTA. PÓNGASE A PENSAR PORQUE EL PUEBLO REACCIONA ASÍ. ELEVÓ DEMASIADO EL DOBLE. NO ESTOY DE ACUERDO CON EL VANDALISMO.QUÉ PENA MI CENTRO HISTÓRICO. ESA ES LA CLASE DE EDUCACIÓN QUE DEJÓ OBVIAMENTE TAMBIÉN VIENE DE CASA. 😥

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous801
9:08
BIEN 👍 EXCELENTE POSICIÓN YA ES HORA DE ARRIMAR EL HOMBRO PARA QUE NUESTRO HERMOSO PAÍS SALGA ADELANTE...  ESTAMOS ACOSTUMBRADOS A VIVIR SUBSIDIADOS ES HORA DE VIVIR LIBRES Y APRENDER A VIVIR CON LO QUE POR NUESTRO TRABAJO OBTENEMOS...
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous802
9:12
QUÉ PENA .. CON SU NOTICIA..

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous803
9:18
QUE PAGUEN LOS EMPRESARIOS... COMO PIDEN PAZ CUANDO PRETENDEN APROBAR ECONOMÍAS INHUMANAS, BAJAR EL SALARIO? SUBIR LA GASOLINA? QUE COHERENCIA EXISTE EN ESO? SUBAN NUESTROS SUELDOS...
NEU
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 2
=========================
Anonymous169
9:23
DIOS TODOPODEROSO JEHOVÁ PON TEMOR Y TEMBLOR EN EL CORAZÓN DE L PRESIDENTE LENIN MORENO TODOS LOS MINISTROS Y ASAMBLEÍSTAS EN EL NOMBRE DE JESUCRISTO XQ EL TEMOR A JEHOVA ES EL COMIENZOS DE LA SABIDURIA AMÉN

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous804
9:26
JORGITO PRESIDENTEE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous805
9:27
LA CORRECCIÓN ES GRANDE EN NUESTRO PAÍS .... USTED LO SABE Y HACE DE LA VISTA GORDA MÁS Q NADA LO Q ES MINISTERIO DE SALUD PÚBLICA VENDE LOS PUESTO DE TRABAJO Y HAY Q DAR DIEZMÓ TODO LOS MESES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous766
9:30
EXIGIMOS QUE SE ADELANTE LAS ELECCIONES PRESIDENCIALES DEL ECUADOR
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous806
9:42
ESTO NO ES CULPA DE CORREA ESTO ES CULPA DE TODOS LOS TARADOS Q BOTARON X EL SI REACCIONA

P+
SUBJECTIVE
90
Reacciones: 
=========================
Anonymous295
9:44
SIIII Q REGRESE MESSI !!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous807
9:59
"QUITO, LA PRIMERA CIUDAD DEL MUNDO EN SER DECLARADA PATRIMONIO CULTURAL DE LA HUMANIDADTIENE UNO DE LOS CENTROS HISTÓRICOS MEJORES CONSERVADOS DE AMÉRICA LATINA Y LOS TURISTAS SON ATRAÍDOS POR SU UBICACIÓN, EN LA MITAD DEL MUNDO..." Y AHORA ES UN DESASTRE... GRACIAS A TODAS LAS PERSONAS QUE NO PIENSAN ANTES DE ACTUAR. ABRAN LA MENTE Y LUEGO LA BOCA...

NEU
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous808
10:04
EXIJIMOS QUE PASEN EN LAS NOTICIAS SOBRE LA ASAMBLEA NACIONAL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous809
10:12
INGORANCIA PARA LOS QUE SALEN A LAS CALLES SOLO A DESTRUIR NUESTRO PAÍS

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous810
10:14
SEÑOR PRESIDENTE SI USTED QUITÓ EL SUBSIDIO Y ÉSTE SIRVIERA PARA EL PUEBLO ECUATORIANO, NADIE ESTARÍA EN CONTRA. PERO ESTAMOS CANSADOS DE TRABAJAR PARA QUE USTED SE EMOCIONE REGALANDO LO QUE A NOSOTROS NOS CUESTA SACRIFICIO Y ESFUERZO, SI USTED TIENE TANTO DOLOR DE LOS ENTRE COMILLAS POBRES DEBERÍA REGALARLES SU SUELDO Y EL DE SU FAMILIA. PORQUE NOSOTROS TRABAJAMOS DURO PARA SOBREVIVIR. BASTA DE BONOS QUE CAUSAN MÁS POBREZA. RECUERDE QUE SI USTED REGALA TODO SE ACABA Y PARA LAS FUTURAS GENERACIONES QUE LES DEJA. DEUDAS POBREZA. DEBERÍA ENTREGAR A LOS POBRES PRÉSTAMOS A LARGO PLAZO Y CON UN BAJO INTERÉS Y QUE ELLOS SE GANEN CON SU ESFUERZO COMO LA MAYORÍA DE LOS ECUATORIANOS.

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous811
10:15
YO ME LLEVE LA MISMA SORPRESA HOY CUANDO FUI A COMPRAR

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous812
10:17
SUBIÓ TODO POR LA SUBIDA DE LA GASOLINA Y DEL DIESEL INFORMEN ESO LA GENTE ESTÁ EN LAS CALLES SEÑORES PERIODISTAS VENDIDOS LA. PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous813
10:22
SON MUCHAS PÉRDIDAS X LOS SAQUEOS .

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous814
10:25
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous765
10:27
SUMEN ESOS DAÑOS ...Y HAGAN PAGAR A TODAS LAS COOPERATIVAS QUE PROPICIARON  ESTOS DAÑOS.
N+
SUBJECTIVE
98
Reacciones: 
ME GUSTA
 1
=========================
Anonymous815
10:35
Y ASÍ ESTÁN CONTENTO POR SUS PORQUERÍA DE PARALIZACIÓN
NEU
SUBJECTIVE
84
Reacciones: 
ME GUSTA
 2
=========================
Anonymous747
10:58
CALMA PUEBLO ....TODOS ESTAMOS INDIGNADOS   X TODO LO QUE ESTA PASANDO ....E PERDIDO DOS DÍAS DE TRABAJO Y NO ME SIENTO ND CONTENTA ME AFECTA Y MUCHO TODOS LOS Q LE DIMOS EL VOTO A ESTA PERSONA TENEMOS LA CULPA ...AHORA LA PROTESTA DEBE SER CONTRA ESTA PERSONA NO CONTRATACAR AL MISMO PUEBLO ...TENGAMOS CALMA Y TODOS PARA UN SOLO LADO ....PUEBLO

N
SUBJECTIVE
76
Reacciones: 
=========================
Anonymous816
11:07
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous817
11:14
LO QUE TE GUSTA ES QUE TODO SEA GRATIS POR ESO ESTAMOS COMO ESTAMOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous818
11:18
MIJO UNA COSA ES SALIR A PROTESTAR OTRA IR A SAQUEAR A ESOS QUÉ VAN A SAQUEAR SON DELINCUENTES Y HAY QUE DARLES PLOMO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous819
11:26
QUE DIOS TENGA TODO BAJO CONTROL  VAMOS  A REPETIR ESTA ORACIÓN. PADRE CELESTIAL  EN EL NOMBRE DE JESÚS  CONFIESO QUE SOIS MI SEÑOR  Y MI SALVADOR  CREO QUE EN MI CORAZÓN  QUE MORISTE  EN LA CRUZ  Y RESUCITASTE  AL TERCER DÍA  GRACIAS  POR SALVARNOS  GUIARNOS Y HACER NUESTRA VIDA NUEVA   EN EL NOMBRE DE JESÚS  AMÉN. 😍😍😍

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous820
11:30
MONY CRIS SALTOS PAGA VOS PUES SI TIENES PLATA CHCH

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous783
11:38
H@Y VIDEOS IDENTIFIQUENLOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous821
11:53
ANTES DE PENSAR EN LAS AFECTACIONES DE PATRIMONIO SE DEBEN DAR CUENTA QUE CON LA SUBIDA DE LAS COMBUSTIBLES SUBE EL COSTO DE LA VIDA PERO CLARO ESTÁN DESESPERADOS POR EL PRÉSTAMO DEL FONDO MONETARIO INTERNACIONAL AHORA SE DEJAN MANIPULAR POR ELLOS Y NO LES IMPORTA VENDER Y PRIVATIZAR LO POCO QUE LE QUEDA AL PAÍS.

N
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous822
11:57
HAY UN DESAPARECIDO DONDE ESTÁ???????

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous823
11:46
BASTA A SEGUIR VIVIENDO EN UN PAÍS DONDE LO CONTROLAN LAS MAFIAS, BASTA DE VIVIR EN UN PAÍS DONDE LO QUE PRIMAN SON LOS PRIVILEGIOS A GRUPOS DE INTERÉS. EL GREMIO DE TRANSPORTISTAS HA VIVIDO DÉCADAS BAJO SUBSIDIOS Y DEMÁS DÁDIVAS ESTATALES. AHORA QUE SE QUIERE ACABAR CON ESE MODELO DE "UNOS COMEN PERO OTROS PAGAN LA CUENTA" ES CUANDO SE EVIDENCIA LOS GRAVES PROBLEMAS. BASTA DE SEGUIR VIVIENDO BAJO LAS FALDAS DEL MATERNALISMO ESTATAL.
N
SUBJECTIVE
91
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous824
11:48
EL HABLA DE EDUCACION!...Y LOS CHICOS QUE VAN EN BUSES A LOS COLEGIOS Y ESCUELAS?...LOS QUE VAN EN EXPRESOS???.....ESOS TRANSPORTES HANDAN CON AGUA O QUE???

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous825
12:15
MUY PRONTO SEREMOS VENEZUELA 1.2

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous826
12:19
EN AMBATO EN ESTOS MOMENTOS HAY PROTESTAS, POR QUE NO PASAN ESA NOTICIA.
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous827
12:19
NOS TOMAMOS LAS ANTENAS DE TELEAMAZONAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous828
12:22
COMO ESCRIBES?
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous811
12:23
AHH ÓSEA LOS TAXISTAS SALEN A TRABAJAR POR PURO GUSTO NO HABLE PENDEJADAS

P+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous822
12:26
QUÉ ESTÁN HACIENDO CON LOS DETENIDOS. ALERTA ECUADOR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous829
12:31
ESTO YA NO ES PROTESTA, ESTO ES SALVAJISMO, ES VANDALISMO, A QUE NIVEL HEMOS BAJADO, HUBIERA SIDO OPORTUNO QUE DESDE EL INICIO PRESTEN APOYO LOS MILITARES, DE SEGURO ATRÁS DE ESTO ESTÁN INFILTRADOS DEL CORREISMO. QUE PENA POR NUESTRO PAÍS, LA GENTE NO SE DA CUENTA QUE TODAS ESTAS PÉRDIDAS VAN EN CONTRA NUESTRA. VIVA LA DEMOCRACIA, NO AL CORREISMO.🇪🇨
N
SUBJECTIVE
83
Reacciones: 
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous810
12:33
SEÑOR PRESIDENTE POR FAVOR YA BASTA DE ABRIR PLAZAS DE TRABAJO PARA LOS EXTRANJEROS. PRIMERO PARA SU PUEBLO. YA NO MÁS BONOS NI REGALÍAS A TODA ESA GENTE QUE NO SE ESFUERZA POR SALIR ADELANTE.

N
OBJECTIVE
87
Reacciones: 
=========================
Anonymous679
12:51
NO QUE TODOS ESTÁN TRABAJANDO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous830
12:53
MODELO EXITOSO

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous831
13:07
QUEREMOS SABER LO.DEL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous809
13:07
JAJAJAJ APARTE SON VIOLENTOS,SOLO SALEN A LAS CALLES A CAUSAR DAÑO HUY QUE PACIFICO ..

N+
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous832
13:09
QUE EL PAÍS ESTÉ COMO ESTE NO ES GRACIAS A LENIN, ES GRACIAS A NOSOTROS MISMOS. PERO CULPAR A UN PRESIDENTE NO ES JUSTIFICACIÓN PARA QUE DESADAPTADOS CON EL PRETEXTO DEL PARO NACIONAL SAQUEN NEGOCIOS

P
OBJECTIVE
86
Reacciones: 
=========================
Anonymous833
13:16
VIVA EL PARO

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous834
13:18
PURO NOTICIAS DEL DÍA DE AYER, ACASO HOY NO PASA NADA ?

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous835
13:36
ESO ELLOS NO BAN A DECIR

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous833
13:49
PASA LAS VERDADERAS NOTICIAS EGAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous836
14:02
Y LO SACARO. A MORENO O NO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous837
14:03
YO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous838
14:06
QUEREMOS NOTICIAS DE ESTE DIA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous839
14:06
JAJAJA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous840
14:08
DEBERÍAN DAR COBERTURA ALO Q ESTA SUCEDIENDO EN DISTINTOS PUNTOS DE NUESTRO PAIS EN ESTOS MOMENTOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous827
14:10
NOS TOMAMOS LAS ANTENAS DE TELEAMAZONAS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous841
14:46
SEÑOR PAZ POR NUESTRO PAIS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous842
14:56
NADA LE PASARÁ, EL LO SABE MUY BIEN...

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous843
14:59
9 AÑOS Y CUANTOS AÑOS PARA LOS QUE SE LLEVARON MILLONES

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous844
15:04
ESA GENTE QUE CULPA A MORENO TODO BIEN EN SER BACHILLER?
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME DIVIERTE
 1
=========================
Anonymous845
15:10
CADA ECUATORIANO YA ES DIRIGENTEYA NOS DIMOS CUENTA LO QUE ESTA PLANEANDO CON ESTE PAQUETAZO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous769
15:18
YA SABEMOS K X  DEFENDER AL PUEBLO SIEMPRE SERÁN APRESADOS LOS K ESTAMOS DEFENDIENDO AL PUEBLO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous846
15:26
#PRENSA_CORRUCTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous847
15:26
ADELANTO DE ELECCIONES DEBERIAMOS EXIGIR.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous848
15:31
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous698
15:34
YA..SI LE BOTAN AL LENNI QUEDA EL VICE O LA ASAMBLEA NOMBRA UN INTERINO DE QUE SIRVIÓ TODO....HAY QUE PENSAR LAS CONSECUENCIAS...
NONE
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous835
15:44
Q PAGUEN CON CARCEL

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous849
15:49
LAS REFORMAS LABORALES NOS PERJUDICAN A LOS DESEMPLEADOS, Q AÚN NO ENCONTRAMOS UN TRABAJO DIGNO.
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous850
15:49
AA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous811
15:54
EN DONDE ESTARÁS TÚ POR QUE EN GUAYAQUIL LOS TAXISTAS Y GERENTES DE COOPERATIVAS SON LOS QUE ESTÁN MARCHANDO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous851
16:05
LISTO NO SABE GOBERNAR LENIN, PERO SOLO CONTESTAME UNA COSA. QUIEN NOS DEJO TODA ESTA DEUDA. QUIEN SE LLEVO TANTO DINERO Y HACE FALTA AHORA Y ES LA RAZON LA CUAL SUBE PRECIOS QUIEN?

N+
OBJECTIVE
97
Reacciones: 
=========================
Anonymous852
16:20
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous853
16:21
SIIIIII

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous851
16:44
SIEMPRE HAY QUE VER LA CAUSA. NO SOLO LA CONSECUENCIA. Y NO, NO APOYO NI A LENIN NI A OTRO PRESIDENTE TODOS SERAN LO MISMO EN LOS GOBIERNOS

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous854
16:44
SI AFECTA PORQUE ENTRAN CON UN 20% MENOS DE LO QUE SE GANA...

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous855
16:45
ALOS RESPONSBLE DE ESTO YA SE LES SALIO DE LAS MANOS Y NO SABEN QUE HACER ESTO ES YA BANDALISMO QUE NI EL PRESIDENTE PODRA DETENER ENCOMENDEMOMNOS A DIOS

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous848
16:51
#VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous856
16:51
🅵🆄🅴🆁🅰 🅿🅰🆃🅾🅹🅾
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous857
17:02
HASTA CUANDO VAN A SEGUIR ASÍ.. NOSOTROS QUEREMOS CIRCULAR LIBREMENTE POR LAS CALLES
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous858
17:02
N

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous859
17:04
AMBATO: APAGAN ANTES DE MEDIO DE COMUNICACIÓN ECUAVISA, 👏👍POR MENTIRLE AL PUEBLO Y NO DECIR LA VERDAD! TODAS LA PROVINCIAS DEBERÍAN HACER ESO! 👍 YA ERA HORA DE QUE ALGUIEN LE PONGA UN ALTO!💪👇

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous860
17:06
TODA MALA DECISIÓN HAY CONSECUENCIAS.
N+
SUBJECTIVE
98
Reacciones: 
ME GUSTA
 1
=========================
Anonymous861
17:08
POR FAVOR COBLES POR LA SALIDA Y AHÍ SE RECUPERARA UN POCO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous859
17:24
AMBATO: APAGAN ANTES DE MEDIO DE COMUNICACIÓN ECUAVISA, 👏👍POR MENTIRLE AL PUEBLO Y NO DECIR LA VERDAD! TODAS LA PROVINCIAS DEBERÍAN HACER ESO! 👍 YA ERA HORA DE QUE ALGUIEN LE PONGA UN ALTO!💪👇

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous862
17:29
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous863
17:29
YA NO ESTAMOS EN LAS EPOCAS DE ASESINATOS DEL CORREISMO CAMPEON!

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous786
17:40
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous786
17:43
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous864
17:43
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous786
17:47
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous865
17:55
LAS NOTICIAS NO SE REFIEREN SOLO A TRANSPORTISTAS, ES EL PUEBLO EL QUE ESTÁ CANSADO DE LAS MENTIRAS Y ABUSOS DEL GOBIERNO... INFORMEN DE TODO LO QUE SUCEDE...
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous809
18:04
Y A ELLOS TAMBIÉN LOS GOLPEARON,SALIERON MUY HERIDOS QUE ELLOS NO IMPORTAN? TAMBIÉN SON HUMANOS Y SOLO HACEN SU TRABAJO,LA GENTE ESTUVO MUY VIOLENTA Y TUVIERON QUE ACTUAR.

N+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous866
18:06
TELEAMAZONAS DIFUNDAN LA OTRA CARA DE LA MONEDA...SEAN CON RT....QUE INFORMA LO BUENO Y MALO D UN GOBIERNO
NEU
SUBJECTIVE
94
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous867
18:07
EXCELENTE NOTICIERO TELEAMAZONAS
P+
SUBJECTIVE
100
Reacciones: 
ME ENOJA 3
ME ENCANTA
 2
=========================
Anonymous845
18:07
HABERLES ESPERAMOS POR ACÁLENIN PARA DARLES DURO COMO SE MERECEN

NEU
OBJECTIVE
100
Reacciones: 
=========================
Anonymous792
18:12
LES RECUERDO Q ESAS LEYES ANTIPROTESTAS LAS PUSO CORREA 😅😅😅😅
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA 2
ME GUSTA
 1
=========================
Anonymous868
18:15
VAMOS  A AYUDARLOS COMPAÑEROS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous869
18:24
NO A SUBIDO NADA, SOLO RETIRÓ EL SUBSIDIO...
P
OBJECTIVE
92
Reacciones: 
ME DIVIERTE 3
ME GUSTA
 2
=========================
Anonymous870
18:28
PRENSA VENDIDA, INFORMAN CON LA FINALIDAD DE AMEDRENTAR AL PUEBLO, NADIE LES CREE, SU POSTURA DISQUE INFORMATIVA,

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous871
18:37
QUE TRISTEZA LEER TANTOS COMENTARIOS QUE DENOTAN TAN POCA INTELIGENCIA. POR ESO ESTAMOS COMO ESTAMOS.
N+
OBJECTIVE
98
Reacciones: 
ME GUSTA
 3
=========================
Anonymous872
18:43
!!!!NOTICIAS IMOIRTANTES!!!!SE BUSCA AL HOMRE QUE FUE CAUSANTE DE TODO ESTE CAOS EN ECUADOR. TENEMOS DOTOS QUE NOS AYUDAN PARA UBICAR AL INDIVIDUO ES CONOCIDO CON EL ALIAS "ABDUZCAN" POR ESTAR ALIADO CON EL OTRO INDIVIDUO "PATAS LOCAS". AYUDANOS A ENCONTRAR SU PARADERO CON CONFUEN EN ELLOS. LA ULTIMA VEZ QUE SE LOS VIO, FUE EN UNA PATRULLA.. EN LA CAROLINA. AYUDANOS A QUE ESTE HORROR SE TERMINE. DIFUNDAN AQUÍ FOTOS DEL SOSPECHO.
P
OBJECTIVE
92
Reacciones: 
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous873
18:58
HOLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous786
18:59
PAYASOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous771
19:02
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous860
19:03
MANIFESTACIONES QUE TRAE PREJUICIOS A LA NACIÓN, NO MERECE APOYO DE LA POBLACIÓN.

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous874
19:08
BIEN NUESTRO PRESIDENTE SIEMPRE HACE LO CORRECTO PARA NUESTRO PAIS TE APOYAMOS LENIN
P
SUBJECTIVE
100
Reacciones: 
ME ENOJA 5
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous740
19:08
QUE ESTÁN CUSTODIANDO LAS VÍAS JAJAJAJA NO HAGAN REÍR HAY MILLÓN VÍAS CERRADAS

NEU
SUBJECTIVE
76
Reacciones: 
=========================
Anonymous792
19:27
HOY TODAS LAS GRILLAS PUEDEN LLEGAR CON SU AMANTE EL MILITAR EN SU CARRO 😅😅😅😅😅

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous875
19:45
QUÉ PENA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous869
19:50
COMO TODO, TODO PAGA EL PUEBLO, AL PAGAR LOS IMPUESTOS, CUMPLIR LAS LEYES, ETC.

P
OBJECTIVE
97
Reacciones: 
=========================
Anonymous876
19:58
BATALLA PUEBLO CONTRA PUEBLO SEÑORES PERIODISTAS DEN A CONOCER TODOS LOS SUCESOS DEL PAIS, ME IMAGINO QUE A USTED NO LES AFECTA EN NADA ESTAS MEDIDAS ECONOMICAS, USTEDES SON PADRES DE FAMILIA MIREN LO QUE HACE EL PUEBLO POR TODOS LOS ECUATORIANOS
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous877
20:08
TE APOYO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous878
20:11
SON MALOS MALOS NOTICIA QUE FAVORECE AL PATOJITOOOO
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous879
20:16
PENDEJO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous880
20:26
ADELANTE LENIN TE APOYAMOS.
P
OBJECTIVE
100
Reacciones: 
ME ENOJA
 4
=========================
Anonymous881
20:34
INVESTIGUEN EL APOYO DE JANETH INISTROZA Y SU ESPOSO...DE DONDE VIENE SU ENRIQUESIMIENTO

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous882
20:37
COMETE V

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous861
20:39
LENIN LE APOYAMOS SIEMPRE ,ES QUE ESTÁN ENOJADOS PORQUE LES DESTAPÓ LA OLLA DE GRILLO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous786
20:45
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous883
20:47
MI MUJER ME ESTABA LLAMANDO PERO YO NO CONTESTÉ ... HUAAAAAAA¡¡¡¡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous884
20:59
TAS LOCO PANA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous885
21:06
VENDO PIEDRAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous886
21:10
HOLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous887
21:12
A QUE HORA FAN MASTER CHEF

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous888
21:14
DANI BELTRÁN GRACIAS X SER VALIENTE.. Y HONESTO AL DECIRLE SUS VERDADES A ESTA PRENSA MEDIOCRE... QUE YA TODO EL PUEBLO LA CASTIGARÁ
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 4
=========================
Anonymous889
21:49
SALUDOS TELEAMAZONAS ...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous861
21:56
QUE LÁGRIMAS DE NADIE PORQUE ESTAS MADRES QUE ESTÁN LLORANDO NO SUPIERON CRIAR A SUS HIJOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous765
22:01
APOYO A LENIN , ....Y NO DEJE QUE ELLOS SUBAN LOS PASAJES ...MANO DURA CON ELLOS ....Y SANCIÓN ABSOLUTA POR SUBIR PASAJES SIN AUTORIZACIÓN.
NEU
OBJECTIVE
84
Reacciones: 
ME GUSTA 2
ME DIVIERTE 1
ME ENOJA
 1
=========================
Anonymous890
22:06
EN LUGAR DE EXIGIR QUE QUITEN LAS MEDIDAS, PIDAMOS QUE BAJEN LOS IMPUESTOS, ARANCELES ....

P
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous891
22:35
FUERZA ECUADOR

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous771
22:36
CAYA SAPO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous733
22:43
EL PUEBLO NO ENTIENDE QUE LOS TRANSPORTISTAS SON UN MONOPOLIO Y EL PUEBLO PAGA EL SUBSIDIO Y SE LLENAN QUE BOLSILLO DE LOS MÁS POBRES.

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous892
22:43
EL TEMA SON LOS SUELDOS Y EL COSTO DE LA VIDA, ESTAMOS HUNDIDOS Y ESTA PRENSA NO ENTIENDEB

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous861
22:52
LENIN ESTAMOS CONTIGO ,ADELANTE ,PERO NO SE VENDA ,NO SE DEJE ATEMORIZAR
P+
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous893
22:56
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous894
22:59
HOLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous895
23:00
QUE REGRESE EL MEJOR PRESIDENTE QUE  TENÍA MI ECUADOR Q REGRESE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 7
ME GUSTA 2
ME ENCANTA
 2
=========================
Anonymous893
23:09
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA 3
ME GUSTA 2
ME DIVIERTE
 2
=========================
Anonymous896
23:11
QUE PENA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous897
23:11
DANI BELTRÁN QUE ES PERIOSITA...

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous898
23:13
SECUESTRAN A UN DIRIGENTE POR OPONERSE A LAS FECHORÍAS DE LENIN.SECUESTREN UN PERIODISTA QUE SÓLO MIENTE EN BENEFICIO DE SU PASTOR LENIN
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous899
23:23
NO MAMES QUE ASCOOO DE PRESIDENTE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous861
23:30
AQUÍ ESTAMOS PARA DEFENDETO ,ESTA MUY BIEN LO QUE ESTA HACIENDO UD
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENOJA
 1
=========================
Anonymous809
23:31
EL QUE NOS DEJO EN BANCA ROTA PENDEJO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous893
23:35
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA 2
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous900
23:36
Y CUANTO SE PERDIÓ EN WINCHAS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous901
23:39
FELICIDADES 😠😠😡

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous902
23:40
EHMM POR CIERTO LA PLATA QUE NO HAY SE FUE EN LAS GRANDIOSAS OBRAS MILLONARIAS QUE YA SE ESTAN CAYENDO A PEDAZOS

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous883
23:42
MI MUJER ME ESTABA LLAMANDO PERO YO NO CONTESTÉ..UAAAAAAAA¡¡¡¡¡

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous903
23:49
MENTIRA SOMOS PERSONAS QUE SUFRIMOS PORQUE TODA LA VIDA HAY QUE VIVIR ENDEUDADOS PARA BRINDAR UN MEJOR SERVICIO TENEMOS VIDA ÚTIL PARA LOS VEHÍCULOS POR OBLIGACIÓN HAY QUE INVERTIR CADA VEZ MÁS CON MÁS EXIGENCIAS PARA COMODIDAD DEL USUARIO CIUDADANO COMÚN
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous904
23:56
Y EN DONDE ESTA EL INFORME EN DONDE LOS POLICÍAS DISPARARON A UN CIUDADANO EN CAYAMBE?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous905
23:59
LOS QUE QUIEREN QUE REGRESE EL BASTADO DE CORREA, TODO BIEN EN CASA?
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous845
24:02
HABER YUNDA TE PREOCUPAS POR ESOTE ACLARO ALGO EL GOBIERNO SE LLEVA MÁS QUE ESO A SUS BOLSILLOS MEJOR UNETE AL PARO

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous906
24:06
QUE POCO RAZONAMIENTO Y ES UNA PERSONA ADULTA, ACASO NO RAZONA

N
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous893
24:15
QUE DE UN PASO AL COSTADO MEJOR
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous907
24:18
PIS EN ESTADO DE CONMOCIÓN SOCIAL CREADA POR UNA MALA DECISIÓN GUBERNAMENTAL,POR LO TANTO HAY QUE CAMBIAR DE GOBIERNO.
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous908
24:27
LO DICES DE CORAZÓN PORQUE ES VERDAD NO SE NESECITO SER POLÍTICO NO PERTENECE A UN NADA NOSOTROS EL PUEBLO SABEMOS VERDADERAMENTE COMO QUEDÓ EL PAÍS DESPUÉS DE QUE SALIÓ EL DE LA MANOS LIMPIAS
N
SUBJECTIVE
86
Reacciones: 
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous893
24:27
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 6
ME ENOJA 4
ME ENCANTA
 2
=========================
Anonymous896
24:29
QUE PENA QUE NO TENGA UN POQUITO DE CEREBRO SRA. QUE LASTIMA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous899
24:50
CHUPALOOO :V
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous833
25:07
QUE TE FUMASTE

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous909
25:36
CLARO QUE REGREZE PERO A DEVOLVER LO QUE SE LLEVO Y CON ESO DERROGAN TODO.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous771
25:38
RECHUPALO TU

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
25:43
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 5
ME GUSTA
 1
=========================
Anonymous893
25:52
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME GUSTA
 1
=========================
Anonymous899
26:10
DESLIZAA :V Y NO VES LA  REALIDAD V:

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous910
26:23
FELICITACIONES TELEAMAZONAS EXCELENTE TRABAJO
P+
SUBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous911
26:26
CUANDO ESTUVIERON CONTROLADOS... HABLABAN MAL DEL GOBIERNO, AHORA QUE SU LIBERTAD DE EXPRESIÓN PUEDEN HACER LO QUE LES VENGA A SU VOLUNTAD

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous912
26:27
TE AMO RODRIGO SALINAS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous913
26:30
DISCULPEN PERO AUNCIAN PENDEJADAS, CREEN QUE 4 BUCES MOVILIZARAN A TODO  QUITO, QUE POCA IMAGINACIÓN,,,PERO ES COMPRENSIBLE QUE SON SUMISOS TAMBIÉN

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous914
26:32
VEAMOS HASTA CUANDO SIGUEN DANDO SERVICIO GRATIS.. POR QUE ESOS VEHÍCULOS NO CIRCULAN CON AIRE NI AGUA..
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous893
26:32
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 3
ME ENOJA 2
ME GUSTA
 1
=========================
Anonymous915
26:51
QUITAR LOS SUBSIDIOS NO FUE UNA DECISIÓN VALIENTE; VALIENTE HABRÍA SIDO NO EXONERAR LOS 4.000 MILLONES A LOS EMPRESARIOS MOROSOS. @LENIN.
NEU
SUBJECTIVE
86
Reacciones: 
ME GUSTA
 5
=========================
Anonymous790
26:53
MAYOR LADRÓN DIRÁS..

N+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous916
26:55
APOYO A LENIN
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME ENOJA 3
ME GUSTA
 1
=========================
Anonymous917
27:02
SUBIÓ EL GAS .. ESTÁN COBRANDO MÁS
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 1
ME ASOMBRA 1
ME ENOJA
 1
=========================
Anonymous893
27:11
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 7
ME GUSTA 2
ME ENOJA
 1
=========================
Anonymous918
27:21
APOYAMOS PERO PARA QUE SE LARGUE

P
OBJECTIVE
94
Reacciones: 
=========================
Anonymous919
27:26
LENIN ESTA BIEN PARADO
N+
OBJECTIVE
98
Reacciones: 
ME DIVIERTE
 6
=========================
Anonymous920
27:28
PENDEJO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous921
27:31
YA SIÉNTESE SEÑORA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
27:40
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 5
ME GUSTA 2
ME ENCANTA
 2
=========================
Anonymous893
27:48
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME ENCANTA 1
ME ENOJA
 1
=========================
Anonymous922
27:50
PIDELE UN HIJO MEJOR 🖕
NEU
SUBJECTIVE
94
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous923
27:53
CLARO Q REGRESES TODO LO Q SE LLEVÓ
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous924
27:54
ESTA SENTADO COJUDO :V

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous925
27:54
QUE SON NO-TICIAS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous926
27:56
QUE REGRESE EL PRESIDENTE RAFAEL CORREA AL ECUADOR
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA 3
ME ENCANTA
 2
=========================
Anonymous927
28:05
CÁLLATE MMVG

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous928
28:07
SONENJOLNERS... POR FAVOR, SON PERIODISTAS PROFESIONALES. APRENDANSE EL NOMBRE DE SU VICEPRESIDENTE AUN QUE SEA.

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous929
28:08
REGRESA RAFAEL
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA 2
ME DIVIERTE 2
ME ENOJA
 1
=========================
Anonymous930
28:12
FUERS LENNIN

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous861
28:15
VENDIDOS Y COMPRADOS SON UDS BORREGOS NO EL CANAL INFORMA PARA QUE NO ESTEMOS CIEGOS COMO ANTES

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous931
28:16
Q REGRESE EL MEJOR MASI
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME ENCANTA
 1
=========================
Anonymous932
28:19
METETE A CORREA POR EL CULO
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous833
28:22
VAYA A BAÑARSE SEÑORA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous933
28:26
POR QUE SUBEN LAS TARIFAS SI NO SUBEN LOS SUELDOS SI LOS CARROS NI LAS CARRETERAS  SON BUENAS.

N+
SUBJECTIVE
97
Reacciones: 
=========================
Anonymous733
28:31
EL PUEBLO ESTÁ CON UNA VENDA..NO QUIERE VER QUE LOS TRANSPORTISTAS SE ENRIQUECERSE A COSTA DEL PUEBLO.... NOSOTROS PAGAMOS EL SUBSIDIO DE ESTOS TAXISTAS Y BUSETEROS QUE VAN POR ENCIMA DEL PUEBLO.

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous861
28:58
ESO MUY BIEN DEBEN HACER UN CONTROL DE PRECIOS  PARA QUE NO ABUSEN

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous934
29:02
QUE REGRESE PARA QUE VAYA A LA CÁRCEL Y DEVUELVE TODO LO ROBADO
N+
OBJECTIVE
98
Reacciones: 
ME GUSTA
 1
=========================
Anonymous935
29:09
DEME UNO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous901
29:10
QUE REGRESE RAFAEL CORREA A LA PRESIDENCIA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 5
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous918
29:10
CUÁNDO LO HAN HECHO?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous936
29:14
LOS Q DAN NOTICIAS SOLO OBEDECEN A SUS JEFES ELLOS SABEN QUE ESTÁ MAL PORQUE A ELLOS TAMBIÉN LES PERJUDICA.....

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous937
29:17
CALLATE MMV

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
29:21
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous938
29:30
SRA NO SEA MAL EDUCADA UBIQUESE
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous939
29:32
ESTÁ SENTADO Y NOS HACE HUEVADAS IMAGÍNATE SI SE PARA :V
N
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 2
=========================
Anonymous940
29:38
ACABO DE COMPRAR GAS Y SIGUE AL MISMO PRECIO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous941
29:41
Y QUE ACASO A TI NO TE AFECTAN ESTAS MEDIDAS, METETE BALA TÚ POR BESTIA.

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous942
29:43
SINCERAMENTE ES UNA DECEPCIÓN EL TIPO DE PERIODISMO QUE TENEMOS.
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous893
29:51
QUE REGRESE RAFAEL CORREA PARA QUE LES ENSEÑE A GOBERNAR
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 3
ME ENOJA
 1
=========================
Anonymous922
30:00
QUE REGRESE CON EL DINERO QUE ROBÓ PERO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous943
30:01
TELEMACHONA FAVOR INFORMEN NO DESINFORMEN,CREO ESO ES LA ÉTICA DEL PERIODISTA DECIR LA VERDAD, EXISTEN FUERTES MOVILIZACIONES Y INDICAN Q YA SE ESTÁ REGULARIZANDO.... PRENSA VENDIDA PERO YA MISMO SE CAE EL CIRCO

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous924
30:05
SI OE NOS ACABA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous944
30:23
QUE SE HABILITEN LAS VIAS...
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous945
30:33
QUE LLEGUEN A UN BUEN ACUERDO LO MÁS PRONTO POSIBLE EL PUEBLO SUFRE

NEU
SUBJECTIVE
91
Reacciones: 
=========================
Anonymous936
30:33
CADA VEZ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
30:35
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous911
30:45
A NIVEL NACIONAL ESTÁN LAS VÍAS CERRADAS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous946
31:09
😏😏😏😏😏😏😏😏
NONE
OBJECTIVE
100
Reacciones: 
ME ENCANTA
 1
=========================
Anonymous947
31:27
NO HAY VÍVERES EN GUAYAQUIL Y LO POKO K HAY ESTA CARISIMO.

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous948
31:32
SALUDOS DESDE ARGENTINA DIOS LOS BENDIGA
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous949
31:45
DE DÓNDE ES UD NO INCENTIVEN LA VIOLENCIA ENTRE NOSOTROS MISMOS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
31:48
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous899
31:52
SEÑORA CON TODO RESPETO YA HIZO LA COMIDA :V NAA MENTIRA ESTA BIEN ESTA BIRN SU OPINIÓN

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous950
32:02
NO DIGAS MENTIRAS.. ENVIÉ TRAS EN TODAS PARTES VÍVERES.. MECO MENTIROSO

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous893
32:15
QUE SE VAYA LENIN MORENO
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous733
32:17
PUEBLO DESPIERTE..LOS TRANSPORTISTAS SON LOS MÁS RICOS. DEL PAÍS.
P+
SUBJECTIVE
98
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous951
32:23
Y QUIEN QUIERES QUE GOBIERNE DISCULPA?

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
32:23
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous924
32:29
MUCHAS GRACIAS  HERMANO

P+
OBJECTIVE
98
Reacciones: 
=========================
Anonymous952
32:38
VENDIDOS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous953
32:40
"DELINCUENTES DISFRAZADOS DE PROTESTANTES" DICE @TELEAMAZONASEC MIENTRAS SE MUESTRAN IMÁGENES DE UNIVERSITARIOS QUE SE MANIFESTARON AYER EN EL CENTRO DE QUITO, DONDE PERIODISTAS TAMBIÉN FUERON AGREDIDOS.  ¿LA IMPARCIALIDAD Y OBJETIVIDAD DÓNDE?
N
OBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous954
32:43
NOS LES CONVIENEN PORQUE NO ESTUVIERON AHÍ

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
32:54
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 5
ME ENOJA
 2
=========================
Anonymous718
33:03
ESTO SE VERÁ EN LOS LIBROS DE HISTORIA DE LOS PRÓXIMOS AÑOS?
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous893
33:04
REGRESA RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 3
ME ENOJA 2
ME GUSTA
 1
=========================
Anonymous955
33:43
ALGUNA VEZ HAN COMPRADO EN LOS MERCADOS???.......

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous956
33:43
QUE A TODOS LOS FUNCIONARIOS ASAMBLEISTA EN ESPECIAL AL PRESIDENT SE LES CONGELES SUS CUENTA Y GANEN EL BASICO

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous957
33:46
A LA CARCEL PERO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous922
33:55
PIDELE UN HIJO Y NO JODAS 🖕 BORREGO 🐑

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
33:57
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME ENOJA
 1
=========================
Anonymous898
34:01
DAN RISA ESTOS PERIODISTAS. HABLAN DE LOS MILLONES D E PÉRDIDAS POR EL PARO.DEBERÍAN INFORMAR TAMBIÉN CUÁNTOS MILLONES DE DÓLARES PIERDE EL PAISCONDONANDO DEUDAS DE IMPUESTOS A LOS EMPRESARIOS QUE SÓLO PASAN DIALOGANDO CON LENIN Y LE ORDENAN PONER LA SOGA AL CUELLO AL PUEBLO.AL FIN QUIEN TERMINA PAGANDO EL ALZA DE TOS ES EL CONSUMIDOR.. Y LA PRENSA SOLO RECIBE SUS CHEQUES Y NO PASA NADA

N
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous958
34:08
OTRO ESTUPIDO... CLARO QUE VA A REGRESAR PERO A VIOLARTE PEDAZO DE TONTO.

N+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous959
34:23
PARA MI TELEAMAZONAS ERA UN MEDIO INFORMATIVO VERAZ, PERO AHORA SOLO DA NOTICIAS A CONVENIENCIA DEL GOBIERNO, LA SOLUCIÓN ES MENOS MINISTROS, MENOS CANCILLERES, CÓNSULES, ASAMBLEISTAS, VIÁTICOS, QUE LES TOMEN DEL SUELDO DE LOS QUE MAS GANAN, EL RESTO DLE PUEBLO CON LAS JUSTAS AVANZA A SOBREVIVIR PORQUE EL SUELDO NO SUBE UN CENTAVO Y DEL RESTO TODO SUBE
P
SUBJECTIVE
83
Reacciones: 
ME GUSTA
 3
=========================
Anonymous960
34:33
PARA EVITAR ESTÁS DESGRACIAS SEAN JUSTOS CON EL PUEBLO NO SÓLO TRABAJEN  PARA SU BOLSILLO..

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous924
34:35
OE SI ESTUVIERA EN QUITO REGRESABA CON UN IPHONE 11 PRO MAX
NONE
OBJECTIVE
100
Reacciones: 
ME ENOJA 2
ME DIVIERTE
 1
=========================
Anonymous961
34:40
RARAS D TLAMAZONAS
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous962
34:48
AUTORIDADES  QUE SE DEDIQUEN A CONTROLAR LOS PRECIOS ESTÁN POR LAS NUBES EN EL MAYORISTA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous91
34:55
CORREA SOLO USTED NOS PUEDE DAR UN VIVIR EN IGUALDAD Y RESPETO HACIA LOS DERECHOS HUMANOS,,, VUELVE YA RAFAEL CORREA 😔😔
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous893
34:56
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 2
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous924
34:58
CHUPALO
N
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous949
35:02
SOMOS PUEBLO ECUATORIANOS QUE AMAMOS LA PAZ Y ESTÁS PROTESTAS SOLO SON ACTOS VANDÁLICOS QUE NO SOLUCIONAN NADA

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous963
35:17
HOLA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous901
35:18
YO ESTOY CONTIGO CORREA FUISTES UN BUEN PRESIDENTE Y EL PUEBLO TE QUIERE Q REGRESES A LA PRESIDENCIA
P
SUBJECTIVE
100
Reacciones: 
ME DIVIERTE
 4
=========================
Anonymous964
35:29
PRENSA VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
35:35
ES HORA DE UN CAMBIO, QUE REGRESE RAFAEL VORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE 4
ME ENCANTA
 1
=========================
Anonymous947
35:38
WENDY TATIANA  A DE SER UNA BORREGA TENTE DIGNIDAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous893
35:47
QUE REGRESE EL MEJOR PRESIDENTE RAFAEL CORREA
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 3
=========================
Anonymous965
35:50
LENNIN  CON EL PUEBLO NO TE METAS EL PUEBLO  TE PUSU EN EL GOBIERNO Y EL PUEBLO  TE SACARA ASI Q.TENGAS MUCHO RESPETO POR TU NO ERES DUEŇO DEL PAIS  MI ERES DIOS.
NEU
OBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous966
36:01
INVALIDO DEVUÉLVENOS LA PLATA PATULECO SÚBELE TAMBIÉN ALAS SILLAS DE RUEDAS

N
OBJECTIVE
89
Reacciones: 
=========================
Anonymous967
36:07
ESPEREN NO MÁS QUE SE VIENE LO MÁS FUERTE, QUE ES DESTRUIR ESTOS MEDIOS DE COMUNICACIÓN Y A ESTE GOBIERNO

N
OBJECTIVE
94
Reacciones: 
=========================
Anonymous968
36:19
MARYY GUSMAN AI LE DISTE EN EL CLAVO BELLEZA
P
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous969
36:23
NO MI QUERIDA, PARA ESO ES MUY IMPORTANTE TENER EDUCACIÓN FINANCIERA, SIEMPRE EXISTEN  SIEMPRE EXISTEN  MÁRGENES DE GANANCIA, NO P PORQUE SUBE UNA COSA, TIENEN Q SUBIR TODO, ESO SOLO POR LA VIVEZA CRIOLLA DE GENTE SIN EDUCACIÓN FINANCIERA

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous970
36:51
Y MUY VENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous911
36:54
PORQUE NO HABLAN DE CUÁNTO PIERDE EL PAIS POR EVASORES COMO ESTE CANAL, NOBOA, BANCO GUAYAQUIL, HABLEN DE ESO TAMBIÉN .... ELLOS MILLONES DESTINADOS POR TEMAS CORRUPCION

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous908
36:55
ES VERDAD ESTAS EN LO CIERTO NOS DEJO ENDEUDADICIMOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous971
37:45
QUE HORROR ME DUELE EL CORAZON VER ESTOS DESTROZOS EN EL CENTRO HISTÓRICO

N
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous908
38:36
ES VERDAD TIENES TODA LA RAZON

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous972
39:08
🤦‍♀️😪¿QUÉ SACAN CON HACER UN "PARO" ?... PERDEMOS TIEMPO!!!... DEBERÍAMOS SER MÁS CIVILIZADOS Y DIALOGAR, SEA CUÁL SEA EL GOBIERNO, SEA CUAL SEA EL CULPABLE, SEA CUÁL SEA EL PROBLEMA, NO DEBERÍAMOS ESTANCARNOS, O QUÉ POCO CONSCIENTES SOMOS!!!

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous861
39:19
YA EL PUEBLO QUEDÓ DESTROZADO CON ESA GENTE DE CORREA ,AHORA TRATEMOS DE SEGUIR ADENTE ,CON FIRMEZA Y DECISIÓN ,MÁS AYUDARNOS PARA SEGUIR ADELANTE POR NUESTROS HIJOS ,PIENSEN EN ELLOS
P
SUBJECTIVE
94
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous685
39:28
QUE DESGRACIA DE ESTOS MEDIOS PRIVADOS. COMO DESVÍAN LAS VERDADERAS CAUSAS DE ECUATORIANO . EN VES DE ESTAR AL LADO DEL PUEBLO. SE VAN POR OTRO .A ENTREVISTA A LAS PERSONAS QUE HABLEN A FAVOR DEL GOBIERNO.Y EL PUEBLO QUE SE MUERA DE HAMBRE. Y FMI CON LENIN MORENO .APLASTANDO A LAS MAYORÍAS.

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous973
39:56
MUY DE ACUERDO MI ESTIMADO WILSON

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous974
40:07
EL LUNES A TRABAJAR..

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous975
40:13
CÓMO SON CÓMPLICES DE LAS MEDIDAS DE AJUSTE.. NO SE QUEJAN...

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous976
40:28
CUANDO COMIENSE A SUBIR LOS PRODUCTOS HAY QUIERO VER SI APOLLAN A LENNI
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
Anonymous977
40:42
VENDO EMPANADAS DE PLÁTANO , 3 POR $1,00
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 2
=========================
Anonymous978
40:56
ESTO ES MÁS IMPORTANTE 😃

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous979
41:15
PRENSA Y PRESIDENTES CORRUPTO, BAJENSE EL SUELDO USTEDES TAMBIÉN, PRESIDENTE Y ASAMBLEISTAS, VIVAN CON CONTRATOS OCASIONALES DE TRABAJO PARA BENEFICIO DE LOS MÁS RICOS Y LOS TRABAJADORES QUE? VIVAN CON UN SALARIO BÁSICO UNIFICADO COMO EL 90% DEL PUEBLO ECUATORIANO, PARA OPINAR DEBEN PONERSE EN LOS ZAPATOS DE LOS DEMÁS, NO OPINAR Y HACER LAS COSAS POR HACER.
NEU
SUBJECTIVE
91
Reacciones: 
ME GUSTA
 1
=========================
Anonymous905
42:03
JAJAJAJA QUE M€C0 ESTAS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous980
42:39
CALAMA PUEBLO CALMA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous981
42:58
COMO SIEMPRE EL PUEBLO LUCHANDO CONTRA EL MISMO PUEBLO : SABIENDO QUE LOS QUE SE BENEFICIAN SON LOS TAXISTAS MILLONARIOS LOS TRANSPORTISTAS CON 3 Y CUATRO UNIDADES A ELLOS YA MISMO LES SOLUCIONAN Y EL PUEBLO QUE SE JODA

P
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous976
43:00
COMO ERES MILLONARIA CORRUPTA NO SABES LO Q UNO TRABAJA VENDEN PARA COMPRAR UNA LIBRA DE ARROZ

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous982
43:19
DEJA DE ESCRIBIR BASURAS O ANDA VOS CON TU CELULAR Y SACA NOTICIAS REALES SI CREES QUE ESTO ES FALSO DEJA DE SER BUENO SOLO PARA ESCRIBIR BOBADAS INÚTIL
N
SUBJECTIVE
86
Reacciones: 
ME ENTRISTECE
 1
=========================
