Anonymous1191
0:00
TUVIERON Q OBLIGARLOS PARA Q AL FIN TRANSMITAN LA REALIDAD DE LO Q ESTÁ PASANDO....
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 17
=========================
Anonymous1192
0:04
#NOTICIASNACIONALES 
NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1193
0:26
PERO PASEN EN VIVO #PRENSACORRUPTA!
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1194
0:45
JUSTICIA PARA NUESTROS HERMANOS INDÍGENAS! FUERA LENIN!

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1195
1:04
NO VISTE QUE ES DIFERENTE, ESTUVO EN EL NOTICIERO ESTELAR.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1196
1:14
PASEN INFORMACIÓN VERDADERA.. QUE PENA TELEAMAZONAS

NEU
OBJECTIVE
94
Reacciones: 
=========================
Anonymous1197
1:26
SEA IMPARCIAL SEÑOR PERIODISTA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1198
1:36
INFORMA BIEN. NADIE CASTIGA A LOS POLICÍA. ELLOS DIERON Q ESTABAN POR VOLUNTAD PROPIA
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1199
1:46
NO LES ESTÁN ENJUICIANDO MI ESTIMADO INFÓRMESE BIEN
N
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1200
1:56
MI PUEBLO FUE DESTRUIDO, PORQUE LE FALTÓ CONOCIMIENTO. POR CUANTO DESECHASTE EL CONOCIMIENTO, YO TE ECHARÉ DEL SACERDOCIO; Y PORQUE OLVIDASTE LA LEY DE TU DIOS, TAMBIÉN YO ME OLVIDARÉ DE TUS HIJOS.OSEAS 4:6
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENOJA
 1
=========================
Anonymous1201
2:05
YA ERA HORA #PRENSAVENDIDA #PRENSAVENDIDA

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1202
2:14
TODAVÍA QUEDA DUDA ?HAY 3 HERMANOS   MUERTOS DE PUJILI LAS IMÁGENES DE LAS MUERTES SON BRUTALES Y LA CAUSA ES LA REPRESIÓN POLICIAL😠😤
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous1203
2:24
POLICÍAS Y MILITARES SE EXTRALIMITAN EN SUS FUNCIONES! ESTAN MATANDO AL PUEBLO PORQUE NO PASAN ESO
N+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1204
2:57
LOS POLICÍAS ESTÁN VOLUNTARIAMENTE.. PRENSA VENDIDA

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1205
3:05
PERMITAN ESCUCHAR LO QUE EL LÍDER INDÍGENA ESTÁ SOCIALIZANDO NO LO QUE UDS DICEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1206
3:17
NADIE ESTÁ RETENIDO . FREDDY ESTÁ BUSCSNDO INFORMACIÓN

P
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1207
2:34
SR...PRESENTADOR.USTED MENCIONÓQUE SU COMPAÑERO REPORTERO  ESTÁ AMENAZADO...Y EL MISMO FREDDY PAREDES...DICECQUE ESTA POR VOLUNTAD PROPIA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1208
2:45
COMO ES POSIBLE QUE MEDIO DE COMUNICACION TAN GRANDE COMO USTEDES NO TENGAN SEÑAL, MIENTRAS UN MEDIO DE COMUNICACION DE OTAVALO TIENE UNA PERFECTA TRANSMICION?
P
SUBJECTIVE
97
Reacciones: 
ME GUSTA
 37
=========================
Anonymous1209
3:48
SEÑOR TRANSMITA Y DIGA LO QUE ES SI NO SABE LO QUE ES LA JUSTICIA INDÍGENA MEJOR CIERRE LA BOCA Y NO DIGA MENTIRAS Y SI LA MINISTRA DE SALUD QUIERE SABER LA VERDAD QUE VAYA A LAS UNIVERSIDADES Y LUGARES DE ACOGIDA HABLE PENSANDO Y NO DISTORSIONE LA INFORMACION 😡😡😡😡😠😠😠😠

P
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1210
3:55
PRENSA VENDIDA!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1211
4:25
LS SEÑAL NO ESTA EN DIRECTO, ESTAN PASANDO LO QUE LES CONVIENE

N
OBJECTIVE
97
Reacciones: 
=========================
Anonymous1212
4:34
ESO ES IGNORANCIA, QUE TRISTEZA MI PUEBLO

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1213
4:45
PRENSA CORRUPTA Y FALSA NO MIENTAN DICIENDO QUE LOS INDÍGENAS HAN RETENIDO 8 POLICÍAS E AQUÍ LAS PALABRAS DEL COMANDANTE DEL DISTRITO EUGENIO ESPEJO DE QUITO INDICÓ, INCREPADO POR LOS INDÍGENAS: "ESTOY AQUÍ DE MANERA VOLUNTARIA. NO QUEREMOS MÁS VIOLENCIA. SOMOS PUEBLO. LA POLICÍA TAMBIÉN ES PUEBLO Y ESPEREMOS QUE NO HAYA MAS VIOLENCIA".

N
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1214
4:15
Q DIOS BENDIGA A NUESTROS HERMANOS INDIGINAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1215
4:57
FELICIDADES

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1216
5:04
PELUCONA LEME TRAS...OS
NONE
OBJECTIVE
100
Reacciones: 
ME DIVIERTE
 1
=========================
Anonymous1217
5:18
PORQUEE SE ATREVEN A  DESINFORMAR DESDE UN PRINCIPIO ?! EL POLICÍA CON LA BANDERA DICE QUE ESTÁN DE FORMA VOLUNTARIA ! NO ESTÁN OBLIGADOS !!! PORFAVOR SEAN RESPONSABLES CON SU INFORMACIÓN !!!!
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 6
=========================
Anonymous1218
5:25
MEJOREN SU AUDIO QUEREMOS ESCUCHAR A NUESTRO PUEBLO INDÍGENA

P+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1219
5:34
PERO HAY VIDEOS QUE DEMUESTRAN COMO LOS POLICÍAS DISPARAN A INDÍGENAS.  TRANSMITAN Y DIGAN LA VERDAD , QUE EL GOBIERNO DE LENIN MORENO HA,DADO LA ORDEN DE DISPARAR AL PUEBLO ECUATORIANO QUE ESTÁN PROTESTANDO POR UNA MEJOR VIDA DIGNA EN ECUADOR E IGUALITARIA PARA TODOS .
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1220
5:44
AVERGÜENZAN A LA UNIVERSIDAD QUE SALIERON, DONDE UNO JURA DECIR CON PRESIÓN HE INFORMAR A LOS CIUDADANOS 🐀🐀
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1221
5:54
Q TRISTE  NOTICIA A DONDE ESTAMOS LLEGANDO Y YENDO.MI APOYO TOTAL.DESDE LA PROVINCIA DE SUCUMBIÓ S CANTÓN LAGO AGRIO PARROQUIA EL ENO DESDE LA COMUNIDAD KICHWA SAN BARTOLO. POR FAVOR SEÑOR PRESIDENTE DE LA REPÚBLICA DEL ECUADOR. TENGA COMPASIÓN.USTED ES DE LA AMAZONÍA.SOMOS SERES HUMANOS TENEMOS UNA FAMILIA.MI APOYO TOTAL A MIS COMPAS QUIENES DE CORAZÓN ESTÁN EN PARO NACIONAL.SIGAN Y LUCHEN HASTA EL FINAL.USTEDES SON MUY VALIENTES.Q DIOS LES DE FUERZA .

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1222
6:04
¡URGENTE! FLASH INFORMATIVO. LA PRENSA ESTA VENDÍDA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1223
6:36
APOYO AL PUEBLO INDIGENA TODA LA SIERRA TE APOYA HEROES.

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1224
6:26
FUERZA HERMANOS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1225
6:44
EL SUBSIDIO EN VEZ DE AYUDAR DIRECTAMENTE AL POBRE AYUDA A TODOS POR IGUAL, PERO OBVIAMENTE SE BENEFICIA MAS A LOS RICOS PORQUE LES AYUDA A PAGAR SUS GASTOS Y SU GASOLINA (AUNQUE ELLOS NO NECESITARIAN ESA AYUDA)

P
OBJECTIVE
83
Reacciones: 
=========================
Anonymous1226
6:54
TELEAMAZONAS   EN  ESTUDIO DICE  OTRA COSA    QUE SON UN GRUPO  SOLO REUNIDO....PRÁCTICAMENTE  NO LO RECONOCEN

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1227
7:04
SI ESTAMOS VIENDO ESTO ES PORQUE ESTAMOS VIGILANDO LAS EXIGENCIAS DE NUESTRO PUENLO...... RADIO ILUMÁN TAMBIÉN TRANSMITE

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1228
7:17
SALGA APOYAR POR EL BIEN DE SUS HIJOS TODOS SOMOS AFECTADOS
P
OBJECTIVE
97
Reacciones: 
ME GUSTA 4
ME ENOJA
 1
=========================
Anonymous1229
7:25
BIEN VALIENTES HERMANOS

P+
SUBJECTIVE
98
Reacciones: 
=========================
Anonymous1230
7:34
PUEDE SER QUE EL 1% DE LA POBLACIÓN ECUATORIANA CONTROLE EL 95% DE LA RIQUEZA, PERO EL 99% QUE SOMOS EL PUEBLO SOMOS QUIENES MANDAMOS EN REALIDAD 👌👌
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 5
ME ENCANTA
 2
=========================
Anonymous1231
8:06
ES SU OBLIGACIÓN ESTAR AHÍ PARA INFORMAR....

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1232
8:17
TELEAMAZONAS  NECESITO AMENAZAS PARA TRANSMITIR... HABLEN CON LA VERDAD CARAJOO...!  EL TITULO DE PERIODISTAS LES QUEDO GRANDE.
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 20
=========================
Anonymous1233
8:26
NO ESTÁN AMENAZANDO SR. PÉREZ. PERO INOPORTUNO ES UD. SR PÉREZ.

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1234
8:34
BRAVO MIS INDÍGENAS ❤️🇪🇨

P+
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1235
8:45
EXIGEN Q TRANSMITAN LA VERDAD NO SOLO LO Q SUA JEFECITOS Y SU CÍRCULO COMO NUTELLA QUIERE

NEU
SUBJECTIVE
94
Reacciones: 
=========================
Anonymous1236
8:54
ESTOS TELEAMAZONAS DICEN QUE FUERON OBLIGADOS A TRANSMITIR, QUE PENA ES DERECHO DEL PUEBLO VER LA REALIDAD, DICEN QUE SE ACABÓ LA MOVILIZACIÓN JAJAJ, #PRENSAVENDIDA
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA 8
ME ENCANTA
 2
=========================
Anonymous1237
9:05
REDUCCIÓN DE ASAMBLEÍSTAS!!!

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1238
9:14
HOLA PERROS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1239
9:25
ALMA DE GUERREROS

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1240
9:54
EL PERIODISTA MILTON PEREZ DE TELEAMAZONAS ESTÁ DICIENDO QUE SI NO TRANSMITE. EN VIVO VAN AGREDIR A LOS PERIODISTAS LOS INDÍGENAS
N+
SUBJECTIVE
100
Reacciones: 
ME ENOJA 10
ME GUSTA 4
ME DIVIERTE
 2
=========================
Anonymous1241
9:35
JAIMITO NO ES POR NADA PERO SI DEBERÍA PRIMERO INFORMARSE BIEN ANTES DE PUBLICAR COSAS IRREALES...SEÑORES A LOS QUE IGNORAN, TODA LA MAÑANA SE TRANSMITIÓ EN VIVO GRACIAS AL PERIODISMO DIGITAL ESTA ASAMBLEA INDÍGENA EN LA CUAL TODOS LOS POLICÍAS DIJERON PÚBLICAMENTE QUE NO SON SECUESTRADOS Y QUE ELLOS FUERON POR SU VOLUNTAD ASI MISMO TODOS MENOS EL REPORTERO DE TELEAMAZONAS DIJERON QUE NO SON SECUESTRADOS SOLO EL DE TELEAMAZONAS NUNCA HABLÓ Y SI SE OBLIGÓ QUE RE TRANSMITIERAN EN VIVO A LOS CANALES OFICIALES COSA QUE NO TRANSMITIERON LO QUE REALMENTE PASABA DECÍAN QUE NO TIENEN SEÑAL Y QUITABAN EL AUDIO DE COSAS QUE NO LES CONVENÍA.....NUNCA HUBO AMENAZAS PRENSA SUCIA....ASÍ QUE QUERIDO JAIME MOLESTA SOBREMANERA LA IGNORANCIA Y EL MOTIVAR POR MEDIO DE ÉSTE TIPO DE PUBLICACIONES EL ODIO AL PUEBLO QUE QUIERAN O NO RECONOCER A SIDO EL ÚNICO QUE ESTÁ DANDO LA CARA POR TODOS

NEU
SUBJECTIVE
83
Reacciones: 
=========================
Anonymous1242
9:44
MILTON  PÉREZ .....MANIPULADOR
N
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1243
10:06
SRA MINISTRA LOS POLICÍAS ESTÁN PARA RESGUARDAR CUIDAR Y PROTEGER A LOS ECUATORIANOS NO PARA HACER DAÑO X FAVOR
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1244
10:14
VAYA A PINTARSE LAS ENTRADAS SEÑORA.
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA 12
ME DIVIERTE
 7
=========================
Anonymous1245
10:25
LOS DE TELEAMAZONAS Y ESTAN DICIENDO QUE LES ESTAN HACIENDO JUSTICIA INDIGENA UNA MENTIRA MAS SOLO TRATAN DE SER ESCUCHADOS
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 4
=========================
Anonymous1246
10:34
SON GRANDES 👌💕 MIS RESPETOS A LOS PUEBLOS INDIGENAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1247
10:45
FALSO... TOTALMENTE FALSO...
N+
SUBJECTIVE
98
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1153
10:57
QUE VUELVA LA PAZ, EL DIÁLOGO ES IMPORTANTE, NECESITAMOS TRABAJAR.  BUSQUEMOS ACUERDOS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1248
11:05
Y RECIÉN HABLA DEL MUCHACHO QUE CAYÓ DEL PUENTE DE SAN ROQUE, QUE LA MINISTRA DE SALUD VA A RECORRER LOS HOSPITALES 8 DÍAS DESPUÉS DEL PARO VERGÜENZA DEBEN TENER DE ALIARSE AL PODER POLÍTICO Y NO AL PUEBLO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1249
11:17
EJERZAN SU CARRERA BIEN , CON VERACIDAD Y TRANSPARENCIA , SEAN IMPARCIALES..

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1250
11:26
AUDIO

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1251
11:36
UDS..CALLARON MUCHAS COSAS MEDIOS DE COMUNICACION TAMBIEN HIEREN AL PUEBLO DE ESA MANERA AL SOCAPAR LO QUE PASA CON NUESTROS HERMANOS INDIGENAS
N
OBJECTIVE
100
Reacciones: 
ME GUSTA 2
ME ENCANTA
 1
=========================
Anonymous1252
11:48
TELEAMAZONAS TE ESTAN DANDO TU MERECIDO!
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA
 10
=========================
Anonymous1253
11:54
QUEREMOS ESCUCHAR LO QUE DICEN NUESTROS INDÍGENAS...

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous620
12:06
PERIODISTA VENDIDA.TIENES QUE INFORMAR EL MOTIVO DE EL PARO. SI QUE EL PARO ES POR LAS MEDIDAS

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1254
12:17
UN ABRAZO FRATERNO MI PUEBLO INDÍGENA,  GRACIAS POR SU LUCHA !!

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1255
12:34
LO ÚNICO QUE ESTÁN PIDIENDO ES QUE SEAN IMPARCIALES. #PRENSAVENDIDA

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1256
12:44
DIGAN LA VERDAD PRENSA VENDIDA! UN POLICÍA ACABA DE DECIR PÚBLICAMENTE QUE ESTÁ DE FORMA VOLUNTARIA CON EL PUEBLO. #PRENSAVENDIDA
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1257
12:51
QUE VERGÜENZA QUE UN PERIODISTA DIGA QUE ESTÁN OBLIGADOS A PRESENTAR ESTO CUANDO ES UNA OBLIGACIÓN DEL PERIODISMO DAR LA VERDAD
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1258
13:02
VEANLO DIRECTAMENTE EN LA VOZ DE PAQUITO PORQUE AQUÍ DESINFORMAN!!!!!

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1259
13:21
POR FAVOR TENGA LA BONDAD DE CALLARSE SR. REPORTERO PARA PODER ESCUCHAR

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1260
13:31
TELEAMAZONAS ESTÁN MINTIENDO, NO LES HAN APLICADO LA JUSTICIA INDÍGENA, ESTAMOS VIENDO DESDE EL PRINCIPIO
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 7
=========================
Anonymous1261
13:53
APOYO TOTAL COMPAÑEROS INDÍGENAS DIOS LOS CUIDE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1262
14:01
NUNCA SE LE REALIZÓ LA JUSTICIA INDÍGENA..... INFORMEN BIEN

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1263
14:11
SEÑOR PEREZ ESTA PONIENDO EN PELIGRO A SU COMPAÑERO SEA CONSIENTE LO QUE DICE. ESPERMOS QUE NO VAYA A PASAR A MAYORES SOLO PONGA LA VERDAD. ESTA INSITANDO AL PUEBLO TOME CONCIENCIA LO QUE HACE

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1264
14:22
SI ESTÁN MINTIENDO QUE QUIEREN FOTOS

NEU
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1265
14:32
VIVA EL PARO...!!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1266
14:45
CLARO DIJO EL PERIODISTA Q LA JUSTICIA INDÍGENA SE APLICÓ KN LA RETENCIÓN DE LOS POLICÍAS, MÁS NO KN ACTOS DE VIOLENCIA... SEÑORITA INFORMÉ BIEN Y NO AGRAVE LA SITUACIÓN

P+
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1267
14:52
MI PAÍS SE TODA UNA PLAZA MERCADILLO. PURO INDÍGENAS

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1268
15:01
ELUDES

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1269
15:13
MARÍA PAULA ROMA, LA QUE LUCHÓ SOLO HASTA SABOREAR LA MIEL DEL PODER, DEBE SER CANCELADA DE INMEDIATO, ANOCHE NEGÓ HABER MUERTOS EN LOS ENFRENTAMIENTOS CON LOS POLICÍAS. EL PUEBLO NOS ENCARGAREMOS DE SACAR A LENÍN, YA LO DECRETAMOS.
P
OBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1265
15:22
VIVA EL PARO...!!!

N+
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1270
15:33
AHÍ SÍ LE TIEMBLA A FREDDY PAREDES QUIEN A LLEVADO A ESTE PUNTO NO SIENDO UDS PERIODISTAS

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1271
15:42
ESCUCHASTE BIEN, LOS PERIODISTAS NO ESTÁN OBLIGADOS, ELLOS ESTÁN POR VOLUNTAD PROPIA

N
OBJECTIVE
92
Reacciones: 
=========================
Anonymous1272
16:11
EN GUAYAQUIL ME DA PENA MI GENTE Q SE VENDE POR 20 DOLARES HACEN MARCHA YO DESDE MI CASA APOYO A LOS INDÍGENA
P
OBJECTIVE
100
Reacciones: 
ME GUSTA 3
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous1273
16:02
QUEREMOS LA VERDAD PUEBLO INDIGENA GRACIAS QUE DIOS LOS BENDIGA CUIDENSE

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1274
16:22
GRACIAS QUEREMOS EL EN VIVONO QUEREMOS OPINIONES DEL ESTUDIO.QUEREMOS EL EN VIVO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1275
16:31
CLARO COMO YA ACLARARON CORTAN LA TRANSMISIÓN, NO ESCUCHARON? ESTÁN POR SU PROPIA VOLUNTAD CARAJO!!! NI EN VIVO DICEN LA VERDAD
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 11
=========================
Anonymous1276
16:41
MI ADMIRACIÓN Y RESPETO A NUESTROS HERMANOS DEL SECTOR INDÍGENA QUIENES SIEMPRE HAN DEFENDIDO NUESTROS INTERESES, INTERESES DEL PUEBLO
P+
OBJECTIVE
100
Reacciones: 
ME GUSTA 11
ME ENCANTA 1
ME DIVIERTE
 1
=========================
Anonymous1277
16:52
SEÑORES DE TELEAMAZONAS...! EL QUE ESTÁ HABLANDO SE LLAMA LEONIDAS IZA
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1278
17:03
YA BASTA, TANTOS HERIDOS.MUERTOS.UNA DE LAS PARTES DEBE CADET POR EL BIEN DE TODOS LOS ECUATORIANOS.EN MI CASA NO TENEMOS VIVERES NI EN DONDE ADQUIRIRLOS.
N
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1279
17:11
TELEAMAZONAS TRANSMITAN BIEN.....SOLO SIRVEN PARA TRANSMITIR MÁSTER CHEF
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1280
17:23
MI APOYO A NUESTROS HERMANOS INDIGENAS, FUERZA FUERZA

N
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1281
17:31
POR QUÉ TERGIVERSA LAS COSAS "SEÑOR PERIODISTA" POR QUÉ NO DICE CUAL ES EL PEDIDO DEL PUEBLO POR QUÉ SE CENTRAN EN LA SUPUESTA DETENCIÓN DE LOS POLICIAS (OJO QUE AQUI USTED SEÑOR PERIODISTA NO HA UTILIZADO SUPUESTO) AH POR QUE? #PRENSAVENDIDA

NEU
OBJECTIVE
86
Reacciones: 
=========================
Anonymous1282
17:41
NADIE ESTA RETENIDO CLARITO!! DICEN QUE ESTAN POR SU PROPIA VOLUNTAD LO SMEDIOS NO INFORMAN BIEN

NEU
SUBJECTIVE
86
Reacciones: 
=========================
Anonymous1272
17:54
TE APOYO SEÑOR INDÍGENA HA ES HORA Q EL.PUEBLO SE LEVANTA MILITARES YA ES HORA Q SE L3VANTE YA ES HORA Q DEJES DE VENDER TU UNIFORME VERDAD
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
Anonymous1283
16:31
SIEMPRE HAN RECHAZADO LA VIOLENCIA LOS HERMANOS INDÍGENAS, USTEDES SON LOS QUE MIENTEN Y ALTERAN LAS NOTICIAS EN CONTRA DE ELLOS😠😠
NEU
OBJECTIVE
86
Reacciones: 
ME GUSTA 4
ME ENOJA
 1
=========================
Anonymous1284
16:35
ADELANTE PUEBLO ECUATORIANO
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1285
16:38
VICTORIA CARRERA SAME.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1286
17:02
HERMANOS INDÍGENAS QUE DIOS SIEMPRE LES DE SABIDURÍA.

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1287
17:14
QUE VERGUENZA DE PRENSA COMPAÑEROS COMPARTAN PARA Q TODO EL PUEBLO VEA ESTO
P
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous907
17:22
ORGULLOSAMENTE ECUATORIANOS 100% SIN MAQUILLAJES.

NONE
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1288
17:34
NUESTROS HERMANOS SON MUY INTELIGENTES, QUE BUENA ESTRATEGIA PARA HACER QUE LA VERDAD SALGA A LA LUZ. MIS RESPETOS HERMANOS INDÍGENAS
P+
SUBJECTIVE
98
Reacciones: 
ME GUSTA 59
ME ENCANTA 9
ME DIVIERTE
 2
=========================
Anonymous1289
17:43
TANTOS EQUIPOS Y POR CASUALIDAD ESTA MALA LA SEÑAL PARA TRANSMITIR LAS VGS Q LES CONVIENE SI EN FULL HD
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA
 5
=========================
Anonymous1290
18:02
APOYO A MIS HERMANOS INDÍGENAS 👏👏

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1291
18:12
ACLAREN ESA SITUACIÓN X Q A NIVEL NACIONAL LES ESTÁN DICIENDO Q USTEDES LE ESTÁN AMENAZANDO PARA Q ELLOS PASE LA INFORMACIÓN ETAMOS MIRANDO EN PASTAZA
N
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1292
18:22
DULCE DE ALVARADO BAYASE AL CARAJO
NEU
SUBJECTIVE
94
Reacciones: 
ME GUSTA 1
ME DIVIERTE
 1
=========================
Anonymous1293
18:34
MENTIROSOS EL COMANDANTE DEL SECTOR EUGENIO ESPEJO DIJO QUE ESTAN POR SU PROPIA VOLUNTAD NO ESTAN RETENIDOS #DIGAN LA VERDAD #PRENSA VENDIDA
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 2
=========================
Anonymous1294
18:42
TENGAN DIGNIDAD Y CUMPLAN CON SU TRABAJO INFORMEN...... TODO LO QUE PASA NO SIGAN VENDIDOS

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1295
18:52
FREDDY PAREDES NO ESTÁ RETENIDO ESTÁ POR SU VOLUNTAD PROPIA.. MILTON PÉREZ APRENDE HABLAR CON LA VERDAD CUANTO TE ESTÁN PAGANDO PERIODISTA VENDIDO
P
SUBJECTIVE
92
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1296
19:07
TOTAL APOYO CARIÑO ELLOS SÍ TIENEN HUEVOS
NONE
OBJECTIVE
100
Reacciones: 
ME GUSTA
 1
=========================
Anonymous1297
19:22
QUE RARO QUE A ELLOS SE LES VAYA LA SEÑAL RADIO ILUMAN LO PASA EN PERFECTO ESTADO Y SOLO A UDS SE LES VA RIDICULOS

P
SUBJECTIVE
92
Reacciones: 
=========================
Anonymous1298
19:33
TELEAMAZONAS SIEMPRE MAÑOSO AMIGA QUE TRANSMITE EN VIVO Y HABLA LO QUE LEA CONVIENE MOMÀD.... QUE DIFERENCIA CON LA TRANSMISIÒN DE AYER EN LA MARCHA DE NEBOT LASSO BUCARAM

P
SUBJECTIVE
100
Reacciones: 
=========================
Anonymous1299
19:42
MY BIEN POLICIAS Y PERIODISTAS ESTAN CON SU PROPIA BOLUNTAD

P
OBJECTIVE
100
Reacciones: 
=========================
Anonymous1300
19:53
COMPAÑEROS INDÍGENAS OJALÁ LOGREN POR MEDIOS PACÍFICOS DIALOGAR PARA QUE CAMBIEN ALGUNAS DE LA MEDIDAS DEL GOBIERNO
P
SUBJECTIVE
100
Reacciones: 
ME GUSTA
 3
=========================
