Usuario ('Anonymous893', 23)
Usuario ('Anonymous777', 22)
Usuario ('Anonymous811', 13)
Usuario ('Anonymous861', 12)
Usuario ('Anonymous1828', 12)
Usuario ('Anonymous2243', 9)
Usuario ('Anonymous786', 8)
Usuario ('Anonymous54', 8)
Usuario ('Anonymous2931', 8)
Usuario ('Anonymous221', 8)
ME GUSTA
Anonymous2376
2:29
VAYAN PUES A LLORARLE A LA ROMO... HAGALEN CADENA  NACIONAL PARA QUE SOLO LES PIDA DISCULPAS EN VIVO Y EN DIRECTO!!!PRENSA VENDIDA
N
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 104
ME ENCANTA 13
ME DIVIERTE
 10
=========================
ME ENOJA

Anonymous3188
1:50
QUE VUELVA MI ETERNO PRESIDENTE RAFAEL CORREA🙏
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Manifestaciones
Reacciones: 
ME DIVIERTE 36
ME GUSTA 18
ME ENOJA
 12
=========================
ME DIVIERTE

Anonymous2376
2:29
VAYAN PUES A LLORARLE A LA ROMO... HAGALEN CADENA  NACIONAL PARA QUE SOLO LES PIDA DISCULPAS EN VIVO Y EN DIRECTO!!!PRENSA VENDIDA
N
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 104
ME ENCANTA 13
ME DIVIERTE
 10
=========================
ME GUSTA

Anonymous2413
10:09
QUE LES PASA HAY GENTE QUE CUBRE TURNOS AHI...PAZ EN MI ECUADOR BELLO!
P
SUBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME DIVIERTE 468
ME ENOJA 117
ME GUSTA
 78
=========================
ME DIVIERTE
Anonymous2413
10:09
QUE LES PASA HAY GENTE QUE CUBRE TURNOS AHI...PAZ EN MI ECUADOR BELLO!
P
SUBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME DIVIERTE 468
ME ENOJA 117
ME GUSTA
 78
=========================
