Media: -0.04430379746835443
Varianza: 0.19918015275329806

N+: 5
N: 18
P: 17
P+: 2
NEU: 7
NONE: 37

ME GUSTA

Anonymous2906
7:51
POR FA OR SEAN MAS IMPARCIALES, DEN MAS IMPORTANCIA ESTAS MANIFESTACIONES, FREDY PAREDES ESTÁ VIVO, HAY PERSONAS MUERTAS Y LA NOTICIA NO LA REPITEN ASÍ COMO ESTA
P
SUBJECTIVE
94
NONIRONIC
DISAGREEMENT
Reportajes
Reacciones: 
ME GUSTA
 7
=========================
ME DIVIERTE
Anonymous1535
5:41
🔴 URGENTE 🔴  DESPUÉS DE LA AGRESION AL PERIODISTA, SE INFORMA QUE LA PIEDRA SE ENCUENTRA BIEN.  ATT #PRENSAVENDIDA
N
OBJECTIVE
94
NONIRONIC
DISAGREEMENT
Reportajes
Reacciones: 
ME DIVIERTE 6
ME GUSTA
 3
=========================
ME GUSTA
Anonymous2915
12:02
VICTOR FREIRE PARA RESPONDER LAS MENTIRAS QUE DICEN
N
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 8
ME ASOMBRA
 1
=========================
ME ENCANTA

Anonymous2903
7:33
CANAL  VENDIDO    TODO  ELLOS  SON  PROFESIONALES  PARA  INFORMAR  AL  PUEBLO
P+
SUBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
ME ASOMBRA

Anonymous2915
12:02
VICTOR FREIRE PARA RESPONDER LAS MENTIRAS QUE DICEN
N
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 8
ME ASOMBRA
 1
=========================
ME ENCANTA
Anonymous2912
14:21
POR FAVOR ..!! AYUDA PARA  NUESTROS  HERMANOS  INDÍGENAS..!!
P
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME ENCANTA 2
ME GUSTA
 1
=========================
ME DIVIERTE

Anonymous2920
14:30
NORMALIDAD EN DEMÁS PROVINCIAS MIENTRAS EN QUITO ESTÁN MATANDO A NUESTRO PUEBLO 😭
N+
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME DIVIERTE
 1
=========================
