Media: 0.010638297872340425
Varianza: 0.6140172614009881

N+: 13
N: 8
P: 17
P+: 9
NEU: 1
NONE: 0

ME GUSTA 11
Anonymous1960|2:51|LA PRÓXIMA PARADA TELEAMAZONAS 😡😡|Manifestaciones|P+|OBJECTIVE|100|NONIRONIC|AGREEMENT
ME ENOJA 2
Anonymous1983|8:10|QUE LE PASA A LA GENTE?? QUIEN VA A CUBRIR TODO LO QUE SE HA DAÑADO, SOMOS NOSOTROS MISMOS SS|Reportajes|N|OBJECTIVE|100|NONIRONIC|AGREEMENT
ME DIVIERTE 7
Anonymous822|3:30|YO NO HE INSULTADO A NADIE. NO FALTEN EL RESPETO.|Manifestaciones|P|OBJECTIVE|89|NONIRONIC|AGREEMENT
ME ENCANTA 2
Anonymous1960|2:51|LA PRÓXIMA PARADA TELEAMAZONAS 😡😡|Manifestaciones|P+|OBJECTIVE|100|NONIRONIC|AGREEMENT
