Media: 0.3854166666666667
Varianza: 0.18370918291962174

N+: 0
N: 5
P: 20
P+: 11
NEU: 2
NONE: 12

ME GUSTA

Anonymous1304
1:03
EXCELENTE EMPEZÓ LA INFORMACIÓN
P+
SUBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME GUSTA
 1
=========================
ME GUSTA
Anonymous1324
15:25
EXCELENTE NOTICIERO. FELICITACIONES.
P+
SUBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME GUSTA 3
ME DIVIERTE
 3
=========================
ME DIVIERTE

Anonymous1324
15:25
EXCELENTE NOTICIERO. FELICITACIONES.
P+
SUBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME GUSTA 3
ME DIVIERTE
 3
=========================
ME ENCANTA

Anonymous1327
16:07
CAMBIA DE CANAL Y NO SUFRAS
P
OBJECTIVE
92
NONIRONIC
AGREEMENT

Reacciones: 
ME ENCANTA
 1
=========================
