Media: -0.04245283018867924
Varianza: 0.2475455169607893

N+: 10
N: 22
P: 23
P+: 5
NEU: 9
NONE: 46

ME GUSTA
Anonymous27
11:52
DE AQUÍ EN ADELANTE QUEDA PROHIBIDO VER NOTICIAS SÓLO VEREMOS EN EL FACEBOOK Y EN LAS REDES SOCIALES
N
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 5
ME ENCANTA
 1
=========================
ME DIVIERTE

Anonymous2
1:13
BIEN TELEAMAZONAS POR INFORMAR
P
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 3
ME DIVIERTE
 1
=========================
ME GUSTA

Anonymous24
12:01
POR QUÉ NO VAN UNAS CUADRAS MÁS AL NORTE PARA QUE NOS INFORMEN DE LA BOMBA LACRIMÓGENA QUE FUE LANZADA EN LA UNIVERSIDAD SALESIANA?? #PRENSAVENDIDA #NADIELESCREE
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA
 3
=========================
ME ENCANTA

Anonymous8
4:35
EXCELENTE TRABAJO, SIGAN ASÍ.
P+
SUBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME ENCANTA
 1
=========================
ME ENOJA
Anonymous11
7:15
GRACIAS TELEAMAZONAS
P
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME ENOJA 7
ME GUSTA 2
ME ENTRISTECE
 1
=========================
ME ENTRISTECE

Anonymous11
7:15
GRACIAS TELEAMAZONAS
P
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME ENOJA 7
ME GUSTA 2
ME ENTRISTECE
 1
=========================
ME DIVIERTE
Anonymous21
10:43
GRACIAS POR LA INFORMACIÓN TELEAMAZONAS
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME DIVIERTE 4
ME ENOJA 3
ME GUSTA
 1
=========================
ME ASOMBRA

Anonymous31
13:44
CON CORREA... YA ESTUVIERAN UNOS CUANTOS MUERTOS... HACE RATO HUBIERAN USADO BALAS DE VERDAD...
N+
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 4
ME ASOMBRA
 1
=========================
