Media: 0.035
Varianza: 0.2687542929292929

N+: 6
N: 26
P: 33
P+: 6
NEU: 12
NONE: 29

ME GUSTA

Anonymous1376
7:32
QUITEN EL SULEVO VITALICIO A LOS EXPRESIDENTES Y REBAJEN EL SUELDO A LOS ASAMBLEÍSTAS.  EL PUEBLO POBRE Y TRABAJADOR SON LOS PERJUDICADOS Y NO ES JUSTO .
N+
OBJECTIVE
97
NONIRONIC
AGREEMENT

Reacciones: 
ME GUSTA
 6
=========================
ME GUSTA
Anonymous1408
22:59
TELEAMAZONAS OBEDECIENDO LOS INTERESES DE SUS PATRONES PORQUE LE PAGAN BIEN PARA QUE MIENTA  LE OBEDECEN A JAIME NEBOT GUILLERMO LASSO LENIN MORENO
N
OBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME GUSTA 5
ME DIVIERTE
 2
=========================
ME ENCANTA

Anonymous1370
6:11
REGRESA CORREA, REGRESA..
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME GUSTA 1
ME ENCANTA
 1
=========================
ME DIVIERTE

Anonymous1377
7:33
A VOZ YA TE DIO POR EL CHIKITO JAJAAJ
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME DIVIERTE
 2
=========================
ME ENOJA

Anonymous1342
12:56
SALUDOS DE HUQUILLAS Q ESTE PRÓXIMOS 6 DE OCTUBRE ESTARÁ CUMPLIENDO 39 AÑOS DE CANTONISACION
P
OBJECTIVE
100
NONIRONIC
AGREEMENT

Reacciones: 
ME ENOJA
 1
=========================
