Media: 0.0851063829787234
Varianza: 0.14099435117208256

N+: 1
N: 6
P: 14
P+: 1
NEU: 1
NONE: 25

ME GUSTA

Anonymous1973
5:51
VAMOS A TELEAMAZONAS
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Manifestaciones
Reacciones: 
ME GUSTA
 7
=========================
ME GUSTA
Anonymous1960
2:51
LA PRÓXIMA PARADA TELEAMAZONAS 😡😡
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Manifestaciones
Reacciones: 
ME GUSTA 11
ME DIVIERTE 6
ME ENCANTA
 2
=========================
ME ENOJA

Anonymous1983
8:10
QUE LE PASA A LA GENTE?? QUIEN VA A CUBRIR TODO LO QUE SE HA DAÑADO, SOMOS NOSOTROS MISMOS SS
N
OBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME GUSTA 4
ME ENOJA
 2
=========================
ME DIVIERTE
Anonymous822
3:30
YO NO HE INSULTADO A NADIE. NO FALTEN EL RESPETO.
P
OBJECTIVE
89
NONIRONIC
AGREEMENT
Manifestaciones
Reacciones: 
ME DIVIERTE 7
ME GUSTA 1
ME ENCANTA
 1
=========================
ME ENCANTA

Anonymous1960
2:51
LA PRÓXIMA PARADA TELEAMAZONAS 😡😡
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Manifestaciones
Reacciones: 
ME GUSTA 11
ME DIVIERTE 6
ME ENCANTA
 2
=========================
ME DIVIERTE

Anonymous1965
4:02
TELEAMAZONAS SIEMPRE HA ESTADO CON CORREA
NONE
OBJECTIVE
100
NONIRONIC
AGREEMENT
Manifestaciones
Reacciones: 
ME DIVIERTE
 5
=========================
ME ENCANTA
Anonymous1980
7:30
LO ÚNICO BUENO DE TELEAMAZONAS ES MASTER CHEF
P
SUBJECTIVE
100
NONIRONIC
AGREEMENT
Reportajes
Reacciones: 
ME ENCANTA 1
ME DIVIERTE
 1
=========================
