1,BRYAN JOAO PURUNCAJAS MAZA,40.0,200.0
2,TONNY WESLEY TOSCANO QUIROGA,20.0,100.0
3,CESAR ANTONIO MARTIN MORENO,20.0,100.0
4,JONATHAN ROBERTO LEON TORRES,18.18,200.0
5,ALEXIS FERNANDO LEMA ORDÓÑEZ,16.67,300.0
6,GOMER ABEL RUBIO ROLDAN,16.67,300.0
7,MARÍA JOSÉ RAMÍREZ PRADO,16.67,100.0
8,LIVINGTON ALFREDO MIRANDA DELGADO,16.67,100.0
9,NATHALY SIMUY SÁNCHEZ CHAN,15.38,200.0
10,SARA JUDITH RIOS ORELLANA,15.38,200.0
11,RONALD ALBERTO PONGUILLO INTRIAGO,14.29,200.0
12,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
13,ELOY LEONARDO MONCAYO TRIVIÑO,6.67,100.0
14,DENNYS DICK CORTEZ ALVAREZ,4.0,100.0
