1,ANGEL DOMINGO SAPPA,50.0,100.0
2,ADRIANA ALLISON AGUIRRE ALONSO,50.0,200.0
3,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,40.0,200.0
4,WILTON EDIXON AGILA GALVEZ,28.57,400.0
5,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,28.57,200.0
6,VÍCTOR ANDRÉS ARCE DOMINGUEZ,27.78,500.0
7,ALEXANDER PRIETO LEÓN,25.0,100.0
8,LUIS FERNANDO CENTENO ZAMBRANO,25.0,100.0
9,DENNYS DICK CORTEZ ALVAREZ,24.0,600.0
10,VICTOR MANUEL ASANZA ARMIJOS,22.22,400.0
11,ALEXIS FERNANDO LEMA ORDÓÑEZ,22.22,400.0
12,RONALD DAVID SOLIS MESA,20.0,100.0
13,LUIS FERNANDO VÁSQUEZ VERA,20.0,100.0
14,TONNY WESLEY TOSCANO QUIROGA,20.0,100.0
15,DAMIAN ALBERTO LARCO GOMEZ,16.67,100.0
16,EFREN VINICIO HERRERA MUENTES,13.33,200.0
17,ELOY LEONARDO MONCAYO TRIVIÑO,13.33,200.0
18,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,11.11,100.0
19,CARLOS ALBERTO SALAZAR LOPEZ,10.0,100.0
20,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
21,JONATHAN ROBERTO LEON TORRES,9.09,100.0
22,NATHALY SIMUY SÁNCHEZ CHAN,7.69,100.0
23,SARA JUDITH RIOS ORELLANA,7.69,100.0
24,RONALD ALBERTO PONGUILLO INTRIAGO,7.14,100.0
25,GOMER ABEL RUBIO ROLDAN,5.56,100.0
