1,GABRIEL ANDRÉS INTRIAGO VELÁSQUEZ,100.0,100.0
2,DOUGLAS ANTONIO PLAZA GUINGLA,100.0,100.0
3,DAMIAN ALBERTO LARCO GOMEZ,50.0,300.0
4,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,28.57,200.0
5,SIXIFO DANIEL FALCONES ZAMBRANO,25.0,100.0
6,ALEXIS FERNANDO LEMA ORDÓÑEZ,22.22,400.0
7,LUIS FERNANDO VÁSQUEZ VERA,20.0,100.0
8,EDMUNDO MARCO DURAN LAMOTA,20.0,100.0
9,SARA JUDITH RIOS ORELLANA,15.38,200.0
10,RONALD ALBERTO PONGUILLO INTRIAGO,14.29,200.0
11,VÍCTOR ANDRÉS ARCE DOMINGUEZ,11.11,200.0
12,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,11.11,100.0
13,CARLOS ALBERTO SALAZAR LOPEZ,10.0,100.0
14,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
15,WILTON EDIXON AGILA GALVEZ,7.14,100.0
16,ELOY LEONARDO MONCAYO TRIVIÑO,6.67,100.0
17,VICTOR MANUEL ASANZA ARMIJOS,5.56,100.0
18,GOMER ABEL RUBIO ROLDAN,5.56,100.0
19,DENNYS DICK CORTEZ ALVAREZ,4.0,100.0
