1,MARCIA MAGDALENA GARCES MENDOZA,100.0,100.0
2,ANA MARÍA BALLADARES OCAÑA,100.0,100.0
3,DENNYS FABIAN PAILLACHO CHILUIZA,75.0,300.0
4,EDGAR EUGENIO IZQUIERDO ORELLANA,60.0,600.0
5,CESAR ANTONIO MARTIN MORENO,60.0,300.0
6,PATRICIA ISABEL PASMAY BOHÓRQUEZ,50.0,100.0
7,FRANKLIN ILLICH KUONQUÍ GAÍNZA,50.0,100.0
8,ALEXANDER PRIETO LEÓN,50.0,200.0
9,SIXIFO DANIEL FALCONES ZAMBRANO,50.0,200.0
10,LIVINGTON ALFREDO MIRANDA DELGADO,50.0,300.0
11,LUIS FERNANDO CENTENO ZAMBRANO,50.0,200.0
12,EFREN VINICIO HERRERA MUENTES,46.67,700.0
13,ELOY LEONARDO MONCAYO TRIVIÑO,46.67,700.0
14,VICTOR MANUEL ASANZA ARMIJOS,44.44,800.0
15,CARLOS ALBERTO SALAZAR LOPEZ,40.0,400.0
16,RONALD DAVID SOLIS MESA,40.0,200.0
17,LUIS FERNANDO VÁSQUEZ VERA,40.0,200.0
18,EDMUNDO MARCO DURAN LAMOTA,40.0,200.0
19,NATHALY SIMUY SÁNCHEZ CHAN,38.46,500.0
20,SARA JUDITH RIOS ORELLANA,38.46,500.0
21,JONATHAN ROBERTO LEON TORRES,36.36,400.0
22,MARÍA JOSÉ RAMÍREZ PRADO,33.33,200.0
23,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,33.33,300.0
24,DENNYS DICK CORTEZ ALVAREZ,32.0,800.0
25,RONALD ALBERTO PONGUILLO INTRIAGO,28.57,400.0
26,WILTON EDIXON AGILA GALVEZ,28.57,400.0
27,VÍCTOR ANDRÉS ARCE DOMINGUEZ,27.78,500.0
28,ADRIANA ALLISON AGUIRRE ALONSO,25.0,100.0
29,BRYAN JOAO PURUNCAJAS MAZA,20.0,100.0
30,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,20.0,100.0
31,TONNY WESLEY TOSCANO QUIROGA,20.0,100.0
32,GOMER ABEL RUBIO ROLDAN,16.67,300.0
33,DAMIAN ALBERTO LARCO GOMEZ,16.67,100.0
34,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,14.29,100.0
35,ALEXIS FERNANDO LEMA ORDÓÑEZ,5.56,100.0
