1,LUIS IGNACIO REYES CASTRO,66.67,200.0
2,PATRICIA ISABEL PASMAY BOHÓRQUEZ,50.0,100.0
3,FRANKLIN ILLICH KUONQUÍ GAÍNZA,50.0,100.0
4,MARÍA JOSÉ RAMÍREZ PRADO,50.0,300.0
5,ANGEL DOMINGO SAPPA,50.0,100.0
6,LEONARDO DE JESÚS MUÑOZ MONTESDEOCA,44.44,400.0
7,CARLOS ALBERTO SALAZAR LOPEZ,40.0,400.0
8,RONALD DAVID SOLIS MESA,40.0,200.0
9,BRYAN JOAO PURUNCAJAS MAZA,40.0,200.0
10,EDMUNDO MARCO DURAN LAMOTA,40.0,200.0
11,TONNY WESLEY TOSCANO QUIROGA,40.0,200.0
12,GOMER ABEL RUBIO ROLDAN,38.89,700.0
13,NATHALY SIMUY SÁNCHEZ CHAN,38.46,500.0
14,JONATHAN ROBERTO LEON TORRES,36.36,400.0
15,WILTON EDIXON AGILA GALVEZ,35.71,500.0
16,EFREN VINICIO HERRERA MUENTES,33.33,500.0
17,LIVINGTON ALFREDO MIRANDA DELGADO,33.33,200.0
18,RONALD ALBERTO PONGUILLO INTRIAGO,28.57,400.0
19,RAÚL GABRIEL INTRIAGO VELÁSQUEZ,28.57,200.0
20,DENNYS DICK CORTEZ ALVAREZ,28.0,700.0
21,VICTOR MANUEL ASANZA ARMIJOS,27.78,500.0
22,VÍCTOR ANDRÉS ARCE DOMINGUEZ,27.78,500.0
23,ELOY LEONARDO MONCAYO TRIVIÑO,26.67,400.0
24,DENNYS FABIAN PAILLACHO CHILUIZA,25.0,100.0
25,ALEXANDER PRIETO LEÓN,25.0,100.0
26,SIXIFO DANIEL FALCONES ZAMBRANO,25.0,100.0
27,ADRIANA ALLISON AGUIRRE ALONSO,25.0,100.0
28,LUIS FERNANDO CENTENO ZAMBRANO,25.0,100.0
29,SARA JUDITH RIOS ORELLANA,23.08,300.0
30,ALEXIS FERNANDO LEMA ORDÓÑEZ,22.22,400.0
31,LUIS FERNANDO VÁSQUEZ VERA,20.0,100.0
32,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,20.0,100.0
33,CESAR ANTONIO MARTIN MORENO,20.0,100.0
34,DAMIAN ALBERTO LARCO GOMEZ,16.67,100.0
35,EDGAR EUGENIO IZQUIERDO ORELLANA,10.0,100.0
