1,MARIA DE LOS ANGELES CUSTOJA RIPOLL,33.33,400.0
2,RUTH GENOVEVA MATOVELLE VILLAMAR,29.03,900.0
3,ARIANA ANDREA GARCIA LEON,26.67,400.0
4,DANIEL GUSTAVO CASTELO TAY - HING,25.0,100.0
5,LUIS ALEJANDRO OCAÑA SALINAS,25.0,100.0
6,EDGAR NICOLAS JIMENEZ LEON,23.81,500.0
7,MONICA BEATRIZ ROBLES GRANDA,23.08,300.0
8,DA HEE PARK KIM,17.65,300.0
9,ANDREA YOLANDA PINO ACOSTA,17.65,300.0
10,ANTONIO GREGORIO MONCAYO MONCAYO,17.24,500.0
11,MARIA DE LOURDES PILAY GARCIA,14.29,100.0
12,ARIANA DANIELA DEL PINO ESPINOZA,12.5,400.0
13,NAYETH IDALID SOLORZANO ALCIVAR,11.11,100.0
14,JOSE DANIEL SANTIBAÑEZ VASQUEZ,7.69,100.0
15,DANICA BORISOVA USCOCOVICH MONTALVO,6.67,100.0
