1,LISETTE SOLANGE GONZALEZ CAMBA,100.0,100.0
2,LUIS ALEJANDRO OCAÑA SALINAS,50.0,200.0
3,NAYETH IDALID SOLORZANO ALCIVAR,44.44,400.0
4,EDGAR NICOLAS JIMENEZ LEON,42.86,900.0
5,JOSE DANIEL SANTIBAÑEZ VASQUEZ,38.46,500.0
6,DA HEE PARK KIM,35.29,600.0
7,ANDREA YOLANDA PINO ACOSTA,35.29,600.0
8,ANTONIO GREGORIO MONCAYO MONCAYO,34.48,1000.0
9,ARIANA DANIELA DEL PINO ESPINOZA,34.38,1100.0
10,DIANA RUTH MACÍAS VELASTEGUI,33.33,200.0
11,ARIANA ANDREA GARCIA LEON,33.33,500.0
12,MONICA BEATRIZ ROBLES GRANDA,30.77,400.0
13,MARIA DE LOURDES PILAY GARCIA,28.57,200.0
14,DANICA BORISOVA USCOCOVICH MONTALVO,26.67,400.0
15,MARIA DE LOS ANGELES CUSTOJA RIPOLL,25.0,300.0
16,DANIEL GUSTAVO CASTELO TAY - HING,25.0,100.0
17,RUTH GENOVEVA MATOVELLE VILLAMAR,19.35,600.0
