1,CARLOS EDUARDO GONZÁLEZ LEMA,100.0,200.0
2,DANICA BORISOVA USCOCOVICH MONTALVO,66.67,1000.0
3,RUTH GENOVEVA MATOVELLE VILLAMAR,48.39,1500.0
4,MARIA DE LOS ANGELES CUSTOJA RIPOLL,41.67,500.0
5,ARIANA ANDREA GARCIA LEON,40.0,600.0
6,JOSE DANIEL SANTIBAÑEZ VASQUEZ,38.46,500.0
7,NAYETH IDALID SOLORZANO ALCIVAR,33.33,300.0
8,DIANA RUTH MACÍAS VELASTEGUI,33.33,200.0
9,EDGAR NICOLAS JIMENEZ LEON,33.33,700.0
10,ANTONIO GREGORIO MONCAYO MONCAYO,31.03,900.0
11,MONICA BEATRIZ ROBLES GRANDA,30.77,400.0
12,DA HEE PARK KIM,29.41,500.0
13,ANDREA YOLANDA PINO ACOSTA,29.41,500.0
14,MARIA DE LOURDES PILAY GARCIA,28.57,200.0
15,LUIS ALEJANDRO OCAÑA SALINAS,25.0,100.0
16,ARIANA DANIELA DEL PINO ESPINOZA,21.88,700.0
