JOSE ALCIDES,FLORES CEDEÑO


mas puntos extras.

Muy buen profesor, la manera con la que explica la teoría es destacable.

................................................................................................................................................................................................................................................................................................................................................................................................................

buen profesor

Muy buen docente de la materia de Biología, amante de la materia lo que conlleva un buen aprendizaje

Buena forma de enseñanza
