SARA REBECA,ESCOBAR MURILLO


HAY QUE MEJORAR LA PEDAGOGÍA, NO TODOS VIMOS CONTABILIDAD EN EL COLEGIO. GRACIAS. EXCELENTE PERSONA LA PROFESORA.

Me gustaria que sea mas oranizada al momento de explicar en el pizarron , ya que no se sabe entender lo que pone, y antes de alguna leccion practicar ejercicios, no solo que lo explique y ya, sino practicar por que muchas veces quedan vacios en la explicacion.

La mis es una buena profesora, me gustaria que los ejercicios que explica en los talleres sean de la magnitud de las lecciones..................................................................................................................................................................................................................................................................................

s/n
