LIDIA DEL CARMEN,GOVEA DE  BUSTAMANTE


s/c

bien.

GJSRIW57OE67O9E6

................................................................................................................................................................................................................................................................................................................................................................................................................

Excelente profesora, siempre trata de que todos entiendan sin dejar de lado la materia, es decir te da todos los medios para que aprendas, pero desde el punto de vista académico te exige bastante, algo que me parece super bueno.

Buena profesora
