ROGELIO RAFAEL,JARA ESPINOZA


un gran docente nos apoa en todo y no explica las vececs que sea

excelente profesor, necesita sonreir un poco mas :)

el frofesor de fisica Rogelio Jara es un muy buen profesor ya que siempre se preocupa por nuestros saberes haciendonos precticar siempre con ejercicios tipo examen y si no entendemos hace cualquier cosa para entender su clase

el profesor siempre llega puntual a las clases el primer dÃÂ­a nos motivo para que estudiÃÂ¡ramos en la espol y no redir. cuando termino el primer parcial  dijo que tenÃÂ­amos que estudiar mas siempre escucha a los estudiantes nos ayuda en nuestra inquietudes

El profesor Rogelio es un gran maestro sabe mucho de fÃ­sica y hace que la materia no sea tan complicada , eso ayuda mucho al entendimiento rÃ¡pido del alumno.
ROGELIO RAFAEL,JARA ESPINOZA


aunque me dijo simio creo que es un excelentisimo profesor.

exelente maestro, aparte de lo laboral es muy buen consejero y humanitario el mejor maestro del curso

Es un buen profesor siempre quiere que captemos lo que nos enseÃÂ±a y podamos pasar el pre

el profesor es muy complicado con los temas

La materia de fÃÂ­sica se ha implementado con mucha responsabilidad, el profesor asistiÃÂ³ a las clases puntualmente, no hubo ninguna irregularidad se ha cumplido con el crono-grama.

El profesor domina los temas a tratar e imparte sus conocimientos de manera clara y entendible
