TEODORO GABRIEL,JALCAS VIVAR


es desordenado a veces con los temas, una vez yo estaba en tutoria de quimica y lo que me estaban enseñando en tutoria los otros cursos ya lo habian visto y yo no, en conclusion no sabia que hacer en la tutoria de quimica

Cambiar su modo de los controles de lectura

El profesor tiene un buen dominio de la materia.

RESPECTO AL dominio en el desarrollo de técnicas para trabajar en clase EL MAESTRO SABE COMO HACER QUE LOS ESTUDIANTES PARTICIPEN DE UNA FORMA ENTRETENIDA.

Es el mejor profesor a mi parecer.

buen profesor

Excelente maestro!!

Me gustaría que el profesor sea más comprensible en la situación cuando alguien necesite hacer uso de servicios sanitarios.

EXCELENTE MAESTRO !!

Unos de los mejores docentes de los cuales he recibido clase

El Msc. Gabriel Jalcas es un excelente profesor, explica de una manera completamente comprensible los temas además de siempre aclarar todas nuestras dudas. Realiza también ejercicios durante el desarrollo de las clases.

Bendiciones.

El MsC Gabriel Jalcas posee un conjunto de herramientas que estimulan al estudiante a repasar y reforzar los temas ya vistos, día a día, su dicción permite un rápido aprendizaje por parte del estudiante, su disposición a siempre aclarar las dudas presentadas promueve la participación activa del estudiante tanto para manifestar sus puntos débiles como para demostrar el aprendizaje obtenido
