CESAR EMILIANO,NOBOA CISNEROS


a mi parecer un buen profesor

Es el docente mas apasionado que yo he tenido como estudiante, me gustaria que la mayoria tenga ese enfoque pedagogico

El mejor profesor de matematematicas que he tenido en la vida

Me gusta mucho como el ing Noboa nos da las clases, enseña muy bien y hace que las clases sean dinamicas y entendibles. es un exelente profesor.

Lo único que le pido es que sea más puntual ya que, por lo general, ha llegado 20 minutos tarde en todas las sesiones.

Es un excelente profesor, sabe expresarse de una manera correcta y sabe como dar a conocer la información y siempre busca la mejor manera para que cada unos de los estudiantes siempre ponga en practica lo aprendido

El profesor, presenta una temática de enseñanza muy eficiente para que nosotros los estudiantes podamos entender.

Buen profesor con un amplió dominio del conocimiento en su materia, claro que puede mejor aún más con respecto a puntualidad.

El Ing. Cesar Noboa, es un excelente profesor dinámico y autónomo en clase, muy agradecido por la enseñanza.

Sus clases son muy buenas, interactúa con nosotros son excelentes sus clases
