ELKIN JAVIER,ANGULO RAMIREZ


el profesor, se atrasa bastante al momento de dar la clase y tiene errores al momento de darla

Este docente no explica de manera clara los ejercicios difÃ­ciles de cada capÃ­tulo que vemos, por lo tanto en las lecciones o trabajos grupales no estamos 100% preparados ya que nos basamos en lo que Ã©l solo da y la mayorÃ­a de veces no da los subtemas bien en claro. DeberÃ­a mejor su mÃ©todo de enseÃ±anza e importarse por enseÃ±arnos los ejercicios mÃ¡s difÃ­ciles para no caernos en lecciones o talleres.

A veces da poco tiempo para las lecciones

el profesor Elkin necesita nivelaciÃ³n en metodologÃ­a.

El maestro elimino dos temas en la lecciÃ³n por un pequeÃ±o atraso, pero sin embargo la lecciÃ³n constaba de 8 pregunta, es decir, que habÃ­an 6 prguntas y el profesor no dio menos de 30 minutos para resolver.
PD: Esta lecciÃ³n es la de ahora ultimo

El programa ya establecido es rÃ¡pido, y como estudiantes quedamos con vacÃ­os, y nos perjudica en las lecciones, exÃ¡menes, etc
