ALEX DAVID,ROMERO VERA


Excelente docente , llevo de manera excelente cada clase tanto con teoría y ejercicios , y lo que no se alcanzaba a ver en clases se lo reforzaba en tutorias , siempre con los conceptos claros y guiándonos como un solo grupo de estudiantes. Un honor haber compartido todas esas horas y sesiones de clases, siga así Ing. FELICITACIONES.

Buen profesor.

Es un gran profesor,no solo se centra en dar la clase sino que ademas se preocupa de que el estudiante realmente aprenda.

Un profesor con un gran carisma y buena actitud con sus alumnos.
Se hace entender y se toma su tiempo para explicar.
10/10 (y) :-)

muy buen profesor pero seria mejor que se expliquen las la cases en el pizarron y no con el proyector tan seguido

excelente profesor

Es muy buen profesor

Excelente profesor

un profesor excelente, da clases dinamicas y nos platea diferentes temas para debatir en la misma clase para explicarnos todo sobre le capitulo

Una persona en dominio de su materia y, además, un buen ser humano.
