CESAR EMILIANO,NOBOA CISNEROS


Es el mejor profesor.

Nunca boten a Cesar Noboa es lo mejor de toda la ESPOL.

Muy buen profesor, supo como inspirar a los estudiantes con su actitud y se toma muy en serio su papel como maestro tratando de que sus estudiantes aprendan. Quizas necesite algo de ayuda manejando el tiempo para llegar a las clases

Excelente explicando la materia.

es un buen profesor 
expica muy bien sobre la materia y sobre el uso de un tema en varios temas

Excelente profesor muy amable y dedicado a la materia, es uno de los pocos que hace todo lo posible para que sus estudiantes salgan bien en las evaluaciones, sin duda para mí uno de los mejores profesores de matemáticas del Pre.

El mejor profesor de Matemáticas que he tenido, que siempre siga así, y nunca cambie.

Un excelente profesor el Ing. Cesár Noboa, me siento como si tuviera un tutor de profesor, alguien que te se enseña muy bien y todo claro.

Me parece que es un excelente maestro

La enseñanza del Maestro es muy bueno aunque debería repartir mejor su tiempo en las actividades en el aula.
