JOHN DANIEL,FAJARDO CONTRERAS


un porfesor que abe lo que enseÃ±a

Muy buen profesor, da muy bien las clases.

Gracias a este profesor aprendÃÂ­ bastante quimica

Es dÃ©spota a veces para tratar a las personas

Es un seÃ±or muy preparado y sabe mucho sobre la materia. Conoce mÃ©todos de enseÃ±anza muy bueno y prÃ¡cticos. solo que aveces sabe ser actuar mal con los estudiantes pero es en pocas ocasiones.

Las clases con el siempre tienen algo interesante de que hablar y es animada por lo tanto los estudiantes siempre estamos atentos y podriamos hacer preguntas sobre el tema el cual esta tratando.

es un gran maestro con el si se aprende bien.

EXCELENTE DOCENTE

Es un profesor increÃ­ble.

Â¡Por fin estoy aprendiendo quÃ­mica!
JOHN DANIEL,FAJARDO CONTRERAS


el ing. explica muy bien sus clases

no tengo ninguna queja de el

excelente maestro.

es un buen profesor, solo que es muy estricto

aunque intimide con su actitud el aprendisaje es uno de los mejores que hay con el todos los estudiantes aprenden
