ANITA DORA,MEDINA BAILON


ella no sabe explicarnos los ejercicios de quÃÂ­mica, se confunde ella sola.

DeberÃ­a de hacer mÃ¡s dinÃ¡mica la clase.

Se supone que el momento de enviarnos la tarea debe ser despuÃ©s de explicarnos sobre dicho tema en clases, no antes, dado que algunos estudiantes no tenemos conocimientos completos en la materia por lo que no podemos hacer la tarea a conciencia.

Su actitud en el momento del reclamo con respecto a las lecciones puede mejorar

Muy buena profesora, enseÃ±a muy bien.

es buena profesora solo le falta saber escribir bien en la pizarra, escribÃ­a muy pequeÃ±o y en la parte de atrÃ¡s del aula no se observaba lo cual generaba la distracciÃ³n de los alumnos, aveces no se daba a entender pero es por no saber plasmar en la pizarra lo que explica, pero sin duda una buena profesora

Esta docente tiene como material base el uso de diapositivas pero lo Ãºnico que hace es una lectura rÃ¡pida de las mismas, que muchas veces ni siquiera se logra entender.
AdemÃ¡s, da por sentado que sabemos todos los temas y solo hace una revisiÃ³n superficial sin una explicaciÃ³n magistral.
Por Ãºltimo, manda deberes de temas no tratados diciendo que podemos encontrar todo en internet.

sabe de los temas, pero al momento de dar la clase, lee las diapositivas presentadas y al momento de explicarlo con sus palabras, asume que entendimos con las diapositivas y lo hace muy breve y directo a ejercicios, talleres, pruebas. y nos manda deberes sin haber hablado de todos los temas que este incluye, nos toca investigar la mayoria.

Una buena profesora lo unico que falta una mejor explicacion de los conceptos que se da para el inicio de una clase para poder avanzar con los ejercicios ya que si se afianzaran mejor los conceptos habria una mayor fluides al momento de realizar los ejercicios
