FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


eminencia en mateamtica todo un baldor

En mi opiniÃ³n, de los mejores profesores del PRE.

que el profesor deje ver la clase, esta mucho de espalda que no se ve lo que escribe

Excelente, profesor. solo quiero que no sea muy rÃ pido al explicar la clase, para poderle entender bien.

estoy de acuerdo

Excelente profesor.

El ing. Freddy, posee muchos conocimientos sobre esta Ã¡rea, sabe como enseÃ±ar,y elabora ejemplos muy bien elaborados para demostrarnos y enseÃ±arnos de manera fÃ¡cil y divertida.

El Ing. Freddy de la Rosa me parece el mejor profesor que me ha tocado en este primer pre.   Comparado con los de las otras asignaturas es el que mejor desenvolvimiento y eficacia tiene para hacerse entender y lograr una dinÃ¡mica en la comprensiÃ³n de la materia

El prefesor Freddy de la Rosa es un excelente profesor, de todos los que he tenido la oportunidad de de recibir clases, el es el mejor.

explica muy bien, se hace entender en todos los temas

Falta hacer salir a los estudiantes a la pizarra
FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Excelente profesor, se deja entender con facilidad y es amable con los estudiantes, ademas de ser estricto con las normas del curso.

Excelente docente. Tiene un amplio conocimiento de la materia, y su metodo de enseÃ±a muy bueno, da entender lo que explica.

el mejor profe de matemÃ¡ticas del mundo

Es un gran maestro, le gusta y sabe enseÃ±ar la materia. Sabe despejar toda duda acerca de algÃºn problema o caso que se presente con la materia.

Excelente profesor

Explica muy bien y hace interesantes los temas ...
