TEODORO GABRIEL,JALCAS VIVAR


buen profeso sabe como explicarnos los temas
TEODORO GABRIEL,JALCAS VIVAR


Buen maestro,abierto al dialogo, su materia es de mucha importancia sus enseÃ±anzas me han servido de mucho, ha hecho que ame ESPOL. 
Nos motiva a ser mejores personas.. nos exige mucho,diria demasiado pero siempre nos incentiva, el entiende que estudiar en la tarde nos hace acreedores a bajas notas,TENEMOS POCO TIEMPO
"El profesional de ESPOL es tambien un excelente ser humano". Sr.Gabriel JALCAS
