JUAN,PASAGUAY


-Debería abordar un tema directamente y luego explorar alrededor de él, no al revés. 

-Debería centrar su tiempo-clase en enseñar el propio curso de nivelación correspondiente, mas no cómo aprobarlo.

Ame a este profesor fue muy comprensivo, bueno al principio era muy estricto y enojón que daba miedo y no nos trataba muy bien pero lo hacía por nuestro bien creo y ya después de la primera lección general se fue soltando más y se empeño mucho en que aprendiera, nos daba muchos materiales de práctica y lectura. Para mí fue casi excelente.

Pasaguay es una inminencia en su área, sus conocimientos son increíbles, tanto que muchos no podíamos seguir su ritmo 
Es un excelente profesor, con una metodología excelente, lastima que el tiempo fue muy corto y muchos no logramos adaptarnos, pero es el mejor profesor de química

es un buen profesor
