SAULO VICENTE,TAPIA TOSCANO


Un excelente profesor pero le falta mÃ¡s rapidez a la hora de enseÃ±ar, y como se demora un poco a veces en avanzar deberÃ­a mejorar el mÃ©todo de llegar a los estudiantes ;D

que presente una mejor manera de calificar los deberes, y una mejor forma de explicar los distintos temas

UN PROFESOR SABE EL TEMA A TRATAR, UN BUEN PROFESOR SABE EL TEMA A TRATAR Y SABE COMO HACERLO LLEGAR AL ESTUDIANTE, EN MI OPINIÃN EL PROFESOR CUMPLE LO PRIMERO... PERO NO ESTOY TAN DE ACUERDO CON LO SEGUNDO.

Ay profe, su sarcasmo siempre hace que me den ganas de retirarme

Debe cambiar la forma de calificar los deberes ya que eso perjudica a la nota

Cambiar la forma en calificar los deberes y que explique de una mejor manera , enseÃ±ando lo necesario e importante .

Que no sea mÃ¡s justo en el control de tareas ya que no brinda tiempo suficiente.

:v

gg Saulito paseme plox :`v
