YADIRA ALEXANDRA,MORENO MEDINA


Un profesora que denota conocimiento y vocaciÃ³n en lo que hace, a pesar de su condiciÃ³n fÃ­sica. Es buena.

La profesora tiene un amplio conocimiento, solo que existÃÂ­an ocasiones en que ella escogÃÂ­a un mÃÂ©todo mas largo para resolver un ejercicio habiendo una forma mas sencilla, ademas que se confundÃÂ­a en ciertos temas lo cual repercutÃÂ­a a nosotros los estudiantes.

Muy buena profesora.

La ingeniera sabe de la materia, pero en ocasiones se equivoca y hace que nos confundamos
YADIRA ALEXANDRA,MORENO MEDINA


Buena profesora

No es mala como docente, pero tampoco es la mejor, si explica bien y se le entiende, solo que aveces, se confunde, pero de ahi bastante bien, amable con los estudiantes, aveces como que no califica tan justo pero hay mas vitudes que quejas.

Se nota que tiene experiencia y nociÃ³n de lo importante de su trabajo. Pero aÃºn deja dudas al aire que generan conflictos en tareas, o talleres. Es buena maestra, de todos modos.
