ESILDA ALEXANDRA,MACIAS AVECILLAS


Es una buena profesora para explicar cada uno de los puntos.

La profesora Alexandra si sabe explicarse y una excelente maestra

Una gran maestra que le da conocimiento a los jóvenes que aun no han conocido esos temas (que son de obligación en el colegio)ya que me parece una falta de respeto para las instituciones de segundo nivel que no enseñe estos temas en clases ya que se esta desperdiciando el tiempo en estas "madrigueras" y por eso que un pre como la Espol y una profesora como ella nos tienen que llenar esos vacios

Es una excelente profesora,amable con sus estudiantes y tiene paciencoa para explciar

Excelente docente

En mi opinión es una gran docente, lo que no me parece tan eficiente es el número de horas tan mínimo que se le da a los ultimos temas, los cuales son los más complejos, mientras a los primeros se les da mucho más tiempo. En mi parecer existe un problema es en la administración de horas que le dan a los docentes. Porque de ahí la docente Alexandra Macías es muy eficaz en su labor.

La maestra es una excelente docente, explica la materia con ayuda del libro y ejercicios, si el estudiante no comprende ella se toma la paciencia de volverlos a explicar.
Espero encontrarme con docentes asi en la facultad FCSH.
Muchas gracias a  la maestra por su tiempo y dedicacion.

me gusta su manera de dar sus clases

Excelente profesora, se preocupa por los estudiantes y lo más importante se expresa bien y sabe llegar a los estudiantes
