MARTA CECILIA,AMADOR PALMA


A pesar de poseer una avanzada edad, ella muestra unas grandes ganas de seguir formando jÃ³venes de bien, me parece una excelente maestra.

una muy buena maestra

la metodologia de enseÃ±anza de la profesora fue clara, precisa y suficiente,lo unico malo es el tiempo que segun nos lo comento la profesora, creo que lo acortaron, quedando menos horas de clases, por todo lo demas, excelente...!!!

es una profesora educada, puntual con sus acciones y deberes

ningun comentario

Es un muy buena profesora que siempre llega puntual, pero a veces manda deberes y el tiempo se le va y los deberes quedan acumulado y a veces no lo revisa pero el resto con normalidad todo bien

No organiza bien su tiempo de trabajo con los estudiantes

Marta Cecilia Amador me parece una excelente profesora, directa con sus enseÃ±anzas y siguiendo en orden las directrices estipuladas, aprovechando siempre el tiempo de sus clases, una excelente persona que tiene paciencia y sabidurÃ­a que aporta mucho a sus alumnos.

DeberÃ­a ser mas amable y atenta con los estudiantes,especialmente saber escuchar a los estudiantes,sobretodo responder con amabilidad y con ganas,no bloquear la comunicaciÃ³n docente a estudiante,si no existe esto no hay una buena comunicaciÃ³n y por ende no habrÃ¡ un buen aprendizaje.Cabe recalcar que tiene unos excelentes conocimientos pero al momento de corregirle algo no lo acepta y se cierra.
MARTA CECILIA,AMADOR PALMA


Le falta pedagogÃÂ­a

NO tuve esta materiia
