JULIO,ALVAREZ ANCHUNDIA


El profesor supo desempeÃ±arse muy bien en cada clase tratando de hacer perder ese miedo a participar que mantenÃ­amos momento de querer expresar nuestra opiniÃ³n

Como estudiante que considera los valores como principios fundamentales; pido por favor continÃºen las enseÃ±anzas sobre reflexiones que motiven al estudiante a formarse mÃ¡s humanamente, con videos, experiencias, actividades, entre otros.

muy buen profesor !!! :D

Explica muy bien el profesor Luis Alvarez
