GRACIELA ALEXANDRA,VASQUEZ ARIAS


Cumple su función al nivel básico, pero siempre muestra preocupación y responde a las dudas de los estudiantes.

Es una profesora que conoce mucho sobre el tema, sin embargo, en el programa quedan temas con dudas. Pienso que es por la rapidez que debe ir la profesora para abordar todas las temáticas del programa, y esa rapidez en ocasiones no deja bien claro ciertos temas.

Por mas que sean temas medio sencillos, que mejore el tiempo en la evaluación ya que en los talleres, aveces nos da segundos para contestar las preguntas (expresión de forma literal) Ejm: 30s, 1min, 5min como máximo para desarrollo de los talleres del resto todo ok.

la maestra es muy clara pero desearía que hiciera mas ejercicios.
GRACIELA ALEXANDRA,VASQUEZ ARIAS


La maestra ese muy amigable y espero que nunca cambie.

La Maestra que siga haciendo lo que mejor hace, enseñar.

ejercicio mas sencillos hasta el mas dificil, para que el estudiante pueda acoplarce ala clase ya que, no todos vimos esta materia en bachillerato.

Si explica bien la profesora
GRACIELA ALEXANDRA,VASQUEZ ARIAS


Cumple su función al nivel básico, pero siempre muestra preocupación y responde a las dudas de los estudiantes.

Es una profesora que conoce mucho sobre el tema, sin embargo, en el programa quedan temas con dudas. Pienso que es por la rapidez que debe ir la profesora para abordar todas las temáticas del programa, y esa rapidez en ocasiones no deja bien claro ciertos temas.

Por mas que sean temas medio sencillos, que mejore el tiempo en la evaluación ya que en los talleres, aveces nos da segundos para contestar las preguntas (expresión de forma literal) Ejm: 30s, 1min, 5min como máximo para desarrollo de los talleres del resto todo ok.

la maestra es muy clara pero desearía que hiciera mas ejercicios.
