FRANCISCA ANGELICA,FLORES NICOLALDE


Sin duda la Ãºnica maestra de fÃ­sica que he tenido.

buena profesora, pasa demasaiado tiempo con teoria

Es una excelente docente, pero deberia dar las clases con menos rapidez para asi enteder mejor las clases recibidas

excelente docente

la profesora a disminuido un poco su manera de explicar, pero la manera en la que da la clase es aburrida y eso hace que se pierda el interÃ©s.

Buena profesora
FRANCISCA ANGELICA,FLORES NICOLALDE


la profesora, tiene un ampliÃ³ conocimiento en la materia, lo malo es que ella explica todo muy rÃ¡pido y algo desordenado, y uno no entiende la clase, y a veces el que solo use proyector tambiÃ©n dificulta el aprendizaje y mes bien nos da ganas de dormir.

La profesora explica bien pero se sale del tema.

Las clases son muy buenas, nos mantiene con mucho interÃÂ©s y la maestra es muy motivadora, tiene un dominio increÃÂ­ble en los temas, pero las clases en el pizarrÃÂ³n son muy desordenadas y a veces el orden de los temas no van de acuerdo con nuestro libro guÃÂ­a. AdemÃÂ¡s explica ejemplos sencillos y luego en el libro hay cosas mÃÂ¡s complicadas.

Ella sabe, pero deberÃ­a manejar mejor su tiempo, deberÃ­a ser mas clara y acoplarse a los estudiantes

Hay veces que habla rÃ¡pido al momento de explicar algo, y deberÃ­a haber mas orden en la pizarra. Excelente manera para darse a entender!

DeberÃ­a implementar mas ejercicios tipo examen

excelente docente
