BOLIVAR CIRILO,FLORES NICOLALDE


Excelente profesor.
BOLIVAR CIRILO,FLORES NICOLALDE


Gran profesor, sin embargo pienso que al ser una persona muy ocupada, ciertos conceptos se le escapan.

no es organizado al momento de explicar la clase, las lecciones duran aproximadamente 20 minutos y son de 5 a 10 problemas que hay que analizar y para eso se necesita tiempo, y evalÃºa solamente la respuesta no el procedimiento

Muy buen profesor, explica bien, despacio que ayuda a comprender poco a poco el estudiante pero de lo tan simple va a ejercicios muy complejos y se nos hace difÃ­cil hacerlo solos hasta que el lo vuelve explicar. Nos enseÃ±a todas las formulas pero no muy bien la forma de resolver. Es algo lento, en parte es bueno, lo malo es que practicamos poco en clase. Da muy poco tiempo para las lecciones.

es muy bueno aunque a veces me confundo en sus clases

Deberia tratar de explicar la tematica de la clase sabiendo q no todos tenemos las suficientes bases para entenderlo... durante mas ejemplos debe dar mas ejemplos con respecto al tema no limitarse a solo 1 o 2 ejemplo

A simple vista este profesor domina totalmente la materia pero algo que no tiene presente es que no todos los estudiantes venimos con buenos conocimientos y da la clase asumiendo esto. A mi se me hace muy dificil entenderle porque nunca vi fisica en el colegio y para mi parecer el deberia relacionar nuestros conocimientos para dar su clase. Pero hay que reconocer que es muy educado al tratarnos.

En las lecciones sÃ³lo califica respuesta mas no procedimiento, deberÃ­a tener algÃºn puntaje el procedimiento, ya que puede que hayamos echo algÃºn cÃ¡lculo mal, pero el procedimiento estÃ© bien.
En M.R.U y M.R.U.V me hace confundir la manera en que explica en forma de vectores, es decir, las formulas que utiliza y cÃ³mo y cuando utilizarlas en un ejercicio

nuestro profesor de fisica es excelente
