BOLIVAR CIRILO,FLORES NICOLALDE


Excelente maestro, demuestró devoción por enseñar.

De mi parte estoy agradecido por haber puesto al profesor Bolívar en mi curso , le dedica alma y corazón a sus clases aunq por falta de tiempo solo vimos teoría y pocos ejercicios pero buen profesor

Sabe mucho de los temas pero sobretodo sabe llegar a los estudiantes para que quede claro cada  uno de los temas.

Buen profesor, explica muy bien y hace la clase interesante.

Excelente profesor.

Prooooofe <3

Tiene un metodo de enseñanza muy efectivo.
