TANIA SAMANTHA,ORTIZ FRANCO


Considero que su desarrollo a lo largo del curso fue muy bueno, lamentablemente habÃ­an temas que estaban fuera del sÃ­labus en las que hacÃ­a mucho Ã©nfasis y que iba retrasando tÃ³picos mÃ¡s importantes para la clase.
Fuera del contexto acadÃ©mico, podrÃ­a creer que es una profesora llena de prejucios (No necesariamente negativos) pero que en ciertas ocasiones afectan la manera en como plantea una situa

disculpe, no estubo mal lo que pasÃ³ es que no me gusto su materia

No me gusta como da clases

EXCELENTE MAESTRA

La asignatura debe organizarse mejor en los temas dados ya que al final de la asignatura no se alcanzo a profundizar todos los temas importantes como la elaboracion de ensayos cientifico

las clases eran muy repetitivas con su tematica y muy aburridas

La docente fue muy educada con los alumnos, sabÃ­a expresarse muy bien y mantenÃ­a un lenguaje muy fluido. Siempre nos enseÃ±Ã³ a redactar bien, pero nunca fui consiente de si en verdad nos calificaba los editoriales que nos mandaba de tarea o la calificaciÃ³n era puesta sÃ³lo por presentaciÃ³n de las mismas.
TANIA SAMANTHA,ORTIZ FRANCO


sus clases se efectÃºan de manera correcta ............................................

En lo personal creo que no es una materia tan importante como matemÃ¡ticas o fÃ­sica y me parece que no me ayuda mucho en lo que quiero lograr a futuro

Excelente desarrollo de las clases en general
