JULIO,ALVAREZ ANCHUNDIA


No se hacia entender muy bien.

Con todo repeto pero ese hombre no sabia como enseÃ±ar y ademÃ¡s no sabia acerca de la materia

Mejore su metodologÃ­a de enseÃ±anza ademas deben poner docentes mas preparados en esta Ã¡rea

Al profesor de ICA le falta instruirse mucho en la materia.. comete demasiados errores y no sabe impartir bien la clase.

deberian capacitar mas al docente

El profesor deberia mejorar su metodo de enseÃ±anza y debria estar dispuesto a escuchar nuevos criterios y no creer que porque es el maestro siempre va a tener la razÃ³n.
Deberian dar capacitaciones a los maestros para que se impartan las clases de una mejor manera. 
Saludos.

Es una persona cerrada en cuanto a las discusiones, no permite la libre expresiÃ³n de ideas. En la mayor parte de ocasiones presenta una parcialidad hacia un tema de acuerdo a intereses personales. No presente dominio completo de la materia y los temas a tratar.

que prepare de manera anticipada los temas que vaya a presentar, para que no tenga dudas y genere discusiones en la clase.

En ocasiones el profesor se cerraba en que su opinion solo era la correcta pero si logro que el y la clase lleguen a un acuerdo con respecto a las ideas y opiniones

El profesor deberÃ­a mostrarse un poco mÃ¡s paciente con sus alumnos, especialmente cuando se encuentra en desacuerdo con alguno de ellos. AdemÃ¡s, aprender a controlar su mal genio, puesto que no contribuye al desarrollo de la clase en armonÃ­a. No obstantes, me pareciÃ³ una persona bastante preparada y dispuesta a compartir sus conocimientos.

Tiene que instruirse mÃ¡s acerca de ortografÃ­a, ya que le fallaba mucho. Era molestoso que por no saber acerca de un tema, alguien del curso le llevaba la contraria o le contradecÃ­a por la mÃ­nima cosa y el profesor le seguÃ­a la discusiÃ³n y SE LLEVABAN TOOODA LA PINCHE HORA PELEANDO. ya estaba hasta la coronilla de sus clases.

La materia de introducciÃ³n a la comunicaciÃ³n acadÃ©mica deberÃ­a ayudarnos a asegurar un promedio que nos ayude a equilibrar las deficiencias en otras materias. Considero que al momento de evaluar a los estudiantes, los profesores deberÃ­an ser mÃ¡s comprensivos y no cerrarse hacia nuestras opiniones como si fueran los Ãºnicos que tienen la razÃ³n.

El profesor, a pesar de querer enseÃ±ar su materia, se le dificultaba porque era muy notorio su escaso conocimiento de la misma. Considero que los docentes que impartan esta materia en los prÃ³ximos cursos nivelatorios deberÃ­an tener conocimiento suficiente como para poder enseÃ±ar a los alumnos y asÃ­ estos puedan desenvolverse de una forma adecuada en lecciones y exÃ¡menes.

Falta de eficiencia al dar a conocer el tema a tratar.
Falta de dominio que incluso se percibe una inseguridad por parte de El.
