RAQUEL AMALIA,ROMAN GARCIA


La mejor profesora de química en el curso de nivelación. Enseñanzas tan correctas y buena calidad de ser humano.

Excelente maestra!!

Su forma de explicar era bastante mediocre, no diría que es particularmente terrible, almenos no tan mala como la de Bolivia Correa, pero no era de las mejores, el mayor problema era con la asistencia, parecía jugar favoritos, decía la mayoría de nombres en voz baja y pretendía no escucharnos cuando respondíamos, pero a ciertas personas les ponía presente aunque no estuvieran ahí. Curioso.

La doctora tiene una metodología que a mi no me agrada pues en lugar de dar teoría con conceptos claros, cuenta como una historia y debemos tomar apuntas y siento que se esa forma se puede escapar algun dato importante, sin embargo en bien entendida en su materia.

Debería ser más justo al momento de la gestión docente,  no puede ser que porque le caiga bien uno le suba puntos
