VICTOR GASTON,DEL ROSARIO CHAVEZ


Muy bien.. sabe llegar con su forma de explicar los temas

el profesor vÃ­ctor del rosario en todas las clases pasaba leyendo las diapositivas y medio medio las explicaba me dio a entender que en el momento de leer las diapositivas improvisaba su explicaciÃ³n y los ejercicios estaban tambiÃ©n en la diapositiva pero no explicados paso a paso sino de una forma directa la cual tuve muchos problemas para captar por lo cual veÃ­a vÃ­deos para entender el tema
