MARÍA GABRIELA,GARCÍA


una excelente docente, nos enseÃ±o que todo lo que nos proponemos, lo podemos lograr y hacerlo bien echo.

es un excelente maestra,., siempre aclara nuestra dudas y aporta ideas para un buen desarrollo del proyecto.,.,

Es la mejor profesora que he tenido en el pre universitario , Ojala y la vea en Edcom ya que es exelente.

Que me toque en primer aÃÂ±o por favor..!!!!

Una vez mÃ¡s recalco. Es la mejor profesora que he tenido, siempre pendiente de nosotros, compartiendo ideas, ayudÃ¡ndonos a resolver problemas. Espero que siempre sea asÃ­ de comprensiva y dispuesta a ayudar.
