JUAN GABRIEL,AGUILAR


Excelene docente

Un excelente profesor, su basto conocimiento en la materia la comparte de manera entendible y eficaz tanto que el alumno se ve puesto a prueba los conocimientos anteriores como una cadena que recoge lo anterior y lo combina, sabe despejar muy bien las dudas en el tema que se le pregunta. tiene una actitud confiable
JUAN GABRIEL,AGUILAR


Excelene docente

Un excelente profesor, su basto conocimiento en la materia la comparte de manera entendible y eficaz tanto que el alumno se ve puesto a prueba los conocimientos anteriores como una cadena que recoge lo anterior y lo combina, sabe despejar muy bien las dudas en el tema que se le pregunta. tiene una actitud confiable
