JULIO,ALVAREZ ANCHUNDIA


La metodologÃ­a usada por el profesor fue de mucho aporte para que la clase se vuelva mas participativas y dinÃ¡micas.

Me gusto mucho esta clase porque era muy activa

ninguno

El maestro es un buen guÃ­a supo como desenvolverse y la enseÃ±anza fue fluida, permitiÃ³ la participaciÃ³n de todos los alumnos tomando las opiniones y dando la explicaciÃ³n a cada uno.

Alargar un poco los ejercicios y aclarar paso a paso, clases demasiado rapidas.

Es un muy buen profesor, le estoy agradecido por su entrega. Le deseo suerte y fue un gusto compartir informaciÃ³n con Ã©l.

muy buen profesor

PARA MÃ ES UNA EXCELENTE PERSONA TANTO COMO PROFESOR, SUPE ENTENDERLO PERO NO AL PRINCIPIO, ES UNA PERSONA COMPRENSIBLE AL MOMENTO DE TRATAR Y EXPLICAR LA CLASE.

El profesor Julio es un muy buen docente, mis felicitaciones y respetos hacia Ã©l. 
Espero que su labor continÃºe, ya que Ã©l nos a comentado de que ser docente es lo que le gusta y se refleja en cada sesiÃ³n de clases.
JULIO,ALVAREZ ANCHUNDIA


Sugiero que siga con el mismo mÃÂ©todo de aprendizaje e incluya algunos otros

Es un muy buen profesor :)

Considero que es un buen profesor que comparte sus conocimientos y permite al estudiante aprender y poner en pie los mismos.

El Profesor Anchundia para dar Habilidades de Desarrollo del Pensamiento esta bien preparado sabe manejar la clase eh interactuar con todos los alumnos, me sirviÃ³ mucho su enseÃ±anza.

debria ser un pcoco mas dinamico
