MILTON XAVIER,ORDOÑEZ URGILES


es un papiiii

BUEN PROFESOR, AUNQUE DEBE CONSEGUIR CAPTAR MEJOR LA ATENCIÃï¿½N DEL ESTUDIANTE

es un excelente profesor, mostrando su interes en sus estudiantes regalandonos un poco de su tiempo para el bien de nosotros academicamente.

buen profesor, mas profundidad de los temas en clases

Es un buen maestro pero en algunas ocaciones no le entendi bien su clase, pero el trato con los alumnos.

buen profesor da clases very good

Es buen dato algo batracio, pero es un excelente profesor

Excelente profesor; chichico deberÃ­a ser el Rector de la Espol

excelente profesor

buen profesor

excelente profesoor ayuda mucho a los estudiantes y se preocupa por nuestras notas y nuestro desempeÃ±o

Excelente profesor
