JOHN DANIEL,FAJARDO CONTRERAS


ESTRICTO PERO BUEN DOCENTE "MUCHOS DEBERIAN DE APRETAR PARA QUE EXPRIMAMOS LAS IDEAS COMO DEBEMOS" (JOHN FAJARDO)

Excelente profesor, conoce de su materia y ejerce con pedagogÃ­a.

El profesor Jhon Fajardo si domina su materia, lo que No domina es la docencia,no sabe cÃ³mo tratar, por ejemplo: cuando uno pregunta, el responde no de la manera adecuada sino que te va humillando en clase, dejando en claro que es un petulante y egocentrista,y aÃºn compaÃ±ero le dijo un comentario homofÃ³bico, se supone que no debe tratar mal o dirigirse mal hacia los estudiantes. Le falta HUMILDAD.

Ninguno
