BOLIVAR CIRILO,FLORES NICOLALDE


El Profesor Flores Bolivar es un buen Docente de FÃÂ­sica, es todos sus aspecto dentro de clases y a la vez por sus actividades que realiza haciendo q las clases sean mÃÂ¡s explicativas y mÃÂ¡s faciles de entender. Hace trabajar a sus estudiantes en el Libro. Ya que eh escuchado algunos comentarios de compaÃÂ±eros de otras curso que su prof de fisica ni siquiera les hace resolver los ejercicios del libro.

creo que puede ser mejor

Me parece una buena persona pero sin embargo su forma de tratar a los alumnos no me gusta debidoa  que solo se enfoca a las mujeres con respecto a responderle un tema, otra anotacion es que mucho se enfoca a no tener mucha participacion con los estudiantes. gracias

En las lecciones, talleres grupales y quiz, no nos dio el suficiente tiempo como para realizar todo el material. Nos dio 30 minutos para la leccion y 20 minutos para un taller grupal, lo cual no me parece justo.

excelente profesor

ME PARESE QUE ESTA BIEN PERO SIGA PARTICIPANDO

El profesor tiene preferencia con las seÃ±oritas estudiantes.

Excelente maestro, sus tÃ cticas y metodologÃ¬a de enseÃ±anza es muy Ã²ptima y clara para el aprendizaje de los estudiantes.

es buen profesor
