JANDRY XAVIER,GARCIA PINARGOTE


Lic. Jandry Garcia es demasiado chevere con sus clases y me encanta su metodologia de estudio, espero que se siga dando esa materia a los que vienen

VARIAS VECES MOSTRÃ FAVORITISMO POR CIERTO NUMERO DE ESTUDIANTES

No comprendo por quÃÂ© hacer la misma evaluaciÃÂ³n realizada en el primer parcial.

es un excelente profesor Ãºnico en su manera de impartir clases.
JANDRY XAVIER,GARCIA PINARGOTE


excelente profesor

Que use la camisa no tan desabotonada y no haga la clase tan monotona

Para mi el profesor Jandry es un excelente maestro, sabe como dar sus clases, no son aburridas, son muy participativas. da ganas de entrar a sus clases, es justo y sabe manejar a los jÃÂ³venes como nosotros.

el profesor lo hace muy bien, para mi es uno de esos maestros que no olvidare jamas por su forma de enseÃ±ar

excelente maestro, sabe como llamar el interÃ©s del estudiante para que le preste atenciÃ³n a la clase, nos muestra como podemos relacionar la clase con nuestra vida diaria proporcionando un mayor aprendizaje en la materia.

Es un gran profesor, no cambiaria nada de el.

Excelente profesor, deberÃ­an haber mÃ¡s como el, no tengo mÃ¡s que decir...

Es un excelente docente, hizo que me gustara la historia de las sociedades y la sociedad misma.

Excelente, dinÃ¡mico, explica muy bien las clases.

No cuento con observaciÃ³n alguna hacia el Lcdo. GarcÃ­a puesto que es un excelente profesor que muestra su interÃ©s y compromiso con el aprendizaje de sus estudiantes, he aprendido muchÃ­simo con el.

Una de las clases mÃ¡s interesantes del curso a pesar de ser muy extensa la teorÃ­a supo llegar con su explicaciÃ³n.

Maestro excelente, de 10

se manejamuy bien con un equilibriio en la clase para que no sea muy monotona.

Uno de los mejores profesores que he tenido. Permite que la clase sea dinÃ mica y muy interesante. QUE SIGA COMO ES!

Es un excelente maestro y si que sabe enseÃ±ar

El Lic. Jandry es el mejor profesor que he tenido, es mi favorito de nivelaciÃ³n, tiene un mÃ©todo de enseÃ±anza Ãºnico.
Ãl sabe como hacer que el estudiante se interese mucho por su materia, su forma de ser influye mucho en los estudiantes, establece una muy buena relacion estudiante-profesor.
Todas sus clases me han quedado muy claras.
Ãl es el mejor profesor de todos.

Para mi es uno de los mejores estudiantes quue hay ( jandry) nos hace que analicemos,interpretemos pensemos critiacmente en las cosas. He aprendido mas cosas con este profesor y su te matica es muy burna
