ALEX DAVID,ROMERO VERA


Ha mejorado mucho para dar sus clases, es un buen profesor.

Como profesor aun le falta un algo que lo hace ser incapaz de llegar a los estudiantes y sobre todo le falta orden en el tiempo y su espacio; por ejemplo en 30 minutos tomo lecciÃ³n y taller.

Buen profesor

la actitud que adquiere el profesor hacia el estudiantes de demasiado rencorosoa, e inapropiada, este docente deberia solamente limitarse a enseÃ±ar su clase tal y como es, dejando de lado cualquier estado ,situaciones en la que el humor del profesor afecta el rendimiento de la enseÃ±anza del mismo, haciendo que el aprendizaje sea poco o nulo.

Conoce de fÃ­sica, pero no es el indicado para impartir la materia a quienes en muchos casos la ven por primera vez. Le falta muchisima experiencia y manejo de grupo para ser profesor de nivelacion.

Ãl sabe la materia pero no logra dar una explicaciÃ³n clara,mÃ¡s del 50% no entienden,cree que es facultad. Su forma de calificar es muy dura para los estudiantes deberÃ­a tomar en cuenta que reciÃ©n se estÃ¡ empezando.

es un gran profesor , explica muy bien los temas  tratar en clase
ALEX DAVID,ROMERO VERA


Es un excelente profesional pero no me convence mucho como maestro, aÃºn le falta experiencia en lo que hace porque hay ciertas cosas que no logro entender cuando Ã©l da sus clases. AÃºn le falta.

le falta aprender a enseÃ±ar al profesor

Considero que es un buen profesor pero al principio demostro un poco de inseguridad al explicar la materia, ademas le falta saber expresarse mejor.

Al tratar de explicar la clase se traba y confunde con sus propios conocimientos lo cual hace que uno como estudiante no entienda y sobre todo se confunda con sus conocimientos previos adquiridos.

Tiene muchos conocimientos, pero no me gusta su mÃ©todo de evaluar, los deberes los toma como lecciÃ³n y no siempre nos va bien y perdemos los puntos de deberes que son tan importantes. Tiene que mejorar en ciertos aspectos en clase en la explicaciÃ³n clara de ejercicios.

es buen profesor.

NO SE DUDA DE SUS CONOCIMIENTOS EN LA MATERIA, PERO SI DE A FORMA DE ENSEÃAR DE COMO INTENTA LLEGAR A LA COMPRESION DE TODOS MIS COMPAÃEROS Y MIA.
