JOHN F,GOMEZ EGUIGUREN


QUE DÃ EJERCICIOS QUE SI PUEDAN TOMAR EN LAS LECCIONES, A VECES DABA EJERCICIOS MUY SENCILLOS

no tiene buen trato con los estudiantes a veces insulta

Buen profesor, no obstante debe mejorar su forma de hablar y tratar a los estudiantes.

Mal vocabulario

El profeso John explicaba bien la clase, no hubo ningun problema, solamente era un poco serio, pero de ahi ninguna queja

El profesor desarrolla una temÃ¡tica de intimidaciÃ³n, pero en el mismo contexto tambiÃ©n de esfuerzo y de preocupaciÃ³n hacia la materia.

MEJORAR SU CARACTER

Me asusta, quiere absorber mi alma D:

DeberÃ­a administrar mejor el tiemop
