JUAN GABRIEL,AGUILAR


Buen porfesor ,,, proporciona punto claves en la materia

El profesor debe dejar de pensar que los estudiantes somos personas "subnormales" a los cuales nos cuesta "entender" lo que trata de explicar. SÃ­ entendemos, aunque el no se de a explicar muy bien y siga la misma rutina hastiada e interminable de siempre.
JUAN GABRIEL,AGUILAR


es un excelente profesor

Buen profesor.

NINGUNO
JUAN GABRIEL,AGUILAR


Buen porfesor ,,, proporciona punto claves en la materia

El profesor debe dejar de pensar que los estudiantes somos personas "subnormales" a los cuales nos cuesta "entender" lo que trata de explicar. SÃ­ entendemos, aunque el no se de a explicar muy bien y siga la misma rutina hastiada e interminable de siempre.
JUAN GABRIEL,AGUILAR


es un excelente profesor

Buen profesor.

NINGUNO
