ANITA DORA,MEDINA BAILON


Siempre tratando a los alumnos de la manera más educada posible y siendo totalmente imparcial, una máster explicando cada tema de la materia de química, es del tipo de profesora que explica claramente y detalla en los aspectos claves de la materia.

Denle un aumento y vacaciones pagadas a esta señora.

Muy buena profesora, personalmente inicialmente no me llamaba mucho la atención la química pero gracias a su gran enseñanza y si rectitud la puedo entender y hasta me gusta. La profesora tiene una manera de explicar los temas muy especial el cual se entiende muy claro.
