DANIEL ELÍAS,SÁNCHEZ MARÍN


Un buen profesor, supo llegar a sus estudiantes, más que preparados estamos todos los de mi aula, es estricto en sus métodos para resaltar un tema(deberes) pero es muy bueno.

EL PROFESOR FUE MUY OBJETIVO, Y DESDE MI PUNTO DE VISTA SE DABA A ENTENDER MUY BIEN CON LOS TEMAS QUE EXPLICABA, NOS AYUDABA A DESARROLLAR TEMAS QUE NO COMPRENDIAMOS, Y GRACIAS A QUE ADMINISTRO BIEN SU TIEMPO DESARROLLAMOS EJERCICIOS COMPLICADOS Y DE TODOS LOS TIPOS.

Me pareció un excelente profesor.

Si tuviera que elegir a mi profesor de nuevo sin dudar lo escojo a el, excelente docente.

realizo sus clases de la mejor manera con temas amplios y otros temas que no  los abordo con el cronograma afectaban mi rendimiento en las lecciones

El ING.Daniel Sanchez, es un excelente profesor, sin duda se preocupa por el aprendizaje de sus alumnos y pone desafios que estimulan las ganas de adquirir conocimientos.

El profesor explicó muy bien en el transcurso de todas sus clases, poniendo ejemplos de razonamientos y complejos, para así estar mas que listo en las lecciones, talleres y cualquier prueba

Buen profesor. Imparte la materia a sus alumnos de una manera unica, da muchos ejercicios en clase para poder tener bastante practica en los temas

es un buen profesor, claro pero demasiado incomprensible con los estudiantes debería interesarse mas en eso.

El único profesor del pre que en realidad explicó de manera detallada el contenido.

El profesor sabe del tema, explica bien la clase, su trabajo en muy aceptable, pero es mucho que abarcar en poco tiempo.

Buen profesor, entendible

Es muy buen profesor, y hace muchas actividades para que aprendamos muchos más.

Es un buen profesor
