MOISES,GUERRERO OCHOA


siempre llega tarde, las clases las da entrecruzadas con otros temas, no explica bien es un pésimo maestro

El profesor es muy bueno explicando la clase, solo si se tratase de estudiantes de Ingenieria pero como sus estudiantes fueron de nutricion, no mostro interes, llegaba una hora tarde casi todos los dias, nos daba las clases incompletas, al igual que los deberes, los entregaba tarde y los trabajos grupales nos los hacia como examen, por ello la mayoria de mi curso se QUEDO en quimica y pasaron 4.

es irresponsable, es impuntual(a ninguna clase llego temprano), explicaba las clases rápido y no se dejaba entender.los deberes nos daba siempre a ultima hora,el ultimo deber de química no nos dio.fue injusto al calificar porque nunca tomo control de lectura y no nos devolvió nuestros deberes para ver cuanto habíamos sacado. es un mal profesor, no merece estar enseñando en la ESPOL.

No asiste puntualmente a las clases.

No hacía que tengamos trabajos grupales por ende el cero

puede tratar de llegar a tiempo a clases solo digo

Esa es profee

YO NO RECIBO LA MATERIA DE QUIMICA

El problema inicial del profesor es que es muy sobrado, esto provoca que tenga una actitud arrogante. 
Su puntualidad era fatal y eso podría ser porque la clase anterior le queda muy lejos. 
Tiene que mejorar la letra y practicar mucho para no soñar sarcástico 
Se ve que el si maneja el conocimiento adecuado pero hasta que no baje su arrogancia, no logrará una buena aceptación.
