JULIO CESAR,MACIAS ZAMORA


Excelente profesor, creo que solo faltÃ³ dos veces, pero supo como recuperar las clases de una manera adecuada y ordenada para todos.

Excelente profesor , deberÃÂ­a Ser bien remunerado

La fisica debe ser tomada como lo q es, una ciencia de experimentacion en la vid, en los diversos cambios de un cuerpo fisico. No ser ta  teorico

Julio Cesar "El mas malcriadito"

Excelente maestro

Puntualidad-.

Fue un gran profesor, siempre nos mostrÃ³ claramente los conceptos

todo bien
