DANIEL ELÍAS,SÁNCHEZ MARÍN


Fue una buena experiencia compartir con el maestro debido a que fomentaba la responsabilidad para cada una de nuestras actividades.

la espol necesita mas pofesores como el ingeniero Daniel Sanchez

Muy buen profesor

buen maestro

el mejor profesor de matematica que eh conocido

el mejor profesor que pude tener

Es uno de los mejores profesores que siga asi ;)

Buen profesor, aclara dudas de una manera simple y entendible.

Es un crack como maestro ✌

un maestro el profesor DANIEL :3

Su enseñanza es excelente.
