DANIEL BRUNO,PESANTES ANCHUNDIA


excelente docente.

es un excelente profesor , sabe enseÃ±ar y llevarse bien con los estudiantes , pero falta mucho a clases y eso hace que nos atrasemos y se estudie mas rÃ¡pido de lo que ya se estudia con rapidez esta materia . quisiera que mejorara su asistencia a clases , asi estarÃ­amos mucho mejor en la materia.

Ãl debe mantener un poco mÃ¡s la distancia entre maestro y alumno.

Buen profesor,imparte bien la materia.

un excelente profesor

lo de la asistencia no es culpa del profesor porque no habia la hoja de asistencia por lo tanto no podia tomarla.

trata de abarcar en lo mÃ¡ximo de problemas matemÃ¡ticos en clase
DANIEL BRUNO,PESANTES ANCHUNDIA


El profesor no supo administrar el tiempo y no se pudo abarcar el contenido necesario para el examen...

No impartiÃ³ la malla curricular completa, y nos perjudicÃ³ por eso en el examen, ademÃ¡s que es impuntual al llegar a clases. DeberÃ­a tomar mÃ¡s en serio su trabajo.

El profesor a veces faltaba a clases y casi todos los dÃ­as llegaba tarde y no nos pudimos poner al dÃ­a porque no podÃ­amos recuperar clases los sÃ¡bados. AsÃ­ que vamos a dar el examen sin tener clara todas los temas.
