VICTOR HUGO,VELASCO GALARZA


El mejor profesor que he tenido, es indispensable en el estudio de fisica

Su tematica de enseÃ±anza deberÃ­a ser aplicada por todos los profesores, ya que se explica muy bien y se comprende a la perfecciÃ³n lo que enseÃ±a.

Excelente docente

sus clases son de excelente calidad

buen profesor

exelente profesor, el mejor!!! U.U

muy bien

su clase es muy clara

es un un muy buen buen profesor sabe como explicar y darse a entender en sus clases, respetuoso y amable.. con muchos conocimientos de la materia.
