DIANA ERCILIA,GALLEGOS ZURITA


Lamentablemente no aprendÃ­ absolutamente nada de fisica .

Su tono de voz es muy bajo, creo tambiÃ¨n que se deberia tomar en cuenta que los maestros tengan un curso o se evalue acerca de metodologias de enseÃ±anza-aprendizaje, me refiero a los docentes en general.

Excelente profesora!!!

la maestra tenia un amplio conocimiento sobre la materia, pero el problema es que no sabia como transmitirlo e iba demasiado rÃ¡pido y no explicaba los temas a profundidad, siempre era por encima y rapido, en ocaciones un ejercicio por tema y siempre asumia que todos ya conociamos el tema que se estaba tratando, casi no enviaba deberes y nunca tomaba asistencias y la verdad no sabiams como evaluaba

la profesora piensa que esta materia ya la sabemos y podemos hacerlo solos es por eso que da las clases de corrido y no se hace entender muy bien solo quisiera q nos de mas ejemplos para entenderlo mejor

La Ãºnica clase que no le entendÃ­ fue cinemÃ¡tica y leyes de Kepler  de ahÃ­ fue muy clara en los demÃ¡s temas.
No mandaba ejercicios para practicar en casa.

En lo personal su metodologÃ­a es muy buena.

es muy buena profesora
