MAIRA,MUÃOZ CABRERA


La maestra si demuestra interes por sus estudiantes pero muchas veces no sabe como tratar a los estudiantes se exalta demasiado y aveces no se da a entender y nos presiona demasiado

Tuvo toda la intenciÃ³n de ayudarnos pero no nos escucha cuando esto se requiere, ademas que nos sacaba de clases, por lo cual creo que deberÃ¬Â­a en cierto modo mejorar su actitud hacia los estudiante y dejar que estos expresen sus pensamientos con total libertad.

porfavor, eliminar la materia PISA o controlar las actitudes de algunos profesores con respecto a los alumnos, pues lamentablemente me toco un maestro muy prepotente, sarcastico, egoista, falta de comprecion hacia los estudiantes, no se le entiende las explicaciones, no sabe trabajar concretamente, se sustenta demasiado en una "falsatecnologia" y se viste horrendo, porfavor separarla de la institu

La miss es una grosera y no sabe como tratar a sus alumnos, POR FAVOR   controlar las actitudes de la docente, todos mereces un buen trato y respeto.

Mas respeto hacia los estudiantes

Su comportamiento es algo insoportable.

no

activa
