CARLOS MANUEL,CIFUENTES CRUZ


El profesor aún tiene muchos aspectos por mejorar en el tema de la pedagogía pero en los conocimientos y definiciones es un execelente profesor

Tiene un amplio conocimiento pero no se da a entender claramente en sus clases

Clases mecanizadas , los ejercicios ya se los sabia , solo los resolvía en la pizarra, en conclusión los ejercicios eran mecánicas

El profesor cuando le hacíamos una pregunta se ponía molesto y después te hacia quedar mal, no me gusto su forma de enseñar pesima

El ingeniero Carlos Cinfuentes es una persona con amplios conocimientos desgraciadamente no pude seguir su ritmo. Dado a su experiencia realizaba los ejercicios saltándose pasos lo cual hacía q yo perdiera el hilo a la temática.
El Ing Cinfuentes debería ser un docente para los periodos posteriores no en el periodo de ingreso...

A pesar de tener un amplio conocimientos en las matematicas, no supo infundirlo en los estudiantes,haciendo sus clases poco activas,y que los estudiantes no puedan expresar sus dudas porque los hacia quedar mal, pero algo buenos de él profesor, es que sus chistes agrios, hacían de la clase un 20% animada.

Le pregunté varias veces muchas cosas y no me respondió, me hizo buscar a mi y a la final no entendí nada

Profe un gran comentario, mejore es excelente profesor pero para serle honesto toda mi clase no hizo ninguna pregunta porque hace quedar mal al estudiante :( y pues le cogí fastidio a la materia por la forma en como explicaba... Cuando preguntaba Esta Claro Si, etc... 
Pues nadie entendía peor si la mayoría eran estudiantes de colegio captan mas despacio que unos repetidores de pre

Que no usara tanto material electronico (diapositivas) y que mejor enseñará de manera dictada y aplicando ejercicios
