COLON MARIO,CELLERI MUJICA


Muchas veces no supo como expresarse y darse a entender

No motiva a los estiantes

Considero que es un profesional con un gran conocimiento pero que en la parte didáctica falla mucho, ya que en muchas ocasiones se le hizo preguntas y no contesto de una buena manera por lo que muchos de nuestro grupo dejamos de hacerlo, sin embargo, nosotros como estudiante vemos en un profesor el apoyo para sustentar nuestras dudas pero con el era bastante difícil hacerlo debido a la actitud.

Un excelente profesor, sin embargo hay cosas en las que debe de mejorar con respecto a la manera en la que llega a los estudiantes sus respectivas explicaciones de la materia.

Es el peor profesor que uno puedo ver en el pre , se molesta cuando se le pide que nos explique un ejercicio , es muy prepotente, si uno le pide explicacion de algún ejercicio lo único que dice está en el libro ahí mire como un profesor va ah decir eso a sus estudiantes , de paso nos dice que estabamos de por gusto en el pre porque si no entendemos los  temas esamos de por gusto en el pre.El siendo profesor debería ser comprensible con sus estudiantes y ayudarlos en sus dudas.

Excelente profesor, bien preparado en su materia.

Yo solo espero en el siguiente pre no me toque con este profesor, tiene sus conocimientos pero es muy egoista al brindar información , siempre nos responde con un "Allí esta el libro...estudie del libro" como que si le diera pereza explicarnos cualquier duda en clases.Yo sé que es el pre politénico y por ende no es fácil, pero se supone que los profesores estan para despejarnos cualquier duda no para respondernos con un "Allí esta el libro" , si todos los profesores fueran asi lo entendería, pero solo el es asi, gracias.

El LCD. Es un buen profesor...pero muchas veces no se hace entender al momento de explicar...su clase no siempre es entndible.

Debería explicar un poco mejor las clases, y no ir muy de prisa en los temas.

el profesor tiene una metodología de enseñanza que no es acorde al trato hacía el estudiante

quizas un poco mas de comprension a los estudiantes

Para mi el profesor tiene que que crear clases participativas y variadas en su temática
