BOLIVAR CIRILO,FLORES NICOLALDE


Excelente maestro, de expresiÃ³n clara y de un buen lÃ©xico ademas de ser tener respetuoso y cordial

Que siga siendo profesor de fisica del prepolitecnico, es el mejor que enseÃ±a

exelente profesor, nos dio muchas oportunidades algunos la supieron aprovechar otros no
BOLIVAR CIRILO,FLORES NICOLALDE


Excelente..

El profesor da muy poco tiempo para resolver lecciones y talleres, no es proporcional el tiempo que da a la cantidad de temas que se deben realizar. Por ejemplo 5 temas de lecciÃ³n a penas 10 minutos y en talleres 25 temas 30 minutos. Creo que para desarrollar un tema primero hay que pensarlo un poco y plantearlo y para ello se necesita un poco mas de tiempo.

Un excelente profesor.

Excelente catedratico, con valores y una actitud bien definidas, gran docente.

exelente profesor, se da a entender muy bien y sabe manejar su clase

Es excelente e impulsa a que el estudiante estudie en casa, practique y siga aprendiendo, la verdad no sabÃ­a de la materia pero gracias a Ã©l la fui entendiendo y mejorando.

Deberia aprender nuevas formas de enseÃ±ar y llegar de manera mas activa a los estudiantes
