INGRID ALEXANDRA,ARREAGA ARREAGA


Excelente Maestra

Deberían aumentar el numero de actividades dinámicas o experimentos que te permiten analizar o reflexionar el tema que se aborda.

Bueno la mis de biologia es una buena profesora se hace entender nos da ejemplos para entender muy bien nos evalua todos los lunes para saber si tenemos en claro la clase tambien nos a enseñado con algunos experimentos cosa que no sabiamos lo unico que si no toma mucho lo que es la lista pero ella ya nos conoce es muy alegre y hace que la clase sea interesante y emotiva todo los dias

Su forma de calificar los controles de lectura son injustas.

excelente profesora

No tengo nada que añadir la profesora Ingrid es una excelente maestra.
Gracias

cuando estuve en el pre de nutrición por 1ra vez, también era la 1ra vez que la bióloga daba clases en admi,tuve varios problemas con ella por incomprensiones académicas ya que ella no tenia experiencia de como manejar el curso,impartir las clases y pensé que iba a pasar por lo mismo otra vez pero no,ella ha mejorado muchísimo como docente y estoy muy contenta de haber visto la materia con ella

Ella no ha podido reforzar temas anteriores tanto ya que estamos en un curso intensivo, pero en mi opinión es una EXCELENTE profesora, he aprendido mucho con ella, y más que nada despejar dudas sobre algunos temas que no me habían quedado claros en mi etapa de colegio.
Siga siendo asi Miss Ingrid

Da la clase de forma que se pueda entender cada tema y relacionarlo con otros temas
