COLON MARIO,CELLERI MUJICA


La verdad el profesor no le gustaba dar clase solo nos mandaba a la pizarra a hacer ejercicios, el pre pasado quedé con muchos vacios en matemáticas y pensé que los llenaría con este pre con las nuevas clases, la verdad es que tuve que estudiar por mi cuenta eh ir a una academia porque asi como ibamos no me creía capaz de pasar la materia y lo logré

Buen profesor, busca la forma de hacer entender el tema, con métodos variados.

Un increíble maestro, sin duda alguna, gracias a él pude aprender muchas cosas que no me quedaban claras, un gran maestro del pre.

Es un excelente profesor. Dió una gran cantidad de ejercicios que incluso aclaraba las dudas.
