WILMER,ORTIZ CHOEZ


Muy buenas sus clases desempÃ±eÃ±Ã³ y ayudo a resaltar aquellas caracteristicas escondidas en cada estudiante

execelente docente

Excelente maestro

Un profesor que hace trabajar a los alumnos para participar en sus clases

El poco tiempo que tratamos con el fue un gran maestro y se manejaba bien con sus alumnos

El docente en todas las sesiones tenia una actitud muy activa

deberia tener orden en el momento de calificar ya que no tenia algunas notas como deberes o lecciones donde uno cumple y despues uno se sorprende que no hay

Buen Ing. enseÃ±a muy bien y es entendible sus clases.

Buen profesor, dinÃ¡mico y atendible en la enseÃ±anza de la temÃ¡tica.
