SHIRLEY,ARIAS


Excelente maestra, es un amor!!!!

Excelente maestra!

La mejor clase y la mejor profesora, excelente guÃ­a en el proceso del proyecto.

muy buen trabajo el de la miss!!!

Es una excelente docente y persona

el trabajo de la miss hacia mi fue muy satisfactorio, ya que siempre estuvo dispuesta a colaborar conmigo y mi grupo de la mejor manera; aclarando cualquier duda que tuviÃ©ramos.... fue un gusto tenerla como docente

La miss es una de las mejores profesoras, fue amable, responsable y conocÃ­a muy bien la temÃ¡tica, se gano el aprecio y a la vez me incentivo mÃ¡s a investigar mÃ¡s sobre el tema que me toco. Nos ayudo con todas las pautas del proyecto y nos corregÃ­a si algo no estaba especÃ­fico, ayudando a que el proyecto mejore .

Es una excelente profesional sabes como manejar a un grupo de estudiantes y en el ambito acadÃ©mico es un pilar fundamemtal para los estudiantes
