LUIS,TORRES PINO


La unica obsevacion es que en ciertas ocasiones se atrasaba con el contenido

Buen profesor, su manera de enseñar es muy buena y entendible

Un maestro dando clases, un diez como docente.

Él es realmente un buen profesor.

Que se bañe más seguido

Me queda decir que el Ing. Luis Torres Pino ha sido uno de los mejores profesores que he tenido durante el desarrollo del pre universitario, mis mejores deseos para el docente y que siga explicando de la misma manera que nos esta explicando ha nosotros.
