JUAN GABRIEL,AGUILAR


Buen profe de quimica, demostro que posee un amplio conocimiento en la materia, aunque creo que en ciertos temas debio explicar un par de ejercicios extra, no digo que no haya explicado, pero pienso que debio aclarar con mas ejemplos

Deberia explicar mejor

el profesor debe desarrollar mas la participacion pedagogica

El profesor debe dar la clase un poco menos rÃ¡pida habla mucho.
JUAN GABRIEL,AGUILAR


Buen profe de quimica, demostro que posee un amplio conocimiento en la materia, aunque creo que en ciertos temas debio explicar un par de ejercicios extra, no digo que no haya explicado, pero pienso que debio aclarar con mas ejemplos

Deberia explicar mejor

el profesor debe desarrollar mas la participacion pedagogica

El profesor debe dar la clase un poco menos rÃ¡pida habla mucho.
