VICTOR HUGO,VELASCO GALARZA


Buen profesor

Explica Muy Bien Las clases

si es buen profesor, sabe explicar y aclarar dudas

Es un buen profesor

bunos dias CISE estoy muy agradesido por el Ing.VELASCO GALARZA, VICTOR HUGO, tiene un metodo muy bueno al explicar las clase y nos facilita en aprender a desarrollar los ejercicios mas rapido,y cpmprendemos muy bien susu clases .

El ingeniero, nos enseÃ±a, nos habla de forma clara para obtener una mejor comprensiÃ³n del tema visto

excelente profesor, la Ãºnicas bajas que uno puede tener con el, es por falta de interÃ©s del alumno, mas no del profesor
VICTOR HUGO,VELASCO GALARZA


Excelente profesor

ok
