ANTONIO SIMON,CHONG ESCOBAR


Me parecio muy buena su clase.
ANTONIO SIMON,CHONG ESCOBAR


administra mal el tiempo por eso estamos atrasados con los temas

Me parece que aunque es un curso regular hay muy poco tiempo para desarrollar los temas a fondo

El profesor sabe llegar a los estudiantes y explica de manera clara y concisa cada tema.

Excelente maestro, explica muy bien la clase y tiene grandes conocimientos.

Me parece buena la forma en que da las clases, lo único que pediría es que aya mas controles de lectura.

Es un buen profesor, muestra gran dominio y manejo de la clase.

El profesor sabe mucho pero no tiene la capacidad de enseñar, no se da entender en sus clases y en ejercicios realizados en clases el mismo se confunde y no logra resolverlos.
