KAREN  GISSELLE,PINARGOTE  VERA


La maestra da sus clases de forma que el estudiante pueda captar la idea mediante diaoositivas, grÃ¡ficos, imagenes, etc. AdemÃ¡s maneja los conocimientis necesarios para impartirlos a los alumnos

Sin comentarios

Muy inteligente y llena de conocimientos , la verdad no tengo quejas con ella.

Es muy buena maestra, aporta muchos ejemplos a la clase por su cuenta y tambien nos hace participar con experiencias propias para que entendamos mejor la clase.

La profesora ES EXCELENTE.
KAREN  GISSELLE,PINARGOTE  VERA


DeberÃ­a de realizar mas ejemplos al momento de dar sus clases, ya que los ejercicios proyectados no son claros.

la miss solo mostraba diapositivas y no hacia ejercicios suficientes ejercicios en clases para poder entender bien el tema y luego teniams que ver como haciamos por nosotros mismos.

Tienen muchos conocimientos y da la clase de forma en que el estudiante pueda comprender en lo que respecta a la teorÃÂ­a pero ya en los ejercicios no logra dar varios para entender la forma prÃÂ¡ctica y pienso que puede ser por su embarzo que no le permita estar parada sin embargo se hace entender cuando explica relacionado bien

Excelente docente, posee una amplia gama de ejemplos para aclarar dudas durante la clase.

Sin comentarios

Excelente profesora aunque a veces cambia de Ã¡nimos, pero explica bien las clases.
