VIVIAN DESIREE,ALVAREZ ALVAREZ


siendo sincero tiene preferencia para varios alumnos a la hora de calificar y es alguien muy cerrada no le gusta que le corrijan y no es muy amable

Gran docente, conoce la manera de hacer entender a los estudiantes de la materia, siempre hace participar y muy correcta a la manera de calificar.

Se merece su nota, es una excelente profesora en el tema de quÃÂ­mica; no es para quejarse por como ella enseÃÂ±a. 
Se aprende muy bien de ella con sus ejemplos de la quÃÂ­mica con la vida cotidiana.

Gran profesora, buen metodo de aprendizaje.

Su forma de explicar la clase es excelente, excelente maestra.

buena profesora

su mÃ©todo de enseÃ±ar es muy bueno y no es aburrido.
