JENNY,RAMOS


MUY BUENA PROFESORA que siempre estuvo con nosotros en lo que necesitabamos

Es una muy buena tutora, pero le falto explicar algunos temas a sus estudiantes, demostro mucha empatia.

buena maestra, guio bien a sus alumnos

..........

buena tutora

Como que le fato enseÃÂ±ar   aveces solo legaba a revisar los deberes nada ma u_u

demostro poco interes por sus estudiantes. nunca nos dio clases

No era clara al momento de guiarnos con los proyectos que teniamos hacer.

deberia tomar mas atencion a los estudiantes y ayudarlos o guiarlos mejor al momento de realizar los trabajos
