JUAN CARLOS,PINGEL ERRAEZ


DEBERIA DE DAR UN APORTE EXTRA LUEGO DE QUE CADA GRUPO TERMINA DE EXPONER PARA QUE ASI SE ENTIENDA DE MEJOR MANERA EL TEMA TRATADO

No nos daba una clase como tal, simplemente repartia temas y a exponer, es decir si aprendimos algo fue por que los demas compaÃ±eros (alumnos) intentaron hacerlo por el

DeberÃ­a dar las clases en lugar de enviar tantas exposiciones.

bien

ojo opinion deberian contratar a personas que sepan del tema que sean biologos mismo o medicos no psicologos ya que al parecer el profesor no sabe casi nada sobre biologia gracias
