JOSUÉ ISMAEL,MOSQUERA HADATTY


Que siga así

muy  buen profesor
JOSUÉ ISMAEL,MOSQUERA HADATTY


el mejor profesor que tuve durante el prepolitecnico

QUE EXPLIQUE UN POCO MAS DESPACIO Y QUE NO CAMBIE TAN RÁPIDO DE TEMA

que siga enseñando como hasta ahora :)

Nunca cambie profe lo amamos :)

Buen profesor pero que haga màs ejercicios

Realizar más ejercicios

En los talleres nos ha dado los últimos 10 minutos de la clase para resolverlos, debería darnos más tiempo.

El profesor es excelente, sabe tomar las dudas de los estudiantes y explicarlas de forma muy sencilla
