CESAR EMILIANO,NOBOA CISNEROS


debe mejorar sus clases y tener una metodologia diferente

si aprendi con buenos resultados en la materia

El mejor profesor de matmÃÂ¡tica que he llegado a conocer.
CESAR EMILIANO,NOBOA CISNEROS


El profesor Noboa sabe explicar muy bien...trata de que sus estudiantes comprendan bien lo enseÃ±ado, pero pienso que tratar de que los estudiantes aprendamos un libro de mas de 11 capitulos en solo 6 meses es como pesado y por ende a veces no se comprende bien ciertas cosas por a rapidez con que el profesor enseÃ±a los temas debido al factor tiempo y que tiene que abarcar todos los temas del libro.
