LUIS ISRAEL,PABÓN OROZCO


le falta saber llegar a los estudiantes.

Listo!! Es el DIOS de la fisica #RESPECT

Luis PabÃÂ³n es una gran profesor, lo que hace falta es que explique mediante ejemplos la resoluciÃÂ³n de los respectivos temas, puesto que asÃÂ­ sabemos como aplicarlos y no solo mediante deducciones.

OjalÃ¡ pase, es un buen profesor, pero sus lecciones son bastante complicadas

vamos profee!! que si paso

fISICA ES INENTENDIBLE

sus clases son muy interesantes

totalmente de acuerdo con su metodologÃ­a

Totalmente de acurdo con su metodologia
