FELIPE,NARANJO CALDERON


Excelente

nada

Mal desempeÃ±o en calificar los trabajos

El profesor de la asignaura de FÃ­sica no se ha desempeÃ±ado correctamente en la Ã¡rea y carece de cierto conocimiento en la materia, tampoco muestra interÃ©s en los estudiantes.

No se le entiende su clase, la mayoria copia en sus lecciones y no trabaja con las evaluciones de la Admisiones.

no habla duro y hay temas que no los donÂ¡mina por lo tanto no da la clase bien

no se le escucha, tratar de hablar mas alto, si no es capaz entonces jubilaciÃ³n

Habla bajo, no se le entiende bien

Al momento de dar las clases su tono de voz es muy bajo y no da a entender bien
