RAQUEL AMALIA,ROMAN GARCIA


la comprensión de los temas a abordar si se lleva en orden y detalladamente.

que no hable mucho, que se tome un tiempo para repasar los temas al final de la clase, que se exprese un poco mejor.

Los profesores siempre deben tratar de mantener despiertos a los estudiantes haciendo mas divertida su materia, de esta manera seria mas fácil aprender lo enseñado

hay momentos en los que la profesora explica la clase muy rápido, lo que confunde un poco, pero cuando uno le pide repetir ella no se niega

La Dra Raquel Roman, desde mi perspectiva, es una profesora muy teorica y poco practica a la hora de enseñar. Quimica es una ciencia que para entenderla se requiere de experimentos, uso de laboratorios, etc. Desconozco si los laboratorios en las oficinas de admisiones estan en uso o no, pero para mi seria bueno que los profesores lo usen para que los estudiantes amemos mas esta bella materia
