GABRIEL ENRIQUE,CEDEÑO ORELLANA


el profesor no realiza actividades para reforzar las clases.

que aprenda mas metodos para resolver un problema, que tenga mas predisposicion que llegue PUNTUAL y no se quede conversando en sala de profesores (yo lo vi)

El Profesor CedeÃ±o Gabriel es un buen Docente, aunque aveces tiene uno que otros pequeÃ±os defectos al momento de explicar la clase que aveces hace que no sea tan entendible.

Me gustaria que el profesor tenga un poco mas alta la voz y que enseÃ±e de lo basico que no se moleste si algo no se comprende algunos estudiantes en el colegio no le dieron el conocimiento necesario

no convence con sus explicaciones

casi nunca explica bien un tema,se equivoca demasiado llegando a un punto en el que me confundo 
el solo sabe explicar tal cual como esta en el libro ,no domina mas metodos ,etc.

En mi opion no es un profesor al que se pueda acudir para preguntar acerca de un tema en el cual tengamos dudas, no se da a entender en las clases, es impuntual, no maneja bien su tiempo o lo coordina para dar una clase optima, ademas cabe realtar que en el momento de dar la clase los ejercicios que explicas n son ni lo mas parecidos a las lecciones

El profesor de matematica en mi opiniÃ²n no da bien su catedra, le falta conocer mas acerca de su asignatura y de las pedagogias que debe seguir para impartir su clases. sus ejemplo en clases no son claros y no le entiendo.

El profesor no sirve para la materia.
NO VUELVAN A CONTRATAR A ESE PROFESOR.
No sabe explicar y se equivoca mucho en el desarrollo de la clase.
Siempre llega a las 3:30pm cuando la clase de de 3:00pm a 5:00pm.
Le da la clase a la pared.
Sus ejemplos no son claros y hacen confundir a los estudiantes.
No se tomo la molestia de explicar el proyecto de aula.

buen profesor

Seria bueno que se explique por mas tiempo un tema.

Deberia mejorar su asistencia que sea puntual

NUNCA EXPLICO BIEN UN SOLO TEMA ,NO LO VUELVAN A CONTRATAR

.

llega 30 minutos tarde, no es claro explicando y no incentiva suficiente interÃÂ©s por la materia

debe mejorar la manera de de llevar la clase hacer que el estudiante entienda buscar mejores mÃ©todos

400 caracteres no alcanzan para decir que fue de los peores profesores de matematicas sinceramente tuve que recurrir a otros profesores para entender la materia

es buen profesor y da oportunidades

Resume muchos pasos y no explica claramente.
