ISRAEL SEGUNDO,ESPINOZA ANDALUZ


Un excelente profesor, uno de los mejores profe de mate que me han tocado a lo largo de mi vida estudiantil. Enseña bien

Aunque explicó bien, vimos muy rápido geometría analítica, y a veces no podía preguntar algo por que podrìa decir que estaba facil.... pero igual fue el mejor profesor de mate, nos aconsejò y motivò... extrañarè sus clases.

Aportó e implementó nuevos conocimientos en cada sesión.

El profe Israel es un excelente profesor, se podría decir que es el que mejor me ha tocado, agradezco mucho los conocimientos adquiridos con el ,su forma de enseñar y evaluar son muy buenas, lo admiro mucho  y espero que le vaya muy bien en lo que tenga como proyecto a futuro. Éxitos.

Excelente profesor

El docente fue excelente a lo largo del curso, dejo en claro cualquier duda que teniamos los estudiantes, reforzabamos cada dia lo aprendido del dia anterior, daba uso de los materiales audiovisuales, y si no llegaba a tiempo el nos lo hacia saber, gracias profesor.

Es el MEJOR profesor de todo el pre politécnico

El profesor explica de una manera muy clara, precisa y correcta; la verdad comparando aunque no debería a este profesor le doy un 10 de 10

El profesor Israel es en verdad muy bien maestro, nos explico claramente todas las clases y despejo nuestras dudas. Muchas gracias profesor.

Un gran profesor, con muy buenos conocimientos y muy buen método de enseñanza... Ninguna queja que presentar

es excelente profesor pero lo malo esque nos himulla mucho, le baja la moral al estudiante aveces los motiva pero mas desmotiva q motiva a seguir en la espol

Gracias por ayudarnos a cada uno de nosotros,es un excelente profesor.
