MIRNA DEL CARMEN,RIOS SALINAS


En especial a lo que concierne a la participacion y no dejar que nadie se quede atras, la miss fue muy experta en eso. Tambien fue siempre amable y cordial.

Muchas veces el uso de su pc quitaba mas de diez minutos de la clase, favor comprar una pc mas veloz.

Muy buena Profesora
MIRNA DEL CARMEN,RIOS SALINAS


La maestra es nueva, y en varias ocasiones ha omitido ciertos temas que son parte del curso. Ha tenido errores en operaciones básicas, y no ha mostrado un completo manejo de la temática del curso.

No es buena le falta explicar solo nos hace hacer a nosotros los repetidores los ejercicios y no se hace entender

En realidad es una muy buena profesora, explica bien!

exelente profesora pero le falta mas dominio de los temas a tratar

Excelente profesora :)
