YADIRA ALEXANDRA,MORENO MEDINA


la ingeniera muy buena profesora lo unico malo de ella es que aveces mientras da la clase no se le entiende lo que habla.

a veces no es culpa de los profesores, el tiempo no es suficiente par a aclarar temÃÂ¡ticas.

es una muy buena profesora. pero el problema del habla complica un poco el entendimiento de la materia.

La profesora tiene una enfermedad y ya es hora de que se la quite del cargo porque por la enfermedad no se le puede entender lo que habla, se traba mucho al hablar y muchos no le entienden.

su trato no es amable si tienes una duda no te ayuda mucho, explica conceptos mas no ejercicios no le gusta enseÃ±ar y no valora a los alumnos, no ve el esfuerzos, no nos ayuda no le interesamos ella no le gusta ser profesora no tiene amor por los alumnos y por eso explica a medias e ido de oyente con carrion creo que el debe enseÃ±arle como dar clases, creo que merecemos algo mejor
YADIRA ALEXANDRA,MORENO MEDINA


no hay error, no hay error...

Muy buena maestra

no resuelve ejercicons del deber

no existe mucho tiempo, la profesora no tiene la culpa de no proporcionar los suficientes ejemplos. nos obligan a los estudiantes a ir a tutorÃÂ­as.

es una exelente maestra
