LEONARDO ANTONIO,MAYA VALDANO


exelente profesor ... muy dinamico y activo ... de conocimientos pofundos que comparte con el estudiante

Sinceramente, el mejor maestro de matematicas que he tenido, sabe como impartir su clase de tal forma que todo queda comprendido, ademas de saber conectarse con sus alumnos

exelente profesor de matematicas ... asi todos nos interesamos en la materia

Es un muy buen docente, sabe como explicar, sabe como llegar a los estudiantes y su metodo de enseÃ±anza es muy bueno.

excelente maestro.

Excelente, profesor su lenguaje es claro y conciso, aclara toda duda

buen profesor!
LEONARDO ANTONIO,MAYA VALDANO


profesor muy dinamico y altruista, de gran conocuimiento se expresa con claridad y sabe como compartir su conocimiento con el estudiante

Sin duda un excelente profesor, se preocupa por que sus estudiantes dominen el tema de clase, para que en el futuro no sufran complicaciones.

Es un excelente profesor, se toma el tiempo de escuchar al estudiante, respondiendo acorde a la situaciÃ³n y despejando dudas sobre el tema o la inquietud, pero sobretodo nos ayuda y nos motiva a mejorar constantemente no solo en su materia tambiÃ©n en las diversas materias como fÃ­sica.

Es un excelente profesor de matemÃ¡ticas, simplemente tiene ese carisma para que toda la clase atienda mientras explica un tema, aprender la materia con el es divertido sin mencionar que explica temas nuevos a punto y detalle y no lo hace tan rÃ¡pido como algunos profesores de matemÃ¡ticas de otros cursos. Es un muy buen profesor y el titulo de docente le queda muy bien.
