WILLIAM JOSE, ING.,FLORES BARZOLA


Excelente profesor, supo manejar lo acadÃ©mico con lo humano, puntual y muy dinÃ¡mico. 10/10

El profesor si fue bueno enseÃ±ando la materia, reconozco si aprendÃ­ bastante de Ã©l como estudiante y como persona.

Es un excelente profesor.

sus clases fueron interesantes

fue el mejor profesor....de todos

Me da gusto poder evaluar a los docentes

Buen profesor

sobre lo de las descusiones no entendi muy bien la pregunta.
WILLIAM JOSE, ING.,FLORES BARZOLA


sin comentarios

muy buen profesor

Uno de los mejores profesores sin duda

Gran Docente.
