COLON MARIO,CELLERI MUJICA


deberia permirtir entrar al aula si piden permiso para usar el baño ya que a veces entraban compañeros y cerraban las puertas y otros que aun estaban en el baño despues no podrian ingresar
COLON MARIO,CELLERI MUJICA


Despeja las dudas de los estudiantes de forma precisa

las clases fueron excelente, sabia manejar los temas

El profesor es reservado, pero sobre las clases el si la expande para que todos los estudiantes podamos entender

El profesor Mario Celleri es un gran maestro, demuestra que sabe mucho dia a dia y logra a dar a entender la clase todos los dias.

El profesor debería ir un poco mas despacio, es decir, hacer las cosas paso a paso y de manera clara. Buscar ejemplos que se adapten al entendimiento de los estudiantes. Cree que por estar en el pre de la ESPOL debemos ser tan ágiles como para seguirle el ritmo que él tiene.

No tengo comentarios al respecto :)

en las sesiones explique un poco más despacio ciertas situaciones que pueden conllevar a confusiones

Excelente profesor, pero podria realizar mas actividades para un mejor entendimiento a los temas de compleja comprension.

Muy buen profesor. Debe tomar asistencia más seguido.

Buen maestro

Es un buen instructor que me a transmitido muchos conocimientos.
