JOSÉ DAVID,JIMÉNEZ MIRANDA


El profesor tenia amplios conocimientos sibre la materia, es solo que no logro llamar la atenciÃ³n ni mucho supo explicarse hacia nosotros.

habla solito con la pizarra

el profesor maneja la materia como debe de ser ya que es propio de el pero su forma de darse a expresar es tan mala que harÃ­a llorar a Newton por la dinÃ¡micas aplicadas incorrectamente.

Debe controlar mÃ¡s la asistencia de los estudiantes, y tratar de explicar mejor los temas.

El profesor deberia explorar maneras de poder hacerse entender por sus alumnos

ya fue

Sin duda es un excelente profesor, pero de mi punto de vista deberia hacer practicar con mas ejercicios a la clase.

Debe saber a tratar a los estudientes y a controlar su genio y manera de expresar las buenas o malas actitudes.

lo odio

VALE VERGA ESE PROFESOR PARA ENSEÃAR

no es un buen profesor  es mejor cambiarlo o botarlo
