BOLIVIA,CORREA


Deberia ser mas paciente al momento de explicar y asegurarse de que el tema quede claro

Es una profesora que se ve que sabe sobre el tema, pero no se sabe explicar muy bien y eso provoca confusión a la hora de entender. No responde a las preguntas que realizamos o si lo hace nos confunde mas de lo que ya estamos. Siempre llega de 15 a 20 minutos después de la hora que empieza su clase. Se atrasa en el programa y para igualarse da los temas muy rápido y no se logra entender la clase.

Muy buena profesora pero no le gusta responder preguntas.

Pienso que deberia hacer las clases más dinamicas, porque hace que los estudiantes se aburran, y no entiendan. Tambien enseñar un poco mas simplificado para poder entender mejor las clases. 
Gracias.

Definitivamente la pofesora sabe mucho de la materia, pero, ella no realimenta. Segun ella ya sabemos todo tema. Hace un ejemplo y se va de largo como que si ella estuviera haciendo sola el ejercicio para ella entenderlo. Muchos no tuvieron las mimas bases academicas y muchos tienen muchos vacíos. En fin las tutorias medio nos salvan.

Los profesores deberían tener un tono adecuado de voz al impartir su clase para que todos los estudiantes puedan participar de la clase y se puedan cumplir con todos los objetivos, se deben explicar ejercicios que aborden completamente el tema y no solo los menos relevantes

Es una profesora que domina todos los temas del programa de Pre-Cálculo del curso de nivelación, desarrollándolos con relativa naturalidad, denotando su amplia experiencia y trayectoria en este campo. Es una excelente profesional y persona, se dirige amablemente a sus alumnos fuera y dentro del aula, incluso si presentan alguna indisciplina.

Usar un parlante y hacer más actividades grupales. :)

No explica muy bien, hace confundir mucho, no realiza ejercicios de claro entendimiento; ademas de explicar pocos ejercicios, la profesora los realiza con un metodo mas complejo y de dificil entendimiento por parte del estudiante, no se la escucha cuando habla, no hace interesante su clase, no se le entiende mayormente a lo que habla y explica. Necesitamos profesores como Alejandro Carrion.

No responde con claridad a las dudas del estudiante, el tono de su voz no ayuda en nada.
No explica los ejercicios, literalmente solo los resuelve en la pizarra y ya está hecho para ella, ya somos expertos.

Despues de la lección general 1 dijo que ya había muchos difuntos lo cual me desmotivo :,(

Muy buena profesora, tal vez su tono de voz no da para mucho, pero su dominio de los temas a tratar es perfecto. Además, como persona, tiene un trato amable hacia sus estudiantes, sin embargo, se mantiene estricta para contribuir al esfuerzo de cada quien.

Buena profesora con mucho conocimientos pero con una temática de enseñar muy sobre-valorada haciendo que los estudiantes no aprenda nada :)

El método de enseñanza es la docente no es el indicado para obtener unos resultados favorables, además de tener un favoritismo hacia ciertos estudiantes y “coraje” hacia otros, en comparación con los profesores del refuerzo, tienen una excelente manera de llegar al estudiante, estoy seguro que todos mis compañeros de clases están de acuerdo con esto... Los que van a cursos son los únicos sobresalientes, pero lastimosamente no todos tenemos la facilidad económica como para sustentar de algún curso... Gracias por la atención brindada!

La miss debería considerar más ejemplos por tema para dar por concluida una clase, en ocasiones, se centra en resolver los ejercicios y no explica qué pasos usó en el proceso, es así como suelen quedar incógnitas

Sinceramente la profesora al dar sus clases no se le escucha habla dándonos la espalda la mayoría de mi curso tenemos malas notas, ya que ella no se explica bien y si le preguntamos algo ella nos dice que eso ya debemos de saberlo que para eso nos manda a leer el libro, la profesora lo que le falta es que hable un poquito más alto y qué nos explique la clases bien ya que nos quedamos con algunas dudas
