JOHN F,GOMEZ EGUIGUREN


Gran Profesor, conoce muy bien acerca del tema y siempre nos hace participar.

puede ser mejor profesor

MUY BUEN PROFESOR, CON CARÃï¿½CTER FUERTE PERO MUY BUENO EN SU TRABAJO.

le agradezco a JOHN GOMEZ por haber demostrado un gran interes hacia nosotros, y haber tenido la opportunidad de poder aprender nuevos temas de desarrrollo con el.

Profesor dinÃ¡mico y muy colaborativo con sus estudiantes.

Falta mucho a clase y no enseÃ±a bien la materia

Un profesor alegre, carismÃ¡tico y muy risueÃ±o, siempre motivando a los alumnos y dejando que se participe activamente en cada clase.
JOHN F,GOMEZ EGUIGUREN


Gran Profesor, conoce muy bien acerca del tema y siempre nos hace participar.

puede ser mejor profesor

MUY BUEN PROFESOR, CON CARÃï¿½CTER FUERTE PERO MUY BUENO EN SU TRABAJO.

le agradezco a JOHN GOMEZ por haber demostrado un gran interes hacia nosotros, y haber tenido la opportunidad de poder aprender nuevos temas de desarrrollo con el.

Profesor dinÃ¡mico y muy colaborativo con sus estudiantes.

Falta mucho a clase y no enseÃ±a bien la materia

Un profesor alegre, carismÃ¡tico y muy risueÃ±o, siempre motivando a los alumnos y dejando que se participe activamente en cada clase.
