ANGEL XAVIER,NAVARRETE MARTINEZ


Buen profesor
ANGEL XAVIER,NAVARRETE MARTINEZ


Para mi su metodología de enseñanza puede mejorar mucho más si nos proporcionara mas ejemplos de ejercicios prácticos en todas las clases.

Es buen profesor, pero puede mejorar

Que mejore un poco su modo de enseñar, porque al explicar una duda de lo que se esta hablando en clases se entusiasma o se emociona, que al momento de aclarar la duda, la puede empeorar.
Pero que siga así me gusta ir a sus clases por que se ve las ganas de que quiere ver a sus estudiantes que aprendan de lo que el habla.

Considero que seria muy favorable el desarrollo de más ejercicios en clases para un mejor dominio de cada nueva temática.

A mi parecer, sería bueno que para los primeros dias de claseesplique un poco más lento la parte teorica.

Buen profe pero nos gustaria que valla mas despacio en las clases por que lo hace muy rapido. Y no hay tiempo para copiar o entender.

QUE SU CLASE SEA UN POCO MAS ESPECIFICA PARA PODERLA COMPRENDER .

buen profesor pero al momento de dar la clase es ´poco claro y explica medio rapido

El profesor nos debe dos clases creo, ya que no asistió esos días. No pude asistir a una clase de recuperación ya que me encontraba en las tutorías de física de 09h00 a 11h00. Además el profesor esplica los temas demasiado rápido y a veces sin coherencia, no presenta conceptos conceptos de física y no es tan serio en las clases.

buen profesor aveces se enreda pero muy poco;y explica bien;pasa los temas muy rapido

La forma en que explica cada tema y el empeño que le pone, hace la materia muy interesante. Excelente profesor
