ESILDA ALEXANDRA,MACIAS AVECILLAS


La profesora domina el tema y siempre esta dispuesta a aclarar cualquier duda respecto a la materia.

es una muy buena profesora pero avanza muy rapido

Excelente profesora, se le entiende bien y sencillo

Ella es buena el malo en matematicas soy yo.. :(

Copia mucho del libro, tiene un metodo diferente de enseÃ±anza. Creo que deberÃ­a tener una mejor pedagogÃ­a
ESILDA ALEXANDRA,MACIAS AVECILLAS


deberia mejor su pedagogia porque con decir bien hagan el ejercicio piensa que de por si ya sabemos no da la confianza para que los alumnes demuestren sus dudas y se enfoca solo en aquellos estudiante que saben mas no se preocupa del aprendisaje de los otros

Excelente maestra

una profesora con buenos recurso para trabajar en clases
