ANGEL XAVIER,NAVARRETE MARTINEZ


Un profesor diferente, dinámico e interactivo, pero nunca pierde el sentido de la clase.

Es todo un personaje, conoce muy bien todas las temáticas y en la mayoría de ocasiones es muy creativo a la hora de explicar la clase. Tiene buen dominio escénico.

Sería bueno más horas de física sin deisminuir las de matemáticas y química

no presento ninguna inconformidad con el docente
desempeña bien su papel al momento de enseñar.

el docente domina la física, pero desearía que diera mas ejemplos, a veces no entiendo y quedo con vacíos.
ANGEL XAVIER,NAVARRETE MARTINEZ


ES EL MEJOR PROFESOR DEL MUNDO, DEBERÍA DAR CLASES ADENTRO.

Me gusta mucho como enseña ese maestro.

Sin duda el profesor es uno de los mejores que he tenido.

exelente DOCENTE.. PERO debe aclarar ma sus ideas al momento de Explicar una clase..
