VICTOR GASTON,DEL ROSARIO CHAVEZ


Dr. Victor , una muy excelente persona y un excelente docente, siempre procurando que nosotros podamos comprender cada tema ,siempre atento y amable, considerÃ¡ndolo como un abuelo quÃ­mico, espero que siga asÃ­ con su pedagogÃ­a y enseÃ±anza , siempre alentÃ¡ndonos y motivÃ¡ndonos a salir adelante , a estudiar y que aprobemos sabiendo la materia para nuestra respectiva formaciÃ³n.Saludos y bendiciones Dr
VICTOR GASTON,DEL ROSARIO CHAVEZ


Excelente docente , siempre con amabilidad y con buena pedagogÃ­a para dar cada tema tratado de QuÃ­mica , siga asÃ­ de esa forma ayudando a cada estudiante cuando no entendemos algÃºn tema , muchas bendiciones Dr. Victor

explica bien las clases

es un exlenete profesor sabe llegar a los estudiantes y responsable

Es  un muy buen  tutor de quÃ¬mica,he adquirido muchos conocimientos de la asignatura que me beneficiarÃ n para continuar con mi carrera.

Unos de los mejores profesores de quÃ­mica porque me ayudo bastante a conocer mas de esta materia .. Le sugiero para el otro semestre

prepara material para dar las clases

dio a entender muy excelente cada tema despejo dudas motivo el estudio supo poner interÃ©s en los estudiantes

El profesor de QuÃ­mica fue muy amable y es un gran profesor, un gran maestro. Siempre se preocupaba en que aprendiÃ©ramos, a que si tenÃ­amos dudas que nos acercÃ¡ramos con el objetivo de aprender y tener mas conocimiento.
