MALENA MARICELA,MARIDUEÑA  PARDO


Buena profesora que te explicaba de donde aparecian ciertas formulas

En este periodo , despues de los examenes, fue mas divertida e intereesante las clases. En opinion, de las mejores maestras que logre tener de matematica.
MALENA MARICELA,MARIDUEÑA  PARDO


Los deberes nos ayuda mucho a practicar y aprender, el problema es que nos quita demasiado tiempo y no puedo enfocarme o repasar las otras materias. SerÃ­a bueno presentar solo la mitad(sean pares o impares, como otros cursos) y que quede en la conciencia de cada estudiante en realizar todos los ejercicios sin presiÃ³n. El ultimo deber nos dijeron solo pares pero en menos tiempo. Es excelente explic

muy buena profesora

es buena profesora, solo tiene que buscar la manera de llegar a sus estudiantes

Esta profesora deberia preocuparse tambien por la comprencion de los alumnos y no solo en cumplir su programa. Debe hablar de manera mas clara y precisa. No es para nada dinamica pero lo que mas sugiero es que se haga entender y tambien nos tenga mas consideracion. Ser maestro no es solo un trabajo es una vocacion y deben buscar la estrategia para que todos entiendan su clase.

Sabe llegar a los alumnos, aunque a veces es algo serÃ­a hace que nosotros nos interese la clase y nos dice que tenemos ir mejorando cada dÃ­a, sin duda ella es una buena profesora

Menos demostraciones en las lecciones

No hay duda alguna, Ella conoce claramente los temas, sin embargo en ocasiones, no los comunica de una manera sencilla sino de manera complicada.

quisiera que fuera mas dinamica, y que fuera mas explicita
