CARLOS ALBERTO,SALAZAR LOPEZ


A pesar de que iba rápido, lo considero un buen profeor.

En efecto, nuestro docente mediante sus estrategias de enseñanzas y aprendizajes permite que lo conocimientos que brinda sean captado de una manera rápida y confiable. Sólo lo describiría con una palabra : Extraordinario.

Es un profesor muy amable pero su forma de explicar no me permite llegar a entender las clases .

A mi parecer él es un excelente profesor; tiene todos los conocimientos necesarios, pero creo que debería de ir más a lo práctico y darnos los ejercicios adecuados debido a que es un curso intensivo. Una de las cosas que no me parece correcto por admisiones es que matemáticas nos toque siempre a las 2 últimas horas, debería ser a las primeras ya que demanda mas esfuerzo que las demás materias.

me parece un muy buen profesor eh aprendido muchisimo quiero recalcar que entre al pre con ceros conocimientos...

excelente profesor aunque para entender completamente su clase hay que tener bases en la materia y no todo el curso las tiene.

No tiene que ir tan rápido en la clases

Es un buen profesor pero va muy rapido al parecer mi punto de vista hay alumnos la cual la mayoria son recien graduados que estan frescos mientras hay otros por trabajo no tienen sufuciente material de almacenamiento

El profesor no explica bien, la mayoría de mi curso no le entiende, Gracias
