CLAUDIA SOFIA,PINTOS CASTRO


Muy buena profesora aunque deberian alargar las horas de estudio para abarcar toda la materia

sus clases eran demasiado aburridas incluso para quienes entendÃ­a

es una buena profesora pero deberÃ­a de reforzar las clases

la seÃ±orita es buena solo que no explica bien las cosas en clases, si fuera mas precisa en sus ejercicios con claridad mejorada, que explique mejor seria bueno, y usar mas ejercicios.
solo pido que explique mejor

la docente no demuestra paciencia al momento que explicar o responder preguntas del alumnado

la docente no demuestre mucha paciencia al momento de aclarar dudas
