RICARDO MANUEL,ROMERO VILLAVICENCIO


el mejor profesor
RICARDO MANUEL,ROMERO VILLAVICENCIO


Su metodología de enseñanza es buena ya que nos evalúa con ejercicios constantemente. Se que los estudiantes debemos poner de nuestra parte también.

Mejor profesor de química del pre

Excelente modo de enseñanza todo lo que habla en sus clases en ese mismo momento puedes comprender el tema que se esta hablando.

excelente profesor ;lo único es que falto una clase ,la cual no la recupero,y nunca me gusto la química como ahora.

El profesor a veces se presentó tarde debido a reuniones que tenía, en general explica muy bien, es claro y preciso y nos da concejos.
