SANDRA,VELOZ


Excelente docente.

Es una gran maestra muy alegre aprendi mucho bajo su tutela.

Muy buena y conocedora del tema

Excelente Maestra

es una muy buena profesora

Muy buena profesora que se sabia expresar bien y a todos les quedaba claro el mensaje de cada clase

A mi parecer, fue una de las mejores profesoras que he tenido en este pre-politecnico, es una profesora que hace excelente su trabajo.

No me gustÃ³ la forma en la que enviaba los deberes, ya que no era clara al momento de hacerlo y no se le podÃ­a volver a preguntar porque se molestaba. De igual manera tenÃ­amos que estar atentos al correo a altas horas de la noche porquÃ© habÃ­a dÃ­as en los que nos enviaba deberes y tenÃ­amos que entregarlos para el siguiente dÃ­a, asi tuviÃ©semos o no clases con ella.

La miss Sandra es un claro ejemplo de una mujer que se ha construido a travÃ©s del conocimiento, su clase era muy participativa y muy horizontal. El escuchar y hacer propio cada tema tratado era algo de todas las clases.

Miss Sandra me ayudo a ver la vida de otra manera y a conocerme a mi mismo y mis compaÃ±eros
