SEGUNDO LEONARDO,BARONA VALENCIA


Debe socializar un poco más con los estudiantes.

Considero que el desempeño del profesor fue casi impecable, cumpliendo con cada una de las actitudes requeridas, por lo tanto no tengo queja ni recomendación alguna.

excelente

Enseña muy bien el profesor, estoy agradecido de haber sido su estudiante

La verdad es buen maestro, solamente le hace falta mas espiritu para mantener atentos a los estudiantes y ademas no solo transcribir lo que esta en el libro

El ingeniero Barona es un gran profesor, siempre atiende nuestras dudas, fue justo a la hora de calificar y era comprensible con todos los estudiantes.

Si explica bien y es amable, pero faltó un poco más de presión al estudiante.

Es un profesor que enseña bien y se deja entender, y si tenemos alguna duda nos aclara cuanta veces sea necesario.

el profesor leonardo barona suele ser bastante bueno con los estudiantes, se preocupa porque aprendamos, nos ayuda con nuestras dudas, nos da tiempo suficiente como para terminar las tareas, nunca se molesta con nosotros y si hacemos algo mal siempre trata de hacernoslo ver de buena manera y corregirnos de manera tranquila solo con palabras y lenguaje adecuado.

El Mr.Barona es de los mejores profesores de matematicas, es muy paciente y da lugar a la exploracion de diferentes metodos en las clases.

si es un excelente profesor ya que aveces algo que no entiendo el me lo explica de manera clara y precisa de una manera amable

siga asi va muy bien en su materia y en la manera que la desempeña

fue amable y buena persona, nos atrasabamos en las clases por que despejaba hasta la ultima duda de cualquier estudiante
