TYRONE FERNANDO,ALCIVAR REYNA


Buen profesor

pa ke quieres saber eso jaja salu2 :v

Tyrone Alcivar es un buen profesor ademas de que siempre brinda ayuda por medio de lo que el enseÃ±a en pocas palabras sabe cuando no haces caso ni prestas atencion en la clase cuando el te hace una pregunta.

desearia que otra oportinidad pudieran en el parcial tomar mas de un taller, solo eso, en lo demas estoy de acuerdo
TYRONE FERNANDO,ALCIVAR REYNA


El profesor Tyrone es un muy buen profesor las cuales sus clases son excelentes y explica muy bien, lo Ãºnico que le hace falta es una parte teorica.

ninguno wey :v
