JUAN GABRIEL,AGUILAR


Muchas veces no era claro en los trabajos que enviaba y tambien enviaba deberes que a veces ni explicaba y solia ser muy drastico al momento de calificar algo que no explico.

No tiene conocimientos del tema.

Sugiero que exista un segimiento mÃ¡s a fondo de los proyectos por parte del profesor, no necesariamente calificadas, sinÃ³ como una guÃ­a frente a esta materia bastante complicada para alguien que no tiene experiencia haciendo este tipo de actividades.

.
JUAN GABRIEL,AGUILAR


Muchas veces no era claro en los trabajos que enviaba y tambien enviaba deberes que a veces ni explicaba y solia ser muy drastico al momento de calificar algo que no explico.

No tiene conocimientos del tema.

Sugiero que exista un segimiento mÃ¡s a fondo de los proyectos por parte del profesor, no necesariamente calificadas, sinÃ³ como una guÃ­a frente a esta materia bastante complicada para alguien que no tiene experiencia haciendo este tipo de actividades.

.
