FABIO,RAMIREZ CARDENAS


muy buen profesor

Muy buen profesor, su manera de enseÃ±ar es muy buena y facilita la compresiÃ³n de la materia dada
FABIO,RAMIREZ CARDENAS


buen profesor y amable y aveces sus enseÃ±anzas son buenas pero debe aprender a ensenar mejor

EXCELENTE PROFESOR

la comprension hacia los estudiantes se puede dar dia a dia, pero tambien debe haber una forma distinta de lograr que se cumpla esto.

Muy  buen profesor sabe explicar bien la clase y sabe dar consejos para las lecciones buen profesor

De vez en vez la clases suele tornarse un poco monÃ³tona

El profesor siempre enseÃ±o con dedicaciÃ³n, procurando que todos entiendan.

Excelente profesor... aclarÃ³ varios temas que tenÃ­a
