KAREN  GISSELLE,PINARGOTE  VERA


Explica muy bien y se desarrolla ampliamente en la clase.

FALTO A CLASES, SUPENDIO CLASES CON POCAS HORAS DE AVISO,NO DIO UN BUENASESORAMIENTO EN EL PROYECTO. LE FALTO TIEMPO PARA CLASES

Su trabajo solo se basa en la exposiciÃ³n de diapositivas, no hay ejercicios en clase ni actividades fuera de los talleres y lecciones que permitan profundizar lo explicado, da solo teorÃ­a sus anÃ¡lisis son breves, todo esto no es suficiente para el desarrollo de los casos propuestos en talleres y lecciones puesto que solo ha dado teoria y ejemplos cortos de la misma diapositiva elaborada.
