DENISSE,ALVAREZ


es una materia muy interesante en la cual aprendi mucho 
por la miss que fue una excelnte maestra

EXCELENTE POROFESORA, DABA MUY BIEN SUS CLASES

excelente maestra.

es buena en lo que hace

fue la mejor maestra que he conocido no tengo ninguna queja con la mis
DENISSE,ALVAREZ


muy buena profesora, sabe expresarse y llegar a los estudiantes

Excelente es muy clara y precisa explicando...

como ya lo dije antes en dhp la maestra es muy buena en lo que hace. Que siga asi y nunca cambia te queremos Dennis.......................

Es difÃ­cil trabajar en clases porque quiere avanzar todo rÃ¡pido y uno no se puede concentrar en desarrollar correctamente o por completo para capÃ­tulo/lecciÃ³n en clases, pero queda para terminarlo en casa que igual estÃ¡ bien.

Siempre buscando  temas para reflexionar y poder saber como ayudar a los demÃ¡s sin necesidad de remuneraciÃ³n o hacerle tomar conciencia sobre lo que esta bien o mal.

es una gran maestra en su campo.
DENISSE,ALVAREZ


es una materia muy interesante en la cual aprendi mucho 
por la miss que fue una excelnte maestra

EXCELENTE POROFESORA, DABA MUY BIEN SUS CLASES

excelente maestra.

es buena en lo que hace

fue la mejor maestra que he conocido no tengo ninguna queja con la mis
