GABRIEL EDUARDO,FONSECA CHUM


El docente tiene un amplio conocimiento del tema, pero se le dificulta en ocasiones impartir ese conocimiento a sus estudiantes.
GABRIEL EDUARDO,FONSECA CHUM


El profe es buena gente pero no sabe a veces algunas cosas y no siempre resuelve las dudas

El profesor tiene un extenso conocimiento sobre el material enseñado, pero a veces se le hace un poco complicado expresarlo.

CON MUCHO RESPETO LE FALTA MAS HABILIDAD COMO DOCENTE , Y MAS CONOCIMIENTOS PARA QUE NOS PUEDA IMPARTIR LA MATERIA , NO ACLARA LAS DUDAS EN EL MISMO MOMENTO

Normal

Excelente profesor, explica muy bien si se le entiende bien, y explica la clase con ejemplos cotidianos y simples, para explicar algo complejo. Lo ùnico es que no se lo puede localizar en sala de profesores, por cualquier duda.

El profesor tiene conocimientos muy buenos y nos da un buen ejemplo en cuanto a disciplina, sin embargo, tiene algunas falencias como: no saber explicar bien tema que estamos tratando  (me refiero a que hubo muchas dificultades en la explicacion de la clase de subida y caida de cuerpos). Cuando se trata de explicar el control de lectura hace bien su trabajo. Espero puedan mejorar un poco, gracias.
