TEODORO GABRIEL,JALCAS VIVAR


Excelente profesor, en cada una de sus clases me aprendo mucho más, no es un profesor repetitvo o memorista.

Muchas gracias

EL ING. JALCAS GABRIEL ES UN EXCLENTE PROFESOR, SU TECNICA DE ESTUDIA ES MUY BUENA POR QUE TODOS LOS DIAS NOS TIENE ESTUDIANDO O POR AL MENOS YO LO

El profesor es bueno. Explica bien la clase y se puede avanzar rápido así. Los ejercicios realizados en el aula son fáciles para explicar y luego se los complica para que se estén listos para cualquier lección general que pueda llevar este tipo de ejercicios. Un único inconveniente es que el profesor a veces va demasiado rápido para comprender bien. En conclusión, la materia se hace muy interesante con el profesor enseñando de esa manera.

Excelente profesor

Profesor muy estricto y bueno. Incentiva el interés hacia la Química y posee una buena metodología de explicación.
