DANICA BORISOVA,USCOCOVICH MONTALVO


Es una excelente profesora, ella influye bastante en los alumnos , especialmente en mÃ­, me ha ayudado a mejorar mis habilidades de dibujo, y mi comprensiÃ³n de las lecturas. 
Se preocupa sinceramente para que todos los alumnos pasen el curso.
Ella es justa a la manera de calificar. Sabe lo que hace.

Ella es la mejor <3

Considero que es una profesora bastante preparada en cuanto a conocimiento, pero es antiprofesional, ya que solo toma en cuenta las opiniones de los alumnos le caen bien o tienen una manera similar a lo que ella piensa, no califica de acuerdo a la rubrica que nos mostrÃ³ al inicio de la materia y tiene preferencias al momento de calificar. Ademas de que en ocasiones se ha portado grosera.

Mi profesora tutora de PISA fue la MÃ¡ster DÃ¡nica Uscocovich

Mi coordinadora del proyecto PISA fue la Miss DÃ¡niÃ§a Uscocovich
