1,JOHANNA CAROLINA PELAY FAJARDO,50.0,200.0
2,EUNICE BELEN LINDAO CAIZAGUANO,50.0,100.0
3,MARIELA MONSERRAT PEREZ MONCAYO,50.0,100.0
4,CRISTINA NATALIA ACOSTA ESPINOSA,50.0,100.0
5,LISETTE SOLANGE GONZALEZ CAMBA,40.0,200.0
6,JAVIER ALEJANDRO URQUIZO CALDERON,40.0,200.0
7,JOSE LUIS CASTILLO BURBANO,37.5,300.0
8,COLON MARIO CELLERI MUJICA,33.33,100.0
9,EDGAR EUGENIO IZQUIERDO ORELLANA,33.33,200.0
10,JOSE DANIEL SANTIBAÑEZ VASQUEZ,33.33,100.0
11,ELIZABETH STEFANÍA ELIZALDE RÍOS,33.33,200.0
12,LUIS ALBERTO SANCHEZ CALDERON,33.33,900.0
13,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,33.33,100.0
14,MIGUEL FABRICIO RUIZ MARTINEZ,33.33,300.0
15,NATHALY SIMUY SÁNCHEZ CHAN,33.33,100.0
16,SANDRA PAOLA GONZALEZ CAMBA,28.57,200.0
17,ARMANDO FREDY ADRIANO MACAS,28.57,200.0
18,ROCÍO ELIZABETH MERA SUÁREZ,26.67,400.0
19,OTILIA MARIA ALEJANDRO MOLINA,25.0,200.0
20,GERMÁN RAFAEL ROJAS VALDÉS,25.0,100.0
21,MANUEL GEOVANNY CHOEZ SALAZAR,25.0,200.0
22,KAROLINE KATHERINE TERAN MATAMOROS,25.0,400.0
23,JEFFERSON JAVIER ROMERO MONAR,20.0,100.0
24,HUGO ERNESTO EGÜEZ ÁLAVA,20.0,100.0
25,MARIA ELENA MURRIETA OQUENDO,20.0,200.0
26,PABLO ANDRES GUERRON QUINTANA,20.0,100.0
27,DIEGO ALEJANDRO CARRERA GALLEGO,20.0,100.0
28,FRANCISCO XAVIER DAZA TITUANA,20.0,100.0
29,RONALD ALBERTO PONGUILLO INTRIAGO,20.0,200.0
30,LIVINGTON ALFREDO MIRANDA DELGADO,20.0,100.0
31,TONNY WESLEY TOSCANO QUIROGA,20.0,100.0
32,ITALO XAVIER CUNTO LOPEZ,20.0,200.0
33,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
34,JOSE ALFONSO CHIMBO CUSME,20.0,500.0
35,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
36,CRUZ MARIA FALCONES MONTESDEOCA,16.67,100.0
37,EDUARDO WENCESLAO MURILLO BAJAÑA,16.67,100.0
38,DA HEE PARK KIM,16.67,100.0
39,DAVID ALEJANDRO VACA BENAVIDES,16.67,100.0
40,TERESA MERCEDES GUTIERREZ CHAVEZ,16.67,200.0
41,ARIANA DANIELA DEL PINO ESPINOZA,15.38,200.0
42,JENNIFER NATHALY MARCILLO CHASY,15.38,200.0
43,GLENDA KATHERINE SANCHEZ VASQUEZ,14.29,100.0
44,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,14.29,100.0
45,RONALD DAVID SOLIS MESA,14.29,100.0
46,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
47,MARÍA CLAUDIA MARQUEZ PINOARGOTE,12.5,100.0
48,SANDRA CECILIA ACOSTA DAVILA,12.5,100.0
49,GABRIEL ANDRÉS FALCONES PAREDES,12.5,100.0
50,EVA LODEIRO SEÑARIS,12.5,100.0
51,VANESSA MIREYA SALAZAR VILLALVA,12.5,100.0
52,HECTOR IVAN APOLO LOAYZA,11.11,100.0
53,JULIA RUTH NIETO WIGBY,11.11,100.0
54,LOURDES PAOLA ULLOA LÓPEZ,11.11,100.0
55,ALEXIS FERNANDO LEMA ORDÓÑEZ,11.11,100.0
56,DAVID ENRIQUE MATAMOROS CAMPOSANO,10.0,100.0
57,DANIEL GUSTAVO CASTELO TAY - HING,10.0,100.0
58,ARNALDO ARTURO BAYONA  MALO,10.0,200.0
59,CARMEN ZULEMA HELGUERO ALCIVAR,9.09,100.0
60,VICTOR MANUEL CANTOS LUCES,9.09,100.0
61,PEDRO PABLO ROJAS CRUZ,9.09,100.0
62,GUILLERMO JAVIER MUÑOZ VILLA,9.09,100.0
63,CESAR AUGUSTO TENORIO NAVARRO,9.09,100.0
64,DANICA BORISOVA USCOCOVICH MONTALVO,8.33,100.0
65,RICARDO ANDRÉS GALLO CAICEDO,8.33,100.0
66,MANUEL ALBERTO HELGUERO ALCIVAR,7.14,100.0
67,GOMER ABEL RUBIO ROLDAN,7.14,100.0
68,ANGELA ISABEL CARRERA RIVERA,6.67,100.0
69,LORENA DEL CARMEN SILVA ORDOÑEZ,6.67,200.0
70,SONNIA MERCEDES IGLESIAS ABAD,6.25,100.0
71,CARLOS PAUL QUISHPE OTACOMA,3.7,100.0
72,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,3.12,100.0
