1,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
2,JORGE LIGDANO LOMBEIDA CHAVEZ,33.33,100.0
3,JANELLA JULEEN HIDALGO TORRES,33.33,100.0
4,EVA RIVAS POZO,33.33,100.0
5,VÍCTOR ANDRÉS ARCE DOMINGUEZ,25.0,100.0
6,CAROLA ALEXANDRA PINOS ULLAURI,25.0,100.0
7,ARIANA DANIELA DEL PINO ESPINOZA,23.08,300.0
8,ALEXIS FERNANDO LEMA ORDÓÑEZ,22.22,200.0
9,LISETTE SOLANGE GONZALEZ CAMBA,20.0,100.0
10,PABLO ANDRES GUERRON QUINTANA,20.0,100.0
11,DIEGO ALEJANDRO CARRERA GALLEGO,20.0,100.0
12,DANIEL OMAR GARCES LEÓN,16.67,100.0
13,RONALD RAUL CRIOLLO BONILLA,14.29,100.0
14,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
15,OTILIA MARIA ALEJANDRO MOLINA,12.5,100.0
16,DANIEL GUSTAVO CASTELO TAY - HING,10.0,100.0
17,MELIDA ALEXANDRA CAMACHO MONAR,10.0,100.0
18,RONALD ALBERTO PONGUILLO INTRIAGO,10.0,100.0
19,ITALO XAVIER CUNTO LOPEZ,10.0,100.0
20,CARMEN ZULEMA HELGUERO ALCIVAR,9.09,100.0
21,VICTOR MANUEL CANTOS LUCES,9.09,100.0
22,CESAR AUGUSTO TENORIO NAVARRO,9.09,100.0
23,LISSETTE ANDREA CABELLO WILSON,8.33,100.0
24,CARLOS PAUL QUISHPE OTACOMA,7.41,200.0
25,EDISON ISAIAS DEL ROSARIO CAMPOSANO,7.14,100.0
26,GOMER ABEL RUBIO ROLDAN,7.14,100.0
27,KAROLINE KATHERINE TERAN MATAMOROS,6.25,100.0
