0,JOSE JERRY LANDIVAR ZAMBRANO,100.0,200.0
1,MARCO ALBERTO ALVAREZ GALVEZ,100.0,100.0
2,ADRIAN JOSE MARQUEZ MONTIEL,100.0,200.0
3,RONALD ENRIQUE CAMPOVERDE AGUIRRE,100.0,200.0
4,GUSTAVO ADOLFO DOMINGUEZ CAZCO,100.0,100.0
5,JORGE LUIS AMAYA RIVAS,100.0,100.0
6,ANGELICA MALENA TORRES ULLOA,100.0,200.0
7,BETTY NATASHA COELLO GOMEZ,100.0,100.0
8,ANDREA LISSETTE CRUZ ESPINOZA,100.0,100.0
9,ROMULO VINICIO SALAZAR GONZALEZ,100.0,200.0
10,LUIS ANTONIO PLAZA IBARRA,100.0,100.0
11,KARINA ALEXANDRA GONZALEZ CORNEJO,100.0,100.0
12,CHRISTIAN ABRAHAM ROMERO BONIFAZ,100.0,200.0
13,LEONARDO XAVIER LEON CASTRO,100.0,100.0
14,JORGE ANTONIO MAGALLANES BORBOR,100.0,100.0
15,MARCIA MAGDALENA GARCES MENDOZA,100.0,200.0
16,LAURA ILIANA MARISCAL TOUZARD,100.0,100.0
17,KARINA PAHOLA LEÓN DÁVILA,100.0,200.0
18,ALINA DEL ROCIO ALVAREZ PLAZA,100.0,200.0
19,CARLOS ANDRÉS GRAU SACOTO,100.0,100.0
20,CARLOS RAUL RODRIGUEZ DIAZ,100.0,100.0
21,NESTOR MANUEL FLORES PRADO,100.0,300.0
22,RUTH GENOVEVA MATOVELLE VILLAMAR,100.0,100.0
23,ARIANA ANDREA GARCIA LEON,100.0,100.0
24,JOHN ADÁN BERMÚDEZ PUGA,100.0,200.0
25,DANIEL EDUARDO LEMUS SARES,100.0,100.0
26,ALICIA CRISTINA GUERRERO MONTENEGRO,100.0,100.0
27,LISSENIA ISABEL SORNOZA QUIJIJE,100.0,100.0
28,CHRISTIAN FABIÁN PARRA PACHECO,100.0,100.0
29,JORGE WILLIAMS ARAGUNDI RODRIGUEZ,100.0,200.0
30,CARLOS ALFREDO RONQUILLO FRANCO,100.0,100.0
31,SERGIO ALEX BAUZ OLVERA,100.0,100.0
32,MARIA NELA PASTUIZACA FERNANDEZ,100.0,200.0
33,GALO VICENTE MONTENEGRO SANTOS,100.0,100.0
34,ROMEL ANGEL ERAZO BONE,100.0,100.0
35,RAYNER STALYN DURANGO ESPINOZA,100.0,100.0
36,CESAR MARTIN GONZALES ARBAIZA,100.0,200.0
37,WILMER JOSE VASQUEZ GRANDA,100.0,100.0
38,LUZ ELIMAR MARCHAN MENDOZA,100.0,100.0
39,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,100.0,100.0
40,MARÍA CLAUDIA MARQUEZ PINOARGOTE,87.5,700.0
41,CONSTANTINO FRANCISCO TOBALINA  DITO,80.0,400.0
42,KATHERINE ANABELLE SALVADOR CISNEROS,80.0,400.0
43,MIGUEL ALFONSO BOUHABEN,75.0,300.0
44,ANGELO RENATO CONSTANTINE CASTRO,75.0,300.0
45,RAFAEL IGNACIO BONILLA ARMIJOS,75.0,600.0
46,FEDERICO XAVIER DOMINGUEZ BONINI,75.0,300.0
47,MARIA ALEJANDRA RUANO CASAÑAS,75.0,300.0
48,JONATHAN ABRAHAM AVILÉS CEDEÑO,75.0,300.0
49,MARIELA ALEXANDRA GONZALEZ NARVAEZ,75.0,300.0
