0,JORGE VICENTE FAYTONG DURANGO,100.0,100.0
1,VICTOR HUGO GONZALEZ JARAMILLO,100.0,100.0
2,LAUREN AINSLEY RHODES,100.0,100.0
3,GALO WENCESLAO CHUCHUCA MORÁN,100.0,100.0
4,ARTURO SOCRATES PALACIOS PONCE,100.0,100.0
5,CARLOS ANDRÈS ICAZA ESTRADA,100.0,100.0
6,MARIA DE LOS ANGELES CUSTOJA RIPOLL,100.0,100.0
7,MARCELO RAFAEL BAEZ MEZA,100.0,100.0
8,KAREN LISBETH MÁRQUEZ ARMIJOS,100.0,100.0
9,MARIA LORETTA MOREIRA CUADROS,100.0,100.0
10,DENNYS FABIAN PAILLACHO CHILUIZA,100.0,100.0
11,MARÍA FERNANDA AGUILAR ROMERO,100.0,100.0
12,ALBERT GIOVANNY ESPINAL SANTANA,100.0,100.0
13,BETHY GUILLERMINA MERCHAN SANMARTIN,100.0,100.0
14,ANDREA ISABEL MOLINA VERA,100.0,100.0
15,ROGER MICHELL IDROVO URGILÉS,100.0,100.0
16,JOSE ALFREDO CASTRO CARRASCO,100.0,200.0
17,PRISCILA MARIA CASTILLO SOTO,100.0,100.0
18,MARÍA EUGENIA RAMÍREZ MACANCELA,100.0,100.0
19,EVA MARIA MERA INTRIAGO,100.0,100.0
20,NAYETH IDALID SOLORZANO ALCIVAR,83.33,500.0
21,CRUZ MARIA FALCONES MONTESDEOCA,66.67,400.0
22,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,66.67,200.0
23,MARÍA JOSÉ RAMÍREZ PRADO,66.67,200.0
24,FRANCISCO ANTONIO MOREIRA VILLEGAS,66.67,200.0
25,DAVID  RICARDO ALTAMIRANO  MORAN,66.67,200.0
26,JESUS CLAUDIO PEREZ GALVEZ,66.67,200.0
27,GABRIEL ANDRÉS FALCONES PAREDES,62.5,500.0
28,DAVID ALONSO JURADO MOSQUERA,60.0,300.0
29,WASHINGTON ASDRUAL MACIAS RENDON,60.0,300.0
30,FRANCESCA ELIZABETH ESCALA BENITES,60.0,300.0
31,RONALD RAUL CRIOLLO BONILLA,57.14,400.0
32,JORGE ENRIQUE BLACIO GAME,50.0,100.0
33,CARLOS ALBERTO SALAZAR LOPEZ,50.0,100.0
34,GUIDO ALFREDO CAICEDO ROSSI,50.0,100.0
35,EDGAR EUGENIO IZQUIERDO ORELLANA,50.0,300.0
36,LENIN EDUARDO FREIRE COBO,50.0,100.0
37,NELSON EDDY CEVALLOS BRAVO,50.0,200.0
38,FELIX ENRIQUE MORALES RAMOS,50.0,400.0
39,GEORGI KUTEV KARAGYOZON,50.0,200.0
40,KARLA FERNANDA CAICEDO ARROYO,50.0,100.0
41,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,50.0,100.0
42,AGLAE JOSEFINA FEBRES CORDERO CARLO,50.0,100.0
43,RODRIGO ALEXANDER SARAGURO BRAVO,50.0,200.0
44,FRANK CARLOS MALO PINZA,50.0,200.0
45,IRENE MEIYING CHEUNG RUIZ,50.0,300.0
46,GUSTAVO   IRVING CALI  MENA,50.0,300.0
47,ANA TERESA TAPIA ROSERO,50.0,200.0
48,MARIA LORENA CARLO UNDA,50.0,300.0
49,FRANCISCO JAVIER GRAU SACOTO,50.0,400.0
