0,JOHANNA CAROLINA PELAY FAJARDO,50.0,200.0
1,EUNICE BELEN LINDAO CAIZAGUANO,50.0,100.0
2,MARIELA MONSERRAT PEREZ MONCAYO,50.0,100.0
3,CRISTINA NATALIA ACOSTA ESPINOSA,50.0,100.0
4,LISETTE SOLANGE GONZALEZ CAMBA,40.0,200.0
5,JAVIER ALEJANDRO URQUIZO CALDERON,40.0,200.0
6,JOSE LUIS CASTILLO BURBANO,37.5,300.0
7,COLON MARIO CELLERI MUJICA,33.33,100.0
8,EDGAR EUGENIO IZQUIERDO ORELLANA,33.33,200.0
9,JOSE DANIEL SANTIBAÑEZ VASQUEZ,33.33,100.0
10,ELIZABETH STEFANÍA ELIZALDE RÍOS,33.33,200.0
11,LUIS ALBERTO SANCHEZ CALDERON,33.33,900.0
12,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,33.33,100.0
13,MIGUEL FABRICIO RUIZ MARTINEZ,33.33,300.0
14,NATHALY SIMUY SÁNCHEZ CHAN,33.33,100.0
15,SANDRA PAOLA GONZALEZ CAMBA,28.57,200.0
16,ARMANDO FREDY ADRIANO MACAS,28.57,200.0
17,ROCÍO ELIZABETH MERA SUÁREZ,26.67,400.0
18,OTILIA MARIA ALEJANDRO MOLINA,25.0,200.0
19,GERMÁN RAFAEL ROJAS VALDÉS,25.0,100.0
20,MANUEL GEOVANNY CHOEZ SALAZAR,25.0,200.0
21,KAROLINE KATHERINE TERAN MATAMOROS,25.0,400.0
22,JEFFERSON JAVIER ROMERO MONAR,20.0,100.0
23,HUGO ERNESTO EGÜEZ ÁLAVA,20.0,100.0
24,MARIA ELENA MURRIETA OQUENDO,20.0,200.0
25,PABLO ANDRES GUERRON QUINTANA,20.0,100.0
26,DIEGO ALEJANDRO CARRERA GALLEGO,20.0,100.0
27,FRANCISCO XAVIER DAZA TITUANA,20.0,100.0
28,RONALD ALBERTO PONGUILLO INTRIAGO,20.0,200.0
29,LIVINGTON ALFREDO MIRANDA DELGADO,20.0,100.0
30,TONNY WESLEY TOSCANO QUIROGA,20.0,100.0
31,ITALO XAVIER CUNTO LOPEZ,20.0,200.0
32,JIMENA ELIZABETH RIVADENEIRA MORA,20.0,100.0
33,JOSE ALFONSO CHIMBO CUSME,20.0,500.0
34,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
35,CRUZ MARIA FALCONES MONTESDEOCA,16.67,100.0
36,EDUARDO WENCESLAO MURILLO BAJAÑA,16.67,100.0
37,DA HEE PARK KIM,16.67,100.0
38,DAVID ALEJANDRO VACA BENAVIDES,16.67,100.0
39,TERESA MERCEDES GUTIERREZ CHAVEZ,16.67,200.0
40,ARIANA DANIELA DEL PINO ESPINOZA,15.38,200.0
41,JENNIFER NATHALY MARCILLO CHASY,15.38,200.0
42,GLENDA KATHERINE SANCHEZ VASQUEZ,14.29,100.0
43,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,14.29,100.0
44,RONALD DAVID SOLIS MESA,14.29,100.0
45,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
46,MARÍA CLAUDIA MARQUEZ PINOARGOTE,12.5,100.0
47,SANDRA CECILIA ACOSTA DAVILA,12.5,100.0
48,GABRIEL ANDRÉS FALCONES PAREDES,12.5,100.0
49,EVA LODEIRO SEÑARIS,12.5,100.0
