0,JENNY ANTONIA RODRIGUEZ LEON,100.0,100.0
1,MARIA DE LOURDES PILAY GARCIA,100.0,100.0
2,JUAN DE DIOS MORALES NUÑEZ,100.0,100.0
3,JOSHIRO RONIN AIZPRÚA BORBOR,100.0,100.0
4,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,66.67,200.0
5,JORGE ENRIQUE BLACIO GAME,50.0,100.0
6,CARLOS ALBERTO SALAZAR LOPEZ,50.0,100.0
7,GUIDO ALFREDO CAICEDO ROSSI,50.0,100.0
8,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,50.0,300.0
9,SHARON EDITH GUAMÁN QUINTANILLA,50.0,100.0
10,VLADIMIR DAVID HOLGUIN ALVARADO,50.0,200.0
11,MARIA FERNANDA MORALES ROMO-LEROUX,50.0,100.0
12,HAYDEE DEL ROCIO TORRES CAMBA,50.0,100.0
13,GABRIEL ANDRES CASTRO MEJIA,50.0,100.0
14,PABLO ANTONIO CHONG AGUIRRE,50.0,100.0
15,DIEGO ARTURO GALLARDO POLIT,50.0,100.0
16,JUAN CARLOS PROAÑO SALGADO,50.0,100.0
17,AGLAE JOSEFINA FEBRES CORDERO CARLO,50.0,100.0
18,ESTEFANÍA LOZANO JARA,50.0,100.0
19,ROBERTO JAVIER CHANG SILVA,50.0,100.0
20,DAVIDE BESENZON VENEGAS,50.0,100.0
21,MIJAIL EDUARDO ARIAS HIDALGO,50.0,100.0
22,NELSON RODRIGO LAYEDRA QUINTEROS,50.0,100.0
23,JOHNNY JOSÉ OROZCO NIVELO,50.0,100.0
24,JIMMY JAVIER CORDOVA VILLAGOMEZ,50.0,100.0
25,JOSE GABRIEL CASTILLO GARCIA,50.0,300.0
26,ANGEL DOMINGO SAPPA,50.0,100.0
27,EFREN GERMAN SANTOS ORDOÑEZ,50.0,100.0
28,PATRICIO ARCANGEL PALMA ESCALA,50.0,100.0
29,LUIS LENIN GALARZA ROMERO,50.0,100.0
30,DIANA ELIZABETH ORTIZ QUIROZ,50.0,100.0
31,LEONARDO FRANCISCO SANCHEZ ARAGON,50.0,100.0
32,YUJUAN HE,50.0,100.0
33,DAVID LEONARDO SABANDO VERA,42.86,300.0
34,WILFRIDO ERNESTO ARGUELLO GUEVARA,40.0,200.0
35,MELIDA ALEXANDRA CAMACHO MONAR,40.0,400.0
36,CINTHYA NATALY RUIZ DIAZ,40.0,200.0
37,DENNYS DICK CORTEZ ALVAREZ,40.0,200.0
38,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,40.0,200.0
39,FRANCESCA ELIZABETH ESCALA BENITES,40.0,200.0
40,JORGE FABIÁN MANCHENO PÉREZ,37.5,300.0
41,JOFFRE ERNESTO SANCHEZ CERON,36.36,400.0
42,COLON MARIO CELLERI MUJICA,33.33,100.0
43,PEDRO RAMOS DE SANTIS,33.33,100.0
44,DIANA LLAMEL RODRÍGUEZ ARTEAGA,33.33,200.0
45,LEONARDO MARIO ESTRADA AGUILAR,33.33,100.0
46,FERNANDO ENRIQUE MORANTE CARBALLO,33.33,200.0
47,JOSE DANIEL SANTIBAÑEZ VASQUEZ,33.33,100.0
48,SOFIE NOEL VAN DEN HENDE,33.33,100.0
49,FERNANDA BERTUCCEZ CORDEIRO,33.33,100.0
