1,PAÚL ANTONIO CARRERA MEJÍA,50.0,100.0
2,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
3,DALTON GEOVANNY NOBOA MACIAS,33.33,200.0
4,CATERINE NARCISA VASQUEZ CASTRO,28.57,400.0
5,JOSÉ MARTIN BUSTAMANTE LEÓN,25.0,400.0
6,GONZALO RAMON VACA LOPEZ,23.08,600.0
7,OLGA CRISTINA MARTIN MORENO,21.43,300.0
8,AZUCENA DE LAS MERCEDES TORRES NEGRETE,18.75,300.0
9,GRACE JAZMIN LOPEZ AGUIRRE,18.18,200.0
10,OLGA VANESSA GRIJALVA PINO,16.67,100.0
11,YAMEL HELENA FREIJA MIÑO,16.67,100.0
12,MARLON VICENTE MANYA ORELLANA,14.29,100.0
13,SARA REBECA ESCOBAR MURILLO,14.29,100.0
14,YESSENIA ELENA GONZALEZ MAGALLANES,7.69,100.0
