1,JULIO DE ALAIN AGUIRRE MOSQUERA,100.0,100.0
2,CHRISTIAN VERA ALCIVAR,100.0,100.0
3,MARLON VICENTE MANYA ORELLANA,71.43,500.0
4,AZUCENA DE LAS MERCEDES TORRES NEGRETE,56.25,900.0
5,GRACE JAZMIN LOPEZ AGUIRRE,45.45,500.0
6,CATERINE NARCISA VASQUEZ CASTRO,42.86,600.0
7,DIANA DENISSE MONTALVO BARRERA,40.0,200.0
8,GONZALO RAMON VACA LOPEZ,34.62,900.0
9,OLGA VANESSA GRIJALVA PINO,33.33,200.0
10,DALTON GEOVANNY NOBOA MACIAS,33.33,200.0
11,SARA REBECA ESCOBAR MURILLO,28.57,200.0
12,YESSENIA ELENA GONZALEZ MAGALLANES,23.08,300.0
13,OLGA CRISTINA MARTIN MORENO,21.43,300.0
14,JOSÉ MARTIN BUSTAMANTE LEÓN,18.75,300.0
