1,OLGA CRISTINA MARTIN MORENO,50.0,700.0
2,YAMEL HELENA FREIJA MIÑO,50.0,300.0
3,PAÚL ANTONIO CARRERA MEJÍA,50.0,100.0
4,SARA REBECA ESCOBAR MURILLO,42.86,300.0
5,YESSENIA ELENA GONZALEZ MAGALLANES,38.46,500.0
6,JOSÉ MARTIN BUSTAMANTE LEÓN,37.5,600.0
7,GRACE JAZMIN LOPEZ AGUIRRE,36.36,400.0
8,GONZALO RAMON VACA LOPEZ,34.62,900.0
9,DALTON GEOVANNY NOBOA MACIAS,33.33,200.0
10,CATERINE NARCISA VASQUEZ CASTRO,28.57,400.0
11,AZUCENA DE LAS MERCEDES TORRES NEGRETE,25.0,400.0
12,DIANA DENISSE MONTALVO BARRERA,20.0,100.0
13,OLGA VANESSA GRIJALVA PINO,16.67,100.0
