1,SHARON EDITH GUAMÁN QUINTANILLA,33.33,100.0
2,VICTOR HUGO OSORIO CEVALLOS,28.57,200.0
3,ELVIA NATALY MERINO GAIBOR,25.0,300.0
4,GLENDA KATHERINE SANCHEZ VASQUEZ,20.0,100.0
5,GRICELDA AMERICA HERRERA FRANCO,16.67,200.0
6,YAMEL HELENA FREIJA MIÑO,14.29,100.0
7,FEDERICO FRANCISCO BOCCA RUIZ,12.5,100.0
8,MARCO TULIO MEJIA CORONEL,12.12,400.0
9,CHRISTIAN VERA ALCIVAR,10.0,100.0
10,MAURICIO XAVIER CHÁVEZ GÓMEZ,8.11,300.0
11,KLELIA MARÍA GUERRERO GARCÍA,7.23,600.0
12,JENNY BLANCH TOLA CISNEROS,7.14,100.0
13,MONICA MONSERRATT TORRES NARANJO,6.25,100.0
14,MANUEL EDUARDO CORTES CORTES,6.25,100.0
15,MARTHA CECILIA ESPINOZA PEÑA,5.0,100.0
16,GUSTAVO PAUL SOLORZANO ANDRADE,4.55,100.0
17,GONZALO RAMON VACA LOPEZ,3.85,100.0
18,EDUARDO SAMUEL ARMIJOS PEÑALOZA,3.85,100.0
19,NARCISA BEATRIZ CHANG YANEZ,3.85,100.0
20,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,2.5,100.0
21,ERNESTO WLADIMIR RANGEL LUZURIAGA,2.27,100.0
