1,JAVIER MAURICIO BURGOS YAMBAY,50.0,100.0
2,SILVIA AMIRA MALUK URIGUEN,40.0,200.0
3,CLARA ELENA SEGARRA VERA,33.33,100.0
4,ANGEL CAMILO MARQUEZ,30.0,300.0
5,YAMEL HELENA FREIJA MIÑO,28.57,200.0
6,PABLO ANDRES GUERRON QUINTANA,25.0,100.0
7,FEDERICO FRANCISCO BOCCA RUIZ,25.0,200.0
8,ROMINA PATRICIA ARTEAGA FERAUD,25.0,100.0
9,MARIA DEL CARMEN ALMEIDA CABRERA,22.22,200.0
10,LEONARDO FRANCISCO SANCHEZ ARAGON,20.0,200.0
11,MARCO ANTONIO(V)  ECON. LARCO ROMERO,18.75,300.0
12,JORGE LIGDANO LOMBEIDA CHAVEZ,18.18,200.0
13,KATIA LORENA RODRIGUEZ MORALES,16.67,100.0
14,GONZALO EDUARDO SANCHEZ LIMA,16.67,100.0
15,VICTOR HUGO GONZALEZ JARAMILLO,14.29,100.0
16,NELSON RODRIGO LAYEDRA QUINTEROS,14.29,100.0
17,MARIA EMILIA MORAN SALCAN,12.5,100.0
18,MANUEL EDUARDO CORTES CORTES,12.5,200.0
19,JOSÉ GERARDO ANDRADE RADA,12.5,100.0
20,PEDRO ALVARO GANDO CAÑARTE,11.76,200.0
21,YOLANDA VIVIANA BORJA LIGUA,11.76,200.0
22,CATERINE NARCISA VASQUEZ CASTRO,11.11,200.0
23,JULISSA ALEXANDRA GALARZA VILLAMAR,11.11,100.0
24,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,11.11,200.0
25,MARIA PAULINA BRITO OCHOA,11.11,100.0
26,KLELIA MARÍA GUERRERO GARCÍA,10.84,900.0
27,MAURICIO XAVIER CHÁVEZ GÓMEZ,10.81,400.0
28,CHRISTIAN VERA ALCIVAR,10.0,100.0
29,MARIA FERNANDA MARQUEZ PINARGOTE,10.0,100.0
30,FRANCISCO PARRA FIGUEROA,10.0,100.0
31,MARIA CECILIA MORENO ABRAMOWICZ,9.09,200.0
32,GRACE JAZMIN LOPEZ AGUIRRE,9.09,100.0
33,LEONARDO MARIO ESTRADA AGUILAR,8.33,100.0
34,ERICK JOEL CARO BERMUDEZ,8.33,400.0
35,ELVIA NATALY MERINO GAIBOR,8.33,100.0
36,GRICELDA AMERICA HERRERA FRANCO,8.33,100.0
37,JULIE FAYE ANDERSON MANRIQUE,8.33,100.0
38,ZENAIDA MARIA ALCIVAR PARRAGA,7.69,100.0
39,EDUARDO SAMUEL ARMIJOS PEÑALOZA,7.69,200.0
40,JENNY BLANCH TOLA CISNEROS,7.14,100.0
41,ERNESTO WLADIMIR RANGEL LUZURIAGA,6.82,300.0
42,DAVID LEONARDO SABANDO VERA,6.67,100.0
43,LILIANA ALEXANDRA ALENCASTRO LOPEZ,6.67,100.0
44,SARA REBECA ESCOBAR MURILLO,6.45,200.0
45,MONICA MONSERRATT TORRES NARANJO,6.25,100.0
46,MARIA ELENA ROMERO MONTOYA,6.25,200.0
47,DORA ESPERANZA MOREANO CUADRADO,6.25,100.0
48,MARCO TULIO MEJIA CORONEL,6.06,200.0
49,GLORIA REBECA FEBRES CORDERO CARLO,5.26,100.0
50,MARIELA MONSERRAT PEREZ MONCAYO,5.26,100.0
51,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,5.0,200.0
52,MARTHA CECILIA ESPINOZA PEÑA,5.0,100.0
53,MARTHA VIRGINIA AGUILAR GUERRERO,4.17,100.0
54,GONZALO RAMON VACA LOPEZ,3.85,100.0
55,JULIO YAMIL MAYORGA ADUM,3.57,100.0
56,DENNIS PADRAIC MALONEY SEWARD,3.57,100.0
57,MARIA ESTHER GRANDA KUFFO,3.33,100.0
