1,EDWIN ULPIANO TAMAYO ACOSTA,50.0,100.0
2,MARIUXI ARACELY LOPEZ AGUIRRE,42.86,300.0
3,CAROLA ALEXANDRA PINOS ULLAURI,33.33,100.0
4,JOFFRE ERNESTO SANCHEZ CERON,25.0,100.0
5,GASTON HUMBERTO ALARCON ELIZALDE,25.0,100.0
6,WASHINGTON MARTINEZ GARCIA,20.0,200.0
7,PEDRO ALVARO GANDO CAÑARTE,17.65,300.0
8,ANDREA GABRIELA SAMANIEGO DIAZ,16.67,100.0
9,IVONNE ANTONIETA MARTIN MORENO,16.67,100.0
10,GONZALO EDUARDO SANCHEZ LIMA,16.67,100.0
11,JOHN MOISES CRUZATTI CONSTANTINE,16.67,100.0
12,ELKIN JAVIER ANGULO RAMIREZ,14.29,100.0
13,ADOLFO IVAN SALCEDO GUERRERO,14.29,100.0
14,FELIPE DAVID ALVAREZ ORDOÑEZ,14.29,100.0
15,OMAR A.  ING. MALUK SALEM,14.29,100.0
16,LORENA CAROLINA BERNABE ARGANDONA,14.29,100.0
17,MANUEL EDUARDO CORTES CORTES,12.5,200.0
18,EDUARDO SAMUEL ARMIJOS PEÑALOZA,11.54,300.0
19,CATERINE NARCISA VASQUEZ CASTRO,11.11,200.0
20,CHRISTIAN VERA ALCIVAR,10.0,100.0
21,ANGEL CAMILO MARQUEZ,10.0,100.0
22,SARA REBECA ESCOBAR MURILLO,9.68,300.0
23,JORGE LIGDANO LOMBEIDA CHAVEZ,9.09,100.0
24,GRACE JAZMIN LOPEZ AGUIRRE,9.09,100.0
25,CARMEN ZULEMA HELGUERO ALCIVAR,8.33,100.0
26,GRICELDA AMERICA HERRERA FRANCO,8.33,100.0
27,JULIE FAYE ANDERSON MANRIQUE,8.33,100.0
28,MAURICIO XAVIER CHÁVEZ GÓMEZ,8.11,300.0
29,HEYDI GUADALUPE PAZMIÑO FRANCO,7.69,100.0
30,JULIO YAMIL MAYORGA ADUM,7.14,200.0
31,DAVID LEONARDO SABANDO VERA,6.67,100.0
32,MONICA MONSERRATT TORRES NARANJO,6.25,100.0
33,MARCO TULIO MEJIA CORONEL,6.06,200.0
34,KLELIA MARÍA GUERRERO GARCÍA,6.02,500.0
35,YOLANDA VIVIANA BORJA LIGUA,5.88,100.0
36,MARÍA DEL CARMEN PERÉ JALIL,5.56,100.0
37,MARIELA MONSERRAT PEREZ MONCAYO,5.26,100.0
38,HOLGER RAUL BARRIGA MEDINA,5.0,100.0
39,MARTHA CECILIA ESPINOZA PEÑA,5.0,100.0
40,GUSTAVO PAUL SOLORZANO ANDRADE,4.55,100.0
41,GABRIEL HUGO DÍAZ MAGGIOLI,4.55,100.0
42,MARTHA VIRGINIA AGUILAR GUERRERO,4.17,100.0
43,GONZALO RAMON VACA LOPEZ,3.85,100.0
44,DENNIS PADRAIC MALONEY SEWARD,3.57,100.0
45,MARIA ELENA ROMERO MONTOYA,3.12,100.0
46,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,2.5,100.0
47,ERNESTO WLADIMIR RANGEL LUZURIAGA,2.27,100.0
