1,MANUEL ALBERTO HELGUERO ALCIVAR,50.0,100.0
2,OLGA VANESSA GRIJALVA PINO,50.0,100.0
3,IVAN ENRIQUE DAVILA FADUL,50.0,100.0
4,SANTIAGO JUNIOR BUCARAM VILLACIS,40.0,200.0
5,MARIA DANIELA LANDIVAR ORDEÑANA,37.5,300.0
6,CARMEN ZULEMA HELGUERO ALCIVAR,33.33,400.0
7,GABRIEL GONZALO BALDA FUENTES,33.33,100.0
8,SHARON EDITH GUAMÁN QUINTANILLA,33.33,100.0
9,MARIA LORETTA MOREIRA CUADROS,33.33,100.0
10,JOSE LUIS LIMA REINA,33.33,100.0
11,WASHINGTON ASDRUAL MACIAS RENDON,33.33,100.0
12,ARTURO FRANCISCO SALCEDO LOPEZ,33.33,100.0
13,CESAR AUGUSTO TENORIO NAVARRO,33.33,200.0
14,MANUEL PATRICIO  ECON. GONZALEZ ASTUDILLO,33.33,100.0
15,MARIA MERCEDES  ECON. BANO HIFONG,33.33,100.0
16,GABRIEL HUGO DÍAZ MAGGIOLI,31.82,700.0
17,DORA ESPERANZA MOREANO CUADRADO,31.25,500.0
18,AGLAE JOSEFINA FEBRES CORDERO CARLO,30.43,700.0
19,LINDA IVONNE MORENO AGUI,30.0,300.0
20,ELKIN JAVIER ANGULO RAMIREZ,28.57,200.0
21,VICTOR HUGO GONZALEZ JARAMILLO,28.57,200.0
22,NELSON RODRIGO LAYEDRA QUINTEROS,28.57,200.0
23,DENNIS PADRAIC MALONEY SEWARD,28.57,800.0
24,FELIPE DAVID ALVAREZ ORDOÑEZ,28.57,200.0
25,JUAN FRANCISCO RUMBEA PAVISIC,28.57,200.0
26,BOLIVAR ANTONIO PASTOR LOPEZ,27.27,300.0
27,GONZALO RAMON VACA LOPEZ,26.92,700.0
28,LILIANA ALEXANDRA ALENCASTRO LOPEZ,26.67,400.0
29,GLORIA REBECA FEBRES CORDERO CARLO,26.32,500.0
30,MARTHA VIRGINIA AGUILAR GUERRERO,25.0,600.0
31,GUIDO ALFREDO CAICEDO ROSSI,25.0,100.0
32,YVETTE GIOCONDA GILBERT PESANTES,25.0,200.0
33,JOFFRE ERNESTO SANCHEZ CERON,25.0,100.0
34,JULIO YAMIL MAYORGA ADUM,25.0,700.0
35,GASTON HUMBERTO ALARCON ELIZALDE,25.0,100.0
36,MARIA EMILIA MORAN SALCAN,25.0,200.0
37,ELVIA NATALY MERINO GAIBOR,25.0,300.0
38,JULIE FAYE ANDERSON MANRIQUE,25.0,300.0
39,MARY E GOODMAN,25.0,100.0
40,MARIO EDUARDO ESCRIBENS OLAECHEA,25.0,100.0
41,YANINA SHEGIA BAJAÑA VILLAGOMEZ,25.0,100.0
42,LUIS  FELIX TERAN  HIDALGO,25.0,100.0
43,ZENAIDA MARIA ALCIVAR PARRAGA,23.08,300.0
44,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,23.08,300.0
45,OLGA CRISTINA MARTIN MORENO,22.22,200.0
46,EDGAR EUGENIO IZQUIERDO ORELLANA,22.22,200.0
47,JULISSA ALEXANDRA GALARZA VILLAMAR,22.22,200.0
48,MARIA ELENA ROMERO MONTOYA,21.88,700.0
49,JENNY BLANCH TOLA CISNEROS,21.43,300.0
50,LEONARDO FRANCISCO SANCHEZ ARAGON,20.0,200.0
51,MARTHA CECILIA ESPINOZA PEÑA,20.0,400.0
52,OLGA PAQUITA CALDERON ACOSTA,20.0,100.0
53,FRANCISCO PARRA FIGUEROA,20.0,200.0
54,WASHINGTON MARTINEZ GARCIA,20.0,200.0
55,EDUARDO SAMUEL ARMIJOS PEÑALOZA,19.23,500.0
56,NARCISA BEATRIZ CHANG YANEZ,19.23,500.0
57,ERICK JOEL CARO BERMUDEZ,18.75,900.0
58,MARCO TULIO MEJIA CORONEL,18.18,600.0
59,JORGE LIGDANO LOMBEIDA CHAVEZ,18.18,200.0
60,MARIA CECILIA MORENO ABRAMOWICZ,18.18,400.0
61,GRACE JAZMIN LOPEZ AGUIRRE,18.18,200.0
62,YOLANDA VIVIANA BORJA LIGUA,17.65,300.0
63,IVAN  ECON. RIVADENEYRA CAMINO,17.65,300.0
64,ANDREA GABRIELA SAMANIEGO DIAZ,16.67,100.0
65,LEONARDO MARIO ESTRADA AGUILAR,16.67,200.0
66,IVONNE ANTONIETA MARTIN MORENO,16.67,100.0
67,GLENDA PILAR JACOME LOPEZ,16.67,100.0
68,OSCAR EMIGDIO MENDOZA MACIAS,16.67,100.0
69,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,16.67,300.0
70,MARIA ALEJANDRA RUANO CASAÑAS,16.67,200.0
71,GONZALO EDUARDO SANCHEZ LIMA,16.67,100.0
72,MARÍA DEL CARMEN PERÉ JALIL,16.67,300.0
73,JOHN MOISES CRUZATTI CONSTANTINE,16.67,100.0
74,HEYDI GUADALUPE PAZMIÑO FRANCO,15.38,200.0
75,PABLO ANTONIO SORIANO IDROVO,15.38,200.0
76,HOLGER RAUL BARRIGA MEDINA,15.0,300.0
77,VICTOR HUGO OSORIO CEVALLOS,14.29,100.0
78,NELSON EDDY CEVALLOS BRAVO,14.29,100.0
79,MIGUEL WILLINGTON JACOME PELAEZ,14.29,100.0
80,OMAR A.  ING. MALUK SALEM,14.29,100.0
81,GUSTAVO PAUL SOLORZANO ANDRADE,13.64,300.0
82,ERNESTO WLADIMIR RANGEL LUZURIAGA,13.64,600.0
83,MARIA ESTHER GRANDA KUFFO,13.33,400.0
84,KLELIA MARÍA GUERRERO GARCÍA,13.25,1100.0
85,SARA REBECA ESCOBAR MURILLO,12.9,400.0
86,MONICA MONSERRATT TORRES NARANJO,12.5,200.0
87,CONSTANTINO FRANCISCO TOBALINA  DITO,12.5,100.0
88,PATRICIA LUCIANA VALDIVIEZO VALENZUELA,12.5,500.0
89,FEDERICO FRANCISCO BOCCA RUIZ,12.5,100.0
90,MARCO ANTONIO(V)  ECON. LARCO ROMERO,12.5,200.0
91,GISELA ROSALIA RAYMOND CORNEJO,12.5,100.0
92,JOSÉ GERARDO ANDRADE RADA,12.5,100.0
93,PEDRO ALVARO GANDO CAÑARTE,11.76,200.0
94,MARIA DEL CARMEN ALMEIDA CABRERA,11.11,100.0
95,ALLA KONDRATOVA,11.11,100.0
96,MARIA PAULINA BRITO OCHOA,11.11,100.0
97,EDGAR EDMUNDO ESCOBAR ZAMBRANO,11.11,100.0
98,MAURICIO XAVIER CHÁVEZ GÓMEZ,10.81,400.0
99,MARIELA MONSERRAT PEREZ MONCAYO,10.53,200.0
100,CHRISTIAN VERA ALCIVAR,10.0,100.0
101,MARIA FERNANDA MARQUEZ PINARGOTE,10.0,100.0
102,ANGEL CAMILO MARQUEZ,10.0,100.0
103,SILVIA MARIELA MENDEZ PRADO,8.33,100.0
104,GRICELDA AMERICA HERRERA FRANCO,8.33,100.0
105,CATERINE NARCISA VASQUEZ CASTRO,5.56,100.0
