BOLIVIA,CORREA


muy buena profesora

MUY BUENA DOCENTE

LA MISS SE LLAMA SANDRA VELOZ Y NO BOLIVIA CORREA

LA EVALUACIÃN FUE PARA LA LCDA. SANDRA VELOZ VARGAS, LA MISS CORREA NO FUE NUESTRA DOCENTE.

la profesora es muy buena excelente
pero su caracter es lo malo se enoja rapido

Quien nos da clases de ICA es la Msc. Sandra Veloz Vargas, no la miss Bolivia Correa; sin embargo las Miss Sandra es una excelente maestra, busca la manera mas optima de enseÃ±arle y llegar a sus estudiantes, sin duda alguna he aprendido mucho con ella.

Realmente se ha ganado mi aprecio y respeto por ser una maestra totalmente dedicada a enseÃ±ar y demostrar el amor hacia su profesiÃ³n.

muy buena docente entregada a su labor y con mucho conocimiento del area
