LUIS ALEJANDRO,CARRIÓN TORRES


un excente profesor 
transmite sus conocimientos de una manera didaÃ¡ctica a sus alumnos 
lo cual hace que los alumnos esten concentrados y mire con detenimiento cada paso de ejercico que el explica

Excelente profesor

excelente maestro.

es buen profe

es uno de los mejores profesores es muy explicable y da su apoyo a todos los estudiantes sin importar que estos sean oyentes
LUIS ALEJANDRO,CARRIÓN TORRES


no expresa todo su conocimiento

Que siga asÃ­ siendo un gran profesor!!

Excelente profesor.

Es un excelente profesor.

el maestro es realmente muy bueno es uno de los mejores que eh podido conocer realmente sabe como llegar al estudiante el problema es que yo no conozco los tema mientras otros alumnos solo hacen un repaso a mi  me toca aprender y en el corto tempo no puedo asimilar lo que en el colegio tardarÃ­a un aÃ±o y en el pre es 2 semanas.

Excelente docente, se encarga de prepararnos en todo sentido para sobrevivir a ESPOL.

Lo malo que por ser buen profesor van muchos oyentes a sus clases y es difÃ­cil controlar esta situaciÃ³n, hablando de que estudiantes del propio curso deben estar "peleando" por un asiento.

Excelente maestro de matemÃ¡tica, con el le puedo entender con punto y coma osea le entiendo con todo y detalles.

Excelente maestro, solo que no comparto el que deje ingresar a demasiados oyentes y que los oyentes se sienten adelante mientras que los que estamos en el paralelo matriculados nos tengamos que sentar atrÃ¡s o tengamos que compartir el asiento con otro compaÃ±ero.

es un gran maestro su Ãºnico problema es que deja que entren demasiados oyentes y con eso causa que no todos los del curso tengan asiento.

EXCELENTE DOCENTE

Es fenomenal!! :D
