VICTOR HUGO,VELASCO GALARZA


El profesor es bueno para enseÃ±ar, algo ortodÃ³xo, y muy injusto algunas veces. Pero creo estoy aprendiendo algo.

es un excelente profesor

unprofesor muy irresponsable.. impuntual
VICTOR HUGO,VELASCO GALARZA


excelente maestro

uno de los mejores porfesores que podria tener

muchos oyentes a esta clase

La excelencia construida verdaderamente en un Docente.

Buen profesor, explica todo muy bien pero no nos entrega lecciones, deberes o trabajos para saber en que fallamos y cuales son nuestras notas
