MONICA CECIBEL,BAÑOS DE MORA


Muy buena profesora.

No tuvimos la primera semana de clases con ella, pero es muy buena profesora, nos motiva y nos hace participar en clase. Aunque no nos deja participar sino llevamos nuestros nombres, pero eso nos ayudaba a ser mÃ¡s responsables para ganar actuaciÃ³n.

es una muy buena profesora me gusta la dinamica que tiene para enseÃ±ar

Me parecen muy interesantes sus clases

ella nos enseÃ±o muy bien y supo administrar su tiempo, es dinamica al dar la clase

Miss, es muy agradable trabajar con usted, pero considero que toma las cosas de manera exagerada, y hace quedar mal a los estudiantes bajando su autoestima.

buena profesora, sabe llegar a los estudiantes, y se adapta a nuestra forma de aprendizaje

BUENA PROFESORA

La miss es muy profesional. La comunicacion que tiene con los estudiantes es increible. Las instituciones educativas necesitan mas profesionales asi. Exitos Miss. Dios le Bendiga!!
