SAULO VICENTE,TAPIA TOSCANO


El profesor debe mejorar su forma de enseÃ±anza, algunas dudas no fueron aclaradas con respecto al tema tratado.

Buen profesor.

es buen profesor

El profesor tiene el conocimiento necesario, pero no cuenta una buena didÃ¡ctica, se centra demasiado en realizar los ejercicios y no da la explicaciÃ³n pertinente, es un buen docente, pero seria mejor si se tomara un tiempo al inicio de cada tema para dar pautas que los estudiantes pudiÃ©semos usar para trabajar en el tema, en especial para aquellos que no hemos vista la materia antes.

Solo tiene que trabajar un poco mÃ s, su forma de expresar, para hacer a entender a los estudiantes de forma un poco mas clara, pero ademÃ s de eso, es un profesor con muchas capacidades.

Sabe para el mismo le falta ser un poco menos tecnico

es buen profesor pero deberia mejor su forma de enseÃÂ±ar cuando esta en frente de una gran multitud a veces se hace entender otras no pero de ahi el resto es buen profesor

Pro

La manera de explicar del maestro no es 100% clara y concisa, aveces se complica mucho con cosas sencillas o busca la manera mas complicada de realizar las cosas. no escucha las opiniones de sus estudiantes

No sabe llegar a los estudiantes.

preferirÃ­a que los temas se aborden con mas detalle y antes de todo un breve explicaciÃ³n para tener fundamentos antes de ver el tema y no avanzar tan rÃ¡pido, seria bueno que en lecciones se considere el procedimiento.
