ISRAEL SEGUNDO,ESPINOZA ANDALUZ


se pasa de hpt y le empezare a cobrar cuando diga FERNANDE, es buen trip aunque esta loco. solo espero que tambien en las lecciones nos tome sobre como el del bus le cobraba 15 centavos en la U.

Buen profesor y con gran conocimiento de la materia.

La forma en la que explica es de agrado, formula las preguntas necesarias, explica súper bien y realiza ejercicios de acuerdo al tema, sin embargo pienso que debería ser un poco mas puntual

No me gusta como lleva la clase es pedante y un poco arogante ,creo que para hacer que el estudiante le ponga interes es el buen trato el trataba de humillar , hay que saber que todos fuimos estudiantes y se nos hace dificil pero no hay que humillar ni sentirse mas como el profesor lo hace eso no me gusta ,puede saber lo que enseña pero tambien hay que saber llevar la clase y tener ganas de seguir

Israel es el mejor profesor de matemáticas de todo el Pre, sabe explicar los temas, siempre intenta demostrar lo que está haciendo y no escribe simplemente una respuesta y lo deja en el aire, él nos explica pasó a paso y se esfuerza porque entendamos. Además, en cada clase nos hace reforzar con actividades de evaluación. Es un excelente profesor.

Tal como él lo dijo a principios de clase es el mejor y el peor profesor, busca maneras en que el estudiante tenga más facilidad para aprender sobre el tema de clases, está pendiente de sus alumno aunque diga que le dan igual y es estricto cuando debe de serlo y comprensivo de vez en cuando.

Enseña muy bien pero hay ocaciones que su actitud no es correcta con los estudiantes.

400 me parece poco,en resumen el es un buen profersor,pero tengo 2 observaciones, con la velocidad que se avanza en clase "no hay apuro" porfavor explique un poco mas despacio, se considera que tiene que ir a la par con el programa, como segundo esta lo de la libre catedra,no me parece que este aplicando en las lecciones 0 o 10,debe calificar desarrollo, si hay estudiantes nos esmeramos estudiando

concidero que el docente esta bien capacitado para dar clases en la materia de matematicas pues aborda los temas de manera clara y precisa..

La clase del profesor es muy entretenida, siempre busca la manera de llegar a los estudiantes y hacerse entender.

El profesor aborda los temas de forma interesante, muestra varias perspectivas de un ejercicio y analiza el porqué de su desarrollo. Su explicación es clara y toma en cuenta las dudas de los estudiantes.

Considero que sabe muchísimo de la materia pero al momento de explicar los temas se olvida que tenemos muchos y diferentes vacíos. En Espol se ven los temas a mayor profundidad que en el colegio y sino toma en consideración lo anterior seremos incapaces de dominar los contenidos.

es muy buen profesor realiza varios ejemplos diferentes y complicados de cada tema a parte aclara las dudas pide que le hagan preguntas vamos a un buen ritmo de clase nos manda a leer diario

Un excelente profesor y sobre todo me tuvo mucha paciencia

Es un muy buen profesor, que además de impartirnos catedra del área en la que él se desemvuelve nos enseña a como debemos llevar la vida de manera justa y honrada; siempre con anecdotas de su vida estudiantil.
Sus clases no son solo mecanicas si no que también nos demuestra como llegar a dichos teoremas o ecuaciones de manera que seamos capaces de llevar a cabo la resolución de cualquier problema.

Es un excelente profesor...llegue con una falta de conocimiento enorme y aún así logre entender y aprender. Su método de enseñanza es muy bueno. Y tiene un excelente manejo de la palabra. También tiene un amplio conocimiento de los temas abordados en este curso.

Muy buen profesor. Explica claramente las clases y nos motiva a participar.
