ANA DE LOURDES,HUAYAMAVE MARTINEZ


ninguno

Que cambie su metodologÃ­a y sus clases sean mÃ¡s dinÃ¡micas.

Excelente desempeÃ±o de la maestra, muy buen mÃ©todo de aprendizaje y trato hacia sus estudiantes.

Necesita poner mÃ s Ã¨nfasis al hablar, se expresa bien, pero a veces no le prestan mucha atenciÃ²n.

No tenia un claro conocimiento de los temas de la materia
Solo hacia vÃ¡lida su opiniÃ³n de acuerdo a los temas
No fue justa con respecto a notas de varias de las actividades

aprovecha muy bien el tiempo de clases y hace muy buenas demostraciones de ellas junto con actividades participativas.

sus clases no eran tan interactivas

se podrÃ­a decir que le falta, aÃºn, mucha seguridad en si misma. Le falta claridad y espontaneidad para poder expresarse. Sus conocimientos son amplios pero aÃºn ella tiene muchas dudas que aclararse bien.

NINGUNO

no me parece su metodologÃ­a de enseÃ±anza

ninguno

desconoce un poco sobre la utilizacion del edmodo, hubo ocasiones en que no aviso la asigancion de tareas por esta plataforma y a muchos nos tomo de sorpresa. Por eso muchos hemos sacado notas bajas en esas tareas.. es solo mi opinion

felicitaciones

sus clases se vuelven repetitivas y poco activas

La Ing. HUAYAMAVE es una linda profesora nos ayuda en lo que necesitamos y nos da los conocimientos necesarios para el aprendizaje  de nosotros.
