VICTOR GASTON,DEL ROSARIO CHAVEZ


El mejor profesor que he conocido hasta ahora.

un poco mas de  ejmplos.

Buen profesor , pero le falta un poco la explicaciÃ³n , es decir trae materiales para hacer mas dinÃ¡mica la clase , pero aveces no se entiende , pero el trata de explicarnos hasta poder entender eso es algo positivo

Es un profesor con mucha experiencia ... pero su metodo de enseÃ±ar con diaposotivas absolutamente todas las clases no es muy bueno, deberia implementar otras formas mas de enseÃ±anza (tampoco es que no se aprenda ninguna de sus clases con su metodo).

buen profesor

Un Dr. profesor de excelencia !

Deseo que el profesor haga las clases mas practicas y que nos de material de estudio
VICTOR GASTON,DEL ROSARIO CHAVEZ


El mejor profesor que he conocido hasta ahora.

un poco mas de  ejmplos.

Buen profesor , pero le falta un poco la explicaciÃ³n , es decir trae materiales para hacer mas dinÃ¡mica la clase , pero aveces no se entiende , pero el trata de explicarnos hasta poder entender eso es algo positivo

Es un profesor con mucha experiencia ... pero su metodo de enseÃ±ar con diaposotivas absolutamente todas las clases no es muy bueno, deberia implementar otras formas mas de enseÃ±anza (tampoco es que no se aprenda ninguna de sus clases con su metodo).

buen profesor

Un Dr. profesor de excelencia !

Deseo que el profesor haga las clases mas practicas y que nos de material de estudio
