LEONOR MARIA,DELGADO PLAZA


Siga asi de esa manera dando clases

Su forma de explicar es bien clara y es buen docente acadÃ©mico

siga asi

Fue una gran maestra que cumplio con todo el cronograma.
LEONOR MARIA,DELGADO PLAZA


La Profesora que todo estudiante debe tener es lo Ãºnico que puedo decir.

Una profesora que sabe entenderse de manera excelente con el estudiante

siga asi maestra.

que siga de la misma manera enseÃ±ando

Explica bien los temas que debemos trabajar.
