JENNIFER ALEXIS,AVILES MONROY


No hay comentarios al respecto

La maestra no es mala en cuanto a la materia, pero no sabe llegar a los estudiantes; la mayoría de las clases terminaba hablando con ella misma y no despejaba las dudas que teníamos, las cuales eran muchas. No era solidaria y siempre dijo que no le importaba si pasábamos, nos desmotivó desde el inicio del curso. Todo se ve reflejado en las calificaciones del cursos, las cuales no son las mejores.

El docente debería emplear diversos métodos académicos, para que de esta forma consiga llegar a los estudiantes de una manera mucho más clara y efectiva, y por parte de los estudiantes, debemos poner de nuestra parte para no atrasarnos e ir a la par con las temáticas diarias.

La maestra siempre llegaba tarde y no obstante no explica muchos ejercicios

No debe limitarse a solo problemas del libro.

debería asistir con mas puntualidad a las clases, y explicar no únicamente para los que se sientan frente a ella

Solo que deberia ser un poco mas puntual y no ser tan desanimada al explicar la clase

Pienso que el supo transmitir su amplio conocimiento de la materia hacia nosotros para que pudiésemos entender de la mejor manera.

Es una buena profesor de Matematicas ,domina muy bien la materia , no he tenido ningun problemas en su forma de enseñar , los temas son muy entendibles , conoce varios metodos y formas de enseñar , es una grata experiencia tenerla como profesora en el Pre

sabe bastante pero no sabe explicar y lo complica mucho

Me parece que es muy buena docente cuando se lo propone y quiere dar una buena clase, mientras que en otras clases no tiene tanta paciencia y avanza demasiado rápido con los temas sin explicar muy bien.

Ñ

La profesora es buena pero deberia ser mas entusiasta, hacer sus clases más apasionantes, porque llega a un punto en el que pareceria aburrirle hasta a ella misma, fuera de eso, excelente profesora.

Bueno a pesar de no saber contestar bien a las preguntas de los estudiantes es una profesora que sabe llevar la clase, aunque no tenga una muy buena forma de contestar

Excelente maestra,sin embargo creo que le falta un poco mas de interacción con los estudiantes ya que debe asumir que no todos captamos a la primera.
