VICTOR GASTON,DEL ROSARIO CHAVEZ


profundizar mas el tema

profundizar mas los capitulos,

Un prpfesoe muy buna persona
VICTOR GASTON,DEL ROSARIO CHAVEZ


Mejor comprensien a las dudas de los estudiantes

Muy buen maestro

Es un gran maestro que nos enseÃ±a cosas de la quimica moderna el se actualiza constantemente para enseÃ±ar a sus alumnos de una forma formidable.

enseÃ±a bien, pero tiene que ser un poco mas concreto y directo, ademas que desde el inicio de clases ser riguroso en su carÃ¡cter para que los estudiantes no abusen de su confianza y a gan ruido y no permitiendo le al ing. dar su clase tranquilo.

Buen profesor, pero deberÃ­a dejar un poco las diapositivas

excelente profe
