MARCO TULIO,MEJIA CORONEL


Desde el inicio él mostró interés por el grupo nos dio muchos consejos para que pongamos de nosotros mismo, nos motivaba de una manera muy estricta pero al final entendimos que fue por nuestro bien. Y eso siempre se lo agradeceré, me mostró que puedo ir más allá de lo que pensaba.

Eres un dios cruel pero justo

Es un buen profesor, dinamico pero igual faltan varios aspectos a mejorar .

Sin duda, un excelente profesor, aparte de sus enseñanzas y dominio de la materia, una excelente persona, para mí, el mejor profesor de matemática.
