MONICA CECIBEL,BAÑOS DE MORA


Excelente maestra

Es una Excelente profesora

la profesoras un excelente persona y ser humano supo dar sus clases de manera clara y precisa, brindando ejemplos representativos para que captemos mejor las enseÃ±anzas

La Abogada  Monica BAÃOS  es una excelente profesora

La ab. Monica fuer una maestra muy buena, nos hizo aprender de una forma muy didactica las clases, fue nuestra amiga y siempre tuvimos una muy buena relacion con ella.

La MetodologÃ­a Que Usa La Profesora Es Muy Buena Y Las TÃ©cnicas Que Usan Hace Que Podamos Entender Mejor La Clase

sin comentarios

Excelente profesora!
MONICA CECIBEL,BAÑOS DE MORA


La Ab. Monica fue una profesora que supo aportarnos con conocimientos claros, fue nuestra maestra y amiga y se gano el cariÃ±o de todos y yo la estimo mucho.

la maestra demuestra ser una excelente persona tanto moral espiritual     y acadÃ©mica-mente muy preparada ya que  supo impartir su clases con mucho respeto y de una forma muy dinÃ¡mica con ejemplos demostrativos y que practicamos en nuestro diario vivir ha mas de sus clases nos hizo recodar valores que se nos habÃ­an olvidado solo puedo decir una maestra  que merece reconocimiento

La profesora promoviÃ³ el ejercicimiento del Sumak Kawsay, nos daba ejemplos claros y aclaraba  todas las dudas que tenÃ­amos. Como estudiante siempre tuve la confianza de preguntarle cunado tenÃ­a una duda. Ella es una profesora ejemplar y admirable por su vocaciÃ³n y entrega  al momento de impartir sus conocimientos.

no me canso de repetir que ella nos ha impartido todo sus conocimientos y nos ha ayudado a progresar en el desarrollo de nuestras capacidades

es excelente profesora dejo las cosas bien claras desde un principio nos informaba de todo, clase a clase dominaba muy bien la materia realizaba diferentes formas de aprender para que la clase no sea aburrida por lo que era una materia teorica nos hizo conocer y enternder cosas que no sabiamos, sus clases fueron muy enrriquecedoras y dinamicas.

muy buena maestra

Excelente maestra!

la mejor profesora del pre
