CARLOS VINICIO,MORENO MEDINA


El profesor repartió las hojas de desarrollo de la Lección General 2, no recibí mi hoja, entonces se lo fui a comunicar, al no encontrar mi hoja, tuve que esperar a que él ingrese a la plataforma para verificar mi nota, después decidió justificarse de que no le había entregado la hoja por no admitir  su error Me ACUSÓ DE MENTIROSO y al final hizo una llamada y le trabajeron mi hoja que había perdido

Buen docente

Es buen profesor a la hora de explicar, ya que el domina los temas, ademas interactúa con los estudiantes, lo que si puede hacer notar es que no presenta suficientes ejercicios referente al tema, para aclarar dudas o profundizar mas acerca del tema en cuestión.

Es un buen profesor que si sabe de la materia, sin embargo no se da a explicar de la mejor forma posible para que los estudiantes puedan adquierir el conocimiento y entender todo lo que enseña.

El profesor debería mejorar la forma en la que imparte las clases, captando mayor atención por parte de los estudiantes y haciendo la clase más dinámica.

Sinceramente el profesor ya no se le entiende ni lo que quiere decir, no le entiendo nada de lo que dice ni se sabe explicar y causa de esto me toca pagar clases  en otro lado, y por ultimo a mi me perdió una hoja de desarrollo de la lección general y a un compañero y nos trató de mentirosos porque según el no fuimos ese día, y luego encontró la del compañero y la mía no, y ahora dice que yo soy la mentirosa

el doctor medina tiene un amplio conocimiento de la materia pero sin embargo a la hora de explicar no lo hace de forma correcta , logrando que al finalizar las horas la mayor parte de los estudiantes queden con espacios en blancos.
aparte de esto sus clases se tornan aburridas y cansadas, lo que provoca en muchos la perdida de interés por la materia.

Debe cambiar su forma de enseñanza, no es la adecuada. También su forma de calificar no es justa.

La clase de física es una de las mas interesantes y muy complicadas a la vez pero siempre aclaramos nuestras dudas en clase.
