DANIEL BRUNO,PESANTES ANCHUNDIA


EXCELENTE DOCENTE

EXCELENTE MAESTRO !!!

El sabe explicar muy bien su experiencia la transmite
DANIEL BRUNO,PESANTES ANCHUNDIA


El profesor Daniel pesantes es muy buen profesor explica muy bien si temÃ¡tica es muy buena y su pedagogÃ­a tambiÃ©n y gracias a el estoy aprendiendo mas de la materia matetaticas.

No distrserse profesor

El mejor profesor de matemÃ¡ticas,sabe explicar muy bien y sobre todo llega a los alumnos su enseÃ±anza es demasiado buena desearÃ­a que todos fueran como el.

Excelente Profesor

El Econ. PESANTES ANCHUNDIA DANIEL BRUNO. para mi; es uno de mis mejores maestros en el Pre-politÃ©cnico

Gran maestro deberÃ­an haber mÃ¡s como Ã©l

ES UN EXCELENTE MAESTRO QUE SIEMPRE BUSCA DE LA MEJOR MANERA LLEGAR AL ALUMNO

es un excelente profesor se le entiende todo y todos entendemos.
