INGRID ALEXANDRA,ARREAGA ARREAGA


Para nuestro proyecto de pisa el curso de Acuicultura hizo un macro proyecto el cual como yo tengo entendido es el primer curso que hace algo asÃ­, construimos un estanque y todos hemos dado nuestro esfuerzo, tiempo y sacrificio y sÃ­, es verdad de eso se trata el estudio pero no para que no sea justa la profesora y hemos dado de nuestro dinero y sin embargo no nos quiere calificardelaformacorrecta

No ayudaba a que todos expresaran sus ideas y si lo hacia se mostraba cuadrada y no salia de sus ideas, es decir rechazaba cualquier comentario que ella no aprobara aunque fuera cierto.

Me hubiera gustado que fuese mas atenta y realista hacia nuestros proyectos.
