MARIANITA ALEXANDRA,PAZMIÑO PEÑA


Hubiera sido mejor que practiquemos con más variedad de ejercicios y que todos los mismos queden claro.

la miss Marianita es un amor de persona, sus clses son muy entretenidas y explica bien, es comprensiva y nos aclara nuestras dudas siempre, ella es una de las mejores docentes que he tenido

Sus clases son motivadoras y siga asi para que los estudiantes no decaigan y se puedan superar de mejor manera

la profesora supo dar la clase y llevo a cabo todos los temas

Exelente maestra, sin palabras para agradecerle por tanto.
Bendiciones!!

Miss..
Nunca cambie..
Usted hizo que me amara nuevamente a la quimica....
Sin importar que en algunas clases no le entendiera pero usted volvia a repetir las clases para que entendieramos....
Ademas realizó varios ejercicios en clases para reforzar la materia y que nadie se quede sin saber un tema..
Usted siempre se mostro que nosostros si podemos si nos comprometemos..
Espero que siga en la ESPOL

Para mi la docente Marianita Pazmiño es una excelente docente, le entiendo bien las clases, lo gentil de la profesora es que cuando no entendemos un problema nos pasa a la pizarra a que realicemos ejercicios para que podamos comprender.

Podría tener un poco mas de paciencia con sus alumnos.

Suele incitar, en ocasiones, a cosas hilarantes, por lo que pierde la seriedad de la clase. Aparenta de poca paciencia si alguien no logra entenderle, pero promulgó la participación en la pizarra. Sus clases deberían ser más interactivas, con menos diapositivas y mayor habla o práctica por parte ella. No es mala en la enseñanza, pero puede corregir ciertos aspectos.

El tiempo puede ser mejor invertido. Perdíamos minutos valiosos en algunas ocasiones.

Como profesora hace un excelente trabajo, me gustaría volverla a ver mas adelante cuando ingrese a la carrera que elegí.

La docente Marianita Pazmiño es una magnifica maestra, nos da ejemplos con tanta exactitud , y hace que las clases sean mucho mas sencillas.

No le vi un interés en enseñar, se veía q sabia del tema pero no mostrada la mas mínima intención en que captemos las maneras de aprender, si no entendíamos algo no se preocupaba en buscar la manera de que comprendamos, solo se escudaba diciendo que no prestábamos atención a la clase. Lo que aprendimos fue por vídeos de youtube o por las clases previas del colegio. No me senti nada bn en su clase.

Deseo que nos tenga un poco mas de paciencia  aunque no la culpo si se disgusta es porque hay compañeros que no saben respetar la clase pero en lo demas es muy buena profesora solo le mpido que tenga mas paciencia.

Profe solo queria pedirle que por favor no se enoje cuando los alumnos le preguntamos algo que no entendemos, que no nos explique solo cosas faciles  porque envió en los exámenes salen cosas muy difíciles  y quería  agradecerle por enseñarnos algunas  cosas con trucos o cosas para recordar  fácilmente
