ANTONIO SIMON,CHONG ESCOBAR


Excelente docente , muy correcto y siempre cumpliendo con las normas y estatutos de la clase , un honor haberlo tenido de profesor.

El profesor tiene los conocimientos para aportar a buena clase, pero le hace falta llegar al estudiante de tal forma que este este interesado en la clase, no todo tiene porque ser conocimientos tambien de vez en cuando es bueno reirse con los estudiantes.

A mi opinión, excelente profesor.

No estoyy en esta clase

Muy buen profesor.

No supo administrar su tiempo en absoluto, cuando nos tocaba dar los talleres jamas íbamos acorde al crono-grama y nos tocaba organizarnos por nuestra cuenta, lo mismo con las lecciones, tiene el conocimiento pero no sabe como llegar al estudiante.

excelente profesor

yo no doy matematica

No recibo la materia de matemàticas.

Yo no doy matematicas

es un buen profesor pero le faltan un par de cosas ensenciales para un excelente profesor

Un buen docente, espero poder seguir tratando con el.
