DAVID ULISES, DR(A).,CHOEZ CRIOLLO


Mejorar su forma de explicar los conceptos

uno de los mejores profesores que he tenido sin duda

buen maestro me cae super bien y sabe explicarse muy bien

buen profesor
DAVID ULISES, DR(A).,CHOEZ CRIOLLO


Mister, siga siendo un buen profesor.

Un poco más de orden, pero no es nada significante.

Es un excelente Docente. Respetuoso con todos y se nota que sabe demasiado sobre la materia. Se hace explicar muy bien.

Buen profesor sabe llegar al alumno y a sus class son entretenidas

Buen profesor, solo ciertas cositas que debe mejorar, pero de ahí buen profesor es.

es un buen profesor , su clase es muy interactiva , buen manejo de conocimiento , enseña bien su clase

muy buen profesor, conoce mucho de la materia y sabe explicar, su trato hacia con nosotros es muy bueno y sabe mantener el orden

buen profesor, explica la clase de manera ràpida y concisa

Buen maestro, tiene claridad para expresarse y no se hace tanto rollo con los conceptos largos.

excelente

Excelente profesor. :)

El mejor profesor del mundo

grandes explicaciones siempre aborda los temas con gran precisión y contenidos extras para un mayor entendimiento de la clase
