MARCO TULIO,MEJIA CORONEL


Me gustaría que en clase se realizara más práctica de ejercicios y que las clases vayan a su debido ritmo.

Opino que debería ser más compresivo al momento de mandar deberes porque todas las materias son importantes y debería considerar que tenemos mucho trabajo de las otras materias ya que esta vez fue un pre muy intensivo y mandaron muchos deberes seguidos.

El profesor Marco Tulio es un excelente docente explica todo claramente y hace todo lo posible para que entendamos la materia si es que no entendemos un ejercicio que el explique en el momento el lo vuelve a repetir para que entendamos ... Lo único es que hubiera sido bueno que el pre durará mas tiempo pero de ahi el profesor es el excelente explicando.

Él Ing. Marco Tulio puede dominar y manejar la materia, pero en lo personal siento que no se hace entender al momento de explicar los ejercicios.

El profesor Marco Tulio Mejía Coronel es un excelente profesor, nos enseño claramente la materia,nos ayudo a entender el lenguaje matemático, logramos entender todos los bloques.

Muchas gracias por tomar en cuenta mi opinión.

Excelente profesor con mucha experiencia en el ámbito laboral. El tiempo no fue excusa para que el profesor deje temas sin explicar y crea en el estudiante un interés hacia la materia.

hacer mas ejercicios en clases y menos teoria

deberían de administrar mejor el tiempo ya que el estudiante no consta de aquel para estudiar en casa debido a la gran  cantidad de deberes que se envían y el estudiante requiere de mayor tiempo para poder realizar sus actividades de mejor forma y sus estudios de una forma mas adecuada.

Me parece un profesor élite.

Por más esfuerzo del docente no se contó con el tiempo suficiente como para practicar o realizar en clases ejercicios de alta dificultad
