WILLIAM JOSE, ING.,FLORES BARZOLA


William es un profesor que no tiene vocaciÃ³n para enseÃ±ar, no le gusta enseÃ±ar, a mi parecer el serÃ­a un buen profesional en el Ã¡mbito empresarial mas no en el educativo.

me parece un buen profesor

la clase de profesores que deberÃ­an tener en la instituciÃ³n, dejando atrÃ¡s el clichÃ©  de politÃ©cnicos mente cuadradas, no hacerlos sentir mediocres a los estudiantes con palabras ofensivas como "ya larguense de aquÃ­, por que consumen aire" como lo dijo otro "DOCENTE".
El Ing. William Flores deberÃ­a dar una capacitaciÃ³n a sus colegas y enseÃ±arles como tratar a estudiantes.

En cada sesiÃ³n falta desarrollo y aplicaciÃ³n de lo explicado.

que el profesor nos haga participar en clases
WILLIAM JOSE, ING.,FLORES BARZOLA


Excelente profesor

No me agradÃ³ mucho como profesor de EconomÃ­a, tal vez como otro tipo de profesor serÃ­a bueno pero como EconomÃ­a un rotundo NO.

un gran docente, con grandes cualidades y clases muy dinÃ¡micas

se necesitan mas horas para esta materia!

Un excelente profesor.
