HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


no es agradable la manera de enseÃ±ar. tiene una metodologia poco entendible hacia el estudiante y no domina mucho los temas de la materia.

Le falta experiensa en enseÃ±ar(Pedagogia)

usar ejercicios adicionales a los ejemplos que se encuentran en el libro de fÃ­sica

la Ingeniera Esperanza sabe mucho de la materia, es profesional y expone sus puntos de forma clara. Pero pedirÃ­a un poco mas de seriedad con respecto a la cantidad y la dificultad de los ejercicios que se realizan en clase. Una planificaciÃ³n de cada clase serÃ­a lo mÃ¡s adecuado.

Excelente profesora
