EFREN VINICIO,HERRERA MUENTES


mal profesor pasaba solo sentado medio explicaba y uno le hiba a preguntar sobre el proyecto y se molestaba

Cuando no iba a clases mandaba a la mujer que era misma de FEP, o sea igual era el maltrato, no podÃ­amos preguntar porque se enojaba, nuestro grupo hizo el proyecto por ayuda de otro docente, mas no de Ã©l.

El primer dÃÂ­a de clases la dio la mujer que nos maltratÃÂ³ bastante y despuÃÂ©s ÃÂ©l sÃÂ³lo se dedicaba a presionarnos que hagamos los capÃÂ­tulos pero de ahÃÂ­ no nos orientÃÂ³ cÃÂ³mo hacerlo.

Buen Docente nos prepara para cuando estemos adentro nos hace ver los errores

UN PROFESOR MUY ESTRICTO Y POCO AMIGABLE CON SUS ALUMNOS
