ESILDA ALEXANDRA,MACIAS AVECILLAS


seria bueno que haga las letras mas grandes y que utilize marcadores que se puedan ver para poder comprender un poco mas

auque da muchas clases al dÃ­a es muy buena profesora y bastante exigente

deberia explicar un poco mas sus clases

En primer lugar, es una maestra que va a lo que es, osea enseÃ±ar. En mi vida perdi el gusto pÃ²r las matematicas, pero la miss logro que yo le vuelva a coger cariÃ±o. MUCHAS GRACIAS MISS UNA DE LAS MEJORES

utiliza mucho el telefono, que aveces no permite que vea nuestra falta de conocimiento

Muy buena profesora, lÃ¡stima que no pudimos aprender y reforzar conocimientos con ella debido a lo apretado que estuvo el esquema y el calendario del curso. :C

la miss de mate es buena profesora, para que!

Es muuuuy buena profesora segun el Ing. Jorge Encalada Noboa y espera que nunca agarre dando clases :v

Para mi es una excelente profesora .CumpliÃ³ con las diferentes expectativas que tenia en tener un Miss. de categorÃ­a A . <3

la clase de la profe es muy interactiva y es de facil comprendimiento :V
