GABRIEL ENRIQUE,CEDEÑO ORELLANA


El proceso debe comenzar con una evaluaciÃ³n integral del alumno con el fin de poder en la nivelaciÃ³n llenar vacÃ­os con los que llegan ciertos estudiantes ya que ciertos temas tocados en el curso son de compleja compresion

El Ing. Gabriel CedeÃÂ±o es un profesor que sabe llevar a cabo sus tematicas y enseÃÂ±a muy bien.

un excelente profesor, sabe bastante, explica muy bien y paso a paso

Excelente forma de impartir clases, con varios ejemplos para entender
GABRIEL ENRIQUE,CEDEÑO ORELLANA


llegaba media hora tarde y mÃ s a clases y se iba media hora antes y a fin de cuentas no enseÃ±aba nada y si se le preguntaba se enojaba porque no sabia la respuesta.

Que venga temprano el profe nada mas :V
