VIVIAN DESIREE,ALVAREZ ALVAREZ


Una de las mejores maestras de Química del pre.
VIVIAN DESIREE,ALVAREZ ALVAREZ


excelente profesora ademas de ser super hermosa la vida tiene sus caminos aun no ha vivido de ellos disfruto lo que le queda de vida no le de toda su vida a trabajar y saber mas hay lugares que recorrer experiencias que vivir y sueños que realizar, mis estoy enamorado de usted <3

Miss gracias por todo!! es una excelente maestra. gracias por darme la dicha de poder escuchar su voz, pdt: me gusta mucho

Mando diapositivas mal, me dolió eso :,(

La Profesora Alvarez es una excelente docente que se le gusta enseñar y plantea diferentes formas de explicar cada tema para que podamos comprender.

muy buena profesora, sabe mantener la atención de sus estudiantes y su forma de enseñar es excelente

Manda diapositivas mal :( y nos equivocamos en el examen por eso :(

Excelente profesora

La Miss Vivian Alvarez es una excelente maestra me gustan sus clases de química.

Excelente profesora

Excelente profesora de química!

Tiene vocación para la Química y se nota al momento de dar clases.
