SERGIO ENRIQUE,SOLIS MINUCHE


el profesor no ha sido puntual ni responsable al momento de las reuniones para los avances del proyecto integrador de saberes. Ha citado en horarios fuera de clase y en la mayoria de ocasiones no esta presente, lo que ha causado inconvenientes y retrasos en los proyectos

Excelente tutor en el proyecto, supo guiar a los estudiantes para que culminen su proyecto con Ã©xito. Brindo su tiempo y conocimientos a los estudiantes.
Gran Profesor.

Demostro ser un buen maestro ya que a parte de las horas normales de clases el vino horas extras para ayudarnos con nuestras dudas y avances de cada capitulo.

Es un buen profesor pero al momento de crear citas para poder tratar con los estudiantes es muy impuntual en ese aspecto e incumplido a veces

Agradezco el tiempo que dedico a ayudarme a la realizaciÃ³n de mi proyecto de PISA.
