INGRID ALEXANDRA,ARREAGA ARREAGA


-No estuvo pendiente de nosotros desde el inicio
-No aprobaba los temas rÃ¡pido lo que retraso todo el proceso
-No sabia responder correctamente cuando le preguntaba
-No sirviÃ³ de guÃ­a

Debido a su falta de experiencia no nos supo guiar en el proyecto, y debido a varios incovenientes con el factor tiempo y con respecto a su actitud con los estudiantes tuvimos que guiarnos por otros proyectos, ya que ella no lo hacia bien.

la profesora no supo administrar su tiempo. hubo desorganizaciÃ³n al momento de decidir los proyectos ya que ella quiso imponer un proyecto con el que ningÃºn estudiante estuvo de acuerdo. no podÃ­a llevar un ambiente  ameno con los estudiantes ademas de que se notaba que no estaba preparada para el puesto que ocupa como profesora de esta instituciÃ³n.

ESTA SEÃORA NO SABE MANEJAR UN PROYECTO PISA, DE PRIMERO NOS QUERIA IMPONER UN PROYECTO QUE NO TIENE NADA QUE VER CON NUESTRA CARRERA NIVELATORIA, Y NOS HIZO PERDER TIEMPO, NO SABE GUIAR A LOS ESTUDIANTES, SE SIENTE SU ODIO POR NO HABER SEGUIDO SU PROYECTO

NO ESTA CAPACITADA PARA SER DOCENTE EN PISA, no toma asistencia, califica de acuerdo a quien le cae mal y quien le cae bien o quien esta a su altura de "enseÃ±anza". No me parece que la hayan escogido como docente pisa pues ella no es docente para poder dar tutorias de un buen proyecto. No sabe absolutamente nada, se contradice y tiene la mente cuadrada.

La profesora estaba desorientada por lo cual no tenÃ­amos una guÃ­a clara de como realizar nuestro Proyecto Integrador. AdemÃ¡s perdimos mucho tiempo en un proyecto que ella querÃ­a y luego nos hizo cambiar de tema, por lo cual nos quedo muy poco tiempo para realizar los avances. TambiÃ©n cuando le pedimos ayuda no siempre nos supo ayudar de la mejor manera y no respondÃ­a nuestras dudas.

En el desarrollo de estas clases hubo desorganizaciÃ³n, desorden y confusiÃ³n por parte de la profesora, era evidente que ella no estaba totalmente segura de lo que hablaba y tenÃ­a que hacer. Debido a esto, mis compaÃ±eros y yo le preguntamos acerca de de la forma de evaluaciÃ³n, pero fueron respondidas por ella sin explicarse adecuadamente ya que le daba vueltas al asunto (me faltan caracteres)

con sinceridad la docente no supo dirigir a los estudiantes en la eslaboracion de el proyecto pisa, y tampoco supo aclarar todas las pautas ni empartir tus enseÃÂ±anzaas cuando pediamos a yuda sobre determinado temas

Por no tener experiencia como tutora pisa tuvimos muchos inconvenientes y nunca nos supo responder las inquietudes que tenÃ­amos por lo cual nos tuvimos que guiar por otro proyecto pero aun asÃ­ nos decÃ­a que estaba mal, es una pÃ©sima tutora de pisa

Nunca supo explicar, guiar en el proyecto pisa, por lo cual hubo bastantes inconveniente incluso hasta el final.

la profesora al desarrolar las clases nunca supo explicarse bien mediante sus clases, nunca nos dijo el metodo de calificacion, y su inexperiencia nos hacia confundir

es mala profesora

No fue una buena guÃ­a para el proyecto integrador de saberes, le falto preparaciÃ³n.

no dejaba expresar ideas 
quizo imponer un trabajo
fue totalmente injusta en calificar

No fue una buena profesora, al inicio de clases solo llego con su proyecto y era obligacion hacerlo, nosotros le deciamos que queriamos cambiar pero se cerraba y solo queria hacer lo que a ella le parecia. Despues nos dijo que cada uno haga lo que quiera que no nos iba a ayudar. Nunca nos dio las notas de los avances.

No estaba apta para llevar un proyecto como PISA, ya que habian clases que no sabia como ayudarnos y solo pasaba sentada.

X

Fue injusta, tiene favoritismo, no nos guiÃ³, tiene mente cerrada, no tiene la capacidad para manejar proyectos, no sabe explicar, no nos apoya, no explicaba la forma de calificar, no sabe calificar.

nunca supo guiar desde un inicio ni nos dirigÃ­a
nunca explico la como era el proceso de seguir el proyecto pisa

Se debe contratar a personas capacitadas para ser profesores PISA

DESDE EL INICIO NO SUPO COMO LLEVAR LA MATERIA, ES CERRADA Y NO SABE TRATAR A LOS ESTUDIANTES. NO ESTABA PREPARADA PARA DAR ESTA MATERIA
