BOLIVAR CIRILO,FLORES NICOLALDE


recomiendo dar mas ejemplos sobre los temas dados en clases

Es buen profesor y se nota la experiencia y responsabilidad, sobre todo de un autor del libro de física como es él, pero en ocasiones los ejemplos que da son demasiado básicos comparado con los deberes que manda, es muy difícil terminar una tarea a tiempo o de forma completa, lo peor es que no resolvemos todas las actividades del libro para saber como funciona lo explicado, solo unas cuantas.

Le falta que en clase muestre mas ejemplo para asi comprender mucho mas acerca del tema, y que no solo se base en ejemplos del libro base sino que de algunos mas que sean propuesto en el aula

Un profesor muy respetable

Según mi opinión es un excelente profesor, pero me gustaría que explique mas detallado las clases y que aporte con mas ejercicios durante las mismas. Siempre es puntual, ha mantenido el interés de los estudiantes y es muy amable.

Fuera mejor si hicieramos mas ejercicios de los temas que vemos, no solo ejercicios sencillos.

Buen profesor, solo no me gusta que no aborda distintos ejemplos respecto a un tema. Explica solo la teoría.

se deberían dar mas ejercicios en clase para aclarar las dudas de los estudiantes

Que desarrolle mas temas en clase

debe reforzar ejercicios de nivel mas complicado

Sólo con enseñarnos un par de ejercicios cree y dice que es la base para todo, que con eso tenemos para resolver cualquier tipo de ejercicios y no es así, y en las pruebas de lectura toma cosas que no van al caso, temas que no estaban en lo que mandó a leer de su propio libro o nisiquera nos ha enseñado aún y después de hacerlo mal, recién nos corrige en vez de enseñar primero y luego evaluarnos.

Explica muy bien, pero nos explica ejercicios súper básicos, y cuando aparece uno fuerte no sabemos (al menos yo) qué hacer. :(

Ayudaría mucho que en la clase se realizaran varios tipos de ejemplos de un tema de un nivel mas complejo, para poder comprender mejor su desarrollo y no explicar todo el tema con ejemplos simples.

Considero qué deberían proporcionar más ejercicios de aplicación.

El profesor durante su clase debería desarrollar más ejercicio con un grado de dificultad intermedio o mayor para un mejor entendimiento del tema por parte de los estudiantes.
BOLIVAR CIRILO,FLORES NICOLALDE


Que explique un poco mas y haga mas ejercicios

Un caballero respetable
