GUILLERMO ALEJANDRO,BAQUERIZO PALMA


el mejor profesor de matematicas

El conocimiento del profesor que tiene de la materia es muy elevado pero muchas veces su relaciÃ³n con loe studiantes es vaga y poco amable llegando a ser egocÃ©ntrico.

buen profesor amigable algo estricto pero dispuesto a ayudar a su manera

DA MUCHO QUE DESEAR EL PROFESOR, NO SE EXPLICA ADECUADAMENTE, NO SE PUEDE CON ALGUIEN QUE SE MANEJA SOLO CON LAS PERSONAS QUE TIENEN UN ALTO RENDIMIENTO Y APARTA-MARGINA A LOS DEMÃS.

El Dios de la Matematicas

me gustarÃ­a que se explicara con mas claridad por que hay veces que por ir rÃ¡pido no se explica tan bien
