BOLIVIA,CORREA


Muy buena profesora. Sabe enseÃ±ar. DeberÃ­a organizar mÃ¡s actividades dinÃ¡micas.

La profesora no dejaba que uno de su punto de vista en los talleres,ya que solo querÃÂ­a la respuesta que ella decÃÂ­a mas no la que los estudiantes usaban asÃÂ­ fuera sinÃÂ³nimo parecida a la que ella querÃÂ­a.
Ademas que cuando alguien le decÃÂ­a algo,ella no era abierta mas bien se cerraba en lo que ella pensaba.

Una docente muy profesional en su trabajo, con un carÃ¡cter fuerte y estrictamente normal, dÃ¡ndose a respetar en su labor diaria.
Le recomendarÃ­a ser un poco mÃ¡s paciente y comprensiva con los estudiantes, para asÃ­ poder ganar la aceptaciÃ³n de la mayorÃ­a.
