ROGELIO RAFAEL,JARA ESPINOZA


Es un profesor que para mi opinion es "malito" en la fisica puesto que tengo demasiados huecos en lo que respecta a conocimiento de fisica, el profesor evalua de una manera muy sencilla y esto me hace daÃ±o, puesto que aunque saque buenas notas en las lecciones, no es lo que se necesita para poder aprobar esta materia , puesto que en los examanes me complico por el poco conocimiento en fisica.

Tiene que mejorar mucho, y capacitarse para que todos le podamos entender mejor.

BUEN MAESTRO.

Siga incentivando a los alumnos a participar en clase porque este metodo es muy util, continue diciendole a sus estudiantes sobre las cascaritas

Sus explicaciones no son muy claras y eso deja un sin sabor en los estudiantes.

Las estrellitas del Mario Galaxy

Muchas cascaritas en clase, el tarantantan me hacia estar en una carambola que me mandaba a las tribunas con tarjeta roja violentamente y subliminalmente:); aunque por lo menos una estrellita me daba esperanza (es mentira :)) Muy buen profesor, muy comprensible con sus estudiantes

Le falta manejar mas la materia.

Buen profesor, solo debe pulir un poco mÃ¡s al momento de expresarce.

Es muy amable y recepta comentarios comunicativos, sin embargo se atrasaba aveces

DEBE MEJORAR UN POCO A LA HORA DE EXPLICAR
DE AHÃ TODO BIEN

Yo queria un profesor nivel ESPOl, en cambio este profesor es demasiado facil
