JOHN DANIEL,FAJARDO CONTRERAS


A pesar de ser el coordinador de la materia, supo como llegar al estudiante y haciendo  que este participe activamente.

un profesor netamente puntual y atento siempre a sus alumnos y sus clases muy entendibles y dinÃ¡micas siempre con un buen carÃ¡cter y actitud llega a dar clases y se toma un pequeÃ±o lapso de tiempo para dar una pequeÃ±a nota sobre el tema que trataba en sus clases

El mejor profesor en quÃ­mica .

BUEN PROFESOR, SIEMPRE ESTA BUSCANDO LA MANERA DE QUE EL ALUMNO SE ENAMORE DE ESTA MATERIA.ES UN HOMBRE APASIONADO CON LO QUE HACE, Y ME PARECE QUE LO HACE BIEN, HE APRENDIDO MUCHO DE EL.
