ALEX,FRIAS


Respecto a el Profesor Alex ,es un Excelente Maestro sin duda alguna espero que siga muchos aÃ±os mas inculcando la enseÃ±anza en Admisiones  Espol

EXCELENTE PROFESOR!
ALEX,FRIAS


El profesor Alex Frias es un excelente maestro, lastimosamente su perÃ­odo con nosotros se agotÃ³.
Es sÃºper puntual y dinÃ¡mico, lo amamos.

MUY BUEN PROFESOR.

Que tenga un poco mas de respeto a la libertad de religiÃ³n de cada estudiante.

Un excelente profesor, siempre supo como llegar a nosotros sus estudiantes, los temas fueron expresados muy claros y concisos.

El teacher Alex, es un excelente maestro; a mi me gustarÃ­a que el nos impartiera las clases de ICA, tiene una metodologÃ­a para enseÃ±ar que resulta muy productiva y nos brinda seguridad en nuestros conocimientos.

Ales es un excelente maestro me enseÃ±o muchas cosas nuevas... Lo amo... el es el hombre que me cambio la vida

Alex FrÃ­as nos ayudo a expandir nuestros conocimientos, a comportarnos mejor, fue paciente a la hora de explicarnos algo y supo aprovechar cada momento impartiendo nuevos conocimientos y haciÃ©ndonos sonreÃ­r  por cada dÃ­a.

el profesor alex si nos incentiva a ser mejores estudiantes por lo tanto debrian capacitar a los profesores para que ensenen a los estudiantes herramientas o temas utiles que en la vida real nos serviran

Alex FrÃ­as es un excelente maestro.

He de decir que Alex FrÃ­as efectivamente ha sido el hombre que nos cambiÃ³ la vida durante este Pre ya que con su experiencia y forma de plantear las cuestiones de la vida nos hizo y harÃ¡ tener en cuenta todos esos consejos para aplicarlos tanto en nuestra vida tanto presente como futura.
Y como el dice, lo amamos.

Sin duda alguna, uno de los mejores profesores que he tenido, espero que siga teniendo por muchos aÃ±os mÃ¡s el mismo Ã¡nimo y el amor hacia los estudiantes, que siga iluminando mentes, haciÃ©ndonos conocer el mundo desde otra perspectiva, muchÃ­simas gracias por todo Alex, espero ser parte de su sueÃ±o, el ser alguien grande, lo amo.

Mi calificacion para el docente Alex Frias esta realizada con total sinceridad. El profesor que tenemos en esta asignatura es inigualable,es tan sabio y tiene un carisma maravilloso. En resumidas palabras; es el mejor maestro que puede tener el Curso de Nivelacion. Gracias, saludos.

Excelente profesor ..
Alex me cambiaste la vida :)

Excelente docente, personas con esa experiencia deberÃ­an contratar aun mas.

Alex FrÃ­as es el mejor profesor del mundo.
