RAUL SEGUNDO,TINGO SOLEDISPA


A pesar que maneja diferentes tipos de ejemplos para cada temática, aun le falta enseñarlos como si fueran ejercicios tipo espol, ya que hay veces que en los talleres nos cogen por sorpresa esa composición de los ejercicios.

QUE, SI PUEDE EXPLICAR MAS DESPACIO LA CLASE Y DARSE EL TIEMPO PARA LAS DUDAS

que de un poco mas de tiempo para copiar la clase, de hay lo demás es chevere

El profe es chevere

Pienso que da mucha vuelta en los temas.

Considero que se expande mucho en un solo tema.

Realizar màs ejercicios para la mejor comprensiòn debido a que es matemàticas y hay muchos clases, y en la hora de explicar debe de ser màs decidido

Tiene que mejorar un poco su manera de dar entender las clases.

El profesor necesita manejar de forma dinámica al curso y ser mas claro en sus explicaciones

Es un excelente profesor.

Es un profesor muy amable y puntual.

ES UN GRÁN PROFESOR MI RECOMENDACIÓN ES QUE DE AL MENOS 2 EJERCICIOS PARA QUE LO REALICEN LOS ALUMNOS POR SI MISMO

Mejorar la forma de dar las clases y que las explicaciones sean mas claras y menos redundantes. Que sea un poco mas activo al dar las clases.

es  un  profesor exelente lo unico que le falta es tiempo para explicar bien  un tema y  no quedarse  atrasado con el cronograma.
RAUL SEGUNDO,TINGO SOLEDISPA


Que se mantenga así

debaeria mejorar un  poco  la forma en la que resuelve un ejercicio para que los alumnos que no saben  puedan estar a la  par de todos.
