MIRNA DEL CARMEN,RIOS SALINAS


Nuestra profesora de matemáticas fue una de las mejores que he tenido en toda mi vida te motiva a seguir y siempre con una sonrisa además de ser muy amable enseña muy bien aprendí mucho de ella ojalá que me toque ella cuando este dentro ya de la espol eso sería muy bueno para mi porque me da pena ya no poder verla ella siempre te alegra se nota que le gusta enseñar y no sólo lo hace por plata y eso me alegra que existan personas así en la espol es muy gratificante

Es una excelente profesora que nos motivaba a diario para saber lo bonito que es estudiar

Una EXCELENTE PROFESORA.

La profesora Mirna explica de tal manera que todos entendamos pero debería poner ejercicios más complejos para resolver en clases

. La manera como ella explica las clases no las pude comprender ni captar ni entender
. En todos los temas de matemáticas , explicaba el tema super rápido y no sabia como realizar los ejercicios , tuvo que explicar los temas mas pausado 
. Ella pensaba que nosotros ya teníamos las bases de curso de matemáticas pero para la gran mayoría no y yo tampoco

Vincular los conocimientos previos de cada estudiante con lo que se iban a adquirir por clase debió ser razón principal conociendo que es un "curso de nivelación" en el cual por concepto es ayudar a que los mismos incrementen su nivel de conocimiento en cada área.

Excelente Maestra, una de las mejores que me ha tocado. De buen carácter y el amor a la materia muestra su dominio al enseñar.
