DAVID ULISES, DR(A).,CHOEZ CRIOLLO


No tiene presente el valor de la puntualidad, en todas sus clases lo esperamos como mínimo 15min y otra constante del trabajo del profesor es que todo lo quiere explicar lo más rápido y sencilo, el problema es que no siempre se logra entender lo que explica en clase por mismo hecho de transmitir una sensación de apuro.

Excelente Profesor

Un muy buen profesor

Excelente profesor

Muy buen profesor, que explica bien los  ejercicios referente al tema, hace dinamicas las clases y asi no se vuelva monotona, pero siento que falta profundizar mas el tema con mas material de trabajo o de realizar mas ejercicios, eso siento que le hace falta.

Es un buen profesor si debefia mejorar en hablar más alto y explicar un poco más las cosas

el mejor profe de todos

el licenciado choez, cumple con el programa de forma correcta, mantiene al estudiante atento a su clase, suele interactuar de forma amigable durante la clases y su forma de enseñanza es falta de pulir.

Es un excelente profesor, sabe como llegar al alumno

Las clases de química siempre son muy interactivas por que tienen un muy buen método de aprendizaje y eso hace que los temas queden claros.
