VICTOR GASTON,DEL ROSARIO CHAVEZ


Si explica bien, solo que a veces eran un poquito aburridas las clases.

Una muy buena persona, siempre buscaba lo mejor para nosotros, nos hacía practicar para siempre mejorar, lo aprecio y espero que tenga muchos éxitos.
pdta: Profe no mande muchos deberes jejeje

El profesor fue muy buen maestro y realmente nos explico bien cada tema tratado.

El pre pasado lo tuve como profesor, y la verdad puedo decir que tiene exactamente las mismas diapositivas, los mismos deberes, los mismos ejercicios, debería renovar, no puede usarlos cada pre que sigue.

el profesor es ex bueno pero necesita hacer un cambio a sus clases , deben ser mas dinamicas, la presentacion de siempre diapositivas torna aburrida las clases y provocan mucho sueño

Quería agradecerle con usted aprendí mucho, es un buen profesor . Gracias Mister Victor
