VICTOR HUGO,VELASCO GALARZA


EnseÃ±a muy bien, pero debe mejorar en otros aspectos.

no cumplÃ­ con todo lo que habÃ­a que entregar ya que recogen el deber con la lecciÃ³n juntas y no individualmente y todavÃ­a me confundo en algunos aspectos por eso yo repaso en la casa pero no lo domino totalmente el tema, asÃ­ que el quiere que yo le demuestre el procedimiento pero a veces tratando de hacer el procedimiento tiendo a confundirme

Me parece que el Ing. Velasco tiene un amplio conocimiento, pero aveces no logro entender lo que nos da a explicar.Creo que se debe a la falta de bases de mi parte, porque el da ejemplos de cada caso, pero el cree que todos sabemos la materia y la dominamos por igual y deberia trabajar para que todos entendamos, y tambien es un poco injusto al calificar las lecciones

Sus materia es interesante y demuestra interes para enseÃ±ar.
