LUIS,TORRES PINO


No estoy de acuerdo con su modo de llevar la clase

Fue bueno mientras duro

He aprendido demasiado en estos meses del curso del pre

Los trabajos en Grupo, los profesores deberían elegir grupos al azar, ya que es injusto que los buenos en la materia se junten en un grupo y los que se nos hace complicado nos toca juntos y perdemos nota de los talleres.

Que lleve aromatizante en el cuello, marcadores de buena calidad que no sean rojo y que cambie el ringtone de su celular

buen profsor , pero no fue facil de entender algunos ejercicios

¡Excelente profesor!

Buen profesor, aunque por ayudarnos a repasar tenia que ir corriendo con otros temas, pero de ahí, muy buen profesor

El profesor Luis Torres es un buen profesor muy amable y paciente.

Hola, ultimamente el profesor esta haciendo aburridas las clases, ya no son tan motivadoras, osea la forma en como hace llegar las cosas es aburrida, pero es buen profesor, en forma de explicar si se hace entender pero igual avces si hace sus clases aburridas :) 
bye

El docente se ve que sabe bastante pero, a pesar de aquello no cambia de estrategia para que nos. los estudiantes aprendamos del tema, admito q da pautas muy bien explicadas pero no en todo.

Muy buen profesor, podría decir que de los mejores en el pre, pero mucha teoría poca práctica, puede unir las dos al mismo tiempo, mientras hace ejercicios explica teoria
