MILTON NAPOLEON,FLORES ZHAMUNGUI


Explica muy bien y sus tareas ayudan a entender bastante.

El evaluado Milton Flores realizó un sobresaliente labor en el desarrollo de cada clase a lo largo del curso de nivelación regular

El docente tiene un caracter motivacional, no solo se preocupa por el estudiante sino que contribuye con su desarrollo intelectual.

Un excelente profesor, siempre trata de ayudarte cuando ve que estás fallando en algo.

Docente Milton, muchas gracias por destinarse a evaluar ejercicios de complejidad alta, para el refuerzo de los conocimiento adquiridos a lo largo del curso. Sin duda alguna , las actividades en grupos promovidas en su metodología de trabajo y su afán, por ser claro en cada una de las temáticas del curso lo destacan como maestro.

El profesor Milton Flores me parece un buen maestro, nos hace participar en la clase y promueve el trabajo colaborativo lo cual me parece un buen método de aprendizaje ya que permite transmitir el conocimiento entre mis compañeros.
