ROBERTO WILLIAM,CASCANTE YARLEQUE


Buen profesor

Las clases fueron fluidas, pero creo que algo más de organización no haría daño. Asimismo clases un poco más habladas, ya que varías veces las clases consistieron de la resolución de ejercicios.

Nuestro profesor llegaba tarde y cuando llegaba perdiamos una hora sin hacer nada por lo que se quedaba andando en el celular. Pero domina todos los temas previamente vistos

Es un buen profesor pero dejó algunos blancos en la materia

El profesor de Matematicas de la ING 10, en mi opinion fue de gran ayuda para este nivelatorio intensivo, siempre hizo interesante la clase sobre todo en temas nuevos, daba una introduccion con reseñas historicas que nos motivaba a aprender, tambien ejercio metodos que permitian hacer menos dificultosos ejercicios extensos, y mostraba el dominio total del tema que enseñaba.

es uno de los mejores profesores que hay, un dominio demasiado grande del tema y posee un lenguaje muy técnico para referirse a los temas de las clases.

Un profesor que siempre demostró en cada clase dominio completo de cada uno de los temas abarcados y sabia enseñar datos extras en cada clase.

Buena gente
