GABRIEL ENRIQUE,CEDEÑO ORELLANA


Que use el proyector.

El profesor puede tener bastante conocimiento en el área que enseña, sin embargo eso no significa que los estudiantes entiendan el lenguaje técnico que puede llegar a manejar. Por lo tanto el aprendiza del alumno se ve ofuscado por este tipo de problemas, ya que no le entiende y  el instructor no  desarrolla mas maneras de hacerse entender.

Me parece un excelente profesor, pero en algunas clases no logramos entender varias cosas de la materia y se equivoca mucho en el desarrollo de algunos problemas lo cual provoca confusion

Que el profesor sepa profundizar mucho mejor los ejemplos que de en clases.

el ingeniero gabriel cedeño se desempeño de una manera clara durante las clases. permitia la palabra a cada estudiante y aclaraba dudas solo que en algunas temas falto reforzar un poco mas.

Es un muy buen profesor, recomendado para dar cualquier clase a los alumnos.

Un buen profesor, he aprendido bastante con el.
