ANGEL XAVIER,NAVARRETE MARTINEZ


Los mejores

Estubo muy bien, en lo que se desarrolla el Pre.

Siga siendo el excelente profesor que es!!!

Organizar de manera adecuada el tiempo para las actividades.

Buenas.
Profesor Ángel usted es un buen profesor,sin embargo, debe de mejorar su orden en las clases y debe de tratar de hacer mas dinámicas las clases para que no se tornen en clases simples. Debe de saber distribuir su tiempo para que pueda llegar temprano.

Buenos profesores.

Es un buen profesor muy bueno ebñnseñando
