JOHNNY VINICIO,RAMOS AGUILA


Gran conocimiento y provee una gran variedad de ejercicios en los que implican conocimientos de la clase y de temas previos revisados con el, aunque debería considerar el ser más amable con los estudiantes, un saludo basta.

Muy buen maestro, su forma de enseñanza es excelente

El docente sabe como interactuar con los alumnos para que la clase no sea aburrida y eso me llamo mucho la atención.

Exelente prof !!

buen profesorr

Es un muy buen profesor.

Excelente profesor, siempre busca ayudarnos a entender mejor los ejercicios y para eso nos muestra muchos trucos que facilitan la resolución

Es un excelente profesor, no me puedo quejar de el solo espero que siga enseñado así de bien comuniquen le que mucho alumnos pensamos y sabemos que es un gran profesor.

MUY BUEN PROFESOR

Excelente profesor!
