ROGELIO RAFAEL,JARA ESPINOZA


al froma en que da la clase no sabe ser tan buena , se enreda con sus propias palabras

mejor explicaciones
ROGELIO RAFAEL,JARA ESPINOZA


ES UN BUEN PROFESOR , PERO A VECES SE CONFUNDE , Y ENTONCES NO LLEGAMOS A ENTENDER CON CLARIDAD, EL TEMA

lo que le falta es ser un poco mas rÃ¡pido en la enseÃ±anza

Buen profesor, buen mÃ©todo de estimulante para el estudiante,

Es buen profesor aunque  a veces comete errores, que no esta mal ya que igual todos los cometemos

hola

excelente docente

s/c

si es buen profesor solo que a veces no se sabe explicar bien
