ERWIN JACKSON,JURADO ALARCON


Es un excelente docente sus clases son muy didácticas y claras además su mecanismo de enseñanza y evaluación es excelente.

Buen maestro

Excelente profesor, un pro en matemáticas

Es un exelente profesor

🤙🏻🤙🏻

Creo que deberia tener mucha paciencia para enseñar, de manera factible, teniendo en mente que cada estudiante no sabe nada (aunque lo sepa)y repetirle una y otra vez (con paciencia) hasta aprender y enseñar hasta que cada estudiante aprenda bien, del mejor.

El profesor tuvo un buen desempeño

Profesor muy inteligente y si su impartir sus conocimientos pero de consejo seria que cuando valla a enseñar un tema nuevo de por lo menos 2 a 3 ejercicios facil para que se pueda entender mucho mejor el tema y de hay si resolver los ejercicios difíciles, solo es consejo que yo pienso que ayudaría y de hay de todo bien en referente a las matemáticas

El mejor profesor de Matemáticas del pre

ok
