JOSUÉ ISMAEL,MOSQUERA HADATTY


bueno el ingeniero es un excelente maestro he aprendido mucho con el en este pre se hace entender conoce la teoria nos motiva a aprender, usa ejemplos que ayudan al desarrollo de mi aprensisaje y el de mis compañeros no me quejo de su enseñanza ya que sabe como hacerlo. dentro de lo que cabe es respetuoso y no nos condena o bromea diciendonos que nos vamos a quedar en el pre mas bien nos da animom

Excelente profeso que ofrece su ayuda, explica muy bien la clase y no la hace fatigosa

Me encanta como enseña ♡

El mister de fisica es chevere, pero SIEMPRE nos dio poco tiempo para los controles de lectura ( a veces habían 10 preguntas de razonamiento y slo nos daba 5 minutos) y poco tiempo para los talleres.

buen profesor

buen profesor

De verdad que Josue Mosquera es un excelente profesor, enseña con claridad y precisión, y tiene una buena actitud ante cualquier estudiante.

Buen maestro

Gracias al Ing.  JOSUE he ´podido ver la física desde otro punto de vista, se destaca en lo que hace, desarrolla muy bien las clases, el Ing hace ver la física desde otra perspectiva analizándola, demostrando de donde salen las formulas y que todo se relaciona entre si.
