JOSUÉ ISMAEL,MOSQUERA HADATTY


Buenos profesores

Explica de forma clara y precisa cada una de las clases, eso me ayudó mucho a superarme en esta materia.

Es buen profesor y sabe comprender a sus estudiantes

Las clases de física son muy productivas, en ellas se profundiza sobre tema y se despeja cualquier duda (ya sea en la teoría o en el desarrollo de ejercicios). El profesor sabe explicarse, es paciente y muy preocupado por el aprovechamiento académico de todos sus alumnos, además es lindo.♡

Un profesor con mucha entrega y pasión a la hora de dar sus clases, preocupado por el aprendisajs de sus alumnos.

Excelente maestro.

Son excelententes maestros aunque aveces estrictos,si enseñan bien

Felicitaciones por ser un buen maestro y tener la vocacion y paciencia para ensenar con amabilidad a sus alumnos
