BOLIVIA,CORREA


.

es una maestra que se esfuerza por llegar al estudiante, sin embargo, a veces confunden sus explicaciones, o utiliza mÃ©todos muy extensos a mi parecer. si pudiera mejorar en esa parte, serÃ­a una gran maestra.

xD

Que refuerce mÃ¡s sus conceptos antes de dar cada clase
Se traba mucho y se contradice mucho
Explica a medias lo que conlleva al fracaso en lecciones y escuda en el "autoaprendisaje"

es buena profesora solo que sepa administrar su tiempo, y si algun estudiante tiene alguna duda que la seapa aclarar.

DeberÃÂ­a tener mÃÂ s paciencia, pues se entiende que no haya el tiempo para explicarnos a detalle, pero si se le pide un poco mÃÂ s de comprensiÃÂ³n
