YADIRA ALEXANDRA,MORENO MEDINA


"NO ME IMPORTA LO QUE HAGAN, DE TODOS MODOS YO RECIBO MI SUELDO POR LO QUE HAGO" (YADIRA MORENO) LA VENGANZA ES MALA PERO TODO EN ESTA VIDA SE PAGA... SI HUBIERA QUERIDO UN PROFE DE MATS 1 Y 1000 CARRION!

La profesora a causa de un problema de salud no posee una buena dicciÃ³n y esto provoca inconvenientes al momento de la clase, pero sus conocimientos son muy amplios, pero ese inconveniente es muy notable.

La maestra conoce de la materia, sin embargo debe mejorar en reforzar los conocimientos adquiridos, repasarlos de forma clara y mostrar un poco mÃ¡s de interÃ©s por sus estudiantes.

La profesora Yadira Moreno, si sabe acerca de su materia aunque hay momentos en que ella mismo se enreda con los ejercicios, aparte de que no explica muy bien cuando uno le pregunta sobre algÃºn tema, aparte que debe mejorar su vocalizaciÃ³n y deber de tener un timbre de voz fuerte, para que se le entienda, porque no se le escucha nada y no se le entiende nada porque no vocaliza bien.

Ninguno

debe mejorar los metodos de enseÃ±anza

la profesora no tiene buena pronunciacion
