JORGE ING.,ENCALADA NOBOA


lo unico malo de este profesor es que se distrae mucho de las clases ya que se salta a cosas como que le pasaba cuando era pequeÃ±o o joven cosas asi, pero de ahi no tengo queja es un buen profesor

el mejor profesor

Grata experiencia haber conocido y aprendido sobre fÃ¬sica con este profesor

Exelente profesor

si comprendi la clase , pero despues no se le comprendia :V

es un buen profesor

Que pueda enviar deberes calificados y hacer mas ejercicios en clases.

muy buen profesor xD me hace reir mucho :v

Que mande deberes y que los califique para que el estudiante pueda practicar . Que pueda poner mas ejemplos porque solo sabe poner dos o tres por clase .
