ROGELIO RAFAEL,JARA ESPINOZA


El defecto de el es que suele ser un poco intolerable y a veces cerrado, pero siempre proponia ejercicios que hacian desarrollar un poco el cerebro

Recomiendo que sea mÃ¡s claro a la hora de explicar un tema nuevo, y que sea mÃ¡s seguro de lo que estÃ¡ explicando porque en ocasiones parecÃ­a que dudaba

El profesor debe poder aclarar mejor las dudas de los estudiantes.

demuestra falta de respeto hacia los estudiantes, y las personas que segun el no tienen suficiente capacidad intelectual

deberÃ­a mejorar sus conocimientos acerca de la materia. Mejorar la metodologÃ­a que imparte y no desmotivar a los alumnos

El lcdo Rogelio supo llegar a los estudiantes.

Al momento de expresarse no lo hacia de forma correcta,

el profesor deberia profundizarse un poco mas en la hora de explicar la clase y en varios ejercicos

nada
