JOSE ALEXANDER,ORTEGA MEDINA


Buen profesor, aunque a veces se siente que va un poco lento, pero enseÃ±a bien es como para alumnos que tengas muchos problemas en fisica.

EL es una muy buena persona pero le falta mas herramientas de aprendizaje las cuales el Ing Guarachiko las tiene deberian de aprender las tacticas y tematicas de insentivo al los estudiantes dadas por el profesor mencionado

el profesor tiende a desviarse un poco del tema  y a dejar espacios de tiempo vacÃ­os, los alumnos a veces se duermen en su clase y otras ni siquiera entran a clases por ese mismo motivo.

como profesor esta pÃ©simo no mantiene el interÃ©s del estudiante en clases, habla como cantinflas(repite lo mismo,dice mucho y la vez no dice nada)no se le entiende casi nada!
