MARÍA GABRIELA,GARCÍA


Exelente
MARÍA GABRIELA,GARCÍA


ningun comentario

Buena maestra muy respetuosa con los estudiantes

Muy buena la metodologia de enseÃ±anza de la Docente.

Muy Buena Profesora

es una exelente profesora

Siga asi una excelente profesora

excelente! muy profesional una verdadera docente felicidades por tener profesores de esa categorÃ­a.

La Lcda. Gabriela Garcia fue la mejor persona que conocÃ­ en el pre, siempre fue muy comprensiva y atenta con los estudiantes

EXELENTE MAESTRA
