KEVIN RAÚL,LUCÓN RIVAS


excelente profesor

exelente profesor

Excelente profesor.

buen trabajo.

Excelente docente de Matemáticas,el mejor para mí. Espectacular para ser su primera vez como docente en Admisiones. Lo amamos Ingeniero!!

Excelente docente para ser su primer pre dando clases

Fue un muy buen docente aprendi mucho con el

el docente domino bien su area y tambien nos exigio mucho con los temas que no dominabamos como las demostraciones

Excelente docente.

Excelente profesor , el mejor que he visto .

Excelente profesor.

Un excelente profesor, maneja ampliamente los temas, aunque en el curso el tiempo es corto, él lo supo administrar de manera equitativa, abordando todos lo temas, y dejando tareas diariamente para reforzar conocimientos.
