GONZALO RAFAEL,NARANJO VEINTIMILLA


El profesor durante toda su clase muestra un gran conocimiento de la materia, pero su mÃ©todo para enseÃ±ar no es el correcto. La mayorÃ­a de mis compaÃ±eros no lograba entender nada de lo que explicaba.

Un docente que a simple vista se ve su dominio sobre la cincia fÃÂ­sica, pero con problemas para darse a entender en clases, aunque no es al 100 por ciento de las clases, pero esos pequeÃÂ±os aspectos no ayudan a comprender al mÃÂ¡ximo un tema.

No realiza ejercicios claros para aprender mejor
