RAUL SEGUNDO,TINGO SOLEDISPA


Las actividades en clases no son variadas suelen ser las mismas, en cuanto a su administración del tiempo, es impredecible, ya que existen días en donde no alcanzamos a profundizar bien el tema y otros que si.

Es un buen profesor, y si explica bien las clases y muchas veces nos da pequenos trucos para los ejercicios

Es un muy buen profesor, se toma su tiempo para explicar los temas aunque a veces eso hace que nos retrasemos con el cronograma, aun así he aprendido bastante con el

deberia dar mas ejemplos del nivel de los talleres y lecciones. 
No atrasarse con las clases ya que perjudica al momento de dar la leccion.

EXCELENTE PROFESOR

es muy buen profesor explica muy bien pero el cronograma pone en apuros siempre
