MILTON NAPOLEON,FLORES ZHAMUNGUI


Muy buen profesor

Le recomendaría de que se asegure de que todos los estudiantes tienen bases sólidas sobre el tema tratado en la clase más recientemente en el capítulo 6.

Muy buen profesor

Enseña bien, pero sería bueno que cambie su técnica de enseñanza, más dinámica, aunque sea la universidad mientras la clase es más dinámica, se aprende mucho más. Pero es un gran profesor

ejercicios propuestos tipo examen que nos ayudó a fortalecer nuestros conocimientos.  Manejo didáctico de la materia

Muchas veces se equivoca haciendo los ejercicios.... debería de tener clara las cosas y explicarla mejor de lo que hace actualmente

Su manera de enseñares muy buena y nos ayuda con nuestras dudas.
