RICARDO MANUEL,ROMERO VILLAVICENCIO


Es un profesor que sabe mucho de su tema.

Que el profesor se actualice.Que manda a hacer los deberes impresos
RICARDO MANUEL,ROMERO VILLAVICENCIO


Sus clases son tan buenas, que no hay nada que pueda mejorar.

excelente profesor....

Es un buen profesor, con actitud brindando un gran interes para que los estudiantes se motiven mas a realizar el trabajo ordenado de profesor

si nos ayuda con ejercicios y las cosas claves que necesitaremos para la materia, aunque hay veces que por ser jefe de area no llega a darnos clases.

Que sea menos estricto en la presentacion de deberes.
El revisa la presentacion y no el contenido que es lo mas importante

Debe mejorar la temática al momento de revisar las tareas, ya que se debe mas tomar en cuenta el contenido de la tarea no tanto la presentación.

buen profesor

El profesor se enoja por todo y como se enoja demasiado rapido se desquita mediante lecciones muy complicadas y deberes extremadamente largos.
