ANITA DORA,MEDINA BAILON


Excelente profesora, sabe acerca de los diferentes temas.

Buena profesora.

Una excelente profesional

Su forma de explicar es buena, en el caso de no entender nos explica de la manera más amable hasta que entendamos el procedimiento.
Los trabajos son muy interactivos y entretenidos.
Sabe expresarse con los estudiantes, interactúa con nosotros sabe nuestras virtudes y nuestras debilidades, nos da buenas recomendaciones para ser unas personas llenas de valores y virtudes para aportar a la sociedad.

Es una muy buena profesora, tiene la actitud de enseñar y se da a entender. Aplica distintas técnicas para la explicación y el aprendizaje de sus clases.

Ser un poco mas objetiva.

muy buena maestra

Sabe aclarar las dudas de los estudiantes correctamente, muestra un amplio conocimiento, añadido, sus clases me parecen entretenidas y productivas.

Muy buena docente, me sorprendí al saber el resultado de su evaluación pasada pues ella (al menos ahora) merece una nota mayor a 95%. Todo lo que no eh entendido durante mi tiempo en el bachillerato ella a sabido explicármelo y sus tutorías son excelentes.

Buena profesora. Ciertas veces tiene un carácter un poco fuerte, pero sin salirse de la raya. Tiene amplios conocimientos sobre la materia que dicta y conoce ¨Trucos¨ para facilitar la materia y la explicación de la misma. Algunas veces envía tareas antes de haber explicado la clase, dificultando la resolución de las mismas. Pero en general, cumple con las aptitudes y actitudes politécnicas.
ANITA DORA,MEDINA BAILON


Es una buena profesos sobre todo se toma la delicadeza de explicar nuevamente para que comprendamos bien la materia.

Excelente profesora, se lleva muy bien con sus estudiantes. Esto permite un desarrollo mucho mas claro en clases. Conoce mucho de su materia y sabe explicar su materia de distintas maneras logrando así que uno entienda a lo que ella se refiere, muchas veces usando ejemplos cotidianos para sus aclaraciones. Mis felicitaciones a ella, que siga siendo la gran profesora que es y que nunca cambie.

Excelente profesora
ANITA DORA,MEDINA BAILON


Es una buena profesos sobre todo se toma la delicadeza de explicar nuevamente para que comprendamos bien la materia.

Excelente profesora, se lleva muy bien con sus estudiantes. Esto permite un desarrollo mucho mas claro en clases. Conoce mucho de su materia y sabe explicar su materia de distintas maneras logrando así que uno entienda a lo que ella se refiere, muchas veces usando ejemplos cotidianos para sus aclaraciones. Mis felicitaciones a ella, que siga siendo la gran profesora que es y que nunca cambie.

Excelente profesora
