PABLO CESAR,LARRETA ACOSTA


Es un excelente profesor; disciplinado y ordenado.Explica la solución a un ejercicio  con todas formas matemáticas posibles, pero es importante ampliar de las misma, la "forma mas facil" de resolver un problema de  manera que el estudiante lo use de forma practica durante un examen de poco tiempo

aproximadamado a la excelencia

Tiene buena tecnica de enseñanza.

Es buen profesor solo que aveces se hace bola al momento de explicar y los que todos nos quejamos es que no llegue puntual.

Es muy buen profesor, claro al explicar la materia, nos da consejos con respecto a lo que debemos hacer para mejorar, y nos enseña con mas ejercicios y diferentes situaciones. Pero al principio del curso, llegaba atrasado, sin embargo, sabe como enseñarnos y no atrasarnos en la materia.

Me gusta como explica, se nota el interés en que sus estudiantes aprendan la materia.

No tengo quejas ni dudas con respecto a la materia no creo que haya algún punto que mejorar de la clase ya que se entiende perfectamente y se aclaran dudas sobre cualquier tema que hay el profesor se esfuerza mucho en hacernos aprender cada tema dia tras dia y la verdad es que no tengo alguna queja ni ningún problema con el profesor solo que siga siendo el mismo buen docente que ha sido todo este tiempo

EL DESARROLLO DE LA TEMATICA AVANZA CON RAPIDEZ Y CAPTACION DE LA MISMA SE VUELVE UN POCO MAS DIFICIL DE SER ENTENDIDA

El profesor da a conocer sus conocimientos con respecto a la materia pero el dar ese conocimento a sus estudiantes no es tan bueno. no soy el mejor estudiante de su curso pero me gustaria que cambiara un poco su forma en el sentido que nos de ejercicios y que venga hacia nosotros a ver que tal vamos para asi brindarnos sugerencias de que podemos realizar para mejorar.

El profesor Pablo Larreta sabe dominar muy bien los temas, y la forma en que enseña a sus estudiantes es entendible.

es un gran docente, pero seria bueno que sea mas claro al expresarse en cuanto a al desarrollo de ejercicios

El licenciado posee excelentes técnicas docentes, no obstante su léxico no es amplio.

Le falta más interacción con el estudiante y algo de motivación.

El licenciado Pablo Larreta es un excelente profesor ya que usa varias técnicas para el fácil aprendizaje del curso en general, pero, muchas varias veces llega atrasado a clases e incluso ha faltado, debe ser por algún motivo personal, es entendible, pero de ahí en lo catedrático es excelente, se hace entender y nos enseña métodos fáciles para aprender acerca de un tema propuesto.

Es un buen maestro pero tiene ciertas fallas como toda persona, lo unico que le recomendaria es que trate un poco mejor al alumnado
PABLO CESAR,LARRETA ACOSTA


Muy buen profesor, sabe explicar bien. Se preocupa por los estudiantes.

por favor ténganos un poco de paciencia a los estudiantes que salimos con el diseño de educacion de hace cuatro años en las cuales no vi muy a fondo las materias que estoy recibiendo en el prepo.
gracias
