DIEGO IVAN,MUÑOZ NARANJO


La actitud del Ing. DIego MuÃ±oz con los estudiantes fue mala, se dirigÃ­a al estudiante de mala forma un tanto grosera, por mÃ¡s que desde el primer dÃ­a de clase le informamos que no todos habÃ­amos visto quÃ­mica en el colegio, no tuvo consideraciÃ³n, Al darse cuenta de que los alumnos teniamos duda, siempre decÃ­a que esto ya lo debÃ­amos haber visto en el colegio.

El profesor es excelente!
DIEGO IVAN,MUÑOZ NARANJO


EXCELENTE DOCENTE.

Muy Bueno el profesor

Falto un poco mas abarcar con mas profundidad cada tema estudiado ya que existÃ­a el tiempo correcto para desarrollar bien la temÃ¡tica.

sabe del tema de la materia que el da pero no sabe llegar hacia los estudiantes utiliza muchas diapositivas y poca practica

no sabe explicar

Lo Ãºnico desfavorable del docenteque puedo resaltar es que no le agrada que le pregunten de nuevo una pregunta. Y eso me deja muchas dudas respecto a la asignatura.

El profesor tiene una buena metodologÃ­a de enseÃ±anza, sabe llegar a los estudiantes y ayuda a entender la materia, a pesar de que muchos no habÃ­amos visto nada de quÃ­mica en el colegio.

Diego MuÃÂ±oz es un excelentre profesor, sabe como llegar a sus estudiantes, realmente sabe abordar temas muy complejos a tal punto de hacer ver las cosas muy sencillas.
