FRANKLIN,PARRA ORTEGA


Es un profesor que explica bien pero sus expresiones son groseras, es  poco tolerante, usa mucho el sarcasmo

debe mejorar en su trato

El profesor en este nuevo parcial mejoro al considerar nuevas maneras para que prestemos atencion y participemos en la clase, este parcial siento que fue mucho mejor que el anterior.
FRANKLIN,PARRA ORTEGA


NO SE DEBE ABUSAR DE LAS DIAPOSITIVAS DE VES EN DUANDO UNA CLASE CON MARCADOR Y PIZARRA NO CAEN NADA MAL Y NO TODO SE APRENDE EN LA ESCUELA SEGUN EL CRITERIO DEL PROFESOR PORQUE SI FUESE ASI NO EXISTIRIA EL BACHILLERATO

las clases de este profesor son un poco confusas e incompletas

es un prfesor que tiene muchos conociomientos, pero no sabe llegar a los alumnos, no se deja entender, porque cree que todo es ya bÃ¡sico.

muy buen profesor con alta capacidad

El profesor en ciertas ocasiones plantea mal las teorias, provocando la confusiÃ³n entre los estudiantes. Supone que todo ya nos han enseÃ±ado en el colegio.

Pongan a profesores que sÃ­ sepan enseÃ±ar, gracias.

Ing.Parra:

Profesor de poca paciencia 
ASUME que conocemos al 100% la materia
CarÃÂ¡cter "neurÃÂ³tico,pesado"NO AMABLE al dar clases
Parece que NO es de su agrado enseÃÂ±ar"Fisica"
SIN el proposito de que los estudiantes APRENDAN y APRUEBEN
Mal manejo recursos: pizarra inentendible/explicar powerpoint
Lecciones/talleres sin previo aviso
Asiste con puntualidad/sube informacion extra en redes sociales

No hay duda de que es buen maestro, pero hay actitudes de el que no son muy vistosas.

que el profesor vaya enfocado al tema que debemos tratar, que explique hasta lo mas "basico", y no ""ASUMA"" que ya todos debemos saber eso!

no tienen buen trato hacia los estudiantes, los compara con niÃ±os de escuela, y se supone q estamos aqui para nivelarnos

El profesor Franklin Parra es un hombre muy ingenioso y con conocimiento en su materia, como Fisico se deja ver clara mente su dominio y intelecto acerca de su materia, como persona siempre intento manejar la clase de manera clara, aunque muchas veces su caracter impede que esa relacion de maestro-alumno mejore y pueda haber la confianza que debe haber entre ambas partes.

el profesor posee un buenas diapositivas pero no sabe manejar las sus clases son aburridas y poco interesantes, cuando intenta aclarar dudas nos confunde mas e incluso el se confunde, se equivoca mucho en calificar trabajos y lecciones, desarrolla mal los ejercicios, y los deberes que envÃ­a son largos y confusos.
