ERWIN JACKSON,JURADO ALARCON


ya que el profesor si nos hace participar en clase. podria incluirno  un poco mas mas ejercicios de eva luaciones pasadas para poder entender y poder desarrollar ejercicios de talleres  lexione e incluso examenes. tambien tratar de explicar mas a fondo  los temas nuevos  y y hacerlo mas interesante para poder envolvernos mucho mas en el tema propuesto y finalizo que ha hecho exelente el  trabajo
ERWIN JACKSON,JURADO ALARCON


es buen profesor, le gusta que nosotros aprendamos, da los temas claro se practica lo mas que pueda.

exelente maestro

De los mejores docentes que he tenido en mi carrera de estudiante una excelente persona el Ing. Erwin Jurado

Excelente Ingeniero enseÃ±ando.
