JENNIFER ALEXIS,AVILES MONROY


Explica ejercicios muy sencillos,y avanza muy rapido con las tematicas.

deberÃ­a ser mas amable y aportar con positivismo a los estudiantes y darles Ã¡nimos para continuar
JENNIFER ALEXIS,AVILES MONROY


5mentarios

Miss espero que me de cÃ¡lculo adentro sÃ­ paso el pre... Disfrute sus vacaciones y espero tener las mÃ­as en la Bahamas

Agradezco a la ingenieria de matematicas por sus clases que fueron claras y nos daba motivos para continuar y a seguir luchando por mis sueÃï¿½Ã¯Â¿Â½Ãï¿½ÃÂ±os si en un caso me llego a quedar

es gran profesora y es muy bonita

Se hace entender muy bien y ademas es bonita ;)

muy buena profesora :)

SE ESFUERZA LO SUFICIENTE APLICA MUCHOS EJERCICIOS QUE AYUDA ANUQUE NO SIMPATIZA CON LOS ESTUDIANTES.

excelente profesora

el profesor gonzalo naranjo deberia enseÃ±ar adentro en la espol sus conocimientos van mas allÃ¡ de sus capacidades
