KAREN  GISSELLE,PINARGOTE  VERA


karen Pinargote es una muy buena profesora,que sabe administrar bien el tiempo que tiene,  siempre trata de incentivarnos a participar

Excelente profesora, muy atenta con todos, explica muy bien sus clases, amable, respeta todos sus estudiantes y busca el bien para todos y le desea lo mejor a todos sus estudiantes y que siempre se esfuerzen y aporten con informacion en sus clases

Yo no recibo la materia

Una excelente profesora, que sabe administrar el tiempo y nos brinda todas las herramientas necesarias para nuestro crecimiento acadÃ©mico.
