ANGEL DASNE,GUALE LAINEZ


El profesor de matemáticas ha cumplido con estas proposiciones presentadas llevando a cabo que los estudiantes a través de una clase  eficiente podamos tener un mejor conocimiento.

es un buen profesor, sabe mucho pero yo creo que debería de explicar un poco mejor, pero aún asi es muy buen profesor :D

Es un excelente docente

El Ingeniero tiene amplios conocimientos sobre todo lo que enseña, pero su mayor defecto es ir muy deprisa, habla muy rápido y a la hora de plasmar en la pizarra es muy desorganizado. No se puede tomar apuntes y atenderle al mismo tiempo. Y si se le presta atención, cuando termina da unos segundos para copiar y en seguida borra. Necesita tener más pedagogía.

Es un magnífico profesor, cada día aporta en el conocimiento del estudiante y por ello es mi agradecimiento hacia su persona.

Sugiero que se den más ejemplos, aclaro que si los da, pero unos ejemplos más complejos ya que los pocos que se ven son sencillos, y en los deberes muestran unos con mayor grado de complejidad.

no tengo nada negativo que decir sobre el maestro de matemiarica, yo creo que sus clases son entendibles,pero aveces va muy rapido con los temas solo aveces.

enseña bien, solo que a veces es muy rapido

El profesor de matemáticas es uno de los mejores profesores en comparación a otros docentes, ya que, sabe captar la atención de los estudiantes, además de hacerse comprender dando varios ejemplos.
ANGEL DASNE,GUALE LAINEZ


Excelente profesor
