GONZALO RAMON,VACA LOPEZ


buen trabajo

Falta bastante a clases,no le da el tiempo porque trabaja adentro de la ESPOL.

El profesor falta bastante a clases y cuando va llega atrasado una hora porque da clases adentro y parece que se le cruzan los horarios con el pre. A parte de eso cada exposiciÃ³n nos hace alquilar ternos y llevar bocaditos para Ã©l y el jurado, a parte de los recuerdos.

Los felicito buen trabajo gracias por impulsar a los estudiantes en las clases y que gracias a sus ejemplos nos aclaran nuestras dudas.

Yo siento que el profesor no ayuda en el sentido de la explicacion de las clases en el sentido de  practica solo explica ejercicicio que se encuentra en la diapositiva, el no busca otro recurso como por ejemplo el podria elaborar ejercicios muchos ejercicos mas que sea unos quince por cada tema asi nosotros los estudiantes practicariamos mucho y dominaramos el tema que se trata en las clases el p
GONZALO RAMON,VACA LOPEZ


siempre falta o llega una hora despuÃ©s a dar clases porque esta dando clases adentro de la Espol.

llega siempre atrasado o falta bastante a clases y es otro que nos hace gastar y gastar plata.

irresponsable, como da clases adentro de la ESPOL el dice que se le cruzan los horarios y siempre falta o llega atrasado una hora a darnos clases.

Pienso que es un buen profesor con un gran nivel de pedagojia fue excelente en la explicaciÃ³n de los temas, lleva el control de la clase y las hace muy dinamica buen profesor y debe seguir en espol por muchos aÃ±os, llego tarde  solo un par de veces pero recompensa todo con el gran nivel para hacer entender a los estudiantes y hacer llegar el conocimiento y cumple con el cronograma y los objetivos

el mejor docente de economÃ­a..

que controle su tiempo, ya que aveces llega un poco retrasado a clase

Es una gran profesor, se sabe explicar bien a la hora de dar la materia,y deberÃÂ­a ser un poco mas cuidadoso con el tiempo.

buen trabajo

Buenas noches, el facilitador es excelente si tomamos en cuenta sus conocimientos pero la actitud no es tan agradable en ciertos casos, debe ser mas humilde.

ÃÂ¡FELICITACIONES! BUEN TRABAJO SIGA ASÃï¿½ SIEMPRE DEMOSTRANDO CONFIANZA EN SÃï¿½ MISMO Y HACIA LOS ESTUDIANTES, GRACIAS POR DESPEJAR NUESTRAS DUDAS.
