BOLIVAR CIRILO,FLORES NICOLALDE


Todo bien

No me gusta la fÃ­sica.

Muy buen profesor

Es un profesor que intenta por todos los medios mantener a la clase metida en la materia, aunque la fÃ­sica es algo complicada el maestro enseÃ±a lo mejor posible, de acuerdo a sus capacidades.

el docente domina perfectamente la clase, hace que la clase sea muy participativa promoviendo las habilidades del estudiante.

excelente profesor

Solo se debe hacer ejercicios en clase y sacar a aquellos estudiantes que tienen baja nota a la pizarra y que ahÃ­ mejoren la calidad de los estudiantes ayudÃ¡ndolos a aprender

Sabe mantener una buena relaciÃ³n profesor-estudiante.

es una persona que maneja muy bien esto de la enseÃ±anza, su experiencia es mas que obvia

Es un buen profesor, es muy desenvuelto y sabe explicar claramente los temas de su clase sin dejar dudas.

El profesor Flores si tiene mucho conocimient

Excelente docente, como Ã©l, no deben faltar, su clase es dinÃ¡mica y, entiendo como explica

Muy bueno y claro en la manera de explicar, de las materias principales fue el que tuvo mejor tÃÂ©cnica de enseÃÂ±anza.

Excelente profesor, si no apruebo este Pre (que es muy posible), quisiera que el Msc.BoliÃ­var Flores sea mi profesor en el Nivelatorio de 6 meses.
