ALEXANDRA MARISOL,HERRERA GUERRERO


excelente docente

excelente profesora. Me hubiese gustado que sea la profesora de pisa
ALEXANDRA MARISOL,HERRERA GUERRERO


deberia ser un poco mas amable

Excelente profesora, sus clases son muy claras y posee un claro entendimiento de su Materia.

Excelente clase, nunca crei que me llegaria a gustar tanto. La profesora se toma la molestia de que los estudiantes aprendas y aunque la materia es pesada por la cantidad de contenido pero me ha gustado mucho la metodologia de enseÃ±anza
