TERESA,ROBALINO TAMAYO


fue una buena profesora solo le falta mas dinamica en sus clases poque la verdad es una materia que se necesita de dinamica

la maestra habla demasiado, sus clases son aburridas y a ratos no presto atencion a los estudiantes
TERESA,ROBALINO TAMAYO


Pienso que le falto acotar mas ejemplos, ya que los ejercios en clase .. estaban resueltos, y del ultimo libro no despejo mis dudas si, pienso que no fui el unico estudiante con inquietudes.

LA PARTICIPACIÃN  ACTIVA ENTRE ESTUDIANTES ES DE VITAL IMPORTANCIA, pero no hubo oportunidad de debatir.

Pienso que la profesora deberÃ­a de programar y distribuir el horario de la clase, para que haya suficiente tiempo para un taller o lecciÃ³n, ya que muchas veces habÃ­a poco tiempo. DeberÃ­a esclarecer los temas y no dejarlos en el aire.
