SANDRA,VELOZ


Excelente profesora y persona

pues, no tengo quejas , me agrado trabajar con ella

una muy agrable maestra y que nos hace trabajar desearia que me ica.

Muy Buen docente y muy profesional siempre tratando a todos por igual una gran admiracion.

una gran docente

es una materia que me ha ayudado de la mejor manera en el ambito social y educativo.Con un exelente docente y profecional.

Excelente Docente!!

es una excelente profesora

Fue una buena maestra.

Me parece que la docente no es muy clara con las tareas enviadas.

Es un excelente ser humano, aunque a veces no siento claro el mensaje  en sus clases. Pide que no seamos memoristas, pero cuando intentamos interactuar no dice ni "SÃ" ni "NO" sÃ³lo un: "Bueeeno" con tono irÃ³nico y luego dicta tal como estÃ¡ en su libro guÃ­a; por ese lado es contradictorio "el que no desea que memoricemos", supongo que lo hace con la intenciÃ³n de que no reprobemos en la lecciÃ³n.
SANDRA,VELOZ


Es una buena maestra, agradezco que ella haya sido mi maestra.

Excelente Docente.
