VICTOR GASTON,DEL ROSARIO CHAVEZ


Es un pésimo docente no se entiende nada al el explicar desde el incio del pre fue con diapositivas y nunca cogio un marcador para explicar con detalles y cuando teniamos alguna duda siempre nos dejaba mas confundido

EXCELENTE

El Doc. Gastón. Excelente maestro...aportó con muchas ideas y siempre dejó en claro todo... Siempre fué atento con el alumno y siempre demostró el valor del respeto...
Que Dios lo bendiga y que siga siendo un buen maestro.

El Dr. fue claro en las explicaciones de cada clase y nos ayudaba a resolver las dudas que teníamos.
