JOSE ANTONIO,MONTALVAN SALINAS


Gracias a Dios tubimos un profesor como este docente que no se molestava cundo le preguntamos algo sobre la materia ya que aclarava dudas y te guiava para que tu solito rasonaras y llegara a la respuesta en un ejercicio dificil o capcioso y supo llevar al grupo a un mejor estandar ya que tambiÃ©n nos motivava a no desperdiciar el tiempo y a no rendirnos.

excelente profesor.

buen profesor y pedagogia buena, pero deberia intentar mas en relacion con el alumno e interactuar un poco mas.

muy buen profesor  tienes  mucha esperiencia en la materia
