JOHN F,GOMEZ EGUIGUREN


Su forma de enseÃ±ar es Ãºnica , sus clases sosn divertidas y se hace explicar muy bien
JOHN F,GOMEZ EGUIGUREN


El profesor nos enseÃ±o con varias ejemplos los temas que vimos.

una persona algo temperamental y con mala actitud hace que sea mas dificil apreciar su clase

muy buen profesor!

Alguien tiene que enseÃ±arle a valorar el esfuerzo del estudiante, y no poner una calificaciÃ³n de CERO  a todo.
No sirve como profesor.

Poder desarrollar las habilidades de cada estudiante debe tener una manera variable y una meta unica, profesores como John Gomez que tratan de hacer que el estudiante llegue a alcanzar e incluso sobrepasar sus limites es admirable aunque su forma de educar sea un poco agresiva pero a la vez divertida

es un buen profesor explica claramente la clase y se hace respetar

Es un muy buen profesor ya que en sus calases la participaciÃ³n es dinamica y se aprende mucho, y sabe dar sabios consejos.
