JORGE ING.,ENCALADA NOBOA


Muy buen profesor, el único problema es que a veces habla muy lento, pero se hace explicar muy bien

Antes no entendia nada, ahora gracias al Ing. tengo una base firme de conocimentos en el area de fisica

es el mejor profesor de física solo deberíamos tener mas horas para practicar

Mejor explicaciòn y orden en los temas.

es muy buen educador pero no estaria mal que tomara en cuenta ejercicios mas complejos para explicar en clases

Enseña muy bien y su clase no es aburrida o repetitiva

Realiza muy buenas clases, didácticas e interactivas.

Explica bien su materia y nos ayuda en nuestras dudas. Buen Profesor.

Buen maestro, siempre hace las clases interactivas
