CARLOS MANUEL,CIFUENTES CRUZ


A veces no se le entiende

Carlos Cifuentes, es un muy buen profesor, su manera de enseÃ±arnos es la adecuada, pero no existe el profesor perfecto, deberÃ­a cambiar un poco su aptitud y dar sus clases un poco mÃ¡s despacio, hay chicos que cuentan con vacÃ­os del colegio y  al dar sus clases rÃ¡pido nos quedamos en la nada. Espero que mi comentario le sirva, gracias!.

No explica muy bien le falta mas conocimiento con el tema y la materia

Es un buen profesor pero nos gustarÃ­a que para las clases de quimica, fisica y matematicas no se usaran proyector sino que enseÃ±en a la antigua escribiendo los ejercicios en el pizarron y saquen los alumnos a la pizarra
