TYRONE FERNANDO,ALCIVAR REYNA


siempre trata de ser lo mas claro posible.

el profesor, no abarco algunos temas, lo que el enseÃÂ±aba era muy diferente a lo que estaba en las lecciones, los ejercicios expuestos en clases eran muy fÃÂ¡ciles comparados a los ejercicios de las lecciones, el debe ser mas ordenado en dar las clases debe abarcar conceptos que estÃÂ¡n en el libro de apoyo no conceptos de su mente, porque aveces nos ponÃÂ­an teorÃÂ­as en los examenes, y nos iba mal
TYRONE FERNANDO,ALCIVAR REYNA


en las lecciones es donde caigo demasiado...

No es tan mal profesor pero deberÃ­a ser mÃ¡s justo calificando, y deberÃ­a exponer mas ejemplos sobre una temÃ¡tica, y a veces se queda  corto alguna temÃ¡tica, se olvida de explicarnos un tipo de ejercicio, y eso genera confusiÃ³n en los estudiantes, ademÃ¡s de confundirse en las lecciones.

Me confunde mucho y a veces me quedo con muchas dudas las cuales el no puede explicarme

El profesor en las clases es proporcionalmente a no estar en clases ya que al momento de que explica deja muchas dudas acerca del tema dado.

El profesor pero como es nuevo no sabe expresarse correctamente incluso de llegar al punto de equivocarse en sus propios ejercicios dandonos respuestas que no son correctas y nos confunden. Les agredeceria que lo capacitaran mejor porque no sabeser profesor o que nos cambie de profesor.

Buen profesor...

Tal vez porque es recien graduado, no tiene aun eso de ser u excelente docente, el sabe pero se suele confundir cuando nos da clases, su metodologia para dar clases no me agrada mucho.
