MOISES,GUERRERO OCHOA


un excelente maestro explicaba muy bien

El sabe la quÃ­mica y la explica bien

el doctor moises guerrero es un gran profesor y muy bueno en enseÃ±ar , pude adquirir conocimientos de quimica con el, xq no tenia base en mi colegio, asi suerte profesor

El mejor Profesor del pre explica muy bien se da a entender muy buena metodologÃ­a

UN PROFESOR MUY RESPONSABLE Y MUY AMIGABLE CON SUS ALUMNOS

excelente profesor incluso el dÃ­a que falleciÃ³ su madre fue a dar clases!!
