MONICA CECIBEL,BAÑOS DE MORA


una excelente maestra

Nunca fue amable al contrario, no sabe la materia, gracias a un compaÃ±ero que sÃ­ sabÃ­a el nos daba clases a todo el curso para no quedarnos en FEP.

A veces faltÃÂ³ a clases y nunca las recuperamos sobre todo los dÃÂ­as lunes casi nunca fue. Tampoco nos explicada nada.

es una gran profesora, le deseo q siga adelante en sus proyectos y gracias por sus enseÃ±anazas

muy buena profesora bastante explicativa en los temas (Y)

UNA PROFESORA MUY RESPONSABLE EN SU TRABAJO

El trato con los estudiantes fue dÃ©spota y grosera, nadie podÃ­a preguntarle nada porque se ponÃ­a fÃºrica pero realmente todos nos dimos cuenta que es hipÃ³crita porque delante del asesor cambiaba de actitud. Mala profe y persona.

No sÃ© como es profe de la Espol sino sabe nada y nos ha maltratado con su actitud pedante y grosera para con todos.

Es la peor profesora que he tenido en la vida, grosera y no sabe

La peor profe del pre es una Burra y gritona nos maltrataba cada vez que querÃ­amos preguntarle algo porque no sabe.

Falta a clases y nunca recuperamos. A parte de eso nunca resolviÃ³ ningÃºn ejercicio porque no sabe y es MAL GENIO.
