JOHN F,GOMEZ EGUIGUREN


SerÃ­a bueno para la institucion contar con docentes con caracter profesional, considero que el profesor debe tratar de mejor manera a los estudiantes; de forma tal tal que todos sintamos armonÃ­a evitando los gritos o las palabras groseras.

Adelante puede ser mejor !! :D

El profe John, es muy buen profesor, no teme equivocarse, aunque casi no lo hace, ademÃ¡s incita a los estudiantes a participar y a que pierdan la inseguridad y confien mÃ¡s en sus conocimientos y en sÃ­ mismos
