MIREYA,ROMERO


MIREYA ROMERO. La peor profesora que he tenido en mi vida, cero pedagogia, cero carisma, clases opacas y aburridas, no pueden contar con elementos asi en la mejor universidad del pais, alguien que no es capaz de enseÃ±ar como minimo de una manera adecuada no puede enseÃ±ar en universidad, es extraÃ±o tener buenas notas en todo menos en ICA. pobres de los proximos cursos que les toque. ESPOl saquenla

La Dra. tiene amplio conocimiento de su materia, pero a veces pierde la calma por instantes, pero siempre esta accesible para cualquier estudiante y a sus inquietudes

:p

se debe mejorar en la estructura del contenido ya que hay contenido que se repite varias veces a lo largo del curso
