BOLIVAR CIRILO,FLORES NICOLALDE


Uno de los mejores profesores que he tenido a lo largo de mi vida estudiantil, solo me queda decir que siga adelante y que Dios lo llene de Bendiciones.

Un excelente profesor.

Sus clases demasiado dinámicas, me encantaban, el mejor

No hay quejas del Ing. Bolivar como persona y como docente es genial, muy amable, respetuoso, Ama su trabajo y eso se ve reflejado en el momento de impartir las clases. 
Explica super bien, sus clases no son aburridas, busca la manera de que nosotros entendamos cualquier tema, tiene muy buena pedagogía. EXCELENTE MAESTRO

Buen profesor, dio a entender los temas de la materia de manera ordenada, pero le faltaron más ejemplos para poder entender a la perfección.

buen profesor bolivar flores lo unico que malo es que su libro tuvimos que adquirirlo obligadamente

Simplemente EL MEJOR DOCENTE DE TODO EL PRE! <3

Le agradezco al maestro, por su acompañamiento diario como profesor y como guia, muy puntual y responsable, en mi opinion demuestra excelente calidad, calidad de profesor de Espol

Buen Profesor :D

Ingeniero Bolivar Flores, es sinónimo de la excelencia y amor a la educacion, pensé que la escuela superior ESPOL sería como cualquier universidad común, hasta que este docente entró al aula y comprendimos que ESPOL es la mejor universidad. 
No hay suficientes palabras para explicar la dedicación y entregó del Ing que se ganó el corazón de toda la aula Ing 16.

Que siga así profesor excelente...
