PATRICIA,RAMOS


sinceramente las materias de DHP y UBV en mi opinion son una perdida de tiempo y obligaciÃ³n innecesaria, quita tiempo y esfuerzo

Utilizo material didÃ¡ctico para dar sus clases nos guiÃ³ de buena forma y nos ayudÃ³ estructurando correctamente el proyecto de aula. Nos invulco la realidad de sociedad saliendo de nuestro mundo y viendo la realidad que estÃ¡ a mi alrededor.

Tiene un buen manejo de la guÃ­a de estudio

Muy buena docente, pero le falta conectar con los estudiantes de mejor manera.

Sin comentarios

Le falto un poquito explicar las clases
PATRICIA,RAMOS


La maestra utiliza tecnicas de aprendizaje para que los estudiantes se les facilite el hechi de aprender lo requerido.

Sin comentarios

EXCELENTE
