TEODORO GABRIEL,JALCAS VIVAR


Buen profesor.

Es un excelente profesor, demuestra mucho dominio de la  materia y control sobre su hora clase.

Excelente profesor

Un profesor que si lo hubiese visto en tutorías lo consideraría un excelente profesor, pero para dar clases, al intentar dar todo demasiado rápido (en mi caso) se me dificultó.
A su vez es cargoso con los estudiantes intentandose pasar por preocupado.

Es un excelente profesor.

Fue muy bueno pero se puede mejorar

El profesor posee dominio total de los temas a tratar. Si bien he visto química como una materia compleja, gracias al profesor entendí cada uno de los temas. 
Todas las dudas que poseian mis compañeros el profesor las resolvía con amabilidad. No tengo mucho que decir al respecto, ya que, es uno de los mejores profesores, en mi opinión, en el área de química.

Bendiciones.

Sólo debería escribir un poco más grande en la pizarra

ESCRIBA MAS GRANDE, LA LETRA ES MUY CHIQUITA.

Es excelente profesor, sin embargo su trato es un poco brusco con los estudiantes, al menos así fue al principio. Luego de unos meses fue todo un amor y es demasiado bueno.

Bueno, ya que me piden escribir un comentario, el unico que tengo en mente, es que el profesor realice trabajos grupales de forna seguida, aveces uno aprende mejor en grupo que en solitario.
