JOSE MARDOQUEO,CARDENAS TAPIA


El profesor es muy amable, pero no sabe dar una clase, solo lee diapositivas y no explica, uno le hace una pregunta y no la responde.
Cuando empezó el pre sentía muchos ánimos por aprender de la materia ya que no tenía fundamentos de la materia, y sinceramente en todo este tiempo no logré entender nada del tema a pesar de que haya prestado toda mi atención a la clase.

Un buen profesor, pero le falta generar más motivación hacia los estudiantes.

Ummh.. no se entiende muy bien..

Debería tener un poquito más control del aula habla bajo y la bulla del curso (de los desinteresados) no deja escucharlo

Súper cheveres las clases del Ingeniero
