ANITA DORA,MEDINA BAILON


MAS PACIENTE Y DEBE ENTENDER QUE NO TODOS SOMOS EXPERTOS EN QUIMICA, SER UN POCO MAS GENEROSA.

es muy buena profesora pero le falta comportamiento con los estudiantes y docentes

Es una profesora que genera un ambiente seguro, su enseÃ±anza es precisa.
Ayuda a los estudiantes trabajando con material Ãºtil.
En mi opiniÃ³n debe seguir en funciÃ³n.

Al principio tiene mal caracter, por lo que da miedo preguntarle dudas ya que cree que debemos saberlo.
MÃ¡s ayÃ¡ de eso buena maestra.

Su clase era muy interesante pero algunas veces la explicaba tan rÃ¡pido que no lograba entenderla por completo

es una buena profesora sabe mucho quimica, pero deberia tener mas paciencia con los estudiantes, porque cuando sacaba a la pizarra y uno tenia una duda sobre como hacer un ejercicio ella no mostraba paciencia.

al principio la profesora no mostraba mucho interÃÂ©s a su clase ya que solo se dedicaba a leer las diapositivas y no nos transmitÃÂ­a suficiente conocimiento , en el 2 parcial aceleraba sus clases; no se le entendÃÂ­a lo que trataba de explicar, por lo que cuando nos sacaba a la pizarra no podÃÂ­amos trabajar correctamente y se molestaba con nosotros y nos trataba un grosera para ser burla de los demÃÂ¡s.

le falta mejorar su metodologia de trabajo ya que no se entiende muy bien al explicar

NECESITA MEJORAR SU METODOLOGÃA PARA ENSEÃAR

Sus clases al principio del pre no son nada productivas porque solo lleva diapositivas debe de levantar el animo a los estudiantes para atender a sus clases y mejorar herramientas de trabajo y si saca a la pizarra a los estudiantes que no saben debe ser paciente y no tratar de hacerlos quedar en verguenza.

Mejorar su metodologÃ­a ya que no todos tenemos el mismo conocimiento que los demÃ¡s

EnseÃ±a mas o menos, le falta produndizar y amorsh.

Explica bien y demuestra conocimiento en la materia.

Puede explicar mejor

es la mejor :D aunque explica un poquito rÃ¡pido

La miss domina la materia, como profesora es excelente.

Es buena profesora, pero por el tiempo no explica tan bien como lo have en tutorÃ­as.

Es muy amable y carismÃ¡tica.

algunos temas solo los pone en la pizzara sin haber antes explicado como hacerlo y nunca lo explica.

explica muy rapido mejore eso
