MIRNA DEL CARMEN,RIOS SALINAS


Excelente

es una profesora excelente se supo dar a entender siempre

No es una mala profesora, no enseña mal, pero no supo como administrar el tiempo y fuimos tan rápido en todo que se omitieron algunos temas de estudio.

Muy buena maestra, pero considero que debe optimizar mejor su tiempo con respecto a la clases impartidas con la finalidad de poder ver completamente los temas que exige el programa del pre intensivo en ESPOL.

excelente docente lo unico que falto es un poco de tiempo 
las clases iban muy aceleradas, claro no es porque el docente así lo desea si no es porque el tiempo del curso es muy corto a mi parecer ya que no tengo un domino perfecto y nesecito un poco mas de refuerzo   en esta materia. 
muchas gracias. felicidades al docente

Excelente profesora en el área de Matemáticas, el único factor que se interponia a aprender más, fue el tiempo.

Hizo un buen trabajo como profesora, nos motivaba a participar y nos mantenía interesados en las clases

Se nota que ama enseñar.Una bendición que me haya tocado de maestra.

aprendi muy bien con ejercicios e ideas claras en todas sus clases.

La profesora mantiene un nivel de enseñanza de gran prestigio, que se mantenga así :D
