CARLOS MANUEL,CIFUENTES CRUZ


Le falta un poco mas de explicacion en los ejercicios paso a paso

Muy buen acadÃ©mico

Buen Profesor
CARLOS MANUEL,CIFUENTES CRUZ


Es un hombre muy preparado porque noto que sabe mucho y se lo escucha hablar con una seguridad innata, pero no logra llegar con sus ideas y conocimientos en una manera clara al estudiante, razÃ³n por la cual no le entiendo varios temas.

excelente profesor, uno de los mejores...

siga adelante miss anita

Falta de claridad al expresar un tema. Pocos ejercicios y mucho uso del proyector y menos participaciÃÂ³n hacia los estudiantes
