ANITA DORA,MEDINA BAILON


DeberÃ­a ser mÃ¡s accesible y atenta con los estudiantes.
AdemÃ¡s de persistir en la clase hasta que todos o la mayorÃ­Â­a comprenda el contexto y no asumir que somos peritos.

La seÃ±orita Anita es una buena profesor pero tiene que mejorar y aprender mÃ©todos de enseÃ±anza. (metodologÃ­as)

Muy imprudente, no maneja la materia solo lee del texto Ralph de quimica general o se basa a leer lo de diapositivas. No se hace entender al momento de dar la clase y es muy conflictiva con ciertos estudiantes
ANITA DORA,MEDINA BAILON


DeberÃÂ­a mejorar sus metodologÃÂ­as de enseÃÂ±anza ya que existen varios estudiantes que no comprenden sus explicaciÃÂ³n, porque en varias de sus clases explica rÃÂ¡pidamente y forma poco clara

Explica los temas muy rapido ademas con el hecho de que dos o tres estudiantes entiendan supone que todo el curso lo hace me gustaria que fuera como Miss Leonor

La Dra. Anita Medina explica demasiado rÃ¡pido la clase en donde hay veces que se le entendÃ­a pero la mayor parte no, quedando dudas en cierta resoluciÃ³n de ejercicios, creo que deberÃ­a mejorar en su forma de explicar para que el estudiante puede comprender de mejor forma. Deberia explicar como la miss Leonor a quien todos comprenden.

La seÃ±orita Anita es buena profesor pero deberÃ­a mejor en  la explicaciÃ³n de los temas en el aula, deberÃ­a enseÃ±ar las bases de cada tema, ya que algunos estudiantes vienen de colegios donde no vieron la materia y nos sentimientos muy desorientados respecto al tema. Aun que ella si es buena persona y ayuda a los estudiantes a mejorar siempre y cuando el estudiante demuestre su esfuerzo. Gracias.

Deveria tener mas pasciencia con otros estudiantes, no deveria ir explicando ni avansando con solo los que saben.
