MOISES,GUERRERO OCHOA


El evaluado Moisés Guerrero , cumplió sobresaliente mente cada actividad pactada, buen manejo del grupo humano al que fue asignado

El docente prepara sus clases con detenimiento, pensando en maneras más claras para poder llegar al estudiante, ayudando a que se propongan problemas que luego puedan resolver por si mismos. El amor a la enseñanza se expresa por el interés de sus clase.

Un excelente profesor, te ayuda a aclarar ideas y hace que la materia sea muy comprensiva para sus estudiantes, se maneja con mucha destreza y pedagogía.

Excelente docente, mostrando siempre su preocupación por dar a entender los temas de curso, incluso ofreciéndose a darnos horas extra  fuera del cronograma de clases, muchas gracias por su incansable labor , y por mantener el espíritu de alegría en su enseñanza, con bromas inclusive para no caer en la monotonia , por falta de interactividad con el estudiante.

El profesor Moisés Guerrero es un excelente maestro y aunque me parece que al dar la clase va explicando rápido creo que se hace entender bastante bien, es claro y domina muy bien los temas que vemos en cada clase, nos aclara las dudas y promueve el trabajo colaborativo.
