DANIEL ELÍAS,SÁNCHEZ MARÍN


Excelente profesor muy bueno explicando, y supo responder a mis dudas sobre algun tema de manera amable.

El profesor fue muy especifico y puntual sobre el desarrollo de los diferentes temas y nos daba ejemplos en cada clase para aclarar nuestras dudas.

Su actitud motivadora y carismática impulsaba al grupo a adquirir conocimiento, no solo para poder aprobar, si no más bien para poder corresponder con el nivel de conocimiento del profesor.

El Profesor Daniel Sanchez es un gran profesor, sabe llegar al estudiante y se hace entender ya que tienes un conocimiento amplio sobre la materia.

Deberian haber mas maestros como el , es excelente dando su clase

Es un excelente profesor, explica de manera clara y posee muchos conocimientos
