HOLGUER HUMBERTO,NORIEGA ZAMBRANO


el profesor explica muy bien

Considero que la estrategia pedagÃ³gica del Ing. es buena al momento de impartir la cÃ¡tedra.

:D

.

Ejercicios mÃ¡s complejos y mejor explicados para una comprensiÃ³n mÃ¡s educativa <3
Dar mÃ¡s tiempo a la ejercitaciÃ³n de los temas
El resto es un gran profesor y comprensivo :3

podrÃ­a averiguar nuevos mÃ©todos para mantener la atenciÃ³n en la clase, y ayudar resolviendo ejercicios de complejidad mayor en clase, para prepararnos para los exÃ¡menes

es un gra profesor y explica claramente su materia
