YADIRA ALEXANDRA,MORENO MEDINA


la honestidad esta presente sobre todo en el ámbito educativo

Muy buena profesora, ya que explica y desarrolla sus clases de una manera muy entendible

Una de las mejores maestras de matemáticas, excelente trabajo ingeniera YADIRA ALEXANDRA , siga así, con su estilo único de dar las clases, no soy el mejor estudiante del curso, pero si e aprendido mucho gracias a usted ingeniera.

Le doy gracias a Dios porque es una excelente maestra,
me siento totalmente satisfecho con sus enseñanzas ...
Asumo que por lo que es "INTENSIVO" no puede dar muchos ejemplos.

La Ing. Yadira es una muy buena maestra y se preocupa por los estudiantes, que bueno que me toco una maestra como ella para matemáticas

Más que teoría, se deberían practicar ejercicios, la matématica es más práctica que teórica, una persona puede saberse la teoría al revés y derecho y eso no asegura que pueda resolver un problema. Además se deberían escoger bien a los profesores, que amen lo que hacen y no distancien a sus estudiantes. En mi caso, la ingenieria no me tomo en cuenta para nada, sólo para tratar de hacer quedarme mal

La profesora es muy buena para ser específico, sin embargo la enfermadad que posee no le permite avanzar las clases como deben ser, es muy clara en sus clases aunque pienso que en los ejemplos que muestra debería poner ejercicios más complejos porque de eso trata la Espol, en lo personal mi calificación propia para la Ingeniera Ydira es un 8.5 .

Las clases deberian ser un poco mas de practica, Mamtematicas se trata de ejercicios mas que de conceptos y a veces se va el tiempo en concepto.

Muy buena, sus clases son claras y se entienden, es recomendable, pero en todo caso debería hacer ejercicios o actividades más complejas,  que aporten a un mejor entendimiento, pero en definitiva enseña muy bien.

explica de manera muy poco detallada.

La verdad no me quejo de nada excelente docente.

La docente en algunos temas como que no se daba a entender muy bien,y eso a muchos nos perjudica, sin embargo ella trata de hacer lo posible para darnos inducirnos en la temática, pero el tiempo es muy corto.

desarrollar ejercicios mas complejos
