ERWIN JACKSON,JURADO ALARCON


Muy interesantes sus clases, asistieron muchos oyentes a escuchar sus clases, porque a el si le entienden, y cuando varios oyentes van a escuchar clases de un profesor es porque saben que el si explica de una manera entendible
ERWIN JACKSON,JURADO ALARCON


Es el mejor profesor! :)

Explica claramente

Excelente Maestro, se hace entender en las clases.

son muy interesantes y es muy buen profesor

Es un excelente profesor. Pero muy machetero.

Â¡Muy buen profesor! Pero es muy riguroso al momento de calificar.
