WILLIAM JOSE, ING.,FLORES BARZOLA


EXCELENTE PROFESOR

Considero que es el mejor profesor de economÃ­a de todo el prepolitÃ©cnico..ejemplos claros y concretos.

suspende mucho las clases, si quiere va si no quiere no va, se sale del tema de la clase, no hace muchos ejercicios, no abarca mucho del tema de la clase y no muestra mucho interes en enseÃ±ar correctamente. es muy dinamico pero algo irresponsable
WILLIAM JOSE, ING.,FLORES BARZOLA


Buen mÃ©todo de enseÃ±anza siga asÃ­
WILLIAM JOSE, ING.,FLORES BARZOLA


EXCELENTE PROFESOR

Considero que es el mejor profesor de economÃ­a de todo el prepolitÃ©cnico..ejemplos claros y concretos.

suspende mucho las clases, si quiere va si no quiere no va, se sale del tema de la clase, no hace muchos ejercicios, no abarca mucho del tema de la clase y no muestra mucho interes en enseÃ±ar correctamente. es muy dinamico pero algo irresponsable
