JORGE ING.,ENCALADA NOBOA


Excelente profesor que siga asÃ­!!

Su metodologÃ­a en clases debe mejorar, al dejar de despejar muchas fÃ³rmulas y trabajar con mÃ¡s ejercicios de aplicaciÃ³n. Dar tips importantes que ayuden a la resolucion de problemas, especialmente tipo leccion que son muy distintas a las que realiza en clase; y aminorar un poco las tareas de los libros. En general es buen profesor, siempre dispuesto a escuchar y dar la palabra.

Aparte de enseÃ±ar bien, hace que la participaciÃ³n en clase sea entretenida e interactiva, haciendo que entendamos mejor.

excelente profesor :)

El Ing. sabe expresarse y dar a entender lo que quiere transmitir.
hace preguntas que nos hacen razonar y profundizar en el tema

Fala plantear mas ejercicios

PODRIA MEJORAR

Necesita hacer la clase mas creativa y productiba buscar que sus estudiantes participen y se interesen por la materia

no explica bien y no hace muchos ejercicios en clases
