MIRNA DEL CARMEN,RIOS SALINAS


El problema no son los profesores, sino el tiempo que dan para que ellos nos medio expliquen la materia, si entendimos bien o no entendimos no importa. Lo que importa es cumplir con el programa.

Es una excelente maestra pero considero que debe explicar la clase no solamente para aquellos que ya saben o que tienen una base porque ellos van a entender rápidamente, sino que también saber explicar a los que somos nuevos y no repetidores del pre y que por lo tanto no tenemos bases al respecto y se nos hace complicado captar rápidamente y eso nos hace perder el interés hacia su enseñanza.

LA PROFESORA ES CLARA EN LA EXPLICACIÓN DE LAS CLASES Y MUESTRA MUCHO DOMINIO EN LA MATERIA.

Excelente profesora, explica muy bien y se hace entender.

MISS MIRNA ADORO COMO DA LAS CLASES DE MATEMÁTICAS NUNCA SON ABURRIDAS SIEMPRE ESTA PENDIENTE EN QUE TODOS APRENDAMOS,LA MANERA EN LA QUE EXPLICA EL CLARA Y CONCISA LA FACILITO ESTOY MUY AGRADECIDA QUE USTED HAYA SIDO MI PROFESORA DE MATEMÁTICAS EN ESTE PRE.

Es la mejor profesora que he tenido en mi vida estudiantil. Enseña muy bien las clases.

Desearía hubiese habido mas practica de ejercicios en clase con la ayuda del profesor, para lograr captar métodos esenciales de resolución de ejercicios; y pues también una mayor profundización en la explicación de cada tema, para entenderlos mejor.
