ANITA DORA,MEDINA BAILON


bueno el ingeniero es un excelente maestro he aprendido mucho con el en este pre se hace entender conoce la teoria nos motiva a aprender, usa ejemplos que ayudan al desarrollo de mi aprensisaje y el de mis compañeros no me quejo de su enseñanza ya que sabe como hacerlo. dentro de lo que cabe es respetuoso y no nos condena o bromea diciendonos que nos vamos a quedar en el pre mas bien nos da animo

Buena profesora, pero debe ser mas paciente

La Miss... No quiso recoger la tarea 7, a cambio evaluó la tarea con temas que supuestamete estaban en la tarea, pero no estuvieron, si no que ese tema estuvo en una actividad en clase en la cual el 90% del curso se cayó. me pareció injusto.

regular

Excelente profesora

La QF Anita es una excelente maestra de química siempre nos facilita material de apoyo ejercicios y refuerzo para practicar en casa. Esto hace que nosotros mejoremos nuestro rendimiento.
