ROBERTO DANIEL,CABRERA VELASCO


El profesor Cabrera tiene un amplio conocimiento, no hay duda; sin embargo, no logra transmitir aquello a nosotros como estudiantes. Imparte clases como si nosotros supiÃ©ramos ya todo lo que estÃ¡ dando, por ello es complicado entenderle.

El profesor sabe bastante de la materia, de eso no tengo la menor duda; pero considero que no tiene un mÃ©todo de enseÃ±anza adecuado, lo que provoca desinterÃ©s y aburrimiento por parte de los estudiantes en su clase. En lo personal no considero que tenga la vocaciÃ³n de profesor.

Algo que mejorarÃ­a el desempeÃ±o del profesor seria que sea mucho mas ordenado al momento de explicar su clase en la pizarra.Otro buen aporte seria que se nos explique ejercicios similares a los que Ã©l nos toma en los talleres y lecciones, o al menos que se nos tome las lecciones y talleres  que corresponden a todos los cursos puesto que el profesor prepara sus propias lecciones y son mas difÃ­ciles

Medios inadecuado de enseÃ±anza. 
Impuntualidad
Atraso con respecto a la malla.

En la asistencia a clases y puntualidad es mejor que mejore

Es un buen profesor, sabe enseÃ±ar, nos ayuda...

Es un buen profesor, solo que la manera que enseÃÂ±a es muy rÃÂ¡pida, dejando a algunos estudiantes, incluyÃÂ©ndome, con ese vaciÃÂ³.

muy buen profesor

explica demasiado rapido, asumiendo que son cosas que ya conocemos, muchas veces no las explica en orden y junta los temas lo cual en lo personal, hacen que yo me confunda y obtenga bajas calificaciones en su materia, teniendo que asistir a ayudantias constantemente.

Espero se mantenga absoluta confidencialidad en esta encuesta hable con la verdad y pues si mis compaÃ±eros discrepan con mis respuestas es por que tienen miedo a que se releven sus respuestas ya que para llenar se necesita poner numero de cedula deai el pensar de mis compaÃ±eros es igual al mio no se comprenden las clases de buena manera con el Ingeniero espero y se tomen los correctivos nesesarios

el profesor es un buen profesor pues domina el tema.. pero no se han tomado en cuenta que muchos estudiantes no cumplimos el programa academico en muchos de nuestros colegios y mas los que nos graduamos hace 7 aÃ±os atras, como yo. creo que se deberia dar una mejor nivelacion a los estudiantes
