MARLON,CABRERA


Excelente profesor

es buen profesor
MARLON,CABRERA


No explica muy bien el profesor, pero de hay si repasando y con bastantes ejemplos si se le llega a entender.

el profesor no se hace entender en la materia

En las evaluaciones se presentan puntos que no pertenecen a la quÃ­mica; problemas matemÃ¡ticos, FÃ­sicos, si estos van a ser evaluados en las lecciones de quÃ­mica al menos ayudarÃ­a un informe de estos temas.

Un excelente docento

su trato es amable, sabe tratar bien a los estudiantes pero siempre estamos atrasados con el cronograma y deberia explicar aprovechando el tiempo, cree que su ritmo

Excelente docente.
