LUIS ALFREDO,CASTRO ITURRALDE


El profesor cumple con todos los temas de las clase, es puntual. Sin embargo necesita mejorar en la forma de comunicarse, pues el lenguje técnico llega ser un poco difuso o poco compresible, volviendo a la clase muy monotona y poco activa.

requiere expandir mas los conocimientos

Es paciente con sus alumnos.

Pues explica bien y todo pero el problema es que no habla muy fuerte

Es un buen profesor, da a conocer la clase de forma general y sencilla, aplicando lógica y conceptos.

Lo que puedo decir sobre el profesor de fisíca es que nos ayude a trabajar un poco más con el tema y intentar profundizarlo de una manera más interactiva ya que aveces las clases se pueden volver repetitivas y aburridas y que nos ayude explicandonos más ejercicios acerca del tema fuera de eso es un buen profesor de la materia y se esfuerza mucho en hacer que todos podamos entender acerca del tema hablado

a mi parecer el profesor se basa bastante en el libro de fisica en el sentido que explica lo que ya esta escrito en el libro y hacemos las actividades del mismo, un problema que se presenta es que tu tono de voz es muy bajo lo cual produce que  la mitad de la clase no preste atencion y otros traten de entender. seria bueno que cambie esos puntos para quitar dudas a los estudiantes.

El profesor Luis Castro tiene una voz baja y no se oye bien lo que esta diciendo, no explica ejercicios sobre un tema, solo da teoría pero no nos enseña a aplicarlos en ejercicios.

de gran ayuda seria que eleve su tono de voz .
tambien que el realice muchos mas ejercicios explicando de manera mas clara cada paso y formula, ademas del porque se utilizaria dicha formula.
que no solo explique los ejercicios del libro, sino que el los desarrolle de otros textos que tambien nos serviria

El profesor posee excelentes técnicas docentes y un léxico amplio que permite la rápida absorción de conocimiento.
