YADIRA ALEXANDRA,MORENO MEDINA


gasta mucho el tiempo explicando cosas sencillas en vez de prepararnos con ejercicios difÃ­ciles.

La miss Yadira sabe los temas que trata pero por algun motivo no sabe explicarlos de la manera correcta que permita que es alumnado aprenda    eficientemente.

deberÃÂ­a mejorar su lenguaje debido a que no se le entiende mucho cuando se expresa, o cuando explica la clase, no promueve el interÃÂ©s en su clase.

En opiniÃ³n deberÃ­a mejorar su lenguaje ya que no se le entiende cuando habla, a parte se confunde en algunos ejercicios que propone, sus explicaciones no son claras, ni atendibles, deberÃ­a ademas trabajar mas activamente.

Es complicado el entender su lÃ©xico y las clases se tornaron muy monÃ³tonas y algo aburridas, no habÃ­a diversidad de actividades para la mejor comprensiÃ³n de los estudiantes.

Es una excelente profesora, solo le falta mas vocalizacion y expresion, pero si tiene el conocimiento y la enseÃ±anza.

MEJORAR LA COMUNICACIÃN ESTUDIANTE PROFESOR.

bien
