JOHN F,GOMEZ EGUIGUREN


Excelente profesor. Se nota que sabe ampliamente sobre la materia.

Muestra de alto conocimiento en la materia, enseÃ±ando con ejemplos de la vida real para comprender de una manera mÃ¡s practica la materia.

Es un excelente docente, mÃ¡s el que opine lo contrario opino que no tiene el criterio suficiente para entender a lo que dicho educador quiere llegar. Un critica constructiva, es que este docente deberÃ­a centrarse en materias de ciencias sociales, ya que tiende a debatir y dar buenas criticas, motivo por el que alarga las clases y dando una materia fuerte podrÃ­a no obtener buenos resultados.

Es un profesor, del cual he aprendido mucho y siempre tiene argumentos sÃ³lidos en sus clases.
