CABALLERO BARROS,ENRIQUE ING.


me parece un buen profesor, pero a la hora de calificar, ya sea lecciones o talleres suele equivocarse, por eso tenemos que estar pendientes con nuestra nota para que no haya malos entendidos al momento de subir dichas notas al sistema

OPINA Q EL ING. BAQUERIZO TIENE TODO EL DESEO DE ENSEÃAR PERO LE FALTA LLEGAR A LOS EASTUDIANTES, SIN TRATAR DE PERJUDICARLO SOLO DIGO Q DEBERIA INSTRUIRLE A EL Y A TODOS LOS DOCENTES PARA QUE TOMEN EN CUENTA MIS PALABRAS , Y NO SUPONER NI INFERIR Q YA SABEMOS ALGO X FACIL Q SEA, GRACIAS, Y ME GUSTARIA TB EVALUAR LA AIGNATURA DE MATE, SIENTO CURIOSIDAD X Q NO LA HAN INCLUIDO EN ESTA ENCUESTA..Â¡?
