VICTOR HUGO,VELASCO GALARZA


No sÃ© como permiten asignar un trabajo tan importante como es ser profesor de un curso intensivo a una profesora con tantos vacÃ­os en sus conocimientos y que no puede ser clara ni precisa al resolver la infinidad de dudas que nos quedan al terminar una de sus maravillosas (sarcasmo) clases.

VELASCO GALARZA, VICTOR HUGO UN EXCELENTE PROFESOR CON UNA FORMA DE DIRIGIRSE A LOS ESTUDIANTES MUY RESPETUOSA Y DEMUESTRA QUE SUS CONOCIMIENTOS EN SU CATEDRA SON SUFICIENTES.

El ingeniero Victor Velasco conoce bastante acerca de la materia y es un gran catedratico en ese sentido pero su trato para el estudiante cuando habia una consulta era un tanto grosero.
