JUSTO PASTOR,HUAYAMAVE NAVARRETE


deberia mejorar su actitud con los estudiantes nunca me respondio de buena manera cuando preguntaba algo

Es un profesor de conocimiento mas no de enseñanza, un punto positivo es que su clase va a un ritmo que es imposible no entender, aunque debería dejar que los estudiantes salgan mas a realizar ejercicios y mejorar la participación de la clase

punto 17 de esta evaluacion la justifico alegando a que de la manera que tiene de calificar no es critica dado que en ocasiones anteriores mis procedimientos de ejercicios de desarrollo a pesar de haber llegado a la respuesta de forma correcta aunque me haya  equivocado en un una cosa del ejericico ME PONIA MAL TODO EL PROCESO y no admitia reclamo lo cual a otros compañeros si les subia el punto

No supo comunicarme bien la situación de mis preguntas de desarrollo en la lección dos cuando tomó la segunda vez la prueba de desarrollo tras que el me dijo que coloque en el tema incorrecto “no se puede hacer “ lo cual yo puse pero no supo reconocer mi puntaje lo cual el dijo que haría en el caso que yo tenga la razón la cual yo tuve

Buen profesor

Sin comentarios

Buen profesor

Buen profesor que siga así.

Supo exlicar bien los temas
