JANDRY XAVIER,GARCIA PINARGOTE


Fue un buen docente que supo desarrollar a los alumnos

fue un excelente profesor.

es buen profesor

para ser una materia que considero molesta, el flujo de trabajo fue agradable

Es buen profesor

Bastante descuidado al anotar las notas

Muy buen profesor.

Excelente profesor.

Excelente maestro, tiene una buena manera de comunicarse con sus estudiantes

Una persona bastante agradable y que se desempeÃ±a de manera correcta.

Jandry se cree  actor.

Buen profesor
