JENNY,RAMOS


buena docente... que pena q algunos cursos de ingenieriaa!!.. no la aprecien como deben de ser

Miss gracias por todo la aprecio mucho!

muy buen docente, se hace querer :) la amammos :) se hace comprender y si no lo entendemos lo repite para comprender la totalidad de la materia.

excelente docente !!! nos hace participes en cada clase y los talleres nos motivan a realizar buenas lecciones :) :)

Su manera de dar las clases es muy buena , excelente docente.

Muy buena maestra con mucha paciencia para los estudiantes.
