MOISES,GUERRERO OCHOA


Buen profesor pero la letra no se le entendía, tenía jeroglífico, había que decifrarlos

Es un profesor de una alta excelencia académica.

Excelente docente, muy bien preparado con lo que es la materia,tiene pedagogía hacia con los estudiantes. El único inconveniente es que por el tiempo corto del pre avanzaba super rápido, pero del contrario muy buen profesor. EXCELENTE TRABAJO CUANDO AMAN LO QUE HACEN

Excelente profesor, en todos los aspectos. Despejaba dudas y amenizaba la clase.

si aprendi mucho pero el unico defecto era su impuntualidad a la hora de clase y muy estricto en la hora de calificar

ninguno

Explica muy rápido.

El ingeniero Moisés Guerrero es una persona que ama enseñar se dedica por completo, nos enseño diversas formas de cómo aplicar ejercicio llevándonos al razonamiento. 
En conclusión es un buen docente que permite a sus alumnos expresarse y a trabaje en clase teniendo una buena interacción.

Profe.. no cambie siga así con sus clases.. 
Eso sí ajuste su letra de doctor y explique mas calmado sus clases... 
Nose si recibíamos clases de escritura medica o quimica... pero de ahi todo bien

Que mejore un poco la letra, para que no se dificulted al alumno poder copiar el material de apoyo
