VICTOR HUGO,COLOMA RODRIGUEZ


debe concentrarse un poco mas en las clase que esta dando, pero eso si se da a endenter

De todos los profesores de fisica nos toco el peor, ese seÃ±or es de los peores profesores que han dado clase, llega tarde, aveces no viene, no toma lista, su explicacion nunca es clara, escribe pesimo y muy pequeÃ±o, en fin tiene muchos defectos y lo digo con respeto pero deberian sacarlo porque su enseÃ±anza es pesima, no motiva a nada y mi opinion es compartida con el resto de mis compaÃ±eros. grac

El trato del maestro fue muy amable y ademas encaminado a que aprendamos como se debe actuar dentro de la PolitÃ©cnica. Para cada tema habian ejemplos claros y precisos

La puntualidad fue su problema

(y)
