DIANA ERCILIA,GALLEGOS ZURITA


Buena profesora, solo que habla muy bajo

Debe de escuchar a los estudiantes y que no sea lamparosa, ayudando ya que NO TODOS RECIBIERON FISICA EN EL COLEGIO, por lo tanto no todos entienden cuando va muy rÃ¡pido, y no sabe aclarar dudas

sinceramente ella tiene una actitud pesima, le preguntado y me dice que no es el problema de ella que no me hayn dado fisica

Habla muy bajo y las clases no son tan didacticas, provocando a la mayoria sueÃ±o.

S/N

la miss es chevere
DIANA ERCILIA,GALLEGOS ZURITA


Es muy buena profesora, su presencia es suficiente para querer atender a clases

Avanza demasiado RÃ¡pido en los temas, casi no se le entiende, habla demasiado bajo.
