CARLOS VINICIO,MORENO MEDINA


Buena profesora 💪😊

muy buen profesor, que imparte su conocimiento a los alumnos y dedica  todo el tiempo resolviendo ejercicios de diferentes maneras
CARLOS VINICIO,MORENO MEDINA


Quisiera que el profesor Carlos Moreno, profundizara más en los temas y no tan superficial como lo ha hecho.
 Su clase es entretenida pero aún así la manera que la dicta suele ser poco entendible debido a que únicamente utiliza el Libro FISICA V en donde hay ejemplos pero no más detallados. 
En todo lo demás me queda bien en claro que es un buen profesor. 
Sin nada más que acotar. Muchas gracias.

Me parece un buen profesor con un amplio conocimiento de los temas a tratar en física pero muchas veces es difícil entender lo que dice porque suele hablar bajo y en las resoluciones de los ejercicios se podria decir que tu mismo tienes que hacerlo porque se enfoca en lo que escribe y lo explica muy bajo.

no se entienden sus explicaciones de la clase

muy buen maestro a la hora de enseñar, enseñándonos todos lo planteado en cada sesión y despejando cualquier pregunta realizada en ese instante. amable cuando le realizan una consulta y contestando de manera general hacia los alumnos.

es muy dificil comprenderlo

Se empeña en escribir con marcador rojo en la pizarra y en letras pequeñas dificultando la vision a los alumnos que se sientan de la mitad para atrás. No devuelve los trabajos que hemos realizado, por ejemplo no me ha puesto la nota de un control de lectura que hice, pero no tengo como desmostrarle que lo hice porque no ha devuelto el trabajo y no toma lista.

Le recomendaría varias cosas en algunos aspectos ya que en ocasiones no se entiende la temática de la clase

Considero que el maestro Carlos Moreno debe mejorar su técnica para explicar las clases, además de la estrategia para que sus estudiantes comprendan la materia. Se denota falta de comunicación y organización. Es necesario que sus clases conlleven más ejercicios de aplicación y se tomen en cuenta puntos clave de la teoría de cada tema. Sinceramente no es un buen maestro.

Sinceramente no le entiendo nada, incluso a veces ni lo que dice le entiendo, y mantiene la clase apagada, con todas las clases estoy despierto pero en su clase me provoca sueño a pesar de que física es la materia que mas me gusta de las ciencias exactas el logra hacer que me aburra.

Es un buen profesor con respecto a los conocimientos que posee; pero no puede enseñar. Primeramente porque explica para el y lo hace de una manera en la que él entiende y los estudiantes no. No atiende a dudas en lecciones (dudas que no son referentes a la prueba). Cuando se le pregunta el porque se resuelve algo de una manera solo sabe decir "Porque así se hace". Sabe pero no enseña.

Al profesor no se le entiende al hablar y es una las formas para que los estudiantes no le entiendan mucho, tiene muy poco ánimo al explicar y eso les pasá a los estudiantes
