CARLOS ONOFRE,BRIONES GALARZA


Es un excelente maestro tiene muy buenos conocimientos, lo Ãºnico que quisera que cambie es que deje de demostrar toda formula y haga ejercicios acerca del tema ya que las demostraciones de una ley del coseno no es lo mismo que resolver un ejercicio usando la ley del coseno. Pero igual da ejercicios pero ya despuÃ©s de estar en otro tema al aplicarlo ya debemos saberlo como hacer.

EXELENTE PROFESOR
CARLOS ONOFRE,BRIONES GALARZA


Con sus lecciones de 20 preguntas en una sola hora.. Pff...Â¿FantÃ¡stico? Â¡Â¿Eh?!.... Adema mal manejo del proyecto de Aula, nunca se explicÃ³ eso en clase... solo por el correo......

Un excelente profesor y el mejor que pude haber tenido en mi vida acadÃ©mica, aunque sea una persona muy estricta, obtuve experiencia para mejorar mi formaciÃ³n.

deberia mejorar el metodo en que desarrolla sus lecciones y dar algo mas de tiempo para la resolucion de las mismas.

Es un buen instructor , sin embargo tiene que mejorar un poco su manera de calificar los trabajos y las lecciones.

Es un excelente maestro y explica muy bjen el unjco problema ed que sus lecciones y talleres son demssisod dificiles
