FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


El profesor Freddy es un buen maestro, solo que a mi punto de vista que no tengo conocimientos de matematica explica muy rapido y no volvemos a repasar temas confusos, yo considero que deberia explicar mas pausado, porque de ahi nos explica todo y en verdad lo hace de una forma muy entusiasta, pero hay vacios que me quedan y eso me preocupa.

le profesor tiene una excelente forma de llegar a los estudiantes pero da muy rÃÂ¡pido las clases pero asÃÂ­ logra llegar casi por completo   a que entendamos bien el tema tratado es un profesor muy estudiado que tiene muchas ganas de dar clases y da sus clases muy bien pero aunque no siempre da ejercicios suficientes por el tiempo

Sus clases son muy dinÃ¡micas y entretenidas, y nos brinda ejemplos sencillos y claros para que podamos entender las definiciones. Nos explica un ejercicio fÃ¡cil para que los ejercicios mÃ¡s complejos queden claros.Nos facilita material y siempre nos aconseja que estudiemos.Es un profesor lleno de conocimientos y muy admirable por su manera de enseÃ±ar.

es un excelente profesor solo que yo no tengo buenos conocimientos en matemÃ¡ticas y se me hace complicado pero explica muy bien y es bastante dinÃ¡mico

es un excelente profesor domina bien su materia , explica de varias formas para que entendamos y elijamos la que se nos haga mas facil, nos realiza ejemplos de la materia muy entendible para comprender mejor.lo malo es que avanza muy rapido con los temas.

Es un buen profesor y lo malo de el es que el explica muy rÃ¡pido

Va demasiado rapido, casi no hay tiempo de copiar la pizarra.

Sin duda es el mejor prefesor de matematicas que he tenido, sus clases son muy participativas, dinamicas y divertidas, y siempre esta presto a responder cualquier inquietud

Es un buen profesor lo malo es que a ing 13 le toco las ultimas horas matemÃ¡ticas nos coge cansados cuando matemÃ¡ticas deberÃ­an darnos a la primera hora
FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Excelente profe

Usa tecnicas muy efectivas para que nos queden claros los conceptos y no se molesta si tiene que volver a explicar algo.

A mi parecer cada una de las clases se desenvolvieron de manera muy clara y detallada pero a la vez muy velozmente, sin embargo pienso que la razÃ³n de esto es que el programa es realmente amplio y es mas bien una deficiencia de la distribucion del programa y no de el docente en sÃ­, quien a mi parecer supo manejar muy bien esta deficiencia. Por lo tanto yo califico al profesor como Excelente.

El profesor Freddy es un buen maestro, me cae muy bien ya que sabe como tratar al estudiante para motivarlo en las matematicas. Es amable y gracioso.
A veces explica muy rapido nada mas pero es excelente.

El profesor logra demostrar seriedad y una excelente forma de impartir sus clases y brinda una confianza pero siempre mostrando respeto y seriedad

si es un gran profesor

sin comentarios

excelente profesor sabe explicar y si no se le entiende vuelve a repetir aclarando las dudas.

El mejor profesor de matematica que he tenido.
