MARTA CECILIA,AMADOR PALMA


si me gusto
MARTA CECILIA,AMADOR PALMA


sin comentarios

Para mejorar , deberia de cambiar su caracter, transmite estres en sus clases, es muy enojona, llega muy brava a clases y hace pesada la clases. Deberia de ser mas dinamica y cambiar su metodologia de enseÃ±ar para que asi pueda llegar a los estudiantes.

Nuestra profesora se enoja con facilidad.

Al culminar la asignatura, entendÃ­ la importancia de la Ã©tica y los valores, me gustÃ³ haber hecho mi proyecto de vida, y el proyecto de Universidad y Buen Vivir. Fue muy buena la Magister Marta Cecilia Amador.
