JORGE EDUARDO,ESPINOZA ROMERO


Es un excelente docente , pero a veces explica un poco rapido😅

El profesor tiene buenos ideales explica a sus alumnos todo lo relacionado a las normas del pre-politécnico, tiene  el conocimiento sabe sobre el tema a tratar, pero no tiene la vocación para enseñar, no sabe transmitir el conocimiento puesto que su forma de ejercer es mecánica mas no dinámica.

Recomendación: Deben cambiar de profesor que aliente a los estudiantes y que no se hostigue de trabajar.

todo bien el profe.

En los años como estudiante tenerle respeto y admiración a un profesor ha sido en escasas ocasiones y el es un excelente profesor.

Excelente profesor.

buen profesor porque cada semana nos manda documento con ejercicios para cada dia de la semana y asi poder practicar dia a dia

Ha sido un gusto  haber tenido un profesor como el porque siempre nos motiva a superarnos y aprender más

Es un buen profesor.

Un excelente profesor y muy preparado.

El profesor explica bien pero va a un paso muy acelerado, mismo que no permite al desarrollo de mas ejercicios o de analizar cada uno que explica para lograr entender cada uno de cada tema que el explica.
