MIREYA,ROMERO


La docente demostrÃ³ un bajo desempeÃ±o con respecto al conocimiento general de la materia, no supo darse a entender al momento de impartir clases, ademÃ¡s,  por ende,  los alumnos nos vimos afectados por tal deficiencia, agregando a Ã©sta, la metodologÃ­a de calificaciÃ³n que llevaba; era parcialmente errÃ³nea con relaciÃ³n a los estÃ¡ndares requeridos por la instituciÃ³n.

Es tal vez la peor profesora que he tenido la desdicha de presenciar.Una persona increiblemente ambigua, cuya palabra era cambiante , y cuando tratabas de decirlo lo negaba completamente.Un trato a los estudiantes pesimos, atacando no a argumentos sino a personas, cuando la clase falla lo reclamaba como culpa completa de los alumnos.Negaba la capacidad de crear y pensar de los alumnos al requerir

Si entendi mucho para poder guiarme en mi ensayo y en mi pisa
