GABRIEL ENRIQUE,CEDEÑO ORELLANA


a veces hace confundir, pero cuando toma evaluaciones , son como las clases asi que es un buen profesor , ensenia lo que se necesita

hay veces que el profesor se pasa del horario y no tenemos tiempo de salir y a veces llegaba tarde

EL profe Gabriel CedeÃ±o es un muy buen profesor de matemÃ¡ticas.

el docente tiene muchos conocimientos pero no tiene una buena pedagogÃÂ­a.
GABRIEL ENRIQUE,CEDEÑO ORELLANA


excelente profesor

No explicaba bien y tambien y solia ir
 muy rapido

no sabe como explicar muy bien
