SANDRA,VELOZ


La dicente debe administrar correctamente du tiempo y sus prioridades.

muy buena maestra un poco estricta pero excelente docente

Miss. Sandra es una excelente profesora, es muy exigente y excelente para enseÃ±ar.

excelente maestra :)

excelente profesora

Dominio de la materia

La ms. es una gran persona y profesora nos ayuda a entender su clases mediante diapositivas actividades y trabajos ella incentiva el estudio de una forma muy positiva que cada dÃ­a me gusta mas estudiar.
SANDRA,VELOZ


exelente profesora

Fue una excelente maestra, algo <<pesada>> su clase debido a excesivo deberes que ayudaban mejorar pero desequilibraba el tiempo de estudio hacia las otras materias.

buena docente
