DIEGO IVAN,MUÑOZ NARANJO


no se expresaba muy bien en sus tareas

es una muy buena materia la cual nos sirve much para el andar diario y le sacare mucho provecho

No comprendo por quÃ© hacer la misma evaluaciÃ³n realizada en el primer parcial.
DIEGO IVAN,MUÑOZ NARANJO


es un buen profesor

Que use la camisa mas abotonada

El profesor deberÃ­an de saber distribuir su tiempo al entregar las calificaciones y no esperar el Ãºltimo momento para dar las lecciones calificada cuando ya no hay tiempo para que cambien las notas cuando hay algo mal calificado, gracias.

el profesor de esta materia la dberia hacer mas interesante ya que es una asignatura en la que  algunos nos podemos aburrir facilmente si el no sabes como captar nuestra atencion

Un gran profesor y claro en su clase me senti muy triste cuando se despidio de nosotros.

La materia la avanzamos muy rapido, lo mismo haciamos todas las clases, el profesor nos mandÃ³ a imprimir dos folletos, el primero de cientos de hojas y obligadamente tenian que ser anilladas, no me parecio justo por el tema economico, igual lo hice pero lo peor fue que de 300 hojas no usamos NI LA MITAD! TENER EN CUENTA ESO, MAS CONTROL CON LO QUE PIDEN PARA TENER BUENAS NOTAS!!!!

Talvez el profesor no estaba muy a gusto dando materias como esta en el nivelatorio.

no fue muy especifico en sus clases.

Llegaba tarde. Utilizaba muchos modismos "ehh", "ahh". Tenia muchas trabas para hablar. No me cae bien.

No llegaba puntual, la mayorÃ­a de veces llegaba 20 o 30 minutos despuÃ©s del inicio de la hora de clases. Se saltaba temas de la materia.

El Ingeniero MuÃ±oz no deberÃ­a excederse con los deberes.

El Ing. Diego MuÃ±oz tiene un mÃ©todo de enseÃ±anza muy amplio, abarcando muchas cosas a la vez explicando un breve resumen.
se hace entender de manera clara.
