JUAN GABRIEL,AGUILAR


Es justo cuando coloca la calificación a los estudiantes, a diferencia de la Ing. Nadia que siempre que nos toca con ella nos califica malo al grupo, a pesar de haber realizado la tarea, por exposición nos pone 3, nota que nos perjudica a todo el grupo.

Es un buen profesor se le entiende bien en las clases.

el Docente debería poder generar más confianza en sus estudiantes

Es un docente capacitado en cuanto a conocimiento, sabe de todas las temáticas de manera eficaz.
Debería mejorar en cuanto a la socialización estudiante-profesor; de tal forma que se cree un ambiente más ameno en las clases.

Imparten una buena clase

Química que es una materia se me hace complicado comprender me ha sido de mucha utilidad la forma en que el maestro explica de manera pertinente la materia logrando que los alumnos comprendan el tema que se está estudiando sin ningún problema.
JUAN GABRIEL,AGUILAR


Es justo cuando coloca la calificación a los estudiantes, a diferencia de la Ing. Nadia que siempre que nos toca con ella nos califica malo al grupo, a pesar de haber realizado la tarea, por exposición nos pone 3, nota que nos perjudica a todo el grupo.

Es un buen profesor se le entiende bien en las clases.

el Docente debería poder generar más confianza en sus estudiantes

Es un docente capacitado en cuanto a conocimiento, sabe de todas las temáticas de manera eficaz.
Debería mejorar en cuanto a la socialización estudiante-profesor; de tal forma que se cree un ambiente más ameno en las clases.

Imparten una buena clase

Química que es una materia se me hace complicado comprender me ha sido de mucha utilidad la forma en que el maestro explica de manera pertinente la materia logrando que los alumnos comprendan el tema que se está estudiando sin ningún problema.
