ILLYCH RAMSES,ALVAREZ ALVAREZ


El mejor profesor de matemáticas que he tenido en mi vida.

Un profesor al más alto nivel, cumple con su función y contribuye al crecimiento de la institución.

Sin duda un profesor excelente. Como estudiante me siento realmente con suerte al haberme tocado un profesor de tan alto nivel. En lo personal le deseo muchos éxitos, en su doctorado y en su trabajo. Sobre todo agradezco por los consejos y las motivaciones que el nos da.

El Ingeniero Illich Alvarez es un gran profesor y una gran persona, que sea mi profesor de matemáticas es una dicha, lo único que acoto es que quisiera que llegase un poco más temprano a clases.

Buen profesor

no presento ninguna inconformidad con el docente
desempeña bien su papel al momento de enseñar.

es un excelente docente uno de los mejores que he tenido, entiendo muy bien todo, y sus estrategias son muy buenas y fáciles de aplicar.

Excelente Profesor
ILLYCH RAMSES,ALVAREZ ALVAREZ


Excelente profesor
Falta puntualidad, aveces llega hasta 45 minutos tarde

Las mejores clases de matemática que he recibido, espero verlo como mi profesor dentro de la Espol ;v

Es un excelente profesor, sabe mucho acerca de la materia. Sólo habría que reforzar el tema de la puntualidad.

Me parece muy bueno el profesor, no le veo ningún defecto.

Uno de los mejores profesores que he conocido.

Exelente Docente.

Es muy buen profesor
