LUIS ALEJANDRO,CARRIÓN TORRES


el profesor carrion la miss viviana y el profesor kevin lucon han sido excelentes profesores y siempre han estado dispuestos ha resolver cualquier inquietud que tengamos

muy buen profesores, facil de tratar y se le entendia bien sus explicaciones, nos apoyo siempre

El profe ha realizado un buen trabajo como maestro de AA

Buen profesor, está dispuesto a despejar nuestras dudas en cualquier momento y siempre se muestra amable.

En el momento de explicar las cosas lo intenta hacer de diversas maneras para que el estudiante pueda entender. Es un profesor muy comprensivo aparte de ser un gran profesional.

El profesor Alejandro aporta bastante a nuestro aprendizaje y nos aclara cualquier duda siempre

un gran profesor, pero le falta un poco desarrollar la aclaracion de ideas en algunos puntos basicos

Muy buen maestro, siga así

Sabe bastante y es amigable.
