MONICA DE LOS ANGELES,MITE LEON


A mi parecer la profesora monica sabe y muestra dominio en lo sabe pero la verdad al momento de ensenar no siempre se da a entender pasa con frecuencia que en clase ella resuelve los ejercicios en la pizarra pero muy poco explica y no entendemos yo eh tenido que buscar youtube para poder entender las clases si no fuera por eso hubiera estado mas perdido en clases....gracias por escucharnos

Mejore la forma de enseÃ±ar

A pesar de que sus conocimientos son buenos, muchas veces llega a confundir a los estudiantes en el desarrollo de los ejercicios y ademas su manera de enseÃ±ar no es buena para la comprensiÃ³n.

Solo deberÃ­a explicar mejor.

Es una profesora muy capacitada sin embargo no me parece que tenga el don de la docencia porque muchos de mis compaÃ±eros, incluyendome, no entendemos completamente sus clases ya que no sabe muy bien como explicar

la docente no domina tecnicas de enseÃ±anza al estudiante, inclusive llega a confundirse en el desarrollo de ejercicios por lo que confunde al grupo estudiantil.se recomienda asesoria a la docente para las futuras nivelaciones.

es buena profesora pero serÃ­a bueno que no vaya tan rÃ¡pido, a pesar que somos intensivo podrÃ­a darse el tiempo en lo se nos complica un poco

La seÃ±orita MÃ³nica Mite, es una profesional de calidad... nadie lo niega, porque demuestra un amplio conocimiento en la materia, pero como profesora no se da a entender, no comprende ni nos comprende, no le importa si los alumnos aprenden o no la materia; sÃ³lo la da y listo. Su clase no es nada motivadora, ni alentadora... hablen con ella y dÃ­ganle que mejore su forma de ser.

que deberÃÂ­a saberse hacer entender mejor por los estudiantes y no centrarse en solo un tipo de pensamiento y buscar o crear ejercicios mas espontÃÂ¡neos y no solo del libro

Se deberÃ­a mandar tareas moderadas para practicar que no sean de alto numero de ejercicios, pues el fin es aprender no estar con la angustia de entregar y explicar con mÃ¡s detalle la clase no saltarse pasos ya que no todos aprendemos rÃ¡pido.

que debe mejorar su modo de enseÃÂ±ar o cambien de profesor por mas me confunde

Creo, que ella deberÃ­a explicar las veces que sean necesarias hasta que los alumnos entiendan aÃºn si el algo que ella ya diÃ³, porque si el alumno estÃ¡ preguntado es porque no se quiere quedar con la duda y no me parece justo que ella responda "eso ya vimos usted deberÃ­a saberlo"...

La maestra fue muy clara con sus expectativas,me gusta su mÃ©todo de enseÃ±anza.

se nota que la profesora es una persona con el conocimiento, el problema esta en que no sabe como llegar a los estudiantes, no tiene tecnicas para enseÃ±ar, es buena, pero no como profesora

Es una buena profesora, pero aveces no se hace entender o no sabe explicar bien los temas tratados en clase, lo cual deja muchas dudas sobre los mismos y que al momento de realizar las tareas enviadas crea muchos contratiempos.

Se deberia alargar un poco mas el tiempo de repaso de cada tema para que todo el grupo pueda entender al 100 por ciento la materia

La miss monica tiene mucho conocimineto del area eso no se le puede negar per deberia ser mas comprensible con los alumnos explicar mas porque no le entendemos las clases ella va muy pero muy rapido y es imposible entenderle

Los ejercicios que nos hace realizar son muy buenos, pero todo estÃ¡ en el libro, deberÃ­an ponernos ejercicios de otras fuentes que nos permitan aclarar alguna duda, hay algunas cosas que no nos explica, los deberes que nos envÃ­a son extensos y,al menos yo, no tengo mucho tiempo para estudiar por la cantidad que manda

SerÃ­a recomendable que explique el procedimiento neto de x ejercicios ,para captar como se lo desarrolla.
Interactuar con los alumnos.

Considero que deberÃ­a ser evaluada como maestra sin previo aviso e inclusive, la persona que lo haga se mezcle con los alumnos, para que pueda ser evaluada como realmente imparte la clase.

La Ing. MÃ³nica Mite muestra una amplia gama de conocimientos en el Ã¡mbito en que se desarrolla,eso es innegable, cumple con todos sus horarios y los temas que se tienen previstos a revisar, si embargo al momento dar  clases no logra transmitir al 100% todos los conocimientos que posee, lo cual se convierte en un gran problema para el estudiante y su rendimiento.
