RAQUEL AMALIA,ROMAN GARCIA


La miss no se hacia entender pensaba que todos habia visto la materia, cuando en realidad los demas lo estaban viendo por primera vez, y solo los que sabias sobre esa materia pordiamos defendernos en esta materia.

Creo que la Ing. no sabe explicar ella piensa que todos saben y no se preocupo por conocer el rango de conocimiento de todos los alumnos en clase.

Muy buena profesora, explica muy practico y especifico.

La clases de soluciones creo que no la explico como debÃ­a ser  no tengo conocimiento de ese tema.
Siento que la profesora iba muy rÃ¡pido con ciertos pero lo compensaba con ejercicios que ella los resolvÃ­a  y asÃ­ podÃ­a comprender los.
Cabe recalcar que nunca vi quÃ­mica y por eso son algunos problemas que tengo con esta materia.
