SAULO VICENTE,TAPIA TOSCANO


Me hubiera gustado que las clases sean mucho mas activas, donde tome en cuenta nuestra participacion para comprobar si entendiamos la tematica.

no fue justo como reviso los procedimientos de algunos trabajos

Creo que el profesor requiere tomar una actitud más positiva y apegada a los estudiantes

El profe tiene un buen lenguaje cuando se trata de hablar de física ya que emplea ejemplos que es lo que sucede en la vida real y de como los fisicos encontraron esas formulas.

no me parece justo que por no pner las unidades de una respuesta te bajen 2 puntos deberian de revisar por rubrica los talleres y los temas de desarrollo en las lecciones

El profesor el bueno, aunque en ocasiones cuando se tenia una duda, por mas tonta que parezca el profesor esta para aclararlas, él respondia de forma burlona o ironica, lo que en muchas ocasiones me detuvo preguntar. Tambien que saque mas a los estudiantes a la pizarra, asi se ven los errores comunes y se aclaran

Buen profesor

Debería hacer las clases más didácticas y procurar que el estudiante aprenda , no ir de largo asumiendo que ya sabemos ciertas cosas
