INGRID ALEXANDRA,ARREAGA ARREAGA


A veces no llego a entender ciertas cosas, pero ella explica bastante bien, creo que debo esforzarme más investigando para tener las bases suficientes y entender los temas por completo

La profesora Ingrid Arreaga es excelente explicando los temas, se expresa de forma correcta y clara. No tengo ninguna queja.

Actuó con profesionalismo en cada una de las clases siempre se expresaba con respeto hacia los estudiantes, las dudas que se originaban eran aclaradas y califico su trabajo como excelente, sin duda alguna se necesitan más docentes como ella.
