MONICA CECIBEL,BAÑOS DE MORA


Es la mejor profesora de mi vida. Sus instrumentos y mÃ©todos de aprendizaje son dignos de un maestro de la espol

Me gusto las clases, la personalidad de la ms. fue dinamica y divertida

Excelente

muy buena docente :)

Es muy buena docente, explica bien sus clases y se maneja bien con el curso. Es comprensiva y consiente del nivel de trabajo en Admisiones.

me apoyo en situaciones dificiles

Es la mejor profesora que he tenido en mi vida.

SerÃ­a mejor que administraciones ofreciera mÃ¡s dÃ­as para la materia de ICA

Excelente maestra.
