LEONOR MARIA,DELGADO PLAZA


excelente profesora

Excelente docente!!!
LEONOR MARIA,DELGADO PLAZA


excelente

Demasiado profesora, sabe explicar, tiene paciencia... â¥â¥â¥Es un amorâ¥â¥â¥

excelente profesora, suma paciencia y caracter para llevar a cabo el desempeÃ±o explicito de la clase

Magnifica profesora, se hace entender, es paciente y consigue hacer que halla interÃÂ©s en sus clases.

Muy buena profesora me encanta su sistematica

Excelente profesora y persona

justa

Las clases fueron las mejores en mi opinion ella posee un dominio ejemplar en sus clases y siempre propuso un ambiente de interes y de discusion acerca de los temas mas complicados, excelente maestra
