JENNY,RAMOS


MÃ¡s profesores amigables y amorosos, como la miss Jenny :(

Excelente maestra entregada y muy paciente.

muy buena profesora , los errores que cometia era debido a la desorganizacion de la coordinadora de la materia

No tenÃ­a mucha preparaciÃ³n en cuanto a la materia y el material didÃ¡ctico sacado de internet que le proporcionaban no era suficiente.

La profesora Yenny Ramos al momento de preguntarle algo sobre la materia..... (ICC) no supo algunas veces que responder .. por eso nos quedÃ¡bamos con dudas. y ella terminaba haciendo lo que nosotros decÃ­amos .
