JONATHAN ALEXANDER,LUNA CONSUEGRA


Un gran profesor, gracias por contratar personas así

Me gustó su forma de enseñar, lo único es que llegaba tarde a la clase y terminamos una semana antes el programa para despues ya no hacer nada en clases porque el llegaba 1 horas tarde y pues no se pudo practicar mas que esa hora cuando nos tocaba con el

Hace que las clases sean muy dinámicas. Aclara dudas sin ningún problema. Excelente profesor.

Es un buen maestro, le apasiona enseñar y siempre trata que el tema se entienda, explicando formas más sencillas de entenderlo. Siempre mantuvo la clase entretenida.
