EFREN VINICIO,HERRERA MUENTES


No nos entregaba las lecciones y talleres, era un irresponsable, faltaba a clases, no nos enseÃ±aba nada, el ganaba el sueldo a vacamuu porque es mal profesor

Este profesor las veces que venÃ­a a clases se fugaba porque segÃºn Ã©l tambiÃ©n tenÃ­a que dar clases adentro en el mismo horario, y Ã©l nunca nos enseÃ±Ã³ nada concretamente tuvimos que resolver solos el libro, no sÃ© como es que seleccionan a los profesores pero ese tambiÃ©n era coma la del PIS PÃSIMO PROFESOR.

con respecto a esa materia es muy interesante ya que nos ayuda a desarrollar nuestro pensamiento y a crear nuevas cosas

no tiene la capacidad suficiente como para estar a la altura de la enseÃ±anza academica que merecen los pre-politecnicos

El profesor ni a clases iba...
