JULIO VICENTE,SUBIA PALACIOS


Si es un excelente profesor, pero considero que le falta un poco mÃÂ¡s de experiencia.

Es un buen profesor, pero a la hora de calificar perjudica mucho a los estudiantes; es una pÃ©sima persona.
JULIO VICENTE,SUBIA PALACIOS


Le estoy muy agradecida al profesor por demostrarse interesado en el aprendizaje de sus alumnos,fue disponible,justo,cortÃÂ©s y competente.
He aprendido mucho sea sobre los argumentos en general de la materia que en el mantenerme constante con su estudio dado que las actividades de evaluaciÃÂ³n eran muy frecuentes y esto resulto ser algo muy fructÃÂ­fero para mi educaciÃÂ³n.

El profesor es excelente y sabe dar muy bien la clase, recomiendo que siga con su mÃ©todo de enseÃ±anza

Excelente profesor, explica la clase de adecuadamente, con varios ejemplos para la comprensiÃ³n total del tema. Estimula la participaciÃ³n.

Sus clases son muy interactivas y prodcutivas

Buen profesor... sÃ³lo deberÃ­a dar un poco mÃ¡s de tiempo para los talleres y lecciones
