SANDRA,VELOZ


ES UNA PERSONA , QUE LOGRA LLEGAR A LO QUE QUIERE , PLANTEANDO UNA IDEA, Y ESO NOS HACE ENTENDER

conforme con las cosas que decian

La miss. es muy comprensiva y las clases de ella son muy cheveres ya que sabe como tratar a los alumnos es muy excelente me encantan las clases de la miss

Es muy buena profesora, se necesitan mas docentes asÃ­, amorosos pero firmes al momento de una correcciÃ³n

Es buena profesora

s/c

buena profesora!! es mas excelente

Es una muy buena docente.
