JOHN DANIEL,FAJARDO CONTRERAS


En mi colegio no vi Quimica, pero creo que con este profesor aprendere muy bien quimica. Aunque tuve un mal inicio en la primera prueba.

Excelente profesor y muy carismÃ¡tico.

excelente maestro

Tiene mucho conocimiento, pero explica todo muy rÃ¡pido y algo desordenado. Me confundo con las teorÃ­as. Da buenos ejemplos y repasamos en clase lo practico.

muy buen profesor me gusta la dinamica que tiene para convivir con los alumnos

Explica bien, lo que no me gusta es su actitud cuando un estudiante se equivoca al responder ademas es un irrespetuoso con ciertos estudiantes

Nadie puede decir que no enseÃ±a, yo nunca vi quÃ­mica en el colegio, y con el estoy aprendiendo mucho... Es buen profesor

buen profesor, muestra una amplia experiencia como docente

Muy dinamico este profesor. Me gusta mucho su manera de dar las clases, es imposible que a uno le de sueÃ±o. Pero algo que no me gusta de el es que cuando alguien se equivoca hace sentir como tonto. No todas las veces sucede esto, son pocas pero igual lo deberia de corregir. Existos profesor. Dios le bendiga.
