ALEXANDRA MARISOL,HERRERA GUERRERO


DeberÃ­a utilizar mÃ¡s libros para que sus clases sean mejor estructuradas.

explica excelentemente

MUY BUENA PROFESORA

muy buena profesora

buena maestra enseÃ±anza ejemplar

Cuando llama la atencion a un estudiante, lo hace de una manera sotisficada, pero usa palabras fuertes y groceras.
ALEXANDRA MARISOL,HERRERA GUERRERO


excelente persona y maestra que ha aportado mucho en cada una de sus clases.

ningun comentario

me agrada el metodo que usa para explicarnos ejercicios :) ( tematica)

Excelente profesoraa..

gran profesor cumple con todas las aptitudes

Una excelente profesora...

La profesora Alexandra Herrera es buena profesora

Es un muy buen profesor.
