GRACIELA ALEXANDRA,VASQUEZ ARIAS


Excelente!
GRACIELA ALEXANDRA,VASQUEZ ARIAS


La profesora VÃ¡zquez es una excelente docente: tiene mucha experiencia y dominio de su materia, me gusta preguntarle mis dudas porque sÃ© que su respuesta no serÃ¡ erronea, nos hace pensar, nos hace participar en clase, tiene un buen trato conmigo y es amble a la hora de aclarar mis dudas

Es muy explicita, veo la materia como algo sencillo con sus explicaciones precisas y concisas, nos promueve a participar y nos ayuda en el caso de que no entendamos
