TEODORO GABRIEL,JALCAS VIVAR


A pesar de que era un poco molesto es un excelente maestro

Excelente profesor, uno aprende mucho en sus clases y siempre esta al tanto de todo  lo único que baje el numero de lecciones tomadas para ver un equilibrio en el tema de recuperaciones.

excelente profesor.

Teodoro Jalcas es muy buen profesor, domina todos los temas, aclara todas las dudas y explica muy bien.

Es un excelente docente, maneja muy bien los temas en clase, aunque siempre quedan ciertas dudas, se complementan en tutorías, pero pienso deberían ser complementadas en clase junto con el maestro. Así mismo sería mejor que hiciera la letra un poco más grande al momento de escribir en la pizarra.

Es buen profesor que sabe de la materia

un excelente profesor
