MOISES,GUERRERO OCHOA


Excelente profesor. Su metodologÃÂ­a de enseÃÂ±anza es la apropiada, mas que todo, porque da los ejemplos necesarios para que no queden dudas de ningÃÂºn tema.

Es un profesor muy bueno ya que promueve la participaciÃ³n del estudiante y la investigaciÃ³n en cada clase, es un profesor muy dinamico que ayuda al estudiante a entrar en confianza y preguntarle cualquier vacio en cada clase.
MOISES,GUERRERO OCHOA


Excelente profesor, tiene muy buena comunicaciÃ³n con los alumnos, enseÃ±a de maravilla

la introducciÃ³n a la quÃ­mica de los primeros dÃ­as fue bien larga pero  sus clases exelentes

El sr. Moises Guerrero un docente dedicado al estudio de la materia, posee una enorme dominio y conocimiento promoviendo el interÃ©s de sus estudiantes, comparte en cada clase sus conocimientos con paciencia y mucho esmero. Docente de primer Nivel.

Excelente profesor.

buen Maestro

excelente maestro.

NO hay nada que decir. Es el mejor profesor del curso.

muy buen profesor ,hace muy explicita la quimica
