BOLIVAR CIRILO,FLORES NICOLALDE


Puede que sepa realizar bien los ejercicios, pero no sabe explicar. Se pone a resolver el solo en la pizarra y no explica paso por paso, va muy rapido como que uno como estudiante tiene el conocimiento de todo.

No explica bien, al preguntarle responde otra cosa,o no responde.

Pienso que el profesor deberÃ­a aportar con mÃ¡s ejemplos para que los estudiantes puedan comprender mejor la materia y que el resuelva ejercicios de diferentes situaciones. ð

PedirÃ­a por favor que nuestro maestro practique junto a nosotros ejercicios de bastante complejidad y no solo nos enseÃ±e toda la parte conceptual. Por lo menos 2 ejercicios de examenes. Gracias, necesitamos esa ayuda.

el profesor es bueno yo soy malo en fisica :/

Si sabe,pero al momento de explicar no le entiendo nada, tengo malas notas en fisica y no quiero quedarme, cambie la manera de explicar para entender, y que al momento de calificar, no ponga tan bajo, no es  culpa que no le entienda, no sea tan fuerte al calificar.

Excelente profesor, se preocupa para que todos los estudiantes aprendamos y siempre nos da Ã¡nimos para seguir adelante y transcender.

La explicaciÃ³n del profesor no la entiendo no nos da tiempo o atendemos o copiamos el ejercicio.

Es un buen profesor pero no enseÃ±a  mas ejemplos con mayor nivel de dificultad.

el profesor explica bien pero las clases van muy rapidas deben haber mas horas para fisica para no pasr los temas muy rapidos las clases se comprenden pero al pasr los dias son mas y mas cosa diferentes y eso que nos olvidemos rapido

no suponer que los estudiantes saben un tema al momento de dar tema nuevo
