TANIA SAMANTHA,ORTIZ FRANCO


Falta de responsabilidad

es una excelente maestra que supo administrar su tiempo, pero tiene que llegar un poco puntual de hay esta bien todo.

ES UNA PROFESORA MUY OCUPADA QUE EN MAS DE UNA OCASION NO HA IDO A CLASES

La profesora Samantha, es una gran docente, pero su puntualidad a clase no es la mejor, ademÃ¡s no administrÃ³ bien el tiempo para explicar cada tema.

Fue una profesora regular, una de sus fallas es que debe buscar otras maneras de llegar a los estudiantes, otra es que habla demasiado y se  sale fÃ¡cilmente del tema, es demasiado estricta seria, por lo cual no da la suficiente confianza que un estudiante le debe tener al profesor para un mejor aprendijaze

tiene que cambiar y tratar mejor a las personas

Debe hacer que las clases sean mas interesantes.
TANIA SAMANTHA,ORTIZ FRANCO


Falta de responsabilidad

es una excelente maestra que supo administrar su tiempo, pero tiene que llegar un poco puntual de hay esta bien todo.

ES UNA PROFESORA MUY OCUPADA QUE EN MAS DE UNA OCASION NO HA IDO A CLASES

La profesora Samantha, es una gran docente, pero su puntualidad a clase no es la mejor, ademÃ¡s no administrÃ³ bien el tiempo para explicar cada tema.

Fue una profesora regular, una de sus fallas es que debe buscar otras maneras de llegar a los estudiantes, otra es que habla demasiado y se  sale fÃ¡cilmente del tema, es demasiado estricta seria, por lo cual no da la suficiente confianza que un estudiante le debe tener al profesor para un mejor aprendijaze

tiene que cambiar y tratar mejor a las personas

Debe hacer que las clases sean mas interesantes.
