CARLOS VINICIO,MORENO MEDINA


El profesor podría mejorar su tono de voz para que así la clase no se torne aburrida. Ser un poco más claro y explícito con sus ejemplos, aplicados a la vida diaria ayudaría mucho a entender mejor la materia.

Es muy claro al explicar la teoría sobre la materia, pero seria bueno trabajar con mas ejercicios de aplicación del tema.

Pienso que la explicacion de los distintos temas que abarca la física debería ser didáctica y activa. Además, es importante que el maestro al formular preguntas a los estudiantes o viceversa; tenga plena disposición de ayudar a sus alumnos a construir sus conocimientos, lo cual implica considerar que no se encuentran en el mismo nivel de preparación académica y por lo tanto, se necesita una explic

El proceso hace interesante la clase

Pues si bien es cierto que faltan un poco mas de ejemplos; con las explicaciones que da el Ing. Moreno es suficiente. Muy bueno Profesor.

El docente ha demostrado saber impartir sus conocimientos a nosotros los estudiantes.

Debe elevar el tono de voz un poco mas, gracias!

Si se ve que domina la fisica el profesor, pero a veces explica muy rapido y a veces no es demasiado claro a la hora de exponer.

Debería hacer practicas con ejercicios diferentes al de la guia.

Esta bien mas o menos

deberia tomarse mas tiempo para explicar cada tema pues en ocaciones explica un ejercicio

Es un gran docente, la verdad explica muy bien los temas

Falta mejor explicación

pienso que después de tantos años dando clases el profesor ahora simplemente lo hace de manera mecánica sin el mínimo interés de hacer la clase didáctica, entretenida o de captar la atención del estudiante. ademas se enfrasca en enseñar un solo método para resolver los ejercicios (sin explicarnos el porque de las formulas) y no nos da a conocer otros los cuales se nos podrían hacer mas fáciles.
CARLOS VINICIO,MORENO MEDINA


Espero la ESPOL siga contando con profesionales como el Ing. Carlos Moreno; gracias.

Gran trabajo del Ing. Moreno espero siga asi

A veces no se le entiende nada al docente

Pienso que no posee una muy buena didáctica para impartir los temas estudiados, porque hacen falta parámetros como el tono y claridad de la voz, además, la resolución de los ejercicios en clase no podía ser comprendida por completo ya que el desarrollo de un problema no podía ser observado porque el profesor resolvía los temas en una posición que dificultaba un poco la visión de todos los alumnos.
