CESAR EMILIANO,NOBOA CISNEROS


Excelente profesor

Excelente Docente, tiene pedagogía, sabe llegar a los estudientes ,tiene control y dominio del tema
Se interesa en que el estudiante entienda muy bien el tema
Esta dispuesto a despejar cualquier duda que tengan los estudiantes

La clase esta bien explicada y la forma de explicar del profesor es muy comprensible ademas de didáctica.

Excelente profesor

Es un gran maestro, hace dinámica la clase y atiende cualquier inquietud trata de que sus estudiantes sean los mejores al pasar los días.

Excelente docente siempre motivando al estudiante y brindando su apoyo en todo momento
