CESAR AUGUSTO,SUAREZ PAREDES


siga dando clases de esa manera

Excelente maestro, enseÃ±a de forma activa

es un excelente profesor, siga asi

El docente no debuelve las tareas recolectadas ni lecciones ni talleres

asistir puntualmente y no tomor el tiempo de otro profesor porque nos perjudica

Fue un profesor con un amplio conocimiento de la materia pero que no sabÃ­a expresar ese conocimiento de forma clara a los estudiantes provocndo confusiÃ³n en ellos, ademÃ¡s jamÃ¡s entrego ningun deber ni lecciÃ³n ni trabajo en clases lo que hacia dificil creer en la validez de las notas finales.

ninguna
CESAR AUGUSTO,SUAREZ PAREDES


Explica muy bien aunque la materia sea un tanto complicada.

EL Ing. SuÃ¡rez es uno de los mejores profesores que he tenido. Siempre esmerÃ¡ndose para que logremos comprender los temas de fÃ­sica, que ya de por sÃ­ son complejos. Nos da tutorÃ­as aÃºn asÃ­ cuando no le corresponde. Es un excelente profesor y demuestra que ama lo que hace  en cada clase, en donde lo entrega todo para que aprendamos.

Excelente docente explica muy bien pero deberia de dar un poco mas de tiempo para copiar de la pizarra ya que no se puede atender y copiar a la misma vez

es un excelente profesor

que siga de esa manera enseÃ±ando
