JUAN,PASAGUAY


Muy buen Docente

Excelente  profesor  el  Ing  de Quimica  demuestra  que  puede  ransmitir  sus conocimientos
JUAN,PASAGUAY


Yo vengo de un colegio donde me graduÃ© en administraciÃ³n de sistemas y no vi quimica los ultimos 2 aÃ±os de bachillerato. Entonces siento que el profesor nunca se supo explicar bien o de una forma adecuada; tengo que acotar que mis compaÃ±eros que si vieron quimica todo el bachillerato, le entendian pero no perfectamente.

EL   mejor  prof  de  quimica  de  admisiones  a mi opiniÃ³n

Excelente profesor

Excelente profesor.

Excelente Profesor, carismÃ¡tico y amable

ninguno

Excelente profesor.

Buen profesor
