YADIRA ALEXANDRA,MORENO MEDINA


Al momento de realizar trabajos grupales es mejor considerar la opción de hacerlos al azar, ya que puede darse que hacer el mismo grupo el estudiante puede sufrir una baja de nota debido a que sus compañeros grupales no dominan el tema, esa sería una recomendación por parte de este estudiante.

Pienso que deberia prepararnos mas para las lecciones y examenes dado ejemplos en clases con un mayor grado de dificultad no resolver los ejercicios que ya estan resueltos en el libro, asi despejando dudas de los estudiantes y preparandolos mejor para dicho examen

creo que le falto dinámica y jerarquía al momento de explicar sus clases ya que la maayoria de estas no se hacia entender

Es una profesora con un buena capacidad de enseñar y llegar a los estudiantes

Nos ayudó un montón explicando detalladamente, comprendí excelente matemáticas

La Ing. Yadira Moreno a mi parecer es una profesora comprometida con su trabajo, que como todos, puede cometer ciertos errores, sin embargo a mi parecer siempre existió un buen trato y enseñanza en clase; aspectos a mejorar: tiempo por clase y mayor numero de ejemplos que el estudiante desarrolle por su cuenta

Creo que se podría mejorar en el aspecto de la elección de ejercicios de aplicación para resolver en clase, es decir, de un grado de dificultad más alto.
