ELKIN JAVIER,ANGULO RAMIREZ


aceptable

El profesor debe tener preparar su clase ya que en el momento de dar la materia improvisa en resolver los estudiante llegando a soluciones erroneas que hace que el estudiante confunda conceptos y temÃ¡ticas en la problematicas. ser puntual llega 40 minutos tarde no completa su carga horaria y nos hace atrasar en temas asta llegar a no tener conocimiento de la pruebas o taller

explica muy bien las clases todos los ingenieros deberian ser como el pero lastima de q algunos no son asi
