KAREN JOCELYN,GUARCO RODRIGUEZ


La profesora mas completa que haya existido. Es hermosa, inteligente, simpatica, alegre, dedicada, sencilla y carismatica. Es la segunda que mas me alegro de tener despues de la abogada Monica.
KAREN JOCELYN,GUARCO RODRIGUEZ


Ser un poco mas estricta en lo que va de clase.

Primeramente, que sexy que es la profesora. Segundo, sabe explicar bien la clase pero le falta avanzar un poco mas rapido y no estancarse por querer que todos entiendan, ya que algunos preguntan y ella es muy noble como para que se queden esos compaÃ±eros con vacios.
Y tercero, que sexy que es.
