FABIO,RAMIREZ CARDENAS


Muy buen profesor

Excelente profesor, se debería tomar en cuenta mucho la actitud y la amabilidad y el trato a los estudiantes al momento de aceptar profesores. Este profesor logra cumplir con todo eso.

con todo respeto se distrae del tema que esta dando por una pequeña risa por parte de un estudiante o pequeña conversa y en vez de continuar mas rápido se atrasa y atrasa al resto de estudiantes que tratamos de aprender, es un muy buen profesor pero ese pequeño detalle nos perjudica como estudiantes cuando podemos practicar mas ejercicios si no pasara esto.

Un buen profesor

Buen Trabajo!!

Excelente profesor, sin embargo, el desarrollo de los temas fue un poco lento.

Es un excelente profesor lo único que recomiendo es que los primeros temas sean tratados con mas rapidez para que los temas mas complicados sean expuestos con mayor tiempo y se analicen mas detenidamente, por ejemplo las funciones.
