WILMER,ORTIZ CHOEZ


Buen maestro y excelente guÃ­a.
WILMER,ORTIZ CHOEZ


Excelente profesor, muy abierto al diÃ¡logo y al compartir de ideas de cada persona.

Excelente maestro!. gracias

excelente profesor

estoy de acuerdo

Buen profesor, quien te enseÃ±a que si se hace algo, se lo hace bien y que todo debe quedar bien guapo.

Es un buen maestro, supo construir amistad con los alumnos, y mantenerla. Con respecto a las clases compartia toda informaciÃ³n que nos ayude para un mejor entendimiento.

Un buen profesor a mi parecer muy participativo con todos los estudiantes.

Excelente maestro, sabe mantener la atenciÃ³n de los estudiantes y hacer interesante cada clase.

Un excelente maestro, sabe como enseÃ±arnos sus conocimientos de una manera muy clara, mediante la participaciÃ³n del estudiante, y actividades muy llamativas.

excelente profesor

yo pienso es que es una materia con una gran cantidad de temas pero con muy pocas horas de clases por lo que el profesor no alcanza a explicar todos los temas adecuadamente.
