LUIS ANTONIO,VACA SALAZAR


Simplemente un muy buen maestro sabe conectar a los alumnos con la clase y sabe llamar la atencion hacia la materia enseñando claramente  con muy buenos concejos acerca del desarrollo de ejercicios. 10/10

Excelente profesor

LA VERDAD SABE BIEN DE LA MATERIA PERO SI LE PREGUNTABAS ALGO QUE NO ENTENDIAS O LE PRESENTABAS ALGO Y LLEGABA A ESTAR MAL SE MOLESTABA Y HABLABA EN VOZ ALTA DICIENDO ESTO NO ES ASI Y TE HACIA QUEDAR MAL DELANTE DE TUS COMPAÑEROS DABA MIEDO O VERGUENZA PREGUNTAR ALGO PORQUE PASABA ESO Y LA VERDAD LA MAYORIA  EVITABA HACERLO YO BUSCABA POR MIS PROPIOS MEDIOS DESPUES DE CLASES.
