LUIS MIGUEL,CASTILLO NARANJO


no sirve para nada esa materia

El profesor deberia tener en consideracion a toda la clase en el aspecto de la actuacion, no solo a un determinado grupo.

el profesor es bueno.

Que el docente sepa escuchar mÃ¡s a sus alumnos.

es un profesor joven, que prepara su clase y la trabaja con dinamismo

evalue a luis miguel profesor de ing 11, es uno de los mejores profesores de la espol, es activo y sus discursos son motivadores cada clase era interesante y clara, ayuda constantemente no solo cuando tenemos alguna duda sobre la materia, tambien cuando necesitamos consejos lo quisiera de profesor todo el aÃ±o, ademas es super amable y se ve que preapara bien sus clases yo lo felicito
