MARIANITA ALEXANDRA,PAZMIÑO PEÑA


Muy buena profesora!

A veces se le puede notar dudas pero aun asi enseña y se le entiende

las clases deben ser mas didacticas

La profesora Marianita Pazmiño explica mediante diapositivas el tema de la unidad, personalmente no estoy satisfecha con las clases de ella pues tiende a confundirme y en ciertas ocasiones habla muy bajo. Me gustaría que sus clases sean más dinámicas, que lleve con profundidad los conceptos del tema para saber diferenciar palabras claves en el examen. Su actitud es positiva con nosotros.
