JENNIFER ALEXIS,AVILES MONROY


Si tiene un vasto conocimiento pero a veces no se le logra comprender y avanza rÃ¡pido ciertos temas, no nos proporciona mas ejemplos de cada tema que se ve
JENNIFER ALEXIS,AVILES MONROY


Es una buena proesora sabe bastante de la materia, solo me gustaria que explique mejor las clases con mas ejemplos, que sepa llegar al alumno

Considero que es una buena profesora pero si nos enseÃ±ara mas ejercicios acerca de la temÃ¡tica el aprendizaje fuera mucho mejor.

Muy buena profesora

deberÃ­a hacer mÃ¡s dinÃ¡micas las clases, para no dormirnos, explica bien pero le falta hacer dinamica la clase
