LUIS,TORRES PINO


Exelente metodologÃ­a, metodos a usar en sus clases, realizando siempre preguntas confusas de modo que nos preparÃ³ para los exÃ¡menes, ya que si no lo lograbamos resolver en clases, en el examen recordarÃ­amos la manera adecuada.
DemostrÃ³ ser un profesor modelo a seguir, nos motiva para conseguir lo que queremos.

Deberia de haber mÃ¡s interes del profesor en sus estudiantes y no solo limitarse a dar la clase, serÃ­a un consejo para mantener el interes de sus estudiantes, dado que suele llegar, saludar, decir el tema y empezar la clase, y solo eso cada clase.

es muy buen profesor sabe mucho pero hay cosas que explica muy rapido y nos confundimos y hay compaÃ±eros q se pierden y ya no quieren saber mas del tema pero . lo demas esta bien
