MONICA CECIBEL,BAÑOS DE MORA


Esta mujer sufre de doble personalidad ya que tiene un genio horrible, pero ante otras personas que no Ã©ramos nosotros es una DULZURA mÃ¡s claro es HipÃ³crita y nos maltratÃ³ con sus gritos de loca y nos amenazÃ³ que sÃ­ le calificabamos bajo ella lo iba a saber porque es tambiÃ©n asesora y amiga de la coordinadora y que eso nos iba a bajar puntos del PIS, incluso a un grupo le puso 0

Tiene un genio horrible esa profe, nos gritaba, no nos enseÃ±aba nada de como hacer el proyecto pero eso sÃ­ ya querÃ­a que lo terminaramos rÃ¡pido. En conclusiÃ³n ES MALA PROFESORA.

La ING BAÃOS DE MORA, MONICA CECIBEL no me gusta la actitud de ella y su manera de trabajar y el tiempo con cada grupo no me agrado por que se demoraba 1 hora y no dejaba a otros grupos.

con respecto al proyecto que hicimos nuestra tutora siempre nos exigÃ­a mas y mas , incentivar  y a resolver un problema de la sociedad .fue muy interesante este proyecto
