CARLOS ONOFRE,BRIONES GALARZA


Que sea mas explicativo y que tomen talleres de acuerdo a lo que nos enseñan

El profesor tiene un buen manejo de la materia.

Deberiamos trabajar con ejercicios que nos ayuden a resolver los que ponen en las lecciones, los que resovemos en clase no sirven para entender por completo un tema

SE NOTA QUE EL MAESTRO SABE LO QUE HACE AL MOMENTO DE ENSEÑAR, PARA MI UNO DE LOS MEJORES MAESTROS DEL CURSO.

Deberia dejar de profundisarse en las tematicas dadas ya que confunde al momento de hacerlo

excelente profesor

Practicar con más ejercicios.

sabe del tema pero el tiempo es corto que solo se ve pinceladas de los temas

EXCELENTE MAESTRO!!

Muy buen docente pero se necesita un poco mas de tiempo para realizar ejemplos suficientes

El Msc. Carlos Briones es un excelente profesor, siempre dinámico y presenta ejemplos prácticos sobre el tema de la manera más clara posible. Excelente profesor.

El MsC Carlos Briones demuestra carisma con los estudiantes tratando de motivar el estudio de la materia en los mismos, su humildad y dominio de las temáticas permiten un buen desempeño del estudiante, siempre que este último también aporte con su grano de arena en demostrar lo aprendido en clases. Las demostraciones que el profesor hace, permite estudiante conocer el origen de cada formulas
CARLOS ONOFRE,BRIONES GALARZA


Que de más ejercicios de práctica

El mejor profesor!
