JENNIFER ALEXIS,AVILES MONROY


Muy buena profesora, sabe los errores tÃ­picos que cometen los estudiantes pero a veces da por sobreentendido que la clase se comprendiÃ³.

muy buena profesora

AVILES MONROY, JENNIFER ALEXIS UNA EXCELENTE PROFESORA CON UN AURA DE CLASE DIFERENTE, PERO LOGRA EL INTERÃS DE LOS ESTUDIANTES DURANTE LA CLASE Y ES JUSTA CON LAS ACTIVIDADES QUE REALIZAMOS EN CLASE

Deberian preocuparse mas por si entendimos bien la clase y no por dar todo el pensum.

mucha contenido para muy poco tiempo
