JOHN F,GOMEZ EGUIGUREN


Solo posee dos inconvenientes que son el manejo del tiempo y el tipo de lenguaje, nunca distribuye equitativamente el tiempo y emplea un lenguaje un poco ofensivo para ciertos estudiantes.

El profesor John Gomez es un excelente maestro, en todas sus clases siempre hay algo que nos despierte inquietud lo mismo que la hace amena, su tÃ©cnica para enseÃ±ar es una de las mejores ya que se da el tiempo de explicar toda la clase y a la vez nos hace dar nuestras propias opiniones lo que a la vez facilita el aprendizaje de cada uno de nosotros.

Este es un excelente profesor debido a que sus clases son muy dinÃ¡micas y se debaten los conocimientos adquiridos en ella.

Es un excelente profesor es dinamico y sabe llegar al estudiante.
