MARCOS JACINTO,FUENTES PARRAGA


ninguno

Un buen profesor, pero necesita mejorar su forma de dar clases para mantener nuestro interes en la materia.

Las evaluaciones que son tomadas en esta materia poseen demasiado contenido como para estudiarlo en un lapso de tiempo muy corto, sabiendo que no es la unica materia a la cual debemos de estudiar y dedicar tiempo. Lo que provoca un bajo rendimeinto (no por vagancia sino por lo escrito anteriormente).

Deberia usar otro metodo para que la clase sea mas clara

El profesor sabÃ­a acerca de la materia pero no se podÃ­a entender con claridad lo que Ã©l explicaba, era difÃ­cil comprender su materia.
