YADIRA ALEXANDRA,MORENO MEDINA


Profesora muy amable y considerada con los estudiantes en todo momento
YADIRA ALEXANDRA,MORENO MEDINA


Muy buena maestra

la mejor profesora de matematicas de todo el pre

hasta este momento el docente se ha desempeñado muy bien en sus labores, ha sido profesional en la enseñanza, se ha dado a entender, ha sido paciente cuando no hemos entendido, ha desarrollado ejercicios para dar la mayor comprensión posible a la clase. para mi lo ha hecho muy bien me he visto beneficiado de sus conocimientos. 
estoy agradecido por la calidad de su enseñanza, y he aprendido mucho.

que siga asi,gran profesor

En mi opinión es una buena maestra, si cumple con la requerido para mi aprendizaje.

La Ingeniera cumple con todas las cosas previstas en el curso de nivelacion tanto en normas como al momento de impartir su materia.

Es buena maestra, pero aveces se confunde cuando realiza los ejercicios..

Yo creo que es una buena profesora ya que da bien su materia y no se queda atras, pero igual me gustaría que sea frecuente en sus enseñanzas y procure no equivocarse mucho, para tener más clara la materia.

La Ing. Yadira Morena es una excelente docente que siempre se mantuvo predispuesta a aclarar todas nuestras dudas, además de que siempre se preocupa por el aprendizaje total de todos sus estudiantes referente a la temática del día

muy buenas clases, solo que le deben proporcionar a la profesora un parlante mas potente.

prfesores de muy buen nivel académico aunque la profe formule bien los ejercicios aveces se confunde pero nos permte corregirla y asi prestar masa atencion a lo que hace.
YADIRA ALEXANDRA,MORENO MEDINA


Profesora muy amable y considerada con los estudiantes en todo momento
