LUIS,TORRES PINO


Excelente profesor, paciente y puntal. Lo único que puedo decir es que debe llegar más temprano al curso

Es un buen maestro, explica muy bien la materia, per el tiempo del programa no permitió que pudieramos realizar mas ejercicios dentro del aula.

Deberían extender el tiempo de la nivelación o reducir los temas.

El profesor es muy bueno y es claro que domina el tema pero no es muy bueno explicando. Es demasiado teórico y la matemática se aprende con práctica. Es claro que el practicar es responsabilidad del estudiante, sin embargo cuando desarrola un tema nuevo lo hace excesivamente rápido y no se lo logra entender muy bien.

es un excelente docente debe seguir impartiendo sus conocimientos.

fue de muchas ayuda los ejercicios planteados en clases para las lecciones y talleres
