LUIS MIGUEL,CASTILLO NARANJO


es un buen profesor muy educado y respetuoso

El trabajo que realizo el Licenciado Luis Castillo es respetable, ya que utilizo varias herramientas para hacer de su clase un momento participativo y que cualquier duda quede aclarada.

AprendÃ­ a tener mejores ideales en el campo social y poder desenvolverme con mayor facilidad en temas que desconocÃ­a asÃ­ mismo a socializarme con mis compaÃ±eros

Fue un excelente profesor, ojala nos diera ICA tambiÃ©n a ing 9

Disfrute realmente todas las sesiones que me fueron impartidas, gracias al buen desempeÃ±o del docente.
