DENNIS VICENTE,MORAN MOSQUERA


Es un excelente Profesor sabe explicar de manera especifica la cada clase.

Lo mÃ¡ximo!

muy buen profesor

es un gran profesor, su meta es enseÃ±ar y que quedemos empapados de conocimiento.

El mister Dennis Moran es un excelente profesor ya que conoce muy bien la materia, sabe lo que dice y se expresa de una manera adecuada y facil, siempre tiene el material adecuado para la clase, es inspirador y transmite entusiasmo por lo que hace, nos despeja las dudas o inquietudes que tenemos y sobretodo es puntual.
DENNIS VICENTE,MORAN MOSQUERA


Excelente profesor

Muy buen maestro

Excelente profesor

un excelente docente
