BEISSY AMERICA,PACHECO OCHOA


Excelente Maestra.

La mejor profesora, lastima que no la aproveche al 100%.

Es una excelente profesora, trata de que todos aprenda y usa diferentes mÃ©todos para sus clases.
BEISSY AMERICA,PACHECO OCHOA


si ya de anteriores pre los alumnos han querido que se vaya es por algo, deben de cambiarla.

creo que es una buena profesora pero deberÃÂ­a buscar la manera de darnos mas ejemplos de los ejercicios de cada clase por que avanza un poco rÃÂ¡pido y a veces quedan vacios

execelente maestra, exitos!

Es una excelente profesora

Excelente profesora! Con ella todos aprenden.
