VIVIAN DESIREE,ALVAREZ ALVAREZ


No tengo quejas. Se sabe explicar bien.

La manera en que enseÃ±a es muy facil de comprender.

no tengo nada en contra de ella solo que la quimica y yo no nos caemos del todo bien ya que recien la conoci aqui :/

Muy buena profesora, solo le falta dar un poco mas lenta la clase, y de forma mas clara.

No explica muy bien va muy o escribes o atiendes a demÃ¡s va muy rÃ¡pido entiendo sus clases

Muy buena profesora, su enseÃ±anza le entiendo y le comprendo todo sobre lo que habla.
