JOHN F,GOMEZ EGUIGUREN


Es uno de los mejores profesores que he tenido.

Es un buen profesor, sus dinamicas y su manera de enseÃ±ar es muy buena,llega a los estudiantes.

Excelente profesor y que se diga de sus clases, excelentes.

Conversaba bastante con nosotros. Nos aclaraba cualquier duda y nos mantenida bien informados. Sabe bastante y era responsable en su trabajo.

EXCELENTE PROFESOR ...
JOHN F,GOMEZ EGUIGUREN


dinÃÂ¡mico profesor tiene una buena metodologia de enseÃÂ±anza

Es un excelente dicente ya que sabe manejar la clase de manera que sea amena y divertida, aprendÃ­ mucho de Ã©l.

Tiene que mejorar en la formas de emseÃ±amza
