LUIS,TORRES PINO


Hubiera sido mejor desarrollar más ejercicios de aplicación de cada Tema y que no hubiéramos estado atrasados todo el tiempo de clases.

El profesor Luis Torres es un muy buen docente, pero debería cuidar mas su aseo personal, pues en reiteradas veces todos sus estudiantes notamos que desprende un olor nada agradable.

Deberia que evaluar un poco mas al estudiante para ver los conocimientos con los que el ingresa al curso de nivelacion, de la cual si el conocimiento del estudiante no llena las espectativas, deberia mas que sea decirle que investigue paginas de confianza del profesor para que el estudiante refuerze el conocimiento y pueda contribuir de forma positiva en la clase, y esta pueda seguir mas rapida y sin muchas intervenciones.

el profesor cumple con todas las reglas de la clase pero no muestra interes en saber si el estudiante entendio o no

sin comentarios

Las clases son muy entretenidas, explica nuy bien pero el profesor deberia cuidar mas su aseo personal, si fuera asi sus clases serian mejores

Profesor Torres....
Usted es un buen profesor...
Lo malo de usted es que no se sabe ecpresar claramente en la clase...
A usted le gusta desarrollar las clases de una manera muy compleja y no es muy conciso en el desarrollo y final de cada tema...

Además profesor le pido de por favor que utilice un desodorante mas fuerte ya que usted transpira un olor muy desagradable...

El docente Ing. Luis Torres en lo que a mi respecta al inicio le entendía bien, todo estuvo claro, pero después los temas se tornaron complejos y lo vi un poco complicado porque mientras explicaba los ejercicios se tenía que escribir al mismo tiempo, lo que resultaba un poco incomodo porque no había concentración para entender, por un lado era favorable porque nos obligaba a investigar.

PROFESOR, primeramente agradecerle por las enzeñanzas
quiero que sepa que fue un pre muy duro, pero con la Bendicion de DIOS posiblemente pase, una recomendacion; deberia dejar a nosotros (los estudiantes) que hagamos mas participativa la clase, es decir que no todo lo tiene que resolver usted en la pizarra, gracias.

Cuide su aspecto personal.
Sus clases son interesantes, pero algunos temas no se logran comprender debido a que los pasa muy deprisa.

Parece más bien un matemático; no sabría decir si disfruta lo que hace, sin embargo, hace de la matemática un tipo de juego numérico y de razonamiento a la vez. Sus clases fueron muy rápidas, entenderle es un reto, aparenta tener poca paciencia con los alumnos. No es mal profesor, pero opino que puede corregir ciertos aspectos, 8/10. No se debería aglomerar tantos temas en la materia, corrijan eso.

El profesor se pasa quejando que no hay tiempo para la participación en clase, pero pienso que si el llegara a la hora indicada tendríamos el tiempo necesario para tener una clase recreativa, la matemática me gusta pero con el profesor no pude aprovechar lo máximo de esta gran materia, me gustaría que mejorara estas falencias para que podamos mejorar nosotros también.

Me parece que es un buen profesor ya que explica bien y no solo nos eneseña los ejercicios basicos sino tambien ejercicios complicados tipo examen y eso ayuda mucho

El Ing. luis torres pino enseña con mucha claridad todos los temas de su materia, al ser tantos no puede ayudarnos a aclarar todas las dudas que tenemos, el es un buen docente, lo único malo es el corto tiempo que tenemos para recibir toda la materia.

Es un buen profesor,  solo que al quedarse corto de tiempo no se le puede entender bien la explicación

La idea del pre es que te prepares para ingresar a primer semestre de carrera, pero el hecho de que sea un pre intensivo no significa que los temas se desarrollaran rápidamente en un tiempo muy corto sin la explicación debida, no todos los que estamos en pre somos expertos en esos temas vistos.

Bueno espero que el profesor mejore su forma de enseñar ya que no lo voy negar sabe sobre los temas pero es demasiado apresurado en las clases y dice que siempre estamos atrasado y ni da espacio para discusion o las dudas que tenemos por favor que mejore su forma de enseñar para asi mejorar nuestro rendimiento y entender mejor los temas que se ven a diario en las clases.

Profe le recomendaría que actualice ciertos metodos de resolución de problemas, que por favor llegue temprano a las clases y que no nos repita cada clase que estamos atrasados y que debemos hacerlo todo rápido porque por querer avanzar rápido no entendemos mucho y que si tengo problemas con un ejercicio y le pido ayuda no me diga que para eso son  las tutorias

llega tarde todos los días, responde pocas preguntas
