BOLIVIA,CORREA


excelente.

LA PROFESORA ES MUY BUENA EXPLICANDO Y NOS HACE PARTICIPAR EN TODO MOMENTO

OPINO QUE LA MAYORÃA DE LOS PROFESORES DE LA ESPOL ESTÃN ACOSTUMBRADOS A ROBOTS QUE LO ÃNICO QUE HACEN ES ANOTAR Y NO OPINAR, POR MI PARTE ME CONSIDERO UN JOVEN AL CUAL LE GUSTA PARTICIPAR EN CLASES Y AUN MAS SI TIENE CONOCIMIENTOS O DUDAS DE LA MISMA, ME SENTI REPRIMIDO DEBIDO A QUE SE ME TOMABA A MOFA O ERA IGNORANDO PUNTUALMENTE.

para toda esta bien

La Ing. Bolivia Correa es una profesional muy preparada, tiene excelente pedagogÃ­a para la enseÃ±anza, trabajÃ³ muy bien con los textos de apoyo, serÃ­a bueno que tenga otros textos de apoyo, en dos ocasiones fue un poco dura en el trato, pero luego se portÃ³ amable, es muy educada y sociable, se ha dado a respetar y nos respeta a los alumnos.
BOLIVIA,CORREA


excelente

La profesora Bolivia es una buena profesora, hubo dos momentos que no fue amable, aunque despuÃ©s si lo fue. Nos enseÃ±o con buena pedagogÃ­a y hacÃ­a interesante la clase
