CARLOS ALBERTO,SALAZAR LOPEZ


Excelente profesor!

evidencias academicas por mejorar

La verdad no vi la materia de Matematicas pero me dio miedo el no poder ver mis notas asi que lo hize, adicional me contaban cosas buenas del profesor de dicha materia.

Bueno, mediante esta encuesta expreso mi total satisfaccion por las clases recibidas por parte del docente Carlos Salazar, con todo aquello demostro un amplio conocimiento de la materia, de la cual da clases, y eso me da a entender que esta prestigiosa universidad, ESPOL, selecciona a los mejores docentes para la enseñanza de la juventud en la educacion superior, y por esto he adquirido sapiensa.

muy buen profesor, el mejor

Excelente profesor, sabe ganarse la atención de los alumnos.

Buen Profesor.

Uno de los mejores profesores de matematicas que pude tener.

Un excelente maestro sin duda alguna.

El Mister Carlos Salazar es un excelente profesor.

Mejorar la distribución de tiempo de cada tema ya que en ocasiones el tiempo no permitía abarcar a profundidad los temas asignados

Un excelente profesor, se daba a entender, sabía dar ejemplos tantos fáciles como difíciles para ir aprendiendo. Ayudaba a despejar cada duda sobre cualquier tema y siempre con la mejor disposición.

El profesor es chèvere
