ANGEL XAVIER,NAVARRETE MARTINEZ


explica muy bien y hace que las clases sean interesantes y divertidas

las clases fueron excelente; pero falta un poco de organización a las clases; y aumentar un poco mas de ejercicios en clases

El Profesor fue muy empeñoso en la parte del aprendizaje y la motivacion

Un poco excéntrico, pero muy buen maestro.

Es un buen profesor, realiza ejemplos muy explícitos para que los estudiantes puedan entender mejor el tema de la clase.

No tengo comentarios al respecto :D

Muy Buen Profesor pero podria ser un poco mas claro para el entendimiento de los temas ya que la fisica es mas dificil de aprender

El instructor Xavier Navarrete es muy bueno en la materia que imparte, el me a trasmitido muchos conocimientos, espero que continué, en esta área ayudando a mas estudiantes de admisión.

El profesor debería ordene mejor el desarrollo de los ejercicios en la pizarra y que hable con mas calma.De hay exelente profesor.

Excelente profesor
ANGEL XAVIER,NAVARRETE MARTINEZ


El mejor profesor de física

Buen profesor
