JOHN DANIEL,FAJARDO CONTRERAS


Muy buen Profesor

En lo personal, destaco la calidad de profesor que es, muy exigente pero un excelente profesor. Su manera de dar la clase es muy buena. Excelente persona, excelente profesor.

Como profesor es una excelencia, con el aprendes o aprendes. El trato a las personas a la hora de evaluar la sustentaciÃÂ³n de proyecto de aula dejÃÂ³ mucho que desear. Pero por lo demÃÂ¡s, sus clases son muy participativas, dinÃÂ¡micas, entendibles y de aprendizaje intermedio.

good pero le falta orden ;)

SEGUIR EL ORDEN DEL CRONOGRAMA.
JOHN DANIEL,FAJARDO CONTRERAS


Es un exelentre profesor, sino que uno no pode  de su parte para aprende.

Muy buen profesor, hace la clase demasiado interesante, enseÃ±a muy bien.

Confieso que me retire por deficit financiero, pero por profesores ocmo JOHN DANIEL FAJARDO CONTRERAS regresaria a Espol en caso de que Senescyt me oferte una nueva oportunidad de estudio en esta institucion, no dire mas
