PABLO JOAQUIN,SERRANO SANTOS


LIKE
Que nos tratÃ¨ mejor, nos decÃ¬a: Ya callense!!!
Pero si Sabe.

GRACIAS

No sabe impartir la clase a pesar que tiene bastante conocimiento en la materia

En mi opiniÃ²n, no estÃ  capacitado para impartir clases, no maneja un orden ni se respalda del material presto.

es bueno pero mejorara

Solo se deberÃ­a hablar con el para una mejorÃ­a de su mÃ©todo de enseÃ±anza, ya que, no llega a enseÃ±ar de una manera adecuada, pero, se nota que si sabe, pero no sabe instruir a sus estudiante.
