VICTOR GASTON,DEL ROSARIO CHAVEZ


buen profe

Hay veces que el Dr. Victor del Rosario no puede despejar ciertas dudas que tenemos los estudiantes en lo demÃ¡s es un buen docente
VICTOR GASTON,DEL ROSARIO CHAVEZ


ya que el profesor si nos hace participar en clase. podria incluirno  un poco mas mas ejercicios de eva luaciones pasadas para poder entender y poder desarrollar ejercicios de talleres  lexione e incluso examenes. tambien tratar de explicar mas a fondo  los temas nuevos  y y hacerlo mas interesante para poder envolvernos mucho mas en el tema propuesto y finalizo que ha hecho exelente el  trabajo
