HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


Sabe cómo llegar a los estudiantes, se desenvuelve de manera eficaz al momento de explicar y desarrollar la clase, consigue captar el interés de la mayoría de los estudiantes.

Es una gran maestra, por el hecho que se preocupa por sus estudiantes en muchos sentidos; siempre estuvo presta a ayudar, incluso con materias diferentes a física y aunque a veces las cosas no salían como esperaban, siempre nos hacía sentir mejor, motivándonos a dar nuestro 100%. Como toda persona, debe pulir sus atributos, pero creo que de existir más gente como ella, más estudiantes aprobarían.

Buena profesora

Excelente maestra

Excelente profesora tanto en su forma de expresarse como de explicar , Muy buena persona que fomenta buenos valores , con un fuerte conocimiento en la Fisica

no explica nada de nada, da un tema y se salta al siguiente capitulo

Una de las mejores docentes, con muy buenas clases, nos hace interactuar en clases y nos da consejos para poder llevar el pre.

Ninguna observación.

Excelente profesora de física.

Al momento de explicar, aclaraba toda mis dudas

La maestra sabe mucho y la admiro, pero con respeto le recomiendo que empiece parte por parte, está bien que coloque ejercicios donde se ve de todo pero en muchas ocasiones me sentí confundido.
Sé que ésto no es la escuela para ir paso a paso pero si sería recomendable que tome en cuenta mi comentario.
