FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Buena forma de enseÃ±ar

Me parece que el programa avanza muy rapido y ademas quisiera que propucieran mas ejercicios en clases con los que podamos despejar las dudas que se presenten

Excelente desarrollo en clase, alcanzando un alto nivel de entendimiento y comprensiÃ³n en los estudiantes.

Exelente

El profesor es uno de los mejores del sistema de admisiones, maneja bien su materia y va acorde con el cronograma planteado. He tenido problemas de aprendizaje por desconocimientos fundamentales de la materia, que supuestamente debÃ­ aprender en la secundaria.
FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Considero que puede cambiar de cierta manera la forma de calificar los talleres y las lecciones ya que en varias ocaciones restaba un gran porcentaje de la puntuaciÃ³n por errores casi innecesarios o en otras ocaciones, argumentando que no habÃ­a un proceso de desarrollo solo para llegar a respuestas tan triviales y asÃ­ Â¡Restando casi toda la calificaciÃ³n!. Gracias por el curso y el consuelo de un 1

se goza pero tambien se aprende profe

Buen profesor

ING ah sido un gusto tenerlo de profesor y creo w la mayorÃ­a estamos felices por la manera que ud enseÃ±a y se hace entender. Se puede notar que ud ama su trabajo y le agradezco por eso.

Prenda profe

ES UN EXCELENTE PROFESOR SUS CLASES SON MUY DIVERTIDAS

Excelente el profesor de la Rossa demostrÃ³ un amplio conocimiento y me ayudo a reforzar temas que me estaba olvidando, deberÃ­a mejorar en la participaciÃ³n de los estudiantes en clase, pero se le entiende el tiempo fue limitado para tanto temas

Fue muy bueno enseÃ±ando y sabÃ­a administrar muy bien el tiempo para las temÃ¡ticas que se debÃ­a abordar en el nivelatorio
