TYRONE FERNANDO,ALCIVAR REYNA


BUEN PROFESOR

Mister, siga así, es un buen profesor.

Mejorar la puntualidad

El profesor Tyrone maneja muy bien su clase, es un gran profesor mas que nada porque se hace explicar y no deja ningún vacío en los estudiantes. Siempre toma asistencia y es muy respetuoso con cada uno del curso.

Excelente Profesor :D

Muy buen profesor que sabe transmitir su conocimiento a los estudiantes

Excelente profesor, el mejor que haya tenido en este curso, así deberían de trabajar los demás.

Es un buen profesor, sabe de la materia, y se hace entender, sus explicaciones son claras

es buen profesor , se le entiende bien la materia, explica bien , tiene un buen trato con los estudiantes

Un maestro con excelente pedagojia, muy bueno para enseñar y saber llegar al estudiante, ademàs de que es amable y tiene una buena actitud para enseñar.

es muy buen profesor aunque da un poco ràpido la clase.

El docente asignado para la materia de matemáticas, segùn mi criterio personal, ha sabido manejar con responsabilidad y eficiencia su trabajo, sin ninguna queja dejo en constancia mi calificación.

Me parece un excelente profesor y su metodo de enseñanza hace que entienda mucho mejor

Buen profesor :) :v <3

gran maestro siempre despeja las dudas de los estudiantes con ejemplos claros y precisos
TYRONE FERNANDO,ALCIVAR REYNA


Buen manejo de las  clases. Mejorar la organizacion de su material de trabajo.

todo bien

Excelentísimo profesor.

todo bien

BUEN MAESTRO

Siga así

Es un buen profesor
