BEISSY AMERICA,PACHECO OCHOA


Excelente maestra

tiene la mejor manera de enseÃ±ar. aporta con muchas ideas para mejorar el entendimiento. es la mejor

es buena docente con la cual se puede despejar muchas dudas sobre los temas tratados

Su enseÃ±anza es muy buena, tiene mucho interÃ¨s porque el estudiante aprenda.

La Ingeniera es una excelente profesora, da sus clases de forma que todos aprendan y colaboren. Y realmente se preocupa por las calificaciones de sus estudiantes, es una profesora muy preocupada y dedicada.

Es una exelente docente y demuestra sus conocimientos de una manera muy clara

Ella es excelente!

Excelente profesora

Sin Novedad

Es bacan la profesora

Es la mejor profesora que existe
