CESAR EMILIANO,NOBOA CISNEROS


Excelencia de profesor

Considero al ingeniero César Noboa como un excelente docente de la Escuela Superior Politécnica del Litoral, explica y enseña de tal modo que el estudiante es capaz de asimilar los aprendizajes y además presenta un amplio conocimiento de los temas a tratar

Seria muy favorable el que las aulas dispuestas para las tutorías de matemáticas sean mas amplias y de serlo posible sea esta  un aula entera .
CESAR EMILIANO,NOBOA CISNEROS


se necesita clases extras para ampliar el aprendizaje

Sus clases son muy didácticas, se que no se puede ver todo lo que se necesita aprender, pero igualmente lo felicito profesor, al igual que los propios estudiantes también deben poner de su parte.

El mejor profesor de matemáticas que he tenido

Ninguno, su modo de enseñanza es ejemplar y excelente.

Es muy buen profesor pero muy duro a la hora de calificar o poner notas

Good tier

Considero que seria muy útil el desarrollo de ejercicios de distinto grado de dificultad en especial , ejercicios con un grado de dificultad semejante a los de los ejercicios planteados en las evaluaciones .

Recomiendo mucho al profesor para que siga en tutorías en proximos pre-universitarios

Profesor de calidad!

ES UN EXELENTE PROFESOR , Y UN BUEN TUTOR LO UNICO QUE TENDRIA QUE FIJARSE UN POCO MAS AL MOMENTO DE UN TALLER O ALGO QUE MIRAR  A UN LADO NO SIGNIFICA QUE ALGUIEN VALLA A COPIAR PUEDE QUE ESTE PENSADO QUIEN SABE PERO SU CATEDRA LA DA D MANERA EXELENTE Y SE HACE COMPRENDER SIEMPRE .

es un buen profesor sabe dar muy bien su clase

El profesor supo educarnos bien a pesar de no tener suficiente tiempo para practicar bastante ejercicios de cada tema, estoy satisfecha.

Es un excelente profesor tiene buenas formas de enseñar;lo único que se le podría recriminar es su forma de explicar pero hasta cierto punto es correcto ya que el tiene un trabajo arduo al explicar.
