ANITA DORA,MEDINA BAILON


muy buena, profesora, deseo que la clase sea mas dinÃÂ mica por favor.

estoy de acuerdo

La explicaciÃ³n que proporciona a los estudiantes no es la mejor, deberÃ­a mejor la metodologÃ­a de su clase.
Pese a tener un buen dominio de los temas, los estudiantes no comprendemos todo lo que explica.

La dra. Anita Medina demuestra que sabe mucho y nos enseÃ±a bien, pero desearia que siguiera un mayor orden, y nos brinde material de apoyo para practicar como consultas, entre otras cosas.

muy buena profesora pero a veces no se sabe explicar las cosas muy bien

No se da a entender en sus explicaciones.
ANITA DORA,MEDINA BAILON


No sabe explicarse, uno le pregunta y ella responde "ya deberÃ­an saber uds son investigadores.No esta capacitada para ser docente.

Debe explicar mejor las clases ya que hay personas que desconocen del tema y no debe suponer que ya saben los estudiantes...
