MONICA CECIBEL,BAÑOS DE MORA


La Ab. Monica fue muy buena profesora, supo entendernos y despejarnos de varias dudas, fue nuestra amiga, y la estimo mucho.

La profesora tuvo un excelente desempeÃ±o y un buen trato con los estudiantes. Es una pofesora ejemplar, con conocimientos muy sÃ³lidos y agradesco que los haya compartido con nosotros.

es una excelente profesora ya que con ella aprendi mucho acerca de la materia

La Aboga Monica es una excelente profesora y deberÃ­an de apoyar mas sus ideas para el mejor rendimiento y desempeÃ±o de los estudiantes del prepolitÃ©cnico.

Es una excelenete docente tiene mucho dominio y conocimientos de su materia, sabe como llegar a los estudiantes realiza diversos ejemplos para que todos entendamos y salgamos de nuestras dudas,explica muy bien tema por tema dandonos a entender todo, es muy respetuosa y hace que tengamos una mutua comunicacion.

Las clases fueron de mucha ayuda, resulto muy buena ya que logro incrementar el saber del yo como persona.

es una profesora q se interesa por los estudiantes,tecomprende y te escucha, una exelente maestra

Excelente profesora!

Las clases con la maestra fueron muy dinÃ¡micas  y motivadoras ya que se supo ganar la atenciÃ³n y el interÃ©s de todos. Sus clases fueron excelente ya que si no se comprendÃ­a alguna parte de la clase no le molestaba volver ha repetir  y si aun asÃ­ no llegaba a ser entendida mostraba ejemplo para que le entendamos. Le doy felicitaciones a la ESPOL por tener profesores de esa calidad y de esa categori

La mejor profesora de DHP

Excelente Profesora
MONICA CECIBEL,BAÑOS DE MORA


Excelente maestra

Es una muy buena profesora, pero no excelente

la profesora supo  impartir sus clases de manera correcta manteniendo el interÃ©s de los estudiantes de una forma muy entretenida y didÃ¡ctica

La Abogada Monica BAÃOS es una excelente profesora , sabe expresarse y llegar acada uno de nosotros ,  le gusta que  las personas participen en su clase la hace mucho mas  animada y es  muy amable  .

la abogada Monica fue una gran maestra y amiga... nos enseÃ±o muchas cosas y fue muy respetuosa con nosotros.

Es una profesora ejemplar que clarificaba nuestras dudas con ejemplos. Hacia que los alumnos tomemos interÃ©s por la materia.

excelente profesora :D

no puedo decir nada de la miss mas que felicitarla por habernos motivados en momentos duros (todo el curso) y darnos animo para seguir luchando

excelente profesora.
