JUAN GABRIEL,AGUILAR


Un excelente profesor de química.

es un docente de calidad ya que no se conforma con explicar los temas en clase, sino que llena los vacíos que tenemos con clases extras

Excelente profesor.
JUAN GABRIEL,AGUILAR


Pasé de odiar la Química a amarla gracias a sus clases

en el caso de la cátedra de química puedo decir de manera muy gratificante que el ingeniero expone los temas de la clase de una manera muy fácil de comprender y nos muestra ejercicios en los cuales podemos analizar y ver casos especiales.

Debe mejorar su puntualidad

Algo mas flexible

me gusta su forma de trabajar motiva a trabajar y conocer
JUAN GABRIEL,AGUILAR


Un excelente profesor de química.

es un docente de calidad ya que no se conforma con explicar los temas en clase, sino que llena los vacíos que tenemos con clases extras

Excelente profesor.
JUAN GABRIEL,AGUILAR


Pasé de odiar la Química a amarla gracias a sus clases

en el caso de la cátedra de química puedo decir de manera muy gratificante que el ingeniero expone los temas de la clase de una manera muy fácil de comprender y nos muestra ejercicios en los cuales podemos analizar y ver casos especiales.

Debe mejorar su puntualidad

Algo mas flexible

me gusta su forma de trabajar motiva a trabajar y conocer
