MARTA CECILIA,AMADOR PALMA


Miss Martita sincerameente yo me siento molesto con usted por que hay veces que usted no me escuchaba en ocasiones mis reclamos o dudas no las aclaraba pienso que usted se encerraba en su criterio y no dejaba qeu fluya el mio pero bueno de los errores se aprende cuidece mucho bendicones exito en su vida...

La profesora no sabe aceptar ideas de los alumnos, a veces tiene crisis existencial, llega toda enojada, y a veces no nos enseÃÂ±a la materia en especifico. Por favor mejorar en ese aspecto.

SE DEBE MEJORAR EL TRATO PARA CON LOS ESTUDIANTES, DEJANDO A UN LADO EL USO DE EPITETOS COMO " MALCRIADOS", "IMPERTINENTES" Y DEMAS. TAMBIEN EL CORRECTO USO DEL TIEMPO, LA PUNTUALIDAD Y LA CLARIDAD CON LA QUE PLANTEA LAS CLASES Y SU DISPOSICION A RESPONDER DUDAS DE LOS ESTUDIANTES.

La docente no se hace entender con claridad durante las clases y tampoco permite la opinion de los estudiantes.

deberia de enojarse menos y ser mas comprensible

La profesora no escucha ideas que no comparte con los demas y es un poco explosiva cuando se enoja.

Es una profesora que no sabe tratar a los estudiantes y desprecia mucho a los alumnos con su autoridad de ser docente ademas no es apta para dar clases en la Espol.

MEJORAR EL TRATO CON LOS ESTUDIANTES, Y ADEMAS MOSTRAR UN COMPORTAMIENTO MAS ADECUADO CON LOS MISMOS, A FIN DE PROMOVER UN ENTORNO MAS INCLUSIVO Y BASADO EN EL RESPETO MUTUO Y LA TOLERANCIA.
