JOHNNY VINICIO,RAMOS AGUILA


Aun le falta mejorar

Un excelente profesor

Es un buen docente, pero va muy rapido. Y es ahi donde no llego a comprender todo. De ahi todo perfecto con el.

Profe, es usted lo maximo, explica bien las clases y ayuda a sus estudiantes.

Exelente docente, muy buena metodologÃ¬a, y exelente ser humano.

Uno de los mejores maestros del pre PolitÃ©cnico!

MÃÂ¡s orden a la hora de graficar y explicar, explicar ejercicios planteados, no solo explicar la teorÃÂ­a.

Un buen profesor, falta que explique con un poco mÃ¡s de jercicos ciertos temas...

desempeÃ±a un buen papel como maestro hace que los estudiantes participen en clase
