TANIA SAMANTHA,ORTIZ FRANCO


Creo que debe ser un poco mÃ¡s puntual para entregar las notas finales...pero cabe recalcar su interÃ©s por ayudarnos a cada uno de nosotros como estudiantes

Excelente maestra, al principio el estudiante tenÃ­a dudas de sus mÃ©todos de enseÃ±anza, pero con el pasar de las clases estas iban teniendo sentido y al final se pudo realizar un buen proyecto.

bien

Buena profesora, pero le falta ser mÃ¡s justa al momento de evaluar a los estudiantes.
