KATUSHKA MARIA,VALLEJO FLORES


muy buena profe

me gusta

muy buena docente

gran maestra

excelente en todo

Muy buena profe se la admira

me gusta su forma de enseÃ±ar

extraÃ±are sus clases

es la mejor

me gusta como enseÃ±a

Gran maestra.

Excelente maestra 10/10

me encantan sus clases

la mejor maestra del pre

Muy linda persona y maestra

Maravillosa maestra lo mÃ¡s lindo de la ESPOL

SUS CLASES SON MUY BUENAS

EXCELENTE TEACHER

Extraordinaria seÃÂ±ora maestra lo mejor del pre sin dudas

Excelente maestra de la Espol

Me gustaron mucho sus clases, adquirÃ­ muchos conocimientos, y aclare mis dudas sobre la materia

una buena maestra

La miss Katushka es la mejor!

Excelente docente!

Excelente maestra felicitaciones!!
