JUAN GABRIEL,AGUILAR


No repito la materia de pis

no es bueno para la materia :(

Meh...

habla edemasiado .. y no se explic<a bien mucha habla poco accion :o jujujujujuju

el profesor me puso 8.3 cuando dimos una buena exposicion :'(

me puso 8.54 D:

o.o

un excelente profesor.
JUAN GABRIEL,AGUILAR


No repito la materia de pis

no es bueno para la materia :(

Meh...

habla edemasiado .. y no se explic<a bien mucha habla poco accion :o jujujujujuju

el profesor me puso 8.3 cuando dimos una buena exposicion :'(

me puso 8.54 D:

o.o

un excelente profesor.
