JOHN DANIEL,FAJARDO CONTRERAS


Tambien estubo bien

Es un excelente profesor, aunque tal vez le haga falta un poco más de amabilidad al contestar ciertas dudas de los estudiantes.

Buenas.
Profesor John usted es un gran profesor y explica excelente las clases,pero, debe de darnos oportunidad de corregir nuestro error en una exposición de tarea y no debe de pensar que tan solo una clase ya vamos a ser expertos.

Muy buen profesor un poco estricto

Buen profesor, pero debería mejorar su carácter, y respetar a los estudiantes como quiere que lo respeten, debe mejorar su actitud.
