JUAN GABRIEL,AGUILAR


Es ub profesor excelente

Es un maestro ecxelente

Excelente docente, un gran profesor.

muy buen profesor.. se tomaba horas extras para explicarnos y sacarnos de las dudas algunos preguntas.

excelente profesor

Excelente  maestro, NOCIERTO compaÃ±eros.
JUAN GABRIEL,AGUILAR


Es ub profesor excelente

Es un maestro ecxelente

Excelente docente, un gran profesor.

muy buen profesor.. se tomaba horas extras para explicarnos y sacarnos de las dudas algunos preguntas.

excelente profesor

Excelente  maestro, NOCIERTO compaÃ±eros.
