JONATHAN JAVIER,VELA FAJARDO


Excelente manera de enseñar

A mí opinión un profesor que se le nota domina cada tema que explica, que sabe lo que decía y hacía acerca de todos los que se iban a dar durante éste período de nivelación, supo mantener el dominio en cada momento de la clase con cada tema, explicando los temas con un bastantes ejercicios tipo examen y de taller por cada tópico, así como horas de clase extra para así ampliar el conocimiento de cada uno de sus alumnos

Es un muy buen profesor.

Es uno de los mejores enseñantes que me han impartido clases, sin embargo en el área de fisica, el docente jonathan vela es excelente.

En este curso fue muy buen profesor, siga mejorando cada día más como persona y profesor
