MALENA MARICELA,MARIDUEÑA  PARDO


Un excelente catedrÃ¡tica de buen trato con carÃ¡cter definido y tolerante, que despejo cualquier duda propuesta.

Que siga dando clases es en prepolitecnico, es una excelente maestra~

excelente maestra

Debe ser mÃ¡s motivadora al enseÃ±ar para aumentar nuestro interÃ©s en la clase, lo bueno es que deja participar en la pizarra.
MALENA MARICELA,MARIDUEÑA  PARDO


Falta desarrollar mas ejercicios del tema tratado para una mejor comprensiÃ³n, lastimosamente en este caso solo da un par de ejemplos e inmediatamente pasa a otro tema y asÃ­ sucesivamente. Al principio en los talleres no dejaba sacar ninguna hoja para desarrollar el mismo  por lo que era muy difÃ­cil desarrollar los temas en grupo. Ahora podemos usar tan solo una hoja lo que aun es insuficiente.

Es una excelente profesora.

Docente de un enseÃ±ar espectacular, la manera de expresiÃ³n ademas de ser optima es sencillamente fantastica, una preparacion tanto profesional como humanamente mas un sentido de raciocinio la hacen una Gran Maestra.

buena profesora, se da entender muy bien y siempre es puntual

No deberÃÂ­a ser dura con los que somos repetidores, si lo somos no deberÃÂ­a generalizar, pudimos tener problemas el anterior semestre sea familiar o de salud, por eso no se supone que un tema ya deberÃÂ­amos saber sino que estamos prestos en clase para aprender. En lo personal me estoy esforzando en ello.

DEBERIA SER MAS HUMANITARIA Y SER GENTIL.
NO PORQUE SEA LA AUTORIDAD DEBE MANTENERSE CERRADA A LAS IDEAS Y PETICIONES .
