JULIO,ALVAREZ ANCHUNDIA


buen maestro

bueno, debe mejorar un poco en su preparacion previa a la clase, manejar un conocimiento mas amplio, ademas debe ponerme un poco mas en el papel del estudiante, en general sus clases no son del todo agradables, deberia esforzarse por mantener una ambiente estimulante para el aprendizaje.

el profesor es injusto, y no sabe la materia de la forma adecuada.

pierde tiempo por permitir que todos participen

son demasiados temas por abarcar, no es culpa del profesor que en ciertos temas queden dudas, y no se hagan los suficientes ejercicios.
