VICTOR GASTON,DEL ROSARIO CHAVEZ


Es generalmente un buen profesor de quimica.. demuestra que tiene un conocimiento muy amplio de la materia. y siempre esta dispuesto a aclarar dudas

El profesor Victor es muy bueno explicando, y aclarando dudas, pero siempre presenta diapositivas y estas me aburren, también al finalizar la clase como aún falta dar algo de clase hay un poco de inquietud por lo que ya es la hora de salida y los estudiantes se inquietan y no prestan la debida atención, cabe recalcar que su amabilidad es muy grande hacia los estudiantes.

a mi me parece que da su clase un poco apurado

El Ing. Victor del Gastón, un profesor muy didáctico, con un material de trabajo increíble, sus clases son muy gráficas y experimentales, lo cual es preciso para la materia de química. En cuanto a sus deberes también los considero muy necesarios para después de cada clase.

Siga asi profe

En lugar de utilizar únicamente diapositivas pienso que sería mejor la utilización de un texto guía. , como en las demás materias.

Excelente profesor, uno de los mejores
VICTOR GASTON,DEL ROSARIO CHAVEZ


El Profesor Victor es un profesor muy amable quien estuvo dispuesto a ayudarnos a aclarar nuestras dudas, y siempre con buena voluntad.

Excelente maestro
VICTOR GASTON,DEL ROSARIO CHAVEZ


Es generalmente un buen profesor de quimica.. demuestra que tiene un conocimiento muy amplio de la materia. y siempre esta dispuesto a aclarar dudas

El profesor Victor es muy bueno explicando, y aclarando dudas, pero siempre presenta diapositivas y estas me aburren, también al finalizar la clase como aún falta dar algo de clase hay un poco de inquietud por lo que ya es la hora de salida y los estudiantes se inquietan y no prestan la debida atención, cabe recalcar que su amabilidad es muy grande hacia los estudiantes.

a mi me parece que da su clase un poco apurado

El Ing. Victor del Gastón, un profesor muy didáctico, con un material de trabajo increíble, sus clases son muy gráficas y experimentales, lo cual es preciso para la materia de química. En cuanto a sus deberes también los considero muy necesarios para después de cada clase.

Siga asi profe

En lugar de utilizar únicamente diapositivas pienso que sería mejor la utilización de un texto guía. , como en las demás materias.

Excelente profesor, uno de los mejores
