MOISES,GUERRERO OCHOA


excelente profesor, que sabe mantener la atencion de sus alumnos y sus clases son muy interesantes

el profesor llegaba tarde a clases 
y como no le iba a alcanzar el tiempo daba las clases demasiado rÃ¡pido saltaba temas a veces estÃ¡bamos atrasados con los otros cursos para alcanzar daba clases muy rÃ¡pido que a veces no se le entiende

El profesor Moises es muy bueno enseÃ±ando Quimica, da muchos ejemplos sobre diferentes temas e incentiva a la indagacion y busqueda de informacion.

es el mejor de los docentes que tiene la espol se le entiende todo y sabe de todo todo lo que se le pregunta lo sabe y no se enoja si se lle pregunta mas de una vez.
MOISES,GUERRERO OCHOA


buen maestro cumplio con todas las espectativas

Tiene bastante conocimiento pero casi no lograba entenderlo siento que no dominaba bien sus conocimientos al momento de explicarlo

es un excelente profesor

Las asignaturas de la materia son comprendidas por los estudiantes, no hubo ninguna irregularidad, se permitiÃ³ la particionero en clase y  las dudas sobre la materia fueron  corregidas por el profesor.
