MARCO TULIO,MEJIA CORONEL


El profesor demuestra que sabe mucho de las matematicas.
Pero se distrae facilmente, lo cual hace que perdamos tiempo, el mismo tiempo que pudieramos utilizar para realizar mas ejercicios de matematicas, para aprender mas.

Manda muchos deberes pero lo hace porque es un buen profesor

Es un excelente maestro pero una sugerencia que a la hora de explicar la clase de un tiempo para que pueda explicar como se hace el problema matemÃ¡tico.

VEO QUE ES UN EXCELENTE PROFESOR EL MEJOR DEL PRE AUNQUE MUY ESTRICTO PARA ASY DEBE DE SER PARA QUE APRENDAMOS

Es un excelente maestro de matemÃ¡tica su conocimiento de la materia es el mejor.

El profesor Marco Tulio es un excelente maestro.

Es un excelente profesor las clases siempre quedan claras como es las explica

Ingeniero debe explicar mejor, y aclarar bien los temas a tratar, es un excelente profesor, asÃ­ mismo debe motivar a los estudiantes.
