ALEX,FRIAS


ElseÃ±or Alex Frias es meresedor de llamarlo maestro, es una persona muy respetable anhelo que mucho "profesores" aprendan de el

Excelente profesor

El mejor profesor...

Es un Excelente profesor, sin duda alguna se merece el respeto de todos los estudiantes.

Excelente maestro

El Dr. Alex Frias es un gran docente sabe como solucionar problemas, de que manera y con los recursos que tengamos a nuestro alcance.
Sin duda alguna es lo mejor que tiene el edificio de admisiones de la Espol

Es un excelente profesor
ALEX,FRIAS


Excelente profesor y maestro de vida, se desarrollo en su profesion de una manera impecable dando como ejemplo de como formanos y ser como profesionales.

fue un gran profesor busco la manera y los mÃ©todos para que en sus clases sus estudiantes no se aburran y dejen de prestar atenciÃ³n y utilizo varias formas en la cual trabajemos activamente en integraciÃ³n

un buen profesor y compaÃ±ero ademÃ¡s de guiarnos como estudiantes es un gran consejero

Ninguno fue el mejor profesor que pude tener .

Me parece un buen capacitador, enseÃ±a bien, solo debo decir una queja, ayuda a los alumnos que estÃ¡n equivocados, enseÃ±andoles el camino correcto y eso me parece bien y trata de que su puntaje no se vea afectado, pero aquellos que logramos una nota alta con esfuerzo y sacrificio, siempre nos quedamos con la misma nota, no hay mÃ©rito por haber despuntado en algo.

Un profesor Ãºnico, cada joven se merece un campeÃ³n, un adulto que nunca renuncie a ellos, que entienda el poder de la coneciÃ³n e insista en que se pueden convertir en lo mejor que pueden ser.
