ALEX LENIN,BENITEZ ESPINOZA


No se sabe explicar bien...

el mayor problema de la clase de física es que el ingeniero no expone de una manera clara los temas que se presentan dentro de la misma, el siempre llega puntual y es respetuoso, pero al momento de enseñar no brida una idea clara que satisfaga a los estudiantes.

Es un excelente profesor, tiene conocimiento de la clase :D pero tiene que mejorar su forma de explicarlo.

me gustari que de mas ejemplo y explique un poco mas claro

SE LE ENTIENDE AUNQUE A VECES DIVAGA MUCHO Y NO LLEGA A UNA IDEA CONCISA AL MOMENTO

No deberian tomar el control de lectura porque algunos estudiantes no han habido visto ese tema asi que no se puede resolver
ALEX LENIN,BENITEZ ESPINOZA


Debe hacerse entender y resolver todo los ejercicios que propone en clase(algunos se quedan inconcluso).

no estoy de acuerdo con el método de enseñanza ya que siempre pasa al frente un estudiante a explicar algún ejercicio o exponer un tema con lo cual provoca muchos vacíos en los estudiantes.

No sabe llegar a los estudiantes explicando.
