GONZALO RAFAEL,NARANJO VEINTIMILLA


Debe hacer mas ejercicios en clases tipo lecciÃ³n mas complejos y explicar su teorÃ­a con ejercicios

en este segundo parcial, sus clases son increÃ­bles y muy interesantes

Es un buen profesor , aunque muchos digan lo contrario

son muy aburridas sus clases

es muy lento en cada clase no hace dinamica la clase

EnseÃ±a bastente bien :)

EL PREFESOR GONZALO NARANJO ESD MUY BUENO DANDO LA MATERIA DE FISICA AUNQUE DEBERIA HACER EJERCICIOS MAS PRACTICOS.

sin comentarios
GONZALO RAFAEL,NARANJO VEINTIMILLA


mucha teoria pocos ejercicios

deberÃ­a dar sus clases mas dinÃ¡micas y no monÃ³tonas

falta la participaciÃ³n de los estudiantes, y tiene que explicar mas ejercicios y ser concreto  porque confunde divaga mucho en los temas abordados.

Gozalo Naranjo pienso que tiene que motivar un poco mas a los estudiantes y no ser tan duro, porque cada estudiante esta buscando una oportunidad para entrar a la Espol.

no me gusta la forma de enseÃ±ar, es pÃ©sima, pero, el sabe sobre su materia.
