LUIS,TORRES PINO


Durante el curso mantiene un debido orden, aunque su planificación con respecto al tiempo dedica a un tema no me parece la mejor, estuvimos retrasados en el material por algunas horas en comparación de los demás cursos.

Es un excelente profesor

Muy buen profesor , me agrada la forma en la que enseña

Me parece un buen profesor, ya que es muy claro y preciso a la hora de explicar nuevos temas entorno a la materia, considero que hay muy pocos aspectos malos sobre el, pero en si es un excelente profesor.

Lo recomiendo, buen profesor, se toma su tiempo para explicar cada clase y explicar toda clase de ejercicios.

Es un profesor que se sabe explicar y que aporta los conocimientos necesarios a los estudiantes. Se esmera en la preparación de la clases y se toma el tiempo para enseñar a los que no comprendieron un tema.

El profesor ha llegado a enseñar muy bien, tiene  buenas técnicas de enseñanza y nos enseña casi todas las técnicas que el conozca para que sea más fácil poder realizar nuestras lecciones

Excelente profesor, que siga así, su forma de enseñar está bien formulada

su forma de impartir las clases son eficientes , es muy didáctico y cumple con el programa sin retrasarse.

Nuestro profesor de Matemáticas Luis es uno de los mejores profesores que he tenido a lo largo de mi carrera cómo estudiante, excelente forma de explicar la clase, con ejercicios claros, no deja ninguna duda cuando se termina un tema.

Las dinámicas en clase son muy activas y hacen muy interesante cada tema que se desarrolla en el paralelo.
