FABIO,RAMIREZ CARDENAS


excelente profesor ,explica bien

Quizás  el tiempo para desarrollar los temas de aprendizaje fué un poco limitado

Me hubiese gustado que ciertos ejercicios los explicara de una forma menos complicada, sin embargo reconozco que es un profesor con amplios conocimientos en los temas.

El mejor profesor de matematicas

falto mas ejercicios en clase, cosa que el menciono que no era tan posible , en consecuencia a la rapidez del curso, me quedaron expectativas  con respecto a la participacion activa de los estudiantes ya que no estimulaba a los estudiantes a resolver ejercicios por su cuenta, debido a la complejidad de los temas, reiterando la velocidad del curso.

Excelente maestro.
