JUAN GABRIEL,AGUILAR


Buen profesor y muy amable

Excelente profesor.

Excelente docente.
JUAN GABRIEL,AGUILAR


buen docente

de cierta manera se nota que es un profesor con muchisimo conocimiento de la materia y de que sabe de lo que habla, y no hay duda de lo que sabe pero muchas veces esta seguridad en su conocimiento y el cronograma de estudio hacen que vayamos muy rapido con respecto a como vamos asimilando la materia.

Un profesional muy bien preparado y maneja la temÃ¡tica con amplio conocimiento, pero salta algunos detalles al momento de explicarla

Es un muy buen profesor, pero a veces las clases solo con diapositivas no le atrae del todo al estudiante. Intente hacer las clases mÃ¡s dinÃ¡micas, por ejemplo: lecciones orales en pareja, exposiciones de las teorÃ­as del Ã¡tomo con maquetas, etc.
JUAN GABRIEL,AGUILAR


Buen profesor y muy amable

Excelente profesor.

Excelente docente.
JUAN GABRIEL,AGUILAR


buen docente

de cierta manera se nota que es un profesor con muchisimo conocimiento de la materia y de que sabe de lo que habla, y no hay duda de lo que sabe pero muchas veces esta seguridad en su conocimiento y el cronograma de estudio hacen que vayamos muy rapido con respecto a como vamos asimilando la materia.

Un profesional muy bien preparado y maneja la temÃ¡tica con amplio conocimiento, pero salta algunos detalles al momento de explicarla

Es un muy buen profesor, pero a veces las clases solo con diapositivas no le atrae del todo al estudiante. Intente hacer las clases mÃ¡s dinÃ¡micas, por ejemplo: lecciones orales en pareja, exposiciones de las teorÃ­as del Ã¡tomo con maquetas, etc.
