JENNY,RAMOS


Muy buena profesora, explica bien la temÃ¡tica de cada clase.

Buena profesora, entendible y amistosa.

la profesora nose si se confundio al subir una nota de leccion por que me puso vaja nota pero siempre me saque la maxima calificacion 10 y la quise buscar paraq me corrija la nota pero me dijeron que ellos ya no pasan en la Universidad eso parece injusto sacando todo 10 me ponga 6

excelente profesora sabe del area y sabe como tratar a los estudiantes muy buena aplicando las pedagogias
