MONICA CECIBEL,BAÑOS DE MORA


exelente profesora

La profesoras BaÃ±os es una excelente docente porque tiene pedagojÃ­a, sabe tratar a los estudiantes de una manera que se sientan comodos y expresen lo que piensen, es estricta a la hora de serlo y lo mÃ¡s importante que debe tener un docente: justicia.

muy buena maestra :)

Es la mejor profesora, deberÃ­a ser la coordinadora de esa Ã¡rea.

Es una buena maestra que sabe incentivar a sus estudiantes con amabilidad, sabe escuchar y dar buenos consejos.

Fue una buena docente que le gusta la participacion activa de los estudiantes.

Considero que es uno de los docentes con que mas me gusto ejercer mi ocupaciÃÂ³n como estudiante, es digna de merecer la mejor calificaciÃÂ³n ya que ejerciÃÂ³ muy bien su trabajo con mi curso, se ganÃÂ³ el debido respeto y cariÃÂ±o de todos nosotros.

excelente docente, ojala todos fueran asÃ­.

Nuestra prof. MÃ³nica BaÃ±os ha sido una gran aporte para nuestro aprendizaje, ayudÃ¡ndonos y explicÃ¡ndonos de la mejor manera posible para tener un mejor aprendizaje.

Es una exelente profesora y espero que siga haci

excelente profesora, da las clases concretas y claras fomenta la participacion de todos y son dinamicas sus clases
MONICA CECIBEL,BAÑOS DE MORA


Excelente profesora

Una gran profesora en su temÃ¡tica para enseÃ±ar, no solo pensando en el interÃ©s de culminar la clase sino de hacer que los estudiantes logren aprender.

Excelente Maestra!
