WILMER,ORTIZ CHOEZ


No debe ser prepotente , ni creerse demasiado , eso es lo que demuestra en la clase y todos mis compaÃÂ±eros piensan lo mismo.

tiene que poner mas atencion a los estudiantes

en el momento de la revisiÃ³n del proyecto me hizo esperar media hora y despuÃ©s solo me puso un visto, en la siguiente clase cuando tocaba la revisiÃ³n del capÃ­tulo 4 nos dijo que la estaba todo mal hecho que el no habÃ­a aprobado esas preguntas, aunque le mostrÃ© la revisiÃ³n igual dijo que no estaba aprobado por el

con este profesor si tengo algunas quejas, primero es una persona que no escucha lo que uno le dice piensa en tener la razÃ²n, y en el supuesto caso de que te escuche la clase siguiente te corrije y te baja la calificaciÃ²n sin razÃ²n y lo que mas enoja es que uno trata de swer educado con el saludandolo y ni siquiera te devuelve el saludo, para mi no fue clase para nada placentera por todas estas ac

no , apenas le entendia la clase al profesor , ademas de que no respondia las clases de manera correcta :v
