MONICA CECIBEL,BAÑOS DE MORA


La profesora sabe la materia y trata en lo posible hacer entender el contenido, aparte que desarrolla temas que realmente van al examen. Brinda confianza y se preocupa por el aprendizaje del estudiante.

Â¿QuÃ© puedo decir? Desde el momento que entrÃ³ al salÃ³n diciendo que era nuestra nueva maestra de dhp hizo que todos nosotros desde ya amemos la materia. Su manera de explicar una clase es muy buena y el trato a nosotros era muy ameno; su mÃ©todo de enseÃ±anza es de 10. Reforzaba los temas, respondÃ­a nuestras preguntas y aclaraba las dudas. Cualquier persona se siente a gusto en sus clases.

excelente persona y profesora .. persona como ella necesitamos en este mundo

Excelente

Una maravilla de Docente, una persona de un trato correcto, que promovia e impulsaba el desarrollo y el entendimiento de los estudiantes.
