CLAUDIA SOFIA,PINTOS CASTRO


Es una docente regular, pero aÃºn le falta y puede mejorar

No es una buena profesora para mi no deberÃ­a ni dar ni clases

buen la maestra que nos toco en este pre no tuvo una muy buena metodologÃ­a y en la mayorÃ­a de los casos su actitud no era amigable mas bien dirÃ­a yo que fue des motivadora.

No ayuda, es muy estricta y no ve por el beneficio de los estudiantes.

La docente deberia buscar nuevas medidas de aprendizaje, ya que no se le entiende al cien por ciento lo que enseÃ±a. Debe ser mas amable y conversar con los estudiantes.

Una buena maestra

Me parece que en lecciones y talleres se deberÃ­a evaluar mÃ¡s el desarollo y el procedimiento que la respuesta final, y dar el puntaje por el procedimiento y no solo por la respuesta correcta.

Falta que de mÃ¡s ejercicios en especial con respecto a la temÃ¡tica de movimiento

es una buena profesora, pero no me gusta su forma de calificar las lecciones como mlecciones y tareas

bueno ella es una buena profesora pero no sabe administrar el tiempo, por ejemplo en este segundo parcial no nos ha to,ado ni una leccion y ahora tomara una y la va a duplicar. por una parte seria bueno pero por otra a alguno de los alumnos les puede ir mal en la leccion por causas externas y se van a ver perjudicados por la manera que la profesora quiere llenar casilleros de notas.
