EDUARDO ARTURO,MORENO VIVANCO


Sinceramente, deberia preprar las clases porque el maestro tiene el conocimiento pero no sabe expresarse y eso hace que la clase sea aburrida, no hay interes, y bueno, cosas malas.

Debería mejorar sus clases generalmente no son nada motivantes, y pareciera que no hubiera nada más allá de lo que dice el libro. Debe hacer incapié en aquellos aspectos que no cubre el libro pero que son evaluados.

Lamentable.

Tiene que mejorar la manera en la que se expresa.

quizás tenga mucho potencial en su materia pero al explicarlo no se da a entender.

mejore en su vocabulario , le falta practicar mas su lengua

Demuestra claramente su poca experiencia como docente.

Le sugiero que mejore muchos más, muchísimo en como interactuar con los estudiantes en la clase, debería tener técnicas para DESPERTAR EL INTERÉS EN SUS ALUMNOS y no ser como los profesores tradicionales, y cuando empiece un tema ponga ejercicios de vayan de menor a mayor y enseñe como hacerlos, vale destacar que si sabe sobre la materia pero no la hace entender como se debe en ocasiones.

El profesor no sabia como manejar la clase, o como explicarla, ya que en dos o tres clases veíamos un capitulo donde solo el profesor decía unas cosas del tema daba unos ejercicios y nada mas, eran aburridas las clases, no mostraba una postura una buena postura para tener ese respeto de parte de los estudiantes, la mayoría se salían de clase porque preferían oír a otro maestro.
