JOHN DANIEL,FAJARDO CONTRERAS


Excelente profesor,  uno de los mejores

Excelente profesor, respetuoso paciente, puntual al dar las clases.

Un gran profesor, sus clases son muy didácticas que motivan al estudiante

Es uno de los mejores profesores de química que he tenido y uno de los modelos del profesional que quiero llegar a ser.

para mi parecer uno de los mejores docentes de química, proyecta una energía con la cual hace que todos sus estudiantes se interesen por la ciencia.

se dio a entender en cada clases con ejemplos claros y realizo ejercicios complejos
