BOLIVIA,CORREA


Me agrada como la profesora nos da la clase en especial cuando muestra videos relacionados con el tema a tratar.

La Ing. Bolivia es una buena maestra, pero regularmente cambia de parecer respecto a los deberes que manda, pues nos hace confundir y no estamos seguros de lo que desea que hagamos, a veces dice una cosa y dÃ­as despuÃ©s cambia de parecer. Lo Ãºnico, pero admiro la paciencia que nos tiene.

Creo que no deberian poner a dar esta materia a un persona que no es especializada en la materia, profesionalismo porfavor...

Es una gran persona pero es difÃ­cil entenderla pues en ocasiones se confunde dando su clase
