CARLOS ONOFRE,BRIONES GALARZA


El profesor se contradice, hace que los estudiantes pierdan tiempo copiando enunciados de los ejercicios de los deberes, no tiene fechas fijas para lecciones y talleres. Seria bueno que diera al inicio de clases un calendario de entrega de lecciones, talleres y deberes asi como lo hicieron los profesores de quimica y matematicas.

El profesor no sabe tratar a los estudiantes, no sabe abordar claramente los temas a tratar aplicando no ejemplo derivadas e integrales cuando esos temas se deben ver en calculo 1, falta de comunicacion efectiva.

No entiendo

el profesor no explica muy bien las clases

es buen profesor ...pero no sabe llegar a los estudiantes

bueno

el profesor tiene conocimiento excelentes en la cÃ¡tedra que imparte pero no da sus clases de manera clara y precisa no sabe motivar a los estudiante para que tengan interÃ©s por la materia

El profesor  da las clases muy rapido y muchas veces me he quedado sin entender de alguna clase  es que el no se hace entender. Tendria que mejorar en ese aspecto.

El Msc Briones tiene una forma extraÃ±a de explicar, a veces es grocero y muy cerrado, no nos entrega las notas de las lecciones ni talleres ni deberes y no estamos al dia con nuestro promedio.
No tiene forma de tratar y en verdad ha sido muy poco explicativo en los temas en clase.

Tendra muchos conocimientos, pero no sabe tratar ni llegar a los estudiantes

Tratar de ayudar mas a sus estudiantes para que entiendan mejor sus clases y no dar la clase de una forma tan presipitada

El profesor no explica muy bien, tiene conocimientos muy avanzados pero su forma de explicarnos no es la mejor.

el profesor no sabe explicar, puede saber mucho (hacerca de la materia) pero si no aclara nuestras dudas y tampoco nos enseÃ±a como deberia ser no sirve de nada que llegue a clase.

Buen profesor!
CARLOS ONOFRE,BRIONES GALARZA


El Msc. Briones es un buen profesor pero su forma de evaluacion es muy baja y en cuanto a deberes el no explico como iba a ser los puntos a valorarse y casi todos tienen bajo en deberes.

es un profesor con altos conocimientos y dominio del la materia pero no puede llegar totalmente a los estudiantes no aporta con suficientes ejercicios  para dominar totalmente el tema tratado, suele   dejar curiosidades ya que los ejemplo que da son muy difÃ­ciles de entender y sus demostraciones son muy buenas pero deja muchos vacÃ­os en cada clases porque no practicamos mucho solo explica

Es un profesor muy preparado y con bases muy sÃ³lidas para ser maestro de fÃ­sica.

me agrada como el enseÃ±a pero esperarÃ­a que pueda mejorar ya que su lenguaje no es muy claro al momento de explicar

es una excelente profesor domina muy bien su materia ,pero el avanza y avanza la clase y no pregunta si todos entendimos el tema, pero un muy bien profesor lleva

Es buen profesor pero lo malo es que no explica bien.

Es muy exigente al calificar. Los estudiantes no sabemos que dias hay talleres y lecciones.

Buen preofesor!
