CARLOS BOLIVAR,FLORES MARTINEZ


Es muy bueno sabe mucho pero faltan que por cada tema dado haga ejemplos con datos o plantear problemas como mínimo unos dos

Enseña muy bien el profesor y me gusta su manera de explicar; sin embargo pienso que deberíamos practicar con más ejercicios durante la clase para reforzar los conocimientos.

Buen maestro, solo deberiamos darnos un tiempo para resolver mas ejercicios en clase.

El profesor debería ser más dinámico al momento de explicar cómo son los razonamientos de los diferentes temas es decir trabajar con ejemplos que presenten todos los factores a evaluar.

Excelente Docente es el mejor profesor de física que me ha tocado ahora. Esperando que con humildad y dedicación me siga formando con sus técnicas de enseñanzas muy contribuyentes para mi desarrollo personal y academico.

lo que podría mejorar es que se mandara ejercicios para resolver en casa

El profesor debería enviar tareas o actividades que nos sirvan para reforzar lo aprendido

Me gustaría que aparte del desempeño teorico relaizar mas ejercicios en clases en torno al tema

Realizar mas ejercicios practicas en clases.

Me parece que el profesor no tiene suficiente experiencia como docente, pero esto no quiere decir que no funcione su método para impartir clase, existieron ciertas dudas que no fueron aclaradas, aunque supongo que solo hay que darle tiempo...

Me gusta física ,es muy interesante y el profesor sabe explicar los temas para un fácil entendimiento, me gusta su manera de dar clases

Buen profesor, muy sosegado, pero quisiera ver mas emocion en sus clases
CARLOS BOLIVAR,FLORES MARTINEZ


El profesor sabe, no tanto pero sabe (Es entendible, ya que se ve que es novato en esto de enseñar). Hay algunas dudas que no fueron despejadas, otras que fueron mal respondidas y tuvieron consecuencias catastróficas... Siento que puede llegar a ser un buen profesor, pero le falta tiempo.

Excelente Docente !!
