JORGE EDUARDO,ESPINOZA ROMERO


Excelente profesor

El Ing. es un excelente maestro, de la materia sabe y mucho, sabe explicar. En lo academico excelente. Sin embargo, algunas veces me hacia sentir mal, cuando en clases decia que sino serviamos para esto mejor me vayamos a vender menestra o bonice, y alguna vez lloré por esas palabras, y de eso es testigo el consejero, porque una vez fui donde él y se lo comenté. Y eso no es funcion de un profesor

Excelente profesor.

EL profesor Jorgeeduardo es un gran profesor que se preocupa por sus alumnos y explica las clases muy bien, lo queremos profe <3

Es un profesor estricto, pero explica muy bien la clase. Para mi es un excelente docente.

Excelente Docente

Muy buen profesor, si a unos pocos nos va un poco mal es por nuestra propia irresponsabilidad porque sus clases son muy buenas y envía trabajos diarios para reforzar nuestro aprendizaje.

Excelente. Además de ser un gran profesor es una gran persona que impulsa a sus alumnos a seguir adelante.
