LUIS,TORRES PINO


Muy buen profe!

El mejor profesor que me ha tocado.

En mi opinión es uno de los mejores profesores de física que existe en el pre, no solo por el conocimiento que tiene acerca de la materia sino que además tiene la paciencia al recibir cada inquietud de nosotros y responderla con toda amabilidad.

No fue justo al momento de repartir los grupos en el segundo taller.

Es un excelente profesor, nos explica de forma muy clara las cosas, con ejemplos y nos ayuda mucho a comprender si no entendemos algo, uno de lo mejores profesores que he tenido en mi vida.

me parece un buen  docente  el cual se esfuerza por  que adquiramos  buenos conocimientos a través del  curso ;  y eso es lo que motiva a una buena  clase  y desempeño

Excelente docente, siga así con su manera de explicar lo que no entendí el pre pasado ahora lo estoy entendiendo con usted. 
Muchas gracias por sus enseñanzas 
Att. un estudiante de ing 8.
