KATUSHKA MARIA,VALLEJO FLORES


Una excelente maestra

Sin duda lo mejor de la Espol

EXCELENTE PROFE

Me encanta la forma en que se enseÃ±a, no es aburrida como los demÃ¡s.

Excelente maestra, motiva mucho a los estudiantes a ser mejores, la felicito.

La mejor profesora tuvimos

UNA PROFESORA MUY RESPONSABLE EN SU TRABAJO

gracias profesora por habernos enseÃ±ado con paciencia y afecto todos sus conocimientos relacionados con la materia

excelente profesora para nada aburridas las clases

Es un honor y orgullo haberla tenido de profesora, si asÃ­ fueran todos el mundo serÃ­a mejor.

Me encantaban sus clases por lo dinÃ¡micas y enriquecedoras, gran profesora.

Es la mejor profesora que he tenido en la vida.

gran profe, gran persona
