JOSÉ DAVID,JIMÉNEZ MIRANDA


Gracias por todo, fueron unos excelentes profesores, aprendí mucho de ustedes tanto en el ámbito académico como en el personal y espero que le vaya muy bien a lo largo de su vida.

Buen profesor, debería dar mas ejercicios para reforzar en casa

se esforzaron bastante

Todas las clases fueron excelentes los profesores apoyando siempre

Los tres profesores mostraron un buen desempeño durante las clases. Siempre aclaraban nuestras dudas, especialmente de los Learning Catalytics, donde nos demostraban que no solo era leer contenido sino interiorizarlo también. Son muy buenos profesores y agradezco que hayan estado dispuestos a enseñar (lo cual sé que pudo haber sido un poco diferente a lo habitual y con preguntas obvias a veces).

No tengo nada que decir, para mí, cada profesor hizo un trabajo excepcional, demostraron mucha dedicación, y aunque la falta de tiempo no me permitió aprender por completo las clases que me impartieron, lo que entendí y comprendí fue gracias al interés en hacer llegar sus conocimientos. Me siento muy agradecido de haberlos tenido como profesores.
