PATRICIA,RAMOS


Fue una excelente profesora, siempre se preocupo por nosotros y nos motivo a salir adelante

la mejor miss â¥

Es una exelente profesora y sabe interactuar con nosotros los estudiantes

La mejor miss del mundo<3

Una excelente maestra.

good

que la mis siga siendo igual :3

Buena maestra

se entiende claramente la explicaciÃ³n en clases

excelente profesora :)

una persona muy eficiente en su trabajo y amable en todos los sentidos.

best

es una profesora muy amable y comunicativa nos ayudo a aclarar nuestras dudas en cada clase y fue muy responsable, se gano el aprecio de sus estudiantes muy rapido.
