GRACIELA ALEXANDRA,VASQUEZ ARIAS


excelente docente

Excelente

Muy buena Profesora, en todas las clases se trabajo y compartió sus conocimientos, realizando ejercicios de todo tipo, y siempre respondiendo a las dudas de los estudiantes una por una.
GRACIELA ALEXANDRA,VASQUEZ ARIAS


excelente docente

Excelente

Muy buena Profesora, en todas las clases se trabajo y compartió sus conocimientos, realizando ejercicios de todo tipo, y siempre respondiendo a las dudas de los estudiantes una por una.
