MARIANITA ALEXANDRA,PAZMIÑO PEÑA


Es una excelente profesora, hace sus clases muy dinamicas.

enseña bien, pero su clases no la hace muy interesante.

se la quiere :) <3

cumple con todas las cualidades propias de una buena maestra

Excelente profesora, sencilla y paciente al momento de enseñar, dedicó horas extras sin cobrar un solo centavo para practicar ejercicios que le solicitábamos; participábamos en la pizarra para poder aprender en lo que se nos hacía complicado, en lo personal aprendí con ella mucho, nos aconsejó a todos sobre la vida de un politécnico y que no es fácil pero tampoco difícil llegar al objetivo.

siga asi miss :)
