SILVIA,COELLO


es una excelente profesora pero creo que deberÃ­a ir un poco mas despacio en sus clases ya que hay estudiantes que no han experimentado nunca fÃ­sica.

la explicaciÃ³n y el trato hacia los estudiantes es excepcional pero en cuanto a los temas los presentaba rÃ¡pido.

es una excelente profesora mi Ãºnica observaciÃ³n es que vaya un poco mas despacio en su clase

Es una muy buena profesora, lo Ãºnico que si le recomendarÃ­a es ir un poco mas despacio porque hay alumnos que nunca han visto fÃ­sica, pero de hay es excelente.

Aprendi todos los conocimientos acerca de la fisca gracias a esta profesora que tiene los conocimientos y la facilidad de la enseÃÂ±aza.

es muy buena maestra y se preocupa por nosotros

Muy buena profesora

excelente maestra

excelenteee

EXCELENTE MAESTRA, MANEJA UN GRAN DOMINIO EN LA MATERIA Y POSEE CARISMA A LA HORA DE ENSEÃAR.
