TANIA SAMANTHA,ORTIZ FRANCO


que puedo decir sÃ­ es la misma profesora, no hay diferencia todo es monÃ³tono.

Â¡Excelente docente!

Sabe mucho acerca del tema, ella se interesa en que aprendamos y nos incentivaba a aprender palabras nuevas y a que escribamos. Pero sus clases eran monÃ³tonas y aveces aburridas.

que no sea muy confiada con los estudiantes y que aprenda a conocer como son en realidad es lo Ãºnico.
gracias por ser mi profesora aprendÃ­ mucho con usted. :)

La profesora nos mandÃÂ³ a resolver el libro practicamente solos y a parte de eso nos bajÃÂ³ los puntajes en los ensayos, sÃÂ© de compaÃÂ±eros que los dejÃÂ³ por calificar asÃÂ­.

No me parece adecuado que la misma profesora nos dÃ© todas las materias eso es ANTIPEDAGÃGICO. Que no hay mÃ¡s profesores que puedan dar las otras materias y la ponen a la misma a dar casi todas?

La Miss es buena profesora, sin ninguna duda....

Excelente profesional con mucha experiencia sobre todo muy eficiente, ademas nos hacia divertida la clase. :)
