JULIO,ALVAREZ ANCHUNDIA


Sin comentarios

ninguno
JULIO,ALVAREZ ANCHUNDIA


En lo personal las clases de mr. Alvarez se dieron de manera correcta y oportuna, siempre con respeto y dominio de las mismas, estoy totalmente complacido con su metodologÃ­a.

El Profesor deberÃ­a entender que todos tenemos nuestra forma de expresarnos y de entender las cosas por tanto todos vamos a tener diferentes opiniones no siempre va a ser solo lo que el piense Gracias :)

En dos o tres sesiones el profesor se acercÃ³ al paralelo a la primera hora para entregar un documento que se debÃ­a sacar fotocopia para trabajarlo en la clase de ese dÃ­a, algunos estudiantes no eran notificados de aquella actividad repentina y no podÃ­an realizarla.

EL Lincenciado es un excelente comunicador de la materia he aprendido mucho con el lo felicito mucho

Un muy buen profesor, responsable

El profesor en ocasiones se porta como si supiera todo. No tiene paciencia con los estudiantes. Su actitud a veces enoja. Es un buen profesor, peros si cambiara su actitud fuera un maestro excelente.

debe darse a entender un poco mas porque saben quedar algunas dudas por la forma en como se expresa.
JULIO,ALVAREZ ANCHUNDIA


En lo personal las clases de mr. Alvarez se dieron de manera correcta y oportuna, siempre con respeto y dominio de las mismas, estoy totalmente complacido con su metodologÃ­a.

El Profesor deberÃ­a entender que todos tenemos nuestra forma de expresarnos y de entender las cosas por tanto todos vamos a tener diferentes opiniones no siempre va a ser solo lo que el piense Gracias :)

En dos o tres sesiones el profesor se acercÃ³ al paralelo a la primera hora para entregar un documento que se debÃ­a sacar fotocopia para trabajarlo en la clase de ese dÃ­a, algunos estudiantes no eran notificados de aquella actividad repentina y no podÃ­an realizarla.

EL Lincenciado es un excelente comunicador de la materia he aprendido mucho con el lo felicito mucho

Un muy buen profesor, responsable

El profesor en ocasiones se porta como si supiera todo. No tiene paciencia con los estudiantes. Su actitud a veces enoja. Es un buen profesor, peros si cambiara su actitud fuera un maestro excelente.

debe darse a entender un poco mas porque saben quedar algunas dudas por la forma en como se expresa.
JULIO,ALVAREZ ANCHUNDIA


Sin comentarios

ninguno
