SHIRLEY,ARIAS


excelente docente y maravillosa persona deberian haber mas personas como ella

Una de las mejores docentes que he conocido, tiene buenos mÃ©todos para enseÃ±ar y captar la atenciÃ³n de sus estudiantes
Excelente Maestra

Shirley Arias es la mejor profesora que he tenido, no hay exageraciÃ³n, ella es simplemente muy amable y hace que hasta lo mas aburrido se vea divertido, felicidades por tener a una persona como ella trabajando en la universidad.

Excelente maestra

MÃ¡s que una profesora, es una maestra...

Es una excelente profesora, la mejor de mi curso. Explica muy bien toda la temÃ¡tica

Realiza muy bien su trabajo como docente, se hace entender en todo momento y brinda con lo conocimientos necesarios para la materia.

Es buena profesora, sabe mucho sobre la materia.

exelente maestra

EXCELENTE MAESTRA, DEBERÃA QUEDARSE PARA TODA LA VIDA Y SER TUTORA DE NUESTRO CURSO

La mejor

Excelente profesora

es perfecta <3

Excelente maestra.

LA MEJOR PROFESORA QUE EXISTE EN ADMISIONES, es inteligente, admirable y aunque su materia es algo tediosa, sabe explicarla maravillosamente, no regala ni un punto pero sin embargo es una persona que calma, inspira a aprender, y que muestra que no es necesario ser chapado a la antigua para enseÃ±ar, definitivamente merece muchisimo mÃ¡s que 10 le pondrÃ­a infinito si se pudiera, es un ser maravilloso
