CARLOS VINICIO,MORENO MEDINA


muy buen profesor

sus clases son entretenidas, dinÃ¡micas, etc.

Es un buen profesor, pero pienso que le hace falta ser un poco mÃ¡s explicativo a la hora de dar una clase, porque solo trata ejercicios del libro, deberÃ­a dar mÃ¡s ejercicios para practicar, y a veces uno no entiende su clase porque la da conocer como si fuÃ©ramos estudiantes de un semestre avanzado de fÃ­sica y eso no deberÃ­a ser asÃ­.

El profesor sabe mucho de la materia, puede ser un excelente profesor. Sin embargo al momento de explicar no lo explica con claridad, si lo hiciera paso a paso de una forma mÃ¡s clara pudiera ser mejor

Puede ser un gran fisico y da a demostrar que tiene muchos conocimientos, pero se entretiene mucho, es morboso con las estudiantes, no se da a entender.

Excelente profesor, tiene muy buen desenvolvimiento en el tema, pero la forma de hablar es muy pasiva que hace dormir, debe ser mas activo.....

Un profesor con amplio conocimiento, se nota mucho, pero no me gusta su metodo para dar clases, tampoco su manera de expresarse.
CARLOS VINICIO,MORENO MEDINA


nunca nos dejo con duda alguna

Excelente Maestro
