LEONOR MARIA,DELGADO PLAZA


Excelente profesora. Es muy paciente para aclarar cualquier duda.

es una de las mejores maestras que he tenido en mi vida

Excelente profesora, se le entiende muy bien y lo que no se logra a entender, ella se toma la molestia de explicarlo nuevamente

Es simplemente PERFECTA, es un Amor La Amo, con ella aprendÃ­ que la quÃ­mica puede ser tu Amiga, ella si tiene vocaciÃ³n 100-100
LEONOR MARIA,DELGADO PLAZA


Muy buena profesora, explico todo muy bien, era justa respecto a las notas

buena profesora
