INGRID ALEXANDRA,ARREAGA ARREAGA


Es muy buena profesora

Buen Maestra

una excelente profesora!

La maestra sí formuló preguntas interesantes que permitieran aclarar las temáticas y también permitió la realización de preguntas a su vez respondiendo nuestras dudas con claridad.

A mi parecer es una muy buena docente y sabe como llegar a los estudiantes.

Muy buena profesora,nos ha dejado muchos conocimientos, y clases muy divertidas e interesantes

Es una excelente educadora, que comparte sus conocimientos y sabe explicar muy bien su materia
