JENNY,MEDINA


mala

no sabe explicar

mala profesora

no deberÃ­a dar clases en la espol es vaga

mala maestra

mala docente

VAGA E IRRESPONSABLE

no sabe la materia

no sabe explicarse

PESIMA NO ENSEÃA BIEN

PÃ©sima docente no sabe nada

animo a todos. el unico problema ,son sus comentarios de su ambito social que creo que perturbaban la clase

ME gustan sus clases

Excelente Docente.

NO DEBERIAN DAR DHP

LeÃ­a mucho el libro y no explicaba, iba rÃ¡pidamente pero en general era amable y respetuosa

Si se hacia entender y si explicaba bien la clase
