MONICA CECIBEL,BAÑOS DE MORA


Me gustan mucho sus clases. Sabe explicar de manera apropiada los tÃ©rminos que resultan difÃ­ciles a travÃ©s de ejemplos.

Excelente docente, incentiva a los estudiantes a participar, saca de todas las dudas a los estudiantes, crea un ambiente de trabajo eficiente y eficaz. <3 <3 <3 <3

Es una excelente profesora.

Excelente maestra, sabe hacerse entender en cualquier momento de la clase, con ejemplos interactivos y precisos.

Excelente facilitadora para nuestra materia como ella lo dijo el primer dia de clases, excelente mujer en todos los sentidos. Sabe comprender a sus alumnos y los estima mucha, sabiendo que no todos tenemos las oportunidades que a nosotros nos ofrecen aqui. p

la mejor

Excelente maestra

El mejor profesor de matemÃ¡tica.
