CESAR AUGUSTO,SUAREZ PAREDES


Es un excelente profesor, aunque mande demasiado deberes sÃ© que de esa forma puedo practicar y aprender mucho mÃ¡s.

Muy buen profesor!! Admiro mucho su forma de enseÃ±ar

La Ãºnica observaciÃ³n es que no entregaba las lecciones ni deberes, para saber en que estamos fallando

que no da notas, seria bueno ver la rubricas de las lecciones y talleres

le da al estudiante muy poco tiempo para realizar las evaluaciones.

Que nos devuelva los deberes, talleres y lecciones. Ademas que nos informen sobre nuestras notas

Es un amor. Me encanta como enseÃÂ±a. Un like para el profesor.

envia los dederes tarde en la noche o un domingo por la tarde de un dia para otro

deberia enseÃÂ±ar y entregar los resultados de las lecciones obtenidas en los parciales

el es buen profesor, explica muy bien es mas el sabe bastante fisica, pero es muy machetero en la lecciones, y muy exigente en los deberes,,pero es buen profesor

muy buen profesor, llega al estudiante, simplemente que manda tareas a Ãºltima hora. Por ejemplo de un feriado largo, el ultimo dia nos avisa de una tarea para el siguiente dia.
