ILLYCH RAMSES,ALVAREZ ALVAREZ


Gracias por todo, fueron unos excelentes profesores, aprendí mucho de ustedes tanto en el ámbito académico como en el personal y espero que le vaya muy bien a lo largo de su vida.

Muy Buen profesor, sabe bastante y motiva a los estudiantes

LOs prefesores se esforzaron mucho,se les agradece

El aprendizaje activo obligó que estudiara y pudo crear un  hábito de lectura que no lo tenía desarrollado

Los tres profesores se merecen esta evaluación, considero que son un buen equipo y se complementaban muy bien. Siempre había alguien que nos despeje las dudas. Sin lugar a duda, estaría muy feliz de tenerlos a los tres como profesores al aprobar e ingresar a ESPOL. Les agradezco el haber estado siempre dispuestos a enseñar, incluso con experiencias propias (que son las que más te motivan a seguir)

Le agradezco por todo el apoyo que dio a Ing 4, y por todo su conocimiento dado para nosotros

No tengo nada que decir, para mí, cada profesor hizo un trabajo excepcional, demostraron mucha dedicación, y aunque la falta de tiempo no me permitió aprender por completo las clases que me impartieron, lo que entendí y comprendí fue gracias al interés en hacer llegar sus conocimientos. Me siento muy agradecido de haberlos tenido como profesores.
