PABLO CESAR,LARRETA ACOSTA


Debe mejorar su forma. De explicar explica bien pero le falta algo mas para llegar a hacerse. Enrender

El profesor domina los temas , pero no sabe explicar bien y no se da a entender claramente con los alunmos no sabe como llevar de una forma correcta a los estudiantes para estimularlos positivamente , en mi opinion personal lo considero un mal profesor y no me insentivan sus clases

Sabe de la materia, pero no es muy bueno explicÃ¡ndola o dÃ¡ndose a entender. Ademas cree que ya sabemos muchas cosas que talvez si deberÃ­amos pero no todos tuvieron buenas bases en la escuela.
