ANGEL XAVIER,NAVARRETE MARTINEZ


Una leyenda viviente, PUNTAZO

excelente profesor ; supo mantener las clases muy entretenidas

El crack de la fisica.

Un excelente profesor, aprendí mucho con el.

Excelente profesor, ayudando a todos sus alumnos en cualquier duda sin importar su hora libre.

exelente profesor y muy profesional en su labor.

BUEN DOCENTE EN GENERAL, PERO NO LE GUSTA RESPONDER PREGUNTAS DE ALUMNOS QUE EL CONSIDERA QUE YA ESTAN QUEDADOS(es como si dijiese mentalmente: ese alumono no sabe nada para que tomarlo en cuenta)
POR LO GENERAL SOLO REALIZA ACTIVIDADES EN CLASE A LOS ALUMNOS DE ADELANTE DEL SALON A LOS DE ATRAS MUY POCAS VECES LOS TOMA EN CUENTA, ES UN POCO ARROGANTE CON LOS ALUMNOS QUE NO SABEN, ESPERO Y CAMBIE.

Experto en la materia, nunca antes había aprendido mejor que con sus metodologías de enseñanza. Excelente docente

Excelente profesor, muy activo, mantiene la atención de los estudiantes, usa lenguaje claro y a veces es un poco bromista (eso es bueno), un poco impuntual, tiene empatía hacia sus estudiante. Por mejorar: debe de emplear más los recursos audiovisuales, la Física se debe enseñar de manera intuitiva, con gráficas y animaciones por computadora, no solo mediante el libro. Lo demás muy bien.
