ANITA DORA,MEDINA BAILON


Su metodologia para la enseÃ±anza no es muy adecuada para llegar al estudiante de una manera positiva, hay falta y huecos por medio de la enseÃ±anza

explica muy bien su materia

no hay comentarios
ANITA DORA,MEDINA BAILON


no deberÃ­a dar clases

Muy buena docente

Es una buena maestra ya que se preocupa por los alumnos que se instruyan como ella quisiere, de paso es muy buena tutora... Se ganÃ³ su like ðð¾

normal

la Miss no deberia dictar tan rapido la materia

a mi parecer no es una buena profesora, no es para nada  clara cuando habla sobre los temas tratados y me hiso perder el interes de la materia. siendo la primera vez que veo la materia quimica no supo hacerme llegar sus conocimientos por su poca claridad al esplicar.

mucho por mejorar, creo que seria muy bueno que cambie su metodologÃ­a  para que se entienda la clase y mejorar su pronunciaciÃ³n y forma de expresarse, por otro lado debe permitir a los alumnos expresar sus dudas.
