EDUARDO ARTURO,MORENO VIVANCO


Poca conviccion como profesor y necesita mas experiencia, como una alumna repetidora necesito alguien que tenga claras las cosas que me va a enseñar y que no dude de lo que sepa, por lo demas sin quejas, Gracias.

me califico mal varias veces diciendo que mis ejercicios resultados eran de suerte y me ponia una baja calificacion

el profesor no se expresa bien al explicar cada tema que se trata en cada clase, nos hace confundir con cosas simples y no explica bien, se demora mucho tiempo explicado cosas muy simples y muestra falta de conocimiento y dominio, no es justo a la hora de realizar los talleres y pruebas de lectura, nos da muy poco tiempo, y no explica bien cuando se le consulta algo.

Falta de autoridad, y dejarse influenciar mucho por ciertos estudiantes para cambiar la respuesta a un taller, lección o Pl por falta de seguridad de si mismo como profesor, algo que da inseguridad como estudiante.

No sabe como llegar a los estudiantes

Su clase es muy aburrida y temática y proporciona muy pocos ejemplos y cuando lo hace, se demora demasiado y podría aprovechar en hacer más ejercicios, y en un quiz me puso cero aunque mi respuesta estaba bien, sólo porque el proceso no era como el quería y me parece muy injusto, si igual llegue al resultado por otros métodos y aparte no motiva a los estudiantes en lo absoluto, sino al contrario.

sin comentarios

Buen profesor

Creo que se desarrollaría mejor la clase si el tomara mas en cuenta las observaciones de los estudiantes.

Para ser sincero, el profesor que me fue asignado para física no fue
lo que necesitaba, en lo mínimo.
Me tocó ser autodidacta, a consecuencia de su mala manera de enseñar.
No creo que esté capacitado para dar clases a estudiantes que estan
pagando para despejar sus dudas.

deberia escuchar mas a los estudiantes

Debe aplicar ejercicios que sean semejantes al examen para asi poder aclarar dudas.

Es un profesor nuevo, pero es una persona muy arrogante, o así se da a denotar; no es claro y es muy sarcástico. Admito que a veces no voy a sus clases o me salgo temprano, pero es porque siento que aprendo mas en una tutoria o con JulioProfe que con el. Por ultimo, no suele ser justo al calificar las pruebas.
