MOISES,GUERRERO OCHOA


el profesor no llega con puntualidad, se atrasa con frecuencia

:) :D

el profe es chevere
MOISES,GUERRERO OCHOA


Es impuntual y al momento de dar la clase va muy rapido y omite detalles dedo que la hora se ve reducida enormemente por sus atrasos. Casi buen PROFESOR

El profesor es bastante impuntual y no alcanza a explicar todos los temas. No entrega notas ni semanal ni mensualmente.

estamos atrasados

MÃ¡s que todo el profesor llega regularmente com 30 minutos de impuntualidad y ocurrio una ocasion en la que no se presento a las clases, lo cual afecta al desarrollo de la clase

muy buen profesor

Dada la improtancia de la asignatura el tiempo fue demasiado corto en horas clase.

Nos ayudarÃ­a que fuera mÃ¡s puntual para poder cubrir mÃ¡s temÃ¡ticas y entender mejor la materia. Tenemos clase con Ã©l a las 7h00. No ha sido capaz de llegar antes de 7h30. Una vez incluso llegÃ³ a las 7h55.
