KATUSHKA MARIA,VALLEJO FLORES


una buena instructura muy preparada y capacitada

Excelente Master

atrasos injustificados me parecÃ­a muy descortÃ©s que nos haga esperar 15 minutos, si nosotros venimos a clase es a una hora no para que nos hagan perder el tiempo.

me parece que es una de las mejores profesoras del curso de nivelacion aparte de su excelencia como psicologa es una mujer que tiene todo fue un gusto a ver aprendido con ella.

Que siga motivandonos asi como ahora. Y que es una buena profesora

Excelente profesora, siempre nos motiva a seguir adelante y a como nos debemos enfrentar a la vida
