LAILA DENIS,SANTANA AGUILAR


Excelente profesora muy amable y sabe manejar la tematica de estudio llegando a los estudiantes, sus clases son muy dinamicas e instructivas.

Una muy buena profesora, en cada clase demuestra su amplio dominio y su excelente preparacion, busca lo mismo que cualquier educador de calidad: Que sus estudiantes aprendan y participen.

La profesora domina perfectamente el tema, pero el pequeÃ±o problema es que muchas veces no sabia como hacer explicar o transmitir esos conocimientos. Sin embargo ella buscaba los diferentes medios y alternativas para ayudarnos a entender incluso exploraba otros puntos de vistas para poder satisfacer nuestra necesidad de aprendizaje, logrando el dominio y concepto de muchos temas referente a la ma

La Ãºnica recomendaciÃ³n que tengo para la profesora es que a veces va un poco rÃ¡pido algunos temas pero aÃºn asi se entiende porque explica detenidamente, pero en las lecciones hay cosas que no vimos y es donde he perdido el valor de esa pregunta, una muy buena profesora , solo esa obervaciÃ³n
LAILA DENIS,SANTANA AGUILAR


buena profesora ... respetuosa y activa ..

Una muy buena maestra, siempre apoyando a los estudiantes y educandolos en su asignatura

Con un profesor asÃ­ todos amamos las matemÃ¡ticas

muy buena docente

mejorar su metodologÃ­a de estudio.

Excelente profesora explica bien todo, administra bien el tiempo,evalua todos los aspectos en clase y aclaara nuestras dudas.
