GONZALO RAFAEL,NARANJO VEINTIMILLA


aceptable

Buen profesor, solo que tal como enseÃ±a la teorÃ­a fÃ­sica demostrar mediante ejercicios ya que asÃ­ amplÃ­an mejor los temas y no solo tener de guia el texto wilson buffa sino como mencionaba desarrollar problemas

sus clases son pesimas no se sabe explicar

El profesor tiene conocimientos amplios, pero es pÃ©simo a la hora de enseÃ±ar a alguien nuevo un tema.

que mejore su manera de enseÃ±ar, que motive la enseÃ±anza y el aprendizaje

Su manera de explicar no me parece para nada eficiente y comprensible
