LUIS ALEJANDRO,CARRIÓN TORRES


Uno de los mejores profesores que he conocido

Deberían haber más profesores como él, su forma de explicar y manejar los temas de una manera adecuada.

Es un muy buen profesor, se explica y maneja el tema muy bien.

Excelente profesor!!

Es un excelente profesor , explica super que bien , sencillo y muy facil de aprender y sus clases son divertidas.. simplemente el mejor profesor de matematicas

S/n

Excelente profesor

Muy buen profesor, explica muy claro los temas con ejemplos fuertes para ayudarnos a acostumbrarnos a analizar. Se merece el mejor éxito y masterado.

Un muy buen profesor , cuando enseña temas mas complejos , el profesor los evalua y los desgolsa para su facil entendimiento.

Es un buen profesor solo que necesitamos practicar un poco mas y ya. :)

El profesor Carrión es muy bueno dando sus clases, ayuida a que todos comprendamos bien sobre los temas y nos ayuda aclarando cualquier duda sobre algun tema que no entendamos.

Es un buen profesor

Es buen profesor y explica bien, pero se siente que vamos demasiado rápido con los temas en el cronograma y hace falta tiempo para comprender al 100%, pero si le entiendo cuando explica

En mi opinión es un gran profesor, hasta el momento nos ha brindado sus conocimientos en esta área educativa, se nota su dominio y sabiduría en los temas que explica. 
Considero que ha sabido llevar las clases de forma amena e interesante.

Es buen profe.

El profesor es bueno explicando la clase

Es un excelente profesor ! c:

Excelente Docente.
LUIS ALEJANDRO,CARRIÓN TORRES


el mejor profesor del mundo

Excelente profesor!

Muy buen profesor.

El mejor profesor

Un muy buen profesor , que dio herramientas para que el alumno se supere.

es un gran profesor, explica muy bien la materia

Excelente profesor del pre, no lo cambien.
