LUIS,TORRES PINO


El maestro de matemáticas tiene bastante paciencia lo cual es bueno para el papel que desempeña.

Gran Profesor, aunque deberia saber administrar bien un poco su tiempo

es un excelente profesor

El mejor profesor de matematicas

Es un excelente profesor, y cada vez q alguoen no entendia volvia a retonar la clase, ademas para las figuras con diferentes lado, trajo figuras para un mejor entendimiento, deberian subirle el sueldo, enseña muy bien!!!

Explico todo con claridad excelente porfesor

Excelente, profesor logra hacer un vinculo con los estudiantes motivandolos a seguir estudiando con metodos practicos que nos sirven para las lecciones...
