JUAN GABRIEL,AGUILAR


Su dominio con respecto a las temáticas era muy bueno, además de que promovía la participación de los estudiantes en su hora de clase, buen profesor.

Es un buen maestro, pues utiliza diversos medios para llegar a la comprensión de un tema, incluso llegó a quedarse más tiempo del debido, con tal de que aprendamos. Debe pulir actitudes y mejorar. Algo que no me parece, es que tiende a dificultar las temáticas, provocando confusiones en los estudiantes, las cuales perjudican al instante de alguna evaluación.

Buen profesor

Muy buen profesor

Buen profesor a la hora de impartir materia y tiene buen conocimiento

no sabe ni donde esta parado

Desarrolla muy bien cada una de sus clases.

Ninguna observación.

Brindaba los ejemplos necesarios para comprender la clase

Excelente maestro.
JUAN GABRIEL,AGUILAR


Su dominio con respecto a las temáticas era muy bueno, además de que promovía la participación de los estudiantes en su hora de clase, buen profesor.

Es un buen maestro, pues utiliza diversos medios para llegar a la comprensión de un tema, incluso llegó a quedarse más tiempo del debido, con tal de que aprendamos. Debe pulir actitudes y mejorar. Algo que no me parece, es que tiende a dificultar las temáticas, provocando confusiones en los estudiantes, las cuales perjudican al instante de alguna evaluación.

Buen profesor

Muy buen profesor

Buen profesor a la hora de impartir materia y tiene buen conocimiento

no sabe ni donde esta parado

Desarrolla muy bien cada una de sus clases.

Ninguna observación.

Brindaba los ejemplos necesarios para comprender la clase

Excelente maestro.
