TANIA SAMANTHA,ORTIZ FRANCO


es muy injusta con ciertos estudiantes un alumno le pidiÃ³ permiso para ir al baÃ±o y ella le dio al volver el alumno le golpeo la puerta y no le abriÃ³ eso paso 2 veces con el mismo alumno como prepotente porque es coordinadora nadie le dice nada piensa que tiene derecho de hacer esas cosas pero no es asÃ­ es una excelente profesora se da a entender muy bien pero los cargos que tienen se le subieron

QuizÃ¡ el retraso al llegar a clases, pero es algo justificad, debido a que ella no lo hace con el fin de llegar impuntual sino que forma parte de un trabajo donde necesitan la presencia de ella para ciertas actividades. De ahÃ­ ni una otra observaciÃ³n mÃ¡s. (: UNA MUY BUENA PROFESORA.

La Lcda. Samantha Ortiz, es un excelente profesora, es atenta, un poco rÃ­gida, pero es clara en su enseÃ±anza, sus clases son entendibles

Excelente materia, aunque deberÃ­an aumentarle un poco mÃ¡s el buen uso de la ortografÃ­a, que es en lo que mÃ¡s fallan los estudiantes hoy en dÃ­a por el mal uso de las redes sociales.
