MONICA CECIBEL,BAÑOS DE MORA


excelente trabajo el realizado en clase
MONICA CECIBEL,BAÑOS DE MORA


excelente docente

creo que dentro de los profesores que he llegado a conocer en el curso pre politecnico la maestra una de las mas integrales que existen, utilizando distintos metodos para explotar al maximo el potencial de cada uno de los estudiantes, no solo de cognitiva sino tambien de manera personal.

Una profesora preparada que enseÃ±a de una forma excelente

Excelente profesora.

Una profesora que no solo fue docente si no fue la persona que nos dio confianza para desarrollarnos un poco mas.

Excelente maestra.
