JUAN GABRIEL,AGUILAR


muy buen profesor.

No pertenezco a Ing 49, soy de la Ing 50

Es algo memorista al dar las clases
JUAN GABRIEL,AGUILAR


EnseÃ±a muy bien. Es dinÃ¡mico para explicar la clase. Te da ejemplos claros en cada temÃ¡ticas para comprender de mejor manera.

PERTENEZCO A LA INGENIERIA 50. MARLON CABRERA ES MI PROFESOR DE QUIMI Y MARCO MEJIA DE MATEMATICAS
JUAN GABRIEL,AGUILAR


muy buen profesor.

No pertenezco a Ing 49, soy de la Ing 50

Es algo memorista al dar las clases
JUAN GABRIEL,AGUILAR


EnseÃ±a muy bien. Es dinÃ¡mico para explicar la clase. Te da ejemplos claros en cada temÃ¡ticas para comprender de mejor manera.

PERTENEZCO A LA INGENIERIA 50. MARLON CABRERA ES MI PROFESOR DE QUIMI Y MARCO MEJIA DE MATEMATICAS
