JANET PATRICIA,VALDIVIEZO


Bien explicado.

Muy buena profesora, aunque tenga un modo de explicación un poco avanzado a mi parecer, logro entender con claridad.

Seria bueno que explique un poco y especifique como se va a trabajara alrededor de todo el pre para que no nos caiga de sorpresa y que observen que todos han entendido y no solamente medio explicando sino realizando una bueno retroalimentacion explicando ejercicos del libro no cualquiera que se le ocurre porque no es nada comparado con las pruebas de salidas y tutoriales que son cosas muy distintas a las que ellos nos explican

Es la mejor profesora de Matemáticas.

En la evaluación las mayorías de cosas positivas son para el profesor Crithian.

Buenas.
Profesora Janet debe de entender que no todos somos expertos en el tema hay varias personas que se están acoplando con los temas, mas sin embargo, explica bien los temas desarrollados. También debe de entender que también podemos ser mecánicos.
