JUAN GABRIEL,AGUILAR


el profesor da muy bien su clase, se hace entender.

Excelente Profesor!

no califica bien

falta hacerse entender durantes horas clase

Mal profesor

Explica muy bien las clases pero a mi parecer tiene favoritismo con las mujeres.
JUAN GABRIEL,AGUILAR


el profesor es bueno, tiene un alto conocimiento en la materia, sabe explicar bien, solo que su metodologÃ­a o es muy buena, usa diapositivas, lo cual nos hace dormir en las clases.

deberia preguntar los conocimientos que tenemos sobre la materia y la tematica antes de abordarla ya que todos no venimos con los mismo conocimientos y en algunos casos ni si quiera han visto la materia, el profesor deberia tener una mejor metologia y saber explicar la clase sin adelantarse a temas que aun no hemos visto y no comprendemos, en otras palabras trabajar acorde al nivel.

Buen profesor.

es un excelente profesor ya que demuestra que conose y domina la asignatura

El maestro tiene mucho conocimiento sobre los temas y siempre aclara dudas.

Se hace entender muy bien, pero no califica como se debe

Avanza algo rÃ¡pido la materia... Excelente tutor y profesor para QuÃ­mica.. Las diapositivas son lo mÃ¡ximo, pero no es necesario solo usar diapositivas para explicar "TEORÃA".....

excelente docente
JUAN GABRIEL,AGUILAR


el profesor da muy bien su clase, se hace entender.

Excelente Profesor!

no califica bien

falta hacerse entender durantes horas clase

Mal profesor

Explica muy bien las clases pero a mi parecer tiene favoritismo con las mujeres.
JUAN GABRIEL,AGUILAR


el profesor es bueno, tiene un alto conocimiento en la materia, sabe explicar bien, solo que su metodologÃ­a o es muy buena, usa diapositivas, lo cual nos hace dormir en las clases.

deberia preguntar los conocimientos que tenemos sobre la materia y la tematica antes de abordarla ya que todos no venimos con los mismo conocimientos y en algunos casos ni si quiera han visto la materia, el profesor deberia tener una mejor metologia y saber explicar la clase sin adelantarse a temas que aun no hemos visto y no comprendemos, en otras palabras trabajar acorde al nivel.

Buen profesor.

es un excelente profesor ya que demuestra que conose y domina la asignatura

El maestro tiene mucho conocimiento sobre los temas y siempre aclara dudas.

Se hace entender muy bien, pero no califica como se debe

Avanza algo rÃ¡pido la materia... Excelente tutor y profesor para QuÃ­mica.. Las diapositivas son lo mÃ¡ximo, pero no es necesario solo usar diapositivas para explicar "TEORÃA".....

excelente docente
