RAUL SEGUNDO,TINGO SOLEDISPA


Buen maestro

En general, es un docente que tiene un amplio conocimiento en los temas que se desarrollaron a lo largo de todo el curso.

Es un gran profesor, demostró un gran dominio del tema y de las técnicas necesarias para la óptima resolución de los ejercicios.

Excelente docente.

Muy bueno

Excelente profesor !!!, no merece dar solo en admisiones, digno de estar en la espol

Es un buen profesor, se aprende mucho con el. 
Es de los mejores
