FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


Buen PROFESOR, se ve que sabe del tema pero muchas veces respeta mucho su cronograma de clases y avanza muy rapidamente, incluso antes de que los alumnos comprendan completamente el asunto tratado en clase.

Explica demasiado rÃ¡pido la clase y hay personas que no entienden. No saca a la pizarra a ningÃºn estudiante. Su explicaciÃ³n es clara y concisa pero al momento de realizar los ejercicios los desarrolla prÃ¡cticamente en la mente y no da tiempo para desarrollar dichos ejercicios paso a paso. 
En las lecciones y talleres evalÃºa ejercicios con un grado de dificultad muy alto.

el profesor explica de manera acelerada las clases impartidas haciendo de las mismas poco entendibles a diferencia de otros profesores.

excelente , el mejor profe de mate del pre

Un gran profesor, aunque si no fuera por el tiempo tan corto de la materia para el aprendizaje, estarÃ­a mÃ¡s entendible porque todo lo que hace lo tiene que hacer por la ligera mÃ¡s de lo que se debe.

El acceso a informaciÃ³n adicional respecto a la materia no se encuentra facilmente disponible, se deberÃ­a facilitar a los estudiantes material de consulta y practica.

Excelente profesor pero muy riguroso
FREDDY FERNANDO,DE LA ROSA AMAIQUEMA


excelente profesor, supo mantener la atencion y la clase fue didactica casi siempre. la pedagogia y hacer reir a los estudiantes de vez en cuando es clave.. el mejor preofesor de matematicas del pre. fue un guste trabajar con usted profe un abrazo y muchas bendiciones . firma Mtioui

muy buen profesor tiene un amplio conocimiento de su materia,utiliza palabras concretas y claras, contecnisismo peroclaras y comprensibles

Muy buen Profesor

:D

x)
