KATUSHKA MARIA,VALLEJO FLORES


me sorprende sus mÃÂ©todos de enseÃÂ±anza hacen de la clase amena y muy participativa, sin duda las mejores clases fueron de FEP

Esta profe me ha inspirado a ser un mejor estudiante.

Ella hace todo lo difÃ­cil muy fÃ¡cil y eso sÃ³lo lo saben hacer los excelente maestros.

.

Me encanta FEP y la profe!

Esta materia me ha gustado mucho porque ella nos motivÃ³ a ser mejores en todo, gran maestra.

Muy buena maestra, mis respetos.

lo mejor del pre de la ESPOL definitivamente

Me gustan sus clases y forma de explicar.
