ALEXANDRA MARISOL,HERRERA GUERRERO


Estoy agradecido por obtener una excelente docente de la materia requerida

buena profesora

ok
ALEXANDRA MARISOL,HERRERA GUERRERO


Ella es una excelente docente.

Buena profesora

para mi fue una excelente profesora, mil felicidaciones para ella.

Fue una exelente profesora

buenos dÃ­as CISE    mi comentario es estoy muy agradecido por la Profesora:HERRERA GUERRERO, ALEXANDRA MARISOL por darnos mucha compresion de la materia ,por su muy buena enseÃ±anza a nosotros los alumno/a .

Una buena profesora, aprendimos mucho de ella

Es una excelente profesora y espero algun dia volver a encontrarmela como su estudiante

Ninguno.!

al principio no me acoplaba muy bien a esta maestra, pero fue solo cuestiÃ³n de tiempo para poder captar mi atenciÃ³n en sus clases
