JOSE ALEXANDER,ORTEGA MEDINA


excelente profesor

Gran profesor, súper accesible y explica el material de manera simple, clara e innovadora .

Profe de más teoría de los temas de ahí está perfecto, EL MEJOR EN CALOR SIN DUDA ALGUNA!

Siempre estuvo al pendiente de las dudas de la clase, explicaba detalladamente cada paso que hacia, incitaba a que resolvieramos por nosotros mismos los ejercicios, y las respuestas las ponia como opciones, de las cuales teniamos que escoger. En pocas palabras ya nos preparaba para el examen final. Excelente maestro, se lleva mis respetos en la materia.

Excelente profesor tiene una manera muy ordenada de explicar su clase.

Excelente profesor para enseñar Calor y temperatura!!
