LUIS FERNANDO,DEL POZO BARREZUETA


El profesor Luis nos enseñaba cada detalle de la clase y posee un gran conocimiento, el cual lo impartía a todos los estudiantes y cada duda la aclaraba, sin embargo la manera en que daba las clases no era la mejor ya que no mantenía el interés de muchos estudiantes al hacer muy monótonas las clases.

Una buena persona
LUIS FERNANDO,DEL POZO BARREZUETA


El profesor tiene un amplio conocimiento de su materia, sin embargo no se da a entender muy bien en las temáticas, es decir, sería una muy buena idea que lleve su clase más preparada, sin diapositivas y con ejemplos claros que nos ayuden a la comprensión del tema.

El Profesor Luis abarca mucho conocimiento, explica cada tema con detalle, cuando alguien tiene una duda él la sabe responder, pero el profesor no se da a entender muy bien, su voz es muy baja, y no es tan abierto con los estudiantes, falta interacción.

todo el tiempo amargado

El Físico. Del Pozo, es un profesional que tiene mucho conocimiento sobre su campo laboral, pero así mismo tendría que mejorar en la parte explicativa, y realizar muchos más ejercicios en clase, los cuales nos puedan preparar mejor para los talleres y lecciones. En si, es eso, practicar ejercicios complicados como se muestran en las tutorias

Pienso que el Ingeniero del Pozo deberìa ser un poco màs claro en sus ideas, nadie niega que sea entendido en la materia, pero la forma de explicar de èl es muy confusa, nos quedamos con muchas dudas y si alguien pregunta pues no le responde de una forma ètica.

Quizá la manera en que explica con la utilización de sus diapositivas. Pienso que sería mejor tomar un texto guía como lo hacen el profesor de física y matemáticas.

El profesor es bueno profesionalmente pero falla al momento de que los estudiantes capten o comprendan  sus clases y esto crea dudas.

Se nota que el profesor si sabe de la materia. pero no sabe para nada transmitir los conocimientos e interactuar con los estudiantes. Nos vemos obligados a aprender de otras fuentes o asistir a las tutorias para adquirir un conocimiento basico..

El profesor sabe bastante, pero no explica como deberia explicar la clase.

El mayor problema es que no sabe como explicar y mantener el interes de los alumnos, se nota que sus conocimientos su bastos, pero no sabe como transmitirlos, lo que resulta negativo para alguien que no ha visto fisica anteriormente, dejando como unica opcion las tutorias y el aprender todo de manera independiente.
