JORGE ENRIQUE,ROBLERO WONG


pienso que deberÃÂ­a hacerse entender mejor porque nunca entendÃÂ­ fÃÂ­sica

Debe ser mÃ¡s ordenado al dar los temas y explicar mejor los ejercicios
No hacer tanta bromas en clases sea un poco mÃ¡s serio

No se puede discutir los conocimientos del ing. Roblero, lo que si discuto so su metodos de enseÃ±anzas, estoy totalmente inconforme y siento que he aprendido muy poco en sus clases

El ingeniero muy a menudo asume que nosotros tenemos conocimientos previos con respecto a algÃÂºn tema nuevo y evita explicarnos cosas elementales para la resoluciÃÂ³n de problemas, incluso un dÃÂ­a le realicÃÂ© una pregunta porque y lo que el me dijo que preguntado nunca aprenderÃÂ­a y no aclarÃÂ³ mi interrogante lo cual no fue muy agradable porque yo le formulÃÂ© la pregunta de una manera educada

no se sabe explicar para nada

El seÃ±or Jorge Roblero puede saber mucha fisica pero al momento de enseÃ±ar se queda corto, no sabe como llegar a los estudiantes, la verdad que en ing 2 muchos salimos mareado de sus clases, durante los dias previos a taller o leccion enseÃ±a cosas basicas y la verdad no estamos preparados al momento de los ejercicios de lecciones, el puede saber fisica pero no sabe enseÃ±ar, reemplazenlo.

El profesor Jorge Roblero, se nota que sabe mucho sobre su materia, pero no sabe como explicarla ni como llegar a sus alumnos, tiene mÃ©todos para enseÃ±ar mu malos con los que sus estudiantes no estÃ¡n de acuerdo y no aprenden. AdemÃ¡s tiene una mala costumbre de desviarse del tema y empezar a contar anÃ©cdotas referente a su vida y sus travesÃ­as por la India, con lo que los alumnos se hartaron de oir

La Metodologia para enseÃ±ar implementada por el Ingeniero deberia ser tomada en cuenta, pues asume que los estudiantes conocen temas que el aun no ha explicado y que los estudiantes manejan con facilidad conocimientos en areas en las cuales desempeÃ±arse requiere una practica constante, mientras el aun no ha explicado nada.

El problema principal es que va demasiado rÃ¡pido en sus clases y asume que todos los estudiantes entendieron mostrando un par de ejemplos de manera muy rÃ¡pida.

Cumple al mostrar en clase todo lo requerido pero no se asegura de que todos los estudiantes entendieron y prosigue con la clase rÃ¡pidamente. No da tiempo ni de anotar los puntos importantes que enseÃ±a

Pienso que necesita un poco mas de vision abierta, en ocaciones se encierra en sus ideas y no esta abierto al dialogo, piensa que estamos en su contra cuando lo unico que buscamos es no ser perjudicados en nuestras notas.

no tiene ningÃºn grado de docencia como profesor cÃ¡mbienlo

para mi el esquema de trabajo del ingeniero es pÃ©simo, y poco productivo. a diferencia de otros profesores.el no sabe administrar el tiempo ni tampoco darle la motivaciÃ³n al estudiante. por el contrario sus mÃ©todos nos hacen bajar las notas.
