YADIRA ALEXANDRA,MORENO MEDINA


Creo que puede mejorar en el uso de materiales didácticos para una mejor comprension de los temas.

En el curso de nivelacion intensivo no hubo suficiente tiempo para desarrollar las ultimas unidades a ver del tomo 2 de matematicas.

Ha sido una de las mejores profesora de todo el curso de nivelación, supo despejar mis dudas y respondió todas mis preguntas. Trataba de ir a todas sus tutorías, excelente profesora.

Se sabe, y esta de mas decir que la profesora conoce la materia a plenitud, pero recordemos que los que tienen que entender las clases son los estudiantes, y es muy complicado entenderle a la profesora debido a su discapacidad;recalco, ella si es buena profesora porque sabe sobre la materia pero a nosotros (estudiantes) se nos complica el entendimiento sobres los temas tratados en salón de clases.
