DOUGLAS ANTONIO,PLAZA GUINGLA


excelente maestro

No es mal profesor, pero es perceptible que no es profesor de física

Explica bien y si se aprende para una persona que tiene bases escasas en física si he aprendido ayudaría que de las clases con mas dinámicas para mantener al estudiante atento a la clase ya que física es una materia muy interesante solo falta la motivación.

Desearía que en sus clases, el profesor alzara mucho mas la voz.

El profesor Douglas Plaza lleva preparada su clase y maneja bien los temas que lleva preparados, pero si hacemos preguntas a veces duda en contestar o se confunde.

Es un muy buen docente y maneja muy bien los temas, se expresa con claridad y nos aclara todas las dudas, he aprendido mucho con el ingeniero Plaza

El profesor sabe de la materia solo le falta levantar la voz y tener esa actitud de mando.

suba un poco el tono de voz y que se un poco mas explicito cuando estas realizando los ejemplos

Buen profesor. Necesita ser mas activo a la hora de la clase y aumentar el interés de los estudiantes.

Buen profesor, aunque deberia ser mas didactico para dar las clases.
