LUIS MIGUEL,CASTILLO NARANJO


creo que si se deberia separarar lo que es un atraso de una falta por que esto afecta al alumno

Es imputual con las clases ademÃ¡s  muy injusto con las notas y a la vez irresponsable :*

No es responsable con las notas, nos perjudica al supuestamente perdÃ©rselas

No estoy de acuerdo con que el profesor por un atraso nos ponga falta como si no hayamos asistido a clases.

buen profesor con amplio conocimiento pero no sabia llevar el interÃ©s de los estudiante y cuando daba sus clases solo leÃ­a y no permitÃ­a que podamos entender al cien por ciento

el profesor me cae bien pero no tiene mucha paciencia

A veces no explica bien la clase

sin comentarios

Buen profesor!
