MIREYA,ROMERO


El curso aportÃ³ conocimientos nuevos y nuevas formas de relacionar el PNBV con el proceso formativo y de participaciÃ³n, aunque se confunden algunos conceptos.

La Lcda Mireya Romero ha sido una muy buena profesora que ha sabido comunicarse con los estudiantes.

Me gusta la manera que enseÃ±a la profesora, es muy buena pero algo le fata... Ella ofrecÃ­a puntos a los que participaban en clase como: debatir algÃºn tema, dar opiniones, responder preguntas de anteriores sesiones, etc. y yo nunca ganÃ© algÃºn punto y siempre participaba en clases. En eso que mejore un poquito, pero lo demÃ¡s estÃ¡ correcto.

La profesora mireya es buena profesora pero como que de un rato aotro se le pegan los cables es algo bipolar pero creo que es por el dia que tuvo

es buena profesora muy buena persona, pero no me gusto su forma de dar la materia.

Aunque el aprendizaje por medio de videos suene positivo, al ser tan largos resultan aburridos y si despues de eso se piden comentarios de un video aburrido no se puede esperar demasiada participacion.
