WILLIAM JOSE, ING.,FLORES BARZOLA


puede mejorar en lo que hace

ColaborÃ³ con una pÃ¡gina web de estudio pero no supo administrar su tiempo para que podamos entender el informe de pisa.

Buen maestro,solo que por cuestiones de tiempo no hicimos rapido los proyectos pero si enseÃ±a bien..!!!

Bueno profesor.
WILLIAM JOSE, ING.,FLORES BARZOLA


La temÃ¡ticas a tratar son generales, el profesor no mostrada un dominio de los temas que trataban los proyectos, solo se centraba en lo superficial, no se aprovecho el tiempo dejÃ¡ndose todo a ultima hora
