TYRONE FERNANDO,ALCIVAR REYNA


Es impuntual y tiene un trato hostil hacia los estudiantes.

Ninguno

El profesor no da el suficiente tiempo para que los estudiantes realicen ejercicios, va muy rapido dando el contenido y es muy complicado comprender algun tema complejo asiÂ­.

tiene buen conocimiento del tema pero no lo sabe transmitir de una forma adecuada, ya que lo hace muy rapido, explica bien. pero no se preocupa de que nosotros entendamos. cuando pone ejemplos casi no da tiempo para intentar resolverlos. y al momento de resolverlos igual lo hace muy rapido por lo tanto es dificl seguir el hilo de la clase. a tal punto que muchas veces a acaba la clase temprano.
TYRONE FERNANDO,ALCIVAR REYNA


va demasiado rapido habiendo tiempo

Ninguno.

Ninguna

Fue un poco rÃ¡pido al momento de dar las clases, como consejo serÃ­a  que trate de ir a un ritmo en el que sea mÃ¡s entendible sus clases

ninguno

Excelente Profesor!

domina muy bien os temas impartidos a lo largo del semestre hace que los temas complejos sean faciles de aprender

El programa es muy exsaustivo, es necesario darle prioridad a las materias fuertes y disminuir proyectos por materia, solo dejar el proyecto de PISA.

es impuntual
