1,JAVIER EDUARDO MARRIOTT CASTAÑEDA,50.0,100.0
2,FRANCESCA ELIZABETH ESCALA BENITES,40.0,200.0
3,FERNANDO ENRIQUE MORANTE CARBALLO,33.33,200.0
4,GUSTAVO ADOLFO DOMINGUEZ CAZCO,33.33,100.0
5,PAOLA BRUNELA ALMEIDA GUERRA,33.33,100.0
6,JULIO JOFFRE BARZOLA MONTESES,30.77,400.0
7,EMA NOFRET MORENO VELOZ,26.09,600.0
8,JESSICA LUCIA GUEVARA SAENZDEVITERI,22.58,700.0
9,VLADIMIR DAVID HOLGUIN ALVARADO,22.45,1100.0
10,DAVID ENRIQUE MATAMOROS CAMPOSANO,21.05,400.0
11,FRANCISCO ALBERTO M. MEDINA PENAFIEL,20.0,100.0
12,HECTOR IVAN APOLO LOAYZA,19.44,1400.0
13,JORGE LUIS AMAYA RIVAS,18.18,400.0
14,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
15,LADY MARIA SOTO NAVARRETE,16.67,100.0
16,RITA ALEXANDRA CEDEÑO MONTESDEOCA,14.29,700.0
17,CARLOS LUIS LOPEZ LOZADA,11.11,100.0
18,KATIUSKA PAOLA CALLE DELGADO,11.11,100.0
