1,FRANCESCA ELIZABETH ESCALA BENITES,60.0,300.0
2,JORGE IGNACIO SONNENHOLZNER VARAS,50.0,100.0
3,JORGE LUIS AMAYA RIVAS,40.91,900.0
4,GLADYS RINCON POLO,40.0,200.0
5,FRANCISCO ALBERTO M. MEDINA PENAFIEL,40.0,200.0
6,GUSTAVO ADOLFO DOMINGUEZ CAZCO,33.33,100.0
7,CARLOS LUIS LOPEZ LOZADA,33.33,300.0
8,PAOLA BRUNELA ALMEIDA GUERRA,33.33,100.0
9,LADY MARIA SOTO NAVARRETE,33.33,200.0
10,VLADIMIR DAVID HOLGUIN ALVARADO,30.61,1500.0
11,EMA NOFRET MORENO VELOZ,26.09,600.0
12,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
13,RITA ALEXANDRA CEDEÑO MONTESDEOCA,24.49,1200.0
14,KATIUSKA PAOLA CALLE DELGADO,22.22,200.0
15,DAVID ENRIQUE MATAMOROS CAMPOSANO,21.05,400.0
16,JESSICA LUCIA GUEVARA SAENZDEVITERI,19.35,600.0
17,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
18,FERNANDO ENRIQUE MORANTE CARBALLO,16.67,100.0
19,DOLORES ISABEL ASTUDILLO BROCEL,16.67,100.0
20,JULIO JOFFRE BARZOLA MONTESES,15.38,200.0
21,HECTOR IVAN APOLO LOAYZA,13.89,1000.0
