1,JAVIER EDUARDO MARRIOTT CASTAÑEDA,50.0,100.0
2,CAMILA LORENA NEZAMI MARTÍNEZ,50.0,100.0
3,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
4,FRANCISCO ALBERTO M. MEDINA PENAFIEL,20.0,100.0
5,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
6,DOLORES ISABEL ASTUDILLO BROCEL,16.67,100.0
7,CARLOS LUIS LOPEZ LOZADA,11.11,100.0
8,KATIUSKA PAOLA CALLE DELGADO,11.11,100.0
9,JULIO JOFFRE BARZOLA MONTESES,7.69,100.0
10,VLADIMIR DAVID HOLGUIN ALVARADO,6.12,300.0
11,JORGE LUIS AMAYA RIVAS,4.55,100.0
12,EMA NOFRET MORENO VELOZ,4.35,100.0
13,JESSICA LUCIA GUEVARA SAENZDEVITERI,3.23,100.0
14,RITA ALEXANDRA CEDEÑO MONTESDEOCA,2.04,100.0
15,HECTOR IVAN APOLO LOAYZA,1.39,100.0
