1,CAMILA LORENA NEZAMI MARTÍNEZ,50.0,100.0
2,GLADYS RINCON POLO,40.0,200.0
3,MIRIAM MARICELA CHECA ARTOS,25.0,100.0
4,JORGE LUIS AMAYA RIVAS,22.73,500.0
5,KATIUSKA PAOLA CALLE DELGADO,22.22,200.0
6,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
7,DAVID ENRIQUE MATAMOROS CAMPOSANO,10.53,200.0
8,VLADIMIR DAVID HOLGUIN ALVARADO,10.2,500.0
9,EMA NOFRET MORENO VELOZ,8.7,200.0
10,JULIO JOFFRE BARZOLA MONTESES,7.69,100.0
11,RITA ALEXANDRA CEDEÑO MONTESDEOCA,6.12,300.0
12,JESSICA LUCIA GUEVARA SAENZDEVITERI,3.23,100.0
13,HECTOR IVAN APOLO LOAYZA,2.78,200.0
