3078,buen profesor .
2422,excelente docente .
2265,organizado .
2118,muy bueno si pudiera calificarlo en negativos lo haria con gusto .
2043,bastante .
2042,tener empatía .
1995,establecer cordialidad demuestre disposiciã³n para orientar el profesor realiza prácticas muy instructivas y que son coherentes con las evaluaciones cada contenido del programa ha sido explicado bien y cada vez que no entendía el profesor me volvió a explicar en otras palabras los pasos para realizar un ejercicio poca conviccion como profesor y necesita mas experiencia como una alumna repetidora necesito alguien que tenga claras las cosas que me va a enseñar y que no dude de lo que sepa por lo demas sin quejas gracias el profesor no se expresa bien al explicar cada tema que se trata en cada clase nos hace confundir con cosas simples y no explica bien se demora mucho tiempo explicado cosas muy simples y muestra falta de conocimiento y dominio no es justo a la hora de realizar los talleres y pruebas de lectura nos da muy poco tiempo y no explica bien cuando se le consulta algo falta de autoridad y dejarse influenciar mucho por ciertos estudiantes para cambiar la respuesta a un taller lección o pl por falta de seguridad de si mismo como profesor algo que da inseguridad como estudiante no sabe como llegar a los estudiantes su clase es muy aburrida y temática y proporciona muy pocos ejemplos y cuando lo hace se demora demasiado y podría aprovechar en hacer más ejercicios y en un quiz me puso cero aunque mi respuesta estaba bien sólo porque el proceso no era como el quería y me parece muy injusto si igual llegue al resultado por otros métodos y aparte no motiva a los estudiantes en lo absoluto sino al contrario me tocó ser autodidacta a consecuencia de su mala manera de enseñar pagando para despejar sus dudas debe aplicar ejercicios que sean semejantes al examen para asi poder aclarar dudas es un profesor nuevo pero es una persona muy arrogante o así se da a denotar ; no es claro y es muy sarcástico admito que a veces no voy a sus clases o me salgo temprano pero es porque siento que aprendo mas en una tutoria o con julioprofe que con el por ultimo no suele ser justo al calificar las pruebas sinceramente deberia preprar las clases porque el maestro tiene el conocimiento pero no sabe expresarse y eso hace que la clase sea aburrida no hay interes y bueno cosas malas debería mejorar sus clases generalmente no son nada motivantes y pareciera que no hubiera nada más allá de lo que dice el libro debe hacer incapié en aquellos aspectos que no cubre el libro pero que son evaluados tiene que mejorar la manera en la que se expresa quizás tenga mucho potencial en su materia pero al explicarlo no se da a entender demuestra claramente su poca experiencia como docente explica de forma clara y precisa cada una de las clases eso me ayudó mucho a superarme en esta materia es buen profesor y sabe comprender a sus estudiantes las clases de física son muy productivas en ellas se profundiza sobre tema y se despeja cualquier duda ( ya sea en la teoría o en el desarrollo de ejercicios ) el profesor sabe explicarse es paciente y muy preocupado por el aprovechamiento académico de todos sus alumnos además es lindo ♡ son excelententes maestros aunque aveces estrictos.si enseñan bien bueno el ingeniero es un excelente maestro he aprendido mucho con el en este pre se hace entender conoce la teoria nos motiva a aprender usa ejemplos que ayudan al desarrollo de mi aprensisaje y el de mis compañeros no me quejo de su enseñanza ya que sabe como hacerlo dentro de lo que cabe es respetuoso y no nos condena o bromea diciendonos que nos vamos a quedar en el pre mas bien nos da animom excelente profeso que ofrece su ayuda .
1958,no tener favoritismo .
1917,muy capaz y preparada .
1840,cordial .
1823,no lleva un orden establecido .
1780,no ofrecã­a ninguna recomendaciã³n en cuanto a la materia .
1747,didactico .
1734,enseñaba con ganas .
1690,realmente aprendes .
