2422,excelente docente .
2265,organizado .
2118,muy bueno si pudiera calificarlo en negativos lo haria con gusto .
2043,bastante .
2042,tener empatía .
1958,no tener favoritismo .
1917,muy capaz y preparada .
1840,cordial .
1823,no lleva un orden establecido .
1780,no ofrecã­a ninguna recomendaciã³n en cuanto a la materia .
1747,didactico .
1734,enseñaba con ganas .
1690,realmente aprendes .
1687,la materia se torna aburrida .
1675,exigente .
1665,pésimo profesor el mejor peer .
1664,y la mayorã­a vuelven como oyentes .
1613,no cumple los horarios propuestos .
1612,deberã­an considerar cambiarla .
1599,interesa al alumno .
1597,de ahí el resto .
1584,dar el contenido completo .
1535,alegre .
1535,ya que promueve el aprendizaje significativo .
1512,y evita el tema si se sigue cuestionando .
1487,comprensivo .
1468,el contenido de la materia es fácil y divertida .
1465,muy directo y claro .
1449,es inglés 1. deben enseñar desde cero .
1428,es alegre .
1418,excelente sistema de trabajo .
1411,dinámica para enseñar el contenido de la materia .
1410,y piden que vuelva a repetir .
1405,quizas domina bien la materia pero no lo refleja .
1401,es demasiado contenido .
1401,entonces la verdad preferiria que sea imparcial muy bien profesor .
1379,sino sabes programaciã³n .
1373,solo lo que el propone es lo correcto .
1371,domina el material .
1365,con sãlidos conocimiento .
1363,muy detallada la clase y es interactiva .
1363,y no es loco explica de una manera confusa la materia .
1361,para el beneficio de todos .
1360,da la impresión que no prepara la clase .
1355,ya que el objetivo es saber aplicar la formula y no aprenderse de memoria .
1347,pero solo teórico .
1334,es puntual .
1333,aprendes haciendo eso es algo clave .
1326,explica claramente el contenido .
1309,y que el conocimiento enseã±ado haya quedado hacer exposiciones .
1297,esperaba encontrarme con un contenido mas interesante y no ese juego de niños .
1297,y no porque sea facil .
1295,aprendemos a través de lecturas .
1291,sinceramente no volveria a tomar la materia con ella .
1285,contenido complicado proyectos difíciles .
1285,diapositivas extremadamente cargadas .
1278,no volverã­a a tomar alguna asignatura con el .
1271,nunca enseã±ã³ scratch .
1261,se enfoca mucho en la teorã­a .
1246,el contenido que dicta debería estar relacionado con la teoría .
1240,dar click y aca .
1233,ni es ordenada .
1212,el ã©xito se lo puede encontrar de distintas formas .
1204,por lo tanto se vuelve un dolor de cabeza .
1198,sabe demostrar que no es de su total agrado el gobierno actual .
1190,nos aconseja .
1183,es activida y productiva .
1171,trato de igual la clase mandando a hacer muchos proyectos .
1170,ademas de enseã±ar su materia .
1168,muy amable .
1166,sabe explicar la materia y que logremos entender .
1158,con ã©l la unica manera de aprender es buscar y pagar un buen ayudante !
1152,fácil de entender .
1143,criterio .
1141,buen maestro .
1135,es imposible tratar a ese profesor no volveria a tomar clases con ese profesor .
1131,excelencia de profesor .
1124,deberã­a relacionar el contenido de la materia con la carrera .
1121,o es alguien tranquilo y tolerante .
1114,conoce la materia de manera muy actualizada .
1113,es super amable .
