0,MONICA CECIBEL BAÑOS DE MORA,94,19.831223628691983
1,ALEX FRIAS,59,17.352941176470587
2,LUIS TORRES PINO,59,22.868217054263564
3,BOLIVAR CIRILO FLORES NICOLALDE,57,19.063545150501675
4,LUIS ALEJANDRO CARRIÓN TORRES,56,19.51219512195122
5,MARÍA GABRIELA GARCÍA,54,22.31404958677686
6,GONZALO RAMON VACA LOPEZ,52,20.883534136546185
7,JOHNNY VINICIO RAMOS AGUILA,51,18.613138686131386
8,TANIA SAMANTHA ORTIZ FRANCO,49,20.502092050209207
9,CARLOS VINICIO MORENO MEDINA,49,19.91869918699187
