0,MONICA CECIBEL BAÑOS DE MORA,115,24.261603375527425
1,BOLIVAR CIRILO FLORES NICOLALDE,110,36.78929765886287
2,YADIRA ALEXANDRA MORENO MEDINA,97,39.43089430894309
3,LUIS TORRES PINO,90,34.883720930232556
4,GONZALO RAMON VACA LOPEZ,85,34.13654618473896
5,CARLOS VINICIO MORENO MEDINA,83,33.739837398373986
6,MARCO TULIO MEJIA CORONEL,83,37.38738738738739
7,MARTA CECILIA AMADOR PALMA,82,32.53968253968254
8,BOLIVIA CORREA,80,32.78688524590164
9,JULIO ALVAREZ ANCHUNDIA,79,35.90909090909091
