0,BOLIVIA CORREA,31,12.704918032786885
1,YADIRA ALEXANDRA MORENO MEDINA,22,8.94308943089431
2,GABRIEL ENRIQUE CEDEÑO ORELLANA,22,14.285714285714285
3,MARTA CECILIA AMADOR PALMA,21,8.333333333333332
4,CARLOS VINICIO MORENO MEDINA,21,8.536585365853659
5,ILLYCH RAMSES ALVAREZ ALVAREZ,20,8.928571428571429
6,JULIO ALVAREZ ANCHUNDIA,19,8.636363636363637
7,WILLIAM JOSE  ING. FLORES BARZOLA,17,7.391304347826087
8,ALEX FRIAS,16,4.705882352941177
9,BOLIVAR CIRILO FLORES NICOLALDE,16,5.351170568561873
