0,MARTA CECILIA AMADOR PALMA,21,8.333333333333332
1,MIREYA ROMERO,10,5.319148936170213
2,MARCO TULIO MEJIA CORONEL,9,4.054054054054054
3,ANITA DORA MEDINA BAILON,8,3.902439024390244
4,JULIO ALVAREZ ANCHUNDIA,7,3.1818181818181817
5,TANIA SAMANTHA ORTIZ FRANCO,7,2.928870292887029
6,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7,4.794520547945205
7,BOLIVIA CORREA,7,2.8688524590163933
8,INGRID ALEXANDRA ARREAGA ARREAGA,7,5.426356589147287
9,MAIRA MUÃOZ CABRERA,6,7.228915662650602
10,JOHN F GOMEZ EGUIGUREN,6,2.4691358024691357
11,FRANKLIN PARRA ORTEGA,6,6.666666666666667
12,JOHN DANIEL FAJARDO CONTRERAS,6,2.4691358024691357
13,CARLOS MANUEL CIFUENTES CRUZ,6,5.3097345132743365
14,KLELIA MARÍA GUERRERO GARCÍA,6,7.228915662650602
15,JENNY MEDINA,5,3.4965034965034967
16,JUAN GABRIEL AGUILAR,5,2.0746887966804977
17,JOHNNY VINICIO RAMOS AGUILA,5,1.824817518248175
18,LUIS FERNANDO DEL POZO BARREZUETA,5,7.352941176470589
19,VLADIMIR DAVID HOLGUIN ALVARADO,5,8.064516129032258
