0,MONICA CECIBEL BAÑOS DE MORA,115,24.261603375527425
1,BOLIVAR CIRILO FLORES NICOLALDE,110,36.78929765886287
2,YADIRA ALEXANDRA MORENO MEDINA,97,39.43089430894309
3,LUIS TORRES PINO,90,34.883720930232556
4,GONZALO RAMON VACA LOPEZ,85,34.13654618473896
5,CARLOS VINICIO MORENO MEDINA,83,33.739837398373986
6,MARCO TULIO MEJIA CORONEL,83,37.38738738738739
7,MARTA CECILIA AMADOR PALMA,82,32.53968253968254
8,BOLIVIA CORREA,80,32.78688524590164
9,JULIO ALVAREZ ANCHUNDIA,79,35.90909090909091
10,JUAN GABRIEL AGUILAR,79,32.780082987551864
11,LUIS ALEJANDRO CARRIÓN TORRES,79,27.526132404181187
12,JOHNNY VINICIO RAMOS AGUILA,78,28.467153284671532
13,ANITA DORA MEDINA BAILON,77,37.5609756097561
14,JOHN DANIEL FAJARDO CONTRERAS,76,31.275720164609055
15,ALEX FRIAS,74,21.764705882352942
16,JOHN F GOMEZ EGUIGUREN,73,30.04115226337449
17,MIREYA ROMERO,71,37.765957446808514
18,WILLIAM JOSE  ING. FLORES BARZOLA,70,30.434782608695656
19,TANIA SAMANTHA ORTIZ FRANCO,69,28.870292887029287
