0,YADIRA ALEXANDRA MORENO MEDINA,20,8.130081300813007
1,BOLIVIA CORREA,18,7.377049180327869
2,MIREYA ROMERO,16,8.51063829787234
3,JULIO ALVAREZ ANCHUNDIA,13,5.909090909090909
4,GABRIEL ENRIQUE CEDEÑO ORELLANA,13,8.441558441558442
5,CARLOS VINICIO MORENO MEDINA,12,4.878048780487805
6,MARIELA GEOCONDA CANTOS DE LA TORRE,10,25.0
7,PABLO CESAR LARRETA ACOSTA,10,6.666666666666667
8,LUIS TORRES PINO,10,3.875968992248062
9,MARCO TULIO MEJIA CORONEL,10,4.504504504504505
10,BOLIVAR CIRILO FLORES NICOLALDE,9,3.0100334448160537
11,MARTA CECILIA AMADOR PALMA,8,3.1746031746031744
12,GONZALO RAFAEL NARANJO VEINTIMILLA,8,7.207207207207207
13,JUAN PASAGUAY,8,5.633802816901409
14,EDUARDO ARTURO MORENO VIVANCO,8,25.0
15,GONZALO RAMON VACA LOPEZ,7,2.8112449799196786
16,TANIA SAMANTHA ORTIZ FRANCO,7,2.928870292887029
17,DIANA ERCILIA GALLEGOS ZURITA,7,7.954545454545454
18,CARLOS ONOFRE BRIONES GALARZA,7,4.487179487179487
19,ROSA ALEXANDRA CANO BRAVO,7,12.068965517241379
