0,MARIELA GEOCONDA CANTOS DE LA TORRE,4,10.0
1,MARIA FERNANDA MORALES ROMO-LEROUX,3,9.375
2,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,3,11.11111111111111
3,JULIO ALVAREZ ANCHUNDIA,2,0.9090909090909091
4,JENNY MEDINA,2,1.3986013986013985
5,MARTA CECILIA AMADOR PALMA,2,0.7936507936507936
6,BEISSY AMERICA PACHECO OCHOA,2,1.7241379310344827
7,JOHN F GOMEZ EGUIGUREN,2,0.823045267489712
8,CARLOS VINICIO MORENO MEDINA,2,0.8130081300813009
9,JUAN GABRIEL AGUILAR,2,0.8298755186721992
10,VICTOR GASTON DEL ROSARIO CHAVEZ,2,1.06951871657754
11,ROBERTO DANIEL CABRERA VELASCO,2,3.3333333333333335
12,MARCO TULIO MEJIA CORONEL,2,0.9009009009009009
13,ILLYCH RAMSES ALVAREZ ALVAREZ,2,0.8928571428571428
14,JENNIFER ALEXIS AVILES MONROY,2,1.7094017094017095
15,JORGE EDUARDO ESPINOZA ROMERO,2,1.9801980198019802
16,JORGE LUIS LEMA NAULA,2,1.9607843137254901
17,MARÍA CLAUDIA MARQUEZ PINOARGOTE,2,3.508771929824561
18,CRUZ MARIA FALCONES MONTESDEOCA,2,5.405405405405405
19,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,2,5.405405405405405
