0,MONICA CECIBEL BAÑOS DE MORA,243,51.26582278481012
1,ALEX FRIAS,188,55.294117647058826
2,LUIS ALEJANDRO CARRIÓN TORRES,135,47.038327526132406
3,KATUSHKA MARIA VALLEJO FLORES,124,58.490566037735846
4,JANDRY XAVIER GARCIA PINARGOTE,123,54.424778761061944
5,MARÍA GABRIELA GARCÍA,120,49.586776859504134
6,JOHNNY VINICIO RAMOS AGUILA,119,43.43065693430657
7,JOHN F GOMEZ EGUIGUREN,105,43.20987654320987
8,ILLYCH RAMSES ALVAREZ ALVAREZ,104,46.42857142857143
9,BOLIVAR CIRILO FLORES NICOLALDE,103,34.448160535117054
10,WILLIAM JOSE  ING. FLORES BARZOLA,99,43.04347826086957
11,TEODORO GABRIEL JALCAS VIVAR,98,44.95412844036697
12,JOHN DANIEL FAJARDO CONTRERAS,97,39.91769547325103
13,VICTOR HUGO VELASCO GALARZA,95,41.66666666666667
14,TANIA SAMANTHA ORTIZ FRANCO,94,39.33054393305439
15,LEONOR MARIA DELGADO PLAZA,94,50.26737967914438
16,JUAN GABRIEL AGUILAR,93,38.589211618257266
17,LUIS TORRES PINO,91,35.27131782945737
18,GONZALO RAMON VACA LOPEZ,87,34.93975903614458
19,PATRICIA RAMOS,86,48.31460674157304
