0,YADIRA ALEXANDRA MORENO MEDINA,20,8.130081300813007
1,BOLIVIA CORREA,18,7.377049180327869
2,MIREYA ROMERO,16,8.51063829787234
3,JULIO ALVAREZ ANCHUNDIA,13,5.909090909090909
4,GABRIEL ENRIQUE CEDEÑO ORELLANA,13,8.441558441558442
5,CARLOS VINICIO MORENO MEDINA,12,4.878048780487805
6,MARIELA GEOCONDA CANTOS DE LA TORRE,10,25.0
7,PABLO CESAR LARRETA ACOSTA,10,6.666666666666667
8,LUIS TORRES PINO,10,3.875968992248062
9,MARCO TULIO MEJIA CORONEL,10,4.504504504504505
10,BOLIVAR CIRILO FLORES NICOLALDE,9,3.0100334448160537
11,MARTA CECILIA AMADOR PALMA,8,3.1746031746031744
12,GONZALO RAFAEL NARANJO VEINTIMILLA,8,7.207207207207207
13,JUAN PASAGUAY,8,5.633802816901409
14,EDUARDO ARTURO MORENO VIVANCO,8,25.0
15,GONZALO RAMON VACA LOPEZ,7,2.8112449799196786
16,TANIA SAMANTHA ORTIZ FRANCO,7,2.928870292887029
17,DIANA ERCILIA GALLEGOS ZURITA,7,7.954545454545454
18,CARLOS ONOFRE BRIONES GALARZA,7,4.487179487179487
19,ROSA ALEXANDRA CANO BRAVO,7,12.068965517241379
20,CESAR AUGUSTO SUAREZ PAREDES,7,7.608695652173914
21,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7,4.794520547945205
22,JOHNNY VINICIO RAMOS AGUILA,7,2.5547445255474455
23,ELKIN JAVIER ANGULO RAMIREZ,7,8.974358974358974
24,JENNY MEDINA,6,4.195804195804196
25,FRANKLIN PARRA ORTEGA,6,6.666666666666667
26,VICTOR HUGO COLOMA RODRIGUEZ,6,10.714285714285714
27,ANITA DORA MEDINA BAILON,6,2.9268292682926833
28,INGRID ALEXANDRA ARREAGA ARREAGA,6,4.651162790697675
29,LUIS FERNANDO DEL POZO BARREZUETA,6,8.823529411764707
30,JUSTO PASTOR HUAYAMAVE NAVARRETE,6,5.769230769230769
31,DANICA BORISOVA USCOCOVICH MONTALVO,6,6.0
32,PEDRO ALVARO GANDO CAÑARTE,6,11.538461538461538
33,NADIA LORENA CARDENAS ESCOBAR,6,10.526315789473683
34,ORLANDO NICOLAS ALVAREZ MORANTE,6,9.67741935483871
35,WILLIAM JOSE  ING. FLORES BARZOLA,5,2.1739130434782608
36,JENNY RAMOS,5,3.5211267605633805
37,LUIS MIGUEL CASTILLO NARANJO,5,3.7037037037037033
38,ALEX DAVID ROMERO VERA,5,6.41025641025641
39,MOISES GUERRERO OCHOA,5,2.7624309392265194
