0,MONICA CECIBEL BAÑOS DE MORA,94,19.831223628691983
1,ALEX FRIAS,59,17.352941176470587
2,LUIS TORRES PINO,59,22.868217054263564
3,BOLIVAR CIRILO FLORES NICOLALDE,57,19.063545150501675
4,LUIS ALEJANDRO CARRIÓN TORRES,56,19.51219512195122
5,MARÍA GABRIELA GARCÍA,54,22.31404958677686
6,GONZALO RAMON VACA LOPEZ,52,20.883534136546185
7,JOHNNY VINICIO RAMOS AGUILA,51,18.613138686131386
8,TANIA SAMANTHA ORTIZ FRANCO,49,20.502092050209207
9,CARLOS VINICIO MORENO MEDINA,49,19.91869918699187
10,VICTOR HUGO VELASCO GALARZA,48,21.052631578947366
11,ANGEL XAVIER NAVARRETE MARTINEZ,48,25.13089005235602
12,JOHN DANIEL FAJARDO CONTRERAS,48,19.753086419753085
13,KATUSHKA MARIA VALLEJO FLORES,47,22.169811320754718
14,JUAN GABRIEL AGUILAR,43,17.842323651452283
15,TEODORO GABRIEL JALCAS VIVAR,43,19.724770642201836
16,MARTA CECILIA AMADOR PALMA,41,16.26984126984127
17,JOHN F GOMEZ EGUIGUREN,41,16.872427983539097
18,JULIO ALVAREZ ANCHUNDIA,40,18.181818181818183
19,MIREYA ROMERO,40,21.27659574468085
20,YADIRA ALEXANDRA MORENO MEDINA,40,16.260162601626014
21,ILLYCH RAMSES ALVAREZ ALVAREZ,40,17.857142857142858
22,BOLIVIA CORREA,38,15.573770491803279
23,MARCO TULIO MEJIA CORONEL,38,17.117117117117118
24,ANITA DORA MEDINA BAILON,37,18.048780487804876
25,WILLIAM JOSE  ING. FLORES BARZOLA,36,15.65217391304348
26,JENNY RAMOS,36,25.352112676056336
27,PATRICIA RAMOS,36,20.224719101123593
28,EDUARDO EFRAIN MONTERO CARPIO,35,19.230769230769234
29,MARY JOVANNA RIVADENEIRA MORALES,35,22.727272727272727
30,JANDRY XAVIER GARCIA PINARGOTE,34,15.04424778761062
31,VICTOR GASTON DEL ROSARIO CHAVEZ,34,18.181818181818183
32,DANIEL BRUNO PESANTES ANCHUNDIA,34,19.767441860465116
33,LUIS MIGUEL CASTILLO NARANJO,32,23.703703703703706
34,LEONOR MARIA DELGADO PLAZA,32,17.11229946524064
35,ESILDA ALEXANDRA MACIAS AVECILLAS,32,20.915032679738562
36,GRACIELA ALEXANDRA VASQUEZ ARIAS,30,20.97902097902098
37,MOISES GUERRERO OCHOA,30,16.574585635359114
38,INGRID ALEXANDRA ARREAGA ARREAGA,30,23.25581395348837
39,WILMER ORTIZ CHOEZ,29,20.863309352517987
