0,MARTA CECILIA AMADOR PALMA,21,8.333333333333332
1,MIREYA ROMERO,10,5.319148936170213
2,MARCO TULIO MEJIA CORONEL,9,4.054054054054054
3,ANITA DORA MEDINA BAILON,8,3.902439024390244
4,JULIO ALVAREZ ANCHUNDIA,7,3.1818181818181817
5,TANIA SAMANTHA ORTIZ FRANCO,7,2.928870292887029
6,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7,4.794520547945205
7,BOLIVIA CORREA,7,2.8688524590163933
8,INGRID ALEXANDRA ARREAGA ARREAGA,7,5.426356589147287
9,MAIRA MUÃOZ CABRERA,6,7.228915662650602
10,JOHN F GOMEZ EGUIGUREN,6,2.4691358024691357
11,FRANKLIN PARRA ORTEGA,6,6.666666666666667
12,JOHN DANIEL FAJARDO CONTRERAS,6,2.4691358024691357
13,CARLOS MANUEL CIFUENTES CRUZ,6,5.3097345132743365
14,KLELIA MARÍA GUERRERO GARCÍA,6,7.228915662650602
15,JENNY MEDINA,5,3.4965034965034967
16,JUAN GABRIEL AGUILAR,5,2.0746887966804977
17,JOHNNY VINICIO RAMOS AGUILA,5,1.824817518248175
18,LUIS FERNANDO DEL POZO BARREZUETA,5,7.352941176470589
19,VLADIMIR DAVID HOLGUIN ALVARADO,5,8.064516129032258
20,VICTOR HUGO OSORIO CEVALLOS,4,16.0
21,PATRICIA RAMOS,4,2.247191011235955
22,BEISSY AMERICA PACHECO OCHOA,4,3.4482758620689653
23,EFREN VINICIO HERRERA MUENTES,4,6.779661016949152
24,CARLOS VINICIO MORENO MEDINA,4,1.6260162601626018
25,BOLIVAR CIRILO FLORES NICOLALDE,4,1.3377926421404682
26,EDUARDO EFRAIN MONTERO CARPIO,4,2.197802197802198
27,MARLON CABRERA,4,6.896551724137931
28,JUAN PASAGUAY,4,2.8169014084507045
29,PABLO CESAR LARRETA ACOSTA,4,2.666666666666667
30,FABIO RAMIREZ CARDENAS,4,5.555555555555555
31,CARLOS ALBERTO SALAZAR LOPEZ,4,2.666666666666667
32,XAVIER ESTEBAN TOLEDO TAPIA,4,3.669724770642202
33,ROBERTO WILLIAM CASCANTE YARLEQUE,4,3.6036036036036037
34,JUSTO PASTOR HUAYAMAVE NAVARRETE,4,3.8461538461538463
35,GLENDA PILAR JACOME LOPEZ,4,8.333333333333332
36,NADIA LORENA CARDENAS ESCOBAR,4,7.017543859649122
37,FERNANDO FRANCISCO SANDOYA SANCHEZ,4,17.391304347826086
38,LUIS IGNACIO REYES CASTRO,4,14.285714285714285
39,DANIELA DEL ROCÍO GUZMÁN CADENA,4,7.2727272727272725
