0,MARIELA GEOCONDA CANTOS DE LA TORRE,4,10.0
1,MARIA FERNANDA MORALES ROMO-LEROUX,3,9.375
2,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,3,11.11111111111111
3,JULIO ALVAREZ ANCHUNDIA,2,0.9090909090909091
4,JENNY MEDINA,2,1.3986013986013985
5,MARTA CECILIA AMADOR PALMA,2,0.7936507936507936
6,BEISSY AMERICA PACHECO OCHOA,2,1.7241379310344827
7,JOHN F GOMEZ EGUIGUREN,2,0.823045267489712
8,CARLOS VINICIO MORENO MEDINA,2,0.8130081300813009
9,JUAN GABRIEL AGUILAR,2,0.8298755186721992
10,VICTOR GASTON DEL ROSARIO CHAVEZ,2,1.06951871657754
11,ROBERTO DANIEL CABRERA VELASCO,2,3.3333333333333335
12,MARCO TULIO MEJIA CORONEL,2,0.9009009009009009
13,ILLYCH RAMSES ALVAREZ ALVAREZ,2,0.8928571428571428
14,JENNIFER ALEXIS AVILES MONROY,2,1.7094017094017095
15,JORGE EDUARDO ESPINOZA ROMERO,2,1.9801980198019802
16,JORGE LUIS LEMA NAULA,2,1.9607843137254901
17,MARÍA CLAUDIA MARQUEZ PINOARGOTE,2,3.508771929824561
18,CRUZ MARIA FALCONES MONTESDEOCA,2,5.405405405405405
19,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,2,5.405405405405405
20,CARLOS PAUL QUISHPE OTACOMA,2,3.3333333333333335
21,DAVID ISRAEL LINDAO CAIZAGUANO,2,11.76470588235294
22,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,2,4.0
23,GOMER ABEL RUBIO ROLDAN,2,4.651162790697675
24,DENNYS DICK CORTEZ ALVAREZ,2,4.545454545454546
25,GONZALO RAMON VACA LOPEZ,1,0.4016064257028112
26,PATRICIA RAMOS,1,0.5617977528089888
27,MONICA CECIBEL BAÑOS DE MORA,1,0.21097046413502107
28,MIREYA ROMERO,1,0.5319148936170213
29,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,1,0.684931506849315
30,ALEX DAVID ROMERO VERA,1,1.282051282051282
31,SILVIA COELLO,1,1.3888888888888888
32,MARLON CABRERA,1,1.7241379310344827
33,JOHN DANIEL FAJARDO CONTRERAS,1,0.411522633744856
34,ANITA DORA MEDINA BAILON,1,0.4878048780487805
35,JULIO JOFFRE BARZOLA MONTESES,1,2.083333333333333
36,TEODORO GABRIEL JALCAS VIVAR,1,0.45871559633027525
37,JUAN PASAGUAY,1,0.7042253521126761
38,MOISES GUERRERO OCHOA,1,0.5524861878453038
39,TYRONE FERNANDO ALCIVAR REYNA,1,0.847457627118644
