1,MARCELO SEGUNDO MUÑOZ NARANJO,100.0,100.0
2,MADELEINE DEL ROCIO CALLE DELGADO,50.0,100.0
3,FRANKLIN JHONNY DOMINGUEZ RUIZ,25.0,100.0
4,JORGE IGNACIO SONNENHOLZNER VARAS,20.0,100.0
5,JOSE ROLANDO MARIN LOPEZ,16.67,100.0
6,JORGE WASHINGTON ESPINOZA AMAGUAÑA,16.67,100.0
7,MARIA FERNANDA SALAS PUENTE,14.29,100.0
8,NADIA LORENA CARDENAS ESCOBAR,11.54,300.0
9,WILMER RICARDO CARVACHE FRANCO,11.11,100.0
10,GINA MARIA ANDRADE GARCIA,9.09,100.0
11,MARIA FERNANDA LARREA SOTOMAYOR,8.33,100.0
12,RAFAEL FRANCISCO ARCE BASTIDAS,4.76,100.0
13,GUILLERMO DAVID NACIPUCHA QUINTERO,3.45,100.0
