0,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,1,7.6923076923076925
1,JAVIER EDUARDO MARRIOTT CASTAÑEDA,1,12.5
2,MARÍA CLAUDIA MARQUEZ PINOARGOTE,1,9.090909090909092
3,DIEGO ARTURO GALLARDO POLIT,1,12.5
4,LUIS ALEJANDRO OCAÑA SALINAS,1,33.33333333333333
5,CARLOS PAUL QUISHPE OTACOMA,1,6.666666666666667
6,GOMER ABEL RUBIO ROLDAN,1,33.33333333333333
7,DENNYS DICK CORTEZ ALVAREZ,1,33.33333333333333
8,LUIS IGNACIO REYES CASTRO,1,10.0
9,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,1,5.88235294117647
10,MARIA CECILIA CARCHI VELOZ,1,3.571428571428571
11,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,1,4.3478260869565215
12,JOSE ALFONSO CHIMBO CUSME,1,1.2658227848101267
13,DANIELA DEL ROCÍO GUZMÁN CADENA,1,1.8181818181818181
