0,JOSE ALFONSO CHIMBO CUSME,35,44.303797468354425
1,DANIELA DEL ROCÍO GUZMÁN CADENA,14,25.454545454545453
2,JENNIFER NATHALY MARCILLO CHASY,13,65.0
3,LUIS ALEJANDRO CARRIÓN TORRES,12,40.0
4,LISSETTE ANDREA CABELLO WILSON,11,52.38095238095239
5,KENNY FERNANDO ESCOBAR SEGOVIA,10,76.92307692307693
6,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,10,43.47826086956522
7,VICTOR MANUEL ASANZA ARMIJOS,9,47.368421052631575
8,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,8,61.53846153846154
9,ROCÍO ELIZABETH MERA SUÁREZ,8,66.66666666666666
10,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,8,38.095238095238095
11,JORGE POLO BLANCO,7,63.63636363636363
12,AGLAE JOSEFINA FEBRES CORDERO CARLO,7,63.63636363636363
13,MIGUEL ANDRES REALPE ROBALINO,7,70.0
14,ALEXANDRA ESTEFANÍA ARIAS TORRES,7,53.84615384615385
15,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,7,41.17647058823529
16,MARIA CECILIA CARCHI VELOZ,7,25.0
17,FABIO RAMIREZ CARDENAS,6,54.54545454545454
18,HECTOR IVAN APOLO LOAYZA,6,66.66666666666666
19,ESTEFANÍA LOZANO JARA,6,37.5
20,GLENDA PILAR JACOME LOPEZ,6,46.15384615384615
21,NESTOR MANUEL FLORES PRADO,6,66.66666666666666
22,ALICIA CRISTINA GUERRERO MONTENEGRO,6,37.5
23,CARLOS ALFREDO RONQUILLO FRANCO,6,26.08695652173913
24,CARLOS MANUEL MARTIN BARREIRO,6,54.54545454545454
25,MARÍA EUGENIA RAMÍREZ MACANCELA,6,42.857142857142854
26,MARÍA ISABEL ALCÍVAR GARCÍA,6,42.857142857142854
27,SONNIA MAGDALENA GUARTATANGA ARGUDO,5,45.45454545454545
28,GLENDA KATHERINE SANCHEZ VASQUEZ,5,50.0
29,LISBETH DEL ROCIO ESPINOZA LOZANO,5,31.25
30,SANDY WINSTON JARAMILLO PÉREZ,5,41.66666666666667
31,MARIA ALEJANDRA RUANO CASAÑAS,5,83.33333333333334
32,FRANKLIN POLIVIO TOAQUIZA SUQUE,5,29.411764705882355
33,PAUL JAMES DAZA BARZOLA,5,26.31578947368421
34,MARCO TULIO MEJIA CORONEL,4,28.57142857142857
35,OLGA CRISTINA MARTIN MORENO,4,21.052631578947366
36,ANA ELENA JUMBO MARTRUS,4,50.0
37,ANDREA GABRIELA SAMANIEGO DIAZ,4,50.0
38,MARÍA CLAUDIA MARQUEZ PINOARGOTE,4,36.36363636363637
39,JOSE ALCIDES FLORES CEDEÑO,4,40.0
