0,FRECIA NARCISA GONZÁLEZ HOLGUÍN,4,23.52941176470588
1,JOSE ALFONSO CHIMBO CUSME,4,5.063291139240507
2,RONALD RAUL CRIOLLO BONILLA,3,33.33333333333333
3,OLGA VANESSA GRIJALVA PINO,2,33.33333333333333
4,LISBETH DEL ROCIO ESPINOZA LOZANO,2,12.5
5,GUILLERMO ALEJANDRO DOYLET LARREA,2,8.695652173913043
6,GUSTAVO   IRVING CALI  MENA,2,20.0
7,GLENDA PILAR JACOME LOPEZ,2,15.384615384615385
8,ANTONIO ROBERTO VALDEZ CUENCA,2,12.5
9,MONICA MONSERRATT TORRES NARANJO,2,16.666666666666664
10,PEDRO ALVARO GANDO CAÑARTE,2,13.333333333333334
11,MARCOS ERNESTO MENDOZA VÉLEZ,2,22.22222222222222
12,DARGUIN MIGUEL PADILLA MINA,2,50.0
13,DANIELA DEL ROCÍO GUZMÁN CADENA,2,3.6363636363636362
14,JAVIER EDUARDO MARRIOTT CASTAÑEDA,1,12.5
15,PABLO JOAQUIN SERRANO SANTOS,1,50.0
16,MARCO TULIO MEJIA CORONEL,1,7.142857142857142
17,COLON MARIO CELLERI MUJICA,1,14.285714285714285
18,RONALD ENRIQUE CAMPOVERDE AGUIRRE,1,14.285714285714285
19,CARLOS LUIS LOPEZ LOZADA,1,11.11111111111111
20,SONIA JOSEFINA NAVARRO ROMERO,1,14.285714285714285
21,MARIA DE LOS ANGELES CUSTOJA RIPOLL,1,12.5
22,ALLA KONDRATOVA,1,25.0
23,HUGO ENRIQUE GUERRERO LAURIDO,1,9.090909090909092
24,JOSÉ MARTIN BUSTAMANTE LEÓN,1,14.285714285714285
25,CHRISTIAN VERA ALCIVAR,1,50.0
26,DIEGO ARTURO GALLARDO POLIT,1,12.5
27,MADELEINE DEL ROCIO CALLE DELGADO,1,20.0
28,LISETTE SOLANGE GONZALEZ CAMBA,1,20.0
29,EDUARDO SEGUNDO CRUZ RAMÍREZ,1,20.0
30,RODRIGO ALEXANDER SARAGURO BRAVO,1,8.333333333333332
31,CARMEN KARINA VACA RUIZ,1,25.0
32,IRENE MEIYING CHEUNG RUIZ,1,10.0
33,DAVID ALONSO JURADO MOSQUERA,1,11.11111111111111
34,MARIA SALOME PEREZ ROSERO,1,12.5
35,ALLAN ROBERTO AVENDAÑO SUDARIO,1,20.0
36,ROCÍO ELIZABETH MERA SUÁREZ,1,8.333333333333332
37,ANGELA ISABEL CARRERA RIVERA,1,11.11111111111111
38,FEDERICO XAVIER DOMINGUEZ BONINI,1,12.5
39,IVONNE ANTONIETA MARTIN MORENO,1,14.285714285714285
