0,JOSE ALFONSO CHIMBO CUSME,7,8.860759493670885
1,GUILLERMO ALEJANDRO DOYLET LARREA,5,21.73913043478261
2,MARIA CECILIA CARCHI VELOZ,4,14.285714285714285
3,PAUL JAMES DAZA BARZOLA,4,21.052631578947366
4,ROBERTO JAVIER CHANG SILVA,3,25.0
5,DANIELA DEL ROCÍO GUZMÁN CADENA,3,5.454545454545454
6,LUIS ALEJANDRO CARRIÓN TORRES,2,6.666666666666667
7,OLGA CRISTINA MARTIN MORENO,2,10.526315789473683
8,GUIDO ALFREDO CAICEDO ROSSI,2,25.0
9,JORGE POLO BLANCO,2,18.181818181818183
10,LISBETH DEL ROCIO ESPINOZA LOZANO,2,12.5
11,DIEGO ARTURO GALLARDO POLIT,2,25.0
12,EDISON ISAIAS DEL ROSARIO CAMPOSANO,2,16.666666666666664
13,ESTEFANÍA LOZANO JARA,2,12.5
14,GUILLERMO JAVIER MUÑOZ VILLA,2,18.181818181818183
15,OSCAR EMIGDIO MENDOZA MACIAS,2,25.0
16,JONATHAN ROBERTO LEON TORRES,2,40.0
17,MIGUEL ANGEL QUILAMBAQUI JARA,2,25.0
18,FRECIA NARCISA GONZÁLEZ HOLGUÍN,2,11.76470588235294
19,ESTHELA ELIZABETH BENITEZ RAMIREZ,2,20.0
20,KAREN VANESSA CASTRO MOLINA,1,100.0
21,JORGE ENRIQUE BLACIO GAME,1,14.285714285714285
22,ADRIAN JOSE MARQUEZ MONTIEL,1,33.33333333333333
23,JAVIER EDUARDO MARRIOTT CASTAÑEDA,1,12.5
24,COLON MARIO CELLERI MUJICA,1,14.285714285714285
25,ALEX JAVIER INTRIAGO PANCHANO,1,50.0
26,NAYETH IDALID SOLORZANO ALCIVAR,1,20.0
27,LENIN EDUARDO FREIRE COBO,1,50.0
28,MARÍA CLAUDIA MARQUEZ PINOARGOTE,1,9.090909090909092
29,VLADIMIR DAVID HOLGUIN ALVARADO,1,12.5
30,DANNY STEVEN TAGLE FREIRE,1,50.0
31,SANDRA CECILIA ACOSTA DAVILA,1,25.0
32,JOSE DANIEL SANTIBAÑEZ VASQUEZ,1,16.666666666666664
33,DIANA RUTH MACÍAS VELASTEGUI,1,16.666666666666664
34,HUGO ENRIQUE GUERRERO LAURIDO,1,9.090909090909092
35,OLGA VANESSA GRIJALVA PINO,1,16.666666666666664
36,MADELEINE DEL ROCIO CALLE DELGADO,1,20.0
37,LEONARDO XAVIER LEON CASTRO,1,20.0
38,LISETTE SOLANGE GONZALEZ CAMBA,1,20.0
39,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,1,14.285714285714285
