0,MONICA CECIBEL BAÑOS DE MORA,243,51.26582278481012
1,ALEX FRIAS,188,55.294117647058826
2,LUIS ALEJANDRO CARRIÓN TORRES,135,47.038327526132406
3,KATUSHKA MARIA VALLEJO FLORES,124,58.490566037735846
4,JANDRY XAVIER GARCIA PINARGOTE,123,54.424778761061944
5,MARÍA GABRIELA GARCÍA,120,49.586776859504134
6,JOHNNY VINICIO RAMOS AGUILA,119,43.43065693430657
7,JOHN F GOMEZ EGUIGUREN,105,43.20987654320987
8,ILLYCH RAMSES ALVAREZ ALVAREZ,104,46.42857142857143
9,BOLIVAR CIRILO FLORES NICOLALDE,103,34.448160535117054
