0,BOLIVIA CORREA,31,12.704918032786885
1,YADIRA ALEXANDRA MORENO MEDINA,22,8.94308943089431
2,GABRIEL ENRIQUE CEDEÑO ORELLANA,22,14.285714285714285
3,MARTA CECILIA AMADOR PALMA,21,8.333333333333332
4,CARLOS VINICIO MORENO MEDINA,21,8.536585365853659
5,ILLYCH RAMSES ALVAREZ ALVAREZ,20,8.928571428571429
6,JULIO ALVAREZ ANCHUNDIA,19,8.636363636363637
7,WILLIAM JOSE  ING. FLORES BARZOLA,17,7.391304347826087
8,ALEX FRIAS,16,4.705882352941177
9,BOLIVAR CIRILO FLORES NICOLALDE,16,5.351170568561873
10,JUAN GABRIEL AGUILAR,16,6.639004149377594
11,MARCO TULIO MEJIA CORONEL,16,7.207207207207207
12,MONICA CECIBEL BAÑOS DE MORA,15,3.1645569620253164
13,VICTOR GASTON DEL ROSARIO CHAVEZ,15,8.02139037433155
14,PABLO CESAR LARRETA ACOSTA,15,10.0
15,GONZALO RAMON VACA LOPEZ,14,5.622489959839357
16,KATUSHKA MARIA VALLEJO FLORES,14,6.60377358490566
17,EDUARDO EFRAIN MONTERO CARPIO,14,7.6923076923076925
18,SAULO VICENTE TAPIA TOSCANO,14,11.29032258064516
19,JOHNNY VINICIO RAMOS AGUILA,14,5.109489051094891
