0,MONICA CECIBEL BAÑOS DE MORA,94,19.831223628691983
1,ALEX FRIAS,59,17.352941176470587
2,LUIS TORRES PINO,59,22.868217054263564
3,BOLIVAR CIRILO FLORES NICOLALDE,57,19.063545150501675
4,LUIS ALEJANDRO CARRIÓN TORRES,56,19.51219512195122
5,MARÍA GABRIELA GARCÍA,54,22.31404958677686
6,GONZALO RAMON VACA LOPEZ,52,20.883534136546185
7,JOHNNY VINICIO RAMOS AGUILA,51,18.613138686131386
8,TANIA SAMANTHA ORTIZ FRANCO,49,20.502092050209207
9,CARLOS VINICIO MORENO MEDINA,49,19.91869918699187
10,VICTOR HUGO VELASCO GALARZA,48,21.052631578947366
11,ANGEL XAVIER NAVARRETE MARTINEZ,48,25.13089005235602
12,JOHN DANIEL FAJARDO CONTRERAS,48,19.753086419753085
13,KATUSHKA MARIA VALLEJO FLORES,47,22.169811320754718
14,JUAN GABRIEL AGUILAR,43,17.842323651452283
15,TEODORO GABRIEL JALCAS VIVAR,43,19.724770642201836
16,MARTA CECILIA AMADOR PALMA,41,16.26984126984127
17,JOHN F GOMEZ EGUIGUREN,41,16.872427983539097
18,JULIO ALVAREZ ANCHUNDIA,40,18.181818181818183
19,MIREYA ROMERO,40,21.27659574468085
