0,MONICA CECIBEL BAÑOS DE MORA,115,24.261603375527425
1,BOLIVAR CIRILO FLORES NICOLALDE,110,36.78929765886287
2,YADIRA ALEXANDRA MORENO MEDINA,97,39.43089430894309
3,LUIS TORRES PINO,90,34.883720930232556
4,GONZALO RAMON VACA LOPEZ,85,34.13654618473896
5,CARLOS VINICIO MORENO MEDINA,83,33.739837398373986
6,MARCO TULIO MEJIA CORONEL,83,37.38738738738739
7,MARTA CECILIA AMADOR PALMA,82,32.53968253968254
8,BOLIVIA CORREA,80,32.78688524590164
9,JULIO ALVAREZ ANCHUNDIA,79,35.90909090909091
10,JUAN GABRIEL AGUILAR,79,32.780082987551864
11,LUIS ALEJANDRO CARRIÓN TORRES,79,27.526132404181187
12,JOHNNY VINICIO RAMOS AGUILA,78,28.467153284671532
13,ANITA DORA MEDINA BAILON,77,37.5609756097561
14,JOHN DANIEL FAJARDO CONTRERAS,76,31.275720164609055
15,ALEX FRIAS,74,21.764705882352942
16,JOHN F GOMEZ EGUIGUREN,73,30.04115226337449
17,MIREYA ROMERO,71,37.765957446808514
18,WILLIAM JOSE  ING. FLORES BARZOLA,70,30.434782608695656
19,TANIA SAMANTHA ORTIZ FRANCO,69,28.870292887029287
20,EDUARDO EFRAIN MONTERO CARPIO,67,36.81318681318682
21,MOISES GUERRERO OCHOA,66,36.46408839779006
22,VICTOR HUGO VELASCO GALARZA,65,28.50877192982456
23,CARLOS ONOFRE BRIONES GALARZA,64,41.02564102564102
24,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,64,43.83561643835616
25,TEODORO GABRIEL JALCAS VIVAR,61,27.981651376146786
26,VICTOR GASTON DEL ROSARIO CHAVEZ,59,31.550802139037433
27,JANDRY XAVIER GARCIA PINARGOTE,57,25.221238938053098
28,GABRIEL ENRIQUE CEDEÑO ORELLANA,56,36.36363636363637
29,ILLYCH RAMSES ALVAREZ ALVAREZ,55,24.553571428571427
30,MARÍA GABRIELA GARCÍA,54,22.31404958677686
31,PABLO CESAR LARRETA ACOSTA,53,35.333333333333336
32,ANGEL XAVIER NAVARRETE MARTINEZ,52,27.225130890052355
33,DANIEL BRUNO PESANTES ANCHUNDIA,52,30.23255813953488
34,LEONOR MARIA DELGADO PLAZA,51,27.27272727272727
35,XAVIER ESTEBAN TOLEDO TAPIA,49,44.95412844036697
36,INGRID ALEXANDRA ARREAGA ARREAGA,48,37.2093023255814
37,SAULO VICENTE TAPIA TOSCANO,47,37.903225806451616
38,JUAN PASAGUAY,47,33.098591549295776
39,JUSTO PASTOR HUAYAMAVE NAVARRETE,47,45.19230769230769
