0,MONICA CECIBEL BAÑOS DE MORA,243,51.26582278481012
1,ALEX FRIAS,188,55.294117647058826
2,LUIS ALEJANDRO CARRIÓN TORRES,135,47.038327526132406
3,KATUSHKA MARIA VALLEJO FLORES,124,58.490566037735846
4,JANDRY XAVIER GARCIA PINARGOTE,123,54.424778761061944
5,MARÍA GABRIELA GARCÍA,120,49.586776859504134
6,JOHNNY VINICIO RAMOS AGUILA,119,43.43065693430657
7,JOHN F GOMEZ EGUIGUREN,105,43.20987654320987
8,ILLYCH RAMSES ALVAREZ ALVAREZ,104,46.42857142857143
9,BOLIVAR CIRILO FLORES NICOLALDE,103,34.448160535117054
10,WILLIAM JOSE  ING. FLORES BARZOLA,99,43.04347826086957
11,TEODORO GABRIEL JALCAS VIVAR,98,44.95412844036697
12,JOHN DANIEL FAJARDO CONTRERAS,97,39.91769547325103
13,VICTOR HUGO VELASCO GALARZA,95,41.66666666666667
14,TANIA SAMANTHA ORTIZ FRANCO,94,39.33054393305439
15,LEONOR MARIA DELGADO PLAZA,94,50.26737967914438
16,JUAN GABRIEL AGUILAR,93,38.589211618257266
17,LUIS TORRES PINO,91,35.27131782945737
18,GONZALO RAMON VACA LOPEZ,87,34.93975903614458
19,PATRICIA RAMOS,86,48.31460674157304
20,ANGEL XAVIER NAVARRETE MARTINEZ,79,41.361256544502616
21,DANIEL BRUNO PESANTES ANCHUNDIA,78,45.348837209302324
22,MARTA CECILIA AMADOR PALMA,77,30.555555555555557
23,CARLOS VINICIO MORENO MEDINA,75,30.48780487804878
24,VICTOR GASTON DEL ROSARIO CHAVEZ,73,39.037433155080215
25,BOLIVIA CORREA,70,28.688524590163933
26,ESILDA ALEXANDRA MACIAS AVECILLAS,68,44.44444444444444
27,GRACIELA ALEXANDRA VASQUEZ ARIAS,66,46.15384615384615
28,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,66,47.482014388489205
29,MOISES GUERRERO OCHOA,65,35.91160220994475
30,YADIRA ALEXANDRA MORENO MEDINA,65,26.422764227642276
31,DENNIS VICENTE MORAN MOSQUERA,65,52.0
32,ANITA DORA MEDINA BAILON,64,31.21951219512195
33,CESAR EMILIANO NOBOA CISNEROS,64,52.03252032520326
34,MARCO TULIO MEJIA CORONEL,64,28.82882882882883
35,CARLOS ALBERTO SALAZAR LOPEZ,64,42.66666666666667
36,JENNY RAMOS,62,43.66197183098591
37,WILMER ORTIZ CHOEZ,62,44.60431654676259
38,JOFFRE EDISON CEDEÑO TEJADA,61,49.59349593495935
39,JULIO ALVAREZ ANCHUNDIA,60,27.27272727272727
