1,MARCELO SEGUNDO MUÑOZ NARANJO,100.0,100.0
2,MARCO ALBERTO ALVAREZ GALVEZ,100.0,300.0
3,JOSE JERRY LANDIVAR ZAMBRANO,83.33,500.0
4,WILFRIDO ERNESTO ARGUELLO GUEVARA,60.0,600.0
5,ADRIAN JOSE MARQUEZ MONTIEL,60.0,300.0
6,KLEBER LOBERTY HERRERA PALOMEQUE,50.0,100.0
7,FRANCISCA ARACELLY BURGOS VALVERDE,50.0,400.0
8,SONNIA MAGDALENA GUARTATANGA ARGUDO,46.67,700.0
9,EDGAR EDUARDO CERVANTES BERNABÉ,37.5,300.0
10,KAREN VANESSA CASTRO MOLINA,33.33,100.0
11,LUIS MIGUEL ALTAMIRANO PEREZ,33.33,100.0
12,BONNY NARCISA BAYOT ARROYO,33.33,100.0
13,LEONARDO VOLTAIRE GUEVARA RAMIREZ,33.33,200.0
14,JORGE ENRIQUE BLACIO GAME,30.0,300.0
15,FABRIZIO RICARDO MARCILLO MORLA,20.0,100.0
16,VICTOR HUGO OSORIO CEVALLOS,16.67,100.0
