1,KLEBER LOBERTY HERRERA PALOMEQUE,50.0,100.0
2,LEONARDO VOLTAIRE GUEVARA RAMIREZ,50.0,300.0
3,KAREN VANESSA CASTRO MOLINA,33.33,100.0
4,BONNY NARCISA BAYOT ARROYO,33.33,100.0
5,GINA MARIA ANDRADE GARCIA,33.33,100.0
6,WILFRIDO ERNESTO ARGUELLO GUEVARA,30.0,300.0
7,SONNIA MAGDALENA GUARTATANGA ARGUDO,26.67,400.0
8,ALBA KATHERINE CALLES PROCEL,25.0,400.0
9,FRANCISCA ARACELLY BURGOS VALVERDE,25.0,200.0
10,JORGE ENRIQUE BLACIO GAME,20.0,200.0
11,FABRIZIO RICARDO MARCILLO MORLA,20.0,100.0
12,EDGAR EDUARDO CERVANTES BERNABÉ,12.5,100.0
