1,ALBA KATHERINE CALLES PROCEL,50.0,800.0
2,VICTOR HUGO OSORIO CEVALLOS,50.0,300.0
3,JORGE ENRIQUE BLACIO GAME,40.0,400.0
4,FABRIZIO RICARDO MARCILLO MORLA,40.0,200.0
5,EDGAR EDUARDO CERVANTES BERNABÉ,37.5,300.0
6,LUIS MIGUEL ALTAMIRANO PEREZ,33.33,100.0
7,BONNY NARCISA BAYOT ARROYO,33.33,100.0
8,GINA MARIA ANDRADE GARCIA,33.33,100.0
9,SONNIA MAGDALENA GUARTATANGA ARGUDO,26.67,400.0
10,FRANCISCA ARACELLY BURGOS VALVERDE,25.0,200.0
11,ADRIAN JOSE MARQUEZ MONTIEL,20.0,100.0
12,LEONARDO VOLTAIRE GUEVARA RAMIREZ,16.67,100.0
13,WILFRIDO ERNESTO ARGUELLO GUEVARA,10.0,100.0
