0,PAUL JAMES DAZA BARZOLA,9,29.03225806451613
1,GABRIEL BARRETO NUÑEZ,4,8.51063829787234
2,ANDREA YOLANDA PINO ACOSTA,3,17.647058823529413
3,MARIA DEL CARMEN ALMEIDA CABRERA,2,13.333333333333334
4,GLADYS RINCON POLO,2,40.0
5,ARIANA DANIELA DEL PINO ESPINOZA,2,18.181818181818183
6,MARIA DE LOS ANGELES CUSTOJA RIPOLL,2,11.11111111111111
7,JOSE DANIEL SANTIBAÑEZ VASQUEZ,2,20.0
8,JOSÉ MARTIN BUSTAMANTE LEÓN,2,25.0
9,NARDY DEL VALLE DIEZ GARCIA,2,7.6923076923076925
10,DANIEL GUSTAVO CASTELO TAY - HING,2,50.0
11,PATRICIA ALEXANDRA CABALLERO ROLDÁN,2,20.0
12,KAREN LISBETH MÁRQUEZ ARMIJOS,2,14.285714285714285
13,RONALD RAUL CRIOLLO BONILLA,2,16.666666666666664
14,GABRIEL ANDRÉS FALCONES PAREDES,2,14.285714285714285
15,MARÍA FERNANDA AGUILAR ROMERO,2,50.0
16,VICTOR MANUEL ASANZA ARMIJOS,2,15.384615384615385
17,MARIA LORENA CARLO UNDA,2,16.666666666666664
18,MELIDA ALEXANDRA CAMACHO MONAR,2,22.22222222222222
19,PEDRO PABLO ROJAS CRUZ,2,9.523809523809524
20,CARLOS RAUL RODRIGUEZ DIAZ,2,22.22222222222222
21,JORGE FABIÁN MANCHENO PÉREZ,2,28.57142857142857
22,JOSE LUIS LIMA REINA,2,33.33333333333333
23,SARA JUDITH RIOS ORELLANA,2,22.22222222222222
24,BRYAN JOAO PURUNCAJAS MAZA,2,40.0
25,DAVID ERNESTO MERA ORLANDO,2,12.5
26,ANGEL DASNE GUALE LAINEZ,2,20.0
27,ANA LUISA RIVAS DE RIVAS,2,50.0
28,GONZALO RAMON VACA LOPEZ,1,10.0
29,PABLO CESAR LARRETA ACOSTA,1,16.666666666666664
30,MARCO TULIO MEJIA CORONEL,1,10.0
31,XAVIER ESTEBAN TOLEDO TAPIA,1,6.666666666666667
32,LUIS MIGUEL ALTAMIRANO PEREZ,1,16.666666666666664
33,EDGAR EDUARDO CERVANTES BERNABÉ,1,33.33333333333333
34,PEDRO RAMOS DE SANTIS,1,8.333333333333332
35,GUIDO ALFREDO CAICEDO ROSSI,1,20.0
36,HOLGER RAUL BARRIGA MEDINA,1,5.263157894736842
37,VLADIMIR DAVID HOLGUIN ALVARADO,1,8.333333333333332
38,ANGELICA MALENA TORRES ULLOA,1,12.5
39,DIANA SOFÍA COELLO MONTOYA,1,11.11111111111111
