0,ALEXIS FERNANDO LEMA ORDÓÑEZ,3,42.857142857142854
1,JOHANNA CAROLINA PELAY FAJARDO,2,40.0
2,CARLOS ANDRÈS ICAZA ESTRADA,2,22.22222222222222
3,ARIANA DANIELA DEL PINO ESPINOZA,2,18.181818181818183
4,YESSENIA ELENA GONZALEZ MAGALLANES,2,33.33333333333333
5,KAREN LISBETH MÁRQUEZ ARMIJOS,2,14.285714285714285
6,ALICIA CRISTINA GUERRERO MONTENEGRO,2,28.57142857142857
7,JONATHAN ABRAHAM AVILÉS CEDEÑO,2,28.57142857142857
8,PAMELA VANESSA CROW SANTOS,2,18.181818181818183
9,SARA JUDITH RIOS ORELLANA,2,22.22222222222222
10,DAMIAN ALBERTO LARCO GOMEZ,2,100.0
11,GABRIEL BARRETO NUÑEZ,2,4.25531914893617
12,PABLO CESAR LARRETA ACOSTA,1,16.666666666666664
13,XAVIER ESTEBAN TOLEDO TAPIA,1,6.666666666666667
14,LENIN EDUARDO FREIRE COBO,1,20.0
15,LAUREN AINSLEY RHODES,1,12.5
16,VLADIMIR DAVID HOLGUIN ALVARADO,1,8.333333333333332
17,ANDREA LISSETTE CRUZ ESPINOZA,1,50.0
18,MARIA DE LOS ANGELES CUSTOJA RIPOLL,1,5.555555555555555
19,JOSE DANIEL SANTIBAÑEZ VASQUEZ,1,10.0
20,DIANA RUTH MACÍAS VELASTEGUI,1,20.0
21,GABRIEL ANDRES CASTRO MEJIA,1,50.0
22,PATRICIA ROSANNA GALARZA ALVARADO,1,12.5
23,DIEGO ARTURO GALLARDO POLIT,1,11.11111111111111
24,ELIZABETH STEFANÍA ELIZALDE RÍOS,1,5.263157894736842
25,PATRICIA ALEXANDRA CABALLERO ROLDÁN,1,10.0
26,JACQUELINE NARCISA MEJIA LUNA,1,16.666666666666664
27,LISETTE SOLANGE GONZALEZ CAMBA,1,14.285714285714285
28,EDUARDO SEGUNDO CRUZ RAMÍREZ,1,4.761904761904762
29,RODRIGO ALEXANDER SARAGURO BRAVO,1,11.11111111111111
30,GLADYS ELIANA CARRILLO BASTIDAS,1,6.666666666666667
31,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,1,11.11111111111111
32,LISSETTE ANDREA CABELLO WILSON,1,5.263157894736842
33,DAVID ALONSO JURADO MOSQUERA,1,9.090909090909092
34,JORGE ANTONIO MAGALLANES BORBOR,1,7.6923076923076925
35,ANGELA ISABEL CARRERA RIVERA,1,20.0
36,EDUARDO WENCESLAO MURILLO BAJAÑA,1,11.11111111111111
37,ALEXANDRA ESTEFANÍA ARIAS TORRES,1,16.666666666666664
38,LUIS EDUARDO MENDOZA MORALES,1,14.285714285714285
39,VICTOR MANUEL ASANZA ARMIJOS,1,7.6923076923076925
