0,MARCO TULIO MEJIA CORONEL,2,20.0
1,EFREN VINICIO HERRERA MUENTES,1,12.5
2,PEDRO RAMOS DE SANTIS,1,8.333333333333332
3,GLADYS RINCON POLO,1,20.0
4,ANGELICA MALENA TORRES ULLOA,1,12.5
5,NARDY DEL VALLE DIEZ GARCIA,1,3.8461538461538463
6,PATRICIA ALEXANDRA CABALLERO ROLDÁN,1,10.0
7,KAREN LISBETH MÁRQUEZ ARMIJOS,1,7.142857142857142
8,RAFAEL EDUARDO RIVADENEIRA CAMPODÓNICO,1,25.0
9,FEDERICO XAVIER DOMINGUEZ BONINI,1,12.5
10,VICTOR MANUEL ASANZA ARMIJOS,1,7.6923076923076925
11,PEDRO PABLO ROJAS CRUZ,1,4.761904761904762
12,GUILLERMO JAVIER MUÑOZ VILLA,1,16.666666666666664
13,CARLOS RAUL RODRIGUEZ DIAZ,1,11.11111111111111
14,GLENDA PILAR JACOME LOPEZ,1,25.0
15,ANTONIO ROBERTO VALDEZ CUENCA,1,20.0
16,JOSE LUIS LIMA REINA,1,16.666666666666664
17,JONATHAN ABRAHAM AVILÉS CEDEÑO,1,14.285714285714285
18,DANIEL ERICK OCHOA DONOSO,1,12.5
19,MARIA CRISTINA FAYTONG REAL,1,12.5
20,PAUL JAMES DAZA BARZOLA,1,3.225806451612903
