RICARDO MANUEL,ROMERO VILLAVICENCIO


Es el mejor profesor de quimica aprendi bastante con el

Excelente profesor, domina su materia

Es el mejor profesor

El mejor profesor que he tenido. Excelente docente.

El ingeniero Ricardo Romero, es un excelente profesor, métodos de enseñanza muy eficaces y óptimos, agradecido totalmente con su catedra.

Excelente profesional, que no necesita de rodeos para enseñar la materia, claro y conciso.

un profesor posi :v

Excelente profesor.
