ROBERTO DANIEL,CABRERA VELASCO


Muy buen profesor!

FaltÃ³ muchas veces a clases.

Mr. Cabrera :) es muy bueno. Bendiciones

El profesor Roberto es muy bueno en lo que hace, ciertos detalles que observÃÂ© a lo largo de los tres meses, sÃÂ© que los tomarÃÂ¡ en cuenta y mejorarÃÂ¡, pero de ahÃÂ­, excelente.

Tal ves un poco mas de experiencias en el manejo de las ciencias matematicas por parte de los estudiantes, mantener el interes en la materia

el profesor faltaba con mucha frecuencia, lo que ocasionaba que tengamos muchas horas de recuperaciÃÂ³n y aparte cuando recuperamos horas, el llegaba tarde

Me buen maestro

buen profesor

Puntualidad sobre todo.

Fue un buen profesor, claramente se notaba que tiene un gran conocimiento sobre lo enseÃ±ado.Sin embargo, faltaba constantemente y pienso que por eso no terminamos el programa

tiende a desarrollar favotiristimo y viceversa con ciertos estudiantes
