FABIO,RAMIREZ CARDENAS


Buen profesor.

Para el mejor aprendizaje de cada materia en este curso seria bueno tener mas tiempo en cada clase para realizar ejercicios y no seguir un crono grama tan apretado

Es muy buen profesor, explica bien, se hace entender, aunque a veces se confunda un poco con las preguntas realizadas por los estudiantes, pero de ahi todo muy bien.

Que fuera mas explicativo y mas detallado en dar las clases

Las clases son activas  y el profesor tiene un buen manejo del tiempo empleado en cada clase.

LA CLASE SE DESARROLLA DE MANERA EN LA QUE EL ESTUDIANTE PUEDE ENTENDER LO QUE SE EXPLICA ADEMAS DE QUE EL MAESTRO SE PREOCUPA EN RESPONDER LA DUDAS DEL ESTUDIANTE

deberia explicar sus clases y ser mucho mas interactivo y dinamico, es de conocimiento general que el ser humano aprende mejor de manera dinamica pero Fabio es muy mecanico

Excelente profesor, muy dinámico y eficiente.

Me gustaría que cada día manden como máximo 5 ejercicios de acuerdo al tema que hayamos visto ese día, ejercicios parecidos al taller para de esta manera reforzar lo aprendido en clase, por que muchas veces, siendo sinceros, pocos estudiantes revisan el material, si en cada clase nos envían actividades se podría reforzar los conocimientos aprendidos.

El profesor Fabio es el mejor.

El Docente es bueno enseñando, sabe del tema lo domina, pero no le dedica el tiempo necesario para los temas de dificultad

EXCELENTE MAESTRO!

Es un buen docente, sabe manejar los temas para que los estudiantes entiendan y ayuda a aclararnos las dudas que se presenta

No deberían ser las clases tan apresuradas; por que hay temas complejos los cuales se necesitan por mínimo las dos horas y apresurarse no sirve de nada. Deberían cambiar ese sistema lo mas pronto posible por que siempre quedamos con muchas dudas y no nos las dejan hacer por falta de tiempo.

es un profesor muy amable, demuestra compromiso con el curso, se interesa en saber si el estudiante comprendió y aclara las dudas, con aprenderse el nombre y apellido del estudiante lo motiva debido que hace sentir a cada alumno importante y es un estimulo que promueve la participación activa en clases. Su puntualidad y diversas herramientas de aprendizaje hacen que aprender sea mas fácil
FABIO,RAMIREZ CARDENAS


Que le suban el sueldo

Subanle el sueldo
