MIRNA DEL CARMEN,RIOS SALINAS


Si es muy buena profesora , solamente que pide demostrar punto a punto cada problematica

Excelente maestra

La miss Mirna a veces no le da el tiempo para abarcar todos los temas y nos deja con algunos vacíos.

La maestra es muy buena con los estudiantes y a la hora de enseñar su catedra, sin embargo creo que debería explicar un poco mejor los algunos temas que son complejos.

La profesora tiene grandes conocimientos y se desenvuelve bien durante la clase pero hay clases en que es muy flexible y causa un poco de alboroto en clases perdiéndose la concentración.

Una excelente docente con cualidades de enseñanza muy admirables que me incentivan a ser mas responsable. Su clase es dinámica. y me hace explotar mis conocimientos

es una de las mejores profesoras de matemáticas,el unico inconveniente que podría mejorar es que en ciertos temas se resuelva los  ejercicios mas difíciles ya que eso son los que mas suelen venir en las lecciones

La Miss Mirna es una profesional, muy capacitada en la materia que imparte, pero, creo que debería mejorar un poco su dicción y ademas debería explicar de manera mas clara y SENCILLA los distintos temas, ya que siento que las matemáticas se hacen mas difíciles con ella. De todas formas ella es una profesional y alguien a quien le gusta lo que hace.

Sabe bastante y eso se nota, pero a veces se cierra en algo jajaja. 
Buena profesora

Buena actitud, pero no se da a entender en la clase

Por favor, sea mas paciente y explicita al momento de llevar la clase, no todos los alumnos son tan fuertes en matemáticas como otros, por lo que es imposible captar bien el tema con un solo ejercicio explicado de la manera mas sistemática. Pido que de tips claves claros para la correcta ejecución de los temas.
MIRNA DEL CARMEN,RIOS SALINAS


Siento que la miss debe ser mas organizada, no entrega los trabajos calificados, lo cual no nos permite tener una guia de como vamos en la materia, ademas avanza demasiado rapido, al punto de que hemos llegado a ver 5 temas en una misma clase de 2 horas. No reforzamos con ejercicios que apoyen el desarrollo de los estudiantes...

No explica bien :(

Excelente Docente !!
