MIRIAM VICTORIA,RAMOS BARBERAN


es buena profesora pero grita innecesariamente.

las clases las explica bien y nos hace participar en todas las clases

debe mejorar !

ay la miss Miriam *-*
excelente maestra tengo la suerte de ser su alumno

Es una profesora excelente. Digna de admirar.

Excelente

Debe explicar con palabras menos tecnicas

Es una buena profesora sabe mucho sobre la materia y sabe darse a entender sin embargo no tiene mucha paciencia,  sus clases muchas veces se tornan aburridas y al calificar lecciones y talleres quita puntos por cualquier cosa.

Sin duda, una excelente profesora.
MIRIAM VICTORIA,RAMOS BARBERAN


EXCELENTE !!

excelente profesora muy buena

miss Ramos es chevere nwn

Es una gran maestra, que ama a sus estudiantes. Solamente que es demasiado 'cargosa'. xD..

Una excelente docente, se preocupa demasiado por sus alumnos, en mi opiniÃ³n, la mejor profesora de matemÃ¡ticas que he tenido la suerte de tratar
