EDUARDO EFRAIN,MONTERO CARPIO


Me cae bien.

Un gran maestro domina la materia, explica muy bien y sus clases son interactivas, lo cual fomenta el estudio de la fisica.

Un erudito de la física en la espol, siempre supo como conectar a toda la clase y hacer de su materia un interés y no un compromiso, si fue así de excelente en el pre estaré ansioso de recibir fisica C con usted profe, gracias por todo.

Gran profesor que mostro un gran conocimiento en lo que explicaba al momento a dar la clase y resolvía nuestras inquietudes

El mejor maestro del curso de nivelación

explica perfectamente

Una palabra para indicar la calidad de profesor que es Eduardo Montero definitivamente es EXCELENTE.

Considero que es un excelente docente, pero que no supe aprovechar sus clases. Gracias de todas formas mister Eduardo, quedo agradecida.

sus clases son amenas y claras

Excelente profesor.

explica muy bien todas sus clases

Buen profesor

Buen profesor aclara las dudas de los alumnos

Excelente profesor

todos los profesores deberian enseñar como el
