ERWIN JACKSON,JURADO ALARCON


Es un exelente profesor

estoy muy feliz por darme una segunda oportunidad

Es un excelente profesor, pero deberÃ­a tener un trato mÃ¡s amable con los errores de los estudiantes y deberÃ­a tener otra forma de calificar, es muy duro e implacable y con eso los estudiantes se desmotivan.

el Ing. Erwin Jurado es un excelente profesor, si en el pre pasado lo hubiÃ©semos tenido como profesor algunos si hubiÃ©ramos pasado. solo hay un problemita pero no es con el profesor, no entiendo porque nos ponen el pre mas difÃ­cil a los repetidores. 
el profe es 10/10 ningÃºn reclamo.
