MONICA CECIBEL,BAÑOS DE MORA


la miss Monica BaÃÂ±os es un amor ,yo la quisiera como madre, la admiro mucho ,es muy amable, intelinge ...en fin es muy perfeccta,claramente tiene su humor duro pero es un agran profesora
MONICA CECIBEL,BAÑOS DE MORA


Es una gran maestra, siempre se hace prestar atenciÃÂ³n, y llevamos bien la clase, solo que como somos muchos estudiantes en el aula, a veces no habÃÂ­a actuaciÃÂ³n en clase.

Es una excelente maestra que sabe comunicarse con sus estudiantes de forma clara y amable.
