JOSE ALEXANDER,ORTEGA MEDINA


Felicitarlo por haberme nutrido de sus conocimientos, haber despejado ciertas dudas  .Pero creo que debe  mejorar la metodología de enseñanza para llegar al estudiante  ,debe poner en  practicar tecnicas para hacer dinamica las clases .

Ha sido excelente y preciso  en cada tema,nos refuerza y todo bien.

Buen maestro , trata siempre que el estudiante se interese por la clase y que su aprendizaje sea cada vez mejor , siempre preocupado por los estudiantes.

ok
