RAQUEL AMALIA,ROMAN GARCIA


Le falta carácter a la hora de desenvolverse como docente.
Sus clases suelen tornarse aburridas pasados los 15 minutos, aun cuando a algunos nos interesa la materia.
Suele dejar vacíos en los estudiantes.
Piensa que los proyectos de otras universidades (pregúntenle a ella misma si gustan) son mas prometedores y son hechos con mayor esmero que los de ESPOL.Cuando pierde el manejodelaclase,defensiva

suele confundirse a la hora de realizar ejercicios lo cual hace que en los alumnos se produzca una confusión y duda.

No tan buena profesora.
El mayor problema fue que no supo llegar a los estudiantes , siendo así que perdiera el interés por la clase.

quisiera que la profesora como es en tutorias fuera en clases normales

El desempeño de mi profesor fue excelente.

Pierde demasiado el control de las clases y es muy poco interesante sus clases lo cual hace difícil seguir el ritmo de su explicación.

Mala pedagogia

Debería mejorar la temática para dar clases

si paso qumica sera gracias a las tutorias ya que la profesora no profunduza el tema y da unos ejemplos muy basicos y nos pone a resolver ejercios complejos asi que el desarrollo academico mio no rinde pero gracias a las tutorias me mantengo

No tengo aspectos positivos en los cuales podría basarme para dar una buena opinión de su clase.
