JANDRY XAVIER,GARCIA PINARGOTE


buen profesor en manera general.

Un excelente docente, y buen elemento para el equipo de admisiones Espol

uno de los mejores  profesores que he tenido

no mandar muchas tareas.

Es un excelente profesor! :D
JANDRY XAVIER,GARCIA PINARGOTE


Es el mejor maestro de todo el edificio de Admisiones ESPOL.

excelente

un excelente profesor no hay nada q discutir y excelente ser humano

Me parece un buen profesor, sabe llevar su clase hacerla dinÃÂ¡mica pero de la misma manera resulta interesante para aprender y no se convierte en un distractor

Excelente profesor
