MARTA CECILIA,AMADOR PALMA


Menos regirse a la consigna de las lecciones... el antonimo de inerte es movimiento y no me aceptÃ³, sinonimo de dogmatico es oculto y tampoco me aceptÃ³ solo porque en la correccion que le dan a los maestros no estaba eso como respuesta

Horario de 7:00 - 9:00
Debe mejorar su actitud, su manera de discutir y querer dar un punto de vista contrario al del estudiante ya que se altera y eleva excesivamente el tono de voz; requiere adaptaciÃ³n al uso de dispositivos electrÃ³nicos y a conceptos de estÃ©tica innecesarios.

se abordaron muchos temas durante todo la materia.... por lo cual en muchos no hubo suficiente tiempo para profundizar los temas.... por lo cual quedaron vacios

La miss sabe sobre los temas tratados en la clase, mÃ¡s no los profundizaba ni los transmitÃ­a, sino que nos enviaba a practicar sin tener bases teÃ³ricas sÃ³lidas. Un inconveniente fue en las lecciones, se manejaba con una rubrica especÃ­fica y no siempre en una lectura mi mensaje va ser el mismo que el de otra persona. mientras que en otras sino se encontraba igual al de la rubrica, no era vÃ¡lido.

Recomiendo que no se cierre tanto y dÃ© apertura a otras ideas.
