JOHN DANIEL,FAJARDO CONTRERAS


no tiene buen trato hacia los estudiantes, no anima a aprender, hace sentir mal a los estudiantes refiriendose con palabras que no son correctas, el profesor Mario y la profe graciela muy buenos sin quejas, muy justos

Suele ser muy estricto, pero domina la materia, y se sabe explicar

Es bueno explicando su clase. Pero hay veces en las que se dirige a los estudiantes de una forma grosera.

A pesar de que puede ser muy estricto o llegar a ser algo grosero, es un docente demasiado brillante en la materia.

Desearía bien que el profesor que he evaluado trate de comprender que hay estudiantes que llegan con falta de conocimientos de las instituciones educativas y que trate de medir más sus palabras y no tachar de cómodo a un estudiante sin saber el esfuerzo que este realiza para poder ponerse al corriente de la metodología...

Es muy grosero y desmotivador con los estudiantes, aparte de que no permite dar explicaciones cuando uno cometió algún fallo, además no permite ayudar a nuestros compañeros en las exposiciones grupales.
