BOLIVAR CIRILO,FLORES NICOLALDE


Llega media hora tarde a clase, a veces mÃ¡s, y eso no me parece adecuado

Le falta mas dinamica a la clase ya que hace que los estudiantes pierdan el interÃ©s

El profesor deberÃ­a llegar puntual a las clases, aveces por el tiempo se avanza muy poco.

El Ing. Flores demuestra una gran capacidad para explicar su materia, da estÃ­mulos a los estudiantes que los impulsan a mejorar

La manera de calificar del profesor no me parece la adecuada, nos perjudica, por motivo que la casilla de deberes lo que el profesor ingresa son quizes que son lecciones pequeÃ±as que uno saca mal
