GRACIELA ALEXANDRA,VASQUEZ ARIAS


Una gran persona! Siento que la clase pudo haber sido mucho mejor si hubese dado una mayor variedad de ejercicios, o analizando ejercicios con un nivel de dificultad sumamente grande para no tener muchas sorpresas en los exÃ¡menes.
Un curso excelente y espero siga dando clases por mÃ¡s aÃ±os.

tengo un problema y es que no entiendo muy bien la quÃ­mica, talves sea que no le pongo tanto asunto

Buena profesora

Doctora le agradezco por sus enseÃ±anzas y por mostrar interÃ©s con lo que hace.
Aunque esta sea mi segunda oportunidad con ud esta vez si puse interÃ©s y gracias por siempre mostrarse dura para que nos dediquemos mÃ¡s 
De antemano un feliz feriado

no explica bien,al final de su clase nos dice que leamos el libro de Ralph y practiquen del repositorio

EXCELENTE MAESTRA TIENE MUCHA PACIENCIA PARA RESPONDER A LAS PREGUNTAS QUE LE HACEN SUS ALUMNOS

la profesora excelente reforce aun mas mis conocimientos con ella

La maestra de quÃ­mica es muy agradable y tiene una actitud delicada para tratar a los estudiantes
GRACIELA ALEXANDRA,VASQUEZ ARIAS


Buen dominio de la clase.

Estan muy bien las clases prero creo que ayudaria mucho si hicieramos mas actividades en clases

Muy buenas estrategias para el desarrollo de la clase.
