LUIS ALEJANDRO,CARRIÓN TORRES


EL MEJOR PROFESOR QUE EXISTE!!

Excelente docente motiva a los estudiantes a seguir aprendiendo más.

El mejor profesor ever

En mi experiencia puedo decir que las clases con el profesor Carrión son muy buenas y prácticas, me han ayudado a entender diversos temas de manera óptima, gracias al uso de herramientas de gran utilidad para el curso.

El profesor Carrión explica muy bien su clase, si ya no paso con el, no lo haré con nadie

el ing. Alejandro Carrión es abosolutamente excelente

BUSCA CUALQUIER METODO PARA LA COMPRENSIONDE LOS TEMAS DADOS.

MUY BUEN PROFESOR, le pone pasión a su materia y se ve que nos enseña para que pasemos, definitivamente es el mejor profesor del PRE 😍

Es el mejor profesor del mundo

Excelente profesional , definitivamente uno de los mejores profesores que he tenido a lo largo de mi camino educativo. Siempre amable y dispuesto a que aprendamos , personalmente considero que el Prof. Alejandro Carrión es un elemento importante en el valor diferenciador entre la ESPOL y cualquier otra universidad.

El profesor Alejandro es un excelente docente.

El profesor Alejandro Carrión es un excelente profesor, espero que siga ayudando a muchos mas aspirantes a politécnicos.

El mejor profesor del Pre
