BEISSY AMERICA,PACHECO OCHOA


buena

gracias miss beissy !!

Buena profesora solo que deberÃ­a tratar mas ejercicios en una clase y no solo enfrascarse en darla de manera formal "siempre", trabajar mas ejercicios complicados y no solo los bÃ¡sicos ya que en las lecciones nos encontramos con ejercicios que nunca hemos visto en las clases.

Excelente profesora

excelente docente

Excelente maestra

RespondiÃ³ cada una de nuestras dudas, y siempre motiva nuestro desarrollo intelectual.

Excelente profesora,conoce del tema y explica detalladamente; responde a las inquietudes de los estudiantes.
BEISSY AMERICA,PACHECO OCHOA


Gracias miss Beissy usted es la mejor

.

Excelente maestra, utiliza mÃ©todos Ãºnicos para que la clase sea interactiva y de carÃ¡cter indagador.
