LUIS ANDRÉS,VARGAS MIELES


Muy buen profesor, explica muy bien los temas dados y trata de aconsejar a los estudiantes en ámbitos académicos y estudiantiles.

Excelente docente.

me gusta la forma de enseñar del profesor, se expresa muy bien y sabe explicar, pero la participación en clases se ve muy limitada durante las clases  debido a que existe una gran cantidad de estudiantes en la misma aula, mas que todo en las clases de matemáticas.

muy buen profesor

Las clases del profesor Luis son de alta calidad, se interesa por el progreso de cada uno de los estudiantes, es sumamente objetivo, tiene un notorio talento en matemátcias, sus estilo en ocasiones se caracteriza por ser rápido, que incluso en ocasiones no alcanzo a copiar lo que esta en la pizarra porque presto suma atención a lo que está expicando. Es un buen profesor.

Un buen profesor

Es un excelente profesor; con mucho conocimiento. Su manera de enseñar es extraordinaria, sabe que ejercicios aplicar en cada clase para despejar algunas dudas.

El profesor Luis Andrés Vargas es un excelente profesor, pues nos explica de dónde se obtiene cada fórmula, analizamos los ejercicios paso a paso, al iniciar cada clase hace un recordatorio de la clase anterior, responde a cada una de las preguntas sin problema alguno.
LUIS ANDRÉS,VARGAS MIELES


Las clases del profesor son muy buenas, pero me gustaria que nos centraramos en hacer mas ejercicios y no desmenuzar mucho sobre el origen de cada una de las formulas matematicas estudiadas.

Es muy buen docente

Realmente admiro mucho su forma de enseñar ,gran docente

El Ing. Luis Andrés Vargas es un excelente profesor, despeja cualquier duda, trata con amabilidad a sus estudiantes y asiste con puntualidad. Por otra parte, fomenta el análisis en sus estudiantes y 
cada día hace un recordatorio de la clase anterior.
