PEDRO,RAMOS DE SANTIS


Un excelente profesor

Es un gran honor para mí al tener un gran profesor y yo tener el placer de ser u estudiante.

Excelente profesor.

Las clases de matemáticas siempre son muy productivas, nuestros profesores están bien capacitados y se esfuerzan al máximo por que sus estudiantes se superen, todos los días.

Es un profesor con  un conocimiento amplio, eficaz a la hora de dar sus clases, comprometido con la enseñanza de sus alumnos.  
No obstante sus actitudes con los alumnos  puede ser mejor, ya que un profesor debe inspirar no dar miedo , ni desanimo

Excelente maestro!

Es un buen profesor

Tenemos los mejores maestros de matematica son muy comprensibles y ademas nos enseñan cosas que no sabiamos.
Todo los que nos muestran es interesante y tienen buena comunicacion con todos los estudiantes tiene una forma de enseñar muy respetable y peculiar.

Tener un poco de paciencia con sus alumnos
