SANDRA,VELOZ


Sin comentarios

La mejor porque ella le daba mÃ¡s relevancia a la responsabilidad y participaciÃ³n que el resultado de una evaluaciÃ³n. Me hizo conocer a mi mismo.

Excelente docente ayudo a nuestro aprendizaje crezca.

Las clases siempre son interesantes y motivantes, lo que ayudÃ³ a un mejor aprendizaje de la materia.

es una excelente licenciada

Profesora llena de energia que sabe llegar a los estudiantes

mi profesora de ubv es una persona super amable y solo sonrie al hablar.

Es buena profesora.

La Miss Sandra es una docente con calidad PolitÃ©cnica.

En varias ocasiones, las indicaciones sobre las tareas y las lecciones eran ambiguas. Los textos de trabajo resultaron inÃºtiles. Considero que a la docente le hace falta mÃ¡s formalidad.

Mejorar la comunicaciÃ³n entre estudiante y profesora, puesto que el mensaje no era claro; se prestaba para confusiones.

trabajamos muy bien en la clase y se hace entender y respetar la miss.
SANDRA,VELOZ


me gustÃ³ su metodologÃ­a
