GONZALO RAMON,VACA LOPEZ


Las clases son excelente , solo que los deberes son teÃ³ricos y muy poco ejercicios prÃ¡cticos, mas ejercicios de deberes ya que la materia es de practica.

Me gusta como el profesor nos explica las clases de desarrollo, paso a paso y esclarece toda duda
Gracias

El Economista Gonzalo Vaca es el mejor profesor del universo, siempre se preocupa por que sus alumnos aprendan realmente la materia, pues desea nuestro mÃ¡ximo desempeÃ±o. DesearÃ­a que de matemÃ¡tica para ser feliz como en las horas de economÃ­a. Realmente lo felicito porque ha conseguido ser un excelente catedrÃ¡tico, es notable su pasiÃ³n por la materia, sus bastos conocimientos y su amor por enseÃ±ar

Explica muy bien los temas pero muchas veces explicando un tema se iba a otro y asÃ­ perdÃ­amos la nociÃ³n de lo que nos enseÃ±aba

El maestro Gonzalo Vaca, da una clase dinÃ¡mica, interesante pues permite que los estudiantes se mantengan atentos y activos a todas las sesiones y actividades durante las clases.

Muy buen profesor
la Ãºnica recomendaciÃ³n serÃ­a que los ejercicios de las lecciones los saque de algÃºn lugar ya propuesto, de lo contrario los ejercicios no salen o no son posibles de realizar
GONZALO RAMON,VACA LOPEZ


Es un buen profesor y se nota que domina su materia que es economÃ­a ya que, Ã©l es economista, explica muy bien las clases y se hace entender.

siga asi es buen profesor

Es un excelente maestro, me encantarÃ­a si prepararÃ¡ mÃ¡se ejercicios prÃ¡cticos.

EL Economista Gonzalo Vaca, es una persona muy admirable y como profesor y profesional muchÃ­simo mÃ¡s, de verdad se toma la paciencia para que aprendamos y le gusta estar seguro de que le entendimos, eso demuestra de Ã©l que lo hace por pura pasiÃ³n, es lo que refleja ser un excelente maestro. Agradezco a la ESPOL por tener a este profesor tan tan bueno y a la vez tan hermoso, quisiera ser como Ã©l

EstarÃ­a muy bien que mejorara su manera de calificar; por ejemplo, nos penalizaba por muchos puntos solo por el encabezado de las tareas; entiendo que una tarea debe presentarse de buena manera, pero esto afecta nuestra nota general y la verdad lo que considero esencial en la universidad es aprender, especialmente en contenido. Gracias

Excelente Profesor!

Interactuar con sus estudiantes, de manera que uno se interese aun mÃ¡s por la clase y donde se genera un mayor aprendizaje

EXCELENTE DOCENTE

Para mi es un excelente profesor, sabe como expresarse y aclarar cualquier duda.

Que de tutoria economia no estan facil como dicen
