JOHN DANIEL,FAJARDO CONTRERAS


Comenzó un poco feo el curso, sin embargo los profesores se adaptaron al curso y fue muy productivo.

Si tiene conocimientos este profesor lo malo esque no nos deja expresarnos o nos dice que esta mal y nos deja con ese vacio nos dice callese no es bueno con la comunicacion del estudiante, en vez de alzar el autoestima o alentarnos nos desanima completamente.

Ninguno.

el profesor no trabajaba en conjunto con sus colegas de trabajo y aprendizaje activo tengo entendido que están los 3 profesores para explicar en conjunto un tema y dejar en claro las temas, cuando se daba una hora previa para una prueba de salida o taller, pasaba toda la hora explicando 2 o 3 ejercicios sencillos a comparación de lo que ponían en el taller, no trata de manera correcta a los estud

Puede ser un poco duro y estricto, tiene su parte buena y mala, al explicar es increíble que se le entienda tan claro. Durante las exposiciones de tareas, se notaba que quería perfección en las explicaciones, el cual casi no se podía, en esa parte fue muy estricto y desde mi punto de vista, debe reconocer las diferentes maneras en que otros interpretan los problemas

De los mejores profesores que e tenido.

El ING.	FAJARDO de los mejores profesor que tuve en química, los otros dos también eran buen complemento y dominaban los temas. el ing.fajardo es experiencia, buena didáctica y se le entiende perfectamente , da ejercicios variados y muy buenos, aunque es poco estrictos se lleva bien con los estudiantes , siempre manteniendo el respeto entre ambos. un excelente profesor.

porque califico así por dos razones 1.- porque de 3 profesores 2 atribuyen pero no tanto porque hay 1 profesor que es dominante, ese profesor no ayuda a los errores de los estudiante, y cuando tiene error el mismo el no dice nada es muy absurdo!!! el  no sirve para aprendizaje activo... hay que cambiar y mejora mucho...

Las clases de química estuvieron bien, pero con respoecto a cierto profesor, que no dejaba explicar mi puntod e vista sobre cierto tema o cuando daba la respuesta me pedía que me "calle" ya que el quería explicarlo y al momento que el explicaba resultaba ser lo mismo solo que con otras palabras. Gracias a eso las notas de exposición bajaban mucho y no me parece justo.

al trabajar en grupo, donde no todos tienen el mismo interes y deseos de ingresar a la universidad hace que mi puntaje baje, por tal razon no estoy de acuerdo en la calficacion promediada por grupo. pienso que se debe trabjar en grupo, pero la calficacion debe ser individual.

Y ni porque actúe e hice todo puntual siempre cumpmiendo con todo tienen piedad, tras que en aprendizaje activo no dan clases, nos toman lecciones mas complicadas que los cursos normales y la actitud del profesor Fajardo es horrenda, no me contesta las cosas que le pregunto, pero los profesores Mario Vera y Juan Aguilar enseñan bien, lastima que se desperdicien en PPL
