MARCO TULIO,MEJIA CORONEL


Es un buen profesor

fué un excelente profesor

Es un buen profesor

excelente profesor

Buen maestro

El ingeniero Marco Tulio Mejía, dominaba la materia, el problema para mí fue que no se hacía entender de una manera apropiada, en ciertas ocasiones se confundía el mismo y a su vez confundía a los estudiantes, incluyéndome. Siempre buscaba el método más largo para resolver los problemas de matemáticas, en lo personal no me agradó su enseñanza, pero fuera de eso, es una buena persona.

El docente en sí es muy bueno, pero hay veces en las que se desvía, y no da de lleno en el tema, generando cierto desconcierto y dudas sobre lo que está enseñando.
