DANIEL BRUNO,PESANTES ANCHUNDIA


Las mas grandes mentes toman recorderis :v buen maestro espero le salga su maestria profe

Buena técnica de estudio profe!!! Pilas con ese ejercicio que haga vibrar :v

Es viernes y el cuerpo lo sabe

Excelente docente siempre lo recordaré como el mejor profesor de matemáticas

El puto amo :v

El Economista Pesantes expone los temas preparados, explica los ejercicios detalladamente especificando que debemos usar y las alternativas para resolver cualquier ejercicio, tiene un trato respetuoso y amable.

excelente profesor, explica la clase de forma clara y precisa

Excelente docente!
Siga así Exitos!

Buen profesor

El profe Daniel Pesantes se sabe desenvolver en su clase es un buen maestro.

es un excelente profesor

Es un gran profesor

Su nivel de enseñar es muy alto

Excelente profesor, siga así.

Es un excelente profesor, uno de los mejores profesores de matemáticas.

Excelente profesor da a entender toda la materia

El mejor profesor que en tenido en mi vida:) Daniel para presidente!

Un excelente docente de matematicas, Su manera de enseñar es clara y precisa.

El profesor es muy bueno

Un excelente profesor de matemáticas... el mejor que he tenido hasta ahora.
DANIEL BRUNO,PESANTES ANCHUNDIA


Siga asi profesor.

Econ. Por favor organice mejor su tiempo en clases para que así pueda cumplir con la planificación a diario como se debe. La asistencia debe ser considerada clase a clase, y no una toma de asistencia que sea considerada como una semana de asistencia o más.

increíble profesor, de los mejores que he tenido
siga asi

En ocasiones suele faltar :(
