KATUSHKA MARIA,VALLEJO FLORES


Me encantaron todas sus clases

Ella es una gran MAESTRA

Que cada clases controle mas lo que tiene que realizar

Buena

esta clase fue didactica; permitiendome aprender los temas enseÃ±ados

Excelente profesional la miss Kathuska

es una excelente profesora y tambien una buena maestra y mantiene una buena actitud ante nosotros

es excelente maestra y es muy responsable
KATUSHKA MARIA,VALLEJO FLORES


excelente profesora.

excelente profesora.

excelente maestra con un gran carisma

buena maestra

excelente docente

ensaÃ±a adecuadamente pero se tiene que hacer respetar mas

MUY PROFESIONAL EN ESTAS MATERIAS
