FELIPE,NARANJO CALDERON


si presenta los temas con claridad , es buen profesor

El profesor deberÃ­a darse mas a entender y dar una clase mas legible

el profesor sabe muy bien el tema, pero su forma de realizar la clase no motiva. y su letra es bastante difÃ­cil de entender. y no es bueno manejando al grupo. por lo tanto suele haber ruido durante el hora de clase

Debe tener mas control en sus clases ya que muchos hacen ruido, en lo demÃ¡s buen profesor

El profesor demuestra altos conocimientos pero aveces se equivoca al explicar y en lo personal me hace confundir.

buen profesor
