GONZALO RAMON,VACA LOPEZ


Que cambie  su aptitud

El es un excelente maestro, el mejor profesor de economia en el curso de nivelacion, gracias a el amo esta materia, y sus conocimientos me serviran de por vida, gracias profesor, GONZALO VACA.

Felicito al Econ. GonzÃ lo Vaca por sus enseÃ±anzas y por aclarar mis dudas en este Pre. Gracias por su buen trabajo.

El mejor profesor de economÃ­a.

excelente profesor

mal profesor, no explica bien, falta a clases, se le cruzan los horarios con las clases de adentro siempre

Este profesor siempre falta a clases o llega atrasado porque dice que tiene que dar clases adentro primero y luego cumplir con nosotros.
