WILMER,ORTIZ CHOEZ


Es un profesor muy dinÃ¡mico, que hace su clase muy interesante y se le entiende muy bien la temÃ¡tica

Excelente maestro, aunque no es una clase realmente importante, el supo como mantenernos atentos y que nos gustara la clase
WILMER,ORTIZ CHOEZ


Es un profesor muy dinÃ¡mico, que hace su clase muy interesante y se le entiende muy bien la temÃ¡tica

Excelente maestro, aunque no es una clase realmente importante, el supo como mantenernos atentos y que nos gustara la clase
