CESAR AUGUSTO,SUAREZ PAREDES


Explicar mas despacio las clases , va muy rapido.

buen profesor.... c:
pero daba poco tiempo en lecciones y talleres... :c
CESAR AUGUSTO,SUAREZ PAREDES


Exelente profesor, el material extra que el brindaba fueron claves para mi aprendizaje

buen profesor

MUY BUENA PERSONA PARA ENSEÃAR APRENDÃ MUCHO Y ME ENSEÃO MÃTODOS MUY IMPORTANTE PARA MI ,ADEMAS QUE FUE UNA PERSONA QUE ME ALENTÃ  A SEGUIR ADELANTE

Excelente maestro se explica bien y claro manteniendo el control del aula.

El profesor es bueno, pero el tiempo que da para realziar las lecciones y/o trabajo grupales ( de 30 a 40 minutos)por lo que es complicado terminar o revisar si los ejrcicios estan bien o acabarlos.
