LUIS ALEJANDRO,CARRIÓN TORRES


Excelente profesor, siga adelante y nunca deje aún lado su pasión por la enseñanza

Siga así profesor, es una excelente maestro, no se le pasa ningún punto importante de la clase.

excelente profesor

Excelente docente

Es un excelente profesor

Pues un excelente profesor, su actitud es amable y comprensiva con sus estudiantes, tiene un carisma alegre que lo propicia a responder sin ningun problema cualquier duda o inconveniente que se presente. Se esfuerza en dar lo mejor de si, en como prepara la clase , y retreoalimenta los conocimientos pasados para una mejor compresion del tema dando mejores herramientas de trabajo a todos nosotros.

Ambos son excelentes maestros gracias a ellos he podido mejorar mi rendimiento académico, me enseñaron a esforzarme mas y no rendirme hasta conseguir lo que me proponga.
