FRANKLIN,PARRA ORTEGA


El profesor no sabe explicar y el trato a sus estudiantes no es el adecuado.

Aunque a veces se me complica la fÃÂ­sica, si ha sido buen profesor, si explica bien

yo fui oyente al curso del profesor ahora evaluado.
sus clases le fatal mas dinamismo, y bastante material de clase porque piensa que todavia es el colegio.
se demora 45 por reloj en un ejercicio y eso fastidia a los estudiantes porque uno es repetidor del prepolitecnico y quiere reforzar las falencias que tuvo en el pre anterior.
gracias..!!

debe aprender a sobrellevar sus clases y mejorar los conceptos ya que no los tenia muy claros y confundÃ­a a los estudiantes con sus explicaciones, tambiÃ©n deberÃ­a tomar mucha atenciÃ³n al momento de hacer sus lecciones ya que exageraba en su contenido y el tiempo era insuficiente para su realizaciÃ³n.

No se da a entender, es muy exigente al momento de evaluar puesto q no explica bien.Nos da lecciones que contienen temas que no los vimos y no evalua segun lo planificado en el curso.No lleva un orden planificado como esta en el cronograma y los ejercicios dados en clase no son muy ilustrativos.

No trasmitÃ­a ese conocimiento ya que me confundÃ­a mucho mas, no tiene motivaciÃ³n para enseÃ±ar; Se portaba mal con los estudiantes por sus problemas personales, sus lecciones no era nada de lo que ensenaba en clases y no formulaba bien las preguntas. Pienso que no deberÃ­a estar enseÃ±ando en ninguna instituciÃ³n y encargarse solo a lo que El sabe hacer. GRACIAS POR SU ATENCIÃN

Le falta hacerse entender lo que explica de una manera que los estudiantes entendamos! Muy poca paciencia!

Fue en concreto un mal profesor llegamos al punto en gastar 2 horas para saber como funcionaba una polea, no aclaraba nuestras dudas, nos confundÃ­a constantemente, si un ejercicio no se resolvÃ­a: el alegaba -Faltan datos- o -El ejercicio esta mal planteado-; el echo de que apruebe es por esfuerzo propio mas no por ayuda de este profesor. Un malgasto de dinero y tiempo el haberlo contratado.
