JENNIFER ALEXIS,AVILES MONROY


Ella es petulante , desmotivadora ,trato mal algunos alumnos , tiene egocentrismo y en ciertas ocasiones es déspota en su forma de tratar a los demás

Me parece un tanto cerrada y grosera en cuanto a sus alumnos

Si tiene buen conocimiento pero le faltó amor al enseñar

La profesora es muy buena en muchos aspectos, lo que carece a mi parecer, es la forma didáctica con los estudiantes, que nos haga interesar más la clase y exista mas dinámicas de enseñanza. Otro aspecto del que no estoy de acuerdo, es que ella supone que nosotros ya conocemos el tema al completo, lo que hace que solo explique una vez y listo, hacer deberes.

No sabe explicarse

No sabe explicar, avanza de manera acelerada, nunca pone ejercicios complejos para entender mejor el tema, y me cae mal :)

Considero que la materia es demasiado extensa para las horas que tenemos disponibles, y que al igual que el área de Educación Comercial , deberían haber clases de refuerzo. La profesora no sabe mantener el interés de la clase, y generalmente no explica temas anteriores, "asume que lo sabemos"
