WILLIAM JOSE, ING.,FLORES BARZOLA


ING. WILLIAM JOSÃ FLORES BARZOLA es un excelente profesor

Es un excelente profesor

Willian Flores es un excelente profesor, me motivo en los momentos mas dificiles del Pre-POLITECNICO mis bendiciones para el.

Uno de los mejores profesores de el pre-politecnico

BUEN PROFESOR

Excelente profesor, muy dinÃ¡mico , comprensivo pero estricto y tiene una excelente comunicaciÃ³n con los estudiantes.

Me agradan mucho estas clases

muy bueno
WILLIAM JOSE, ING.,FLORES BARZOLA


Es un excelente profesor y ayuda a que los estudiantes se motiven para seguir estudiando y poder desempeÃ±arse mejor.

Me parece un excelente profesor , ademas de ser joven sabe como llevar una clase de manera amistosa sin que los estudiantes le falten el respeto cosa que no se ve diariamente.

Su participaciÃ³n como docente fue muy buena, es un profesor que da gusto recordar.

es un prfoesor increible y debio ser nuestro profesor de proyecto integrador de sabares

Un gran profesor

Es un buen profesor :D
