JUAN GABRIEL,AGUILAR


buen profesor
JUAN GABRIEL,AGUILAR


EXELENTE PROFESOR, SUMAMENTE INTELIGENTE Y CONOCEDOR DE LA MATERIA, sus clases son entretenidas y super bien explicadas, lo unico que da miedo son las lecciones orales de todos los dias, pero de ahi, exelente profesor y exelentes clases.

Aprendi mucho de quimica y para la vida

Es buen profesor pero habla muy rÃ¡pido y a veces no le entendemos.

Ha sido muy buen profesor, he mejorado mucho con respecto a mi aprendizaje en quÃ­mica, he llenado muchos vacÃ­os. Nos brinda buenos consejos.

un profesor que demuestra empeÃ±o y hace que los estudiantes tengan interÃ©s en la materia, es la primera vez que veo quÃ­mica y su mÃ©todo de enseÃ±anza despertÃ³ mi interÃ©s por la quÃ­mica.

Algunas veces utiliza tÃ©rminos muy "quÃ­micos", pero domina mucho la temÃ¡tica haciendo la clase interesante

Es un buen profesor

Tiene preferencia a una alumna del curso
JUAN GABRIEL,AGUILAR


buen profesor
JUAN GABRIEL,AGUILAR


EXELENTE PROFESOR, SUMAMENTE INTELIGENTE Y CONOCEDOR DE LA MATERIA, sus clases son entretenidas y super bien explicadas, lo unico que da miedo son las lecciones orales de todos los dias, pero de ahi, exelente profesor y exelentes clases.

Aprendi mucho de quimica y para la vida

Es buen profesor pero habla muy rÃ¡pido y a veces no le entendemos.

Ha sido muy buen profesor, he mejorado mucho con respecto a mi aprendizaje en quÃ­mica, he llenado muchos vacÃ­os. Nos brinda buenos consejos.

un profesor que demuestra empeÃ±o y hace que los estudiantes tengan interÃ©s en la materia, es la primera vez que veo quÃ­mica y su mÃ©todo de enseÃ±anza despertÃ³ mi interÃ©s por la quÃ­mica.

Algunas veces utiliza tÃ©rminos muy "quÃ­micos", pero domina mucho la temÃ¡tica haciendo la clase interesante

Es un buen profesor

Tiene preferencia a una alumna del curso
