LUIS ALFREDO,CASTRO ITURRALDE


falto al principio con los primeros temas hacer mas ejercicios , recién empezó a hacerlo y sin entender bien lo primero te pierdes un poco ya que todo esta relacionado
LUIS ALFREDO,CASTRO ITURRALDE


Solo le falta hacer más ejercicios sobre el tema tipo Espol

hasta este momento el docente se ha desempeñado muy bien en sus labores, ha sido profesional en la enseñanza, se ha dado a entender, ha sido paciente cuando no hemos entendido, ha desarrollado ejercicios para dar la mayor comprensión posible a la clase. para mi lo ha hecho muy bien me he visto beneficiado de sus conocimientos. 
estoy agradecido por la calidad de su enseñanza, y he aprendido mucho.

Tiene la idea de como enseñar pero necesita hacerlo con ejercicios y no solo explicando teoria.

Mejorarían las clases si el profesor realizara ejercicios que aclaren nuestras dudas, y no solo leer los ejercicios que se plantean en el libro.

El Docente no cumple con todas las expectativas, mas al momento de impartir su materia ya que hace poco uso de ejemplos o explicaciones al basarse todo el tiempo a solo leer el libro y esto da como resultado el poco entendimiento de la materia.

el profesor de fisica no tiene buenos metodos de enseñanza aunque  sabe bastante de los temas a tratar pero hay algunas veces que se desvia del tema, el despeje de formulas lo hace mecanico y el tiempo para practicar algun problema de tal tematica no nos alcanza a dar por el tiempo en que se alarga dando una sola clase.

El profesor no explica bien, no resuelve ejercicios, y cuando le digo que resuelva algun ejercicio se enoja. No debería dar clases porque perjudica a los estudiantes que queremos entrar a la espol.

No realiza ningún ejercicio como ejemplo para la comprensión de los temas, y se pasa leyendo el libro en toda la clase.

deberia explicar mas ejercicios sobre el tema para nuestro mejor entendimiento y no solo leer lo del texto guia

Opino a que el profesor tiene que cambiar su forma de enseñanza, ya que solo se basa con el libro, y necesita dar y explicar ejemplos en base a las temáticas que se ven, basarse en la misma temática, y no regresar a otra que no tiene nada que ver.

El Msc. Luis Castro es un gran maestro, tiene un amplio dominio en el campo de la fisica, eso es indicutible; siempre esta dispuesto a aclarar nuestras dudas y maneja de forma excelente los 120min que dispone su hora

Las clases se pierden un poco y se pierde muy rápido cuando repite un tema.
