MARCO TULIO,MEJIA CORONEL


Muy buen profesor de Mate el mister siempre dejaba bien claro el tema antes de proseguir, y siempre explicaba con ejemplos el tipo de ejercicio que nos encontraremos.

Deberia aceptar Los procedimientos que nos enseÃ±aronna cada uno en el colegIo

Excelente maestro, quien te da motivaciÃ³n por lo que luchas y para seguir adelante. Entiende al estudiante y trata de ayudarlo en lo que puede, siendo justo con todos

buena maestra

En muchas ocasiones no permitÃ­a que diÃ©ramos nuestra opiniÃ³n :c

Muy buen profesor.

Excelente Maestro.

Es un excelente profesor explica muy bien la temÃ¡tica.

Excelente profesor :)
