JAVIER EDUARDO,MARRIOTT CASTAÑEDA


Ninguno.

excelente profesor

exelente profesor, explica bien, nos da herramientas para aprender mejor.

Ha demostrado tener un amplio conocimiento sobre la materia y ha sabido transportar esos conocimientos hacia los estudiantes.
JAVIER EDUARDO,MARRIOTT CASTAÑEDA


Ninguno.

Ninguna

Clases con interacciones, explicaciÃ³n  y trucos para realizar ejercicios, excelente profesor.

Excelente profesor solo que hace muy monÃ³tonas las clases

ninguno

Excelente PRofesor!

SE necesita dedicar mas tiempo para temas como nomenclatura inorganica.

Es un buen maestro y se interesa en el bien de sus alumnos siempre esta presto a ayudar sin dejar de lado su formalidad como maestro
