JUAN,PASAGUAY


Gran maestro sabe como impartir enseñanza y llegar a los alumnos, su manera de hacer que actuemos en clases es muy positiva y siempre se aprende algo nuevo en sus clases

Fue un excelente profesor, se preocupo por transmitir el conocimiento a los estudiantes, ayudo con ejercicios extras explicándolos y corrigiéndolos, despejando siempre las dudas. Motiva a conocer diversos temas por cuenta propia.

uno de los mejores profesores de Química de la ESPOL

GRACIAS

buen maestro aunque no tenga orden para dar la materia, entrego toda la información relevante para trabajar en el pre intensivo
