MIREYA,ROMERO


falta comunicase con los estudiantes
MIREYA,ROMERO


Falta de claridad para explicar los temas, domina parcialmente el tema pero su mÃ©todo de enseÃ±anza no es muy eficaz. Es muy irritable y dÃ©spota.

Le faltÃ³ captar la atencion de los estudiantes

La verdad que como profesora deja mucho que desear, no se mostrÃ² parcial e inspiradora hacia los estudiantes.
Las primeras semanas mostrÃ³ un apoyo medio a los estudiantes pero despuÃ©s se expreso en forma negativa y critica. No se gano el cariÃ±o de los estudiantes,no se gano el apoyo de los mismos. Nunca quiso mostrar que tenia errores(aunque se note muy claramente que los tenia).Y no los acepto .

sin comentarios.
