JOHN F,GOMEZ EGUIGUREN


SIEMPRE LOGRABA QUE LAS CLASES SEAN DINAMICAS E INTERESANTES

un buen profesor y que supo aclarar de la manera mas sencilla las cosas

excelente profesor para que!! ;)

Enserio mas que bien, fue justo en calificar, tambiÃÂ©n era justo en su distribucion de tiempo, ya que la clase comenzaba a las 7:00 y max podias llegar 7:15 (puntual, ni un segundo mas), y a hasta esa hora podias entrar, por eso es mi calificaciÃÂ³n de 8 en asistencia a clase de autoevaluacion del estudiante.
clases que impartia, a uno lo hace interesarse a uno sin presiÃÂ³n alguna.
Muy Buen Maestro.
