CESAR EMILIANO,NOBOA CISNEROS


es un buen docente de verdad se esmera al cien por ciento para desarrollar todo el potencial y las habilidades de sus estudiantes

Las mejores Explicaciones con la vida cotidiana

El mejor❤️

no tengo mucho que decir acerca de las clases del ing. porque fueron excelente en cada una de los capítulos del curso. le estoy totalmente agradecido.

Excelente profesor, nos dio a conocer el porque de cada formula y a razonarla en lugar de solo memorizarla.

Es un excelente maestro y nos ha brindado su tiempo para poder explicarnos más cosas de la materia

Excelente profesor,muy comprometido con el aprendizaje de los estudiantes

Excelente docente, su trato cordial y motivación es de destacar.

Bendiciones

Excelente trabajo por parte del Ing. Cesar Noboa. 

Gracias

Es un muy buen profesor, da una excelente explicacion e incita al razonamiento
