WILMER,ORTIZ CHOEZ


buen profesor

excelente docente

Buen profesor
WILMER,ORTIZ CHOEZ


el profesor tiene muy buenas metodologÃ­as de dar las clases, solo que habla muy rÃ¡pido y algo desordenado, y debo decir, que los primeros dÃ­as, no le entendÃ­a cuando hablaba, pero es muy buen profesor.

Buen profesor

El profesor de DHP fue muy motivador y tenÃ­a un buen dominio de los temas, sus clases fueron siempre participativas e integradoras, desarrollamos varios temas con ejemplos de la vida diaria y claros. Comparamos con muchos ejemplos y nos dio una idea muy precisa de cada objetivo a desarrollar. Su actitud tan positiva nos contagiÃ³ sin duda alguna. Mantuvo siempre el interÃ©s en cada clase.

Es buen profesor, se sabe hacer respetar

Excelente el trabajo del Ing Wilmer Ortiz......... Hay veces que habla rÃ¡pido y no se entiende lo que dice, pero es en pocas ocasiones..

Las clases fueron muy dinÃÂ¡micas y explica excelente. Siempre entiendo las clases y participo mucho en ellas

Es un buen profesor.

excelente docente
