CARLOS MANUEL,CIFUENTES CRUZ


exelente .

se llama aquel profesor quien los aÃ±os de experiencia no influye para  adarce cuenta que sus estudiante no estÃ¡n aprendiendo.
CARLOS MANUEL,CIFUENTES CRUZ


Haber si los profesores tienen bien claro el concepto de ser DOCENTE.

ningun comentario

Mi opinion enseÃ±aba bien, pero explicaba muy rÃ¡pido y casi no le entendia por otro lado si le doy un visto bueno por el marterial que traia, ya sean las diapositivas.

Excelente! muy profesional trata de hacer muy divertida las clases pero a la vez muy claro, pero me gustarÃ­a que tuviera un poco mÃ¡s de la parte de docencia es decir que busque la manera de que todos podamos entender su mÃ©todo de enseÃ±anza tomando en cuenta que no todos o mejor dicho la mayorÃ­a vemos muchos temas por primera vez.

es agradable jaja :v
buen profesor B)

El Ing. Carlos Cifuentes es un profesor regular ya que no entiendo la mayor parte de sus clases y no sigue el cronograma

REGULAR PROFESOR
