KATUSHKA MARIA,VALLEJO FLORES


excelente profesora

lo mejor de la Espol

muy buena profesora tiene la Espol

Gran profe

excelente maestra

de todo el pre es la mejor profesora

muy bien la profe

bueno

muy bien explica

me gusta su forma de enseÃ±ar

lo mÃ¡ximo son sus clases

bella maestra

GRAN MAESTRA, LO MEJOR DEL PRE

Ella es una Erin Gruwell Ecuatoriana

excelente sus clases

Excelente profesora

muy buena maestra

Excelente maestra.

Es la mejor profesora que tuve en el curso de nivlacion, da clases objetivas y donde se puede participar abiertamente y tener un buen ambiente de aprendizaje

Motiva a los estudiantes en las horas de clase.
