LUIS,TORRES PINO


Buen profesor, muy paciente al explicar la clase

excelente profesor

Excelente profesor sin duda uno de los mejores que he tenido en toda mi carrera como estudiante, espero en un futuro poderlo encontrar como maestro allá adentro en la Espol.

El ing. Torres ha sido un excelente maestro, con mucha dominacion de los diferentes temas que se han presentado a lo largo del pre.

Tiene una manera excelente de enseñar en lo personal me gustó que fuera mi profesor .Muchas gracias por todo

Excelente profesor

Siempre nos enseñó tips para aprendernos las fórmulas, aparte de que siempre las demostraba. También nos resumía la historia (es decir, de dónde surgió) de un tema de matemáticas específicamente, pues así se nos hace más fácil relacionar los temas e interesante. Excelente profesor.

Un excelente profesor.
