JAVIER EDUARDO,MARRIOTT CASTAÑEDA


no le entiendo solo saca hacer ejercicios pero hay algunas personas que asisten a clases para entender ejercicios . pero el profesor se basa en que ya tenemos que saber eso es lo que no me gusta de el

Es un exelente profesor, solo le falta que haga mas ejercicios para el mejor entendimiento de los alumnos, pero explica muy bien, y sus clases son entendibles.

el profesor marriot no domina la materia  y no usa diferentes metodos para el aprendizaje, usa muy pocos recursos solo usa diapositivas en toda su enseÃ±anza ademas es muy poco dinamico no sabe explicarse

SIn quejas Muy buen profesor..
