JORGE EDUARDO,ESPINOZA ROMERO


Un excelente docente, detalla con claridad las dudas y sobretodo es muy paciente

Excelente maestro, que continue asi

El profesor Espinoza, es un maestro de excelencia, y a parte de ser un excelente profesor, supo llegar a cada uno de los estudiantes.

muy buen profesor

El mejor profesor 💜

Explica muy bien, es un buen maestro

Excelente profesor

El ing. Jorgedueardo Espinosa es el mejor profesor que he tenido, paciente, sabe impartir sus conocimientos, nos ha fomentado las ganas de saber más sobre algún tema, indagar y practicar, sin duda el mejor profesor de matemáticas

Un buen profesor
