VICTOR GASTON,DEL ROSARIO CHAVEZ


Buenos conocimientos

Deje de usar las diapositivas porfavor!!

No es un mal profesor, el problema radica que es un profesor de química y la materia vista no es mas practica que teórica.
Solo se vasa a través de diapositivas y pocos ejercicios, solo domina lo teórico pero en lo practico tiene ciertas falencias al explicar un aprendizaje. El profesor se jacta de asistir a tutorías y en las tutorías siempre están en temas mas avanzados que en las clases dadas.

Nuestro profesor amigo, es un buen maestro, siempre atento en que cada uno de sus estudiantes aprendieran y no se quedara alguna duda.
Dándonos ánimo a continuar y que podíamos contar con él.
Gracias por su contribución de forma positiva.

Es un buen profesor que está muy al pendiente de que los estudiantes hayan captado los temas correctamente, pero creo yo que debería darse un tiempo para poder explicar ciertos ejercicios de las tareas enviadas ya que hay algunos que no son comprendidos
