ESILDA ALEXANDRA,MACIAS AVECILLAS


todo excelente con la miss es muy amable y explica super que bien

ella es un excelente maestra siempre estamos al dia en las clases es clara al explicar y muy respetuosa.

explica con tranquilidad no de una forma acelerada y eso da a que el estudiante entienda su materia

No conozco a los demÃ¡s docentes del Ã¡rea de matemÃ¡ticas, pero la ing. MacÃ­as me parece una excelente maestra, desde su trato hacia los estudiantes hasta el conocimiento de su materia.
ESILDA ALEXANDRA,MACIAS AVECILLAS


todo excelente con la miss es muy amable y explica super que bien

ella es un excelente maestra siempre estamos al dia en las clases es clara al explicar y muy respetuosa.

explica con tranquilidad no de una forma acelerada y eso da a que el estudiante entienda su materia

No conozco a los demÃ¡s docentes del Ã¡rea de matemÃ¡ticas, pero la ing. MacÃ­as me parece una excelente maestra, desde su trato hacia los estudiantes hasta el conocimiento de su materia.
