HORTENCIA ESPERANZA,ASANZA SÁNCHEZ


Nos daba buenos consejos, pero los temas no los explicaba bien, a veces alguien hacia el ejercicio y no quedaba claro, por ejemplo velocidad relativa que ni lo explicò, ademas a veces era injusta.

Es una muy buena profesora, le deseo mucho éxitos.

Mandó tantos deberes que nunca reviso pero y comenzó calificar la salidas a la pizarra, solo 4 personas salían a la pizarra. 
Nunca enseñó velocidad relativa ni daba datos importantes que sirvieran el desarrollo de los ejercicios.

La maestra fue muy buena enseñando la materia durante el curso de nivelacion y mas que maestra se comporto como una amiga y madre. Decirle gracias por todo lo aprendido aunque al principio me perdi un poco cuando agarre el ritmo de la materia avance mucho, todo eso sumado a las exigencias de la maestra en la materia que fueron de gran ayuda para dominar esta asignatura.

La clase muy forzada , lo que la hacía poco dinámica.
Me vi en 4 materias y aun así trataba de esforzarme para estar al dia en clases para que al final un compañero con mis misma notas y un poco de participación en las ultimas clases tenga mas puntaje de los 0.20 que da el docente , casi el doble.

No presento la teoría principal de cada tema , dando solo ejercicios a resolver sin que nosotros sepamos lo básico de la materia

excelente maestra pero debe explicar un poco mas de distintos temas en la pizarra
