PEDRO,RAMOS DE SANTIS


muy buen profesor

Saludos, el profesor Pedro Ramos es un excelente profesor en cuanto a la materia sin embargó suele ser muy realista y crudo en cuanto al trato con los estudiantes.

Muy buen profesor, en mi opinion tiene demasiado conocimiento sobre la materia. No queda mas que decir que agradezco que me haya tocado el ING Pedro Ramos como profesor.

Excelente profesor, desde un principio dejo las cosas en claro y explica el origen de las fórmulas y enseña a profundidad cada temas a pesar de que                                                                                                                                                                                  no dispone de mucho tiempo debido a que son muchos temas en poco tiempo.....

Un excelente profesor, con muchos conocimientos y experiencia. Su forma de enseñar la materia fue efectiva. Se anticipaba a las dudas que podíamos tener y las aclaraba.

Solo se le pide un poco más de paciencia y respeto hacia sus estudiantes.

:)

Es un excelente docente y una grandiosa persona, su forma de enseñar me ha ayudado mucho en este pre.
