MOISES,GUERRERO OCHOA


EL MEJOR PROFESOR QUE TUVE EN MI VIDA, JAMAS UN ESTUDIANTE SE ABURRIRIA CON ÃL.

un profesor muy activo que tiene sus clases muy ordenadas y muy productivas

excelente profesor !!! muy recomendable

El profesor Moises Guerrero es un gran profesor, explica bien, plantea los ejercicios necesarios para entender la materia, en general es un gran aporte para nosotros como estudiantes.

muy buen profesor me ayuda demasiado en clase y se expresa de tal forma que lo que no aprendÃ­ en colegio esta mas que claro
MOISES,GUERRERO OCHOA


Explica bien la clase es muy comprensivo con sus alumnos, es un buen profesor, pero deberÃ­a ser mas responsable con la entrega de taller, lecciones y deberes

Al igual que el primer parcial, el profesor ha sido un excelente docente que ha sabido llegar a cada uno de nosotros para que podamos interesarnos en su materia.
