MONICA CECIBEL,BAÑOS DE MORA


La Abogada Monica BaÃ±os de Mora es una gran profesora. Nos ha ayudado mucho impulsandonos a mejorar. Es la mejor, y doy gracias que me haya tocado ella como profesora.
MONICA CECIBEL,BAÑOS DE MORA


La miss Monica es una excelete profedsora muy dinamica y eso facilita el aprendizaje de los estudiantes

Mis sea un poco mÃ¡s estricta con los estudiantes.

Excelente profesora , sin duda alguna.

La mejor profesora que me ha tocado. Es muy buena explicando los temas por lo que su clase es facil de entender.
Muchas gracias por todo miss Monica.

es una excelente profesora, ojala los profesores fueran como ella
