GRACIELA ALEXANDRA,VASQUEZ ARIAS


Excelente profesora

Miss Graciela, gran docente! incentiva a los demÃ¡s a querer hacerlo mejor y no desinteresarse por la materia, super amable y comunicativa con los estudiantes, califica de manera muy justa. Gracias a ella aprendemos mucho y tenemos ganas de entrar a primer semestre.

Una maestra que claramente sabe lo que hace y dÃ³nde estÃ¡ parada.
GRACIELA ALEXANDRA,VASQUEZ ARIAS


Una muy buena profesora, se podrÃ­a de decir que excelente. Claramente sabe lo que hace y tiene vocaciÃ³n por impartir conocimiento al estudiante. Se refuerzan muchos aspectos esenciales, y el aprendizaje de su mano deja muy pocos vacÃ­os, casi nulos con expresiones (verbales) muy limpias, coherentes y tÃ©cnicas. Calidad de docente, sin dudas.

buena profesora

La profesora Graciela Vazquez posee un modelo de enseÃ±anza bastante bueno.

Excelente profesora, explica de una manera clara y amable .

excelente maestra

En mi opinion muy buena profesora, la mejor del pre para quimica!

Es una excelente profesora, solo que aveces que apresura mucho al momento de explicar algo y no se logra entender bien.

Muy buena profesora

Creo que deberÃ­a ir mas despacio porque no todos sabemos tenemos bases de quÃ­mica
