TEODORO GABRIEL,JALCAS VIVAR


Bendiciones

Excelente Profesor

MUY INJUSTO AL MOMENTO DE EVALUAR, Y NO ENSEÑO CORRECTAMENTE TODO LO QUE DEBIÓ ENSEÑAR

Me parece un excelente profesor, he entendido la quimica de manera muy clara, se expresa muy bien, es puntual y muy extricto pero a la vez comprensivo y amigable con sus alumnos.

Antes del profe, detestaba la quimica. Ahora aprendí química y me esta empezando a gustar.

es un exelente profesor

Aprobé está materia en mis exámenes de ingreso y por dicha razón no conozco la didáctica del profesor. Lo que he escuchado de mis compañeros es que es un excelente profesor.
