JOSE ALEXANDER,ORTEGA MEDINA


Muy buen profesor. Promueve la lectura en casa lo cual es muy positivo.

El profesor fue claro en todo lo que explicaba, aclaro ciertas dudas que se producían durante la clase,ademas motivaba continuamente a sus estudiantes a seguir adelante estudiando e incentivaba a leer mucho.

Deberia explicar de una manera mas optima los temas

En general, buen profesor explico muchos temas la mayoria de forma teorica y practica

Buen profesor, explica bien cada una de los temas, y lo mas importante, desde el primer día nos dijo que debíamos aprender a leer para que en física nos vaya mejor.

Fue un buen profesor, las tutorías ayudaron a aclarar nuestras dudas y siempre estuvo atento a cualquier inquietud que se nos presentara.
Gracias Profe!

El Ing. Alexander Ortega a lo largo de las clases nos ha enseñado de forma didactica y correcta las enseñanzas impartidas por el mismo, mis consideraciones muchas gracias

No doy la materia de física.
