VICTOR HUGO,COLOMA RODRIGUEZ


super buen profesor lo unico que le falta es tiempo a veces llega muy tarde a la clase y no hay tiempo como para desarrollar un par de ejercisios.

domina el tema, sin envargo falta con frecuencia

Debe ser un poco mas puntual. Demuestra un amplio conocimiento

es un exelente profesor! pero es indisciplinado

El profesor falto mucho a clases y cuando se presentaba llegaba muy tarde.

Excelente maestro, solo que llega atrasado o en ocaciones ni va a clases. El 40% de las clases ha faltado.
VICTOR HUGO,COLOMA RODRIGUEZ


no lo conozco

no asiste a clases con regularidad

domina el temar, sin embargo falta con frecuencia
