LEONOR MARIA,DELGADO PLAZA


no tengo comentarios

ningun comentario

La Ing. Delgado sabe sobre la materia sabe llegara alos estudiantes ayudarlo en las dudas en la intrigas siempre nos hace trabajar en clases nos hace preguntas a los estudiantes para ver si estamos estudiando nos hace participar a todos y siempre estamos activos con ella. Nos despeja dudas sabe manipular su tema y sobre todo sabe como expresarse a los estudiates.

Ninguno

La miss Leonor Delgado, ha sido una excelente maestra, con todos y cada uno de los estudiantes, su manera de darse a entender ha sido muy eficiente y ha impartido sus conocimientos, tanto en clases como en tutorÃ­as.

sin duda la mejor profesora de quimica del pre

EXCELENTE!

Es una muy buena profesora, sabe captar la atenciÃ³n de los estudiantes, le pude entender absolutamente todo lo que nos enseÃ±o, y siempre nos hace participar en clases.

Excelente

Muy buena maestra

La profesora Leonor ha promovido la enseÃ±anza de una forma excelente.
LEONOR MARIA,DELGADO PLAZA


Es la mejor y excelente profesora del Ã¡rea de QuÃ­mica, mis respetos a tan gran maestra
