LUIS ISRAEL,PABÓN OROZCO


El ingeniero Pabon, es un muy buen profesor, pero, sus metodos de enseÃ±anza son muy complicados,ya que nos hace confundir muy seguido, lo mejor seria que enseÃ±e las clases con metodos mucho mas sencillos para que podamos entender con mas claridad las clases, y asi poder estar mejor en las lecciones.

Este profesor si sabe fisica, pero no sabe enseÃ±ar su materia.

No imparte bien sus clases, aveces son confusas.
casi todas sus clases llega tarde y una vez nunca llego a clases
