CARLOS VINICIO,MORENO MEDINA


Siento que no aprendo mucho con el profe, necesitamos más ejercicios para prácticar. A diferente de otras clases donde dan más ejemplos en menos tiempo, no comprendo sus ejemplos.

Muchas gracias

Excelente profesor un experto en el tema.

En mi opinión MORENO MEDINA CARLOS es un buen maestro puesto que posee un amplio dominio de los temas a tratar pero debido a la naturaleza de este curso siento que muchos temas no son tratados con la profundidad que deberían
