KATUSHKA MARIA,VALLEJO FLORES


La mÃ¡ster es muy buena a la hora de exponer su clase, lÃ±o hace de una manera clara y se preocupa por nuestro aprendizaje.

calidad de persona excelente nos enseÃ±o a valorarnos a querernos y a respetarnos siempre con un criterio analitico

Es una excelente profesora , explica muy bien sus clases y sabe como tratar con los estudiantes con respeto y carisma

la miss en un Pan de Dios, es una excelente MÃ¡ster, siempre que se podÃ­a veÃ­amos vÃ­deos que nos motivaban y cuando hacÃ­amos nuestros trabajos personales ponÃ­a mÃºsica que llegaba a que realicemos con entusiasmo nuestras actividades.

solo quiero felicitarla, por lo buena maestra que ha sido!

La mejor maestra que un estudiante puede tener

Es una excelente maestra, siempre tan buena con los estudiantes, siempre alegre y positiva, sus clases son muy activas y participativas.

Sabe explicar correctamente su materia y nos brinda mucha seguridad a nosotros como estudiantes. Si tenemos alguna duda o problema ella siempre estÃ¡ dispuesta a ayudar.

Katushka Vallejo es una excelente docente la cual demostrÃ³ todos sus conocimientos en la materia de Universidad y Buen Vivir y en Ã¡reas relacionadas. TambiÃ©n supo ser una buena guÃ­a para todos nosotros.

Excelente maestra, en conocimiento y en persona, muy compresible y consejera en todos los aspectos.

es una buena profesora que ayuda a sus alumnos de una manera calmada

La mejor maestra denle un oscar plox
KATUSHKA MARIA,VALLEJO FLORES


Â¡Increible docente! Muy buena a la hora de transmitir su clase al igual  a la hora de convivir con los alumnos.

Excelente maestra.

Excelente docente. Supo explicar y desarrollar adecuadamente todos los contenidos respecto a la materia. Siempre despejÃ³ cualquier duda o inquietud.

la profesora hace que la clase sea llevadera y a la vez nos enseÃ±a la materia

excelente profesora...

excelente persona y maestra

Muy buena maestra, sus clases fueron muy interactivas.
