VICTOR GASTON,DEL ROSARIO CHAVEZ


Un buen profesor que se preocupa por el desarrollo de sus estudiantes con cierto afecto cosa que le falta a otros, pero no administra bien sus tiempos y le da mucha importancia a cosas que interrumpen la clase y sus clases terminan durando mas de lo debido.
Muchas gracias por darme clases y disculpeme si no fui el mejor estudiante que pudiera usted pedir.

todo bien

No revisa los deberes

Buen profesor, aunque era un poco injusto con el tiempo en las lecciones

Un maestro, aportando de muchas formas con el fin de que aprendamos bien la materia.

EXCELENTE DOCENTE, ENSEÑA DE UNA MANERA MUY PROFESIONAL Y ES UNA PERSONA MUY AMABLE Y PACIENTE CON SUS ESTUDIANTES. LO APRUEBO.

Excelente profesor y amigo Dr. Víctor del Rosario.

Muy buen profesor, necesita ser un poco más “autoritario”, a veces los estudiantes no respetaban la hora de clases, salían del aula y llegaban cuando querían (ocurre con todas las materias), más “mano dura”, respecto a la clase todo excelente, uso excelente del proyector, muy cortés, justo. Algo a destacar, es que los ejercicios de Química requieren tiempo, y el profesor apresuraba, no es su culpa
