JORGE ING.,ENCALADA NOBOA


buen docente

es alguien que logra captar la atencion de la clase, busca ejemplos claros y precisos para demostrar las teorias, etc. pese a que muchas veces me quedo con la sensacion de que lo que explica es un poco insuficiente en relacion a lo que vemos en las lecciones tomadas.

Mantiene el interes de los estudiantes en la materia, tiene un amplio conocimiento sobre la temÃ¡tica

Todo esta perfecto, pero le falta mejorar en cuanto a aclararle la duda a un estudiante respecto a un tema.
JORGE ING.,ENCALADA NOBOA


Excelente maestro

Excelente profesor.

Excelente profesor.
