WILMER,ORTIZ CHOEZ


Es un profesor muy bueno, hace participar a todos los estudiantes y maneja muy bien al grupo

Pienso que el profesor Wilmer Ortiz deberia explicar mas despacio sus clases ya que hubieron ocasiones que no le entendia.

En mi opiniÃ³n es un profesor que explica su clase con mucha diversiÃ³n, por lo que el interÃ©s se mantiene intacto en cada sesiÃ³n.

Un muy excelente profesor.

En mi opiniÃ³n, el es un gran guÃ­a para el desarrollo de este proyecto, y gracias a Ã©l pude desarrollar los proyectos de las otras materias.

Es muy buen profesor, ayuda y guia de manera correcta al estudiante despejando dudas que nosotros tenemos

habla mucho y le entiendo
