JUAN GABRIEL,AGUILAR


Me gustaría que sus clases sean más activas.

execelente profesor pero muy exigente con los estudios

Las lecciones del sidweb cuentan con muy poco tiempo, ya que son temas que vemos en clase por primera vez y en el mismo día ya tenemos una lección, es obvio que no tenemos la agilidad suficiente para realizar ejercicios muy velozmente.
JUAN GABRIEL,AGUILAR


Me gustaría que sus clases sean más activas.

execelente profesor pero muy exigente con los estudios

Las lecciones del sidweb cuentan con muy poco tiempo, ya que son temas que vemos en clase por primera vez y en el mismo día ya tenemos una lección, es obvio que no tenemos la agilidad suficiente para realizar ejercicios muy velozmente.
