CESAR EMILIANO,NOBOA CISNEROS


le falta enseÃ±ar bien

El profesor es excelente. Es claro y preciso para explicar cada temÃ¡tica a tratar.

Excelente docente, felicitaciones

excelente profesor lo que no aprendÃ­ en el pre intensivo lo estoy aprendiendo con el, de una forma simple para ejercicios de normales a complejos
CESAR EMILIANO,NOBOA CISNEROS


muy buen profesor.

Es un excelente profesor. Es uno de los mejores, es muy profesional y se preocupa verdaderamente por que los estudiantes comprendamos la materia.

No pertenezco a Ing 49, soy de la Ing 50

Muy buen docente

Sin duda el mejor profesor de matemÃ¡ticas en el prepolitÃ©cnico...mucha excelencia acadÃ©mica

Mi profesor de matemÃ¡ticas si enseÃ±a bien su materia. No suelo participar mucho en clase porque a veces no entiendo de lo que se comienza a tratar pero despues el profesor me da a entender alguna duda despuÃ©s y si domina el tema.
