MIREYA,ROMERO


Considero que con el genio que la mis tiene es algo estresante aprender su materia.

-.-

Es una profesora que no no deja expresar las ideas de cada uno de nosotros y tiene preferencia por tres o cuatro estudiantes

Ser mas amable al momento de responder una pregunta y sobre todo permitir que el estudiante desarrolle su criterio acerca de un tema por que es su punto de vista, y en caso que este mal tratar de correguir al estudiante de forma correcta y amable.

Deberia ser mas justa, y no tener favoritismo, ademas tendria que mejorar su forma de tratar y de expresarse, realmente no me siento a gusto en sus clases, siempre ella creer tener la razon

Al parecer sufre de trastorno bipolar.

me da miedo
