LUIS ALEJANDRO,CARRIÓN TORRES


MUY BUEN PROFESOR!

UN EXCELENTE PROFESOR

El mejor profesor.

Uno de los mejores profesores del pre politÃ©cnico, con un amplio dominio del tema.

Excelente profesor! Su mÃ©todo de enseÃ±anza es ideal para muchos estudiantes que tenemos las bases de MatemÃ¡tica no muy bien establecidas.

Este profesor me ha sorprendido mucho; recuerdo que nos dijo que todo el libro de Fundamentos nos iba a enseÃ±ar y ahora veo que si es verdad y no se como hizo pero nos enseÃ±Ã³ de la mejor manera, porque toda la clase entendÃ­a. Y por eso quiero que siga de largo en el nivelatorio.
LUIS ALEJANDRO,CARRIÓN TORRES


Ing. CarriÃ³n excelente docente

Deja entrar demasiados oyentes y algunos de ellos dan talleres y lecciones.
