JUAN GABRIEL,AGUILAR


El manejo de las citas APA no es de conocimiento general, pienso que deberian haber mejores explicaciones sobre el tema para un mejor desempeÃ±o en los estudiantes

CREO QUE LA CALIDAD Y LOS PARAMETROS PARA ELEGIR LOS GRUPOS ELITE DEBERIAN INCLINARSE MAS A LA MERITOCRACIA Y EL ESFUERZO DE CADA GRUPO Y NO A "PROMESAS" HECHAS HACIA ESTUDIANTES, YA QUE SE HA PRESENCIADO UN TIPO DE ELECCION A LA AZAR O SIMPLEMENTE POR AFINIDAD.

DEBE EMPRENDER UN MECANISMO DE ENSEÃANZA MAS PERTINENTE CON EL NIVEL QUE EXIGE LA UNIVERSIDAD, ADEMAS DE MOSTRAR UN MAYOR INTERES POR EL DESARROLLO EFICAZ DE LAS ACTIVIDADES ENCOMENDADAS, Y NO ABRIR SURCOS DE DESVIO.
JUAN GABRIEL,AGUILAR


El manejo de las citas APA no es de conocimiento general, pienso que deberian haber mejores explicaciones sobre el tema para un mejor desempeÃ±o en los estudiantes

CREO QUE LA CALIDAD Y LOS PARAMETROS PARA ELEGIR LOS GRUPOS ELITE DEBERIAN INCLINARSE MAS A LA MERITOCRACIA Y EL ESFUERZO DE CADA GRUPO Y NO A "PROMESAS" HECHAS HACIA ESTUDIANTES, YA QUE SE HA PRESENCIADO UN TIPO DE ELECCION A LA AZAR O SIMPLEMENTE POR AFINIDAD.

DEBE EMPRENDER UN MECANISMO DE ENSEÃANZA MAS PERTINENTE CON EL NIVEL QUE EXIGE LA UNIVERSIDAD, ADEMAS DE MOSTRAR UN MAYOR INTERES POR EL DESARROLLO EFICAZ DE LAS ACTIVIDADES ENCOMENDADAS, Y NO ABRIR SURCOS DE DESVIO.
