VICTOR GASTON,DEL ROSARIO CHAVEZ


Un muy buen maestro, sobretodo en sus explicaciones sobre los temas a tratar y en los ejemplos que nos dio, pero sobretodo en su dedicacion al trabajo dandonos siempre explicaciones con diappsitivas hechas por el mismo!.

Es un buen profesor y se sabe explicar, antes de avanzar se asegura que todos sepamos la materia

Sin animos de ofender, en mi punto de vista, el profesor ya no se encuentra en una edad adecuada para poder manejar la clase de una manera interactiva y se pierde mucho el interes de los estudiantes. Tiende a trabarse un poco en el habla y, a mi, me confunde un poco cuando vamos a un tema nuevo.

Excelente docente y persona.
