LEONOR MARIA,DELGADO PLAZA


La profe Leonor es una maestra muy carismatica y hace que todas sus clases sean amenas y aprendamos de la Qumica, es amable y me gusta como enseÃÂ±a, tiene paciencia y me gusta mas quimica por ella.

la profesora es una excelente persona busca la mejor manera de llegar a nosotros es muy dinÃ¡mica hace que todos los estudiante participen activamente en sus clases nos motiva constantemente es una profesora que tiene un dominio de la materia muy alto es una excelente profesora felicito a la ESPOL por tener profesores de esa altura Y de esa calidad

La maestra es una excelente profesora llena de conocimientos y es muy clara al momento de enseÃ±arnos y nos explica muy bien. EnseÃ±a con mucha dedicaciÃ³n y refuerza lo aprendido clase a clase y nos evalÃºa de manera individual para asegurarse que estamos estudiando.

Excelente profesora. Aunque deberÃ­a administrar mejor el tiempo en las clases, sus paralelos van retrasados en temario con respecto a otros.

me encanta como explica ella porque trata de llegar a nosotros busca diferentes mÃ©todos para que aprendamos mas acerca de la materia ella realmente es mi profesora favorita

es una excelente profesora domina bien la materia, tiene mucha paciencia para explicar, se da a entender muy bien. Realizas varias ejercicios para comprender mejor llevandonos clases a clases ejercicios cada vez mas complejo tipo examen y resolverlos con ella, siempre tratandonos con amor y paciencia para explicar si no entendemos.

Es una gran e increÃ­ble maestra

La mejor profesora de quimica que he tenido.
LEONOR MARIA,DELGADO PLAZA


sus clases son muy didacticas y la metodologia que emplea es muy buena por que los estudiantes aprenden de manera signifacativa

Excelente profesora.

Excelente maestra explica muy bien.

Es una excelente profesora y sabe como llegar a sus alumnos y se preocupa porque entendamos todo clase a clase.

excelente

Es una excelente profesora.

La profe Leonor es un amor de maestra y persona... nos enseÃ±a muy bien y tiene gran paciencia, nos motiva en clases.

Es una gran maestraa

La profesora es una excelente persona que sabe impartir sus clases y sabe llegar a los estudiantes es una excelente profesional que tiene conocimientos sÃ³lidos en la materia

felicitar mucho a la miss por ser una profesora excelente.

una Ing muy buena explicando todo paso a paso, tal que personas que nunca en su vida han visto quÃ­mica le entienden perfectamente.

Excelente profesora, la mejor en su materia.
