CARLOS BOLIVAR,FLORES MARTINEZ


siempre predispuesto a aclarar dudas de los alumnos, buen docente

excelentes las clases. muchas gracias

Excelente 👌

He estado en 3 preuniversitarios para ingresar a la Espol a pesar tener cierta certeza de que pude lograrlo a la primera debo admitir que he aprendido varias cosas en esta clase, no solo de física, sino también como persona y futuro profesional, lo cual me ha permitido rescatar un poco del tiempo que he perdido. (Es la primera vez que me tomo la molestia de escribir un comentario)

Sus conocimientos acerca de Fisca realmente contribueron a que pudiera consolidar los que ya poseia acerca de la materia, e inclusive mejorar en aquellas cosas que me costaban un poco mas hacer.

Explica bien la materia y da ejercicios par una mejor comprension
