VICTOR  HUGO,GUAROCHICO  MOREIRA


da sus clases con claridad

la forma de trabajar de el es muy buena, ya que realizamos hojas de trabajo tipo examen la cual nos ayuda a mejorar nuestros conocimientos y a estar preparados.

En la clase de fÃ­sica, no siento que este en un curso de nivelaciÃ³n sino por el contrario como si estuviera dentro de la espol, el ing. Guarochico solo habla, habla, habla y no para de hablar y las actividades son para la casa.
Creo yo que la idea de nivelar es evaluar al estudiante a diario, enseÃ±ar un mÃ©todo de aprendizaje de esta forma llevarlo a un conocimiento mas amplio de la materia.

es un excelente Profesor enseÃ±a muy bien
