TYRONE FERNANDO,ALCIVAR REYNA


Excelente profesor

Le falta mejorar en el método de explicación de su clase, ya que no se hace llegar muy bien.

explica bien la materia, procura hacer que aprendamos

El mejor profesor de matemáticas que he tenido!

Es importante despertar el interés de la aplicación matemática, presentar esa información a los alumnos y de esa formar hacer una relación docencia-alumno de una forma mas llevadera...
El profesor Tyrone Alcivar es excelente pero le falta un poco...

Que respete un poco a los estudiantes

Un gran profesor que me ha hecho aprender y entender muchos temas.

Excelente profesor del area

Bajo mi apreciación y la de muchos compañeros, el tiempo que se empleo para ver temas de menor dificultad al inicio del curso fue excesivo, comparando con el corto periodo de tiempo que se emplea para ver los últimos temas de mayor complejidad. Esa sería la principal incomodidad y mejoraría mucho la comprensión de la materia si es mejorado este sistema.
Gracias
