PABLO CESAR,LARRETA ACOSTA


Sin comentarios

Va a clases cuando quiere y necesita clases de matematicaspara poder enseÃ±ar

ninguno
PABLO CESAR,LARRETA ACOSTA


Las clases de Mr. Larreta son sumamente entretenidas, logrando asÃ­ despertar interÃ©s para profundizar en cada sesiÃ³n en la materia.

Es demasado enojon cuando alguien le pregunta algo, nose porque nos da clase como si estuvierasmos en el ultimo semestre de la U, entienda que estamos en un nivelatorio y deberia aclarar lo basico para entender lo complejo,no niego que sus conocimientos son increibles pero parece que no quiere que los demas aprendan o sean mejor que el.Enserio conoce muchas tecnicas mt. pero le falta motivacion...

Es un profesor muy dejado siempre llega una hora o una hora y media tarde no sabe llegar a los estudiantes no le entendemos la mayorÃ­a hace ejercicios en los que hasta el se confunde y no explica bien

que la manera de explicar la clase sea mejor, porque a veces no explica ciertos procesos que se hacen para llegar a la soluciÃ³n de los ejercicios.

En tres o cuatro sesiones el profesor llegÃ³ al aula de clases con 10 - 15 minutos de atraso

Team Larreta!! Jajaja que viva papi Larreta.

Su enseÃÂ±anza es muy buena, mis ÃÂºnicas objeciones serian que pueda explicar mucho mejor y llegar un poco mas temprano.
