DENISSE,ALVAREZ


Es buena maestra.!!!

Fue una excelente maestra

el profesor fue muy activo en sus clase no falto el respeto a nadie hiso respetar su puesto de docente no tuvo inconveniente con la mayorÃ­a del curso

la miss denisse fue muy amable y sus clases eran entretenidas e interesantes

Denisse Alvarez es una gran profesora. :D

Falta desarrolar mas los temas, y practicarlos en cada clase

Es una gran profesora

Es muy puntual y agradable con todos los estudiantes

Una excelente profesora.
DENISSE,ALVAREZ


Si hubo fallas al momento de completar todo el programa

La miss es una excelente profesora y su tactica de enseÃ±anza es muy dinamica e interesante, nos motivo desde el primer dia.
