JENNY,MEDINA


Por la forma acelerada e incomprensible en la que la profesora daba la clase, muchas veces se me complicaba la comprensiÃ³n de los temas atendidos en clases. Y muchas veces cuando se querÃ­a despejar una duda, solamente respondÃ­a que habÃ­a que leer, no era necesario que ella explique.

Francamente no fue una buena clase

Esa profesora no nos enseÃo casi nada deberian sacarla poruqe solo leia el libro y no explicaba nada siempre decia revisen el libro y ya por eso la califique de esta manera espero sirva y saquen este tipo de profesores que no aportan al conocimiento del estudiante

Tiene serios inconvenientes con la clase, es demasiado fija con respecto a sus ideas que tratamos de refutar al parecernos incorrectas pero ella se basa en una base teÃ³rica en el libro por lo cual todo debe ser tal cual cuando de una u otro modo se llama la materia DESARROLLO DEL PENSAMIENTO y no hay desarrollo alguno(a mi parecer) en seguir bases establecidas tan teoricas en incognitas abiertas

El desarrollo de la clase fue en todo momento dinÃ¡mico, una lluvia de idea tras otra; sin embargo, algunos temas quedaron sin aclarar, el tiempo se consumiÃ³ las palabras tÃ©cnicas no despejaron las dudas y todo esto se vio reflejado en los talleres y lesiones, me vi obligada a buscar por otros medios el entendimiento de los ejercicios la mayorÃ­a del tomo 3, por cuestiÃ³n de tiempo

â¢ Falta un poco mÃ¡s de claridad al momento de explicar/hablar.
â¢ Que sea menos redundante

Es una docente un poco mas allÃ¡ de ser cerrada de pensamientos, que se confundÃ­a con sus propias palabras y hacia confundir tambiÃ©n a los, no explicaba completamente las clases, y mandaba a hacer un pocoton de practicas sin nosotros saber como resolverlas, si se le preguntaba algo,siempre decÃ­a que busquemos en el texto, no tiene una metodologÃ­a para poder resolver problemas,mas bien para dar clases

deberÃ­a de ser las clases mas interactivas y con unas buenas explicaciones para cada pregunta planteada.
el profesor debe de saber sobre todos los temas que estudiamos y ayudarnos en algo que no comprendemos.
JENNY,MEDINA


Muy redundante. Va muy rÃ¡pido con las clases.

Ninguno

Esta profesora no sabe administrar el tiempo, no mantiene el orden en la clase ni el interÃÂ©s en el estudiante. Es desorganizada al momento de dar la materia. Su mal desempeÃÂ±o en mi curso se ve reflejado en las notas de examenes y lecciones de Art-1.
