HOLGUER HUMBERTO,NORIEGA ZAMBRANO


Buen Profesor!

Es alguien que sabe de su materia, y se explica bien aunque debería buscar más maneras de cautivar la atención del estudiante.

El Ing. Holger Noriega, es un buen profesor, permite la interactividad entre el curso y el maestro, explica de buena forma y se puede entender cada una de sus clases impartidas

El ingeniero presenta un desenvolvimiento satisfactorio para toda la clase porque permite la participación de comentarios constructivos de todos los estudiantes.

Necesita usar más ejercicios para el desarrollo de la clase y no basarse solo en el libro.

Excelente profesor

Fue un mu buen profesor me gusto su forma de enseñar ya que yo nunca habia tendio profesores buenos cuando estudiaba en mi colegio y por tanto no entendía muchos de los temas que vimos durante el pre pero gracias a dios con este señor se me aclararon muchas de las dudas que tenia y pude aprender muchas cosas nuevas

El profesor fue muy claro durante las clases y dando algunos ejemplos para aclarar el tema

Excelente Profesor
