KATUSHKA MARIA,VALLEJO FLORES


Me gusta su forma de explicar.

Felicito a la Msc. Katushka Vallejo por su buen desempeÃ±o en las clases nos demuestra su confianza, aclara nuestras dudas y nos motiva a superarnos siempre, muchas gracias.

LA MISS ES UNA EXCELENTE DOCENTE ELLA LLEGA A LOS ESTUDIANTES Y SABER EXPLICAR SUS CLASES
KATUSHKA MARIA,VALLEJO FLORES


sin duda, una gran maestra

Excelente profesora en general, todos los mÃ©todos de estudios bien aplicados.

Esta materia me ayudo mucho para el desarrollo formal del resto de materias, ademas que la profesora  que tuve fue excelente

Â¡FELICITO A LA MSC. KATUSHKA VALLEJO! POR SU BUEN DESEMPEÃO EN ESTA ASIGNATURA Y POR SU GRAN MOTIVACIÃN HACIA LOS ESTUDIANTES. GRACIAS TAMBIÃN POR ACLARAR NUESTRAS DUDAS Y DEMOSTRAR SU CORDIALIDAD, AMABILIDAD Y CONFIANZA.
