TEODORO GABRIEL,JALCAS VIVAR


Excelente profesor pero a la hora de calificar es muy tajante a la hora de revisar un deber y/o material de proyecto

El Ing. Jalcas es un excelente profesor, bastante estricto, pero demuestra que le interesa que aprendamos y realicemos las actividades correctamente.

Muy buen profesor sabe como hacerce entender, solo desearia que al momento de calificar o corregir proyectos pueda entender las dificultades y casualidades que se le puedan presentar al estudiante

siga con la misma enseÃ±anza.

que siga enseÃ±ando de esa forma

Excelente docente, con bases sÃ³lidas de quÃ­mica, sabe explicar bien el tema que estÃ¡ exponiendo en clase

Deberia escuchar las opiniones del estudiante y no cerrarse

Es un buen profesor y los puntos en los que califiquÃ© con una nota menor a 9 creo que no son importantes para el aprendizaje mio y de mis compaÃ±eros.
TEODORO GABRIEL,JALCAS VIVAR


siga dando clases de esa manera

Un buen profesor

Como docente sabe explicar de forma clara y directa, sabe manejar muy bien la materia, es amable con los estudiantes

siga asi

Fue un gran profesor que tenia mucho dominio de la meteria y sabia llegar a los estudiantes permitiendo la comprension de las temÃ¡ticas pero no fue muy justo con algunas calificaciones teniendo pequeÃ±as preferencias por algunos alumnos a quienes ayudaba mientras que el resto solo obtenia sus calificaciones por esfuerzo propio.

ninguna
