MOISES,GUERRERO OCHOA


Si comentarios

un excelente  profesor deberia dar tutoria y mas clases

Excelente profesor lo Ãºnico que le falta es que entregue las lecciones y deberes a tiempo para saber en que nos equivocamos y poder saber nuestras notas

Exelente profesor
MOISES,GUERRERO OCHOA


exelente ingeniero el nos enseÃ±a bien la quimica por que el hasta que no se nos que de como se resuelve no avanza pero como el se desenvuelve bien en laa clases por lo general todos le comprendemos

me parece muy bien que nosotros los estudiantes tengamos esa oportunidad de expresarnos quiero dejar muy en claro que la calificacion que yo determine fue muy sincero.

EXELENTE PROFESOR. APRENDÃ CON EL, LO QUE EN 3 AÃOS DE COLEGIO NO HABÃA LOGRADO ENTENDER, MUY BUENOS CONCEPTOS DE QUÃMICA, EXCELENTE.

muy buen profesor, sus clases son muy dinÃ¡micas, ayuda a los estudiantes cuando no entienden algo, nos incentiva a querer aprender mÃ¡s. puedo decir que he aprendido cosas que no sabÃ­a,siendo graduada de quÃ­mico-biolÃ³gico.
