KAREN  GISSELLE,PINARGOTE  VERA


Ninguna

Puede mejorarmucho en cuanto a iinvolucrarse mas en el desarrollo optimo dr las clases..puede variar mas..los temas de clases

ninguno

Excelente profesora.

la miss karen es una buena profesora solo que me gustaria que en cada clase de mas ejercicios y problemas mas dificiles para el examen porque en el examen hay cosas que no entendedmos y seria bueno que la miss exolicara ejercicios asi. de ahi es una excelente profesora, buena persona aunque a veces un poquito impaciente...............................................................................

muy buen desarrollo de las clases y explicaciÃ³n clara y precisa sobre todos los temas propuestos

Profesora muy correcta y atenta. Domina su materia, nunca dudÃ³ ante interrogativas.
KAREN  GISSELLE,PINARGOTE  VERA


Es una muy buena profesora que si sabe explicar los temas tratados en clase.

Es una maestra con mucho conocimiento, nos ayuda y aclara todas nuestras dudas.

Muy buena profesora, dinÃ¡mica y sobre todo sabe relacionar los aprnedizajes con el diario vivir, y no solo muestra teorÃ­a en totalidad

Muy buena profesora, sabe lo que hace, sabe explicar.

La miss Karen es una buena maestra y se mostrÃ³ como una buena persona. Lo malo es que se avanzaba  muy  rÃ¡pido en cada tema  y  quedaban algunos vacÃ­os y en los talleres habÃ­an temas que no se podÃ­an realizar, porque no se habÃ­a practicado con ejercicÃ­os. Me hubiese gustado que la miss realice varios ejercicÃ­os en cada clase para entender  bien y no solo los ejemplos que usaban en las diapositivas

Me gustarÃÂ­a que hicieramos mÃÂ¡s ejercicios en clases con la docente, se que la doecnte debe cumplir con su cronograma  pero me gustarÃÂ­a que cada tema dure mÃÂ¡s dÃÂ­a porque no siempre unas pocas horas sirve para ya captar todo, porque todo esta en la practica.

Tiene buena metodologÃ­a para enseÃ±ar las clases de tal manera que es fÃ¡cil captar la informaciÃ³n. Excelente profesora.

La profesora es excelente en su trabajo docente.

Buena clase.
