HOLGUER HUMBERTO,NORIEGA ZAMBRANO


el  docente  tiene  que  plantear mas  ejercicios  en clase  y  de  distinto  grado de  dificultad  para  que  los  estudiantes  podamos  aprender  mas  sobre  el tema.
HOLGUER HUMBERTO,NORIEGA ZAMBRANO


el ingeniero debe desarrollar mas ejercicios para tener mejorar el entendiiento

tiene que hacer mas ejercicios en clase ya q solo con la teoria no se entienden bien los temas

Le falta mas claridad al enseÃ±ar y por eso muchos estÃ¡n bajos con el..
