GABRIEL ENRIQUE,CEDEÑO ORELLANA


Pienso que no esta a la altura de la espol

las clases eran demasiado aburridas y cada que el respondÃ­a a una incÃ³gnita de algun estudiante nos confundia mas y terminaba por no entender nada, su forma de enseÃ±ar a mi parecer no es muy bueno y creo que deberia explicar un poco mas cada porque habremos jovenes que tenemos un gran desconocimiento y vamos al pre para aprender no para que el profesor infiera que ya sabemos

Pienso que si es de enseÃÂ±ar a ingenierÃÂ­a, un economista no debe estar en este puesto ya que no cumple con los conocimientos al 100%
