WILSON EDUARDO,NIETO LUNA


Las clases en la materia de Física fueron muy agradables,totalmente aptas para un aprendizaje profundo.

sin ninguna novedad

Excelente la labor que empeño el profesor Nieto, sus clases en las que compartia sus conocimientos con nosotros me sirvieron bastante para llenar varios huecos que tenia antes de empezar el curso de nivelacion. Su forma de actuar y su manera de enseñar fueron muy buenas como para que todo su alumnado se pueda desenvolver de buena manera en el examen final.

Buen profesor

POSI

Nada
