1,NARDY DEL VALLE DIEZ GARCIA,100.0,100.0
2,RONALD ALBERTO PONGUILLO INTRIAGO,66.67,200.0
3,WALTER RICARDO GARCIA VELEZ,60.0,300.0
4,ANTONIO ROBERTO VALDEZ CUENCA,55.56,500.0
5,CINTHYA NATALY RUIZ DIAZ,53.85,1400.0
6,PEDRO JAVIER FARFAN BARRETT,50.0,700.0
7,JORGE ENRIQUE ARCE RODRIGUEZ,50.0,500.0
8,MAURICIO HERIBERTO CORNEJO MARTINEZ,50.0,100.0
9,NESTOR MANUEL FLORES PRADO,45.45,1000.0
10,GERMÁN RAFAEL ROJAS VALDÉS,44.44,800.0
11,SANDY WINSTON JARAMILLO PÉREZ,40.74,1100.0
12,ANGELO RENATO CONSTANTINE CASTRO,33.33,100.0
13,CARLOS EDUARDO NUÑEZ ALAVA,28.57,400.0
14,JORGE FABIÁN MANCHENO PÉREZ,26.92,700.0
15,ADRIANA PATRICIA SANTOS ORDOÑEZ,20.0,100.0
16,RONALD ALBERTO FERAUD CAÑIZARES,17.65,300.0
