1,CARMEN KARINA VACA RUIZ,100.0,200.0
2,ADRIANA PATRICIA SANTOS ORDOÑEZ,60.0,300.0
3,WASHINGTON BOLIVAR CARDENAS MEDRANDA,50.0,100.0
4,JORGE FABIÁN MANCHENO PÉREZ,38.46,1000.0
5,SANDY WINSTON JARAMILLO PÉREZ,37.04,1000.0
6,CARLOS EDUARDO NUÑEZ ALAVA,35.71,500.0
7,RONALD ALBERTO FERAUD CAÑIZARES,35.29,600.0
8,ANGELO RENATO CONSTANTINE CASTRO,33.33,100.0
9,JORGE ENRIQUE ARCE RODRIGUEZ,30.0,300.0
10,NESTOR MANUEL FLORES PRADO,27.27,600.0
11,CINTHYA NATALY RUIZ DIAZ,26.92,700.0
12,ANTONIO ROBERTO VALDEZ CUENCA,22.22,200.0
13,GERMÁN RAFAEL ROJAS VALDÉS,22.22,400.0
14,PEDRO JAVIER FARFAN BARRETT,14.29,200.0
