1,MIRIAM VICTORIA RAMOS BARBERAN,100.0,100.0
2,WASHINGTON BOLIVAR CARDENAS MEDRANDA,50.0,100.0
3,WALTER RICARDO GARCIA VELEZ,40.0,200.0
4,PEDRO JAVIER FARFAN BARRETT,35.71,500.0
5,ANGELO RENATO CONSTANTINE CASTRO,33.33,100.0
6,RONALD ALBERTO PONGUILLO INTRIAGO,33.33,100.0
7,NESTOR MANUEL FLORES PRADO,18.18,400.0
8,GERMÁN RAFAEL ROJAS VALDÉS,16.67,300.0
9,JORGE FABIÁN MANCHENO PÉREZ,15.38,400.0
10,CINTHYA NATALY RUIZ DIAZ,15.38,400.0
11,SANDY WINSTON JARAMILLO PÉREZ,14.81,400.0
12,RONALD ALBERTO FERAUD CAÑIZARES,11.76,200.0
13,ANTONIO ROBERTO VALDEZ CUENCA,11.11,100.0
14,CARLOS EDUARDO NUÑEZ ALAVA,7.14,100.0
