1,BOLIVAR CIRILO FLORES NICOLALDE,110
2,YADIRA ALEXANDRA MORENO MEDINA,97
3,LUIS TORRES PINO,90
4,GONZALO RAMON VACA LOPEZ,85
5,CARLOS VINICIO MORENO MEDINA,83
6,MARCO TULIO MEJIA CORONEL,83
7,MARTA CECILIA AMADOR PALMA,82
8,BOLIVIA CORREA,80
9,JULIO ALVAREZ ANCHUNDIA,79
10,JUAN GABRIEL AGUILAR,79
11,LUIS ALEJANDRO CARRIÓN TORRES,79
12,JOHNNY VINICIO RAMOS AGUILA,78
13,ANITA DORA MEDINA BAILON,77
14,JOHN DANIEL FAJARDO CONTRERAS,76
15,ALEX FRIAS,74
16,JOHN F GOMEZ EGUIGUREN,73
17,MIREYA ROMERO,71
18,WILLIAM JOSE  ING. FLORES BARZOLA,70
19,TANIA SAMANTHA ORTIZ FRANCO,69
20,EDUARDO EFRAIN MONTERO CARPIO,67
21,MOISES GUERRERO OCHOA,66
22,VICTOR HUGO VELASCO GALARZA,65
23,CARLOS ONOFRE BRIONES GALARZA,64
24,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,64
25,TEODORO GABRIEL JALCAS VIVAR,61
26,VICTOR GASTON DEL ROSARIO CHAVEZ,59
27,JANDRY XAVIER GARCIA PINARGOTE,57
28,GABRIEL ENRIQUE CEDEÑO ORELLANA,56
29,ILLYCH RAMSES ALVAREZ ALVAREZ,55
30,MARÍA GABRIELA GARCÍA,54
31,PABLO CESAR LARRETA ACOSTA,53
32,ANGEL XAVIER NAVARRETE MARTINEZ,52
33,DANIEL BRUNO PESANTES ANCHUNDIA,52
34,LEONOR MARIA DELGADO PLAZA,51
35,XAVIER ESTEBAN TOLEDO TAPIA,49
36,INGRID ALEXANDRA ARREAGA ARREAGA,48
37,SAULO VICENTE TAPIA TOSCANO,47
38,JUAN PASAGUAY,47
39,JUSTO PASTOR HUAYAMAVE NAVARRETE,47
40,CARLOS MANUEL CIFUENTES CRUZ,46
41,MARY JOVANNA RIVADENEIRA MORALES,46
42,VIVIAN DESIREE ALVAREZ ALVAREZ,44
43,CARLOS ALBERTO SALAZAR LOPEZ,44
44,LUIS ISRAEL PABÓN OROZCO,43
45,JORGE ING. ENCALADA NOBOA,43
46,JENNIFER ALEXIS AVILES MONROY,43
47,PATRICIA RAMOS,42
48,JOSE ALEXANDER ORTEGA MEDINA,42
49,JENNY MEDINA,40
50,GRACIELA ALEXANDRA VASQUEZ ARIAS,40
51,ESILDA ALEXANDRA MACIAS AVECILLAS,40
52,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,39
53,WILMER ORTIZ CHOEZ,38
54,FRANKLIN PARRA ORTEGA,38
55,ROBERTO WILLIAM CASCANTE YARLEQUE,38
56,GONZALO RAFAEL NARANJO VEINTIMILLA,37
57,LUIS ANDRÉS VARGAS MIELES,37
58,CARLOS BOLIVAR FLORES MARTINEZ,37
59,KLELIA MARÍA GUERRERO GARCÍA,37
60,SANDRA VELOZ,36
61,LUIS MIGUEL CASTILLO NARANJO,35
62,DIANA ERCILIA GALLEGOS ZURITA,35
63,GUILLERMO ALEJANDRO BAQUERIZO PALMA,35
64,ROCÍO ELIZABETH MERA SUÁREZ,35
65,JENNY RAMOS,34
66,ISRAEL SEGUNDO ESPINOZA ANDALUZ,34
67,CESAR AUGUSTO SUAREZ PAREDES,33
68,TYRONE FERNANDO ALCIVAR REYNA,33
69,ERWIN JACKSON JURADO ALARCON,33
70,CESAR EMILIANO NOBOA CISNEROS,33
71,EDISON ISAIAS DEL ROSARIO CAMPOSANO,33
72,BEISSY AMERICA PACHECO OCHOA,32
73,DANICA BORISOVA USCOCOVICH MONTALVO,32
74,MALENA MARICELA MARIDUEÑA  PARDO,31
75,DENNIS VICENTE MORAN MOSQUERA,30
76,KEVIN RAÚL LUCÓN RIVAS,30
77,COLON MARIO CELLERI MUJICA,30
78,JOFFRE EDISON CEDEÑO TEJADA,30
79,JORGE LUIS LEMA NAULA,30
80,RAUL SEGUNDO TINGO SOLEDISPA,30
81,JOSE ALFONSO CHIMBO CUSME,30
82,MAIRA MUÃOZ CABRERA,29
83,LUIS FERNANDO DEL POZO BARREZUETA,29
84,CLAUDIA SOFIA PINTOS CASTRO,28
85,ROGELIO RAFAEL JARA ESPINOZA,28
86,DAVID ULISES  DR(A). CHOEZ CRIOLLO,28
87,ELKIN JAVIER ANGULO RAMIREZ,28
88,RAFAEL IGNACIO BONILLA ARMIJOS,28
89,MARIANITA ALEXANDRA PAZMIÑO PEÑA,28
90,ALEX DAVID ROMERO VERA,27
91,GUILLERMO ALEJANDRO DOYLET LARREA,27
92,JORGE EDUARDO ESPINOZA ROMERO,26
93,OLGA CRISTINA MARTIN MORENO,26
94,KATUSHKA MARIA VALLEJO FLORES,25
95,JOSÉ DAVID JIMÉNEZ MIRANDA,25
96,FABIO RAMIREZ CARDENAS,25
97,GISELLE LORENA NUÑEZ NUÑEZ,25
98,MIRNA DEL CARMEN RIOS SALINAS,25
99,MARCELO ISAAC MANCERO MOSQUERA,25
100,ORLANDO NICOLAS ALVAREZ MORANTE,25
