1,ALEX FRIAS,59
2,LUIS TORRES PINO,59
3,BOLIVAR CIRILO FLORES NICOLALDE,57
4,LUIS ALEJANDRO CARRIÓN TORRES,56
5,MARÍA GABRIELA GARCÍA,54
6,GONZALO RAMON VACA LOPEZ,52
7,JOHNNY VINICIO RAMOS AGUILA,51
8,TANIA SAMANTHA ORTIZ FRANCO,49
9,CARLOS VINICIO MORENO MEDINA,49
10,VICTOR HUGO VELASCO GALARZA,48
11,ANGEL XAVIER NAVARRETE MARTINEZ,48
12,JOHN DANIEL FAJARDO CONTRERAS,48
13,KATUSHKA MARIA VALLEJO FLORES,47
14,JUAN GABRIEL AGUILAR,43
15,TEODORO GABRIEL JALCAS VIVAR,43
16,MARTA CECILIA AMADOR PALMA,41
17,JOHN F GOMEZ EGUIGUREN,41
18,JULIO ALVAREZ ANCHUNDIA,40
19,MIREYA ROMERO,40
20,YADIRA ALEXANDRA MORENO MEDINA,40
21,ILLYCH RAMSES ALVAREZ ALVAREZ,40
22,BOLIVIA CORREA,38
23,MARCO TULIO MEJIA CORONEL,38
24,ANITA DORA MEDINA BAILON,37
25,WILLIAM JOSE  ING. FLORES BARZOLA,36
26,JENNY RAMOS,36
27,PATRICIA RAMOS,36
28,EDUARDO EFRAIN MONTERO CARPIO,35
29,MARY JOVANNA RIVADENEIRA MORALES,35
30,JANDRY XAVIER GARCIA PINARGOTE,34
31,VICTOR GASTON DEL ROSARIO CHAVEZ,34
32,DANIEL BRUNO PESANTES ANCHUNDIA,34
33,LUIS MIGUEL CASTILLO NARANJO,32
34,LEONOR MARIA DELGADO PLAZA,32
35,ESILDA ALEXANDRA MACIAS AVECILLAS,32
36,GRACIELA ALEXANDRA VASQUEZ ARIAS,30
37,MOISES GUERRERO OCHOA,30
38,INGRID ALEXANDRA ARREAGA ARREAGA,30
39,WILMER ORTIZ CHOEZ,29
40,VIVIAN DESIREE ALVAREZ ALVAREZ,28
41,CARLOS ALBERTO SALAZAR LOPEZ,27
42,JORGE ING. ENCALADA NOBOA,26
43,LUIS ANDRÉS VARGAS MIELES,26
44,JENNY MEDINA,25
45,ALEXANDRA MARISOL HERRERA GUERRERO,25
46,SANDRA VELOZ,25
47,DENNIS VICENTE MORAN MOSQUERA,25
48,JOFFRE EDISON CEDEÑO TEJADA,25
49,TYRONE FERNANDO ALCIVAR REYNA,24
50,ERWIN JACKSON JURADO ALARCON,24
51,FREDDY FERNANDO DE LA ROSA AMAIQUEMA,23
52,JENNIFER ALEXIS AVILES MONROY,23
53,BEISSY AMERICA PACHECO OCHOA,22
54,CARLOS ONOFRE BRIONES GALARZA,21
55,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,21
56,PABLO CESAR LARRETA ACOSTA,21
57,GABRIEL ENRIQUE CEDEÑO ORELLANA,21
58,JORGE EDUARDO ESPINOZA ROMERO,21
59,MAIRA MUÃOZ CABRERA,20
60,DIANA ERCILIA GALLEGOS ZURITA,20
61,CESAR AUGUSTO SUAREZ PAREDES,20
62,SAULO VICENTE TAPIA TOSCANO,20
63,GUILLERMO ALEJANDRO BAQUERIZO PALMA,20
64,CESAR EMILIANO NOBOA CISNEROS,20
65,CARLOS MANUEL CIFUENTES CRUZ,20
66,ROBERTO WILLIAM CASCANTE YARLEQUE,20
67,JORGE LUIS LEMA NAULA,20
68,JOSE RIVERA,19
69,ELKIN JAVIER ANGULO RAMIREZ,19
70,GISELLE LORENA NUÑEZ NUÑEZ,19
71,OLGA CRISTINA MARTIN MORENO,19
72,AGLAE JOSEFINA FEBRES CORDERO CARLO,19
73,GONZALO RAFAEL NARANJO VEINTIMILLA,18
74,JUAN PASAGUAY,18
75,LUIS ISRAEL PABÓN OROZCO,17
76,DAVID ULISES  DR(A). CHOEZ CRIOLLO,17
77,MALENA MARICELA MARIDUEÑA  PARDO,17
78,XAVIER ESTEBAN TOLEDO TAPIA,17
79,CARLOS BOLIVAR FLORES MARTINEZ,17
80,JOSE ALEXANDER ORTEGA MEDINA,17
81,ROCÍO ELIZABETH MERA SUÁREZ,17
82,MIRIAM VICTORIA RAMOS BARBERAN,16
83,ISRAEL SEGUNDO ESPINOZA ANDALUZ,16
84,COLON MARIO CELLERI MUJICA,16
85,RAUL SEGUNDO TINGO SOLEDISPA,16
86,EDISON ISAIAS DEL ROSARIO CAMPOSANO,16
87,ALBANIA JOHANNA CADENA AGUILAR,16
88,MARIANITA ALEXANDRA PAZMIÑO PEÑA,16
89,GABRIEL BARRETO NUÑEZ,16
90,NARCISA GUADALUPE OLVERA MARTINEZ,15
91,RICARDO MANUEL ROMERO VILLAVICENCIO,15
92,MARCELO ISAAC MANCERO MOSQUERA,15
93,DANICA BORISOVA USCOCOVICH MONTALVO,15
94,JORGE ARTURO TOBAR MORÁN,15
95,JUAN FELIPE CALVO URIGÜEN,14
96,ROSA ALEXANDRA CANO BRAVO,14
97,JONATHAN ALEXANDER LUNA CONSUEGRA,14
98,JAVIER EDUARDO MARRIOTT CASTAÑEDA,14
99,SEGUNDO LEONARDO BARONA VALENCIA,14
100,KEVIN RAÚL LUCÓN RIVAS,14
