1,MARIA FERNANDA MORALES ROMO-LEROUX,3
2,CARLOS ENRIQUE VALDIVIESO ARMENDARIZ,3
3,JULIO ALVAREZ ANCHUNDIA,2
4,JENNY MEDINA,2
5,MARTA CECILIA AMADOR PALMA,2
6,BEISSY AMERICA PACHECO OCHOA,2
7,JOHN F GOMEZ EGUIGUREN,2
8,CARLOS VINICIO MORENO MEDINA,2
9,JUAN GABRIEL AGUILAR,2
10,VICTOR GASTON DEL ROSARIO CHAVEZ,2
11,ROBERTO DANIEL CABRERA VELASCO,2
12,MARCO TULIO MEJIA CORONEL,2
13,ILLYCH RAMSES ALVAREZ ALVAREZ,2
14,JENNIFER ALEXIS AVILES MONROY,2
15,JORGE EDUARDO ESPINOZA ROMERO,2
16,JORGE LUIS LEMA NAULA,2
17,MARÍA CLAUDIA MARQUEZ PINOARGOTE,2
18,CRUZ MARIA FALCONES MONTESDEOCA,2
19,SOLDIAMAR PIEDAD MATAMOROS ENCALADA,2
20,CARLOS PAUL QUISHPE OTACOMA,2
21,DAVID ISRAEL LINDAO CAIZAGUANO,2
22,NEREYDA ESTEFANIA ESPINOZA VELASTEGUI,2
23,GOMER ABEL RUBIO ROLDAN,2
24,DENNYS DICK CORTEZ ALVAREZ,2
25,GONZALO RAMON VACA LOPEZ,1
26,PATRICIA RAMOS,1
27,MONICA CECIBEL BAÑOS DE MORA,1
28,MIREYA ROMERO,1
29,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,1
30,ALEX DAVID ROMERO VERA,1
31,SILVIA COELLO,1
32,MARLON CABRERA,1
33,JOHN DANIEL FAJARDO CONTRERAS,1
34,ANITA DORA MEDINA BAILON,1
35,JULIO JOFFRE BARZOLA MONTESES,1
36,TEODORO GABRIEL JALCAS VIVAR,1
37,JUAN PASAGUAY,1
38,MOISES GUERRERO OCHOA,1
39,TYRONE FERNANDO ALCIVAR REYNA,1
40,JAVIER EDUARDO MARRIOTT CASTAÑEDA,1
41,LUIS ALEJANDRO CARRIÓN TORRES,1
42,CARLOS ALBERTO SALAZAR LOPEZ,1
43,MIRIAM VICTORIA RAMOS BARBERAN,1
44,RAQUEL AMALIA ROMAN GARCIA,1
45,DENNIS VICENTE MORAN MOSQUERA,1
46,LENIN FABIAN TOAZA OÑATE,1
47,CARMEN ZULEMA HELGUERO ALCIVAR,1
48,EDGAR EUGENIO IZQUIERDO ORELLANA,1
49,MARIA CECILIA MORENO ABRAMOWICZ,1
50,MARIA DEL CARMEN ALMEIDA CABRERA,1
51,DALTON GEOVANNY NOBOA MACIAS,1
52,DIEGO ARTURO GALLARDO POLIT,1
53,JULIO FERNANDO NAVAS CAICEDO,1
54,LUIS ALEJANDRO OCAÑA SALINAS,1
55,GUILLERMO ALEJANDRO DOYLET LARREA,1
56,MARIA LORETTA MOREIRA CUADROS,1
57,RODRIGO ALEXANDER SARAGURO BRAVO,1
58,JHONNY VLADIMIR PINCAY NIEVES,1
59,CARMEN KARINA VACA RUIZ,1
60,RAFAEL IGNACIO BONILLA ARMIJOS,1
61,LUIS ENRIQUE RODRIGUEZ OJEDA,1
62,ANGELA ISABEL CARRERA RIVERA,1
63,GINGER VIVIANA SALTOS BERNAL,1
64,ALBERT GIOVANNY ESPINAL SANTANA,1
65,PAOLA MARÍA MONTERO MARTÍNEZ,1
66,LAURA ILIANA MARISCAL TOUZARD,1
67,ALBANIA JOHANNA CADENA AGUILAR,1
68,FÉLIX DAVID ESTRELLA IBARRA,1
69,EMMA JANE PEDLEY,1
70,ERWIN WILFRIDO LARRETA TORRES,1
71,WALTER FRANCISCO HURTARES ORRALA,1
72,GLENDA PILAR JACOME LOPEZ,1
73,WALTER RICARDO GARCIA VELEZ,1
74,CINTHYA NATALY RUIZ DIAZ,1
75,RONALD ALBERTO FERAUD CAÑIZARES,1
76,ANDREA YOLANDA PINO ACOSTA,1
77,MONICA MONSERRATT TORRES NARANJO,1
78,CLAUDIA LUCIA ALONSO SANCHEZ,1
79,WENDY ROXANA PLATA ALARCON,1
80,JORGE GUSTAVO UGARTE FAJARDO,1
81,HEYDI MARIANA ROA LOPEZ,1
82,LUIS IGNACIO REYES CASTRO,1
83,DOUGLAS ANTONIO PLAZA GUINGLA,1
84,DANIEL ANTONIO TORO CASTILLO,1
85,INDIRA YADIRA NOLIVOS ALVAREZ,1
86,JORGE IVAN RODRIGUEZ ECHEVERRIA,1
87,DIEGO ANDRÉS SIGUENZA ALVARADO,1
88,MARIA AUXILIADORA JOSEPHINE CABALLERO GUERRERO,1
89,MARTHA CECILIA ESPINOZA PEÑA,1
90,JOSE FELIX DE LA GASCA GUERRA,1
91,MARÍA DEL CARMEN PERÉ JALIL,1
92,GRICELDA AMERICA HERRERA FRANCO,1
93,MANUEL PABLO ALVAREZ ZAMORA,1
94,CAROLA ALEXANDRA PINOS ULLAURI,1
95,LORENA DEL CARMEN SILVA ORDOÑEZ,1
96,MARIA CECILIA CARCHI VELOZ,1
97,MARÍA FERNANDA LÓPEZ SARZOSA,1
98,DAVID ANTONIO DE SANTIS BERMEO,1
99,CRISTHIAN XAVIER HERNÁNDEZ RODRÍGUEZ,1
100,JOSE ALFONSO CHIMBO CUSME,1
