1,MIREYA ROMERO,10
2,MARCO TULIO MEJIA CORONEL,9
3,ANITA DORA MEDINA BAILON,8
4,JULIO ALVAREZ ANCHUNDIA,7
5,TANIA SAMANTHA ORTIZ FRANCO,7
6,HORTENCIA ESPERANZA ASANZA SÁNCHEZ,7
7,BOLIVIA CORREA,7
8,INGRID ALEXANDRA ARREAGA ARREAGA,7
9,MAIRA MUÃOZ CABRERA,6
10,JOHN F GOMEZ EGUIGUREN,6
11,FRANKLIN PARRA ORTEGA,6
12,JOHN DANIEL FAJARDO CONTRERAS,6
13,CARLOS MANUEL CIFUENTES CRUZ,6
14,KLELIA MARÍA GUERRERO GARCÍA,6
15,JENNY MEDINA,5
16,JUAN GABRIEL AGUILAR,5
17,JOHNNY VINICIO RAMOS AGUILA,5
18,LUIS FERNANDO DEL POZO BARREZUETA,5
19,VLADIMIR DAVID HOLGUIN ALVARADO,5
20,VICTOR HUGO OSORIO CEVALLOS,4
21,PATRICIA RAMOS,4
22,BEISSY AMERICA PACHECO OCHOA,4
23,EFREN VINICIO HERRERA MUENTES,4
24,CARLOS VINICIO MORENO MEDINA,4
25,BOLIVAR CIRILO FLORES NICOLALDE,4
26,EDUARDO EFRAIN MONTERO CARPIO,4
27,MARLON CABRERA,4
28,JUAN PASAGUAY,4
29,PABLO CESAR LARRETA ACOSTA,4
30,FABIO RAMIREZ CARDENAS,4
31,CARLOS ALBERTO SALAZAR LOPEZ,4
32,XAVIER ESTEBAN TOLEDO TAPIA,4
33,ROBERTO WILLIAM CASCANTE YARLEQUE,4
34,JUSTO PASTOR HUAYAMAVE NAVARRETE,4
35,GLENDA PILAR JACOME LOPEZ,4
36,NADIA LORENA CARDENAS ESCOBAR,4
37,FERNANDO FRANCISCO SANDOYA SANCHEZ,4
38,LUIS IGNACIO REYES CASTRO,4
39,DANIELA DEL ROCÍO GUZMÁN CADENA,4
40,WILLIAM JOSE  ING. FLORES BARZOLA,3
41,GONZALO RAMON VACA LOPEZ,3
42,ALEX FRIAS,3
43,JOSE RIVERA,3
44,SANDRA VELOZ,3
45,DIANA ERCILIA GALLEGOS ZURITA,3
46,VICTOR HUGO COLOMA RODRIGUEZ,3
47,CLAUDIA SOFIA PINTOS CASTRO,3
48,VICTOR HUGO VELASCO GALARZA,3
49,GONZALO RAFAEL NARANJO VEINTIMILLA,3
50,MOISES GUERRERO OCHOA,3
51,TYRONE FERNANDO ALCIVAR REYNA,3
52,GABRIEL ENRIQUE CEDEÑO ORELLANA,3
53,JENNIFER ALEXIS AVILES MONROY,3
54,PEDRO RAMOS DE SANTIS,3
55,MARY JOVANNA RIVADENEIRA MORALES,3
56,SONIA JOSEFINA NAVARRO ROMERO,3
57,ARIANA DANIELA DEL PINO ESPINOZA,3
58,LUIS ALEJANDRO OCAÑA SALINAS,3
59,GUILLERMO ALEJANDRO DOYLET LARREA,3
60,EDISON ISAIAS DEL ROSARIO CAMPOSANO,3
61,CARLOS RAUL RODRIGUEZ DIAZ,3
62,MAURICIO XAVIER CHÁVEZ GÓMEZ,3
63,YAMEL HELENA FREIJA MIÑO,3
64,EDDY RUBEN SANCLEMENTE ORDOÑEZ,3
65,MARIELA OBDULIA MURILLO CASTRO,3
66,ELVIA NATALY MERINO GAIBOR,3
67,ORLANDO NICOLAS ALVAREZ MORANTE,3
68,JORGE ENRIQUE ROBLERO WONG,3
69,ALBA KATHERINE CALLES PROCEL,2
70,LORENA LILETH LUNA DELEG,2
71,JAZMIN ASPIAZU,2
72,LUIS MIGUEL CASTILLO NARANJO,2
73,MONICA CECIBEL BAÑOS DE MORA,2
74,WILMER ORTIZ CHOEZ,2
75,MARCOS JACINTO FUENTES PARRAGA,2
76,MARÍA GABRIELA GARCÍA,2
77,VIVIAN DESIREE ALVAREZ ALVAREZ,2
78,JANDRY XAVIER GARCIA PINARGOTE,2
79,CARLOS ONOFRE BRIONES GALARZA,2
80,ROSA ALEXANDRA CANO BRAVO,2
81,ROGELIO RAFAEL JARA ESPINOZA,2
82,ANGEL XAVIER NAVARRETE MARTINEZ,2
83,SILVIA COELLO,2
84,ANGEL RAFAEL ALAVA GUTIERREZ,2
85,YADIRA ALEXANDRA MORENO MEDINA,2
86,GUILLERMO ALEJANDRO BAQUERIZO PALMA,2
87,LUIS TORRES PINO,2
88,ERWIN JACKSON JURADO ALARCON,2
89,CESAR EMILIANO NOBOA CISNEROS,2
90,ELKIN JAVIER ANGULO RAMIREZ,2
91,MALENA MARICELA MARIDUEÑA  PARDO,2
92,ESILDA ALEXANDRA MACIAS AVECILLAS,2
93,MIRNA DEL CARMEN RIOS SALINAS,2
94,ANA MARIA DEL CARMEN AMARFIL RODRIGUEZ,2
95,RICARDO MANUEL ROMERO VILLAVICENCIO,2
96,ISRAEL SEGUNDO ESPINOZA ANDALUZ,2
97,COLON MARIO CELLERI MUJICA,2
98,JOSE ALEXANDER ORTEGA MEDINA,2
99,JOSE MARDOQUEO CARDENAS TAPIA,2
100,JOFFRE EDISON CEDEÑO TEJADA,2
