0,CARLOS PAUL QUISHPE OTACOMA,7
1,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,6
2,MIRIAM VICTORIA RAMOS BARBERAN,5
3,LORENA DEL CARMEN SILVA ORDOÑEZ,5
4,JORGE ARTURO TOBAR MORÁN,4
5,MELIDA ALEXANDRA CAMACHO MONAR,4
6,JOFFRE ERNESTO SANCHEZ CERON,4
7,GABRIEL BARRETO NUÑEZ,4
8,DANIEL BRUNO PESANTES ANCHUNDIA,3
9,MANUEL ALBERTO HELGUERO ALCIVAR,3
10,STEFANY SHARLEEN GARCÍA BOHÓRQUEZ,3
11,DAVID LEONARDO SABANDO VERA,3
12,SONIA JOSEFINA NAVARRO ROMERO,3
13,ARIANA DANIELA DEL PINO ESPINOZA,3
14,VICTOR MANUEL CANTOS LUCES,3
15,GUILLERMO ALEJANDRO DOYLET LARREA,3
16,GUILLERMO JAVIER MUÑOZ VILLA,3
17,JORGE FABIÁN MANCHENO PÉREZ,3
18,EDGAR NICOLAS JIMENEZ LEON,3
19,RICARDO ANDRÉS GALLO CAICEDO,3
20,WENDY ROXANA PLATA ALARCON,3
