0,GIOVANNY FRANCISCO BASTIDAS RIOFRIO,18
1,LORENA DEL CARMEN SILVA ORDOÑEZ,13
2,ARNALDO ARTURO BAYONA  MALO,12
3,JOSE ALFONSO CHIMBO CUSME,9
4,EDUARDO SEGUNDO CRUZ RAMÍREZ,8
5,ALLAN ROBERTO AVENDAÑO SUDARIO,8
6,ANGELA ISABEL CARRERA RIVERA,8
7,FRANCISCO EDUARDO ALBAN CHACON,8
8,MIRIAM VICTORIA RAMOS BARBERAN,7
9,MARÍA CLAUDIA MARQUEZ PINOARGOTE,7
10,ALLA KONDRATOVA,7
11,CARLOS PAUL QUISHPE OTACOMA,7
12,DANICA BORISOVA USCOCOVICH MONTALVO,6
13,MANUEL ALBERTO HELGUERO ALCIVAR,6
14,DAVID ENRIQUE MATAMOROS CAMPOSANO,6
15,JORGE ARTURO TOBAR MORÁN,6
16,RAFAEL IGNACIO BONILLA ARMIJOS,6
17,ERWIN WILFRIDO LARRETA TORRES,6
18,GLORIA REBECA FEBRES CORDERO CARLO,5
19,LOURDES PAOLA ULLOA LÓPEZ,5
20,CARMEN KARINA VACA RUIZ,5
