0,LUIS ALBERTO SANCHEZ CALDERON,9
1,JOSE ALFONSO CHIMBO CUSME,5
2,ROCÍO ELIZABETH MERA SUÁREZ,4
3,KAROLINE KATHERINE TERAN MATAMOROS,4
4,SONIA JOSEFINA NAVARRO ROMERO,3
5,JOSE LUIS CASTILLO BURBANO,3
6,MIGUEL FABRICIO RUIZ MARTINEZ,3
7,EDGAR EUGENIO IZQUIERDO ORELLANA,2
8,JOHANNA CAROLINA PELAY FAJARDO,2
9,ARIANA DANIELA DEL PINO ESPINOZA,2
10,ELIZABETH STEFANÍA ELIZALDE RÍOS,2
11,LISETTE SOLANGE GONZALEZ CAMBA,2
12,OTILIA MARIA ALEJANDRO MOLINA,2
13,ARNALDO ARTURO BAYONA  MALO,2
14,MARIA ELENA MURRIETA OQUENDO,2
15,JAVIER ALEJANDRO URQUIZO CALDERON,2
16,RONALD ALBERTO PONGUILLO INTRIAGO,2
17,JENNIFER NATHALY MARCILLO CHASY,2
18,SANDRA PAOLA GONZALEZ CAMBA,2
19,ARMANDO FREDY ADRIANO MACAS,2
20,ITALO XAVIER CUNTO LOPEZ,2
