0,LUIS ALBERTO SANCHEZ CALDERON,4
1,FREDDY RONALD VELOZ DE LA TORRE,3
2,GOMER ABEL RUBIO ROLDAN,3
3,VERÓNICA ALEXANDRA DUARTE MARTÍNEZ,2
4,GABRIEL ANDRÉS FALCONES PAREDES,2
5,MIGUEL FABRICIO RUIZ MARTINEZ,2
6,VÍCTOR ANDRÉS ARCE DOMINGUEZ,2
7,ROSA MARIA DIAZ PALACIOS,2
8,KAROLINE KATHERINE TERAN MATAMOROS,2
9,VICTOR HUGO OSORIO CEVALLOS,1
10,CARMEN ZULEMA HELGUERO ALCIVAR,1
11,JORGE LIGDANO LOMBEIDA CHAVEZ,1
12,EDGAR EUGENIO IZQUIERDO ORELLANA,1
13,JOHANNA CAROLINA PELAY FAJARDO,1
14,DAVID LEONARDO SABANDO VERA,1
15,HECTOR IVAN APOLO LOAYZA,1
16,DOLORES ISABEL ASTUDILLO BROCEL,1
17,FELIX ENRIQUE MORALES RAMOS,1
18,SANDRA CECILIA ACOSTA DAVILA,1
19,SONIA JOSEFINA NAVARRO ROMERO,1
20,MARLON VICENTE MANYA ORELLANA,1
