YADIRA ALEXANDRA MORENO MEDINA,22
GABRIEL ENRIQUE CEDEÑO ORELLANA,22
MARTA CECILIA AMADOR PALMA,21
CARLOS VINICIO MORENO MEDINA,21
ILLYCH RAMSES ALVAREZ ALVAREZ,20
JULIO ALVAREZ ANCHUNDIA,19
WILLIAM JOSE  ING. FLORES BARZOLA,17
ALEX FRIAS,16
BOLIVAR CIRILO FLORES NICOLALDE,16
JUAN GABRIEL AGUILAR,16
MARCO TULIO MEJIA CORONEL,16
MONICA CECIBEL BAÑOS DE MORA,15
VICTOR GASTON DEL ROSARIO CHAVEZ,15
PABLO CESAR LARRETA ACOSTA,15
GONZALO RAMON VACA LOPEZ,14
KATUSHKA MARIA VALLEJO FLORES,14
EDUARDO EFRAIN MONTERO CARPIO,14
SAULO VICENTE TAPIA TOSCANO,14
JOHNNY VINICIO RAMOS AGUILA,14
TANIA SAMANTHA ORTIZ FRANCO,13
FRANKLIN PARRA ORTEGA,13
VICTOR HUGO VELASCO GALARZA,13
LUIS ALEJANDRO CARRIÓN TORRES,13
PAUL JAMES DAZA BARZOLA,13
JOHN F GOMEZ EGUIGUREN,12
ANITA DORA MEDINA BAILON,12
TEODORO GABRIEL JALCAS VIVAR,12
JOSE ALEXANDER ORTEGA MEDINA,12
JOSE ALFONSO CHIMBO CUSME,12
JENNY MEDINA,11
HORTENCIA ESPERANZA ASANZA SÁNCHEZ,11
JOHN DANIEL FAJARDO CONTRERAS,11
MOISES GUERRERO OCHOA,11
CARLOS BOLIVAR FLORES MARTINEZ,11
MARÍA GABRIELA GARCÍA,10
MARIELA GEOCONDA CANTOS DE LA TORRE,10
GONZALO RAFAEL NARANJO VEINTIMILLA,10
JOSÉ DAVID JIMÉNEZ MIRANDA,10
JORGE ING. ENCALADA NOBOA,10
LUIS ALBERTO SANCHEZ CALDERON,10
