ALEX FRIAS,188
LUIS ALEJANDRO CARRIÓN TORRES,135
KATUSHKA MARIA VALLEJO FLORES,124
JANDRY XAVIER GARCIA PINARGOTE,123
MARÍA GABRIELA GARCÍA,120
JOHNNY VINICIO RAMOS AGUILA,119
JOHN F GOMEZ EGUIGUREN,105
ILLYCH RAMSES ALVAREZ ALVAREZ,104
BOLIVAR CIRILO FLORES NICOLALDE,103
WILLIAM JOSE  ING. FLORES BARZOLA,99
TEODORO GABRIEL JALCAS VIVAR,98
JOHN DANIEL FAJARDO CONTRERAS,97
VICTOR HUGO VELASCO GALARZA,95
TANIA SAMANTHA ORTIZ FRANCO,94
LEONOR MARIA DELGADO PLAZA,94
JUAN GABRIEL AGUILAR,93
LUIS TORRES PINO,91
GONZALO RAMON VACA LOPEZ,87
PATRICIA RAMOS,86
ANGEL XAVIER NAVARRETE MARTINEZ,79
DANIEL BRUNO PESANTES ANCHUNDIA,78
MARTA CECILIA AMADOR PALMA,77
CARLOS VINICIO MORENO MEDINA,75
VICTOR GASTON DEL ROSARIO CHAVEZ,73
BOLIVIA CORREA,70
ESILDA ALEXANDRA MACIAS AVECILLAS,68
GRACIELA ALEXANDRA VASQUEZ ARIAS,66
FREDDY FERNANDO DE LA ROSA AMAIQUEMA,66
MOISES GUERRERO OCHOA,65
YADIRA ALEXANDRA MORENO MEDINA,65
DENNIS VICENTE MORAN MOSQUERA,65
ANITA DORA MEDINA BAILON,64
CESAR EMILIANO NOBOA CISNEROS,64
MARCO TULIO MEJIA CORONEL,64
CARLOS ALBERTO SALAZAR LOPEZ,64
JENNY RAMOS,62
WILMER ORTIZ CHOEZ,62
JOFFRE EDISON CEDEÑO TEJADA,61
JULIO ALVAREZ ANCHUNDIA,60
SANDRA VELOZ,59
