1,DALTON GEOVANNY NOBOA MACIAS,100.0,100.0
2,JONATHAN ABRAHAM AVILÉS CEDEÑO,100.0,100.0
3,DAVID LEONARDO PINZON ULLOA,100.0,100.0
4,JANETH CAROLINA GODOY ORTEGA,100.0,200.0
5,MARIA NELA PASTUIZACA FERNANDEZ,100.0,200.0
6,LISSETHY SOLANGE CEVALLOS QUIMI,100.0,100.0
7,PATRICIA LEONOR SUAREZ RIOFRIO,100.0,100.0
8,PAMELA VANESSA CROW SANTOS,80.0,400.0
9,MARIELA ALEXANDRA GONZALEZ NARVAEZ,75.0,300.0
10,SERGIO ALEX BAUZ OLVERA,66.67,200.0
11,JACOBO ALEJANDRO MERO HERRERA,66.67,400.0
12,KENNY FERNANDO ESCOBAR SEGOVIA,64.29,2700.0
13,MARIO DAVID SOLÓRZANO CARVAJAL,57.14,400.0
14,EVA MARIA MERA INTRIAGO,56.25,900.0
15,CARLOS MANUEL MARTIN BARREIRO,54.55,600.0
16,JENNIFER NATHALY MARCILLO CHASY,51.52,1700.0
17,ANGEL DOMINGO SAPPA,50.0,300.0
18,GILMAR JOSÉ PIVAQUE VILLACRESES,50.0,100.0
19,OMAR HONORIO RUIZ BARZOLA,42.86,300.0
20,GINA VERONICA OCHOA JARA,41.94,1300.0
21,JORGE GUSTAVO UGARTE FAJARDO,41.67,1000.0
22,FRANCISCO XAVIER VERA ALCIVAR,40.0,400.0
23,JOHNNY JAVIER PAMBABAY CALERO,39.13,900.0
24,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,38.89,700.0
25,SANDRA PAOLA GONZALEZ CAMBA,38.1,800.0
26,VANESSA MIREYA SALAZAR VILLALVA,37.5,300.0
27,CARLOS ALFREDO RONQUILLO FRANCO,33.33,300.0
28,JOSE ALFREDO CASTRO CARRASCO,33.33,300.0
29,HEYDI MARIANA ROA LOPEZ,33.33,100.0
30,NADIA LORENA CARDENAS ESCOBAR,32.0,800.0
31,JOFFRE ERNESTO SANCHEZ CERON,32.0,800.0
32,FRANCISCO ANTONIO MOREIRA VILLEGAS,28.57,400.0
33,WENDY ROXANA PLATA ALARCON,27.78,500.0
34,CAROLA ALEXANDRA PINOS ULLAURI,27.27,300.0
35,MARCOS ERNESTO MENDOZA VÉLEZ,25.0,400.0
36,SONNIA PAOLA REYES RAMOS,14.29,100.0
37,JOSE GABRIEL CASTILLO GARCIA,12.5,100.0
38,EDISON ISAIAS DEL ROSARIO CAMPOSANO,11.11,100.0
