1,JOSE GABRIEL CASTILLO GARCIA,37.5,300.0
2,SONNIA PAOLA REYES RAMOS,28.57,200.0
3,WENDY ROXANA PLATA ALARCON,27.78,500.0
4,CARLOS MANUEL MARTIN BARREIRO,27.27,300.0
5,JOHNNY JAVIER PAMBABAY CALERO,26.09,600.0
6,VANESSA MIREYA SALAZAR VILLALVA,25.0,200.0
7,JOFFRE ERNESTO SANCHEZ CERON,24.0,600.0
8,GINA VERONICA OCHOA JARA,22.58,700.0
9,EDISON ISAIAS DEL ROSARIO CAMPOSANO,22.22,200.0
10,FRANCISCO ANTONIO MOREIRA VILLEGAS,21.43,300.0
11,JORGE GUSTAVO UGARTE FAJARDO,20.83,500.0
12,FRANCISCO XAVIER VERA ALCIVAR,20.0,200.0
13,MARCOS ERNESTO MENDOZA VÉLEZ,18.75,300.0
14,CAROLA ALEXANDRA PINOS ULLAURI,18.18,200.0
15,JACOBO ALEJANDRO MERO HERRERA,16.67,100.0
16,ANGEL DOMINGO SAPPA,16.67,100.0
17,NADIA LORENA CARDENAS ESCOBAR,16.0,400.0
18,KENNY FERNANDO ESCOBAR SEGOVIA,14.29,600.0
19,MARIO DAVID SOLÓRZANO CARVAJAL,14.29,100.0
20,SANDRA PAOLA GONZALEZ CAMBA,14.29,300.0
21,OMAR HONORIO RUIZ BARZOLA,14.29,100.0
22,JENNIFER NATHALY MARCILLO CHASY,12.12,400.0
23,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,11.11,200.0
24,EVA MARIA MERA INTRIAGO,6.25,100.0
