1,DANY MAURICIO SALAZAR GONZALEZ,100.0,100.0
2,EDISON ISAIAS DEL ROSARIO CAMPOSANO,55.56,500.0
3,JOSE ALFREDO CASTRO CARRASCO,55.56,500.0
4,JOSE GABRIEL CASTILLO GARCIA,50.0,400.0
5,FERNANDO FRANCISCO SANDOYA SANCHEZ,50.0,100.0
6,GILMAR JOSÉ PIVAQUE VILLACRESES,50.0,100.0
7,CAROLA ALEXANDRA PINOS ULLAURI,45.45,500.0
8,CARLOS ALFREDO RONQUILLO FRANCO,44.44,400.0
9,FRANCISCO ANTONIO MOREIRA VILLEGAS,42.86,600.0
10,SONNIA PAOLA REYES RAMOS,42.86,300.0
11,WENDY ROXANA PLATA ALARCON,38.89,700.0
12,MARCOS ERNESTO MENDOZA VÉLEZ,37.5,600.0
13,JOFFRE ERNESTO SANCHEZ CERON,36.0,900.0
14,JOHNNY JAVIER PAMBABAY CALERO,34.78,800.0
15,JORGE GUSTAVO UGARTE FAJARDO,33.33,800.0
16,SERGIO ALEX BAUZ OLVERA,33.33,100.0
17,ANGEL DOMINGO SAPPA,33.33,200.0
18,HEYDI MARIANA ROA LOPEZ,33.33,100.0
19,NADIA LORENA CARDENAS ESCOBAR,32.0,800.0
20,GINA VERONICA OCHOA JARA,29.03,900.0
21,MARIO DAVID SOLÓRZANO CARVAJAL,28.57,200.0
22,OMAR HONORIO RUIZ BARZOLA,28.57,200.0
23,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,27.78,500.0
24,JENNIFER NATHALY MARCILLO CHASY,27.27,900.0
25,MARIELA ALEXANDRA GONZALEZ NARVAEZ,25.0,100.0
26,VANESSA MIREYA SALAZAR VILLALVA,25.0,200.0
27,EVA MARIA MERA INTRIAGO,25.0,400.0
28,SANDRA PAOLA GONZALEZ CAMBA,23.81,500.0
29,FRANCISCO XAVIER VERA ALCIVAR,20.0,200.0
30,PAMELA VANESSA CROW SANTOS,20.0,100.0
31,CARLOS MANUEL MARTIN BARREIRO,18.18,200.0
32,KENNY FERNANDO ESCOBAR SEGOVIA,16.67,700.0
33,JACOBO ALEJANDRO MERO HERRERA,16.67,100.0
