1,HEYDI MARIANA ROA LOPEZ,33.33,100.0
2,SANDRA PAOLA GONZALEZ CAMBA,14.29,300.0
3,VANESSA MIREYA SALAZAR VILLALVA,12.5,100.0
4,EVA MARIA MERA INTRIAGO,12.5,200.0
5,CARLOS ALFREDO RONQUILLO FRANCO,11.11,100.0
6,NADIA LORENA CARDENAS ESCOBAR,8.0,200.0
7,FRANCISCO ANTONIO MOREIRA VILLEGAS,7.14,100.0
8,GINA VERONICA OCHOA JARA,6.45,200.0
9,MARCOS ERNESTO MENDOZA VÉLEZ,6.25,100.0
10,JENNIFER NATHALY MARCILLO CHASY,6.06,200.0
11,HOLGER GEOVANNY CEVALLOS VALDIVIEZO,5.56,100.0
12,JOFFRE ERNESTO SANCHEZ CERON,4.0,100.0
13,KENNY FERNANDO ESCOBAR SEGOVIA,2.38,100.0
