1,DIANA RUTH MACÍAS VELASTEGUI,33.33,200.0
2,JEFFERSON JAVIER ROMERO MONAR,33.33,100.0
3,KARLA FERNANDA CAICEDO ARROYO,30.0,300.0
4,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,21.88,700.0
5,JACQUELINE NARCISA MEJIA LUNA,21.43,300.0
6,VICTOR MANUEL CANTOS LUCES,21.05,400.0
7,JORGE ARTURO TOBAR MORÁN,20.27,1500.0
8,GUILLERMO ALEJANDRO DOYLET LARREA,19.05,1200.0
9,MARIA FERNANDA MIÑO PUGA,16.67,100.0
10,EVA LODEIRO SEÑARIS,15.38,200.0
11,LOURDES PAOLA ULLOA LÓPEZ,13.33,200.0
12,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
13,JOSE DANIEL SANTIBAÑEZ VASQUEZ,12.5,100.0
14,KAREN LISBETH MÁRQUEZ ARMIJOS,12.5,100.0
15,LUIS ALEJANDRO OCAÑA SALINAS,12.5,200.0
16,DIANA LLAMEL RODRÍGUEZ ARTEAGA,11.11,100.0
17,ELIZABETH STEFANÍA ELIZALDE RÍOS,10.71,300.0
18,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
19,PABLO JAVIER MIÑO SAMANIEGO,10.0,200.0
20,DANIEL GUSTAVO CASTELO TAY - HING,8.33,100.0
21,LISETTE SOLANGE GONZALEZ CAMBA,7.41,200.0
22,JULIO FERNANDO NAVAS CAICEDO,7.14,100.0
23,FREDDY RONALD VELOZ DE LA TORRE,5.26,100.0
