1,JULIO FERNANDO NAVAS CAICEDO,50.0,700.0
2,KARLA FERNANDA CAICEDO ARROYO,50.0,500.0
3,ANTONIO GREGORIO MONCAYO MONCAYO,50.0,100.0
4,LOURDES PAOLA ULLOA LÓPEZ,46.67,700.0
5,ELIZABETH STEFANÍA ELIZALDE RÍOS,46.43,1300.0
6,EVA LODEIRO SEÑARIS,46.15,600.0
7,PABLO JAVIER MIÑO SAMANIEGO,45.0,900.0
8,DIANA LLAMEL RODRÍGUEZ ARTEAGA,44.44,400.0
9,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,43.75,1400.0
10,JORGE ARTURO TOBAR MORÁN,41.89,3100.0
11,JOSE DANIEL SANTIBAÑEZ VASQUEZ,37.5,300.0
12,KAREN LISBETH MÁRQUEZ ARMIJOS,37.5,300.0
13,FREDDY RONALD VELOZ DE LA TORRE,36.84,700.0
14,DIANA RUTH MACÍAS VELASTEGUI,33.33,200.0
15,DANIEL GUSTAVO CASTELO TAY - HING,33.33,400.0
16,JEFFERSON JAVIER ROMERO MONAR,33.33,100.0
17,MARIA FERNANDA MIÑO PUGA,33.33,200.0
18,LUIS ALEJANDRO OCAÑA SALINAS,31.25,500.0
19,JACQUELINE NARCISA MEJIA LUNA,28.57,400.0
20,VICTOR MANUEL CANTOS LUCES,21.05,400.0
21,GUILLERMO ALEJANDRO DOYLET LARREA,20.63,1300.0
22,LISETTE SOLANGE GONZALEZ CAMBA,14.81,400.0
23,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
24,PATRICIA ALEXANDRA CABALLERO ROLDÁN,10.0,100.0
