1,IRIA ELENA CABRERA BALBUENA,66.67,200.0
2,KAREN LISBETH MÁRQUEZ ARMIJOS,50.0,400.0
3,ANTONIO GREGORIO MONCAYO MONCAYO,50.0,100.0
4,MARIA FERNANDA MIÑO PUGA,50.0,300.0
5,DIANA LLAMEL RODRÍGUEZ ARTEAGA,44.44,400.0
6,SONIA JOSEFINA NAVARRO ROMERO,43.48,1000.0
7,JULIO FERNANDO NAVAS CAICEDO,42.86,600.0
8,FREDDY RONALD VELOZ DE LA TORRE,42.11,800.0
9,VICTOR MANUEL CANTOS LUCES,42.11,800.0
10,DANIEL GUSTAVO CASTELO TAY - HING,41.67,500.0
11,PATRICIA ALEXANDRA CABALLERO ROLDÁN,40.0,400.0
12,LOURDES PAOLA ULLOA LÓPEZ,40.0,600.0
13,GUILLERMO ALEJANDRO DOYLET LARREA,39.68,2500.0
14,JACQUELINE NARCISA MEJIA LUNA,35.71,500.0
15,PABLO JAVIER MIÑO SAMANIEGO,35.0,700.0
16,JEFFERSON JAVIER ROMERO MONAR,33.33,100.0
17,LISETTE SOLANGE GONZALEZ CAMBA,33.33,900.0
18,JORGE ARTURO TOBAR MORÁN,32.43,2400.0
19,LUIS ALEJANDRO OCAÑA SALINAS,31.25,500.0
20,EVA LODEIRO SEÑARIS,30.77,400.0
21,ELIZABETH STEFANÍA ELIZALDE RÍOS,28.57,800.0
22,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,28.12,900.0
23,JOSE DANIEL SANTIBAÑEZ VASQUEZ,25.0,200.0
24,KARLA FERNANDA CAICEDO ARROYO,20.0,200.0
25,DIANA RUTH MACÍAS VELASTEGUI,16.67,100.0
