1,IRIA ELENA CABRERA BALBUENA,33.33,100.0
2,JOSE DANIEL SANTIBAÑEZ VASQUEZ,25.0,200.0
3,LISETTE SOLANGE GONZALEZ CAMBA,22.22,600.0
4,PATRICIA ALEXANDRA CABALLERO ROLDÁN,20.0,200.0
5,DIANA RUTH MACÍAS VELASTEGUI,16.67,100.0
6,DANIEL GUSTAVO CASTELO TAY - HING,16.67,200.0
7,SONIA JOSEFINA NAVARRO ROMERO,13.04,300.0
8,LUIS ALEJANDRO OCAÑA SALINAS,12.5,200.0
9,VICTOR MANUEL CANTOS LUCES,10.53,200.0
10,GUILLERMO ALEJANDRO DOYLET LARREA,9.52,600.0
11,EVA LODEIRO SEÑARIS,7.69,100.0
12,ELIZABETH STEFANÍA ELIZALDE RÍOS,7.14,200.0
13,JACQUELINE NARCISA MEJIA LUNA,7.14,100.0
14,OMAR DAVID RODRÍGUEZ RODRÍGUEZ,6.25,200.0
15,PABLO JAVIER MIÑO SAMANIEGO,5.0,100.0
16,JORGE ARTURO TOBAR MORÁN,2.7,200.0
