1,PAOLA ELIZABETH ELIZALDE RUIZ,40.0,600.0
2,SOFIE NOEL VAN DEN HENDE,37.5,600.0
3,ALBA KATHERINE CALLES PROCEL,36.36,400.0
4,JULIO ANDRES BONILLA JAIME,35.71,500.0
5,MADELEINE DEL ROCIO CALLE DELGADO,31.25,500.0
6,KARINA ALEXANDRA GONZALEZ CORNEJO,30.43,700.0
7,JAVIER ANDRÉS GILBERT JARAMILLO,29.41,500.0
8,GABRIELA NAVARRETE FORERO,26.32,500.0
9,JORGE IGNACIO SONNENHOLZNER VARAS,26.09,600.0
10,JOSÉ FERNANDO PONTON CEVALLOS,25.0,500.0
11,JENNY ANTONIA RODRIGUEZ LEON,25.0,100.0
12,FERNANDA BERTUCCEZ CORDEIRO,25.0,300.0
13,EFREN GERMAN SANTOS ORDOÑEZ,25.0,100.0
14,ALEXANDRA JANET JARAMILLO MONTERO,25.0,100.0
15,JUAN DE DIOS MORALES NUÑEZ,25.0,100.0
16,RENE CONSTANZA LIRA VERGARA,23.08,300.0
17,FELIX ENRIQUE MORALES RAMOS,22.22,200.0
18,ADRIANA CAROLINA BORJA QUEVEDO,22.22,400.0
19,WINER DANIEL REYES CORRAL,22.22,200.0
20,MIGUEL ANGEL BLASCO CARLOS,22.22,200.0
21,PABLO ANTONIO CHONG AGUIRRE,21.05,400.0
22,ANGELICA MALENA TORRES ULLOA,20.0,200.0
23,FREDDY  ARTURO MAGDAMA  TOBAR,20.0,200.0
24,JOSE ALCIDES FLORES CEDEÑO,20.0,200.0
25,MARYNES MONTIEL ROMERO,20.0,200.0
26,ANDREA SOFÌA REYES CHEJIN,19.23,500.0
27,NARDY DEL VALLE DIEZ GARCIA,18.18,800.0
28,JULIA RUTH NIETO WIGBY,18.18,200.0
29,DIEGO ARTURO GALLARDO POLIT,17.86,500.0
30,CAMILA LORENA NEZAMI MARTÍNEZ,17.39,400.0
31,LUZ MARINA SOTO QUINTANA,16.67,200.0
32,LUIS LENIN GALARZA ROMERO,16.67,200.0
33,WILSON ROBERTO LAFUENTE DIAZ,15.79,300.0
34,CHRISTIAN ABRAHAM ROMERO BONIFAZ,15.38,200.0
35,JAVIER EDUARDO MARRIOTT CASTAÑEDA,14.29,600.0
36,GUSTAVO ADOLFO DOMINGUEZ CAZCO,14.29,400.0
37,LEONARDO XAVIER LEON CASTRO,14.29,100.0
38,LUIS EDUARDO SANCHEZ TIMM,14.29,100.0
39,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
40,ANA JESENIA TIRAPÉ BAJAÑA,12.5,100.0
41,ANTONIO JOSÉ TUMBACO FREIRE,8.57,300.0
