1,JUAN MANUEL CEVALLOS CEVALLOS,100.0,100.0
2,ALEXANDRA JANET JARAMILLO MONTERO,75.0,300.0
3,RENE CONSTANZA LIRA VERGARA,69.23,900.0
4,DIEGO FERNANDO QUITO AVILA,66.67,200.0
5,FERNANDO FRANCISCO TROYA ANDRADE,66.67,200.0
6,CAMILA LORENA NEZAMI MARTÍNEZ,65.22,1500.0
7,ANTONIO JOSÉ TUMBACO FREIRE,62.86,2200.0
8,CHRISTIAN ABRAHAM ROMERO BONIFAZ,61.54,800.0
9,FREDDY  ARTURO MAGDAMA  TOBAR,60.0,600.0
10,MARYNES MONTIEL ROMERO,60.0,600.0
11,LEONARDO XAVIER LEON CASTRO,57.14,400.0
12,LUIS EDUARDO SANCHEZ TIMM,57.14,400.0
13,JOSÉ FERNANDO PONTON CEVALLOS,55.0,1100.0
14,PABLO ANTONIO CHONG AGUIRRE,52.63,1000.0
15,ANGELICA MALENA TORRES ULLOA,50.0,500.0
16,ANA JESENIA TIRAPÉ BAJAÑA,50.0,400.0
17,JUAN DE DIOS MORALES NUÑEZ,50.0,200.0
18,LUIS ALONSO ALFARO NUÑEZ,50.0,300.0
19,KARINA ALEXANDRA GONZALEZ CORNEJO,47.83,1100.0
20,ANDREA SOFÌA REYES CHEJIN,46.15,1200.0
21,ALBA KATHERINE CALLES PROCEL,45.45,500.0
22,NARDY DEL VALLE DIEZ GARCIA,45.45,2000.0
23,JULIA RUTH NIETO WIGBY,45.45,500.0
24,JAVIER EDUARDO MARRIOTT CASTAÑEDA,45.24,1900.0
25,ADRIANA CAROLINA BORJA QUEVEDO,44.44,800.0
26,SOFIE NOEL VAN DEN HENDE,43.75,700.0
27,MADELEINE DEL ROCIO CALLE DELGADO,43.75,700.0
28,GUSTAVO ADOLFO DOMINGUEZ CAZCO,42.86,1200.0
29,GABRIELA NAVARRETE FORERO,42.11,800.0
30,FERNANDA BERTUCCEZ CORDEIRO,41.67,500.0
31,LUIS LENIN GALARZA ROMERO,41.67,500.0
32,PAOLA ELIZABETH ELIZALDE RUIZ,40.0,600.0
33,JOSE ALCIDES FLORES CEDEÑO,40.0,400.0
34,DIEGO ARTURO GALLARDO POLIT,35.71,1000.0
35,JULIO ANDRES BONILLA JAIME,35.71,500.0
36,WINER DANIEL REYES CORRAL,33.33,300.0
37,WILSON ROBERTO LAFUENTE DIAZ,31.58,600.0
38,LISBETH DEL ROCIO ESPINOZA LOZANO,31.25,500.0
39,JAVIER ANDRÉS GILBERT JARAMILLO,29.41,500.0
40,JORGE IGNACIO SONNENHOLZNER VARAS,26.09,600.0
41,JENNY ANTONIA RODRIGUEZ LEON,25.0,100.0
42,EFREN GERMAN SANTOS ORDOÑEZ,25.0,100.0
43,MIGUEL ANGEL BLASCO CARLOS,22.22,200.0
44,LUZ MARINA SOTO QUINTANA,16.67,200.0
45,CESAR HUMBERTO BEDOYA PILOZO,14.29,100.0
46,FELIX ENRIQUE MORALES RAMOS,11.11,100.0
