1,WILIAN RENE CASTILLO CHAMBA,100.0,100.0
2,CESAR HUMBERTO BEDOYA PILOZO,57.14,400.0
3,FELIX ENRIQUE MORALES RAMOS,55.56,500.0
4,LUZ MARINA SOTO QUINTANA,50.0,600.0
5,EFREN GERMAN SANTOS ORDOÑEZ,50.0,200.0
6,LUIS ALONSO ALFARO NUÑEZ,50.0,300.0
7,WILSON ROBERTO LAFUENTE DIAZ,47.37,900.0
8,WINER DANIEL REYES CORRAL,44.44,400.0
9,MIGUEL ANGEL BLASCO CARLOS,44.44,400.0
10,JORGE IGNACIO SONNENHOLZNER VARAS,43.48,1000.0
11,LUIS LENIN GALARZA ROMERO,41.67,500.0
12,JOSE ALCIDES FLORES CEDEÑO,40.0,400.0
13,ANA JESENIA TIRAPÉ BAJAÑA,37.5,300.0
14,DIEGO FERNANDO QUITO AVILA,33.33,100.0
15,FERNANDO FRANCISCO TROYA ANDRADE,33.33,100.0
16,LISBETH DEL ROCIO ESPINOZA LOZANO,31.25,500.0
17,ANDREA SOFÌA REYES CHEJIN,30.77,800.0
18,JAVIER ANDRÉS GILBERT JARAMILLO,29.41,500.0
19,JAVIER EDUARDO MARRIOTT CASTAÑEDA,28.57,1200.0
20,GUSTAVO ADOLFO DOMINGUEZ CAZCO,28.57,800.0
21,LUIS EDUARDO SANCHEZ TIMM,28.57,200.0
22,ADRIANA CAROLINA BORJA QUEVEDO,27.78,500.0
23,NARDY DEL VALLE DIEZ GARCIA,27.27,1200.0
24,JULIA RUTH NIETO WIGBY,27.27,300.0
25,GABRIELA NAVARRETE FORERO,26.32,500.0
26,PABLO ANTONIO CHONG AGUIRRE,26.32,500.0
27,JENNY ANTONIA RODRIGUEZ LEON,25.0,100.0
28,FERNANDA BERTUCCEZ CORDEIRO,25.0,300.0
29,JUAN DE DIOS MORALES NUÑEZ,25.0,100.0
30,CHRISTIAN ABRAHAM ROMERO BONIFAZ,23.08,300.0
31,KARINA ALEXANDRA GONZALEZ CORNEJO,21.74,500.0
32,JULIO ANDRES BONILLA JAIME,21.43,300.0
33,ANGELICA MALENA TORRES ULLOA,20.0,200.0
34,FREDDY  ARTURO MAGDAMA  TOBAR,20.0,200.0
35,PAOLA ELIZABETH ELIZALDE RUIZ,20.0,300.0
36,MARYNES MONTIEL ROMERO,20.0,200.0
37,SOFIE NOEL VAN DEN HENDE,18.75,300.0
38,DIEGO ARTURO GALLARDO POLIT,17.86,500.0
39,ANTONIO JOSÉ TUMBACO FREIRE,17.14,600.0
40,JOSÉ FERNANDO PONTON CEVALLOS,15.0,300.0
41,LEONARDO XAVIER LEON CASTRO,14.29,100.0
42,CAMILA LORENA NEZAMI MARTÍNEZ,13.04,300.0
43,MADELEINE DEL ROCIO CALLE DELGADO,12.5,200.0
44,ALBA KATHERINE CALLES PROCEL,9.09,100.0
45,RENE CONSTANZA LIRA VERGARA,7.69,100.0
