1,JENNY ANTONIA RODRIGUEZ LEON,25.0,100.0
2,LEONARDO XAVIER LEON CASTRO,14.29,100.0
3,CESAR HUMBERTO BEDOYA PILOZO,14.29,100.0
4,LISBETH DEL ROCIO ESPINOZA LOZANO,12.5,200.0
5,MIGUEL ANGEL BLASCO CARLOS,11.11,100.0
6,GUSTAVO ADOLFO DOMINGUEZ CAZCO,10.71,300.0
7,DIEGO ARTURO GALLARDO POLIT,10.71,300.0
8,ALBA KATHERINE CALLES PROCEL,9.09,100.0
9,JULIA RUTH NIETO WIGBY,9.09,100.0
10,ANTONIO JOSÉ TUMBACO FREIRE,8.57,300.0
11,FERNANDA BERTUCCEZ CORDEIRO,8.33,100.0
12,JAVIER EDUARDO MARRIOTT CASTAÑEDA,7.14,300.0
13,JULIO ANDRES BONILLA JAIME,7.14,100.0
14,NARDY DEL VALLE DIEZ GARCIA,6.82,300.0
15,MADELEINE DEL ROCIO CALLE DELGADO,6.25,100.0
16,GABRIELA NAVARRETE FORERO,5.26,100.0
17,JOSÉ FERNANDO PONTON CEVALLOS,5.0,100.0
18,CAMILA LORENA NEZAMI MARTÍNEZ,4.35,100.0
19,JORGE IGNACIO SONNENHOLZNER VARAS,4.35,100.0
20,ANDREA SOFÌA REYES CHEJIN,3.85,100.0
