1,PAUL CESAR CARRION MERO,100.0,100.0
2,GALO VICENTE MONTENEGRO SANTOS,100.0,100.0
3,EDUARDO DIAZ ARIAS,100.0,300.0
4,KENNY FERNANDO ESCOBAR SEGOVIA,80.0,400.0
5,CHRISTOPHE JULIEN MARTIN FATRAS MUÑOZ,66.67,200.0
6,CARLOS EDUARDO MARTILLO BUSTAMANTE,50.0,100.0
7,DANIEL OMAR GARCES LEÓN,50.0,600.0
8,DAVID  RICARDO ALTAMIRANO  MORAN,33.33,100.0
9,ANDRES DANILO VELASTEGUI MONTOYA,33.33,100.0
10,MAURIZIO MULAS,27.27,300.0
11,KERVIN ARTURO CHUNGA MORAN,16.67,100.0
12,EDDY RUBEN SANCLEMENTE ORDOÑEZ,7.69,100.0
