3078,buen profesor .
2422,excelente docente .
2265,organizado .
2118,muy bueno si pudiera calificarlo en negativos lo haria con gusto .
2043,bastante .
2042,tener empatía .
1958,no tener favoritismo .
1917,muy capaz y preparada .
1840,cordial .
1823,no lleva un orden establecido .
1780,no ofrecã­a ninguna recomendaciã³n en cuanto a la materia .
1747,didactico .
1734,enseñaba con ganas .
1690,realmente aprendes .
1687,la materia se torna aburrida .
1675,exigente .
1665,pésimo profesor el mejor peer .
1664,y la mayorã­a vuelven como oyentes .
1613,no cumple los horarios propuestos .
1612,deberã­an considerar cambiarla .
1599,interesa al alumno .
1597,de ahí el resto .
1584,dar el contenido completo .
1535,alegre .
1535,ya que promueve el aprendizaje significativo .
1512,y evita el tema si se sigue cuestionando .
