0,PLANIFICACIÓN DE LA PRODUCCIÓN,100.0,100.0
1,MICROBIOLOGÍA,25.0,200.0
2,RESOLUCIÓN DE PROBLEMAS EN LA INGENIERÍA EN ELECTRÓNICA Y AUTOMATIZACIÓN,20.0,100.0
3,HORMIGÓN II,12.5,100.0
4,ENRUTAMIENTO AVANZADO,10.0,100.0
5,MICROCONTROLADORES,9.09,300.0
6,ÉTICA Y LIDERAZGO,8.33,100.0
7,ESTÁTICA (B),8.33,100.0
8,FOTOGRAFÍA PUBLICITARIA,7.69,100.0
9,PLAN Y CONTROL DE PROYECTOS(IIT95),7.69,100.0
10,COMERCIO EXTERIOR,6.25,100.0
11,DEPORTE RECREATIVO: VOLEIBOL,5.88,100.0
12,TEORÍA DE LA COMUNICACIÓN,5.56,100.0
13,SISTEMAS DE TOMA DE DECISIONES,5.26,100.0
14,MODELOS ESTOCÁSTICOS PARA MANUFACTURA Y SERVICIOS,5.26,100.0
15,ANÁLISIS ESTRUCTURAL,5.13,200.0
16,DESARROLLO SOCIAL Y VOLUNTARIADO,4.35,100.0
17,DISEÑO TRIDIMENSIONAL,4.35,100.0
18,FUNDAMENTOS DE ANIMACIÓN,4.0,100.0
19,DIBUJO TÉCNICO Y PLANOS,3.85,200.0
20,COMUNICACIÓN Y PRESENTACIONES EFECTIVAS,3.85,100.0
21,PRINCIPIOS DE ELECTRÓNICA,3.7,200.0
22,METODOS CUANTITATIVOS I (IC),3.7,100.0
23,MICROBIOLOGÍA DE ALIMENTOS,3.7,100.0
24,CONTROL AUTOMÁTICO,3.57,100.0
25,SIMULACIÓN DE NEGOCIOS,3.45,100.0
26,FUNDAMENTOS DE PROGRAMACION,2.94,100.0
27,SONIDO I,2.78,100.0
28,DIBUJO ARTÍSTICO,2.56,100.0
29,APLICACIONES ELECTRÓNICAS,2.38,100.0
30,DEPORTE: FÚTBOL,2.27,100.0
31,DEPORTE: NATACIÓN,2.27,100.0
32,ESTRUCTURAS METÁLICAS,2.17,100.0
33,FORMULACIÓN Y EVALUACIÓN DE PROYECTOS,2.08,100.0
34,TEC.EXP.ORAL ESC. E INV.(B),1.89,300.0
35,MICROECONOMÍA I,1.89,100.0
36,INGLÉS V,1.85,100.0
37,ESTRUCTURAS DE DATOS,1.72,100.0
38,TOPOGRAFÍA,1.67,100.0
39,INTRODUCCIÓN A LA ECONOMÍA,1.64,100.0
40,FUND.COMPUTACION(B),1.49,100.0
41,CÁLCULO DE VARIAS VARIABLES,1.44,300.0
42,SISTEMAS DIGITALES I,1.43,100.0
43,INVESTIGACIÓN DE MERCADOS,1.37,100.0
44,INGLÉS BÁSICO B,1.27,200.0
45,ESTADÍSTICA DESCRIPTIVA,1.19,100.0
46,FÍSICA I,1.16,100.0
47,MATEMÁTICAS FINANCIERAS,1.08,100.0
48,COMUNICACIÓN II,1.02,100.0
49,EMPRENDIMIENTO E INNOVACIÓN TECNOLÓGICA,0.93,100.0
50,INGLÉS INTERMEDIO A,0.9,100.0
51,PROGRAMACIÓN ORIENTADA A OBJETOS,0.86,100.0
52,FÍSICA III,0.82,100.0
53,HERRAMIENTAS DE COLABORACIÓN DIGITAL,0.71,100.0
54,CÁLCULO DE UNA VARIABLE,0.71,300.0
55,FUNDAMENTOS DE PROGRAMACIÓN,0.71,700.0
56,FÍSICA II,0.5,100.0
57,COMUNICACIÓN I,0.46,100.0
58,INGLÉS AVANZADO B,0.44,100.0
59,BIOLOGÍA,0.37,200.0
60,INTRODUCCIÓN A LA GESTIÓN AMBIENTAL,0.36,100.0
61,NO EXISTE,0.32,5200.0
