0,CULTIVO DE PLANCTON,100.0,200.0
1,MANEJO ACUÍCOLA,100.0,200.0
2,SISTEMAS ACUÍCOLAS II,100.0,100.0
3,MANEJO DE SUELOS,100.0,100.0
4,PISCICULTURA,100.0,200.0
5,HERRAMIENTAS PARA DIAGNÓSTICO DE ENFERMEDADES ACUÍCOLAS,100.0,100.0
6,CULTIVO DE CRUSTÁCEOS I,100.0,100.0
7,LAB. QUÍMICA INORGÁNICA (INQ 2005),100.0,100.0
8,CONTROL ESTADÍSTICO DE PROCESOS I,100.0,100.0
9,LAB. QUÍMICA GENERAL II,100.0,100.0
10,PERIODISMO DE INVESTIGACIÓN,100.0,100.0
11,QOS & MULTICASTING,100.0,200.0
12,PROPIEDAD INTELECTUAL Y PROTOCOLOS DE NEGOCIACIÓN,100.0,100.0
13,AUDITORÍA ADMINISTRATIVA,100.0,200.0
14,MATERIA INTEGRADORA INGENIERÍA EN AUDITORÍA Y CONTADURÍA PÚBLICA AUTORIZADA,100.0,100.0
15,FINANZAS INTERNACIONALES,100.0,100.0
16,AUDITORÍA DE LA CALIDAD (IAPI),100.0,100.0
17,LAB. QUÍMICA,100.0,100.0
18,TRATAMIENTO DE DESECHOS SÓLIDOS,100.0,100.0
19,EXTENSIONÍSMO,100.0,100.0
20,TRATAMIENTO DE AGUAS,100.0,100.0
21,INGENIERÍA DE PROCESOS II (IAL),100.0,100.0
22,TOXICOLOGÍA Y LEGISLACIÓN ALIMENTARIA,100.0,100.0
23,DISEÑO EDITORIAL,100.0,100.0
24,AUDITORÍA FORENSE,100.0,300.0
25,MATERIA INTEGRADORA EN AUDITORÍA Y CONTROL DE GESTIÓN,100.0,200.0
26,LOGÍSTICA INTERNACIONAL Y ADUANA,100.0,100.0
27,GESTIÓN DE LA PRODUCTIVIDAD,100.0,100.0
28,SOFTWARE ESTADÍSTICO,100.0,100.0
29,BIODESCUBRIMIENTO,100.0,100.0
30,DISEÑANDO INFRAEST.RED ACTIVE DIRECTORY,100.0,200.0
31,SEGURIDAD DE LA INFORMACIÓN,100.0,400.0
32,ORGANIZACIÓN Y MÉTODOS (IIT95),100.0,200.0
33,CHINO-MANDARÍN BÁSICO B,100.0,300.0
34,PUENTES,100.0,100.0
35,DISEÑO DE OBRAS CIVILES,100.0,400.0
36,COMUNICACIÓN Y EDUCACIÓN,100.0,100.0
37,COLOR DIGITAL,100.0,100.0
38,GESTIÓN DE UNIDADES DE PRODUCCIÓN AGROPECUARIA,100.0,100.0
39,INVESTIGACIÓN DE MERCADOS (IAPI),100.0,100.0
40,FINANZAS I(IIT95),100.0,100.0
41,EVALUACION DE INVERSIONES,100.0,200.0
42,Finanzas Básicas para la Educación,100.0,100.0
43,PROYECTO DE DISEÑO I,100.0,100.0
44,AUTORÍA II (PROGRAMACIÓN MULTIMEDIA),100.0,100.0
45,ANIMACIÓN WEB,100.0,100.0
46,SISTEMAS DE POTENCIA II,100.0,100.0
47,LABORATORIO DE SISTEMAS DE POTENCIA,100.0,100.0
48,PLANIFICACIÓN DE SISTEMAS ELÉCTRICOS,100.0,200.0
49,OPTIMIZACIÓN DE SISTEMAS DE POTENCIA,100.0,100.0
50,MICROECONOMIA,100.0,100.0
51,Estructura de los Materiales,100.0,100.0
52,MUESTREO,100.0,100.0
53,MÉT.ESTADÍST.PARA LA INDUSTRIA II,100.0,100.0
54,SIMULACIÓN MATEMÁTICAS,100.0,100.0
55,INTRODUCCIÓN A LA INGENIERÍA ESTADÍSTICA,100.0,100.0
56,MÉTODOS ESTADÍSTICOS PARA LA CIENCIA DE LA SALUD,100.0,100.0
57,INGENIERÍA DE TRÁNSITO,100.0,100.0
58,LABORATORIO DE ELECTRÓNICA DE POTENCIA,100.0,100.0
59,SOFTWARE EN CIENCIAS GEOLÓGICAS,100.0,100.0
60,HIDROGEOLOGÍA,100.0,100.0
61,MAQUINARIA MINERA,100.0,100.0
62,OBRAS HIDRÁULICAS,100.0,100.0
63,HSEQ EN LA INDUSTRIA HIDROCARBURÍFERA,100.0,100.0
64,REGULACIONES DE LA INDUSTRIA HIDROCARBURÍFERA,100.0,100.0
65,LEGISLACIÓN PROFESIONAL,100.0,100.0
66,INTROD. ING. MINAS Y CIENCIAS TIERRA,100.0,100.0
67,TELEVISIÓN DIGITAL,100.0,100.0
68,ITIL,100.0,200.0
69,LABORATORIO DE TELECOMUNICACIONES,100.0,100.0
70,MAQUINARIA ELÉCTRICA Y TRANSFORMADORES,100.0,100.0
71,INFRAESTRUCT.REDES: HOST Y SERVIDOR,100.0,100.0
72,MANEJO DE RECURSOS NATURALES,100.0,100.0
73,Productos Naturales a partir de Plantas,100.0,100.0
74,Ingeniería de Sostenibilidad y Evaluación de Ciclo de Vida,100.0,100.0
75,IngenierÃa de la Calidad,100.0,100.0
76,EstadÃtica Gerencial,100.0,100.0
77,PRODUCCIÓN ESBELTA,100.0,100.0
78,MECÁNICA DE SÓLIDOS II,100.0,200.0
79,DISEÑO MECÁNICO I,100.0,100.0
80,METODOLOGÍA PARA LA MEJORA CONTINUA,100.0,100.0
81,INTRODUCCIÓN A LA INGENIERÍA INDUSTRIAL,100.0,200.0
82,GESTIÓN DE LA CADENA DE SUMINISTRO SOSTENIBLE,100.0,100.0
83,SEGURIDAD EN EL TRABAJO,100.0,200.0
84,ECONOMÍA AGRÍCOLA I,100.0,100.0
85,GESTIÓN DE PERSONAL,100.0,100.0
86,MARKETING Y GESTIÓN EMPRESARIAL,100.0,100.0
87,INTERNATIONAL MARKETING,100.0,100.0
88,SEGURIDAD INDUSTRIAL Y MANEJO DE PRODUCTOS QUÍMICOS,100.0,100.0
89,ADMINISTRACIÓN DE EMPRESAS PESQUERAS,100.0,100.0
90,HIDROBIOLOGÍA,100.0,100.0
91,TÉCNICAS DE BIOLOGÍA MOLECULAR,100.0,100.0
92,INSTRUMENTOS FINANCIEROS DERIVADOS,100.0,100.0
93,ANÁLISIS DE NEGOCIOS,100.0,200.0
94,Entorno JurÃdico Empresarial,100.0,100.0
95,INTRODUCCIÓN A LA LITERATURA LATINOAMERICANA,100.0,100.0
96,CONTABILIDAD GENERAL,100.0,100.0
97,MODELIZACIÓN Y GESTIÓN TRANSPORTE Y FLOTAS,100.0,100.0
98,MATEMATICAS III(IAL),100.0,200.0
99,DERECHO MERCANTIL Y LABORAL (AUDIT.),100.0,100.0
100,MATEMÁTICAS I (IAL-IAGR-IAC),100.0,100.0
101,LOGÍSTICA I,100.0,100.0
102,CINÉTICA QUÍMICA (2005),100.0,200.0
103,FÍSICO-QUÍMICA (2005),100.0,100.0
104,QUÍMICA AMBIENTAL (INQ 2005),100.0,100.0
105,SEGURIDAD Y SALUD OCUPACIONAL,100.0,200.0
106,ENVASES Y EMBALAJE,100.0,100.0
107,LABORATORIO DE FÍSICA GENERAL I,100.0,100.0
108,INTRODUCCIÓN A LA HIDRODINÁMICA,100.0,100.0
109,MATERIALES EN MEDIOS MARINOS,100.0,100.0
110,NUTRICIÓN,100.0,100.0
111,ADMINIST.DE EMPRESAS TURÍSTICAS I,100.0,100.0
112,ZOOLOGÍA,100.0,100.0
113,DEPÓSITOS Y EVALUACIÓN DE YACIMIENTO MINERALES,100.0,100.0
114,FÍSICA GENERAL II,100.0,200.0
115,GERENCIA DE MERCADO,100.0,100.0
116,DESARROLLO Y BUEN VIVIR-EL SUMAK KAWSAY,100.0,100.0
117,YACIMIENTOS II,100.0,100.0
118,GEOHIDROLOGÍA DE MINAS,100.0,100.0
119,PERIODISMO GRÁFICO,100.0,200.0
120,LIDERAZGO Y CAMBIO ORGANIZACIONAL,85.71,600.0
121,LENGUAJES DE PROGRAMACIÓN,80.0,400.0
122,GEOLOGÍA PARA INGENIEROS EN PETRÓLEO,80.0,400.0
123,GASTRONOMÍA INTERNACIONAL,80.0,400.0
124,TEORIA DEL ARTE,77.78,700.0
125,MATERIA INTEGRADORA DE ADMINISTRACIÓN DE EMPRESAS,75.0,300.0
126,GESTIÓN DE RESIDUOS SÓLIDOS,75.0,300.0
127,SANIDAD E HIGIENE ALIMENTARIA,75.0,300.0
128,TEORÍA DEL ARTE,75.0,300.0
129,CONTABILIDAD III,75.0,300.0
130,GEOTECNIA BÁSICA,75.0,300.0
131,MARKETING POLÍTICO,75.0,300.0
132,MATERIA INTEGRADORA DE DISEÑO GRÁFICO,75.0,300.0
133,BIOESTADÍSTICA,75.0,300.0
134,MINERALOGIA OPTICA,75.0,300.0
135,MECANICA DE ROCAS,75.0,300.0
136,REDES DE COMPUTADORES,75.0,300.0
137,SISTEMAS DE CONTROL DE PRODUCCIÓN,75.0,300.0
138,MODELOS ECONOMETRICOS II,75.0,300.0
139,DEPORTE: TENIS,73.33,2200.0
140,INTERACCIÓN HOMBRE MÁQUINA,71.43,500.0
141,IMPL.Y ADM.SEGURID.SERVIDORES WINDOWS,71.43,500.0
142,INTRODUCCIÓN A LAS METODOLOGÍAS DE INVESTIGACIÓN,70.0,700.0
143,CONTABILIDAD DE COSTOS,68.75,1100.0
144,FUNDAMENTOS EN CIENCIAS ACUÁTICAS,66.67,400.0
145,MARICULTURA,66.67,200.0
146,PRE - FÍSICA,66.67,200.0
147,ALGEBRA LINEAL,66.67,200.0
148,SOFTWARE Y HARDWARE DEL PC,66.67,200.0
149,DESARROLLO ORGANIZACIONAL,66.67,800.0
150,ESTRATEGIAS CORPORATIVAS Y DE NEGOCIOS,66.67,1000.0
