0,ESPÍRITU EMPRESARIAL,100.0,100.0
1,REDES DE COMPUTADORES (IIT95),100.0,100.0
2,ErgonomÃa,100.0,100.0
3,DIBUJO MECÁNICO,100.0,100.0
4,GESTIÓN INTEGRAL DE BODEGA, ALMACENES Y ABASTECIMIENTO,100.0,100.0
5,ECOLOGÍA MARINA,100.0,100.0
6,ADMINISTRADORES DE CONTENIDO,66.67,200.0
7,MINERÍA SUBTERRÁNEA II,66.67,200.0
8,GEOLOGÍA DE SUPERFICIE,66.67,200.0
9,GEOMORFOLOGIA,66.67,200.0
10,MATERIA INTEGRADORA INGENIERÍA CIVIL,60.0,300.0
11,DISEÑO ACUÍCOLA,50.0,100.0
12,GERENCIA DE MERCADEO,50.0,100.0
13,Métodos Estadísticos Aplicados a la Informática,50.0,100.0
14,TRATAMIENTOS DE AGUA (INQ 2005),50.0,100.0
15,EVALUACIÓN DE IMPACTOS AMBIENTALES EN PROYECTOS,50.0,100.0
16,FUNDAMENTOS DE INGENIERÍA EN ALIMENTOS,50.0,100.0
17,HISTORIA DEL ARTE Y LITERATURA ECUATORIANA,50.0,100.0
18,AUDITORÍA Y CONTABILIDAD FORENSE,50.0,100.0
19,MANEJO DE HUMEDALES II,50.0,100.0
20,METODOLOGÍA DE LA INVESTIGACIÓN EN BIOLOGÍA,50.0,100.0
