0,MATERIA INTEGRADORA ELECTRÓNICA Y AUTOMATIZACIÓN,100.0,100.0
1,INSTRUMENTACIÓN INDUSTRIAL,100.0,100.0
2,MATERIA INTEGRADORA INGENIERÍA EN TELEMÁTICA,100.0,100.0
3,MANTENIMIENTO PREVENTIVO TOTAL,100.0,100.0
4,MODELIZACIÓN DEL TRANSPORTE,100.0,100.0
5,PROGRAMACIÓN DE SISTEMAS TELEMÁTICOS I,66.67,200.0
6,PASTOS Y FORRAJES (ING. AGROP.),50.0,100.0
7,INTRODUCCIÓN A LAS CIENCIAS BIOLÓGICAS,50.0,100.0
8,MANEJO DE HUMEDALES I,50.0,100.0
9,FUNDAMENTOS DE JAVA,50.0,100.0
10,ESTABILIZACIÓN DE SUELOS Y ROCAS,50.0,100.0
11,HORMIGONES ESPECIALES,50.0,100.0
12,ESTRATEGIAS CREATIVAS PUBLICITARIAS,50.0,100.0
13,SCADA APLICADO A SISTEMAS ELÉCTRICOS,50.0,100.0
14,MEDICIÓN DE MAGNITUDES ELÉCTRICAS EN SISTEMAS DE POTENCIA,50.0,100.0
15,YACIMIENTOS I,50.0,100.0
16,DOMÓTICA E INMÓTICA,50.0,100.0
17,MATERIA INTEGRADORA INGENIERÍA EN ALIMENTOS,50.0,100.0
18,ESTADISTICA EN LOS NEGOCIOS,50.0,100.0
19,IMPACTOS BIOLÓGICOS DEL CAMBIO CLIMÁTICO,33.33,100.0
20,SISTEMAS DE INFORMACIÓN GERENCIAL,33.33,100.0
