0,CULTIVO DE PLANCTON,100.0,200.0
1,MANEJO ACUÍCOLA,100.0,200.0
2,SISTEMAS ACUÍCOLAS II,100.0,100.0
3,MANEJO DE SUELOS,100.0,100.0
4,PISCICULTURA,100.0,200.0
5,HERRAMIENTAS PARA DIAGNÓSTICO DE ENFERMEDADES ACUÍCOLAS,100.0,100.0
6,CULTIVO DE CRUSTÁCEOS I,100.0,100.0
7,LAB. QUÍMICA INORGÁNICA (INQ 2005),100.0,100.0
8,CONTROL ESTADÍSTICO DE PROCESOS I,100.0,100.0
9,LAB. QUÍMICA GENERAL II,100.0,100.0
10,PERIODISMO DE INVESTIGACIÓN,100.0,100.0
11,QOS & MULTICASTING,100.0,200.0
12,PROPIEDAD INTELECTUAL Y PROTOCOLOS DE NEGOCIACIÓN,100.0,100.0
13,AUDITORÍA ADMINISTRATIVA,100.0,200.0
14,MATERIA INTEGRADORA INGENIERÍA EN AUDITORÍA Y CONTADURÍA PÚBLICA AUTORIZADA,100.0,100.0
15,FINANZAS INTERNACIONALES,100.0,100.0
16,AUDITORÍA DE LA CALIDAD (IAPI),100.0,100.0
17,LAB. QUÍMICA,100.0,100.0
18,TRATAMIENTO DE DESECHOS SÓLIDOS,100.0,100.0
19,EXTENSIONÍSMO,100.0,100.0
20,TRATAMIENTO DE AGUAS,100.0,100.0
