0,PLANIFICACIÓN DE LA PRODUCCIÓN,100.0,100.0
1,MICROBIOLOGÍA,25.0,200.0
2,RESOLUCIÓN DE PROBLEMAS EN LA INGENIERÍA EN ELECTRÓNICA Y AUTOMATIZACIÓN,20.0,100.0
3,HORMIGÓN II,12.5,100.0
4,ENRUTAMIENTO AVANZADO,10.0,100.0
5,MICROCONTROLADORES,9.09,300.0
6,ÉTICA Y LIDERAZGO,8.33,100.0
7,ESTÁTICA (B),8.33,100.0
8,FOTOGRAFÍA PUBLICITARIA,7.69,100.0
9,PLAN Y CONTROL DE PROYECTOS(IIT95),7.69,100.0
10,COMERCIO EXTERIOR,6.25,100.0
11,DEPORTE RECREATIVO: VOLEIBOL,5.88,100.0
12,TEORÍA DE LA COMUNICACIÓN,5.56,100.0
13,SISTEMAS DE TOMA DE DECISIONES,5.26,100.0
14,MODELOS ESTOCÁSTICOS PARA MANUFACTURA Y SERVICIOS,5.26,100.0
15,ANÁLISIS ESTRUCTURAL,5.13,200.0
16,DESARROLLO SOCIAL Y VOLUNTARIADO,4.35,100.0
17,DISEÑO TRIDIMENSIONAL,4.35,100.0
18,FUNDAMENTOS DE ANIMACIÓN,4.0,100.0
19,DIBUJO TÉCNICO Y PLANOS,3.85,200.0
20,COMUNICACIÓN Y PRESENTACIONES EFECTIVAS,3.85,100.0
