0,QUÍMICA INORGÁNICA (INQ 2005),100.0,100.0
1,PERIODISMO CIENTÍFICO,100.0,100.0
2,GESTIÓN MARÍTIMA PORTUARIA,100.0,100.0
3,GOBERNABILIDAD Y GOBERNANZA,100.0,100.0
4,DIRECC.ESTRATÉG.Y PRODUCTIVIDAD,100.0,100.0
5,DEPÓSITOS MINERALES,100.0,200.0
6,AGRICULTURA ORGÁNICA,100.0,100.0
7,INTRODUCCIÓN A LA INGENIERÍA AGRÍCOLA Y BIOLÓGICA,100.0,100.0
8,BIOQUÍMICA ALIMENTARIA (IAL),100.0,100.0
9,SANIDAD E HIGIENE ALIMENTARIA (IAL),100.0,100.0
10,ALIMENTOS DE DISEÑO ESPECÍFICO,100.0,100.0
11,OPTIMIZACIÓN Y SIMULACIÓN DE PROCESOS ALIMENTARIOS,100.0,100.0
12,TENDENCIAS DEL ARTE CONTEMPORÁNEO,100.0,100.0
13,GESTIÓN Y CONTROL DE PROYECTOS,100.0,100.0
14,APLICACIONES MULTIMEDIA INTERACTIVAS,100.0,200.0
15,GERENCIA DE LA CALIDAD TOTAL,100.0,100.0
16,MÉTODOS ESTADÍSTICOS I,100.0,400.0
17,ECONOMÍA DE LAS PENSIONES,100.0,100.0
18,MATERIA INTEGRADORA LICENCIATURA EN DISEÑO WEB Y APLICACIONES MULTIMEDIA,100.0,100.0
19,AUTORÍA I (DISEÑO MULTIMEDIA),100.0,100.0
20,CONFIABILIDAD DE SISTEMAS DE POTENCIA,100.0,100.0
