0,GUIÓN AUDIOVISUAL,100.0,100.0
1,DISEÑO WEB,100.0,100.0
2,Diseño y Programación de Interfaces de Usuarios,100.0,100.0
3,PERIODISMO COMUNITARIO,100.0,100.0
4,BASE DE DATOS I (ICM 2005),50.0,100.0
5,PLANES DE NEGOCIOS 1,50.0,100.0
6,INTERNATIONAL BUSINESS,50.0,200.0
7,PRINCIPIOS DE ECOTOXICOLOGÍA,50.0,200.0
8,AGROECOSISTEMAS,50.0,100.0
9,PASTOS Y FORRAJES (ING. AGROP.),50.0,100.0
10,SOCIOECONOMÍA DEL MUNDO CONTEMPORÁNEO,50.0,100.0
11,CONTABILIDAD GUBERNAMENTAL (AUDIT.),50.0,200.0
12,FORMULACIÓN DE PROYECTOS I,50.0,100.0
13,GEOLOGÍA GENERAL (2005),50.0,100.0
14,PALEONTOLOGIA,50.0,100.0
15,CONSTRUCCIONES MINERAS DE SUPERFICIE,50.0,100.0
16,PROYECTOS GEOMINEROS,50.0,100.0
17,TRATAMIENTO DEL AGUA,50.0,100.0
18,PROCESOS DE MEDICIÓN Y MECANIZADO,50.0,100.0
19,MATERIA INTEGRADORA INGENIERÍA EN ALIMENTOS,50.0,100.0
20,TECNOLOGIAS WEB,50.0,100.0
